<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Assignment" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="552" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" resourceBundle="resources/ApplicationResources-VoiceLink-Reports" whenResourceMissingType="Key">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="WORK_ID" class="java.lang.String">
		<parameterDescription><![CDATA[WorkIdentifier from form]]></parameterDescription>
	</parameter>
	<parameter name="CUSTOMER_NUMBER" class="java.lang.String">
		<parameterDescription><![CDATA[CustomerNumber from form]]></parameterDescription>
	</parameter>
	<parameter name="ROUTE" class="java.lang.String">
		<parameterDescription><![CDATA[Route from form]]></parameterDescription>
	</parameter>
	<parameter name="ASSIGNMENT_NUMBER" class="java.lang.String">
		<parameterDescription><![CDATA[Assignment Number from form]]></parameterDescription>
	</parameter>
	<parameter name="START_DATE" class="java.util.Date">
		<parameterDescription><![CDATA[start date from the form]]></parameterDescription>
	</parameter>
	<parameter name="OPERATOR_ID" class="java.util.HashSet">
		<parameterDescription><![CDATA[operators selected from the form]]></parameterDescription>
		<defaultValueExpression><![CDATA[new HashSet()]]></defaultValueExpression>
	</parameter>
	<parameter name="END_DATE" class="java.util.Date">
		<parameterDescription><![CDATA[the end date from the form]]></parameterDescription>
	</parameter>
	<parameter name="SITE" class="java.lang.String">
		<parameterDescription><![CDATA[Site]]></parameterDescription>
	</parameter>
	<field name="assignmentNumber" class="java.lang.String"/>
	<field name="workIdentifier" class="java.lang.String"/>
	<field name="assignmentStatus" class="com.vocollect.voicelink.selection.model.AssignmentStatus"/>
	<field name="customerNumber" class="java.lang.String"/>
	<field name="route" class="java.lang.String"/>
	<field name="containerNumber" class="java.lang.String"/>
	<field name="containerStatus" class="com.vocollect.voicelink.selection.model.ContainerStatus"/>
	<field name="containerType" class="java.lang.Long"/>
	<field name="pickID" class="java.lang.Long"/>
	<field name="preAisle" class="java.lang.String"/>
	<field name="aisle" class="java.lang.String"/>
	<field name="postAisle" class="java.lang.String"/>
	<field name="slot" class="java.lang.String"/>
	<field name="itemNumber" class="java.lang.String"/>
	<field name="itemDescription" class="java.lang.String"/>
	<field name="quantityPicked" class="java.lang.Integer"/>
	<field name="quantityToPick" class="java.lang.Integer"/>
	<field name="pickTime" class="java.util.Date"/>
	<field name="operatorId" class="java.lang.String"/>
	<field name="operatorName" class="java.lang.String"/>
	<field name="variableWeight" class="java.lang.Double"/>
	<field name="serialNumber" class="java.lang.String"/>
	<field name="lotNumber" class="java.lang.String"/>
	<field name="pickStatus" class="com.vocollect.voicelink.selection.model.PickStatus"/>
	<group name="assignmentNumber">
		<groupExpression><![CDATA[$F{assignmentNumber}]]></groupExpression>
		<groupHeader>
			<band height="50" splitType="Prevent">
				<rectangle>
					<reportElement key="rectangle-1" stretchType="RelativeToTallestObject" x="0" y="0" width="534" height="16" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
				</rectangle>
				<elementGroup>
					<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false">
						<reportElement key="assignmentNumber" x="3" y="0" width="180" height="16"/>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement verticalAlignment="Top">
							<font size="12" isBold="true" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$R{reports.common.staticText.assignment.assignmentNumber}]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" pattern="####.##" isBlankWhenNull="true">
						<reportElement key="AssignmentNumberField" x="183" y="0" width="189" height="16"/>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font size="12" isBold="true" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[Double.valueOf($F{assignmentNumber})]]></textFieldExpression>
					</textField>
				</elementGroup>
				<elementGroup>
					<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
						<reportElement key="AssignmentStatusField" positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="375" y="35" width="100" height="15"/>
						<box leftPadding="2" rightPadding="2">
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement>
							<font size="10" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[com.vocollect.epp.util.ReportUtilities.translateToDisplayValue($F{assignmentStatus})]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" isBlankWhenNull="false">
						<reportElement key="assignmentStatus" positionType="Float" stretchType="RelativeToTallestObject" x="250" y="35" width="125" height="15"/>
						<box leftPadding="2" rightPadding="2">
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement>
							<font isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$R{reports.common.staticText.assignment.assignmentStatus}]]></textFieldExpression>
					</textField>
				</elementGroup>
				<elementGroup>
					<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
						<reportElement key="WorkIdField" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="375" y="20" width="100" height="15"/>
						<box leftPadding="2" rightPadding="2">
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement>
							<font size="10" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{workIdentifier}]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" isBlankWhenNull="false">
						<reportElement key="WorkId" positionType="Float" stretchType="RelativeToTallestObject" x="250" y="20" width="125" height="15"/>
						<box leftPadding="2" rightPadding="2">
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement>
							<font isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$R{reports.common.staticText.assignment.workId}]]></textFieldExpression>
					</textField>
				</elementGroup>
				<elementGroup>
					<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
						<reportElement key="RouteField" positionType="Float" stretchType="RelativeToTallestObject" x="140" y="35" width="100" height="15"/>
						<box leftPadding="2" rightPadding="2">
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement>
							<font size="10" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{route}]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" isBlankWhenNull="false">
						<reportElement key="route" positionType="Float" stretchType="RelativeToTallestObject" x="15" y="35" width="125" height="15"/>
						<box leftPadding="2" rightPadding="2">
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement>
							<font isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$R{reports.common.staticText.assignment.route}]]></textFieldExpression>
					</textField>
				</elementGroup>
				<elementGroup>
					<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
						<reportElement key="CustomerNumberField" positionType="Float" stretchType="RelativeToTallestObject" x="140" y="20" width="100" height="15"/>
						<box leftPadding="2" rightPadding="2">
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement>
							<font size="10" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{customerNumber}]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" isBlankWhenNull="false">
						<reportElement key="customerNumber" positionType="Float" stretchType="RelativeToTallestObject" x="15" y="20" width="125" height="15"/>
						<box leftPadding="2" rightPadding="2">
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement>
							<font isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$R{reports.common.staticText.assignment.customerNumber}]]></textFieldExpression>
					</textField>
				</elementGroup>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="containerNumber">
		<groupExpression><![CDATA[$F{containerNumber}]]></groupExpression>
		<groupHeader>
			<band height="35" splitType="Prevent">
				<rectangle>
					<reportElement key="rectangle-2" stretchType="RelativeToTallestObject" x="0" y="0" width="534" height="16" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
				</rectangle>
				<elementGroup>
					<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
						<reportElement key="containerNumberField" positionType="Float" stretchType="RelativeToTallestObject" x="140" y="0" width="189" height="16" forecolor="#000000"/>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font size="12" isBold="true" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{containerNumber}]]></textFieldExpression>
					</textField>
				</elementGroup>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="containerStatusField" positionType="Float" stretchType="RelativeToTallestObject" x="155" y="20" width="100" height="15"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[com.vocollect.epp.util.ReportUtilities.translateToDisplayValue($F{containerStatus})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="containerStatus" positionType="Float" stretchType="RelativeToTallestObject" x="30" y="20" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.containers.containerStatus}]]></textFieldExpression>
				</textField>
				<elementGroup>
					<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false">
						<reportElement key="containerNumber" positionType="Float" stretchType="RelativeToTallestObject" x="15" y="0" width="125" height="16" forecolor="#000000"/>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font size="12" isBold="true" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$R{reports.common.staticText.containers.container}]]></textFieldExpression>
					</textField>
				</elementGroup>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="pickID">
		<groupExpression><![CDATA[$F{pickID}]]></groupExpression>
		<groupHeader>
			<band height="20" splitType="Prevent">
				<rectangle>
					<reportElement key="rectangle-3" stretchType="RelativeToTallestObject" x="0" y="0" width="534" height="16" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
				</rectangle>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="PickIdField" x="155" y="0" width="292" height="16"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pickID}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false">
					<reportElement key="pickID" x="30" y="0" width="125" height="16"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.picks.pickId}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="55" splitType="Prevent">
			<rectangle>
				<reportElement key="rectangle-7" x="376" y="10" width="109" height="34" forecolor="#FFFFFF" backcolor="#CCCCCC"/>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement key="line" positionType="FixRelativeToBottom" x="0" y="50" width="534" height="1" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line" x="0" y="3" width="534" height="1" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="VOICELINK30" positionType="Float" x="10" y="30" width="139" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="12" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[VOICELINK]]></text>
			</staticText>
			<image isLazy="true">
				<reportElement key="image-1" x="495" y="11" width="32" height="32"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
				<imageExpression><![CDATA["../../images/vocollect_icon_32x32.gif"]]></imageExpression>
			</image>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="toField" x="420" y="28" width="72" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{END_DATE})]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="fromField" x="420" y="11" width="72" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{START_DATE})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="from" x="380" y="11" width="40" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{reports.common.staticText.from}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="to" x="380" y="28" width="40" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{reports.common.staticText.to}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement key="containersTitle" x="4" y="5" width="338" height="24"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="18" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.title.selectionAssignments}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Prevent"/>
	</columnHeader>
	<detail>
		<band height="127" splitType="Stretch">
			<elementGroup>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="OperatorIdField" positionType="Float" stretchType="RelativeToTallestObject" x="170" y="2" width="100" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{operatorId}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="operatorId" positionType="Float" stretchType="RelativeToTallestObject" x="45" y="2" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.operatorId}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="OperatorNameField" positionType="Float" stretchType="RelativeToTallestObject" x="170" y="17" width="100" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{operatorName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="operatorName" positionType="Float" stretchType="RelativeToTallestObject" x="45" y="17" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.operatorName}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="QuantityPickedField" positionType="Float" stretchType="RelativeToTallestObject" x="170" y="32" width="100" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{quantityPicked}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="quantityPicked" positionType="Float" stretchType="RelativeToTallestObject" x="45" y="32" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.quantityPicked}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="quantityToPick" positionType="Float" stretchType="RelativeToTallestObject" x="170" y="47" width="100" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{quantityToPick}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="quantityToPick" positionType="Float" stretchType="RelativeToTallestObject" x="45" y="47" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.picks.quantityToPick}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="SerialNumberField" positionType="Float" stretchType="RelativeToTallestObject" x="170" y="62" width="100" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serialNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="serialNumber" positionType="Float" stretchType="RelativeToTallestObject" x="45" y="62" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.picks.serialNumber}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="ItemNumberField" positionType="Float" stretchType="RelativeToTallestObject" x="170" y="77" width="100" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{itemNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="itemNumber" positionType="Float" stretchType="RelativeToTallestObject" x="45" y="77" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.picks.itemNumber}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="ItemDesciptionField" positionType="Float" stretchType="RelativeToTallestObject" x="170" y="92" width="100" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[com.vocollect.epp.util.ReportUtilities.translateToDisplayValue($F{itemDescription})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="ItemDesciption" positionType="Float" stretchType="RelativeToTallestObject" x="45" y="92" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.picks.itemDesciption}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="PreAisleField" positionType="Float" stretchType="RelativeToTallestObject" x="404" y="2" width="100" height="15"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{preAisle}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="preAisle" positionType="Float" stretchType="RelativeToTallestObject" x="279" y="2" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.picks.preAisle}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="AisleField" positionType="Float" stretchType="RelativeToTallestObject" x="404" y="17" width="100" height="15"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{aisle}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="aisle" positionType="Float" stretchType="RelativeToTallestObject" x="279" y="17" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.picks.aisle}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="PostAisleField" positionType="Float" stretchType="RelativeToTallestObject" x="404" y="32" width="100" height="15"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{postAisle}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="postAisle" positionType="Float" stretchType="RelativeToTallestObject" x="279" y="32" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.picks.postAisle}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="SlotField" positionType="Float" stretchType="RelativeToTallestObject" x="404" y="47" width="100" height="15"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{slot}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="slot" positionType="Float" stretchType="RelativeToTallestObject" x="279" y="47" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.picks.slot}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="VariableWeightField" positionType="Float" stretchType="RelativeToTallestObject" x="404" y="62" width="100" height="15"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{variableWeight}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="variableWeight" positionType="Float" stretchType="RelativeToTallestObject" x="279" y="62" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.picks.variableWeight}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="PickTimeField" positionType="Float" stretchType="RelativeToTallestObject" x="404" y="77" width="125" height="15"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[com.vocollect.epp.util.DateUtil.formatTimestampForReport($F{pickTime}, $P{REPORT_TIME_ZONE}, $P{REPORT_LOCALE})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="pickTime" positionType="Float" stretchType="RelativeToTallestObject" x="279" y="77" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.picks.pickTime}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" x="404" y="92" width="100" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[com.vocollect.epp.util.ReportUtilities.translateToDisplayValue($F{pickStatus})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="ItemDesciption-1" positionType="Float" stretchType="RelativeToTallestObject" x="279" y="92" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.picks.pickStatus}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="lotNumber" positionType="Float" stretchType="RelativeToTallestObject" x="45" y="107" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.picks.lotNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="LotNumberField" positionType="Float" stretchType="RelativeToTallestObject" x="170" y="107" width="100" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{lotNumber}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<line>
				<reportElement key="line-1" positionType="Float" x="0" y="122" width="535" height="1"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="27" splitType="Prevent">
			<line>
				<reportElement key="line" x="0" y="0" width="535" height="1" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="pageField" x="325" y="4" width="170" height="19"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.page} + " " + $V{PAGE_NUMBER} + " " + $R{report.of} + " "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="totalPageField" x="499" y="4" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="dateField" x="1" y="4" width="209" height="19"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[com.vocollect.epp.util.DateUtil.formatTimestampForReport(new Date(), $P{REPORT_TIME_ZONE}, $P{REPORT_LOCALE})]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
