<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="LaborDetail" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="559" leftMargin="18" rightMargin="18" topMargin="20" bottomMargin="20" resourceBundle="resources/ApplicationResources-VoiceLink-Reports" whenResourceMissingType="Key">
    <property name="ireport.scriptlethandling" value="0"/>
    <property name="ireport.encoding" value="UTF-8"/>
    <property name="ireport.zoom" value="1.0"/>
    <property name="ireport.x" value="0"/>
    <property name="ireport.y" value="0"/>
    <import value="net.sf.jasperreports.engine.*"/>
    <import value="java.util.*"/>
    <import value="net.sf.jasperreports.engine.data.*"/>
    <parameter name="OPERATOR_ID" class="java.lang.String" isForPrompting="false"/>
    <parameter name="START_DATE" class="java.util.Date" isForPrompting="false"/>
    <parameter name="END_DATE" class="java.util.Date" isForPrompting="false"/>
    <parameter name="SITE" class="java.lang.String" isForPrompting="false"/>
    <parameter name="SHIFT_START" class="java.lang.Integer" isForPrompting="false"/>
    <parameter name="SHIFT_LENGTH" class="java.lang.Integer" isForPrompting="false"/>
    <parameter name="TIME_ZONE" class="java.util.TimeZone" isForPrompting="false"/>
    <field name="details" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
    <field name="functionRegionTotals" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
    <field name="operatorIdentifier" class="java.lang.String"/>
    <field name="operatorName" class="java.lang.String"/>
    <field name="shiftEndDate" class="java.util.Date"/>
    <field name="shiftStartDate" class="java.util.Date"/>
    <field name="shiftTotals" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
    <group name="shift" isStartNewPage="true" isReprintHeaderOnEachPage="true">
        <groupExpression><![CDATA[$F{shiftStartDate}]]></groupExpression>
        <groupHeader>
            <band height="36" splitType="Stretch">
                <textField evaluationTime="Page" pattern="" isBlankWhenNull="false">
                    <reportElement key="textField-4" x="406" y="0" width="106" height="24" forecolor="#000000" backcolor="#FFFFFF"/>
                    <box>
                        <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    </box>
                    <textElement textAlignment="Right">
                        <font size="10"/>
                        <paragraph lineSpacing="1_1_2"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$R{report.page} + " " + $V{PAGE_NUMBER} + " " + $R{report.of} + " "]]></textFieldExpression>
                </textField>
                <textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
                    <reportElement key="textField-5" x="518" y="0" width="16" height="24" forecolor="#000000" backcolor="#FFFFFF"/>
                    <box>
                        <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    </box>
                    <textElement textAlignment="Left">
                        <font size="10"/>
                        <paragraph lineSpacing="1_1_2"/>
                    </textElement>
                    <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
                </textField>
                <elementGroup>
                    <textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
                        <reportElement key="staticText-1" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="95" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
                        <box>
                            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        </box>
                        <textElement>
                            <font size="10"/>
                            <paragraph lineSpacing="1_1_2"/>
                        </textElement>
                        <textFieldExpression><![CDATA[$R{selection.report.field.labordetail.operatorname}]]></textFieldExpression>
                    </textField>
                    <textField pattern="" isBlankWhenNull="false">
                        <reportElement key="textField-2" positionType="Float" stretchType="RelativeToTallestObject" x="95" y="0" width="131" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
                        <box>
                            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        </box>
                        <textElement>
                            <font size="10"/>
                            <paragraph lineSpacing="1_1_2"/>
                        </textElement>
                        <textFieldExpression><![CDATA[$F{operatorName}]]></textFieldExpression>
                    </textField>
                </elementGroup>
                <elementGroup>
                    <textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
                        <reportElement key="staticText-3" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="17" width="95" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
                        <box>
                            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        </box>
                        <textElement>
                            <font size="10"/>
                            <paragraph lineSpacing="1_1_2"/>
                        </textElement>
                        <textFieldExpression><![CDATA[$R{selection.report.field.labordetail.operatorid}]]></textFieldExpression>
                    </textField>
                    <textField pattern="" isBlankWhenNull="true">
                        <reportElement key="textField-6" positionType="Float" stretchType="RelativeToTallestObject" x="95" y="17" width="131" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
                        <box>
                            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        </box>
                        <textElement>
                            <font size="10"/>
                            <paragraph lineSpacing="1_1_2"/>
                        </textElement>
                        <textFieldExpression><![CDATA[$F{operatorIdentifier}]]></textFieldExpression>
                    </textField>
                </elementGroup>
                <elementGroup>
                    <textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
                        <reportElement key="staticText-2" positionType="Float" stretchType="RelativeToTallestObject" x="231" y="0" width="61" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
                        <box>
                            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        </box>
                        <textElement>
                            <font size="10"/>
                            <paragraph lineSpacing="1_1_2"/>
                        </textElement>
                        <textFieldExpression><![CDATA[$R{selection.report.field.labordetail.startdate}]]></textFieldExpression>
                    </textField>
                    <textField pattern="" isBlankWhenNull="false">
                        <reportElement key="textField-3" positionType="Float" stretchType="RelativeToTallestObject" x="292" y="0" width="109" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
                        <box>
                            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        </box>
                        <textElement>
                            <font size="10"/>
                            <paragraph lineSpacing="1_1_2"/>
                        </textElement>
                        <textFieldExpression><![CDATA[com.vocollect.epp.util.DateUtil.formatTimestampForReport($F{shiftStartDate}, $P{TIME_ZONE}, $P{REPORT_LOCALE})]]></textFieldExpression>
                    </textField>
                </elementGroup>
                <elementGroup>
                    <textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
                        <reportElement key="staticText-4" positionType="Float" stretchType="RelativeToTallestObject" x="231" y="17" width="61" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
                        <box>
                            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        </box>
                        <textElement>
                            <font size="10"/>
                            <paragraph lineSpacing="1_1_2"/>
                        </textElement>
                        <textFieldExpression><![CDATA[$R{selection.report.field.labordetail.enddate}]]></textFieldExpression>
                    </textField>
                    <textField pattern="" isBlankWhenNull="false">
                        <reportElement key="textField-7" positionType="Float" stretchType="RelativeToTallestObject" x="292" y="17" width="109" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
                        <box>
                            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        </box>
                        <textElement>
                            <font size="10"/>
                            <paragraph lineSpacing="1_1_2"/>
                        </textElement>
                        <textFieldExpression><![CDATA[com.vocollect.epp.util.DateUtil.formatTimestampForReport($F{shiftEndDate}, $P{TIME_ZONE}, $P{REPORT_LOCALE})]]></textFieldExpression>
                    </textField>
                </elementGroup>
            </band>
        </groupHeader>
        <groupFooter>
            <band splitType="Stretch"/>
        </groupFooter>
    </group>
    <group name="shiftTotals">
        <groupExpression><![CDATA[]]></groupExpression>
        <groupHeader>
            <band splitType="Stretch"/>
        </groupHeader>
        <groupFooter>
            <band height="6" splitType="Stretch">
                <subreport isUsingCache="true">
                    <reportElement key="subreport-3" x="0" y="1" width="559" height="5"/>
                    <dataSourceExpression><![CDATA[$F{shiftTotals}]]></dataSourceExpression>
                    <subreportExpression><![CDATA["reports/voicelink/LaborDetail_ShiftTotalsSubreport.jasper"]]></subreportExpression>
                </subreport>
                <break>
                    <reportElement key="element-2" x="0" y="0" width="559" height="1"/>
                </break>
            </band>
        </groupFooter>
    </group>
    <group name="shiftFunctionRegionTotals">
        <groupExpression><![CDATA[]]></groupExpression>
        <groupHeader>
            <band splitType="Stretch"/>
        </groupHeader>
        <groupFooter>
            <band height="6" splitType="Stretch">
                <subreport isUsingCache="true">
                    <reportElement key="subreport-4" x="0" y="1" width="559" height="5"/>
                    <dataSourceExpression><![CDATA[$F{functionRegionTotals}]]></dataSourceExpression>
                    <subreportExpression><![CDATA["reports/voicelink/LaborDetail_FunctionRegionTotalsSubreport.jasper"]]></subreportExpression>
                </subreport>
                <break>
                    <reportElement key="element-1" x="0" y="0" width="559" height="1"/>
                </break>
            </band>
        </groupFooter>
    </group>
    <background>
        <band splitType="Stretch"/>
    </background>
    <title>
        <band height="51" splitType="Prevent">
            <rectangle>
                <reportElement key="rectangle-7" x="376" y="10" width="109" height="34" forecolor="#FFFFFF" backcolor="#CCCCCC"/>
                <graphicElement>
                    <pen lineWidth="0.0" lineStyle="Solid"/>
                </graphicElement>
            </rectangle>
            <line>
                <reportElement key="line" positionType="FixRelativeToBottom" x="0" y="50" width="534" height="1" forecolor="#000000"/>
                <graphicElement>
                    <pen lineWidth="2.0" lineStyle="Solid"/>
                </graphicElement>
            </line>
            <line>
                <reportElement key="line" x="0" y="3" width="534" height="1" forecolor="#000000"/>
                <graphicElement>
                    <pen lineWidth="2.0" lineStyle="Solid"/>
                </graphicElement>
            </line>
            <staticText>
                <reportElement key="VOICELINK30" positionType="Float" x="10" y="30" width="139" height="18"/>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement>
                    <font size="12" isBold="true" isPdfEmbedded="true"/>
                </textElement>
                <text><![CDATA[VOICELINK]]></text>
            </staticText>
            <image isLazy="true">
                <reportElement key="image-1" x="495" y="11" width="32" height="32"/>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <graphicElement>
                    <pen lineWidth="0.0" lineStyle="Solid"/>
                </graphicElement>
                <imageExpression><![CDATA["../../images/vocollect_icon_32x32.gif"]]></imageExpression>
            </image>
            <textField pattern="" isBlankWhenNull="true">
                <reportElement key="toField" x="420" y="28" width="72" height="16"/>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement>
                    <font isBold="true" isPdfEmbedded="true"/>
                    <paragraph lineSpacing="1_1_2"/>
                </textElement>
                <textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{END_DATE})]]></textFieldExpression>
            </textField>
            <textField pattern="" isBlankWhenNull="true">
                <reportElement key="fromField" x="420" y="11" width="72" height="16"/>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement>
                    <font isBold="true" isPdfEmbedded="true"/>
                    <paragraph lineSpacing="1_1_2"/>
                </textElement>
                <textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{START_DATE})]]></textFieldExpression>
            </textField>
            <textField isBlankWhenNull="false">
                <reportElement key="from" x="380" y="11" width="40" height="16"/>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement>
                    <font isBold="true" isPdfEmbedded="true"/>
                    <paragraph lineSpacing="1_1_2"/>
                </textElement>
                <textFieldExpression><![CDATA[$R{reports.common.staticText.from}]]></textFieldExpression>
            </textField>
            <textField isBlankWhenNull="false">
                <reportElement key="to" x="380" y="28" width="40" height="16"/>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement>
                    <font isBold="true" isPdfEmbedded="true"/>
                    <paragraph lineSpacing="1_1_2"/>
                </textElement>
                <textFieldExpression><![CDATA[$R{reports.common.staticText.to}]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true" isBlankWhenNull="false">
                <reportElement key="containersTitle" x="4" y="5" width="338" height="24"/>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement>
                    <font size="18" isBold="true" isPdfEmbedded="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$R{report.title.operatorLaborDetail}]]></textFieldExpression>
            </textField>
        </band>
    </title>
    <pageHeader>
        <band splitType="Stretch"/>
    </pageHeader>
    <columnHeader>
        <band splitType="Stretch"/>
    </columnHeader>
    <detail>
        <band height="5" splitType="Stretch">
            <subreport isUsingCache="true">
                <reportElement key="subreport-1" x="0" y="0" width="559" height="5"/>
                <dataSourceExpression><![CDATA[$F{details}]]></dataSourceExpression>
                <subreportExpression><![CDATA["reports/voicelink/LaborDetail_DetailsSubreport.jasper"]]></subreportExpression>
            </subreport>
        </band>
    </detail>
    <columnFooter>
        <band splitType="Stretch"/>
    </columnFooter>
    <pageFooter>
        <band splitType="Stretch"/>
    </pageFooter>
    <summary>
        <band splitType="Stretch"/>
    </summary>
</jasperReport>
