<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PutToStoreLicenseLabor" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="552" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" resourceBundle="resources/ApplicationResources-VoiceLink-Reports" whenResourceMissingType="Key">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="START_DATE" class="java.util.Date">
		<parameterDescription><![CDATA[start date from the form]]></parameterDescription>
	</parameter>
	<parameter name="OPERATOR_IDENTIFIERS" class="java.util.HashSet">
		<parameterDescription><![CDATA[operators selected from the form]]></parameterDescription>
		<defaultValueExpression><![CDATA[new HashSet()]]></defaultValueExpression>
	</parameter>
	<parameter name="END_DATE" class="java.util.Date">
		<parameterDescription><![CDATA[the end date from the form]]></parameterDescription>
	</parameter>
	<parameter name="SITE" class="java.lang.String">
		<parameterDescription><![CDATA[Site]]></parameterDescription>
	</parameter>
	<field name="operatorName" class="java.lang.String"/>
	<field name="operatorId" class="java.lang.String"/>
	<field name="endTime" class="java.util.Date"/>
	<field name="startTime" class="java.util.Date"/>
	<field name="proRateCount" class="java.lang.Integer"/>
	<field name="percentOfGoal" class="java.lang.Double"/>
	<field name="quantityPut" class="java.lang.Integer"/>
	<field name="groupNumber" class="java.lang.Long"/>
	<field name="groupCount" class="java.lang.Integer"/>
	<field name="groupProRateCount" class="java.lang.Integer"/>
	<field name="licenseNumber" class="java.lang.String"/>
	<group name="LicenseNumber">
		<groupExpression><![CDATA[$F{licenseNumber}]]></groupExpression>
		<groupHeader>
			<band height="20" splitType="Prevent">
				<rectangle>
					<reportElement key="rectangle-1" stretchType="RelativeToTallestObject" x="0" y="0" width="534" height="16" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
				</rectangle>
				<elementGroup>
					<textField isStretchWithOverflow="true" pattern="####.##" isBlankWhenNull="true">
						<reportElement key="archiveAssignmentNumberField" positionType="Float" stretchType="RelativeToTallestObject" x="204" y="0" width="325" height="16"/>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement>
							<font size="12" isBold="true" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{licenseNumber}]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" isBlankWhenNull="false">
						<reportElement key="archiveAssignmentNumber" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="4" y="0" width="200" height="16"/>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement>
							<font size="12" isBold="true" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$R{reports.archivePtsLicense.staticText.archivePtsLicenseNumber}]]></textFieldExpression>
					</textField>
				</elementGroup>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="OperatorId">
		<groupExpression><![CDATA[$F{operatorId}]]></groupExpression>
		<groupHeader>
			<band height="20" splitType="Prevent">
				<elementGroup>
					<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
						<reportElement key="operatorIdField" positionType="Float" stretchType="RelativeToTallestObject" x="143" y="0" width="111" height="16" forecolor="#000000"/>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement>
							<font size="12" isBold="true" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{operatorId}]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" isBlankWhenNull="false">
						<reportElement key="operatorId" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="18" y="0" width="125" height="16"/>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement>
							<font size="12" isBold="true" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$R{reports.common.staticText.operatorId}]]></textFieldExpression>
					</textField>
				</elementGroup>
				<elementGroup>
					<textField isStretchWithOverflow="true" isBlankWhenNull="false">
						<reportElement key="operatorId-1" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="277" y="0" width="125" height="16"/>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement>
							<font size="12" isBold="true" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$R{reports.common.staticText.operatorName}]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" isBlankWhenNull="true">
						<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" x="402" y="0" width="100" height="16"/>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement>
							<font size="12" isBold="true" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{operatorName}]]></textFieldExpression>
					</textField>
				</elementGroup>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="55" splitType="Prevent">
			<rectangle>
				<reportElement key="rectangle-2" x="376" y="10" width="109" height="34" forecolor="#FFFFFF" backcolor="#CCCCCC"/>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement key="line" positionType="FixRelativeToBottom" x="0" y="50" width="534" height="1" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line" x="0" y="3" width="534" height="1" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<image isLazy="true">
				<reportElement key="image-1" x="495" y="11" width="32" height="32"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
				<imageExpression><![CDATA["../../images/vocollect_icon_32x32.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="VOICELINK30" positionType="Float" x="10" y="30" width="139" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="12" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[VOICELINK]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="fromField" x="420" y="11" width="72" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{START_DATE})]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="toField" x="420" y="28" width="72" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{END_DATE})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="to" x="380" y="28" width="40" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{reports.common.staticText.to}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="from" x="380" y="11" width="40" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{reports.common.staticText.from}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement key="archiveAssignmentsTitle" x="4" y="5" width="377" height="24"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="18" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.title.ptsLicenseLabor}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="65" splitType="Stretch">
			<line direction="BottomUp">
				<reportElement key="line-1" positionType="Float" x="0" y="64" width="535" height="1"/>
			</line>
			<elementGroup>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="startTime" positionType="Float" stretchType="RelativeToTallestObject" x="18" y="2" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.assignmentLabor.startTime}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="startTimeField" positionType="Float" stretchType="RelativeToTallestObject" x="143" y="2" width="121" height="15" forecolor="#000000"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[com.vocollect.epp.util.DateUtil.formatTimestampForReport($F{startTime}, $P{REPORT_TIME_ZONE}, $P{REPORT_LOCALE})]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="endTime" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="18" y="17" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.assignmentLabor.endTime}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="endTimeField" positionType="Float" stretchType="RelativeToTallestObject" x="143" y="17" width="121" height="15" forecolor="#000000"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[com.vocollect.epp.util.DateUtil.formatTimestampForReport($F{endTime}, $P{REPORT_TIME_ZONE}, $P{REPORT_LOCALE})]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="quantityPut" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="18" y="32" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.quantityPut}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="quantityPutField" positionType="Float" stretchType="RelativeToTallestObject" x="143" y="32" width="100" height="15" forecolor="#000000"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{quantityPut}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="percentOfGoal" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="18" y="47" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.labor.percentOfGoal}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="percentOfGoalField" positionType="Float" stretchType="RelativeToTallestObject" x="143" y="47" width="100" height="15" forecolor="#000000"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{percentOfGoal}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="groupNumber" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="276" y="2" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.assignmentLabor.groupNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="groupNumberField" positionType="Float" stretchType="RelativeToTallestObject" x="401" y="2" width="100" height="15" forecolor="#000000"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{groupNumber}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="groupCount" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="276" y="17" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.assignmentLabor.groupCount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="groupCountField" positionType="Float" stretchType="RelativeToTallestObject" x="401" y="17" width="100" height="15" forecolor="#000000"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{groupCount}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="groupProRateCount" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="276" y="32" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.assignmentLabor.groupProRateCount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="groupProRateCountField" positionType="Float" stretchType="RelativeToTallestObject" x="401" y="32" width="100" height="15" forecolor="#000000"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{groupProRateCount}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="proRateCount" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="276" y="47" width="125" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{reports.common.staticText.assignmentLabor.proRateCount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="proRateCountField" positionType="Float" stretchType="RelativeToTallestObject" x="401" y="47" width="100" height="15" forecolor="#000000"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{proRateCount}]]></textFieldExpression>
				</textField>
			</elementGroup>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="27" splitType="Prevent">
			<line>
				<reportElement key="line" x="0" y="1" width="535" height="1" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<elementGroup>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="dateField" x="1" y="4" width="209" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[com.vocollect.epp.util.DateUtil.formatTimestampForReport(new Date(), $P{REPORT_TIME_ZONE}, $P{REPORT_LOCALE})]]></textFieldExpression>					
				</textField>
			</elementGroup>
			<elementGroup>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="pageField" x="325" y="4" width="170" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.page} + " " + $V{PAGE_NUMBER} + " " + $R{report.of} + " "]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
					<reportElement key="totalPageField" x="499" y="4" width="36" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
						<font size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
			</elementGroup>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
