<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Glossary" MadCap:TargetType="WebHelp" lang="ja" xml:lang="ja" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="EPP_OnlineHelp.xml">
    <!-- saved from url=(0014)about:internet -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <title>Glossary</title>
        <link href="Resources/Stylesheets/vocollect.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body style="background-color: #fafafa;">
        <div id="GlossaryBody">
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_0" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">Pick-by-Pick</a>
                    <a name="1621645749_anchor1">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_0" style="display: none;">品揃えモードの一種。基幹システムが、作業指示の最初に品揃えリスト全体を送るのではなく、商品を一度に1個以上送れるようにします。 このモードを使用すると、システムの柔軟性が向上します。基幹システムは、以前の品揃えの情報または同時に作業をしていた他の作業員から受け取った情報に基づいて、作業員に指示を出したり応答を受け取ったりすることができます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_1" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">RF</a>
                    <a name="1621645749_anchor2">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_1" style="display: none;"> 無線周波数。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_2" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">Talkman ヘルプ</a>
                    <a name="1621645749_anchor3">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_2" style="display: none;">VoiceApplication に特定のプロンプトに応答する仕方を尋ねるために使用します。 作業員がこのコマンドを使用して質問すると、VoiceApplication は一般的な応答にはどのようなものがあるのかを回答します。さらに、そのプロンプトで使用できるコマンドが他にもあれば、それも回答します。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_3" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">Talkman®</a>
                    <a name="1621645749_anchor4">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_3" style="display: none;">Vocollect 製端末のブランド名。  </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_4" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">Vocollect VoiceApplication®</a>
                    <a name="1621645749_anchor5">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_4" style="display: none;">作業指示が記載されたファイル。ファイルは端末上で実行されます。 以前は"作業 (task)"と呼んでいました。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_5" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">Vocollect VoiceClient®</a>
                    <a name="1621645749_anchor6">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_5" style="display: none;">端末で使用するVocollect ソフトウェア製品。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_6" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">Vocollect VoiceConsole®</a>
                    <a name="1621645749_anchor7">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_6" style="display: none;">作業員と端末の管理に使用する Vocollect ソフトウェア製品。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_7" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">Vocollect VoiceDirect®</a>
                    <a name="1621645749_anchor8">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_7" style="display: none;">Vocollect ソフトウェア製品の1つであり、よく使用されている倉庫管理システムにとってリアルタイムのインターフェイスとなります。倉庫管理者が作業員への作業の割り当てや作業指示のステータスの確認などに使用します。グラフィカルなインターフェイスは備えていません。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_8" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">Vocollect VoiceLink®</a>
                    <a name="1621645749_anchor9">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_8" style="display: none;">Vocollec ソフトウェア製品の1つであり、倉庫管理者が作業員への作業の割り当てや作業指示のステータスの確認などに使用します。グラフィカルなインターフェイスを備えています。  </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_9" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">VoiceClient</a>
                    <a name="1621645749_anchor10">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_9" style="display: none;">１組のファームウェア ファイルであり、Talkman® 端末の操作を促進します。 特に、ブート ブロック ファイル (.bbi) と端末ファームウェア ファイル (.ffi) で構成されます。 VoiceClient は端末プロファイルに組み込まれ、端末プロファイルは Talkman® 端末に読み込まれます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_10" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">WMS (倉庫管理システム)</a>
                    <a name="1621645749_anchor11">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_10" style="display: none;">"倉庫管理システム"を参照してください。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_11" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">インポート</a>
                    <a name="1621645749_anchor12">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_11" style="display: none;">倉庫管理システムが、あらかじめ定義されたテキスト ファイルをあらかじめ指定されたフォルダに送信するプロセス。このプロセスは、テキスト ファイルを VoiceLink システムにインポートできるようにするために必要です。 インポートされる情報には、品揃え作業指示、作業員、およびロケーション データがあります。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_12" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ウェアラブル コンピュータ</a>
                    <a name="1621645749_anchor13">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_12" style="display: none;">"端末"を参照してください。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_13" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ウェーブ</a>
                    <a name="1621645749_anchor14">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_13" style="display: none;">複数の作業指示を何段階かに分けて出して、確実にある特定の順序で品揃えされるようにすること。こうすることにより、トラックに正しい順序で積み込まれて、正確に配送されます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_14" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">エクスポート</a>
                    <a name="1621645749_anchor15">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_14" style="display: none;">VoiceLinkシステムが、あらかじめ定義されたテキスト ファイルをあらかじめ指定されたフォルダに送信するプロセス。このプロセスは、テキスト ファイルを倉庫管理システムに転送できるようにするために必要です。 これらのファイルには、作業員の作業結果の報告が記載されます。 エクスポートされる情報には、品揃えの結果や作業指示のステータスなどがあります。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_15" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">クラスタ</a>
                    <a name="1621645749_anchor16">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_15" style="display: none;">万が一、1 台のサーバーが停止しても業務が妨げられないように設定された一群のサーバー。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_16" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ケース</a>
                    <a name="1621645749_anchor17">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_16" style="display: none;">製品の測定単位。 通常は、同じ製品が複数個集まって構成されます。  </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_17" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">サイン オフ</a>
                    <a name="1621645749_anchor18">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_17" style="display: none;">作業員は端末に向かってこの言葉を発声して、作業停止を指示し端末からサイン オフします。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_18" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">シュート</a>
                    <a name="1621645749_anchor19">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_18" style="display: none;">倉庫の仕分けシステムで、コンベヤ ベルトの末端部のこと。 コンベヤ ベルトの仕分けシステムは、多数あるシュートの1つにカートンを割り振ります。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_19" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">スキップ</a>
                    <a name="1621645749_anchor20">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_19" style="display: none;">作業員が"棚のスキップ"コマンドまたは"通路のスキップ"コマンドを使用したときにスキップされたロケーション。ロケーションがスキップされた場合、そのロケーションに戻るよう作業員は指示されます。スキップされた商品を解決しないと、作業指示を完了できません。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_20" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ソケット</a>
                    <a name="1621645749_anchor21">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_20" style="display: none;">端末と基幹システムとの間の通信を促進する仮想ポート。 端末が発信したデータ メッセージは、ソケットを通じて基幹システムに送信されます。端末メッセージに応答する基幹システムの応答は、ソケットを通じて端末に送信されます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_21" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">チャート</a>
                    <a name="1621645749_anchor22">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_21" style="display: none;">チャートは、Vocollect VoiceLink音声アプリケーションのサイト別の現在のシフトの作業データのグラフィカルな表現です。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_22" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ドック</a>
                    <a name="1621645749_anchor23">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_22" style="display: none;">製品を受け取って倉庫に運び入れたり、製品を倉庫から運び出したりするための倉庫内の場所。通常はひとかたまりのドック ドアです。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_23" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ドライ商品</a>
                    <a name="1621645749_anchor24">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_23" style="display: none;">腐りにくく冷蔵庫に入れる必要のないパッケージ製品。食料品店に並びます。  </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_24" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">トリップ</a>
                    <a name="1621645749_anchor25">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_24" style="display: none;">バックストックのために特定の順序でパレットなどに配置されたカートンの集合。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_25" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">バックストック</a>
                    <a name="1621645749_anchor26">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_25" style="display: none;">化粧品類のような高容量の商品をピックエリアへ補充をおこなう業務。複数商品で数量が少ない場合の補充は、一般的に保管庫からピックされ容器に入れて補充されます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_26" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">バッチ ピッキング</a>
                    <a name="1621645749_anchor27">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_26" style="display: none;">作業員が複数の作業指示を品揃えすること。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_27" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">バラ</a>
                    <a name="1621645749_anchor28">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_27" style="display: none;">容器やケースに入っていない製品。 各商品が別々の状態です。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_28" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">パラメータ</a>
                    <a name="1621645749_anchor29">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_28" style="display: none;">プログラムまたはプログラム内の手順の実行時に特定の値を指定する必要がある変数。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_29" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">パレット</a>
                    <a name="1621645749_anchor30">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_29" style="display: none;">商品の単位荷物を積み重ねるために使用する作業台(通常は木製)。標準的なサイズは 100 cm × 122 cm ほどです。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_30" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">フォークリフト アプリケーション</a>
                    <a name="1621645749_anchor31">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_30" style="display: none;">フォークリフトの運転手が実行する機能のタイプ。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_31" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">フォークリフト アプリケーション (ForkApps)</a>
                    <a name="1621645749_anchor32">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_31" style="display: none;">フォークリフトの運転手が実行する機能のタイプ。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_32" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ブラインドカウント</a>
                    <a name="1621645749_anchor33">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_32" style="display: none;">循環棚卸しの手法の一つで、システムがカウント位置だけを提供し、予期される数量についての情報は提供しない方法。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_33" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ブレッドクラム ナビゲーション</a>
                    <a name="1621645749_anchor34">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_33" style="display: none;">ホーム ページに関して、ユーザが閲覧してきたページが表示されます。 この領域を使用すると、システムのナビゲーション階層内でさらに高いレベルに簡単に移動することができます。 ブレッドクラム ナビゲーションは、階層内の一番高いページから一番低いページまでの一連のリンクとして表示されます。 ブレッドクラムは左側のデータ テーブルまたはフォーム ビューのすぐ上に表示されます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_34" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">プロンプト</a>
                    <a name="1621645749_anchor35">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_34" style="display: none;">端末が作業員に応答またはアクションを要求して発声するメッセージ。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_35" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ベース アイテム</a>
                    <a name="1621645749_anchor36">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_35" style="display: none;">重いかまたはサイズが大きいために容器の底に置く必要がある商品。こうすると、容器内で商品を積み重ねるときに安定し、下にある軽い商品をつぶさずに済みます。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_36" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ベース ピッキング</a>
                    <a name="1621645749_anchor37">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_36" style="display: none;">ベース アイテムまたはベース ピックを他の商品より先に品揃えすること。 商品をベース ピッキングするときには、Vocollect VoiceLink が作業員にベース アイテムまたはベース ピックの条件を満たす商品ならどれでも品揃えするよう指示します。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_37" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ヘッドセット</a>
                    <a name="1621645749_anchor38">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_37" style="display: none;">作業員が装着し、端末に接続します。 ヘッドセットのマイクに向かって発声して音声入力したり、システムからのプロンプトをイヤー パッドを通じて聞き取ります。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_38" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ポート</a>
                    <a name="1621645749_anchor39">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_38" style="display: none;">データがコンピュータに取り込まれるときに通過する論理的な経路。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_39" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ポート番号</a>
                    <a name="1621645749_anchor40">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_39" style="display: none;">ネットワークに接続されたコンピュータ上の特定のアプリケーションの場所を識別するためのもの。 コンピュータ側の受信ソフトウェアに着信データの届け先を指定します。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_40" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ポジション</a>
                    <a name="1621645749_anchor41">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_40" style="display: none;">複数の作業指示を同時に品揃えする (バッチ ピッキング) ときに使用されます。 複数の作業指示に同じ製品が (同じロケーションで) 含まれる場合、ポジションは各作業指示で製品を置く場所を特定するために使用されます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_41" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">マスター容器</a>
                    <a name="1621645749_anchor42">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_41" style="display: none;">積み込みワークフローにおいて容器を集約するときに作成されるメインの容器。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_42" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">もう一度</a>
                    <a name="1621645749_anchor43">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_42" style="display: none;">言ったことをもう一度述べるよう VoiceApplication に指示する言葉。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_43" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ユーザ</a>
                    <a name="1621645749_anchor44">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_43" style="display: none;">Vocollect ソフトウェア アプリケーションを使用して作業員と端末を管理する人。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_44" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ラベル</a>
                    <a name="1621645749_anchor45">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_44" style="display: none;">機械で印刷したステッカ。通常は製品名、価格、およびその他の情報が記載されます。 作業員がケースまたはパレットに貼って、配送中にケースまたはパレットを特定したり追跡したりするために役立てます。 完了した標準作業指示なのか、それとも欠品対応作業指示の個別の単位なのかを示します。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_45" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ラベルの再印刷</a>
                    <a name="1621645749_anchor46">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_45" style="display: none;">特定のラベル (通常は容器用またはパレット用) を再印刷するよう作業員がシステムに指示することがあります。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_46" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">リペア</a>
                    <a name="1621645749_anchor47">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_46" style="display: none;">作業員が車両の安全点検を実行するときのボイス コマンド。 このコマンドは、安全点検で不合格になった箇所を改善するために作業員がリペアを行うことを VoiceApplication に知らせます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_47" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ルート</a>
                    <a name="1621645749_anchor48">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_47" style="display: none;">トラックが通過するルート。 配送トラックには、製品の配送先となる荷降ろし場所があるルートが決められています。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_48" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ロケーション</a>
                    <a name="1621645749_anchor49">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_48" style="display: none;">製品を保管するための倉庫内の物理的な領域。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_49" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ロケーション確認数字</a>
                    <a name="1621645749_anchor50">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_49" style="display: none;">"確認数字"を参照してください。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_50" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">ロット番号</a>
                    <a name="1621645749_anchor51">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_50" style="display: none;">特定の製品群を見分けるための ID。この製品群は、同じ時期に製造された可能性があるものです。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_51" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">仕分け</a>
                    <a name="1621645749_anchor52">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_51" style="display: none;">一般には、仕分け作業に使用される倉庫の設備の一種。 品揃えに関係する文脈では、通常はコンベヤ式の設備を指します。容器をさまざまな品揃えロケーション、ひいては最終的な宛先に自動的に振り分けます。 容器には通常、識別情報が印字されたラベルが貼られます (空港での手荷物取り扱いシステムに似ています)。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_52" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">休憩タイプ</a>
                    <a name="1621645749_anchor53">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_52" style="display: none;">作業員が取ることができる休憩のタイプ(昼休み、シフト終了時など)。 休憩タイプは基幹システムで規定されます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_53" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">作業ID</a>
                    <a name="1621645749_anchor54">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_53" style="display: none;">作業指示番号、顧客番号、店舗番号、または品揃えでの手動作業指示要求で使用するために基幹システムが決定した値など。 作業指示全体で固有の値である必要はありません。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_54" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">作業タイプ</a>
                    <a name="1621645749_anchor55">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_54" style="display: none;">作業員が実行する作業プロセス。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_55" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">作業の引き渡し</a>
                    <a name="1621645749_anchor56">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_55" style="display: none;">ある作業員がまだ品揃えしていない品揃えを別の作業員に割り振って、他の作業を開始すること。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_56" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">作業員</a>
                    <a name="1621645749_anchor57">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_56" style="display: none;">端末のユーザ。 倉庫内での品揃え作業員、発注入力者、集荷者や、コンピュータまたはネットワークと指示やフィードバックのやり取りをする人です。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_57" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">作業員 ID</a>
                    <a name="1621645749_anchor58">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_57" style="display: none;">Vocollect システムで各作業員を識別するための固有の値。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_58" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">作業員チーム</a>
                    <a name="1621645749_anchor59">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_58" style="display: none;">VoiceLinkレポート出力のためにグループ化された作業員の集合。
または、VoiceConsoleの作業員管理のためにグループ化された作業員の集合。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_59" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">作業基準</a>
                    <a name="1621645749_anchor60">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_59" style="display: none;">作業員の生産性の比較対象とする生産性のレベル。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_60" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">作業履歴</a>
                    <a name="1621645749_anchor61">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_60" style="display: none;">特定の作業員の生産性を示す VoiceLink のレコード。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_61" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">作業指示</a>
                    <a name="1621645749_anchor62">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_61" style="display: none;">1 人の作業員に割り当てることができるひとまとまりの作業。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_62" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">作業指示の分割</a>
                    <a name="1621645749_anchor63">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_62" style="display: none;">指定された作業指示を1つ以上の小さい作業指示に小分けすること(通常は複数人の作業員が実行するため)。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_63" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">作業許可</a>
                    <a name="1621645749_anchor64">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_63" style="display: none;">作業員が特定のタイプの作業を実行するための許可。  </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_64" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">作業音声指示</a>
                    <a name="1621645749_anchor65">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_64" style="display: none;">実際の音声による対話 (作業ファイルから作成)。端末と作業員との間で発生します。 作業員の応答または要求に基づいて、端末は作業員に質問したりプロンプトを提示したりします。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_65" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">倉庫管理システム(WMS)</a>
                    <a name="1621645749_anchor66">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_65" style="display: none;">倉庫内のすべての製品フローの制御と監視を行うシステム。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_66" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">個数</a>
                    <a name="1621645749_anchor67">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_66" style="display: none;">測定単位。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_67" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">借受ロケーション</a>
                    <a name="1621645749_anchor68">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_67" style="display: none;">店舗仕分けで、製品の品揃えをするために作業員が行くよう指示されるロケーションの名前。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_68" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">入荷</a>
                    <a name="1621645749_anchor69">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_68" style="display: none;">作業員が倉庫に着荷した商品を配送トラックから降ろし、所定の場所に配置する業務。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_69" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">出荷先別仕分け</a>
                    <a name="1621645749_anchor70">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_69" style="display: none;">商品を詰め終わったケースまたは容器を出荷用のパレットに集めるアプリケーション。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_70" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">分割</a>
                    <a name="1621645749_anchor71">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_70" style="display: none;">同じ棚から最近品揃えされた製品を複数の容器に分けて入れるときに使用する音声コマンド。 通常は、製品が1つの容器に入りきらないときに使用します。 このコマンドが使用されると、VoiceApplicationは作業員に数量の一部を現在の容器に入れて、新しい容器を開き追加の数量を入れるよう指示します。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_71" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">制御語彙</a>
                    <a name="1621645749_anchor72">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_71" style="display: none;">作業員が端末を制御するために使用する言葉。 作業員はきっかけになる言葉(通常は"トークマン(Talkman)"です)を使用して、制御語彙コマンドを発行しようとしていることを端末に知らせます。そしてその後に、適切な制御語彙を続けます。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_72" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">単位</a>
                    <a name="1621645749_anchor73">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_72" style="display: none;">倉庫内で在庫、品揃え、積み込み、カウントされるアイテムの物理的数量を管理するために使われる標準計数方法。 よく使われる単位は個、ケース、パレットなどです。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_73" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">単品重量</a>
                    <a name="1621645749_anchor74">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_73" style="display: none;">1 つの商品の重量。製品パッケージの場合、個別の商品の重量は微妙に異なることがあります(たとえば、冷凍肉のパッケージ)。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_74" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">可変重量</a>
                    <a name="1621645749_anchor75">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_74" style="display: none;">商品(肉や農産物など)の重量が変化することがあること。 VoiceLink では、品揃え内の個別の単位の重量を作業員が報告できます。 報告を受けたVoiceLinkは、その情報を記録しエクスポートします。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_75" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">品切れ</a>
                    <a name="1621645749_anchor76">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_75" style="display: none;">作業員が品揃えを完了するための製品単位が、品揃えロケーションに十分にない場合に発生します。 必ずしも製品単位が倉庫にないとは限りません。たんに品揃えロケーションにないだけの場合もあり得ます。 品切れは、"数量不足"、"例外"、"カット"、"欠品"、および"レッドライン" と同義です。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_76" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">品切れ作業指示</a>
                    <a name="1621645749_anchor77">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_76" style="display: none;">"欠品対応作業指示"を参照してください。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_77" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">品揃え</a>
                    <a name="1621645749_anchor78">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_77" style="display: none;">作業員が製品単位を取って来ること、または取って来られた (品揃えされた) 1 個の商品。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_78" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">品揃え (select) </a>
                    <a name="1621645749_anchor79">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_78" style="display: none;">品揃えすること。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_79" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">品揃え (selection)</a>
                    <a name="1621645749_anchor80">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_79" style="display: none;">品揃え(selection)とは、倉庫内のロケーションから製品を取り出すプロセスのことです。 製品は1つにまとめられて、通常は倉庫から出荷されます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_80" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">品揃えロケーション</a>
                    <a name="1621645749_anchor81">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_80" style="display: none;">"ロケーション" を参照してください。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_81" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">品揃え作業</a>
                    <a name="1621645749_anchor82">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_81" style="display: none;">品揃えを行うプロセス。 より一般的には、倉庫作業またはアプリケーションであり、顧客に配送するために在庫から製品を取り出す作業が含まれます。 "品揃え" と同義です。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_82" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">商品</a>
                    <a name="1621645749_anchor83">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_82" style="display: none;">作業員が倉庫作業を実行する際、品揃え、棚入れ、または補充を行う製品。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_83" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">商品番号</a>
                    <a name="1621645749_anchor84">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_83" style="display: none;">商品に付けられた固有の数値ID。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_84" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">在庫棚卸し</a>
                    <a name="1621645749_anchor85">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_84" style="display: none;">作業員が倉庫内の商品在庫の数量を責任を持ってカウントし、在庫計上をおこなう業務。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_85" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">基幹システム</a>
                    <a name="1621645749_anchor86">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_85" style="display: none;">VoiceApplication の通信相手となるコンピュータ。 端末から発信されたデータ メッセージは、基幹システムに送信されます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_86" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">実績</a>
                    <a name="1621645749_anchor87">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_86" style="display: none;">1人の作業員が特定の1件の倉庫作業を行うときの作業の速さ。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_87" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">容器</a>
                    <a name="1621645749_anchor88">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_87" style="display: none;">作業員が品揃えした製品を入れるための物。  </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_88" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">容器(tote)</a>
                    <a name="1621645749_anchor89">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_88" style="display: none;">"容器"を参照してください。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_89" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">容器ID</a>
                    <a name="1621645749_anchor90">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_89" style="display: none;">容器固有の ID。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_90" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">容器の分割</a>
                    <a name="1621645749_anchor91">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_90" style="display: none;">"分割" を参照してください。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_91" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">容器数</a>
                    <a name="1621645749_anchor92">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_91" style="display: none;">作業指示を完了するために使用する容器の個数。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_92" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">容積</a>
                    <a name="1621645749_anchor93">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_92" style="display: none;">倉庫、トラック、バック ルーム、リパック ルーム、パレット、棚、または製品の合計の容量。この計算には、垂直方向と水平方向の寸法も含まれます。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_93" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">店舗仕分け</a>
                    <a name="1621645749_anchor94">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_93" style="display: none;">作業員が1つ以上の棚入番号から製品を取り出して、それらを1か所以上のロケーションに置くアプリケーション。 クロスドッキングのサポートに最もよく使用されます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_94" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">店舗仕分け容器</a>
                    <a name="1621645749_anchor95">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_94" style="display: none;">作業員が品揃え中の製品を入れるための物。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_95" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">引渡し</a>
                    <a name="1621645749_anchor96">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_95" style="display: none;">進行中の作業指示を別の作業員に渡すこと。 通常は、製品の品揃えに使用していた容器をライン上の次の作業員に引き渡すことを意味します (こうすることにより、他の製品をさらに容器に品揃えすることができます)。  </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_96" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">引渡し済み作業</a>
                    <a name="1621645749_anchor97">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_96" style="display: none;">ある作業員が完了せず、完了させるために別の作業員が引き継いだ作業。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_97" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">役割</a>
                    <a name="1621645749_anchor98">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_97" style="display: none;">役割は、アプリケーションで実行できる機能群を定義したものです。 セキュリティ上の制限事項もすべて定義されます。 ユーザ インターフェイス アプリケーションで機能を実行するために、ユーザには役割が付与されます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_98" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">循環棚卸</a>
                    <a name="1621645749_anchor99">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_98" style="display: none;">倉庫内の特定のロケーションにある在庫の棚卸をするプロセス。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_99" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">応答</a>
                    <a name="1621645749_anchor100">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_99" style="display: none;">VoiceApplication が作業員から収集する情報。収集手段は有効語彙の聞き取りかバーコードの読み取りです。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_100" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">手動作業指示</a>
                    <a name="1621645749_anchor101">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_100" style="display: none;">品揃えする作業指示を作業員が手動で要求するプロセス。作業IDを発声して指定します。 プロセスは領域パラメータで制御されます。 "自動割振り"の対義語です。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_101" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">数量</a>
                    <a name="1621645749_anchor102">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_101" style="display: none;">量のこと。通常は、個別の商品に対応する整数です。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_102" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">数量不足</a>
                    <a name="1621645749_anchor103">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_102" style="display: none;">作業員が品揃えを完了するための製品単位が任意のロケーションに十分にない場合に、作業員がこのコマンドを使用します。 製品が不足する場合、作業員は品揃えしている数量を指定します。 この数量は要求数量未満、ゼロ以上でなければなりません。 数量不足は、"品切れ"、"例外"、"カット"、"欠品"、および"レッドライン"と同義です。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_103" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">数量不足の作業指示</a>
                    <a name="1621645749_anchor104">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_103" style="display: none;">"欠品対応作業指示"を参照してください。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_104" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">数量通知カウント</a>
                    <a name="1621645749_anchor105">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_104" style="display: none;">循環棚卸しの手法の一つで、システムがカウント位置とともに、アイテムの予期される数量についての情報を提供する方法。 作業員は数量を確認するか、別の数を指定する必要があります。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_105" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">既定</a>
                    <a name="1621645749_anchor106">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_105" style="display: none;">ほとんどの作業員に適しているか、または特定のシステムやアプリケーションに必要であるため、特定の値またはオプションを使用して自動的に設定されるか、あらかじめ定義されている設定値。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_106" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">最後の作業の確認</a>
                    <a name="1621645749_anchor107">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_106" style="display: none;">前回の品揃えのロケーション、および品揃えしたとして作業員が報告した数量を返答するよう VoiceApplication に指示します。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_107" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">有効語彙</a>
                    <a name="1621645749_anchor108">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_107" style="display: none;">作業音声指示中に作業員が端末のプロンプトに返す有効な応答。  </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_108" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">棚</a>
                    <a name="1621645749_anchor109">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_108" style="display: none;">製品を保管するための物理的なロケーション。識別番号と確認数字が印字されたラベルが貼られていることがよくあります。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_109" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">棚のスキップ</a>
                    <a name="1621645749_anchor110">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_109" style="display: none;">作業員はこのコマンドを端末に発声して、自分が現在のロケーション棚をスキップし次のロケーション棚に移動したいと思っていることをシステムに通知します。 このコマンドは通常、棚がふさがれている場合に使用します。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_110" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">棚入れ作業</a>
                    <a name="1621645749_anchor111">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_110" style="display: none;">作業員が受け取りロケーションからパレットを取って、倉庫内の特定のロケーションに置くアプリケーション。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_111" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">棚入商品</a>
                    <a name="1621645749_anchor112">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_111" style="display: none;">あるロケーションに届けられた (置かれた) 商品。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_112" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">棚入番号</a>
                    <a name="1621645749_anchor113">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_112" style="display: none;">パレットまたは容器、その容器に入っている製品、および製品の数量を識別する固有の ID。 通常、1つの棚入番号で追跡される製品は1つだけです。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_113" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">標準作業指示</a>
                    <a name="1621645749_anchor114">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_113" style="display: none;">これまで品揃えされたことがないオリジナルの品揃えが記載された作業指示。 基幹システムからインポートされます。 "欠品対応作業指示"の対義語です。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_114" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">機能変更</a>
                    <a name="1621645749_anchor115">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_114" style="display: none;">作業員が現在実行している機能を変更するために使用するボイス コマンド(つまり、機能は棚入れや補充になることがあります)。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_115" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">欠品</a>
                    <a name="1621645749_anchor116">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_115" style="display: none;">品揃えで数量不足の状態。 品揃えの最終状態の1つです。 この品揃えを完了するために使用できる製品が倉庫にない場合、品揃えは欠品に設定されます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_116" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">欠品対応作業指示</a>
                    <a name="1621645749_anchor117">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_116" style="display: none;">品揃えの作業指示の一種であり、作業員は以前に数量不足と報告された商品だけを品揃えします。 "品切れ作業指示"と同義です。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_117" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">残り分</a>
                    <a name="1621645749_anchor118">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_117" style="display: none;">作業員が店舗仕分け作業指示を完了した後に残った製品。 予想どおり発生することもあれば、予想外のこともあります。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_118" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">残り分返却ロケーション</a>
                    <a name="1621645749_anchor119">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_118" style="display: none;">店舗仕分けで、製品の残りが発生すると予想されるときに作業員が行くよう指示されるロケーション。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_119" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">準備完了</a>
                    <a name="1621645749_anchor120">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_119" style="display: none;">作業を先に進める準備が整ったことを作業員が端末に伝えるために、この言葉を端末に発声します。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_120" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">点</a>
                    <a name="1621645749_anchor121">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_120" style="display: none;">作業員が小数点を端末に入力するときに発声する言葉。  </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_121" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">理由コード</a>
                    <a name="1621645749_anchor122">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_121" style="display: none;">ある状態の原因をレポートするために作業員が指定することのできる数値。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_122" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">目標作業時間</a>
                    <a name="1621645749_anchor123">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_122" style="display: none;">作業員が1件の作業指示を完了するために要する分数。 インポート データには作業指示ごとに記載されます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_123" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">目標作業速度</a>
                    <a name="1621645749_anchor124">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_123" style="display: none;">作業員が1時間当たりに品揃えすべき単位数。領域ごとに設定できます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_124" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">確認数字</a>
                    <a name="1621645749_anchor125">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_124" style="display: none;">通常は倉庫内のロケーションに掲示される一組の数字。 製品を品揃えするか特定のロケーションに置くとき、作業員はこの番号をVocollect端末に向かって読み上げて、自分が正しいロケーションにいることを確認します。 "ロケーション確認数字"と同義です。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_125" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">積み込み</a>
                    <a name="1621645749_anchor126">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_125" style="display: none;">積み込み作業者が行う作業を支援するアプリケーション。積み込み作業者は、仮置き場にある荷物が正しいトラックに正しい順序で積み込まれて、複数の配送場所に確実に配送されるよう手配することに責任を負います。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_126" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">積み込み図</a>
                    <a name="1621645749_anchor127">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_126" style="display: none;">積み込み済みトラック上の容器位置を示した印刷用マップ。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_127" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">積載ロード</a>
                    <a name="1621645749_anchor128">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_127" style="display: none;">トラックへ積み込むために出荷準備のための場所に集められたライセンス（パレットなどの単位）の集合。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_128" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">端末</a>
                    <a name="1621645749_anchor129">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_128" style="display: none;">音声認識と音声出力を行う作業員が装着するモバイル コンピュータ。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_129" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">自動割振り</a>
                    <a name="1621645749_anchor130">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_129" style="display: none;">作業指示を発行する方法。倉庫管理システムが順序の指定と優先度に関する規定された規則に基づいて作業員のために作業指示を選択します。 "手動作業指示"の対義語です。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_130" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">荷降ろし場所</a>
                    <a name="1621645749_anchor131">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_130" style="display: none;">トラックが通過するルート上で荷物を降ろすロケーション。 "ルート"を参照してください。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_131" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">荷降ろし場所番号</a>
                    <a name="1621645749_anchor132">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_131" style="display: none;">配送トラックが通過するルート上の荷降ろし場所を識別するための番号。 "ルート"を参照してください。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_132" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">補充</a>
                    <a name="1621645749_anchor133">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_132" style="display: none;">任意のロケーションに在庫を新たに供給すること。通常は、保管ロケーションから補充ロケーションに製品を移動することによって行われます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_133" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">許可されている作業タイプ</a>
                    <a name="1621645749_anchor134">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_133" style="display: none;">現在の作業員が特定の領域で行うことを許可されている品揃えのタイプ(標準、欠品対応、実在庫確認、および引渡しのいずれか)。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_134" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">認識のヒント</a>
                    <a name="1621645749_anchor135">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_134" style="display: none;">Vocollect の音声認識システムの機能の1つ。作業員がプロンプトに応答すべき仕方を VoiceApplication が知っている場合のプロンプトの音声認識を強化します。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_135" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">誤認</a>
                    <a name="1621645749_anchor136">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_135" style="display: none;">データ収集時に端末がある言葉を別の言葉と聴き間違えると発生します。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_136" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">説明</a>
                    <a name="1621645749_anchor137">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_136" style="display: none;">品揃えする製品についての情報。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_137" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">車両 ID</a>
                    <a name="1621645749_anchor138">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_137" style="display: none;">倉庫作業で使用する特定の車両に付けられた固有の ID。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_138" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">車両タイプ</a>
                    <a name="1621645749_anchor139">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_138" style="display: none;">倉庫作業で使用する車両のタイプ。  </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_139" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">逆順の品揃え</a>
                    <a name="1621645749_anchor140">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_139" style="display: none;">VoiceApplication に送信されたのとは逆の順序で作業員が各ライン アイテムで品揃えを行うこと。 逆順の品揃えができるように品揃え領域を設定できます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_140" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">通知</a>
                    <a name="1621645749_anchor141">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_140" style="display: none;">Vocollect VoiceLink に表示されるメッセージ。イベント (インポート プロセスの完了など) についてユーザに注意を促します。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_141" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">通路</a>
                    <a name="1621645749_anchor142">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_141" style="display: none;">倉庫に設置された在庫棚の間の通り路。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_142" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">通路のスキップ</a>
                    <a name="1621645749_anchor143">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_142" style="display: none;">作業員はこのコマンドを端末に発声して、自分が現在の通路をスキップし次の通路に移動したいと思っていることをシステムに通知します。 このコマンドは通常、通路がふさがれている場合に使用します。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_143" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">配送場所</a>
                    <a name="1621645749_anchor144">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_143" style="display: none;">作業指示に記載された商品の宛先。商品積み降ろしドックやドア ID などであり、行程の最後に作業員に発声されます。 </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_144" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">開始ロケーション</a>
                    <a name="1621645749_anchor145">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_144" style="display: none;">作業員が特定の作業または倉庫作業を開始するロケーション。 開始ロケーションを指定すると、作業データの追跡に使用できるデータを得ることができます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_145" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">電池</a>
                    <a name="1621645749_anchor146">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_145" style="display: none;">Vocollect端末に付属の取り外し可能な電池。 電池は、時間の経過とともに充電したり、交換する必要があります。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_146" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">音声アプリケーション</a>
                    <a name="1621645749_anchor147">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_146" style="display: none;">音声端末と作業員との間で対話を可能にするVocollectソフトウェアで、Vocollect タスクの後継ソフトウェア。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_147" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">音声プロセスソフトウェア</a>
                    <a name="1621645749_anchor148">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_147" style="display: none;">音声端末と作業員との間で対話を可能にするソフトウェア。Vocollectはタスクと音声アプリケーションの２種を提供している。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_148" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">音声認識</a>
                    <a name="1621645749_anchor149">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_148" style="display: none;">作業員が発した声を端末が処理するプロセス。 以前は"音声入力認識 (speech recognition)"と呼んでいました。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_149" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">領域</a>
                    <a name="1621645749_anchor150">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_149" style="display: none;">領域の概念を使用すると、倉庫の物理的な領域を定義できます。ただしさらに重要なこととして、(1) その領域で使用可能な作業のキュー、および (2) その領域の仕事の作業フローも定義できます。 たとえば、ある領域では作業員が特定のアクションを実行できるように設定し、別の領域ではこれらのアクションを禁止するように設定できます。</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_1621645749_150" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">顧客</a>
                    <a name="1621645749_anchor151">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_1621645749_150" style="display: none;">店舗仕分けで、ルート上にいる顧客のID。</div>
            </div>
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>