<?xml version="1.0" encoding="UTF-8"?><!--This configuration file was written by the eclipse-cs plugin configuration editor-->
<!--
    This configuration file was written by the eclipse-cs plugin configuration editor
-->
<!--
    Checkstyle-Configuration: EPP Checks
    Description: none
-->
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.2//EN" "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">

<module name="Checker">
<property name="severity" value="warning"/>

<module name="SuppressionFilter">
    <property name="file" value="${config_loc}/suppressions.xml"/>
</module>

<!--  Allows for inline suppression comments -->
<module name="SuppressionCommentFilter"/>

<!-- EPP Coding Standard 1.1 -->	
<module name="RegexpHeader">
    <property name="header" value="/\*\n \* Copyright \(c\) \d\d\d\d(-\d\d\d\d)* Vocollect, Inc., a subsidiary of Honeywell International*\n"/>
</module>

<module name="FileLength">
</module>

<!-- EPP Coding Standard 5.1 -->
<module name="FileTabCharacter">
	<property name="eachLine" value="true"/>
</module>


<module name="TreeWalker">

	<!--  Supports inline suppression comments -->
	<module name="FileContentsHolder"/>
	
<property name="tabWidth" value="4"/>

<!-- EPP Standards Not Checked
     2.3, 2.4, 3.1, 4.1, 4.2, 5.1, 6.1, 6.2, 7.1, 7.2
-->

<!-- EPP Coding Standard 2.1 -->
<module name="JavadocMethod">
  <property name="id" value="srcJavadocMethod" />
  <property name="allowMissingPropertyJavadoc" value="true"/>
</module>

<module name="JavadocType">
</module>

<!-- EPP Coding Standard 2.2 -->
<module name="JavadocVariable">
  <property name="excludeScope" value="private"/>
</module>

<!-- EPP Coding Standard 3.2 -->
<module name="ImportOrder">
  <property name="groups" value="au,com.vocollect,com,freemarker,gnu,java,javax,org"/>
  <property name="caseSensitive" value="true"/>
  <property name="ordered" value="true"/>
</module>

<!-- EPP Coding Standard 3.3 -->
<module name="VisibilityModifier">
</module>

<!-- EPP coding Standard 6.1. Ignore generated @see Javadoc lines. -->
<module name="LineLength">
<property name="max" value="120"/>
<property name="ignorePattern" value="^ *\* *[@see|Test method] *.*"/>
</module>

<!-- EPP Coding Standard 6.2 -->
<module name="OperatorWrap">
</module>

<!-- EPP Coding Standard 7.3 -->
<!-- This allows the "log" definition to be a constant, even though
     it doesn't follow the general rule. -dday -->
<module name="ConstantName">
    <property  name="format" value="^log|[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$"/>
</module>

<!-- EPP Coding Standard -->
<module name="MemberName">
</module>

<module name="JavadocStyle">
</module>
<module name="LocalFinalVariableName">
</module>
<module name="LocalVariableName">
</module>
<module name="MethodName">
</module>
<module name="PackageName">
</module>
<module name="ParameterName">
</module>
<module name="StaticVariableName">
</module>
<module name="TypeName">
</module>
<module name="AvoidStarImport">
</module>
<module name="IllegalImport">
</module>
<module name="RedundantImport">
</module>
<module name="UnusedImports">
</module>
<module name="MethodLength">
</module>
<module name="ParameterNumber">
</module>
<module name="EmptyForIteratorPad">
</module>
<module name="MethodParamPad">
</module>
<module name="NoWhitespaceAfter">
<property name="tokens" value="BNOT,DEC,DOT,INC,LNOT,UNARY_MINUS,UNARY_PLUS"/>
</module>
<module name="NoWhitespaceBefore">
</module>
<module name="ParenPad">
</module>
<module name="TypecastParenPad">
</module>
<module name="WhitespaceAfter">
</module>
<module name="WhitespaceAround">
  <property name="tokens" value="ASSIGN, BAND, BAND_ASSIGN, BOR, BOR_ASSIGN, BSR, BSR_ASSIGN, BXOR, BXOR_ASSIGN, COLON, DIV, DIV_ASSIGN, EQUAL, GE, LAND, LCURLY, LE, LITERAL_ASSERT, LITERAL_CATCH, LITERAL_DO, LITERAL_ELSE, LITERAL_FINALLY, LITERAL_FOR, LITERAL_IF, LITERAL_RETURN, LITERAL_SYNCHRONIZED, LITERAL_TRY, LITERAL_WHILE, LOR, MINUS, MINUS_ASSIGN, MOD, MOD_ASSIGN, NOT_EQUAL, PLUS, PLUS_ASSIGN, QUESTION, RCURLY, SL, SLIST, SL_ASSIGN, SR, SR_ASSIGN, STAR, STAR_ASSIGN, GT, LT" />
</module>
<module name="ModifierOrder">
</module>
<module name="AvoidNestedBlocks">
  <property name="allowInSwitchCase" value="true"/>
</module>
<module name="LeftCurly">
</module>
<module name="NeedBraces">
</module>
<module name="RightCurly">
</module>

<module name="EmptyStatement">
</module>

<module name="EqualsHashCode">
</module>

<module name="HiddenField">
  <property name="ignoreConstructorParameter" value="true"/>
  <property name="ignoreSetter" value="true"/>
</module>

<module name="IllegalInstantiation">
</module>

<module name="MissingSwitchDefault">
</module>

<module name="SimplifyBooleanExpression">
</module>

<module name="SimplifyBooleanReturn">
</module>

<module name="FinalClass">
</module>

<module name="HideUtilityClassConstructor">
</module>

<module name="ArrayTypeStyle">
</module>

<module name="RegexpSingleline">
  <property name="severity" value="ignore"/>
  <property name="format" value="\s+$"/>
  <property name="message" value="Line has trailing spaces."/>
</module>

<module name="RegexpSinglelineJava">
  <property name="id" value="consoleOutput" />
  <property name="format" value="System\..*\.print" />
  <property name="ignoreComments" value="true" />
</module>

<module name="TodoComment">
<property name="severity" value="ignore"/>
</module>

<module name="UpperEll">
</module>
</module>
<module name="NewlineAtEndOfFile">
</module>
<module name="Translation">
</module>
</module>



<!--
<module name="MagicNumber">
</module>
<module name="InnerAssignment">
</module>
<module name="EmptyBlock">
</module>
<module name="PackageHtml">
</module>
<module name="RedundantModifier">
</module>
<module name="AvoidInlineConditionals">
</module>
<module name="DesignForExtension">
</module>
<module name="FinalParameters">
</module>
<module name="InterfaceIsType">
</module>
-->
