<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions 1.1//EN"
    "http://www.puppycrawl.com/dtds/suppressions_1_1.dtd">

<!-- This is an example of a suppresions file. Add suppression here -->
<suppressions>

    <!-- Suppressions in this group apply to test files. Magic numbers and
         console output are OK there. -->
    <suppress files=".*Test\d*.java" checks="MagicNumber" />
    <suppress files=".*TestCase(.)*.java" checks="MagicNumber" />
    <suppress id="consoleOutput" files=".*Test\d*.java" 
              checks="GenericIllegalRegexp" />
    <suppress id="consoleOutput" files=".*TestCase(.)*.java" 
              checks="GenericIllegalRegexp" />
    <suppress id="srcJavadocMethod" files=".*Test\d*.java" 
              checks="JavadocMethod" />
    <suppress id="srcJavadocMethod" files=".*TestCase(.)*.java" 
              checks="JavadocMethod" />
    
    <!-- Allow println in classes that have main methods. -->
    <suppress id="consoleOutput" 
    	files="com.vocollect.epp.web.StandAloneJetty.java" 
    	checks="GenericIllegalRegexp"/>
    <suppress id="consoleOutput" 
    	files="com.vocollect.voicelink.proxy.watchdog.ProxyWatchDog.java" 
    	checks="GenericIllegalRegexp"/>
    <suppress id="consoleOutput" 
    	files="com.vocollect.epp.util.MD5.java" 
    	checks="GenericIllegalRegexp"/>
    <suppress id="consoleOutput" 
    	files="com.vocollect.voiceconsole.test.DbUtility.java" 
    	checks="GenericIllegalRegexp"/>
    
    <!-- Allow magic numbers in VC CmdVO objects (bit positions) -->
    <suppress files="com.vocollect.voiceconsole.common.tmgr.*VO.java" checks="MagicNumber" />
    
</suppressions>
