<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	
	<class name="com.vocollect.voicelink.selection.model.SummaryPromptItem" 
		table="sel_sum_prompt_item" mutable="false">
		
		<id name="id" unsaved-value="null" column="promptItemId">
			<generator class="native">
				<param name="sequence">voc_primary_key_sequence</param>
			</generator>
		</id>
		
		<property name="name" length="50"/>
		<property name="fieldType" type="SummaryPromptItemFieldType" not-null="true"/>
		<property name="showOptions" not-null="true"/>
		<property name="editBoxCount">
			<column name="editBoxCount" 
				not-null="true" 
				check="editBoxCount in (1,2,3)"
			/>
		</property>
		<property name="assignmentProperty" length="100"/>
						
	</class>
	
</hibernate-mapping>