<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

    <bean id="lineLoadingRegionManager" parent="txProxyTemplate">
        <property name="target">
            <bean class="com.vocollect.voicelink.lineloading.service.impl.LineLoadingRegionManagerImpl">
        		<constructor-arg ref="lineLoadingRegionDAO"/>
        		<property name="operatorDAO" ref="operatorDAO"/>
		        <property name="workgroupManager" ref="workgroupManager"/>
		        <property name="regionManager" ref="regionManager"/>		        
            </bean>
        </property>
    </bean>
	
    <bean id="routeStopManager" parent="txProxyTemplate">
        <property name="target">
            <bean class="com.vocollect.voicelink.lineloading.service.impl.RouteStopManagerImpl">
        		<constructor-arg ref="routeStopDAO"/>
                <property name="cartonManager" ref="cartonManager" />
            </bean>
        </property>
    </bean>
	
    <bean id="palletManager" parent="txProxyTemplate">
        <property name="target">
            <bean class="com.vocollect.voicelink.lineloading.service.impl.PalletManagerImpl">
        		<constructor-arg ref="palletDAO"/>
            </bean>
        </property>
    </bean>
	
    <bean id="cartonManager" parent="txProxyTemplate">
        <property name="target">
            <bean class="com.vocollect.voicelink.lineloading.service.impl.CartonManagerImpl">
            <constructor-arg ref="cartonDAO"/>
                <property name="lineLoadSummaryDAO" ref="lineLoadSummaryDAO" />
            </bean>
        </property>
    </bean>
  
    <bean id="cartonImportDataManager" parent="txProxyTemplate">
        <property name="target">
            <bean class="com.vocollect.voicelink.lineloading.service.impl.CartonImportDataManagerImpl">
            <constructor-arg ref="cartonImportDataDAO"/>
            </bean>                                                                 
        </property>
    </bean>
  
    <bean id="cartonDetailManager" parent="txProxyTemplate">
        <property name="target">
            <bean class="com.vocollect.voicelink.lineloading.service.impl.CartonDetailManagerImpl">
        		<constructor-arg ref="cartonDetailDAO"/>
            </bean>
        </property>
    </bean>
	
    <bean id="lineloadingExportTransportManager" parent="txProxyTemplate">
        <property name="target">
            <bean class="com.vocollect.voicelink.lineloading.service.impl.LineloadingExportTransportManagerImpl">
		        <constructor-arg ref="cartonDAO"/>
	        </bean>
        </property>
    </bean>
		
</beans>
