<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">
    
    <bean id="laborShiftSummaryReport" parent="txProxyTemplate">
        <property name="target">
            <bean
                class="com.vocollect.voicelink.core.service.impl.LaborShiftSummaryReportImpl">
				<property name="operatorLaborManager" ref="operatorLaborManager"/>
				<property name="operatorManager" ref="operatorManager"/>
				<property name="assignmentLaborManager" ref="assignmentLaborManager"/>
				<property name="archiveAssignmentLaborManager" ref="archiveAssignmentLaborManager"/>
				<property name="replenishmentManager" ref="replenishmentManager"/>
				<property name="regionManager" ref="regionManager"/>
				<property name="cycleCountingLaborManager" ref="cycleCountingLaborManager"/>
				<property name="archiveCycleCountingLaborManager" ref="archiveCycleCountingLaborManager"/>
				<property name="loadingRouteLaborManager" ref="loadingLaborManager"/>
				<property name="archiveLoadingLaborManager" ref="archiveLoadingLaborManager"/>
            </bean>
        </property>
    </bean>
    
     <bean id="laborDetailReport" parent="txProxyTemplate">
    	<property name="target">
            <bean
                class="com.vocollect.voicelink.core.service.impl.LaborDetailReportImpl">
    			<property name="operatorLaborManager" ref="operatorLaborManager"/>
    			<property name="archiveAssignmentLaborManager" ref="archiveAssignmentLaborManager"/>
    			<property name="assignmentLaborManager" ref="assignmentLaborManager"/>
    			<property name="replenishmentManager" ref="replenishmentManager"/>
    			<property name="operatorManager" ref="operatorManager"/>
    			<property name="cycleCountingLaborManager" ref="cycleCountingLaborManager"/>
                <property name="archiveCycleCountingLaborManager" ref="archiveCycleCountingLaborManager"/>
                <property name="loadingLaborManager" ref="loadingLaborManager"/>
                <property name="archiveLoadingLaborManager" ref="archiveLoadingLaborManager"/>
    		</bean>	
    	</property>
    </bean>

    <bean id="operatorBreakReport" parent="txProxyTemplate" scope="prototype">
        <property name="target">
            <bean
                class="com.vocollect.voicelink.core.service.impl.OperatorBreakReportImpl">
                <property name="operatorLaborManager" ref="operatorLaborManager"/>
                <property name="operatorManager" ref="operatorManager"/>
                <property name="breakTypeManager" ref="breakTypeManager"/>
                <property name="dataTranslationManager" ref="dataTranslationManager"/>
            </bean>
        </property>
    </bean>

    <bean id="shortedLocationReport" parent="txProxyTemplate" scope="prototype">
        <property name="target">
            <bean
                class="com.vocollect.voicelink.core.service.impl.ShortedLocationReportImpl">
                <property name="pickManager" ref="pickManager"/>
                <property name="archivePickManager" ref="archivePickManager"/>
            </bean>
        </property>
    </bean>

    <bean id="operatorPerformanceReport" parent="txProxyTemplate">
        <property name="target">
            <bean
                class="com.vocollect.voicelink.core.service.impl.OperatorPerformanceReportImpl">
                <property name="operatorLaborManager" ref="operatorLaborManager"/>
                <property name="selRegionManager" ref="selectionRegionManager"/>
                <property name="ptsRegionManager" ref="ptsRegionManager"/>
                <property name="repRegionManager" ref="replenishmentRegionManager"/>
                <property name="putRegionManager" ref="putawayRegionManager"/>
                <property name="llRegionManager" ref="lineLoadingRegionManager"/>
                <property name="cycleCountingRegionManager" ref="cycleCountingRegionManager"/>
                <property name="loadRegionManager" ref="loadingRegionManager"/>                                
            </bean>
        </property>
    </bean>

	<bean id="slotVisitReport" parent="txProxyTemplate" scope="prototype">
        <property name="target">
            <bean class="com.vocollect.voicelink.core.service.impl.SlotVisitReportImpl">
                <property name="pickManager" ref="pickManager"/>
                <property name="archivePickManager" ref="archivePickManager"/>
            </bean>
        </property>
    </bean>

	<bean id="assignmentReport" parent="txProxyTemplate" scope="prototype">
        <property name="target">
            <bean
                class="com.vocollect.voicelink.core.service.impl.AssignmentReportImpl">
                <property name="assignmentManager" ref="assignmentManager"/>
                <property name="archiveManager" ref="archiveAssignmentManager"/>
            </bean>
        </property>
    </bean>

    <bean id="containerReport" parent="txProxyTemplate" scope="prototype">
        <property name="target">
            <bean class="com.vocollect.voicelink.core.service.impl.ContainerReportImpl">
                <property name="containerManager" ref="containerManager"/>
                <property name="archiveContainerManager" ref="archiveContainerManager"/>
            </bean>
        </property>
    </bean>

	<bean id="regionProfilesReport" parent="txProxyTemplate" scope="prototype">
        <property name="target">
            <bean
                class="com.vocollect.voicelink.core.service.impl.RegionConfigurationReportImpl">
            	<property name="selectionRegionManager" ref="selectionRegionManager"/>
            </bean>
        </property>
    </bean>
    
	<bean id="ptsLicenseReport" parent="txProxyTemplate" scope="prototype">
        <property name="target">
            <bean
                class="com.vocollect.voicelink.core.service.impl.PTSLicenseReportImpl">
            <property name="ptsLicenseManager" ref="ptsLicenseManager"/>
            <property name="archivePtsLicenseManager" ref="archivePtsLicenseManager"/>
            </bean>
        </property>
    </bean>
    
	<bean id="ptsLicenseLaborReport" parent="txProxyTemplate" scope="prototype">
        <property name="target">
            <bean
                class="com.vocollect.voicelink.core.service.impl.PtsLicenseLaborReportImpl">
            <property name="laborManager" ref="ptsLicenseLaborManager"/>
            <property name="archiveLaborManager" ref="archivePtsLicenseLaborManager"/>
            </bean>
        </property>
    </bean>

	<bean id="ptsContainerReport" parent="txProxyTemplate" scope="prototype">
		<property name="target">
			<bean
				class="com.vocollect.voicelink.core.service.impl.PtsContainerReportImpl">
				<property name="ptsContainerManager" ref="ptsContainerManager" />
				<property name="archivePtsContainerManager" ref="archivePtsContainerManager" />
			</bean>
		</property>
	</bean>

    <bean id="ptsOperatorLaborReport" parent="txProxyTemplate" scope="prototype">
        <property name="target">
            <bean
                class="com.vocollect.voicelink.core.service.impl.PtsOperatorLaborReportImpl">
                <property name="operatorLaborManager" ref="operatorLaborManager" />
            </bean>
        </property>
    </bean>

    <bean id="selectionAssignmentLaborReport" parent="txProxyTemplate">
        <property name="target">
            <bean
                class="com.vocollect.voicelink.selection.service.impl.SelectionAssignmentLaborReportImpl">
				<property name="archiveAssignmentLaborManager" ref="archiveAssignmentLaborManager"/>
            </bean>
        </property>
    </bean>
    
	<bean id="vscReport" parent="txProxyTemplate" scope="prototype">
		<property name="target">
			<bean
				class="com.vocollect.voicelink.core.service.impl.VehicleSafetyCheckReportImpl">
				<property name="vehicleSafetyCheckResponseManager" ref="vehicleSafetyCheckResponseManager"/>
			</bean>
		</property>
	</bean>
    
    
</beans>
