<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

    <!-- ======================================================================================= -->
    <!-- The taskVersion object -->
    <!-- 																						 -->
    <!-- When adding a new task application, the taskVersion.properties file should have         -->
    <!-- <two letter task application key>.applicationKey										 -->
    <!-- <two letter task application key>.version												 -->
    <!-- <two letter task application key>.minVersion											 -->
    <!-- <two letter task application key>.maxVersion											 -->
    <!-- 																						 -->
    <!-- Then add an entry key and value to both the 											 -->
    <!-- maxCompatibility and minCompatibility maps												 -->
    <!-- and TaskVersion.java should have a new member for the new application's TaskVersion String -->
    <!-- ======================================================================================= -->
    
    <bean id="taskVersionInfo" class="com.vocollect.voicelink.task.command.TaskVersionInfo">
        <property name="lineloadingTaskVersion" value="${ll.version}"/>
        <property name="combinedTaskVersion" value="${ct.version}"/>
        <property name="minCompatibility">
			<map>
				<entry>
					<key>
						<value>${ct.applicationKey}</value>
                    </key>
                    <value>${ct.minVersion}</value>
                </entry>
                <entry>
                	<key>
                    	<value>${ll.applicationKey}</value>
                    </key>
                    <value>${ll.minVersion}</value>
                </entry>
			</map>
		</property>
		<property name="maxCompatibility">
        	<map>
            	<entry>
                	<key>
                    	<value>${ct.applicationKey}</value>
                    </key>
                    <value>${ct.maxVersion}</value>
                </entry>
                <entry>
                	<key>
                    	<value>${ll.applicationKey}</value>
                    </key>
                    <value>${ll.maxVersion}</value>
                </entry>
            </map>
        </property>
    </bean>
    
</beans>