<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE quartz PUBLIC "-//Quartz Enterprise Job Scheduler//DTD Job Scheduling Data 1.5//EN" 
	"http://www.quartzscheduler.org/dtd/job_scheduling_data_1_5.dtd">
<quartz xmlns="http://www.opensymphony.com/quartz/JobSchedulingData" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.quartzscheduler.org/ns/quartz
		http://www.opensymphony.com/quartz/xml/job_scheduling_data_1_5.xsd"
	version="1.5"> 
    <!-- Alert Job -->    
    <job>
		<job-detail>
			<name>alertJobDetail</name>
			<group>PUBLIC</group>
			<job-class>
				com.vocollect.epp.scheduling.AlertJob
			</job-class>
			<volatility>false</volatility>
			<durability>true</durability>
			<recover>true</recover>
			<job-data-map allows-transient-data="true">
				<entry>
					<key>type</key>
					<value>Interval</value>
				</entry>
                <entry>
					<key>name</key>
					<value>Alert.Job.ProcessName</value>
				</entry>
            </job-data-map>
		</job-detail>
		<trigger>
			<simple>
				<name>alertJobDetailTrigger</name>
				<group>PUBLIC</group>
				<job-name>alertJobDetail</job-name>
				<job-group>PUBLIC</job-group>
				<repeat-count>-1</repeat-count>
				<repeat-interval>300000</repeat-interval>
			</simple>
		</trigger>
	</job>
</quartz>
