<?xml version="1.0" encoding="UTF-8"?>
<fields>
    <field field-name="RecordType">
        <length>10</length>
        <data-type>java.lang.String</data-type>
    </field>
    <field field-name="DateTimeStamp">
        <length>14</length>
        <data-type>java.lang.String</data-type>
    </field>
    <field field-name="AssignmentNumber">
        <length>18</length>
        <data-type>java.lang.String</data-type>
    </field>
    <field field-name="LocationID">
        <length>150</length>
        <data-type>java.lang.String</data-type>
    </field>
    <field field-name="ItemNumber">
        <length>64</length>
        <data-type>java.lang.String</data-type>
    </field>
    <field field-name="RecordedVariableWeight">
        <length>14</length>
        <data-type>java.lang.String</data-type>
    </field>
    <field field-name="Filler">
        <length>48</length>
        <data-type>java.lang.String</data-type>
    </field>
</fields>
