<?xml version="1.0" encoding="UTF-8"?>

<fields>
    <field field-name="LotNumber">
        <length>50</length>
		<data-type>java.lang.String</data-type>
    </field>
    <field field-name="SpeakableLotNumber">
        <length>50</length>
        <data-type>java.lang.String</data-type>
    </field>
    <field remapped="true" field-name="ItemNumber">
        <length>50</length>
        <data-type>java.lang.String</data-type>
    </field>
		<field field-name="ExpirationDate" treatBlankAsNull="true">   
        <length>8</length>
        <data-type>date</data-type>
    </field>
    <field remapped="true" field-name="LocationIdentifier">
        <length>50</length>
        <data-type>java.lang.String</data-type>
    </field>
	<field field-name="ImportQueryType">
		<length>1</length>
		<data-type>java.lang.String</data-type>
	</field>
</fields>
