<?xml version="1.0" encoding="UTF-8"?>

<fields>
    <field field-name="number">
        <length>50</length>
		<data-type>java.lang.String</data-type>
    </field>
    <field field-name="spur">
        <length>10</length>
		<data-type>int</data-type>
    </field>
    <field field-name="route" remapped="true">
        <length>50</length>
		<data-type>java.lang.String</data-type>
    </field>
    <field field-name="stop" remapped="true">
        <length>50</length>
		<data-type>java.lang.String</data-type>
    </field>
    <field field-name="wave" remapped="true">
        <length>50</length>
		<data-type>java.lang.String</data-type>
    </field>
    <field field-name="cartonType" suppress="true">
        <length>1</length>
		<data-type>java.lang.String</data-type>
    </field>
    <field field-name="regionNumber" remapped="true">
        <length>9</length>
		<data-type>int</data-type>
    </field>
    <field field-name="filler1" suppress="true">
        <length>1</length>
		<data-type>java.lang.String</data-type>
    </field>
</fields>