<?xml version="1.0" encoding="UTF-8"?>

<!--The fields being imported represent route data.-->
<!--Fields which are no longer used are marked as suppressed  -->

<fields>
    <field remapped="true" field-name="route">
        <length>50</length>
        <data-type>java.lang.String</data-type>
    </field>
    <field field-name="stopNumber">
        <length>9</length>
        <data-type>int</data-type>
    </field>
    <field remapped="true" field-name="dockDoor">
    	<tag-name>LocationIdentifier</tag-name>
        <length>50</length>
        <data-type>java.lang.String</data-type>
    </field>
    <field remapped="true" field-name="departureDateTime">
        <length>14</length>
        <data-type>date</data-type>
    </field>
    <field remapped="true" field-name="trailer">
        <length>9</length>
        <data-type>java.lang.String</data-type>
    </field>
    <field field-name="expectedNumberOfContainers" treatBlankAsNull="true">
        <length>9</length>
        <data-type>int</data-type>
    </field>
    <field remapped="true" field-name="regionNumber">
        <length>9</length>
        <data-type>java.lang.String</data-type>
        <!--Lookup field - for the region-->
    </field>
    <field field-name="customerNumber" treatBlankAsNull="true">
        <length>50</length>
        <data-type>java.lang.String</data-type>
    </field>
    <field remapped="true" field-name="captureLoadPosition">
        <length>1</length>
        <data-type>int</data-type>
    </field>    
    <field remapped="true" field-name="routeNote">
        <length>255</length>
        <data-type>java.lang.String</data-type>
    </field>
    <field field-name="stopNote">
        <length>255</length>
        <data-type>java.lang.String</data-type>
    </field>
</fields>
