# This is the configuration for logging displayed in the Application Server

# This is the developer setting, including a console appender. The stdout
# appender will be disabled in production.
log4j.rootCategory=INFO,stdout,voc

# This logging information has been separated from the standard log4j logging properties file in order that we can 
# change the logging directory.
#
applicationLogs=${catalina.home}/logs

# Control logging for other open source packages (these are examples)
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.org.acegisecurity=WARN
log4j.logger.org.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.exolab.castor=WARN
log4j.logger.com.mchange.v2=WARN

# Don't show debug logs for WebTest
log4j.logger.com.canoo.webtest=WARN

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN

# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
log4j.logger.org.hibernate.SQL=ERROR

# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
log4j.logger.org.hibernate.type=ERROR

#***********************************************************
# stdout logger info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[VV] %-5p [%-4t] %c{1}.%M(%L) | %m%n

# You can change the file path to be an absolute path or even an environment variable
# If you're using an environment variable, you will have to set JAVA_OPTS
# to contain this variables - for example in the catalina.sh or catalina.bat
# file

#***********************************************************
# setup the vocollect logging info file 
log4j.appender.voc=org.apache.log4j.RollingFileAppender 
log4j.appender.voc.layout=org.apache.log4j.PatternLayout
log4j.appender.voc.layout.ConversionPattern=%d %-5p [%-4t] %c{1}.%M(%L) | %m%n
log4j.appender.voc.File=${applicationLogs}/VoiceLink.log
log4j.appender.voc.Encoding=UTF-8

# Roll file at 4 Mb 
log4j.appender.voc.MaxFileSize=4MB

#Keep 30 files, total disk space ever used = 120 M
log4j.appender.voc.MaxBackupIndex=30

#**********************************************************
# Set logging level for Vocollect code.
log4j.appender.voc.Threshold=DEBUG
log4j.logger.com.vocollect=DEBUG,voc_err 

#***********************************************************
# set the voc_err log file info
log4j.appender.voc_err.Threshold=ERROR
log4j.appender.voc_err.Encoding=UTF-8

# Set up the error-only log
log4j.appender.voc_err= org.apache.log4j.RollingFileAppender 
log4j.appender.voc_err.layout=org.apache.log4j.PatternLayout
log4j.appender.voc_err.layout.ConversionPattern=%d %-5p [%-4t] %c{1}.%M(%L) | %m%n

# Set the filename to be named after the application (ex: VoiceLink.log)
log4j.appender.voc_err.File=${applicationLogs}/VoiceLink.err

# Roll file at 4 Mb 
log4j.appender.voc_err.MaxFileSize=4MB

#Keep 30 files, total disk space ever used = 40 M
log4j.appender.voc_err.MaxBackupIndex=10
