<?xml version="1.0" encoding="utf-8"?><index><!-- saved from url=(0014)about:internet -->
<stem n="域"><phr n="域"><ent r="4" t="0" w="241" /><ent r="4" t="0" w="477" /><ent r="4" t="4" w="133" /><ent r="4" t="4" w="213" /><ent r="4" t="4" w="250" /><ent r="4" t="4" w="425" /><ent r="4" t="4" w="473" /><ent r="5" t="4" w="832" /><ent r="4" t="4" w="838" /><ent r="6" t="5" w="427" /><ent r="6" t="5" w="485" /><ent r="67" t="5" w="498" /><ent r="6" t="5" w="529" /><ent r="6" t="5" w="569" /><ent r="67" t="5" w="582" /><ent r="6" t="5" w="613" /><ent r="6" t="5" w="650" /><ent r="6" t="5" w="705" /><ent r="6" t="5" w="778" /><ent r="6" t="5" w="817" /><ent r="67" t="5" w="830" /><ent r="6" t="5" w="858" /><ent r="6" t="5" w="912" /><ent r="6" t="5" w="949" /><ent r="67" t="5" w="962" /><ent r="7" t="5" w="1186" /><ent r="6" t="5" w="1196" /><ent r="6" t="5" w="1280" /><ent r="6" t="5" w="1325" /><ent r="6" t="5" w="1366" /><ent r="67" t="5" w="1379" /><ent r="6" t="5" w="1411" /><ent r="6" t="5" w="1470" /><ent r="6" t="5" w="1599" /><ent r="6" t="5" w="1637" /><ent r="67" t="5" w="1650" /><ent r="6" t="5" w="1677" /><ent r="6" t="5" w="1781" /><ent r="6" t="5" w="1830" /><ent r="6" t="5" w="1870" /><ent r="6" t="5" w="1891" /><ent r="6" t="5" w="1909" /><ent r="6" t="5" w="1949" /><ent r="67" t="5" w="1962" /><ent r="7" t="5" w="1992" /><ent r="7" t="5" w="2181" /><ent r="6" t="5" w="2226" /><ent r="6" t="5" w="2281" /><ent r="6" t="5" w="2307" /><ent r="6" t="5" w="2385" /><ent r="67" t="5" w="2487" /><ent r="100" t="6" w="85" /><ent r="3" t="6" w="92" /><ent r="3" t="13" w="773" /><ent r="3" t="13" w="887" /><ent r="3" t="13" w="1011" /><ent r="8" t="18" w="191" /><ent r="10" t="18" w="206" /><ent r="11" t="18" w="209" /><ent r="10" t="18" w="406" /><ent r="10" t="18" w="422" /><ent r="8" t="18" w="506" /><ent r="10" t="18" w="513" /><ent r="4" t="22" w="261" /><ent r="4" t="22" w="319" /><ent r="65" t="22" w="332" /><ent r="4" t="22" w="363" /><ent r="4" t="22" w="403" /><ent r="65" t="22" w="416" /><ent r="4" t="22" w="447" /><ent r="4" t="22" w="484" /><ent r="1000" t="23" w="2" /><ent r="100" t="23" w="20" /><ent r="100" t="23" w="29" /><ent r="92" t="23" w="34" /><ent r="3" t="23" w="49" /><ent r="3" t="23" w="77" /><ent r="3" t="23" w="99" /><ent r="4" t="23" w="177" /><ent r="4" t="23" w="219" /><ent r="4" t="23" w="267" /><ent r="4" t="23" w="285" /><ent r="4" t="23" w="307" /><ent r="4" t="23" w="351" /><ent r="4" t="23" w="365" /><ent r="4" t="23" w="380" /><ent r="4" t="23" w="450" /><ent r="4" t="23" w="463" /><ent r="4" t="23" w="481" /><ent r="4" t="23" w="504" /><ent r="3" t="23" w="539" /><ent r="3" t="23" w="557" /><ent r="3" t="23" w="589" /><ent r="3" t="23" w="606" /><ent r="3" t="23" w="674" /><ent r="3" t="23" w="725" /><ent r="3" t="23" w="754" /><ent r="6" t="26" w="226" /><ent r="6" t="26" w="306" /><ent r="6" t="27" w="307" /><ent r="6" t="27" w="324" /><ent r="3" t="29" w="443" /><ent r="4" t="29" w="520" /><ent r="4" t="31" w="431" /><ent r="4" t="31" w="473" /><ent r="3" t="32" w="37" /><ent r="3" t="32" w="100" /><ent r="3" t="32" w="119" /><ent r="4" t="32" w="265" /><ent r="4" t="32" w="299" /><ent r="3" t="33" w="67" /><ent r="3" t="33" w="116" /><ent r="4" t="33" w="152" /><ent r="4" t="33" w="239" /><ent r="3" t="33" w="360" /><ent r="3" t="33" w="1196" /><ent r="4" t="33" w="1224" /><ent r="4" t="34" w="951" /><ent r="3" t="37" w="134" /><ent r="6" t="37" w="257" /><ent r="6" t="37" w="261" /><ent r="6" t="37" w="278" /><ent r="6" t="37" w="290" /><ent r="6" t="37" w="308" /><ent r="6" t="37" w="340" /><ent r="7" t="37" w="801" /><ent r="7" t="37" w="861" /><ent r="7" t="37" w="896" /><ent r="64" t="41" w="183" /><ent r="3" t="43" w="112" /><ent r="65" t="43" w="338" /><ent r="4" t="45" w="115" /><ent r="4" t="45" w="159" /><ent r="4" t="45" w="286" /><ent r="4" t="45" w="340" /><ent r="3" t="50" w="24" /><ent r="3" t="50" w="172" /><ent r="7" t="57" w="410" /><ent r="3" t="58" w="98" /><ent r="1000" t="61" w="5" /><ent r="1000" t="61" w="10" /><ent r="100" t="61" w="18" /><ent r="100" t="61" w="20" /><ent r="92" t="61" w="37" /><ent r="92" t="61" w="42" /><ent r="3" t="61" w="50" /><ent r="3" t="61" w="69" /><ent r="3" t="61" w="100" /><ent r="3" t="61" w="124" /><ent r="3" t="61" w="151" /><ent r="3" t="61" w="185" /><ent r="3" t="61" w="255" /><ent r="3" t="61" w="574" /><ent r="3" t="61" w="650" /><ent r="3" t="61" w="677" /><ent r="3" t="61" w="689" /><ent r="3" t="61" w="758" /><ent r="3" t="61" w="782" /><ent r="3" t="61" w="787" /><ent r="1000" t="62" w="2" /><ent r="100" t="62" w="10" /><ent r="100" t="62" w="27" /><ent r="100" t="62" w="33" /><ent r="100" t="62" w="39" /><ent r="100" t="62" w="50" /><ent r="82" t="62" w="54" /><ent r="3" t="62" w="369" /><ent r="3" t="62" w="608" /><ent r="3" t="62" w="849" /><ent r="3" t="62" w="1163" /><ent r="3" t="62" w="1493" /><ent r="3" t="62" w="1880" /><ent r="3" t="62" w="2292" /><ent r="3" t="62" w="2550" /><ent r="3" t="62" w="2935" /><ent r="3" t="62" w="3255" /><ent r="3" t="62" w="3614" /><ent r="3" t="62" w="3934" /><ent r="3" t="62" w="4621" /><ent r="3" t="62" w="5002" /><ent r="3" t="62" w="5413" /><ent r="3" t="62" w="5689" /><ent r="1000" t="63" w="2" /><ent r="100" t="63" w="4" /><ent r="100" t="63" w="10" /><ent r="82" t="63" w="12" /><ent r="3" t="63" w="14" /><ent r="3" t="63" w="18" /><ent r="3" t="63" w="36" /><ent r="4" t="63" w="73" /><ent r="4" t="63" w="126" /><ent r="3" t="63" w="173" /><ent r="3" t="63" w="262" /><ent r="3" t="63" w="312" /><ent r="3" t="63" w="332" /><ent r="3" t="63" w="355" /><ent r="3" t="63" w="382" /><ent r="3" t="63" w="407" /><ent r="3" t="63" w="425" /><ent r="3" t="63" w="453" /><ent r="3" t="63" w="476" /><ent r="65" t="63" w="530" /><ent r="65" t="63" w="540" /><ent r="65" t="63" w="545" /><ent r="65" t="63" w="550" /><ent r="1000" t="64" w="5" /><ent r="100" t="64" w="12" /><ent r="100" t="64" w="19" /><ent r="100" t="64" w="35" /><ent r="100" t="64" w="44" /><ent r="100" t="64" w="59" /><ent r="72" t="64" w="69" /><ent r="6" t="64" w="494" /><ent r="6" t="64" w="658" /><ent r="6" t="64" w="883" /><ent r="6" t="64" w="2178" /><ent r="6" t="64" w="2460" /><ent r="6" t="64" w="2664" /><ent r="7" t="64" w="2983" /><ent r="7" t="64" w="4326" /><ent r="6" t="64" w="4711" /><ent r="6" t="64" w="4757" /><ent r="6" t="64" w="4966" /><ent r="7" t="64" w="5494" /><ent r="6" t="64" w="5600" /><ent r="6" t="64" w="5770" /><ent r="6" t="64" w="6048" /><ent r="6" t="64" w="7498" /><ent r="6" t="64" w="7788" /><ent r="6" t="64" w="7850" /><ent r="6" t="64" w="7905" /><ent r="6" t="64" w="7919" /><ent r="1000" t="65" w="5" /><ent r="100" t="65" w="19" /><ent r="100" t="65" w="25" /><ent r="100" t="65" w="27" /><ent r="100" t="65" w="33" /><ent r="72" t="65" w="42" /><ent r="3" t="65" w="52" /><ent r="64" t="65" w="64" /><ent r="3" t="65" w="87" /><ent r="3" t="65" w="106" /><ent r="3" t="65" w="123" /><ent r="4" t="65" w="135" /><ent r="4" t="65" w="155" /><ent r="4" t="65" w="180" /><ent r="4" t="65" w="671" /><ent r="4" t="65" w="693" /><ent r="4" t="65" w="724" /><ent r="4" t="65" w="763" /><ent r="4" t="65" w="794" /><ent r="4" t="65" w="806" /><ent r="4" t="65" w="832" /><ent r="4" t="65" w="857" /><ent r="5" t="65" w="867" /><ent r="4" t="65" w="881" /><ent r="1000" t="66" w="6" /><ent r="100" t="66" w="15" /><ent r="100" t="66" w="17" /><ent r="72" t="66" w="27" /><ent r="3" t="66" w="46" /><ent r="5" t="66" w="56" /><ent r="5" t="66" w="95" /><ent r="6" t="66" w="110" /><ent r="6" t="66" w="129" /><ent r="4" t="66" w="177" /><ent r="4" t="66" w="196" /><ent r="4" t="66" w="213" /><ent r="1000" t="67" w="5" /><ent r="100" t="67" w="14" /><ent r="100" t="67" w="16" /><ent r="72" t="67" w="25" /><ent r="3" t="67" w="39" /><ent r="3" t="67" w="59" /><ent r="4" t="67" w="79" /><ent r="4" t="67" w="91" /><ent r="4" t="67" w="109" /><ent r="4" t="67" w="146" /><ent r="4" t="67" w="162" /><ent r="4" t="67" w="203" /><ent r="4" t="67" w="239" /><ent r="4" t="67" w="261" /><ent r="4" t="67" w="292" /><ent r="4" t="67" w="331" /><ent r="4" t="67" w="362" /><ent r="4" t="67" w="374" /><ent r="4" t="67" w="400" /><ent r="4" t="67" w="425" /><ent r="5" t="67" w="435" /><ent r="4" t="67" w="449" /><ent r="1000" t="68" w="5" /><ent r="100" t="68" w="27" /><ent r="100" t="68" w="47" /><ent r="72" t="68" w="58" /><ent r="3" t="68" w="115" /><ent r="3" t="68" w="265" /><ent r="4" t="68" w="299" /><ent r="4" t="68" w="318" /><ent r="8" t="69" w="1409" /><ent r="8" t="69" w="1432" /><ent r="8" t="69" w="1856" /><ent r="8" t="69" w="2379" /><ent r="8" t="69" w="3069" /><ent r="7" t="69" w="3088" /><ent r="6" t="70" w="1739" /><ent r="6" t="70" w="1780" /><ent r="6" t="70" w="1813" /><ent r="6" t="70" w="1841" /><ent r="6" t="70" w="1878" /><ent r="3" t="76" w="119" /><ent r="3" t="81" w="27" /><ent r="3" t="81" w="107" /><ent r="3" t="81" w="165" /><ent r="3" t="81" w="315" /><ent r="3" t="81" w="382" /><ent r="3" t="81" w="426" /><ent r="6" t="81" w="573" /><ent r="100" t="81" w="616" /><ent r="7" t="81" w="618" /><ent r="7" t="81" w="672" /><ent r="7" t="81" w="716" /><ent r="7" t="81" w="903" /><ent r="6" t="81" w="990" /><ent r="100" t="81" w="1010" /><ent r="6" t="81" w="1060" /><ent r="4" t="82" w="241" /><ent r="4" t="82" w="314" /><ent r="4" t="82" w="353" /><ent r="65" t="82" w="366" /><ent r="3" t="83" w="486" /><ent r="4" t="83" w="552" /><ent r="4" t="83" w="594" /><ent r="6" t="83" w="729" /><ent r="6" t="83" w="754" /><ent r="6" t="83" w="790" /><ent r="6" t="83" w="832" /><ent r="3" t="86" w="258" /><ent r="1000" t="87" w="5" /><ent r="100" t="87" w="12" /><ent r="100" t="87" w="14" /><ent r="92" t="87" w="24" /><ent r="3" t="87" w="26" /><ent r="3" t="87" w="45" /><ent r="3" t="87" w="76" /><ent r="3" t="87" w="100" /><ent r="3" t="87" w="127" /><ent r="3" t="87" w="161" /><ent r="3" t="87" w="216" /><ent r="3" t="87" w="234" /><ent r="3" t="87" w="256" /><ent r="3" t="87" w="274" /><ent r="3" t="87" w="310" /><ent r="3" t="87" w="331" /><ent r="3" t="87" w="348" /><ent r="6" t="87" w="376" /><ent r="6" t="87" w="386" /><ent r="6" t="87" w="438" /><ent r="6" t="87" w="450" /><ent r="6" t="87" w="505" /><ent r="6" t="87" w="519" /><ent r="4" t="88" w="239" /><ent r="4" t="88" w="293" /><ent r="4" t="88" w="330" /><ent r="65" t="88" w="343" /><ent r="1000" t="92" w="4" /><ent r="100" t="92" w="10" /><ent r="100" t="92" w="12" /><ent r="92" t="92" w="20" /><ent r="3" t="92" w="22" /><ent r="3" t="92" w="41" /><ent r="3" t="92" w="72" /><ent r="3" t="92" w="96" /><ent r="3" t="92" w="123" /><ent r="3" t="92" w="157" /><ent r="3" t="92" w="190" /><ent r="3" t="92" w="226" /><ent r="3" t="92" w="247" /><ent r="3" t="92" w="264" /><ent r="6" t="92" w="292" /><ent r="7" t="92" w="304" /><ent r="6" t="92" w="350" /><ent r="6" t="92" w="360" /><ent r="6" t="92" w="421" /><ent r="6" t="92" w="435" /><ent r="5" t="93" w="490" /><ent r="4" t="93" w="500" /><ent r="4" t="93" w="584" /><ent r="4" t="93" w="629" /><ent r="4" t="93" w="670" /><ent r="65" t="93" w="683" /><ent r="1000" t="101" w="9" /><ent r="100" t="101" w="19" /><ent r="100" t="101" w="21" /><ent r="92" t="101" w="38" /><ent r="3" t="101" w="50" /><ent r="3" t="101" w="98" /><ent r="3" t="101" w="110" /><ent r="3" t="101" w="146" /><ent r="3" t="101" w="167" /><ent r="3" t="101" w="184" /><ent r="7" t="101" w="212" /><ent r="7" t="101" w="222" /><ent r="7" t="101" w="274" /><ent r="7" t="101" w="286" /><ent r="7" t="101" w="341" /><ent r="7" t="101" w="355" /><ent r="4" t="102" w="282" /><ent r="4" t="102" w="341" /><ent r="4" t="102" w="470" /><ent r="4" t="102" w="508" /><ent r="65" t="102" w="521" /><ent r="8" t="103" w="468" /><ent r="8" t="103" w="480" /><ent r="8" t="103" w="486" /><ent r="8" t="103" w="499" /><ent r="8" t="105" w="417" /><ent r="8" t="105" w="431" /><ent r="8" t="105" w="437" /><ent r="8" t="105" w="450" /><ent r="3" t="106" w="40" /><ent r="3" t="106" w="264" /><ent r="1000" t="108" w="7" /><ent r="100" t="108" w="16" /><ent r="100" t="108" w="18" /><ent r="92" t="108" w="32" /><ent r="3" t="108" w="34" /><ent r="3" t="108" w="53" /><ent r="3" t="108" w="84" /><ent r="3" t="108" w="108" /><ent r="3" t="108" w="135" /><ent r="3" t="108" w="169" /><ent r="3" t="108" w="224" /><ent r="3" t="108" w="246" /><ent r="3" t="108" w="257" /><ent r="3" t="108" w="285" /><ent r="65" t="108" w="326" /><ent r="65" t="108" w="344" /><ent r="3" t="108" w="349" /><ent r="3" t="108" w="385" /><ent r="3" t="108" w="406" /><ent r="3" t="108" w="423" /><ent r="8" t="108" w="465" /><ent r="8" t="108" w="475" /><ent r="8" t="108" w="527" /><ent r="8" t="108" w="539" /><ent r="8" t="108" w="593" /><ent r="8" t="108" w="627" /><ent r="9" t="108" w="946" /><ent r="9" t="108" w="1948" /><ent r="8" t="108" w="2098" /><ent r="1000" t="109" w="7" /><ent r="100" t="109" w="25" /><ent r="100" t="109" w="27" /><ent r="100" t="109" w="45" /><ent r="100" t="109" w="56" /><ent r="100" t="109" w="67" /><ent r="102" t="109" w="74" /><ent r="3" t="109" w="86" /><ent r="3" t="109" w="103" /><ent r="3" t="109" w="111" /><ent r="3" t="109" w="125" /><ent r="3" t="109" w="145" /><ent r="3" t="109" w="162" /><ent r="4" t="109" w="174" /><ent r="4" t="109" w="187" /><ent r="4" t="109" w="201" /><ent r="4" t="109" w="218" /><ent r="4" t="109" w="256" /><ent r="4" t="109" w="286" /><ent r="4" t="109" w="311" /><ent r="4" t="109" w="342" /><ent r="4" t="109" w="359" /><ent r="4" t="109" w="390" /><ent r="4" t="109" w="405" /><ent r="4" t="109" w="434" /><ent r="4" t="109" w="488" /><ent r="4" t="109" w="503" /><ent r="4" t="109" w="514" /><ent r="4" t="109" w="531" /><ent r="4" t="111" w="264" /><ent r="4" t="111" w="368" /><ent r="4" t="111" w="417" /><ent r="4" t="111" w="457" /><ent r="4" t="111" w="478" /><ent r="4" t="111" w="496" /><ent r="4" t="111" w="536" /><ent r="65" t="111" w="549" /><ent r="8" t="112" w="990" /><ent r="8" t="112" w="1001" /><ent r="8" t="112" w="1007" /><ent r="8" t="112" w="1019" /><ent r="8" t="112" w="1391" /><ent r="8" t="112" w="1405" /><ent r="8" t="112" w="1411" /><ent r="8" t="112" w="1426" /><ent r="8" t="116" w="705" /><ent r="8" t="116" w="716" /><ent r="8" t="116" w="722" /><ent r="8" t="116" w="734" /><ent r="1000" t="117" w="6" /><ent r="100" t="117" w="13" /><ent r="100" t="117" w="15" /><ent r="92" t="117" w="26" /><ent r="3" t="117" w="35" /><ent r="3" t="117" w="67" /><ent r="3" t="117" w="82" /><ent r="3" t="117" w="111" /><ent r="3" t="117" w="133" /><ent r="3" t="117" w="137" /><ent r="4" t="117" w="187" /><ent r="4" t="117" w="196" /><ent r="4" t="117" w="201" /><ent r="4" t="117" w="212" /><ent r="3" t="117" w="217" /><ent r="3" t="117" w="253" /><ent r="3" t="117" w="274" /><ent r="3" t="117" w="291" /><ent r="64" t="117" w="312" /><ent r="7" t="117" w="345" /><ent r="7" t="117" w="355" /><ent r="7" t="117" w="407" /><ent r="7" t="117" w="419" /><ent r="7" t="117" w="474" /><ent r="7" t="117" w="492" /><ent r="5" t="118" w="263" /><ent r="5" t="118" w="452" /><ent r="4" t="118" w="497" /><ent r="4" t="118" w="552" /><ent r="4" t="118" w="578" /><ent r="4" t="118" w="656" /><ent r="65" t="118" w="758" /><ent r="8" t="119" w="902" /><ent r="8" t="119" w="914" /><ent r="8" t="119" w="920" /><ent r="8" t="119" w="940" /><ent r="4" t="120" w="324" /><ent r="4" t="120" w="353" /><ent r="4" t="123" w="298" /><ent r="4" t="123" w="344" /><ent r="1000" t="124" w="6" /><ent r="100" t="124" w="13" /><ent r="100" t="124" w="15" /><ent r="92" t="124" w="26" /><ent r="3" t="124" w="58" /><ent r="3" t="124" w="70" /><ent r="3" t="124" w="92" /><ent r="3" t="124" w="96" /><ent r="4" t="124" w="146" /><ent r="4" t="124" w="155" /><ent r="4" t="124" w="160" /><ent r="4" t="124" w="171" /><ent r="3" t="124" w="176" /><ent r="3" t="124" w="212" /><ent r="3" t="124" w="233" /><ent r="3" t="124" w="250" /><ent r="64" t="124" w="271" /><ent r="7" t="124" w="304" /><ent r="7" t="124" w="314" /><ent r="7" t="124" w="366" /><ent r="7" t="124" w="378" /><ent r="7" t="124" w="458" /><ent r="7" t="124" w="483" /><ent r="7" t="124" w="528" /><ent r="6" t="134" w="243" /><ent r="3" t="142" w="214" /><ent r="82" t="142" w="601" /><ent r="3" t="142" w="695" /><ent r="64" t="142" w="752" /><ent r="3" t="142" w="784" /><ent r="65" t="155" w="45" /><ent r="65" t="155" w="50" /><ent r="65" t="155" w="61" /><ent r="65" t="155" w="70" /><ent r="65" t="168" w="45" /><ent r="65" t="168" w="50" /><ent r="65" t="168" w="64" /><ent r="65" t="170" w="53" /><ent r="65" t="170" w="61" /><ent r="65" t="170" w="75" /><ent r="65" t="170" w="84" /><ent r="65" t="174" w="45" /><ent r="65" t="174" w="50" /><ent r="65" t="174" w="64" /></phr></stem><stem n="ご"><phr n="ご"><ent r="4" t="0" w="242" /><ent r="3" t="1" w="76" /><ent r="3" t="3" w="170" /><ent r="3" t="3" w="231" /><ent r="4" t="4" w="616" /><ent r="4" t="4" w="656" /><ent r="4" t="4" w="1278" /><ent r="6" t="5" w="745" /><ent r="6" t="5" w="882" /><ent r="6" t="5" w="1158" /><ent r="6" t="5" w="1203" /><ent r="3" t="5" w="3410" /><ent r="3" t="24" w="285" /><ent r="3" t="37" w="116" /><ent r="3" t="37" w="135" /><ent r="7" t="37" w="451" /><ent r="3" t="39" w="98" /><ent r="3" t="50" w="42" /><ent r="3" t="55" w="538" /><ent r="3" t="61" w="527" /><ent r="4" t="62" w="2165" /><ent r="4" t="62" w="2807" /><ent r="4" t="62" w="3120" /><ent r="4" t="62" w="3320" /><ent r="4" t="62" w="3494" /><ent r="4" t="62" w="4186" /><ent r="4" t="62" w="4490" /><ent r="4" t="62" w="4873" /><ent r="4" t="62" w="5256" /><ent r="3" t="63" w="274" /><ent r="9" t="64" w="2229" /><ent r="9" t="64" w="2297" /><ent r="6" t="64" w="3739" /><ent r="8" t="64" w="7742" /><ent r="7" t="77" w="3684" /><ent r="3" t="79" w="175" /><ent r="7" t="81" w="688" /><ent r="4" t="82" w="281" /><ent r="3" t="83" w="413" /><ent r="4" t="88" w="263" /><ent r="4" t="93" w="462" /><ent r="4" t="93" w="507" /><ent r="3" t="106" w="58" /><ent r="64" t="110" w="248" /><ent r="3" t="112" w="277" /><ent r="3" t="119" w="306" /><ent r="3" t="129" w="124" /><ent r="3" t="129" w="174" /><ent r="3" t="132" w="48" /><ent r="3" t="132" w="76" /><ent r="3" t="135" w="432" /><ent r="7" t="140" w="558" /></phr></stem><stem n="設"><phr n="設"><ent r="4" t="0" w="245" /><ent r="3" t="1" w="869" /><ent r="4" t="1" w="1328" /><ent r="3" t="1" w="2110" /><ent r="3" t="4" w="81" /><ent r="4" t="4" w="1296" /><ent r="82" t="5" w="2518" /><ent r="3" t="10" w="64" /><ent r="4" t="11" w="282" /><ent r="4" t="13" w="172" /><ent r="5" t="14" w="250" /><ent r="4" t="14" w="631" /><ent r="10" t="18" w="423" /><ent r="3" t="18" w="853" /><ent r="64" t="22" w="204" /><ent r="6" t="25" w="723" /><ent r="6" t="25" w="749" /><ent r="6" t="26" w="123" /><ent r="6" t="26" w="210" /><ent r="6" t="27" w="401" /><ent r="4" t="27" w="1056" /><ent r="5" t="27" w="1091" /><ent r="4" t="28" w="449" /><ent r="4" t="28" w="506" /><ent r="4" t="28" w="562" /><ent r="3" t="29" w="437" /><ent r="4" t="31" w="425" /><ent r="3" t="32" w="92" /><ent r="4" t="32" w="291" /><ent r="4" t="33" w="144" /><ent r="4" t="33" w="231" /><ent r="4" t="33" w="598" /><ent r="4" t="33" w="639" /><ent r="3" t="33" w="688" /><ent r="3" t="33" w="733" /><ent r="4" t="33" w="899" /><ent r="4" t="34" w="752" /><ent r="4" t="34" w="816" /><ent r="4" t="34" w="838" /><ent r="4" t="34" w="889" /><ent r="4" t="34" w="1139" /><ent r="4" t="34" w="1204" /><ent r="4" t="34" w="1255" /><ent r="4" t="34" w="1306" /><ent r="4" t="35" w="543" /><ent r="4" t="35" w="575" /><ent r="4" t="35" w="624" /><ent r="4" t="36" w="399" /><ent r="4" t="36" w="430" /><ent r="4" t="36" w="465" /><ent r="4" t="38" w="376" /><ent r="65" t="40" w="149" /><ent r="65" t="40" w="209" /><ent r="1000" t="41" w="13" /><ent r="82" t="41" w="43" /><ent r="3" t="41" w="76" /><ent r="3" t="41" w="85" /><ent r="3" t="41" w="150" /><ent r="3" t="41" w="175" /><ent r="64" t="41" w="189" /><ent r="3" t="41" w="197" /><ent r="4" t="41" w="249" /><ent r="3" t="42" w="109" /><ent r="4" t="42" w="360" /><ent r="4" t="42" w="390" /><ent r="4" t="42" w="517" /><ent r="4" t="43" w="308" /><ent r="4" t="43" w="381" /><ent r="1000" t="44" w="13" /><ent r="100" t="44" w="27" /><ent r="82" t="44" w="95" /><ent r="3" t="44" w="358" /><ent r="5" t="44" w="587" /><ent r="3" t="45" w="653" /><ent r="65" t="45" w="700" /><ent r="65" t="45" w="711" /><ent r="1000" t="47" w="6" /><ent r="100" t="47" w="16" /><ent r="100" t="47" w="26" /><ent r="82" t="47" w="33" /><ent r="3" t="47" w="108" /><ent r="4" t="47" w="136" /><ent r="3" t="47" w="156" /><ent r="5" t="47" w="198" /><ent r="66" t="47" w="216" /><ent r="4" t="47" w="238" /><ent r="6" t="47" w="313" /><ent r="7" t="47" w="388" /><ent r="6" t="47" w="476" /><ent r="6" t="47" w="536" /><ent r="6" t="47" w="564" /><ent r="6" t="47" w="597" /><ent r="6" t="47" w="647" /><ent r="1000" t="48" w="6" /><ent r="100" t="48" w="19" /><ent r="100" t="48" w="27" /><ent r="82" t="48" w="36" /><ent r="3" t="48" w="110" /><ent r="3" t="48" w="126" /><ent r="5" t="48" w="168" /><ent r="4" t="48" w="192" /><ent r="4" t="48" w="233" /><ent r="65" t="48" w="250" /><ent r="3" t="50" w="26" /><ent r="3" t="50" w="174" /><ent r="3" t="51" w="121" /><ent r="4" t="51" w="402" /><ent r="65" t="55" w="587" /><ent r="65" t="56" w="1065" /><ent r="4" t="59" w="470" /><ent r="3" t="60" w="123" /><ent r="3" t="60" w="144" /><ent r="6" t="60" w="354" /><ent r="3" t="61" w="177" /><ent r="3" t="61" w="204" /><ent r="3" t="61" w="795" /><ent r="100" t="62" w="34" /><ent r="100" t="62" w="45" /><ent r="100" t="62" w="51" /><ent r="3" t="62" w="382" /><ent r="3" t="62" w="621" /><ent r="3" t="62" w="862" /><ent r="3" t="62" w="1176" /><ent r="3" t="62" w="1506" /><ent r="3" t="62" w="1893" /><ent r="3" t="62" w="2305" /><ent r="3" t="62" w="2563" /><ent r="3" t="62" w="2948" /><ent r="3" t="62" w="3268" /><ent r="3" t="62" w="3627" /><ent r="3" t="62" w="3947" /><ent r="3" t="62" w="4634" /><ent r="3" t="62" w="5015" /><ent r="3" t="62" w="5426" /><ent r="3" t="62" w="5702" /><ent r="4" t="63" w="99" /><ent r="4" t="63" w="157" /><ent r="3" t="63" w="162" /><ent r="3" t="63" w="239" /><ent r="3" t="63" w="252" /><ent r="3" t="63" w="455" /><ent r="100" t="64" w="36" /><ent r="100" t="64" w="45" /><ent r="100" t="64" w="52" /><ent r="7" t="64" w="83" /><ent r="7" t="64" w="136" /><ent r="7" t="64" w="175" /><ent r="7" t="64" w="221" /><ent r="69" t="64" w="360" /><ent r="7" t="64" w="377" /><ent r="7" t="64" w="463" /><ent r="7" t="64" w="483" /><ent r="7" t="64" w="510" /><ent r="7" t="64" w="820" /><ent r="6" t="64" w="908" /><ent r="7" t="64" w="1207" /><ent r="7" t="64" w="1966" /><ent r="6" t="64" w="2070" /><ent r="6" t="64" w="2506" /><ent r="6" t="64" w="2707" /><ent r="7" t="64" w="2853" /><ent r="6" t="64" w="3698" /><ent r="7" t="64" w="3917" /><ent r="7" t="64" w="3948" /><ent r="7" t="64" w="3968" /><ent r="7" t="64" w="4003" /><ent r="6" t="64" w="4434" /><ent r="7" t="64" w="4935" /><ent r="6" t="64" w="4979" /><ent r="6" t="64" w="5002" /><ent r="8" t="64" w="5085" /><ent r="8" t="64" w="5106" /><ent r="7" t="64" w="5318" /><ent r="6" t="64" w="5370" /><ent r="6" t="64" w="5409" /><ent r="6" t="64" w="5594" /><ent r="7" t="64" w="6915" /><ent r="6" t="64" w="7256" /><ent r="7" t="64" w="7302" /><ent r="7" t="64" w="7353" /><ent r="7" t="64" w="7374" /><ent r="8" t="64" w="7433" /><ent r="8" t="64" w="7451" /><ent r="8" t="64" w="7476" /><ent r="7" t="64" w="7776" /><ent r="4" t="65" w="311" /><ent r="4" t="65" w="327" /><ent r="4" t="65" w="355" /><ent r="4" t="65" w="360" /><ent r="4" t="65" w="369" /><ent r="4" t="65" w="374" /><ent r="4" t="65" w="406" /><ent r="4" t="65" w="520" /><ent r="4" t="65" w="536" /><ent r="4" t="65" w="564" /><ent r="4" t="65" w="569" /><ent r="4" t="65" w="578" /><ent r="4" t="65" w="583" /><ent r="4" t="65" w="615" /><ent r="3" t="67" w="50" /><ent r="4" t="67" w="148" /><ent r="3" t="69" w="360" /><ent r="8" t="69" w="3076" /><ent r="7" t="69" w="3102" /><ent r="7" t="69" w="3124" /><ent r="65" t="69" w="3169" /><ent r="1000" t="70" w="5" /><ent r="100" t="70" w="15" /><ent r="82" t="70" w="21" /><ent r="3" t="70" w="123" /><ent r="3" t="70" w="134" /><ent r="3" t="70" w="201" /><ent r="3" t="70" w="314" /><ent r="4" t="70" w="391" /><ent r="6" t="70" w="527" /><ent r="6" t="70" w="568" /><ent r="6" t="70" w="617" /><ent r="6" t="70" w="646" /><ent r="7" t="70" w="651" /><ent r="6" t="70" w="919" /><ent r="6" t="70" w="1082" /><ent r="6" t="70" w="1244" /><ent r="6" t="70" w="1308" /><ent r="6" t="70" w="1372" /><ent r="6" t="70" w="1436" /><ent r="6" t="70" w="1518" /><ent r="6" t="70" w="1578" /><ent r="7" t="70" w="1691" /><ent r="6" t="70" w="1771" /><ent r="6" t="70" w="2030" /><ent r="6" t="70" w="2178" /><ent r="7" t="70" w="2413" /><ent r="6" t="70" w="2493" /><ent r="4" t="71" w="365" /><ent r="4" t="72" w="144" /><ent r="65" t="72" w="442" /><ent r="3" t="73" w="64" /><ent r="4" t="73" w="191" /><ent r="6" t="73" w="215" /><ent r="4" t="73" w="429" /><ent r="72" t="73" w="905" /><ent r="4" t="73" w="955" /><ent r="3" t="73" w="974" /><ent r="64" t="73" w="1000" /><ent r="4" t="76" w="344" /><ent r="4" t="76" w="391" /><ent r="4" t="76" w="398" /><ent r="7" t="77" w="1166" /><ent r="7" t="77" w="3536" /><ent r="3" t="79" w="205" /><ent r="3" t="81" w="151" /><ent r="3" t="81" w="206" /><ent r="7" t="81" w="981" /><ent r="64" t="82" w="193" /><ent r="4" t="83" w="533" /><ent r="6" t="83" w="777" /><ent r="6" t="83" w="907" /><ent r="6" t="83" w="956" /><ent r="6" t="83" w="992" /><ent r="6" t="83" w="1014" /><ent r="6" t="83" w="1040" /><ent r="6" t="83" w="1067" /><ent r="3" t="83" w="1107" /><ent r="3" t="86" w="259" /><ent r="3" t="87" w="153" /><ent r="3" t="87" w="180" /><ent r="3" t="87" w="296" /><ent r="64" t="88" w="192" /><ent r="6" t="89" w="766" /><ent r="3" t="92" w="149" /><ent r="3" t="92" w="176" /><ent r="3" t="92" w="212" /><ent r="64" t="93" w="237" /><ent r="4" t="95" w="392" /><ent r="3" t="95" w="516" /><ent r="3" t="98" w="82" /><ent r="3" t="98" w="454" /><ent r="6" t="100" w="84" /><ent r="6" t="100" w="162" /><ent r="6" t="100" w="213" /><ent r="7" t="100" w="255" /><ent r="6" t="100" w="416" /><ent r="3" t="101" w="132" /><ent r="64" t="102" w="223" /><ent r="8" t="103" w="669" /><ent r="3" t="106" w="42" /><ent r="3" t="106" w="266" /><ent r="3" t="108" w="161" /><ent r="3" t="108" w="188" /><ent r="3" t="108" w="289" /><ent r="3" t="108" w="371" /><ent r="9" t="108" w="652" /><ent r="9" t="108" w="2061" /><ent r="4" t="109" w="496" /><ent r="64" t="111" w="221" /><ent r="3" t="114" w="139" /><ent r="3" t="115" w="260" /><ent r="3" t="117" w="88" /><ent r="3" t="117" w="123" /><ent r="3" t="117" w="146" /><ent r="3" t="117" w="239" /><ent r="7" t="117" w="632" /><ent r="7" t="117" w="787" /><ent r="64" t="118" w="217" /><ent r="3" t="124" w="82" /><ent r="3" t="124" w="105" /><ent r="3" t="124" w="198" /><ent r="65" t="126" w="35" /><ent r="65" t="126" w="78" /><ent r="3" t="127" w="621" /><ent r="3" t="127" w="665" /><ent r="6" t="128" w="750" /><ent r="7" t="128" w="882" /><ent r="6" t="132" w="243" /><ent r="6" t="132" w="254" /><ent r="65" t="135" w="525" /><ent r="1000" t="140" w="5" /><ent r="92" t="140" w="11" /><ent r="100" t="140" w="57" /><ent r="3" t="140" w="63" /><ent r="7" t="140" w="84" /><ent r="7" t="140" w="178" /><ent r="7" t="140" w="507" /><ent r="8" t="140" w="1045" /><ent r="8" t="140" w="1278" /><ent r="3" t="142" w="208" /><ent r="3" t="142" w="786" /><ent r="65" t="150" w="61" /><ent r="65" t="154" w="49" /><ent r="65" t="156" w="82" /><ent r="65" t="164" w="49" /><ent r="65" t="167" w="49" /><ent r="65" t="173" w="49" /><ent r="65" t="178" w="49" /><ent r="65" t="179" w="52" /><ent r="65" t="179" w="99" /><ent r="65" t="182" w="43" /></phr></stem></index>