<?xml version="1.0" encoding="utf-8"?><index><!-- saved from url=(0014)about:internet -->
<stem n="知"><phr n="知"><ent r="3" t="1" w="835" /><ent r="3" t="1" w="848" /><ent r="3" t="1" w="862" /><ent r="3" t="1" w="2105" /><ent r="7" t="5" w="395" /><ent r="67" t="5" w="404" /><ent r="3" t="23" w="704" /><ent r="3" t="23" w="741" /><ent r="3" t="44" w="240" /><ent r="7" t="64" w="1245" /><ent r="4" t="95" w="234" /><ent r="4" t="98" w="371" /><ent r="7" t="124" w="648" /><ent r="7" t="124" w="667" /><ent r="7" t="124" w="691" /><ent r="8" t="124" w="777" /><ent r="65" t="126" w="63" /><ent r="68" t="128" w="842" /><ent r="7" t="128" w="903" /><ent r="1000" t="135" w="2" /><ent r="92" t="135" w="4" /><ent r="3" t="135" w="6" /><ent r="100" t="135" w="55" /><ent r="3" t="135" w="57" /><ent r="3" t="135" w="79" /><ent r="6" t="135" w="125" /><ent r="6" t="135" w="160" /><ent r="6" t="135" w="225" /><ent r="6" t="135" w="233" /><ent r="67" t="135" w="253" /><ent r="6" t="135" w="269" /><ent r="3" t="135" w="286" /><ent r="3" t="135" w="298" /><ent r="3" t="135" w="309" /><ent r="92" t="135" w="333" /><ent r="100" t="135" w="348" /><ent r="100" t="135" w="357" /><ent r="3" t="135" w="362" /><ent r="100" t="135" w="381" /><ent r="100" t="135" w="428" /><ent r="4" t="135" w="448" /><ent r="1000" t="136" w="2" /><ent r="82" t="136" w="7" /><ent r="3" t="136" w="12" /><ent r="4" t="136" w="24" /><ent r="3" t="136" w="42" /><ent r="100" t="136" w="48" /><ent r="100" t="136" w="53" /><ent r="3" t="136" w="65" /><ent r="3" t="136" w="80" /><ent r="3" t="136" w="97" /><ent r="3" t="136" w="112" /><ent r="3" t="136" w="150" /><ent r="3" t="136" w="175" /><ent r="6" t="140" w="155" /><ent r="8" t="140" w="344" /><ent r="7" t="140" w="1381" /><ent r="65" t="158" w="41" /></phr></stem><stem n="幹"><phr n="幹"><ent r="3" t="1" w="903" /><ent r="3" t="24" w="237" /><ent r="4" t="62" w="1793" /><ent r="69" t="64" w="319" /><ent r="7" t="64" w="3026" /><ent r="7" t="64" w="3168" /><ent r="6" t="64" w="3705" /><ent r="9" t="64" w="4127" /><ent r="6" t="64" w="6710" /><ent r="7" t="64" w="7266" /><ent r="3" t="83" w="146" /><ent r="7" t="87" w="773" /><ent r="3" t="89" w="79" /><ent r="3" t="112" w="233" /><ent r="3" t="119" w="260" /><ent r="8" t="124" w="569" /><ent r="4" t="135" w="539" /><ent r="6" t="140" w="94" /><ent r="6" t="140" w="109" /><ent r="7" t="140" w="192" /><ent r="8" t="140" w="313" /><ent r="100" t="140" w="725" /><ent r="8" t="140" w="731" /><ent r="8" t="140" w="749" /></phr></stem><stem n="じ"><phr n="じ"><ent r="3" t="1" w="942" /><ent r="3" t="1" w="2324" /><ent r="6" t="5" w="1026" /><ent r="3" t="5" w="3364" /><ent r="3" t="8" w="272" /><ent r="4" t="11" w="261" /><ent r="4" t="13" w="331" /><ent r="4" t="13" w="514" /><ent r="4" t="13" w="555" /><ent r="4" t="13" w="576" /><ent r="3" t="19" w="45" /><ent r="3" t="21" w="30" /><ent r="6" t="25" w="691" /><ent r="6" t="27" w="305" /><ent r="6" t="27" w="450" /><ent r="4" t="27" w="853" /><ent r="3" t="29" w="368" /><ent r="4" t="32" w="378" /><ent r="4" t="33" w="204" /><ent r="4" t="33" w="321" /><ent r="4" t="33" w="764" /><ent r="4" t="34" w="582" /><ent r="4" t="34" w="1008" /><ent r="4" t="38" w="226" /><ent r="3" t="39" w="441" /><ent r="3" t="43" w="110" /><ent r="4" t="43" w="204" /><ent r="4" t="45" w="157" /><ent r="3" t="47" w="83" /><ent r="3" t="48" w="85" /><ent r="4" t="51" w="406" /><ent r="3" t="55" w="90" /><ent r="3" t="55" w="474" /><ent r="7" t="56" w="749" /><ent r="7" t="56" w="904" /><ent r="3" t="61" w="277" /><ent r="3" t="61" w="598" /><ent r="4" t="62" w="1138" /><ent r="4" t="62" w="4285" /><ent r="69" t="64" w="425" /><ent r="7" t="64" w="3333" /><ent r="7" t="64" w="3374" /><ent r="6" t="64" w="3631" /><ent r="6" t="64" w="3670" /><ent r="6" t="64" w="3726" /><ent r="6" t="64" w="3788" /><ent r="8" t="64" w="3876" /><ent r="8" t="64" w="3894" /><ent r="7" t="64" w="3940" /><ent r="7" t="64" w="3992" /><ent r="6" t="64" w="4376" /><ent r="6" t="64" w="4397" /><ent r="8" t="64" w="4490" /><ent r="8" t="64" w="4526" /><ent r="6" t="64" w="5019" /><ent r="8" t="64" w="5094" /><ent r="9" t="64" w="5168" /><ent r="8" t="64" w="5177" /><ent r="6" t="64" w="5392" /><ent r="6" t="64" w="5446" /><ent r="3" t="67" w="46" /><ent r="3" t="68" w="93" /><ent r="3" t="71" w="182" /><ent r="3" t="79" w="115" /><ent r="4" t="93" w="330" /><ent r="6" t="94" w="263" /><ent r="6" t="94" w="281" /><ent r="65" t="94" w="369" /><ent r="1000" t="95" w="13" /><ent r="100" t="95" w="28" /><ent r="82" t="95" w="42" /><ent r="3" t="95" w="74" /><ent r="3" t="95" w="96" /><ent r="4" t="95" w="157" /><ent r="4" t="95" w="189" /><ent r="4" t="95" w="244" /><ent r="4" t="95" w="263" /><ent r="3" t="95" w="289" /><ent r="4" t="95" w="338" /><ent r="4" t="95" w="386" /><ent r="3" t="95" w="457" /><ent r="3" t="97" w="165" /><ent r="6" t="98" w="184" /><ent r="6" t="100" w="372" /><ent r="7" t="101" w="387" /><ent r="7" t="101" w="409" /><ent r="7" t="101" w="423" /><ent r="7" t="101" w="476" /><ent r="8" t="106" w="420" /><ent r="65" t="106" w="595" /><ent r="1000" t="107" w="10" /><ent r="82" t="107" w="21" /><ent r="3" t="107" w="55" /><ent r="3" t="107" w="77" /><ent r="3" t="107" w="89" /><ent r="3" t="107" w="148" /><ent r="4" t="127" w="723" /><ent r="4" t="127" w="792" /><ent r="3" t="134" w="11" /><ent r="6" t="134" w="302" /><ent r="3" t="136" w="92" /><ent r="3" t="136" w="191" /><ent r="8" t="140" w="1049" /><ent r="65" t="162" w="49" /><ent r="65" t="176" w="52" /></phr></stem><stem n="づ"><phr n="づ"><ent r="3" t="1" w="946" /><ent r="3" t="1" w="1025" /><ent r="3" t="33" w="62" /><ent r="4" t="33" w="636" /><ent r="4" t="33" w="1008" /><ent r="4" t="38" w="339" /><ent r="4" t="45" w="372" /><ent r="3" t="53" w="291" /><ent r="4" t="55" w="198" /><ent r="3" t="61" w="710" /><ent r="3" t="63" w="344" /><ent r="3" t="65" w="76" /><ent r="8" t="69" w="736" /><ent r="8" t="69" w="1111" /><ent r="7" t="77" w="1141" /><ent r="3" t="85" w="109" /><ent r="8" t="112" w="620" /><ent r="9" t="112" w="653" /><ent r="9" t="112" w="734" /><ent r="8" t="112" w="1032" /><ent r="8" t="112" w="1157" /><ent r="8" t="112" w="1245" /><ent r="8" t="112" w="1284" /><ent r="8" t="112" w="1496" /><ent r="3" t="115" w="219" /><ent r="3" t="117" w="141" /><ent r="8" t="119" w="555" /><ent r="8" t="119" w="930" /><ent r="8" t="119" w="1271" /><ent r="4" t="123" w="338" /><ent r="3" t="124" w="100" /><ent r="3" t="127" w="77" /><ent r="3" t="127" w="627" /><ent r="4" t="127" w="741" /></phr></stem><stem n="成"><phr n="成"><ent r="3" t="1" w="1037" /><ent r="3" t="1" w="2283" /><ent r="3" t="1" w="2548" /><ent r="3" t="4" w="107" /><ent r="65" t="4" w="1516" /><ent r="4" t="4" w="1553" /><ent r="3" t="5" w="194" /><ent r="6" t="5" w="1062" /><ent r="64" t="6" w="34" /><ent r="4" t="7" w="92" /><ent r="65" t="15" w="177" /><ent r="1000" t="19" w="6" /><ent r="92" t="19" w="15" /><ent r="100" t="19" w="48" /><ent r="3" t="19" w="55" /><ent r="3" t="19" w="103" /><ent r="4" t="19" w="151" /><ent r="4" t="19" w="159" /><ent r="4" t="19" w="186" /><ent r="4" t="19" w="209" /><ent r="4" t="19" w="396" /><ent r="4" t="19" w="476" /><ent r="4" t="19" w="496" /><ent r="5" t="20" w="195" /><ent r="3" t="24" w="43" /><ent r="64" t="24" w="79" /><ent r="3" t="29" w="858" /><ent r="6" t="37" w="945" /><ent r="7" t="37" w="1066" /><ent r="65" t="40" w="192" /><ent r="1000" t="43" w="11" /><ent r="100" t="43" w="13" /><ent r="100" t="43" w="33" /><ent r="100" t="43" w="50" /><ent r="82" t="43" w="61" /><ent r="3" t="43" w="103" /><ent r="4" t="43" w="187" /><ent r="4" t="43" w="247" /><ent r="3" t="43" w="271" /><ent r="4" t="43" w="351" /><ent r="64" t="49" w="90" /><ent r="3" t="51" w="190" /><ent r="65" t="51" w="562" /><ent r="1000" t="52" w="10" /><ent r="100" t="52" w="17" /><ent r="100" t="52" w="30" /><ent r="82" t="52" w="40" /><ent r="3" t="52" w="68" /><ent r="5" t="52" w="93" /><ent r="5" t="52" w="288" /><ent r="3" t="52" w="312" /><ent r="3" t="53" w="345" /><ent r="3" t="53" w="467" /><ent r="3" t="53" w="513" /><ent r="64" t="54" w="86" /><ent r="4" t="55" w="368" /><ent r="64" t="55" w="452" /><ent r="64" t="56" w="316" /><ent r="7" t="56" w="741" /><ent r="7" t="56" w="896" /><ent r="3" t="57" w="68" /><ent r="64" t="57" w="176" /><ent r="7" t="57" w="506" /><ent r="3" t="58" w="144" /><ent r="3" t="61" w="680" /><ent r="3" t="61" w="713" /><ent r="64" t="61" w="761" /><ent r="100" t="62" w="29" /><ent r="4" t="62" w="1726" /><ent r="4" t="62" w="2795" /><ent r="3" t="63" w="410" /><ent r="65" t="63" w="533" /><ent r="69" t="64" w="405" /><ent r="6" t="64" w="3613" /><ent r="6" t="64" w="3634" /><ent r="6" t="64" w="3673" /><ent r="6" t="64" w="3729" /><ent r="6" t="64" w="3733" /><ent r="6" t="64" w="3791" /><ent r="8" t="64" w="3882" /><ent r="8" t="64" w="3900" /><ent r="7" t="64" w="3995" /><ent r="8" t="64" w="5097" /><ent r="1000" t="65" w="8" /><ent r="100" t="65" w="15" /><ent r="100" t="65" w="31" /><ent r="72" t="65" w="45" /><ent r="4" t="65" w="160" /><ent r="4" t="65" w="860" /><ent r="5" t="65" w="870" /><ent r="3" t="67" w="62" /><ent r="4" t="67" w="112" /><ent r="4" t="67" w="428" /><ent r="5" t="67" w="438" /><ent r="3" t="68" w="232" /><ent r="4" t="68" w="385" /><ent r="4" t="68" w="461" /><ent r="3" t="69" w="36" /><ent r="3" t="69" w="62" /><ent r="3" t="69" w="127" /><ent r="3" t="69" w="172" /><ent r="3" t="69" w="350" /><ent r="7" t="69" w="1525" /><ent r="8" t="69" w="2661" /><ent r="65" t="69" w="3180" /><ent r="3" t="70" w="105" /><ent r="3" t="70" w="178" /><ent r="6" t="70" w="602" /><ent r="1000" t="71" w="7" /><ent r="100" t="71" w="14" /><ent r="100" t="71" w="34" /><ent r="82" t="71" w="48" /><ent r="3" t="71" w="75" /><ent r="3" t="71" w="99" /><ent r="3" t="71" w="160" /><ent r="3" t="71" w="211" /><ent r="5" t="71" w="239" /><ent r="4" t="71" w="627" /><ent r="4" t="71" w="696" /><ent r="5" t="71" w="708" /><ent r="3" t="71" w="766" /><ent r="100" t="72" w="9" /><ent r="100" t="72" w="29" /><ent r="3" t="72" w="244" /><ent r="3" t="72" w="309" /><ent r="3" t="72" w="354" /><ent r="65" t="72" w="455" /><ent r="3" t="73" w="54" /><ent r="4" t="73" w="180" /><ent r="4" t="73" w="348" /><ent r="3" t="73" w="628" /><ent r="3" t="73" w="720" /><ent r="3" t="73" w="785" /><ent r="3" t="73" w="830" /><ent r="3" t="74" w="38" /><ent r="3" t="74" w="69" /><ent r="3" t="74" w="98" /><ent r="3" t="74" w="146" /><ent r="64" t="74" w="258" /><ent r="1000" t="75" w="9" /><ent r="100" t="75" w="21" /><ent r="100" t="75" w="41" /><ent r="72" t="75" w="57" /><ent r="3" t="75" w="81" /><ent r="3" t="75" w="95" /><ent r="3" t="75" w="112" /><ent r="5" t="75" w="175" /><ent r="100" t="76" w="34" /><ent r="3" t="76" w="236" /><ent r="4" t="76" w="291" /><ent r="4" t="76" w="818" /><ent r="3" t="76" w="838" /><ent r="100" t="77" w="19" /><ent r="3" t="77" w="106" /><ent r="3" t="77" w="131" /><ent r="7" t="77" w="3181" /><ent r="3" t="79" w="190" /><ent r="3" t="81" w="160" /><ent r="3" t="81" w="458" /><ent r="64" t="81" w="513" /><ent r="7" t="81" w="943" /><ent r="6" t="81" w="1053" /><ent r="3" t="83" w="419" /><ent r="3" t="83" w="456" /><ent r="3" t="83" w="473" /><ent r="3" t="83" w="509" /><ent r="3" t="83" w="716" /><ent r="64" t="86" w="310" /><ent r="3" t="86" w="382" /><ent r="3" t="87" w="277" /><ent r="3" t="87" w="305" /><ent r="3" t="91" w="145" /><ent r="3" t="92" w="193" /><ent r="3" t="92" w="221" /><ent r="4" t="93" w="366" /><ent r="3" t="101" w="113" /><ent r="3" t="101" w="141" /><ent r="8" t="105" w="240" /><ent r="3" t="108" w="274" /><ent r="65" t="108" w="329" /><ent r="3" t="108" w="352" /><ent r="3" t="108" w="380" /><ent r="8" t="108" w="1587" /><ent r="10" t="108" w="1625" /><ent r="11" t="108" w="1660" /><ent r="11" t="108" w="1699" /><ent r="1000" t="109" w="10" /><ent r="100" t="109" w="36" /><ent r="102" t="109" w="77" /><ent r="3" t="109" w="106" /><ent r="4" t="109" w="192" /><ent r="4" t="109" w="506" /><ent r="4" t="109" w="517" /><ent r="3" t="112" w="88" /><ent r="4" t="116" w="269" /><ent r="4" t="117" w="206" /><ent r="3" t="117" w="220" /><ent r="3" t="117" w="248" /><ent r="3" t="119" w="55" /><ent r="4" t="124" w="165" /><ent r="3" t="124" w="179" /><ent r="3" t="124" w="207" /><ent r="64" t="125" w="143" /><ent r="3" t="127" w="310" /><ent r="3" t="127" w="643" /><ent r="4" t="127" w="708" /><ent r="4" t="127" w="831" /><ent r="3" t="128" w="233" /><ent r="64" t="128" w="288" /><ent r="64" t="129" w="99" /><ent r="3" t="129" w="253" /><ent r="4" t="129" w="363" /><ent r="4" t="129" w="409" /><ent r="4" t="129" w="442" /><ent r="3" t="130" w="85" /><ent r="64" t="134" w="116" /><ent r="6" t="135" w="128" /><ent r="6" t="135" w="163" /><ent r="6" t="135" w="236" /><ent r="3" t="137" w="108" /><ent r="65" t="146" w="65" /><ent r="65" t="149" w="47" /><ent r="65" t="150" w="47" /><ent r="65" t="151" w="65" /><ent r="65" t="155" w="55" /><ent r="65" t="156" w="65" /><ent r="65" t="159" w="65" /><ent r="65" t="164" w="76" /><ent r="65" t="168" w="53" /><ent r="65" t="169" w="46" /><ent r="65" t="170" w="64" /><ent r="65" t="174" w="53" /><ent r="65" t="175" w="49" /><ent r="65" t="179" w="93" /><ent r="65" t="180" w="65" /><ent r="65" t="181" w="38" /><ent r="65" t="183" w="65" /><ent r="65" t="184" w="65" /></phr></stem><stem n="ェ"><phr n="ェ"><ent r="92" t="1" w="1051" /><ent r="3" t="1" w="1085" /><ent r="3" t="1" w="1119" /><ent r="3" t="1" w="1179" /><ent r="3" t="1" w="1603" /><ent r="3" t="1" w="1757" /><ent r="3" t="1" w="1820" /><ent r="3" t="1" w="2163" /><ent r="3" t="1" w="2225" /><ent r="3" t="1" w="2275" /><ent r="3" t="1" w="2340" /><ent r="3" t="1" w="2579" /><ent r="3" t="1" w="2727" /><ent r="1000" t="4" w="10" /><ent r="102" t="4" w="26" /><ent r="3" t="4" w="51" /><ent r="7" t="5" w="986" /><ent r="6" t="5" w="999" /><ent r="6" t="5" w="1020" /><ent r="6" t="5" w="1069" /><ent r="6" t="5" w="1149" /><ent r="6" t="5" w="1251" /><ent r="3" t="6" w="53" /><ent r="3" t="9" w="53" /><ent r="4" t="11" w="156" /><ent r="4" t="11" w="248" /><ent r="6" t="47" w="506" /><ent r="3" t="59" w="165" /><ent r="6" t="64" w="974" /><ent r="3" t="73" w="657" /><ent r="3" t="73" w="687" /><ent r="3" t="73" w="947" /><ent r="5" t="93" w="290" /><ent r="4" t="93" w="303" /><ent r="4" t="93" w="324" /><ent r="4" t="93" w="373" /><ent r="4" t="93" w="453" /><ent r="4" t="93" w="555" /><ent r="100" t="94" w="19" /><ent r="100" t="94" w="58" /><ent r="3" t="94" w="117" /><ent r="3" t="96" w="69" /><ent r="7" t="101" w="518" /><ent r="65" t="105" w="607" /><ent r="3" t="127" w="198" /><ent r="3" t="128" w="121" /><ent r="3" t="137" w="86" /><ent r="65" t="144" w="70" /><ent r="65" t="145" w="188" /><ent r="65" t="146" w="102" /><ent r="65" t="147" w="82" /><ent r="65" t="148" w="78" /><ent r="65" t="149" w="102" /><ent r="65" t="150" w="88" /><ent r="65" t="151" w="102" /><ent r="65" t="152" w="65" /><ent r="65" t="153" w="65" /><ent r="65" t="154" w="60" /><ent r="65" t="155" w="99" /><ent r="65" t="156" w="109" /><ent r="65" t="157" w="79" /><ent r="65" t="158" w="70" /><ent r="65" t="159" w="158" /><ent r="65" t="160" w="82" /><ent r="65" t="161" w="98" /><ent r="65" t="162" w="89" /><ent r="65" t="163" w="65" /><ent r="65" t="164" w="113" /><ent r="65" t="165" w="79" /><ent r="65" t="167" w="60" /><ent r="65" t="168" w="93" /><ent r="65" t="169" w="89" /><ent r="65" t="170" w="125" /><ent r="65" t="171" w="65" /><ent r="65" t="172" w="106" /><ent r="65" t="173" w="60" /><ent r="65" t="174" w="93" /><ent r="65" t="175" w="85" /><ent r="65" t="176" w="79" /><ent r="65" t="177" w="105" /><ent r="65" t="178" w="60" /><ent r="65" t="179" w="126" /><ent r="65" t="180" w="102" /><ent r="65" t="181" w="140" /><ent r="65" t="182" w="73" /><ent r="65" t="183" w="102" /><ent r="65" t="184" w="102" /></phr></stem><stem n="見"><phr n="見"><ent r="3" t="1" w="1102" /><ent r="6" t="5" w="2366" /><ent r="4" t="7" w="194" /><ent r="3" t="8" w="131" /><ent r="4" t="10" w="163" /><ent r="4" t="10" w="196" /><ent r="4" t="12" w="151" /><ent r="4" t="12" w="179" /><ent r="3" t="22" w="189" /><ent r="3" t="40" w="58" /><ent r="6" t="64" w="2606" /><ent r="6" t="64" w="2807" /><ent r="7" t="64" w="7387" /><ent r="3" t="82" w="178" /><ent r="3" t="88" w="177" /><ent r="6" t="89" w="546" /><ent r="6" t="89" w="623" /><ent r="3" t="93" w="222" /><ent r="3" t="102" w="208" /><ent r="3" t="111" w="206" /><ent r="3" t="118" w="202" /><ent r="4" t="118" w="637" /><ent r="3" t="119" w="444" /><ent r="3" t="120" w="264" /><ent r="3" t="122" w="389" /></phr></stem><stem n="給"><phr n="給"><ent r="3" t="1" w="1132" /></phr></stem><stem n="適"><phr n="適"><ent r="3" t="1" w="1135" /><ent r="3" t="5" w="2550" /><ent r="4" t="11" w="263" /><ent r="4" t="13" w="567" /><ent r="4" t="13" w="578" /><ent r="3" t="13" w="602" /><ent r="3" t="13" w="642" /><ent r="3" t="13" w="675" /><ent r="4" t="32" w="520" /><ent r="4" t="32" w="550" /><ent r="4" t="32" w="1138" /><ent r="4" t="33" w="1030" /><ent r="3" t="35" w="488" /><ent r="4" t="39" w="137" /><ent r="3" t="45" w="660" /><ent r="3" t="47" w="35" /><ent r="3" t="48" w="41" /><ent r="3" t="49" w="77" /><ent r="3" t="54" w="69" /><ent r="3" t="55" w="424" /><ent r="3" t="56" w="299" /><ent r="3" t="57" w="159" /><ent r="3" t="60" w="250" /><ent r="3" t="63" w="502" /><ent r="8" t="64" w="1506" /><ent r="8" t="64" w="1536" /><ent r="3" t="69" w="9" /><ent r="3" t="69" w="3138" /><ent r="3" t="70" w="89" /><ent r="3" t="71" w="54" /><ent r="4" t="71" w="341" /><ent r="3" t="74" w="238" /><ent r="3" t="75" w="61" /><ent r="3" t="81" w="500" /><ent r="3" t="86" w="291" /><ent r="3" t="115" w="325" /><ent r="8" t="119" w="1297" /><ent r="8" t="119" w="1347" /><ent r="4" t="122" w="225" /><ent r="4" t="123" w="251" /><ent r="3" t="125" w="130" /><ent r="4" t="127" w="839" /><ent r="3" t="128" w="271" /><ent r="6" t="128" w="533" /><ent r="3" t="129" w="86" /><ent r="3" t="134" w="103" /><ent r="3" t="140" w="48" /></phr></stem><stem n="化"><phr n="化"><ent r="3" t="1" w="1136" /><ent r="65" t="24" w="531" /><ent r="65" t="24" w="541" /><ent r="1000" t="27" w="10" /><ent r="82" t="27" w="20" /><ent r="3" t="27" w="40" /><ent r="3" t="27" w="108" /><ent r="5" t="27" w="241" /><ent r="3" t="27" w="577" /><ent r="3" t="27" w="592" /><ent r="100" t="27" w="612" /><ent r="3" t="27" w="617" /><ent r="3" t="27" w="685" /><ent r="4" t="27" w="744" /><ent r="3" t="27" w="818" /><ent r="4" t="27" w="839" /><ent r="5" t="27" w="919" /><ent r="5" t="27" w="1102" /><ent r="3" t="27" w="1201" /><ent r="3" t="27" w="1216" /><ent r="3" t="27" w="1297" /><ent r="1000" t="28" w="10" /><ent r="100" t="28" w="23" /><ent r="82" t="28" w="36" /><ent r="3" t="28" w="49" /><ent r="3" t="28" w="62" /><ent r="3" t="28" w="81" /><ent r="100" t="28" w="101" /><ent r="5" t="28" w="124" /><ent r="4" t="28" w="300" /><ent r="3" t="28" w="377" /><ent r="72" t="29" w="787" /><ent r="4" t="32" w="994" /><ent r="6" t="34" w="321" /><ent r="64" t="36" w="528" /><ent r="3" t="61" w="633" /><ent r="6" t="64" w="982" /><ent r="7" t="77" w="3190" /><ent r="9" t="108" w="1535" /><ent r="6" t="113" w="163" /><ent r="3" t="127" w="974" /><ent r="3" t="129" w="480" /><ent r="7" t="140" w="706" /><ent r="65" t="142" w="884" /><ent r="65" t="145" w="55" /><ent r="65" t="145" w="65" /></phr></stem><stem n="ォ"><phr n="ォ"><ent r="3" t="1" w="1148" /><ent r="4" t="1" w="1397" /><ent r="3" t="1" w="1709" /><ent r="3" t="3" w="1024" /><ent r="3" t="3" w="1276" /><ent r="4" t="4" w="888" /><ent r="5" t="4" w="1466" /><ent r="4" t="4" w="1475" /><ent r="4" t="4" w="1527" /><ent r="4" t="4" w="1561" /><ent r="82" t="69" w="56" /><ent r="3" t="69" w="131" /><ent r="8" t="69" w="1776" /><ent r="6" t="70" w="537" /><ent r="6" t="70" w="574" /><ent r="6" t="70" w="1916" /><ent r="6" t="70" w="1977" /><ent r="6" t="70" w="2063" /><ent r="4" t="71" w="631" /><ent r="3" t="72" w="313" /><ent r="3" t="73" w="789" /></phr></stem><stem n="改"><phr n="改"><ent r="3" t="1" w="1154" /></phr></stem><stem n="善"><phr n="善"><ent r="3" t="1" w="1155" /></phr></stem><stem n="感"><phr n="感"><ent r="3" t="1" w="1158" /></phr></stem><stem n="ょ"><phr n="ょ"><ent r="3" t="1" w="1164" /></phr></stem><stem n="垂"><phr n="垂"><ent r="3" t="1" w="1188" /><ent r="3" t="9" w="38" /><ent r="6" t="47" w="635" /></phr></stem><stem n="ニ"><phr n="ニ"><ent r="3" t="1" w="1202" /><ent r="3" t="3" w="38" /><ent r="3" t="3" w="322" /><ent r="3" t="3" w="661" /><ent r="4" t="4" w="589" /><ent r="4" t="15" w="143" /><ent r="7" t="37" w="818" /><ent r="7" t="37" w="830" /><ent r="7" t="37" w="912" /><ent r="7" t="37" w="987" /><ent r="7" t="57" w="453" /><ent r="4" t="58" w="293" /><ent r="6" t="64" w="7942" /><ent r="8" t="69" w="536" /><ent r="4" t="76" w="261" /><ent r="3" t="81" w="474" /><ent r="4" t="90" w="283" /><ent r="3" t="96" w="67" /><ent r="4" t="98" w="304" /><ent r="7" t="101" w="516" /><ent r="3" t="114" w="342" /><ent r="3" t="114" w="437" /><ent r="3" t="120" w="150" /><ent r="3" t="120" w="284" /><ent r="4" t="122" w="188" /><ent r="4" t="123" w="218" /><ent r="6" t="134" w="262" /><ent r="4" t="138" w="129" /></phr></stem><stem n="ど"><phr n="ど"><ent r="3" t="1" w="1217" /><ent r="4" t="1" w="1280" /><ent r="3" t="1" w="2256" /><ent r="3" t="2" w="92" /><ent r="4" t="4" w="960" /><ent r="4" t="4" w="1005" /><ent r="4" t="4" w="1039" /><ent r="6" t="5" w="469" /><ent r="6" t="5" w="1299" /><ent r="6" t="5" w="1502" /><ent r="3" t="6" w="42" /><ent r="3" t="12" w="121" /><ent r="4" t="13" w="225" /><ent r="3" t="14" w="173" /><ent r="4" t="22" w="303" /><ent r="3" t="24" w="234" /><ent r="6" t="27" w="411" /><ent r="6" t="27" w="533" /><ent r="6" t="28" w="191" /><ent r="3" t="29" w="348" /><ent r="4" t="31" w="230" /><ent r="4" t="34" w="865" /><ent r="3" t="37" w="67" /><ent r="3" t="37" w="143" /><ent r="3" t="44" w="200" /><ent r="3" t="44" w="214" /><ent r="6" t="47" w="309" /><ent r="7" t="47" w="384" /><ent r="6" t="47" w="472" /><ent r="6" t="49" w="244" /><ent r="3" t="51" w="292" /><ent r="3" t="55" w="154" /><ent r="4" t="55" w="257" /><ent r="3" t="61" w="339" /><ent r="3" t="61" w="378" /><ent r="4" t="62" w="1095" /><ent r="4" t="62" w="1408" /><ent r="4" t="62" w="2220" /><ent r="4" t="62" w="2863" /><ent r="4" t="62" w="3176" /><ent r="4" t="62" w="3550" /><ent r="4" t="62" w="4242" /><ent r="4" t="62" w="4546" /><ent r="4" t="62" w="4928" /><ent r="4" t="62" w="5311" /><ent r="6" t="64" w="684" /><ent r="6" t="64" w="761" /><ent r="7" t="64" w="1794" /><ent r="7" t="64" w="1895" /><ent r="6" t="64" w="2046" /><ent r="6" t="64" w="2487" /><ent r="6" t="64" w="2501" /><ent r="6" t="64" w="2556" /><ent r="6" t="64" w="2688" /><ent r="6" t="64" w="2702" /><ent r="6" t="64" w="2757" /><ent r="6" t="64" w="2886" /><ent r="7" t="64" w="3002" /><ent r="7" t="64" w="3036" /><ent r="6" t="64" w="3653" /><ent r="7" t="64" w="4087" /><ent r="6" t="64" w="4413" /><ent r="6" t="64" w="4671" /><ent r="6" t="64" w="4955" /><ent r="6" t="64" w="5236" /><ent r="6" t="64" w="5357" /><ent r="7" t="64" w="5518" /><ent r="6" t="64" w="5824" /><ent r="6" t="64" w="6106" /><ent r="6" t="64" w="6368" /><ent r="6" t="64" w="6466" /><ent r="8" t="64" w="6576" /><ent r="6" t="64" w="6676" /><ent r="7" t="64" w="6828" /><ent r="6" t="64" w="6993" /><ent r="6" t="64" w="7023" /><ent r="7" t="64" w="7190" /><ent r="7" t="64" w="7312" /><ent r="4" t="65" w="264" /><ent r="4" t="65" w="282" /><ent r="4" t="65" w="286" /><ent r="4" t="65" w="378" /><ent r="4" t="65" w="587" /><ent r="4" t="65" w="690" /><ent r="3" t="67" w="44" /><ent r="4" t="67" w="258" /><ent r="8" t="69" w="2664" /><ent r="3" t="70" w="296" /><ent r="6" t="70" w="533" /><ent r="5" t="71" w="561" /><ent r="4" t="76" w="501" /><ent r="3" t="77" w="306" /><ent r="3" t="77" w="3884" /><ent r="4" t="77" w="4088" /><ent r="3" t="77" w="4375" /><ent r="3" t="77" w="4693" /><ent r="3" t="77" w="4732" /><ent r="3" t="77" w="4873" /><ent r="3" t="83" w="143" /><ent r="6" t="86" w="419" /><ent r="7" t="87" w="598" /><ent r="7" t="87" w="698" /><ent r="7" t="87" w="800" /><ent r="7" t="87" w="1106" /><ent r="7" t="87" w="1214" /><ent r="7" t="87" w="1463" /><ent r="7" t="87" w="1559" /><ent r="7" t="87" w="1646" /><ent r="7" t="87" w="1725" /><ent r="3" t="89" w="76" /><ent r="7" t="92" w="500" /><ent r="7" t="92" w="622" /><ent r="7" t="92" w="718" /><ent r="7" t="92" w="805" /><ent r="7" t="92" w="877" /><ent r="7" t="92" w="960" /><ent r="7" t="92" w="1329" /><ent r="4" t="93" w="603" /><ent r="7" t="101" w="437" /><ent r="4" t="102" w="373" /><ent r="8" t="106" w="426" /><ent r="3" t="107" w="154" /><ent r="9" t="108" w="727" /><ent r="9" t="108" w="796" /><ent r="9" t="108" w="908" /><ent r="9" t="108" w="992" /><ent r="9" t="108" w="1029" /><ent r="9" t="108" w="1217" /><ent r="9" t="108" w="1422" /><ent r="10" t="108" w="1630" /><ent r="10" t="108" w="1787" /><ent r="4" t="109" w="308" /><ent r="3" t="114" w="149" /><ent r="8" t="116" w="603" /><ent r="3" t="119" w="257" /><ent r="3" t="124" w="40" /><ent r="7" t="124" w="654" /><ent r="4" t="129" w="367" /><ent r="6" t="135" w="144" /><ent r="6" t="135" w="178" /><ent r="3" t="142" w="831" /><ent r="3" t="143" w="92" /></phr></stem><stem n="："><phr n="："><ent r="4" t="1" w="1243" /><ent r="4" t="1" w="1394" /><ent r="3" t="1" w="1564" /><ent r="3" t="1" w="1672" /><ent r="92" t="1" w="2134" /><ent r="4" t="3" w="94" /><ent r="3" t="3" w="275" /><ent r="3" t="3" w="364" /><ent r="6" t="5" w="399" /><ent r="6" t="5" w="423" /><ent r="6" t="5" w="525" /><ent r="6" t="5" w="609" /><ent r="6" t="5" w="646" /><ent r="6" t="5" w="702" /><ent r="6" t="5" w="775" /><ent r="6" t="5" w="855" /><ent r="6" t="5" w="909" /><ent r="6" t="5" w="992" /><ent r="6" t="5" w="1190" /><ent r="6" t="5" w="1322" /><ent r="6" t="5" w="1675" /><ent r="6" t="5" w="1779" /><ent r="6" t="5" w="1867" /><ent r="7" t="5" w="1989" /><ent r="6" t="5" w="2223" /><ent r="6" t="5" w="2382" /><ent r="3" t="5" w="2575" /><ent r="4" t="7" w="52" /><ent r="4" t="7" w="153" /><ent r="3" t="9" w="110" /><ent r="5" t="20" w="165" /><ent r="4" t="22" w="257" /><ent r="4" t="22" w="359" /><ent r="4" t="22" w="443" /><ent r="4" t="22" w="480" /><ent r="3" t="29" w="124" /><ent r="3" t="32" w="116" /><ent r="4" t="32" w="595" /><ent r="4" t="32" w="702" /><ent r="4" t="32" w="843" /><ent r="4" t="32" w="1029" /><ent r="3" t="32" w="1211" /><ent r="3" t="33" w="353" /><ent r="7" t="37" w="907" /><ent r="6" t="37" w="937" /><ent r="7" t="37" w="978" /><ent r="4" t="39" w="156" /><ent r="3" t="41" w="102" /><ent r="5" t="45" w="103" /><ent r="5" t="45" w="274" /><ent r="5" t="45" w="448" /><ent r="3" t="45" w="611" /><ent r="3" t="45" w="686" /><ent r="3" t="46" w="42" /><ent r="3" t="47" w="165" /><ent r="7" t="47" w="392" /><ent r="3" t="48" w="135" /><ent r="4" t="48" w="245" /><ent r="3" t="51" w="320" /><ent r="3" t="52" w="300" /><ent r="3" t="53" w="263" /><ent r="3" t="56" w="212" /><ent r="3" t="59" w="138" /><ent r="7" t="64" w="549" /><ent r="8" t="64" w="552" /><ent r="8" t="64" w="603" /><ent r="7" t="64" w="698" /><ent r="8" t="64" w="701" /><ent r="8" t="64" w="707" /><ent r="7" t="64" w="806" /><ent r="8" t="64" w="809" /><ent r="8" t="64" w="815" /><ent r="7" t="64" w="1006" /><ent r="7" t="64" w="1195" /><ent r="7" t="64" w="1262" /><ent r="8" t="64" w="1270" /><ent r="8" t="64" w="1452" /><ent r="7" t="64" w="1626" /><ent r="7" t="64" w="1744" /><ent r="7" t="64" w="1808" /><ent r="7" t="64" w="1909" /><ent r="7" t="64" w="2156" /><ent r="8" t="64" w="2159" /><ent r="8" t="64" w="2165" /><ent r="7" t="64" w="2226" /><ent r="8" t="64" w="2231" /><ent r="8" t="64" w="2299" /><ent r="7" t="64" w="2638" /><ent r="7" t="64" w="2839" /><ent r="7" t="64" w="2938" /><ent r="8" t="64" w="3552" /><ent r="7" t="64" w="3869" /><ent r="8" t="64" w="4101" /><ent r="7" t="64" w="4482" /><ent r="7" t="64" w="4780" /><ent r="8" t="64" w="4783" /><ent r="8" t="64" w="4789" /><ent r="7" t="64" w="4928" /><ent r="7" t="64" w="5061" /><ent r="8" t="64" w="5139" /><ent r="8" t="64" w="5172" /><ent r="7" t="64" w="5250" /><ent r="7" t="64" w="5467" /><ent r="8" t="64" w="5470" /><ent r="8" t="64" w="5476" /><ent r="7" t="64" w="5743" /><ent r="8" t="64" w="5746" /><ent r="8" t="64" w="5752" /><ent r="7" t="64" w="6019" /><ent r="8" t="64" w="6022" /><ent r="8" t="64" w="6028" /><ent r="7" t="64" w="6301" /><ent r="8" t="64" w="6304" /><ent r="8" t="64" w="6310" /><ent r="7" t="64" w="6382" /><ent r="8" t="64" w="6385" /><ent r="8" t="64" w="6391" /><ent r="7" t="64" w="6480" /><ent r="7" t="64" w="6690" /><ent r="8" t="64" w="6693" /><ent r="8" t="64" w="6699" /><ent r="7" t="64" w="6926" /><ent r="7" t="64" w="7111" /><ent r="8" t="64" w="7114" /><ent r="8" t="64" w="7120" /><ent r="7" t="64" w="7204" /><ent r="7" t="64" w="7398" /><ent r="7" t="64" w="7549" /><ent r="8" t="64" w="7555" /><ent r="7" t="69" w="1512" /><ent r="3" t="70" w="323" /><ent r="6" t="70" w="503" /><ent r="7" t="70" w="660" /><ent r="6" t="70" w="926" /><ent r="6" t="70" w="1112" /><ent r="6" t="70" w="1443" /><ent r="6" t="70" w="1525" /><ent r="7" t="70" w="1700" /><ent r="6" t="70" w="2036" /><ent r="6" t="70" w="2245" /><ent r="6" t="70" w="2310" /><ent r="7" t="70" w="2419" /><ent r="4" t="71" w="403" /><ent r="5" t="71" w="611" /><ent r="3" t="71" w="756" /><ent r="3" t="72" w="58" /><ent r="4" t="73" w="200" /><ent r="3" t="75" w="122" /><ent r="4" t="82" w="238" /><ent r="4" t="82" w="311" /><ent r="7" t="87" w="643" /><ent r="8" t="87" w="646" /><ent r="8" t="87" w="652" /><ent r="7" t="87" w="746" /><ent r="8" t="87" w="749" /><ent r="8" t="87" w="755" /><ent r="7" t="87" w="814" /><ent r="8" t="87" w="817" /><ent r="8" t="87" w="823" /><ent r="7" t="87" w="992" /><ent r="7" t="87" w="1120" /><ent r="8" t="87" w="1123" /><ent r="8" t="87" w="1129" /><ent r="7" t="87" w="1228" /><ent r="8" t="87" w="1231" /><ent r="8" t="87" w="1237" /><ent r="7" t="87" w="1477" /><ent r="8" t="87" w="1480" /><ent r="8" t="87" w="1486" /><ent r="7" t="87" w="1573" /><ent r="8" t="87" w="1576" /><ent r="8" t="87" w="1582" /><ent r="7" t="87" w="1660" /><ent r="8" t="87" w="1663" /><ent r="8" t="87" w="1669" /><ent r="7" t="87" w="1739" /><ent r="8" t="87" w="1742" /><ent r="8" t="87" w="1748" /><ent r="4" t="88" w="236" /><ent r="4" t="88" w="290" /><ent r="7" t="92" w="548" /><ent r="8" t="92" w="551" /><ent r="8" t="92" w="557" /><ent r="7" t="92" w="636" /><ent r="8" t="92" w="639" /><ent r="8" t="92" w="645" /><ent r="7" t="92" w="732" /><ent r="8" t="92" w="735" /><ent r="8" t="92" w="741" /><ent r="7" t="92" w="819" /><ent r="8" t="92" w="822" /><ent r="8" t="92" w="828" /><ent r="7" t="92" w="891" /><ent r="8" t="92" w="894" /><ent r="8" t="92" w="900" /><ent r="7" t="92" w="974" /><ent r="8" t="92" w="977" /><ent r="8" t="92" w="983" /><ent r="7" t="92" w="1343" /><ent r="8" t="92" w="1346" /><ent r="8" t="92" w="1352" /><ent r="4" t="93" w="296" /><ent r="4" t="93" w="494" /><ent r="4" t="93" w="626" /><ent r="3" t="95" w="429" /><ent r="3" t="96" w="52" /><ent r="6" t="101" w="451" /><ent r="8" t="101" w="454" /><ent r="8" t="101" w="460" /><ent r="7" t="101" w="501" /><ent r="9" t="108" w="741" /><ent r="10" t="108" w="744" /><ent r="10" t="108" w="750" /><ent r="9" t="108" w="840" /><ent r="10" t="108" w="843" /><ent r="10" t="108" w="849" /><ent r="9" t="108" w="922" /><ent r="10" t="108" w="925" /><ent r="10" t="108" w="931" /><ent r="9" t="108" w="1135" /><ent r="9" t="108" w="1231" /><ent r="10" t="108" w="1234" /><ent r="10" t="108" w="1240" /><ent r="10" t="108" w="1301" /><ent r="10" t="108" w="1348" /><ent r="9" t="108" w="1436" /><ent r="10" t="108" w="1439" /><ent r="10" t="108" w="1445" /><ent r="10" t="108" w="1502" /><ent r="9" t="108" w="1574" /><ent r="10" t="108" w="1643" /><ent r="10" t="108" w="1801" /><ent r="11" t="108" w="1804" /><ent r="11" t="108" w="1810" /><ent r="9" t="108" w="1848" /><ent r="9" t="108" w="2072" /><ent r="4" t="111" w="262" /><ent r="4" t="111" w="366" /><ent r="4" t="111" w="454" /><ent r="3" t="112" w="366" /><ent r="3" t="112" w="1075" /><ent r="5" t="115" w="406" /><ent r="5" t="115" w="445" /><ent r="4" t="116" w="129" /><ent r="4" t="116" w="149" /><ent r="4" t="116" w="169" /><ent r="4" t="116" w="224" /><ent r="4" t="116" w="245" /><ent r="4" t="116" w="279" /><ent r="3" t="117" w="181" /><ent r="7" t="117" w="508" /><ent r="7" t="117" w="666" /><ent r="7" t="117" w="731" /><ent r="7" t="117" w="814" /><ent r="5" t="118" w="260" /><ent r="4" t="118" w="494" /><ent r="4" t="118" w="653" /><ent r="3" t="120" w="168" /><ent r="3" t="120" w="298" /><ent r="3" t="122" w="256" /><ent r="3" t="123" w="276" /><ent r="3" t="124" w="140" /><ent r="7" t="124" w="427" /><ent r="7" t="124" w="508" /><ent r="7" t="124" w="560" /><ent r="8" t="124" w="567" /><ent r="8" t="124" w="604" /><ent r="7" t="124" w="773" /><ent r="8" t="124" w="778" /><ent r="8" t="124" w="804" /><ent r="3" t="125" w="197" /><ent r="4" t="127" w="413" /><ent r="4" t="127" w="454" /><ent r="4" t="127" w="500" /><ent r="3" t="127" w="957" /><ent r="3" t="129" w="463" /><ent r="6" t="132" w="319" /><ent r="6" t="132" w="346" /><ent r="7" t="140" w="86" /><ent r="7" t="140" w="180" /><ent r="8" t="140" w="929" /><ent r="8" t="140" w="976" /><ent r="3" t="142" w="196" /><ent r="3" t="142" w="320" /><ent r="3" t="142" w="411" /><ent r="3" t="142" w="510" /><ent r="3" t="142" w="611" /><ent r="3" t="142" w="736" /><ent r="3" t="142" w="958" /><ent r="3" t="142" w="1008" /><ent r="3" t="142" w="1059" /><ent r="3" t="142" w="1096" /><ent r="3" t="142" w="1152" /><ent r="3" t="142" w="1244" /><ent r="3" t="142" w="1294" /><ent r="3" t="142" w="1333" /><ent r="3" t="142" w="1447" /><ent r="3" t="142" w="1493" /></phr></stem></index>