# VoiceLink feature groups
featureGroup.voicelink.name=VoiceLink
featureGroup.voicelink.description=VoiceLink-Daten anzeigen und verwalten 
featureGroup.voicelink.selection.name=Auswahl mit VoiceLink
featureGroup.voicelink.selection.description=VoiceLink-Daten f\u00FCr Auswahl anzeigen und verwalten
featureGroup.voicelink.replenishment.name=Auff\u00FCllen mit VoiceLink
featureGroup.voicelink.replenishment.description=VoiceLink-Daten f\u00FCr Auff\u00FCllung anzeigen und verwalten
featureGroup.voicelink.lineloading.name=Reihenfolgegerechte Beladung mit VoiceLink
featureGroup.voicelink.lineloading.description=VoiceLink-Daten f\u00FCr reihenfolgegerechte Beladung anzeigen und verwalten
featureGroup.voicelink.putaway.name=Einsortierung mit VoiceLink
featureGroup.voicelink.putaway.description=VoiceLink-Daten f\u00FCr Einsortierung anzeigen und verwalten

# VoiceLink feature names
feature.voicelink.assignment.resequence=Reihenfolge der Zuweisungen \u00E4ndern
feature.voicelink.operator.assign=Bediener der Arbeitsgruppe zuordnen 
feature.voicelink.operator.view=Bediener anzeigen
feature.voicelink.operator.create=Bediener erstellen
feature.voicelink.operator.edit=Bediener bearbeiten
feature.voicelink.operator.delete=Bediener l\u00F6schen
feature.voicelink.operator.signOffOperators=Bediener abmelden
feature.voicelink.location.setToReplenished=Auf ''Aufgef\u00FCllt'' setzen
feature.voicelink.location.view=Lagen anzeigen
feature.voicelink.location.create=Lage erstellen
feature.voicelink.location.edit=Lage bearbeiten
feature.voicelink.location.delete=Lage l\u00F6schen
feature.voicelink.workgroup.view=Arbeitsgruppen anzeigen
feature.voicelink.workgroup.create=Arbeitsgruppen erstellen
feature.voicelink.workgroup.edit=Arbeitsgruppen bearbeiten
feature.voicelink.workgroup.delete=Arbeitsgruppen l\u00F6schen
feature.voicelink.item.view=Artikel anzeigen
feature.voicelink.item.create=Artikel erstellen
feature.voicelink.item.edit=Artikel bearbeiten
feature.voicelink.item.delete=Artikel l\u00F6schen
feature.voicelink.breakType.view=Unterbrechungstypen anzeigen
feature.voicelink.breakType.create=Unterbrechungstyp erstellen
feature.voicelink.breakType.edit=Unterbrechungstyp bearbeiten
feature.voicelink.breakType.delete=Unterbrechungstyp l\u00F6schen
feature.voicelink.reasoncodes.create=Begr\u00FCndungscodes erstellen 
feature.voicelink.reasoncodes.delete=Begr\u00FCndungscodes l\u00F6schen 
feature.voicelink.reasoncodes.edit=Begr\u00FCndungscodes bearbeiten  
feature.voicelink.reasoncodes.view=Begr\u00FCndungscodes anzeigen
feature.voicelink.labor.view=Produktivit\u00E4t anzeigen
feature.voicelink.labor.editEndTime=Produktivit\u00E4tsendzeiten \u00E4ndern
feature.voicelink.labor.summary=Produktivit\u00E4ts\u00FCbersichten
feature.selection.summaryPrompt.view=\u00DCbersichtsanweisungen anzeigen
feature.selection.summaryPrompt.create=\u00DCbersichtsanweisungen erstellen
feature.selection.summaryPrompt.edit=\u00DCbersichtsanweisungen bearbeiten
feature.selection.summaryPrompt.delete=\u00DCbersichtsanweisungen l\u00F6schen
feature.selection.summaryPrompt.language.view=Sprachen f\u00FCr \u00DCbersichtsanweisung anzeigen
feature.selection.summaryPrompt.language.create=Sprachen f\u00FCr \u00DCbersichtsanweisung hinzuf\u00FCgen
feature.selection.summaryPrompt.language.edit=Sprachen f\u00FCr \u00DCbersichtsanweisung bearbeiten
feature.selection.summaryPrompt.language.delete=Sprachen f\u00FCr \u00DCbersichtsanweisung entfernen

# VoiceLink selection
feature.selection.home=Start Auswahl
feature.selection.region.view=Bereiche anzeigen
feature.selection.region.create=Bereiche erstellen
feature.selection.region.edit=Bereiche bearbeiten
feature.selection.region.delete=Bereiche l\u00F6schen
feature.selection.region.duplicate=Bereiche kopieren
feature.selection.container.view=Container anzeigen
feature.selection.container.printLabel=Containerdrucketikett
feature.selection.short.view=Fehlmengen anzeigen
feature.selection.short.markout=Fehlmengen als nicht verf\u00FCgbar kennzeichnen
feature.selection.short.acceptQuantityPicked=Entnommene Menge akzeptieren:
feature.selection.short.createChaseAssignment=Auff\u00FCllzuweisung erstellen
feature.selection.assignment.view=Zuweisungen anzeigen
feature.selection.assignment.edit=Zuweisung bearbeiten
feature.selection.assignment.group=Zuweisungen gruppieren
feature.selection.assignment.ungroup=Zuweisungsgruppierung aufl\u00F6sen
feature.selection.assignment.printLabel=Zuweisungsdrucketikett 
feature.selection.assignment.modify.deliverylocation=Lieferstelle \u00E4ndern
feature.selection.assignment.prioritize=Zuweisungspriorit\u00E4ten \u00E4ndern
feature.selection.pick.split=Entnahmen aufteilen
feature.selection.pick.manualpick=Manuelle Entnahme
feature.selection.pick.cancelpick=Entnahme abbrechen
feature.selection.pick.printLabel=Entnahmedrucketikett
feature.selection.printer.view=Drucker anzeigen
feature.selection.printer.edit=Drucker bearbeiten
feature.selection.printer.delete=Drucker l\u00F6schen
feature.selection.printer.create=Drucker hinzuf\u00FCgen
feature.voicelink.itemLocationMapping.view=Artikellagezuordnung anzeigen
feature.voicelink.itemLocationMapping.create=Artikellagezuordung erstellen
feature.voicelink.itemLocationMapping.delete=Artikellagezuweisung l\u00F6schen
feature.voicelink.itemLocationMapping.markAsReplenished=Artikellagezuordnungen auf ''Aufgef\u00FCllt'' setzen
feature.selection.short.setToReplenished=Auf ''Aufgef\u00FCllt'' setzen
feature.voicelink.deliveryLocationMapping.view=Lieferstellenzuordnung anzeigen
feature.voicelink.deliveryLocationMapping.create=Lieferstellenzuordnung erstellen
feature.voicelink.deliveryLocationMapping.delete=Lieferstellenzuordnung l\u00F6schen
feature.voicelink.deliveryLocationMapping.modifyDeliveryLocation=Lieferstellenzuordnung \u00E4ndern
feature.voicelink.deliveryLocationMapping.changeMappingField=Lieferstellenzuordnungsfeld \u00E4ndern
feature.selection.assignment.summary=\u00DCbersicht Auswahlzuweisungen
feature.selection.currentWork.summary=Auswahl aktuelle Auftrags\u00FCbersicht
feature.selection.shorts.summary=Auswahl Fehlmengen\u00FCbersicht
feature.selection.region.assignOperators=Bediener dem Bereich zuordnen
feature.selection.report.view=Berichte anzeigen
feature.selection.report.launchReport=Bericht starten

# VoiceLink replenishment
feature.replenishment.home=Start Auff\u00FCllung
feature.replenishment.region.view=Bereiche anzeigen
feature.replenishment.region.create=Bereiche erstellen
feature.replenishment.region.edit=Bereiche bearbeiten
feature.replenishment.region.delete=Bereiche l\u00F6schen
feature.replenishment.region.duplicate=Bereiche kopieren
feature.replenishment.assignment.view=Zuweisungen und Details anzeigen
feature.replenishment.assignment.edit=Zuordnungen bearbeiten
feature.replenishment.assignment.modifyStatus=Zuweisungsstatus \u00E4ndern
feature.replenishment.assignment.summary=\u00DCbersicht \u00FCber Auff\u00FCllzuweisung

# VoiceLink lineloading
feature.lineloading.home=Start Reihenfolgegerechte Beladung
feature.lineloading.routestop.view=Routenstopps anzeigen
feature.lineloading.routestop.printManifest=Ladeverzeichnisbericht drucken
feature.lineloading.routestop.closeRouteStop=Routenstopp schlie\u00DFen
feature.lineloading.region.view=Bereich f\u00FCr reihenfolgegerechte Beladung anzeigen
feature.lineloading.region.edit=Bereich f\u00FCr reihenfolgegerechte Beladung bearbeiten
feature.lineloading.region.create=Bereich f\u00FCr reihenfolgegerechte Beladung erstellen
feature.lineloading.region.delete=Bereich f\u00FCr reihenfolgegerechte Beladung l\u00F6schen
feature.lineloading.carton.manualLoad=Karton manuell beladen
feature.lineloading.carton.view=Kartons anzeigen
feature.lineloading.pallet.view=Paletten anzeigen
feature.lineloading.wave.summary=Sammelladungs\u00FCbersicht f\u00FCr reihenfolgegerechte Beladung
feature.lineloading.selectionRegion.summary=Auswahlbereichs\u00FCbersicht f\u00FCr reihenfolgegerechte Beladung
feature.lineloading.carton.cartonDetail.view=Kartondetails anzeigen

# VoiceLink Putaway
feature.voicelink.putaway.home=Start Einsortierung
feature.voicelink.putaway.licenses.view=Kontrollschild anzeigen
feature.voicelink.putaway.licensedetail.view=Kontrollschilddetails anzeigen
feature.voicelink.putaway.region.view=Einsortierbereiche anzeigen
feature.voicelink.putaway.region.create=Einsortierbereiche erstellen
feature.voicelink.putaway.region.edit=Einsortierbereiche bearbeiten
feature.voicelink.putaway.region.delete=Einsortierbereiche l\u00F6schen

#Action Enabler Messages

summary.labor.disabled.selection=W\u00E4hlen Sie mindestens eine Produktivit\u00E4ts\u00FCbersicht aus, um die Produktivit\u00E4t anzuzeigen.

item.view.disabled.selection=W\u00E4hlen Sie einen Artikel zum Anzeigen aus.
item.edit.disabled.selection=W\u00E4hlen Sie einen Artikel zum Bearbeiten aus.
item.delete.disabled.selection=W\u00E4hlen Sie mindestens einen zu l\u00F6schenden Artikel aus.

breakType.view.disabled.selection=W\u00E4hlen Sie einen Unterbrechungstyp zum Anzeigen aus.
breakType.edit.disabled.selection=W\u00E4hlen Sie einen Unterbrechungstyp zum Bearbeiten aus.
breakType.delete.disabled.selection=W\u00E4hlen Sie mindestens einen zu l\u00F6schenden Unterbrechungstyp aus.

location.view.disabled.selection=W\u00E4hlen Sie eine Lage zum Anzeigen aus.
location.edit.disabled.selection=W\u00E4hlen Sie eine Lage zum Bearbeiten aus.
location.delete.disabled.selection=W\u00E4hlen Sie mindestens eine zu l\u00F6schende Lage aus.

short.markout.disabled.selection=W\u00E4hlen Sie mindestens einen Artikel aus, um ihn als nicht verf\u00FCgbar zu kennzeichnen.
short.acceptQuantityPicked.disabled.selection=W\u00E4hlen Sie eine Fehlmenge aus, um die entnommene Menge zu akzeptieren.
short.createChaseAssignment.disabled.selection=W\u00E4hlen Sie mindestens eine Fehlmenge f\u00FCr die Erstellung einer Auff\u00FCllzuweisung aus.

modifyDeliveryLocation.label.error.selectOneorMoreAssignments=W\u00E4hlen Sie f\u00FCr die \u00C4nderung der Lieferstelle mindestens eine Zuweisung aus.

operator.edit.disabled.selection=W\u00E4hlen Sie einen Bediener zum Bearbeiten aus.
operator.assign.disabled.selection=W\u00E4hlen Sie f\u00FCr die Arbeitsgruppenzuweisung mindestens einen Bediener aus.
operator.delete.disabled.selection=W\u00E4hlen Sie mindestens einen zu l\u00F6schenden Bediener aus.
operator.signOffAction.disabled.selection=W\u00E4hlen Sie einen Bediener zum Abmelden aus.
operator.signOffAction.disabled.signedOnOnly=Alle ausgew\u00E4hlten Bediener m\u00FCssen angemeldet sein.

workgroup.view.disabled.selection=W\u00E4hlen Sie eine Arbeitsgruppe zum Anzeigen aus.
workgroup.edit.disabled.selection=W\u00E4hlen Sie eine Arbeitsgruppe zum Bearbeiten aus.
workgroup.delete.disabled.selection=W\u00E4hlen Sie mindestens eine zu l\u00F6schende Arbeitsgruppe aus.

region.view.disabled.selection=W\u00E4hlen Sie einen Bereich zum Anzeigen aus.
region.edit.disabled.selection=W\u00E4hlen Sie einen Bereich zum Bearbeiten aus.
region.duplicate.disabled.selection=W\u00E4hlen Sie einen zu kopierenden Bereich aus.
region.delete.disabled.selection=W\u00E4hlen Sie mindestens einen zu l\u00F6schenden Bereich aus.
region.assignOperator.disabled.selection=W\u00E4hlen Sie einen Bereich f\u00FCr die Zuweisung von Bedienern aus.

labor.endTime.disabled.oneLaborOnly=W\u00E4hlen Sie einen Produktivit\u00E4tsdatensatz in der Tabelle ''Produktivit\u00E4tsverlauf'' aus, um die Endzeit zu \u00E4ndern.
labor.endTime.disabled.closedOnly=Der Produktivit\u00E4tsdatensatz muss vor dem \u00C4ndern der Endzeit geschlossen werden.
labor.endTime.disabled.functionOnly=Endzeit der Datens\u00E4tze ''Anmelden'', ''Abmelden'' oder ''Unterbrechung'' kann nicht ge\u00E4ndert werden.
labor.viewOperatorList.disabled.selection=W\u00E4hlen Sie einen Bereich aus, um die Bedienerproduktivit\u00E4t anzuzeigen.
labor.viewAssignments.disabled.selection=W\u00E4hlen Sie einen Auswahlproduktivit\u00E4tsdatensatz aus, um die Zuweisungsproduktivit\u00E4t anzuzeigen.

printer.edit.disabled.selection=W\u00E4hlen Sie einen Drucker zum Bearbeiten aus.
printer.delete.disabled.selection=W\u00E4hlen Sie mindestens einen zu l\u00F6schenden Drucker aus.
print.label.error.selectOneorMoreAssignments=W\u00E4hlen Sie f\u00FCr den Etikettdruck mindestens eine Zuweisung aus.
print.label.error.selectOneorMorePicks=W\u00E4hlen Sie f\u00FCr den Etikettdruck mindestens eine Entnahme aus.
print.label.error.selectOneorMoreContainers=W\u00E4hlen Sie f\u00FCr den Etikettdruck mindestens einen Container aus.
printer.view.disabled.selection=W\u00E4hlen Sie einen Drucker zum Anzeigen aus.

reasoncode.edit.disabled.selection=W\u00E4hlen Sie einen Begr\u00FCndungscode zum Bearbeiten aus.
reasoncode.view.disabled.selection=W\u00E4hlen Sie einen Begr\u00FCndungscode zum Anzeigen aus.

assignment.resequence.move.disabled.selection=W\u00E4hlen Sie zum Verschieben mindestens eine Zuweisung aus.
replenishment.resequence.move.disabled.selection=W\u00E4hlen Sie zum Verschieben mindestens eine Zuweisung aus.

replenishment.status.disabled.selection=W\u00E4hlen Sie f\u00FCr die Status\u00E4nderung mindestens eine Zuweisung aus.

replenishment.view.details.selection=W\u00E4hlen Sie eine Zuweisung aus, um Details anzuzeigen.
replenishment.edit.error.selectOnlyOneAssignment=W\u00E4hlen Sie eine Zuweisung zum Bearbeiten aus.
replenishment.change.status.error.selectOneOrMore=W\u00E4hlen Sie f\u00FCr Status\u00E4nderung eine oder mehrere Zuweisungen aus.
replenishment.view.disabled.selection=W\u00E4hlen Sie eine Zuweisung zum Anzeigen aus.

summaryPrompt.view.disabled.selection=W\u00E4hlen Sie eine \u00DCbersichtsanweisung zum Anzeigen aus.
summaryPrompt.edit.disabled.selection=W\u00E4hlen Sie eine \u00DCbersichtsanweisung zum Bearbeiten aus.
summaryPrompt.viewLanguage.disabled.selection=W\u00E4hlen Sie eine \u00DCbersichtsanweisung aus, um eine Sprache anzuzeigen.
summaryPrompt.editLanguage.disabled.selection=W\u00E4hlen Sie eine \u00DCbersichtsanweisung aus, um eine Sprache zu bearbeiten.
summaryPrompt.createLanguage.disabled.selection=W\u00E4hlen Sie eine \u00DCbersichtsanweisung aus, um eine Sprache hinzuzuf\u00FCgen.
summaryPrompt.deleteLanguage.disabled.selection=W\u00E4hlen Sie mindestens eine \u00DCbersichtsanweisung aus, um eine Sprache zu entfernen.
summaryPrompt.delete.disabled.selection=W\u00E4hlen Sie mindestens eine zu l\u00F6schende \u00DCbersichtsanweisung aus.

assignment.group.error.twoOrMoreAssignmentsRequired=W\u00E4hlen Sie f\u00FCr die Gruppierung mindestens zwei Zuweisungen aus.
assignment.ungroup.error.selectOneOrMore=W\u00E4hlen Sie f\u00FCr die Aufl\u00F6sung der Gruppierung mindestens eine Zuweisung aus.
assignment.split.error.oneAssignmentMultiplePicks=W\u00E4hlen Sie eine Zuweisung und mindestens eine Entnahme aus, um Entnahmen aufzuteilen.
assignment.split.error.selectOneorMorePicks=W\u00E4hlen Sie mindestens eine abzubrechende Entnahme aus.
assignment.manualpick.error.selectOnlyOnePick=W\u00E4hlen Sie eine Entnahme f\u00FCr die manuelle Entnahme aus.
assignment.edit.error.selectOnlyOneAssignment=W\u00E4hlen Sie eine Zuweisung zum Bearbeiten aus.

region.summaryPrompt.error.selectOneorMoreRegions=W\u00E4hlen Sie einen oder mehrere Bereiche f\u00FCr die Zuweisung einer \u00DCbersichtsanweisung aus

routestop.view.disabled.selection=W\u00E4hlen Sie einen Routenstopp zum Anzeigen aus.
routestop.printmanifest.disabled.selection=Wenn Sie einen Ladeverzeichnisbericht drucken m\u00F6chten, m\u00FCssen Sie einen Routenstopp ausw\u00E4hlen.
routestop.closeroutestop.disabled.selection=W\u00E4hlen Sie einen Routenstopp zum Schlie\u00DFen aus.
lineLoadingRegion.view.disabled.selection=W\u00E4hlen Sie einen Bereich zum Anzeigen aus.
lineLoadingRegion.edit.disabled.selection=W\u00E4hlen Sie einen Bereich zum Bearbeiten aus.
lineLoadingRegion.delete.disabled.selection=W\u00E4hlen Sie einen zu l\u00F6schenden Bereich aus.

selection.report.disabled.selection=W\u00E4hlen Sie einen Bericht zum Starten aus.

reasoncode.delete.disabled.selection=W\u00E4hlen Sie mindestens einen zu l\u00F6schenden Begr\u00FCndungscode aus.

deliveryLocationMapping.modifyMappingField.error.selectOneorMoreDeliveryLocationMappings=W\u00E4hlen Sie eine oder mehrere Zuordnungen aus, f\u00FCr die Sie die Lieferstellen \u00E4ndern\u00B4.

itemLocationMapping.delete.error.selectOneorMoreItemLocationMappings=W\u00E4hlen Sie eine oder mehrere Zuordnungen zum L\u00F6schen aus.
itemLocationMapping.markAsReplenished.error.selectOneorMoreItemLocationMappings=W\u00E4hlen Sie eine oder mehrere Zuordnungen zum Auff\u00FCllen aus.

carton.manualLoad.error.selectOnlyOneCarton=W\u00E4hlen Sie mindestens einen Karton zum Beladen aus.

short.setToReplenished.disabled.selection=W\u00E4hlen Sie eine oder mehrere Fehlmengenartikel aus, um sie auf ''aufgef\u00FCllt'' zu setzen

location.setToReplenished.disabled.selection=W\u00E4hlen Sie eine oder mehrere Lagen aus, um sie auf ''aufgef\u00FCllt'' zu setzen
