pick.updateStatus.error.cannotAddChasePick=Non \u00E8 possibile aggiungere un prelievo di lavoro a un''assegnazione recupero
pick.updateStatus.error.mustBeShort=Il prelievo deve disporre dello stato di prodotto insufficiente per essere assegnato all''assegnazione recupero
pick.updateStatus.error.cannotAdjustChasePick=Non \u00E8 possibile rettificare la quantit\u00E0 per un prelievo di recupero
pick.updateStatus.error.cannotAdjustOnlyShorted=\u00C8 possibile rettificare esclusivamente i prelievi con lo stato di Prodotto insufficiente
pick.updateStatus.error.cnnotMarkoutChasePick=Non \u00E8 possibile contrassegnare un prelievo di recupero
pick.updateStatus.error.pickMustHaveShortStatus=Il prelievo deve disporre dello stato di prodotto insufficiente per essere assegnato all''assegnazione recupero
pick.updateStatus.error.cannotAddChaseToNormal=Non \u00E8 possibile aggiungere un prelievo a un''assegnazione normale
pick.updateStatus.error.invalidAssignmentStatusCannotAddPick=Non \u00E8 possibile aggiungere i prelievi a un''assegnazione non disponibile
pick.updateStatus.error.invalidAssignmentRegionCannotAddPick=\u00C8 necessario che tutti i prelievi si trovino nella stessa area.
pick.updateStatus.error.pickComplete=Prelievo completato, impossibile aggiornare il prelievo
pick.updateStatus.error.invalidStatusChange=Non \u00E8 possibile cambiare lo stato di {0} in quello di {1}
pick.updateStatus.error.cannotAdjustOnlyShorted=\u00C8 possibile rettificare solo i prelievi con lo stato di Prodotto insufficiente
pick.updateStatus.error.cannotMarkoutShort=\u00C8 possibile contrassegnare solo i prodotti insufficienti con lo stato di Prodotto insufficiente
pick.updateStatus.error.cannotManualPickShort=\u00C8 possibile prelevare manualmente solo i prodotti insufficienti con lo stato di Prodotto insufficiente
pick.updateStatus.error.invalidManualPickQuantity=La quantit\u00E0 del prelievo manuale non pu\u00F2 essere superiore alla quantit\u00E0 da prelevare pi\u00F9 la quantit\u00E0 prelevata
pick.updateStatus.error.inavlidAssignmentStatusForCancel=Le assegnazioni devono essere disponibili, non disponibili o sospese per consentire l''annullamento del prelievo.
pick.updateStatus.error.inavlidAssignmentOperatorForCancel=Non \u00E8 possibile annullare i prelievi se \u00E8 assegnato un operatore.
pick.updateStatus.error.inavlidPickStatusForCancel=Lo stato del prelievo deve essere articolo non prelevato, articolo base o saltato per consentire l''annullamento del prelievo.

assignment.updateStatus.error.invalidStatusChange=Non \u00E8 possibile cambiare lo stato di {0} in quello di {1}
assignment.updateStatus.error.invalidStopStatus=Stato non valido per l''interruzione di un''assegnazione
assignment.updateStatus.error.inprogressByAnotherOperator=Assegnazioni in corso da un altro operatore
assignment.updateStatus.error.picksNotCompleted=\u00C8 necessario completare tutti i prelievi per interrompere un''assegnazione
assignment.updateStatus.error.notAvailable=Assegnazione non disponibile per il prelievo
assignment.updateStatus.error.notInGroup=L''assegnazione deve essere inserita in un gruppo per essere emessa.
assignment.edit.modifiedEntity.title=Dati assegnazione corrente

assignment.prioritize.message.error.startDate=La data di inizio deve essere minore o uguale alla data di fine
assignment.prioritize.message.error.customer.applyToNULL=\u00C8 necessario specificare il numero cliente
assignment.prioritize.message.error.customer.duplicate=Trovato numero cliente duplicato
assignment.prioritize.message.error.route.applyToNULL=\u00C8 necessario specificare il percorso
assignment.prioritize.message.error.route.duplicate=Trovato percorso duplicato
assignment.prioritize.message.error.update=Si \u00E8 verificato un errore. La priorit\u00E0 di assegnazione non \u00E8 stata aggiornata.
assignment.prioritize.message.error.norecords=Nessuna assegnazione esistente per le date di consegna specificate
assignment.prioritize.message.single.success=La priorit\u00E0 di assegnazione \u00E8 stata applicata correttamente.
assignment.prioritize.message.multiple.success={0} priorit\u00E0 di assegnazione applicate correttamente
assignment.prioritize.message.success={0} assegnazioni aggiornate per {1}

item.delete.message.success=L''articolo {0} \u00E8 stato eliminato.
item.delete.message.entityNotFound=L''articolo non \u00E8 stato trovato.
item.delete.message.entitiesNotFound={0} articoli non sono stati trovati.

location.delete.message.success=L''ubicazione {0} \u00E8 stata eliminata.
location.delete.message.partialSuccess={0} di {1} ubicazioni sono state eliminate correttamente.
location.delete.message.entitiesNotFound={0} ubicazioni non sono state trovate.

item.create.message.success=L''articolo <a href="{0}">{1}</a> \u00E8 stato creato.
item.edit.message.success=L''articolo <a href="{0}">{1}</a> \u00E8 stato modificato.
item.create.error.existing=Un articolo numerato con {0} esiste gi\u00E0.
item.delete.error.inUse=Impossibile eliminare l''articolo. \u00C8 utilizzato come riferimento in altre posizioni del sistema.
item.delete.message.multiple.success={0} articoli sono stati eliminati.
item.delete.message.partialSuccess={0} di{1} articoli sono stati eliminati correttamente.
item.edit.modifiedEntity.title=Dati articolo modificati

breakType.create.error.existingName=Un tipo di pausa denominato {0} esiste gi\u00E0.
breakType.create.error.existingNumber=Un tipo di pausa numerato con {0} esiste gi\u00E0.
breakType.create.message.success=\u00C8 stato creato il tipo di pausa <a href="{0}">{1}</a>.
breakType.edit.message.success=\u00C8 stato modificato il tipo di pausa <a href="{0}">{1}</a>.
breakType.edit.modifiedEntity.title=Dati BreakType modificati
breakType.delete.message.success=Il tipo di pausa {0} \u00E8 stato eliminato.
breakType.delete.message.multiple.success={0} tipi di pausa sono stati eliminati.
breakType.delete.message.partialSuccess={0} di {1} tipi di pausa sono stati eliminati correttamente.
breakType.delete.message.entityNotFound=Il tipo di pausa non \u00E8 stato trovato.
breakType.delete.message.entitiesNotFound={0} tipi di pausa non sono stati trovati.
breakType.delete.error.inUse=Impossibile eliminare il tipo di pausa. \u00C8 utilizzato come riferimento in altre posizioni del sistema.
breakType.create.error.existing=Questo tipo di pausa esiste gi\u00E0.

location.create.message.success=L''ubicazione <a href="{0}">{1}</a> \u00E8 stata creata.
location.create.error.existing=Un''ubicazione {0} esiste gi\u00E0.
location.edit.message.success=L''ubicazione <a href="{0}">{1}</a> \u00E8 stata modificata.
location.delete.message.multiple.success={0} ubicazioni sono state eliminate.
location.delete.error.inUse=Impossibile eliminare l''ubicazione. \u00C8 utilizzato come riferimento in altre posizioni del sistema.
location.edit.modifiedEntity.title=Dati ubicazione modificati

short.markout.message.success=L''articolo insufficiente {0} \u00E8 stato contrassegnato.
short.markout.message.multiple.success={0} articoli insufficienti sono stati contrassegnati.
short.markout.message.partialSuccess={0} di{1} articoli insufficienti sono stati contrassegnati correttamente.
short.markout.message.entityNotFound=L''articolo insufficiente non \u00E8 stato trovato.
short.markout.message.entitiesNotFound={0} articoli insufficienti non sono stati trovati.
short.setToReplenished.message.success=Il prodotto insufficiente selezionato \u00E8 stato contrassegnato come rifornito.
short.setToReplenished.message.multiple.success=I prodotti insufficienti selezionati sono stati contrassegnati come riforniti.
short.acceptQuantityPicked.message.success=Quantit\u00E0 di prelievo accettata per il prodotto insufficiente selezionato {0}.
short.acceptQuantityPicked.message.multiple.success=Quantit\u00E0 di prelievo accettata per {0} prodotti insufficienti.
short.acceptQuantityPicked.message.partialSuccess=Quantit\u00E0 di prelievo accettata per {0} di {1} prodotti insufficienti.
short.acceptQuantityPicked.message.entityNotFound=L''articolo insufficiente non \u00E8 stato trovato.
short.acceptQuantityPicked.message.entitiesNotFound={0} prodotti insufficienti non sono stati trovati.
short.createChaseAssignment.message.success=Assegnazione recupero {0} creata correttamente per {1} prodotti insufficienti.
short.createChaseAssignment.message.failure.retrieval=Non \u00E8 stato possibile recuperare i prodotti insufficienti selezionati dal database.
short.createChaseAssignment.message.failure.create=Creazione dell''assegnazione recupero non riuscita.

assignment.group.error.invalidgroupStatus=Le assegnazioni possono disporre solo dello stato di disponibile o non disponibile.
assignment.group.error.notAutoissuance=\u00C8 necessario che l''area sia impostata per l''emissione automatica delle assegnazioni.
assignment.group.error.operatorAssigned=Le assegnazioni non devono disporre di un operatore assegnato.
assignment.group.error.notAllSameRegion=\u00C8 necessario che le assegnazioni si trovino tutte nella stessa area.
assignment.group.error.notAllowedCaseLabelCheckDigits=Una o pi\u00F9 assegnazioni dispongono delle cifre di controllo etichetta cartone.
assignment.group.error.notSameType=Non \u00E8 possibile raggruppare assegnazioni di recupero e quelle non di recupero.
assignment.group.error.regionNotAllowedMultiple=L''utente sta tentando di raggruppare le assegnazioni ma l''area non consente le assegnazioni multiple.
assignment.group.error.tooManyAssignments=L''utente sta tentando di raggruppare {0} assegnazioni ma l''area consente solo il raggruppamento di {1} assegnazioni.
assignment.ungroup.error.invalidStatus=\u00C8 possibile separare solo le assegnazioni con lo stato di disponibile, non disponibile o sospeso.
assignment.ungroup.error.notInGroup=Tutte le assegnazioni selezionate devono essere incluse in un gruppo.
assignment.ungroup.error.notSameGroup=Tutte le assegnazioni selezionate devono essere incluse nello stesso gruppo.
assignment.ungroup.error.notManualIssuance=Non \u00E8 possibile separare dall''applicazione vocale a meno che l''area non sia a emissione manuale.
assignment.ungroup.error.notAllSelected=\u00C8 necessario separare tutte le assegnazioni di un gruppo.
assignment.ungroup.error.noOperator=Non \u00E8 possibile separare le assegnazioni assegnate a un operatore.
assignment.split.error.invalidAssignmentStatus=L''assegnazione deve essere disponibile, non disponibile, sospesa o trasferita per poter essere suddivisa.
assignment.split.error.invalidOperator=L''assegnazione \u00E8 assegnata a un operatore.
assignment.split.error.notAllowedInGroup=L''assegnazione non deve essere raggruppata.
assignment.split.error.invalidPickStatus=I prelievi selezionati devono disporre dello stato di non prelevato o articolo base.
assignment.split.error.maxSplits=Non \u00E8 possibile suddividere un''assegnazione per pi\u00F9 di 99 volte.
assignment.split.error.notAllowedAllPicks=Non \u00E8 possibile selezionare tutti i prelievi di un''assegnazione per la pausa.
assignment.split.error.caseLabelCheckDigits=L''assegnazione dispone delle cifre di controllo etichetta cartone
assignment.split.error.targetContainers=L''assegnazione dispone di contenitori di destinazione.
assignment.modify.message.multiple.success={0} assegnazioni sono state aggiornate nell''ubicazione di consegna {1}.
assignment.modify.message.success=L''assegnazione \u00E8 stata aggiornata all''ubicazione di consegna {0}.
assignment.group.message.success={0} assegnazioni sono state raggruppate.
assignment.ungroup.message.success={0} assegnazioni sono state separate.
assignment.edit.message.success=L''assegnazione {0} \u00E8 stata modificata.

pick.manualpick.assignmentSuspended.invalid=Le assegnazioni devono essere sospese per consentire il prelievo manuale.
pick.manualpick.operatorAssigned.invalid=Il prelievo manuale non \u00E8 consentito se \u00E8 presente un operatore assegnato.
pick.manualpick.invalidPickStatus.invalid=Lo stato del prelievo deve essere articolo base, non prelevato, saltato o parziale per consentire il prelievo manuale.
pick.splitPick.message.success.single=Il prelievo \u00E8 stato suddiviso in una nuova assegnazione.
pick.splitPick.message.success.multiple={0} prelievi sono stati suddivisi in una nuova assegnazione.
pick.validatesplit.message.failure.retrieval=Non \u00E8 stato possibile recuperare le assegnazioni selezionate dal database
pick.cancelPick.message.failure.retrieval=Non \u00E8 stato possibile recuperare i prelievi selezionati dal database
Pick.cancel.message.success=Il prelievo {0} \u00E8 stato annullato.
Pick.cancel.message.multiple.success={0} prelievi sono stati annullati.
Pick.cancel.message.partialSuccess={0} di {1} prelievi sono stati annullati correttamente.
Pick.cancel.message.entityNotFound=Il prelievo non \u00E8 stato trovato.
Pick.cancel.message.entitiesNotFound={0} prelievi non sono stati trovati.
Pick.manualPick.message.success=Il prelievo \u00E8 stato eseguito manualmente.
Pick.manualPick.message.multiple.success={0} prelievi sono stati prelevati manualmente.
Pick.manualPick.message.partialSuccess={0} di {1} prelievi sono stati prelevati manualmente correttamente.
Pick.manualPick.message.entityNotFound=Il prelievo non \u00E8 stato trovato.
Pick.manualPick.message.entitiesNotFound={0} prelievi non sono stati trovati.

operator.edit.message.success=L''operatore <a href="{0}">{1}</a> \u00E8 stato modificato.
operator.edit.error.operatorNotFound=Operatore non trovato \u2013 Entit\u00E0 non trovata nel database. Possibile problema di convergenza.
operator.assignWorkgroups.message.success=L''operatore {0} \u00E8 stato assegnato al gruppo di lavoro.
operator.assignWorkgroups.message.multiple.success={0} operatori sono stati assegnati al gruppo di lavoro.
operator.assignWorkgroups.message.partialSuccess={0} di {1} operatori sono stati assegnati al gruppo di lavoro.
operator.assignWorkgroups.message.entityNotFound=L''operatore non \u00E8 stato trovato.
operator.assignWorkgroups.message.entitiesNotFound={0} operatori non sono stati trovati.
operator.delete.message.success=L''operatore {0} \u00E8 stato eliminato.
operator.delete.message.multiple.success={0} operatori sono stati eliminati.
operator.delete.message.partialSuccess={0} di {1} operatori sono stati eliminati correttamente.
operator.delete.message.entityNotFound=L''operatore non \u00E8 stato trovato.
operator.delete.message.entitiesNotFound={0} operatori non sono stati trovati.
operator.delete.error.inUse=Impossibile eliminare l''operatore. \u00C8 utilizzato come riferimento in altre posizioni del sistema.
operator.signOff.message.success=L''operatore {0} \u00E8 stato disconnesso.
operator.signOff.message.multiple.success={0} operatori sono stati disconnessi.
operator.signOff.message.partialSuccess={0} di {1} operatori sono stati disconnessi correttamente.
operator.signOff.message.already.signed.off=L''operatore {0} \u00E8 gi\u00E0 disconnesso.

workgroup.create.message.success=Il gruppo di lavoro <a href="{0}">{1}</a> \u00E8 stato creato.
workgroup.create.error.existing=Un gruppo di lavoro denominato {0} esiste gi\u00E0.
workgroup.edit.message.success=Il gruppo di lavoro <a href="{0}">{1}</a> \u00E8 stata modificato.
workgrroup.edit.modifiedEntity.title=Dati gruppo di lavoro modificati
workgroup.delete.message.success=Il gruppo di lavoro {0} \u00E8 stato eliminato.
workgroup.delete.message.multiple.success={0} gruppi di lavoro sono stati eliminati.
workgroup.delete.message.partialSuccess={0} di {1} gruppi di lavoro sono stati eliminati correttamente.
workgroup.delete.message.entityNotFound=Il gruppo di lavoro non \u00E8 stato trovato.
workgroup.delete.reassign.operator.null={0} operatori del gruppo di lavoro {1} non appartengono a un gruppo di lavoro.
workgroup.delete.reassign.operator.default={0} operatori sono stati riassegnati dal gruppo di lavoro {1} al gruppo di lavoro {2}.
workgroup.delete.error.inUse=Impossibile eliminare il gruppo di lavoro. \u00C8 utilizzato come riferimento in altre posizioni del sistema.

selectionRegion.delete.message.success=L''area {0} \u00E8 stata eliminata.
selectionRegion.duplicate.message.success=L''area {0} \u00E8 stata duplicata.
selectionRegion.delete.message.partialSuccess={0} di {1} aree sono state eliminate correttamente.
selectionRegion.delete.message.entityNotFound=L''area non \u00E8 stata trovata.
selectionRegion.delete.message.entitiesNotFound={0} aree non sono state trovate.
selectionRegion.delete.message.multiple.success={0} aree sono state eliminate.
selectionRegion.delete.error.inUse=Impossibile eliminare l''area. \u00C8 utilizzato come riferimento in altre posizioni del sistema.

region.create.message.success=L''area <a href="{0}">{1}</a> \u00E8 stata creata.
region.edit.message.success=L''area <a href="{0}">{1}</a> \u00E8 stata modificata.
region.edit.error.invalidIssuance=Non \u00E8 possibile cambiare l''area per l''emissione manuale se nel sistema sono presenti gruppi di assegnazioni disponibili o non disponibili
region.edit.error.invalidMaxAssignments=Le assegnazioni disponibili o non disponibili correnti dispongono di gruppi che superano il numero richiesto di assegnazioni
region.edit.error.workIdsTooShort=Per gli ID di lavoro disponibili o non disponibili attualmente esistenti sono state specificate troppe cifre
region.edit.error.workIdsNotEqual=La lunghezza degli ID di lavoro per l''emissione manuale non \u00E8 la stessa per l''assegnazione normale e l''assegnazione recupero
region.edit.error.invalidAssignmentStatus=Non \u00E8 possibile cambiare l''area se nell''area sono presenti assegnazioni con lo stato di in corso, sospeso o trasferito
region.edit.error.operatorsSignedIn=Non \u00E8 possibile cambiare l''area se sono presenti operatori connessi all''area
region.edit.error.duplicateNumber=L''area {0} esiste gi\u00E0
region.edit.error.duplicateName=L''area {0} esiste gi\u00E0
region.edit.modifiedEntity.title=Dati area corrente

labor.endTime.message.success={0} orari di fine produttivit\u00E0 operatore sono stati impostati.
labor.endTime.message.multiple.success={0} orari di fine produttivit\u00E0 sono stati impostati.
labor.endTime.message.partialSuccess={0} di {1} ore di fine produttivit\u00E0 operatore sono state impostate correttamente.

operatorLabor.error.editEndtime.cannotModify=Impossibile modificare l''ora di fine.
operatorLabor.error.editEndtime.notInRange=L''ora di fine deve essere compresa tra {0} e{1}.
operatorLabor.error.editEndtime.noAssignment=Impossibile modificare l''ora di fine.  Non sono presenti record di produttivit\u00E0 assegnazione associati.

PrintLabel.delete.message.success=La stampante {0} \u00E8 stata eliminata.
printer.create.message.success=La stampante <a href="{0}">{1}</a> \u00E8 stata creata.
printer.edit.message.success=La stampante <a href="{0}">{1}</a> \u00E8 stata modificata.
printer.edit.error.existing=Il numero stampante {0} esiste gi\u00E0.
printer.edit.modifiedEntity.title=Dati stampante modificati
print.assignment.error.nocontainers=L''assegnazione {0} non dispone di contenitori.
print.assignment.error.nolabels=Nessuna etichetta contenitore da stampare.
print.server.printer.unknown=Stampante del server di stampa {0} sconosciuta.
print.assignmentLabel.success.single=Stampata l''assegnazione {0} sulla stampante {1}.
print.assignmentLabel.success.multiple={0} assegnazioni stampate sulla stampante {1}.
print.pickLabel.success.single=Stampato il prelievo sulla stampante {0}.
print.pickLabel.success.multiple={0} prelievi stampati sulla stampante {1}.
print.containerLabel.success.single=Stampato il contenitore {0} sulla stampante {1}.
print.containerLabel.success.multiple={0} contenitori stampati sulla stampante {1}.
print.label.error.noprintersavailable.message=Nessuna stampante disponibile.
selection.printer.number.required=Il numero stampante \u00E8 un campo obbligatorio.
selection.printer.number.notNegative=Il numero stampante non pu\u00F2 essere un valore negativo.
PrintLabel.delete.message.multiple.success={0} stampanti sono state eliminate.

deliveryLocationMapping.create.message.success=La mappatura ubicazione di consegna \u00E8 stata creata.
deliveryLocationMapping.create.message.multiple.success={0} mappature ubicazione di consegna sono state create.
deliveryLocationMapping.delete.error.selectOneorMoreDeliveryLocationMappings=Selezionare una o pi\u00F9 mappature da eliminare.
deliveryLocationMapping.create.message.error.deliveryLocationIsNull=L''ubicazione di consegna \u00E8 null
deliveryLocationMapping.create.message.error.mappingValueIsNull.com.vocollect.voicelink.core.model.DeliveryLocationMappingType.1=Il numero cliente \u00E8 null
deliveryLocationMapping.create.message.error.mappingValueIsNull.com.vocollect.voicelink.core.model.DeliveryLocationMappingType.2=Il percorso \u00E8 null
deliveryLocationMapping.create.message.error.duplicateMapping=Mappatura duplicata
deliveryLocationMapping.create.message.error.mappingExists=la mappatura esiste gi\u00E0
deliveryLocationMapping.create.message.error.deliveryLocationIsNotNumber=L''ubicazione di consegna deve essere un numero.
deliveryLocationMapping.modify.message.multiple.success={0} mappature ubicazione di consegna sono state aggiornate all''ubicazione di consegna {1}.
deliveryLocationMapping.modify.message.success=La mappatura dell''ubicazione di consegna \u00E8 stata aggiornata all''ubicazione di consegna {0}.
deliveryLocationMapping.delete.message.success=La mappatura ubicazione di consegna \u00E8 stata eliminata.
deliveryLocationMapping.delete.message.multiple.success={0} mappature ubicazione di consegna sono state eliminate.
deliveryLocationMapping.changeMappingField.mappingField=Il campo mappatura ubicazione di consegna \u00E8 stato cambiato correttamente con
DeliveryLocationMappingType.CustomerNumber.name=numero cliente
DeliveryLocationMappingType.Route.name=percorso

reasonCode.create.error.existingNumber=Un codice motivo numerato con {0} esiste gi\u00E0.
reasonCode.create.message.success= Il codice motivo <a href="{0}">{1}</a> \u00E8 stato creato.
reasonCode.edit.message.success= Il codice motivo <a href="{0}">{1}</a> \u00E8 stato modificato.
reasoncode.delete.message.success=Il codice motivo {0} \u00E8 stato eliminato.
reasoncode.delete.message.multiple.success={0} codici motivo sono stati eliminati.
reasoncode.delete.message.partialSuccess={0} di {1} codici motivo sono stati eliminati correttamente.
reasoncode.delete.message.entityNotFound=Il codice motivo non \u00E8 stato trovato.
reasoncode.delete.message.entitiesNotFound={0} codici motivo non sono stati trovati.

putaway.region.create.message.success=L''area <a href="{0}">{1}</a> \u00E8 stata creata.
putaway.region.edit.message.success=L''area <a href="{0}">{1}</a> \u00E8 stata modificata.
putaway.region.delete.message.success=L''area {0} \u00E8 stata eliminata.
putaway.region.delete.message.multiple.success={0} aree sono state eliminate.
putaway.region.delete.message.partialSuccess={0} di {1} aree sono state eliminate correttamente.
putawayregion.edit.error.operatorsSignedIn=Non \u00E8 possibile modificare l''area se sono presenti operatori connessi all''area.
putawayRegion.delete.error.inUse=Impossibile eliminare l''area. \u00C8 utilizzato come riferimento in altre posizioni del sistema.
putawayregion.delete.error.operatorsSignedIn=Non \u00E8 possibile eliminare l''area se sono presenti operatori connessi all''area.

replenishment.status.message.success=Lo stato dell''assegnazione {0} \u00E8 stato cambiato.
replenishment.status.message.multiple.success={0} assegnazioni con stato modificato.
replenishment.status.message.partialSuccess={0} di {1} stati assegnazione sono stati modificati correttamente.
replenishment.status.message.entityNotFound=L''assegnazione non \u00E8 stata trovata.
replenishment.status.message.entitiesNotFound={0} assegnazioni non sono state trovate.
replenishment.updateStatus.error.cannot.update.status=Impossibile aggiornare lo stato dell''assegnazione
replenishment.edit.message.success=L''assegnazione {0} \u00E8 stata modificata correttamente.
replenishment.edit.not.editable=Le assegnazioni complete, annullate o in corso non possono essere modificate
replenishment.message.failure.retrieval=impossibile recuperare l''assegnazione
replenishment.modify.status.partial.success={0} di {1} assegnazioni sono state modificate correttamente
replenishment.modify.status.success={0} assegnazioni modificate correttamente
replenishment.label.error.message=impossibile recuperare lo stato

locationItem.import.error.alreadyExists=Impossibile aggiungere la mappatura poich\u00E9 esiste gi\u00E0
locationItem.import.error.itemUndefined=Impossibile aggiungere/eliminare la mappatura poich\u00E9 l''articolo non \u00E8 stato definito.
locationItem.import.error.doesNotExists=Impossibile eliminare la mappatura poich\u00E9 non esiste
locationItem.replenAction.error.itemMustBeSpecified=Pi\u00F9 articoli sono mappati all''ubicazione {0}, lo stato deve essere impostato su rifornito nella schermata Visualizza mappature ubicazione articolo.
locationItem.replenAction.error.itemNotMapped=L''articolo {0} deve essere definito nell''ubicazione {1} per eseguire l''azione.
locationItem.reportReplen.error.itemNotMapped=Impossibile contrassegnare l''articolo {0} presso l''ubicazione {1} come Rifornito poich\u00E9 l''articolo non \u00E8 definito in quella ubicazione.
locationItem.setToReplenished.message.failure.retrieval=Non \u00E8 stato possibile recuperare i prodotti insufficienti selezionati dal database.
locationItem.delete.message.success=La mappatura articolo ubicazione \u00E8 stata eliminata.
locationItem.delete.message.multiple.success=Le mappature articolo ubicazione sono state eliminate.
locationItem.create.message.success=Le mappature articolo ubicazione sono state create.
locationItem.import.error.locNotFound=Impossibile aggiungere la mappatura poich\u00E9 una delle ubicazioni non \u00E8 stata trovata.
locationItem.import.error.locitemNotFound=Impossibile aggiungere la mappatura a causa di ubicazioni/articoli non trovati.
locationItem.import.error.foundDuplicate=Impossibile creare la mappatura, poich\u00E9 esiste gi\u00E0 una mappatura duplicata
locationItem.setToReplenished.message.success=La mappatura selezionata \u00E8 stata contrassegnata come rifornita
locationItem.setToReplenished.message.multiple.success=Le mappature selezionate sono state contrassegnate come rifornite
locationItem.save.partialSuccess.general.message={0} di {1} mappature Articolo \u2013 Ubicazione sono state salvate.
locationItem.save.partialSuccess.invalidItemLocation.message=La mappatura Articolo - ubicazione {0} - {1} contiene dati non validi.
locationItem.save.partialSuccess.duplicateItemLocation.message=La mappatura Articolo - ubicazione {0} - {1} esiste gi\u00E0.

replenishment.region.create.message.success=L''area <a href="{0}">{1}</a> \u00E8 stata creata.
replenishment.region.edit.message.success=L''area <a href="{0}">{1}</a> \u00E8 stata modificata correttamente
replenishmentRegion.edit.error.operatorsSignedIn=Non \u00E8 possibile modificare l''area se sono presenti operatori connessi all''area.
replenishmentRegion.delete.error.inUse=Impossibile eliminare l''area. \u00C8 utilizzato come riferimento in altre posizioni del sistema.
replenishmentRegion.delete.message.success=L''area {0} \u00E8 stata eliminata.
replenishmentRegion.delete.message.multiple.success={0} aree sono state eliminate.
replenishmentRegion.delete.message.partialSuccess={0} di {1} aree sono state eliminate correttamente.
replenishmentRegion.delete.error.operatorsSignedIn=Non \u00E8 possibile eliminare l''area se sono presenti operatori connessi all''area.

selectionRegion.assign.summaryPrompt.success.multiple= Le richieste di riepilogo sono state correttamente assegnate all''area {0}.

language.delete.message.success=La lingua {0} \u00E8 stata eliminata.
summaryPrompt.language.add.message.success=La lingua <a href="{0}">{1}</a> \u00E8 stata aggiunta correttamente
summaryPrompt.language.edit.message.success=La lingua <a href="{0}">{1}</a> \u00E8 stata modificata correttamente
summaryPrompt.edit.message.success=La richiesta di riepilogo <a href="{0}">{1}</a> \u00E8 stata modificata correttamente
summaryPrompt.languages.notpresent.message=Alla richiesta selezionata non \u00E8 associata alcuna lingua
summaryPrompt.languages.retrieve.error.message=Impossibile recuperare le richieste di riepilogo per aggiungere la lingua
summaryPrompt.delete.message.success=La richiesta di riepilogo {0} \u00E8 stata eliminata.
summaryPrompt.delete.message.entityNotFound=La richiesta di riepilogo non \u00E8 stata trovata.
summaryPrompt.delete.message.entitiesNotFound={0} richieste di riepilogo non sono state trovate.
summaryPrompt.delete.message.multiple.success={0} richieste di riepilogo sono state eliminate.
summaryPrompt.delete.message.partialSuccess={0} di {1} richieste di riepilogo sono state eliminate correttamente.
summaryPrompt.create.error.existingName=Una richiesta di riepilogo denominata {0} esiste gi\u00E0.
summaryPrompt.edit.modifiedEntity.title=Dati della richiesta di riepilogo modificati

language.delete.message.failure=impossibile eliminare la lingua {0}

lineload.printManifest.error.routeStopNotClose=La fermata percorso deve essere chiusa per stampare un border\u00F2 pallet.
lineload.closeRouteStop.error.cartonsNotLoaded=La fermata percorso non \u00E8 stata completamente caricata. Gli articoli non caricati saranno insufficienti. Chiudere la fermata percorso selezionata?
lineload.manualLoad.error.cartonsShort=Non \u00E8 possibile caricare un cartone con prodotti insufficienti
lineload.manualLoad.error.palletClose=Il pallet specificato non \u00E8 pi\u00F9 aperto. Impossibile caricare il cartone.
lineload.closeRouteStop.success=Le fermate percorso selezionate sono state chiuse.
lineload.printManifest.success=Stampa border\u00F2 pallet.
lineLoadingRegion.delete.message.success=L''area {0} \u00E8 stata eliminata.
lineLoadingRegion.delete.message.multiple.success={0} aree sono state eliminate.
lineLoadingRegion.delete.message.partialSuccess={0} di {1} aree sono state eliminate correttamente.
lineLoadingRegion.delete.error.inUse=Impossibile eliminare l''area. \u00C8 utilizzato come riferimento in altre posizioni del sistema.
lineLoadingRegion.edit.error.operatorsSignedIn=Non \u00E8 possibile modificare l''area se sono presenti operatori connessi all''area.
lineLoadingRegion.delete.error.operatorsSignedIn=Non \u00E8 possibile eliminare l''area se sono presenti operatori connessi all''area.

itemLocationMapping.create.message.error.duplicateMapping=Mappatura duplicata
itemLocationMapping.create.message.error.itemNumberIsNull=Il numero articolo \u00E8 null
itemLocationMapping.create.message.error.locationIdIsNull=L''Id ubicazione \u00E8 null

assignment.resequence.error.noRegions.message=Non \u00E8 impostata alcuna area per l''emissione assegnazioni automatica.
assignment.resequence.success.message=Le assegnazioni sono state rimesse in sequenza.
replenishment.resequence.error.noRegions.message=Non \u00E8 impostata alcuna area per l''emissione assegnazioni automatica.

operator.create.error.existing=L''ID operatore {0} esiste gi\u00E0.
operator.create.message.success=L''operatore <a href="{0}">{1}</a> \u00E8 stato creato.

lineloading.region.pallet.route.overlapp=\u00C8 presente una sovrapposizione tra gli elementi pallet e percorso.
lineloading.region.route.stop.overlapp=\u00C8 presente una sovrapposizione tra gli elementi percorso e fermata.
lineloading.region.pallet.stop.overlapp=\u00C8 presente una sovrapposizione tra gli elementi pallet e fermata.
lineloading.region.pallet.label.moreThanFifty=L''etichetta del pallet non pu\u00F2 contenere pi\u00F9 di 50 caratteri.

lineloading.carton.manualload.message=Selezionare un operatore e un pallet.
lineloading.error.nodata.message=Nessun pallet o operatori disponibili per il cartone selezionato.
lineloading.manualload.success.message=Caricamento manuale riuscito.
carton.manualLoad.shorted.text=Cartone gi\u00E0 caricato. Spostarlo?
lineloading.error.noselection.message=Selezionare l''operatore e il pallet per il caricamento manuale.

summaryPrompt.create.message.success=La richiesta di riepilogo <a href="{0}">{1}</a> \u00E8 stata creata.
summaryPrompt.delete.message.success=La richiesta di riepilogo {0} \u00E8 stata eliminata.
summaryPrompt.delete.message.entityNotFound=La richiesta di riepilogo non \u00E8 stata trovata.
summaryPrompt.delete.message.entitiesNotFound={0} richieste di riepilogo non sono state trovate.
summaryPrompt.languages.notpresent.message= Alla richiesta di riepilogo selezionata non \u00E8 associata alcuna lingua
summaryPrompt.delete.error.inUse=Impossibile eliminare summaryPrompt. \u00C8 utilizzato come riferimento in altre posizioni del sistema.

location.setToReplenished.message.success=L''ubicazione selezionata \u00E8 stata contrassegnata come rifornita.
location.setToReplenished.message.multiple.success=Le ubicazioni selezionate sono state contrassegnate come rifornite.

voicelink.no.view.access=Non si dispone dell''autorizzazione necessaria per visualizzazione le schermate Voicelink.<br/>Richiedere l''accesso appropriato all''amministratore di sistema in modo da poter accedere alle visualizzazioni applicabili.
