delete.body.item=\u3053\u306E\u5546\u54C1\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.item=\u306F\u3044\u3001\u3053\u306E\u5546\u54C1\u3092\u524A\u9664\u3057\u307E\u3059
delete.body.items=\u9078\u629E\u3057\u305F\u5546\u54C1\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.items=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u5546\u54C1\u3092\u524A\u9664\u3057\u307E\u3059

delete.body.breakType=\u3053\u306E\u4F11\u61A9\u30BF\u30A4\u30D7\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.breakType=\u306F\u3044\u3001\u3053\u306E\u4F11\u61A9\u30BF\u30A4\u30D7\u3092\u524A\u9664\u3057\u307E\u3059
delete.body.breakTypes=\u9078\u629E\u3057\u305F\u4F11\u61A9\u30BF\u30A4\u30D7\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.breakTypes=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u4F11\u61A9\u30BF\u30A4\u30D7\u3092\u524A\u9664\u3057\u307E\u3059

delete.body.location=\u3053\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.location=\u306F\u3044\u3001\u3053\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u524A\u9664\u3057\u307E\u3059\u3002
delete.body.locations=\u9078\u629E\u3057\u305F\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.locations=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u524A\u9664\u3057\u307E\u3059\u3002

delete.body.lot=\u3053\u306E\u30ED\u30C3\u30C8\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.lot=\u306F\u3044\u3001\u3053\u306E\u30ED\u30C3\u30C8\u3092\u524A\u9664\u3057\u307E\u3059\u3002
delete.body.lots=\u9078\u629E\u3057\u305F\u30ED\u30C3\u30C8\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.lots=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u30ED\u30C3\u30C8\u3092\u524A\u9664\u3057\u307E\u3059\u3002

setToReplenished.title=\u88DC\u5145\u6E08\u307F\u306B\u8A2D\u5B9A\u3059\u308B
setToReplenished.body.locations=\u9078\u629E\u3057\u305F\u5546\u54C1/\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u88DC\u5145\u6E08\u307F\u306B\u8A2D\u5B9A\u3057\u307E\u3059\u304B
setToReplenished.yesText.locations=\u306F\u3044\u3001\u88DC\u5145\u6E08\u307F\u306B\u8A2D\u5B9A\u3057\u307E\u3059
setToReplenished.noText=\u30AD\u30E3\u30F3\u30BB\u30EB

clearInvalidLot.title=\u7121\u52B9\u306A\u30ED\u30C3\u30C8\u306E\u6D88\u53BB
clearInvalidLot.body.locations=\u9078\u629E\u3057\u305F\u5546\u54C1/\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304B\u3089\u7121\u52B9\u306A\u30ED\u30C3\u30C8\u3092\u6D88\u53BB\u3057\u307E\u3059\u304B\u3002
clearInvalidLot.yesText.locations=\u306F\u3044\u3001\u7121\u52B9\u306A\u30ED\u30C3\u30C8\u3092\u6D88\u53BB\u3057\u307E\u3059\u3002
clearInvalidLot.noText=\u30AD\u30E3\u30F3\u30BB\u30EB

short.markout.confirmation.header=\u6570\u91CF\u4E0D\u8DB3\u5546\u54C1\u306E\u6B20\u54C1\u8A2D\u5B9A\u306E\u78BA\u8A8D
short.markout.confirmation.ok.button=\u306F\u3044\u3001\u3053\u308C\u3089\u306E\u6570\u91CF\u4E0D\u8DB3\u3092\u6B20\u54C1\u306B\u8A2D\u5B9A\u3057\u307E\u3059
short.markout.confirmation.cancel.button=\u30AD\u30E3\u30F3\u30BB\u30EB
short.markout.confirmation.body=\u9078\u629E\u3057\u305F\u6570\u91CF\u4E0D\u8DB3\u3092\u6B20\u54C1\u306B\u8A2D\u5B9A\u3057\u307E\u3059\u304B\u3002

short.setToReplenished.confirmation.header=\u88DC\u5145\u6E08\u307F\u306B\u8A2D\u5B9A\u3059\u308B
short.setToReplenished.confirmation.ok.button=\u306F\u3044\u3001\u88DC\u5145\u6E08\u307F\u306B\u8A2D\u5B9A\u3057\u307E\u3059
short.setToReplenished.confirmation.cancel.button=\u30AD\u30E3\u30F3\u30BB\u30EB
short.setToReplenished.confirmation.body=\u9078\u629E\u3057\u305F\u5546\u54C1/\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u88DC\u5145\u6E08\u307F\u306B\u8A2D\u5B9A\u3057\u307E\u3059\u304B

short.acceptQuantityPicked.confirmation.header=\u54C1\u63C3\u3048\u3092\u3057\u305F\u6570\u91CF\u306E\u53D7\u3051\u5165\u308C\u306E\u78BA\u8A8D
short.acceptQuantityPicked.confirmation.ok.button=\u306F\u3044\u3001\u54C1\u63C3\u3048\u3092\u3059\u308B\u6570\u91CF\u3092\u5909\u66F4\u3057\u307E\u3059
short.acceptQuantityPicked.confirmation.cancel.button=\u30AD\u30E3\u30F3\u30BB\u30EB
short.acceptQuantityPicked.confirmation.body=\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u306B\u3088\u3063\u3066\u3001\u54C1\u63C3\u3048\u3092\u3059\u308B\u6570\u91CF\u304C\u54C1\u63C3\u3048\u3092\u3057\u305F\u6570\u91CF\u3068\u7B49\u3057\u304F\u306A\u308B\u3088\u3046\u306B\u8A2D\u5B9A\u3055\u308C\u307E\u3059\u3002\u307E\u305F\u3001\u3053\u306E\u5546\u54C1\u306F\u5B8C\u4E86\u3057\u305F\u54C1\u63C3\u3048\u306B\u5909\u66F4\u3055\u308C\u307E\u3059\u3002\u3082\u306F\u3084\u6570\u91CF\u4E0D\u8DB3\u3068\u898B\u306A\u3055\u308C\u307E\u305B\u3093\u3002

short.createChaseAssignment.confirmation.header=\u6B20\u54C1\u5BFE\u5FDC\u4F5C\u696D\u6307\u793A\u306E\u4F5C\u6210
short.createChaseAssignment.confirmation.ok.button=\u306F\u3044\u3001\u6B20\u54C1\u5BFE\u5FDC\u4F5C\u696D\u6307\u793A\u3092\u4F5C\u6210\u3057\u307E\u3059
short.createChaseAssignment.confirmation.cancel.button=\u30AD\u30E3\u30F3\u30BB\u30EB
short.createChaseAssignment.operator.label=\u4F5C\u696D\u54E1\u306E\u9078\u629E

ungroup.title=\u4F5C\u696D\u6307\u793A\u306E\u30B0\u30EB\u30FC\u30D7\u5316\u89E3\u9664\u306E\u78BA\u8A8D

modifyDeliveryLocation.yesText=\u914D\u9001\u5834\u6240\u306E\u4FDD\u5B58
modifyDeliveryLocation.noText=\u30AD\u30E3\u30F3\u30BB\u30EB
modifyDeliveryLocation.label.deliveryLocation=\u914D\u9001\u5834\u6240
modifyDeliveryLocation.label.message=\u9078\u629E\u3057\u305F\u4F5C\u696D\u6307\u793A\u306E\u65B0\u3057\u3044\u914D\u9001\u5834\u6240\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
modifyDeliveryLocation.dialogbox.notNumber=\u914D\u9001\u5834\u6240\u306F\u756A\u53F7\u3067\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
modifyDeliveryLocation.newLocation=\u914D\u9001\u5834\u6240\u3092\u3082\u3046\u4E00\u5EA6\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
modifyDeliveryLocation.body=\u9078\u629E\u3057\u305F\u4F5C\u696D\u6307\u793A\u306E\u65B0\u3057\u3044\u914D\u9001\u5834\u6240\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\uFF1A<br><br>&nbsp;&nbsp;&nbsp;\u914D\u9001\u5834\u6240\uFF1A

operator.assign.prompt.body=\u9078\u629E\u3057\u305F\u4F5C\u696D\u54E1\u306B\u5272\u308A\u5F53\u3066\u308B\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
operator.assign.prompt.title=\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7\u3078\u306E\u4F5C\u696D\u54E1\u306E\u5272\u308A\u5F53\u3066
operator.assign.prompt.yesText=\u4F5C\u696D\u54E1\u306E\u5272\u308A\u5F53\u3066
operator.assign.prompt.noText=\u30AD\u30E3\u30F3\u30BB\u30EB

operator.delete.prompt.title=\u4F5C\u696D\u54E1\u306E\u524A\u9664
operator.delete.prompt.body=\u9078\u629E\u3057\u305F\u4F5C\u696D\u54E1\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
operator.delete.prompt.yesText=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u4F5C\u696D\u54E1\u3092\u524A\u9664\u3057\u307E\u3059
operator.delete.prompt.noText=\u30AD\u30E3\u30F3\u30BB\u30EB

operator.signOff.prompt.modifyDate=\u4F5C\u696D\u54E1\u306E\u30B5\u30A4\u30F3 \u30AA\u30D5
operator.signOff.prompt.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
operator.signOff.msgText=\u6700\u3082\u65E9\u3044\u53EF\u80FD\u306A\u30B5\u30A4\u30F3 \u30AA\u30D5\u6642\u523B
operator.signOff.useCurrent=\u73FE\u5728\u306E\u6642\u523B\u3092\u4F7F\u7528
operator.signOff.useEarliest=\u6700\u3082\u65E9\u3044\u6642\u523B\u3092\u4F7F\u7528

operator.signOff.prompt.title=\u4F5C\u696D\u54E1\u306E\u30B5\u30A4\u30F3 \u30AA\u30D5
operator.signOff.prompt.body=\u9078\u629E\u3057\u305F\u4F5C\u696D\u54E1\u3092\u30B5\u30A4\u30F3 \u30AA\u30D5\u3057\u307E\u3059\u304B\u3002
operator.signOff.prompt.yesText=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u4F5C\u696D\u54E1\u3092\u30B5\u30A4\u30F3 \u30AA\u30D5\u3057\u307E\u3059
operator.signOff.prompt.noText=\u30AD\u30E3\u30F3\u30BB\u30EB

workgroup.delete.prompt.title=\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7\u306E\u524A\u9664
workgroup.delete.prompt.body=\u9078\u629E\u3057\u305F\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
workgroup.delete.prompt.yesText=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7\u3092\u524A\u9664\u3057\u307E\u3059
workgroup.delete.prompt.noText=\u30AD\u30E3\u30F3\u30BB\u30EB

delete.yesText.region=\u306F\u3044\u3001\u3053\u306E\u9818\u57DF\u3092\u524A\u9664\u3057\u307E\u3059\u3002
delete.body.region=\u9078\u629E\u3057\u305F\u9818\u57DF\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.body.regions=\u9078\u629E\u3057\u305F\u9818\u57DF\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.regions=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u9818\u57DF\u3092\u524A\u9664\u3057\u307E\u3059

region.duplicate.confirmation.header=\u9818\u57DF\u306E\u8907\u88FD\u306E\u78BA\u8A8D
region.duplicate.confirmation.body=\u9078\u629E\u3057\u305F\u9818\u57DF\u3092\u8907\u88FD\u3057\u307E\u3059\u304B\u3002
region.duplicate.confirmation.yesText=\u306F\u3044\u3001\u3053\u306E\u9818\u57DF\u3092\u8907\u88FD\u3057\u307E\u3059\u3002
region.duplicate.confirmation.noText=\u30AD\u30E3\u30F3\u30BB\u30EB\u3002

labor.endTimeText.save=\u7D42\u4E86\u6642\u523B\u306E\u4FDD\u5B58
labor.endTimeText.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
operator.endTime.msgText=\u6700\u3082\u65E9\u3044\u53EF\u80FD\u306A\u30B5\u30A4\u30F3 \u30AA\u30D5\u6642\u523B
labor.endTimeText.modify.title=\u7D42\u4E86\u6642\u523B\u306E\u5909\u66F4
labor.assignment.editendtime.message.failure=\u7D42\u4E86\u6642\u523B\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
labor.assignment.editendtime.message.success=\u7D42\u4E86\u6642\u523B\u306F{0}\u306B\u8A2D\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002
labor.assignment.antemeridian=AM
labor.assignment.postmeridian=PM
labor.assignment.twentyfourhour=24\u6642\u9593
labor.end.time.message=\u4F5C\u696D\u54E1{1}\u306E{0}\u30EC\u30B3\u30FC\u30C9\u306E\u65B0\u898F\u7D42\u4E86\u6642\u523B\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
labor.editEndtime.label.date=\u65E5\u6642

pick.manualPick=\u624B\u52D5\u54C1\u63C3\u3048
pick.noText=\u30AD\u30E3\u30F3\u30BB\u30EB
pick.maxAmountExceededText=\u624B\u52D5\u54C1\u63C3\u3048\u91CF\u3092\u3082\u3046\u4E00\u5EA6\u5165\u529B\u3059\u308B
pick.yesText.split=\u54C1\u63C3\u3048\u306E\u5206\u5272
pick.yesText=\u306F\u3044\u3001\u6570\u91CF\u4E0D\u8DB3\u3092\u4F5C\u6210\u3057\u307E\u3059
pick.body.cancelConfirmText=\u9078\u629E\u3057\u305F\u54C1\u63C3\u3048\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3057\u307E\u3059\u304B\u3002
pick.cancel.yesText=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u54C1\u63C3\u3048\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3057\u307E\u3059
pick.cancel.noText=\u30AD\u30E3\u30F3\u30BB\u30EB

assignment.body.group=\u9078\u629E\u3057\u305F\u4F5C\u696D\u6307\u793A\u3092\u30B0\u30EB\u30FC\u30D7\u5316\u3057\u307E\u3059\u304B\u3002
assignment.body.ungroup=\u9078\u629E\u3057\u305F\u4F5C\u696D\u6307\u793A\u306E\u30B0\u30EB\u30FC\u30D7\u5316\u3092\u89E3\u9664\u3057\u307E\u3059\u304B\u3002

assignment.yesText.group=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u4F5C\u696D\u6307\u793A\u3092\u30B0\u30EB\u30FC\u30D7\u5316\u3057\u307E\u3059
assignment.yesText.ungroup=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u4F5C\u696D\u6307\u793A\u306E\u30B0\u30EB\u30FC\u30D7\u5316\u3092\u89E3\u9664\u3057\u307E\u3059
group.noText=\u30AD\u30E3\u30F3\u30BB\u30EB
ungroup.noText=\u30AD\u30E3\u30F3\u30BB\u30EB
grouping.title=\u30B0\u30EB\u30FC\u30D7\u5316\u306E\u78BA\u8A8D
ungrouping.title=\u30B0\u30EB\u30FC\u30D7\u5316\u89E3\u9664\u306E\u78BA\u8A8D

assignment.editStatus.confirmation.header=\u30B9\u30C6\u30FC\u30BF\u30B9\u5909\u66F4\u306E\u5272\u308A\u5F53\u3066\u306E\u78BA\u8A8D
assignment.editStatus.confirmation.ok.button=\u306F\u3044\u3001\u4F5C\u696D\u6307\u793A\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u5909\u66F4\u3057\u307E\u3059
assignment.editStatus.confirmation.cancel.button=\u30AD\u30E3\u30F3\u30BB\u30EB
assignment.editStatus.confirmation.body=\u3053\u306E\u4F5C\u696D\u6307\u793A\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u5909\u66F4\u3057\u307E\u3059\u304B\u3002<br>\u3053\u308C\u3089\u306E\u5909\u66F4\u3092\u5143\u306B\u623B\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002

delete.yesText.printer=\u306F\u3044\u3001\u3053\u306E\u30D7\u30EA\u30F3\u30BF\u3092\u524A\u9664\u3057\u307E\u3059\u3002
delete.body.printer=\u3053\u306E\u30D7\u30EA\u30F3\u30BF\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.body.printers=\u9078\u629E\u3057\u305F\u30D7\u30EA\u30F3\u30BF\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.printers=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u30D7\u30EA\u30F3\u30BF\u3092\u524A\u9664\u3057\u307E\u3059\u3002
printer.edit.button.submit=\u5909\u66F4\u5185\u5BB9\u306E\u4FDD\u5B58

pick.dialogbox.lessText=\u54C1\u63C3\u3048\u3092\u3057\u305F\u91CF\u304C\u54C1\u63C3\u3048\u3092\u3059\u308B\u5FC5\u8981\u304C\u3042\u308B\u91CF\u3088\u308A\u5C11\u306A\u304F\u306A\u3063\u3066\u3044\u307E\u3059\u3002\u6570\u91CF\u4E0D\u8DB3\u3092\u4F5C\u6210\u3057\u307E\u3059\u304B\u3002
pick.dialogbox.moreText=\u54C1\u63C3\u3048\u3092\u3057\u305F\u91CF\u304C\u3001\u54C1\u63C3\u3048\u3092\u3059\u308B\u6570\u91CF\u3092\u8D85\u3048\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
pick.dialogbox.notNumber=\u54C1\u63C3\u3048\u3092\u3057\u305F\u91CF\u306F\u6574\u6570\u3067\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
pick.dialogbox.assignOperatorsText=\u7D50\u679C\u306E\u4F5C\u696D\u6307\u793A\u306B\u5272\u308A\u5F53\u3066\u308B\u4F5C\u696D\u54E1\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\uFF1A

printLabel.body.cancelConfirmText=\u5370\u5237\u30E9\u30D9\u30EB\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3057\u307E\u3059\u304B\u3002
printLabel.yesText=\u30E9\u30D9\u30EB\u306E\u5370\u5237
printlabel.noText=\u30AD\u30E3\u30F3\u30BB\u30EB
print.create.label.printer=\u30D7\u30EA\u30F3\u30BF
print.label.message=\u4F7F\u7528\u3059\u308B\u30D7\u30EA\u30F3\u30BF\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

deliveryLocationMapping.body.deleteConfirmText=\u9078\u629E\u3057\u305F\u914D\u9001\u5834\u6240\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
deliveryLocationMapping.delete.yesText=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u30DE\u30C3\u30D4\u30F3\u30B0\u3092\u524A\u9664\u3057\u307E\u3059
deliveryLocationMapping.delete.noText=\u30AD\u30E3\u30F3\u30BB\u30EB

itemLocationMapping.body.deleteConfirmText=\u5546\u54C1\u3068\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
itemLocationMapping.delete.yesText=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u30DE\u30C3\u30D4\u30F3\u30B0\u3092\u524A\u9664\u3057\u307E\u3059\u3002
itemLocationMapping.delete.noText=\u30AD\u30E3\u30F3\u30BB\u30EB

itemLocationMapping.body.markAsReplenishedConfirmText=\u9078\u629E\u3057\u305F\u5546\u54C1/\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u88DC\u5145\u6E08\u307F\u306B\u8A2D\u5B9A\u3057\u307E\u3059\u304B\u3002
itemLocationMapping.markAsReplenished.yesText=\u306F\u3044\u3001\u88DC\u5145\u6E08\u307F\u306B\u8A2D\u5B9A\u3057\u307E\u3059
itemLocationMapping.markAsReplenished.noText=\u30AD\u30E3\u30F3\u30BB\u30EB

resoncode.delete.prompt.body=\u9078\u629E\u3057\u305F\u7406\u7531\u30B3\u30FC\u30C9\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
reasoncode.delete.prompt.yesText=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u7406\u7531\u30B3\u30FC\u30C9\u3092\u524A\u9664\u3057\u307E\u3059
delete.body.reasonCode=\u9078\u629E\u3057\u305F\u7406\u7531\u30B3\u30FC\u30C9\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.reasonCode=\u306F\u3044\u3001\u7406\u7531\u30B3\u30FC\u30C9\u3092\u524A\u9664\u3057\u307E\u3059
delete.yesText.reasonCodes=\u306F\u3044\u3001\u7406\u7531\u30B3\u30FC\u30C9\u3092\u524A\u9664\u3057\u307E\u3059

unitofmeasure.delete.prompt.body=\u9078\u629E\u3057\u305F\u5358\u4F4D\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
unitofmeasure.delete.prompt.yesText=\u306F\u3044\u3001\u3053\u306E\u5358\u4F4D\u3092\u524A\u9664\u3057\u307E\u3059
delete.body.unitofmeasure=\u9078\u629E\u3057\u305F\u5358\u4F4D\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.unitofmeasure=\u306F\u3044\u3001\u5358\u4F4D\u3092\u524A\u9664\u3057\u307E\u3059

assignment.resequence.body.cancelResequenceText=\u9069\u7528\u3055\u308C\u3066\u3044\u306A\u3044\u5909\u66F4\u5185\u5BB9\u306F\u5931\u308F\u308C\u307E\u3059\u3002\u4E26\u3079\u66FF\u3048\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3057\u307E\u3059\u304B\u3002
assignment.resequence.cancelResequence.yesText=\u306F\u3044\u3001\u4E26\u3079\u66FF\u3048\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3057\u307E\u3059
assignment.resequence.cancelResequence.noText=\u30AD\u30E3\u30F3\u30BB\u30EB
assignment.resequence.body.selectRegionText=\u4E26\u3079\u66FF\u3048\u308B\u9818\u57DF\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
assignment.resequence.selectRegion.yesText=\u4E26\u3079\u66FF\u3048
assignment.resequence.selectRegion.noText=\u30AD\u30E3\u30F3\u30BB\u30EB

replenishment.resequence.body.cancelResequenceText=\u9069\u7528\u3055\u308C\u3066\u3044\u306A\u3044\u5909\u66F4\u5185\u5BB9\u306F\u5931\u308F\u308C\u307E\u3059\u3002\u4E26\u3079\u66FF\u3048\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3057\u307E\u3059\u304B\u3002
replenishment.resequence.cancelResequence.yesText=\u306F\u3044\u3001\u4E26\u3079\u66FF\u3048\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3057\u307E\u3059
replenishment.resequence.cancelResequence.noText=\u30AD\u30E3\u30F3\u30BB\u30EB
replenishment.resequence.body.selectRegionText=\u4E26\u3079\u66FF\u3048\u308B\u9818\u57DF\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
replenishment.resequence.selectRegion.yesText=\u4E26\u3079\u66FF\u3048
replenishment.resequence.selectRegion.noText=\u30AD\u30E3\u30F3\u30BB\u30EB

summaryPrompt.language.delete.body=\u3053\u306E\u8A00\u8A9E\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

region.summaryPrompt.title=\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u306E\u5272\u308A\u5F53\u3066
region.summaryPrompt.yesText=\u306F\u3044\u3001\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u3092\u5272\u308A\u5F53\u3066\u307E\u3059
region.summaryPrompt.noText=\u30AD\u30E3\u30F3\u30BB\u30EB
summaryPrompt.assign.region.label=\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

carton.manualLoad=\u624B\u52D5\u7A4D\u307F\u8FBC\u307F
carton.noText=\u30AD\u30E3\u30F3\u30BB\u30EB
carton.movetext=\u30AB\u30FC\u30C8\u30F3\u306E\u79FB\u52D5
carton.cancelmove=\u30AD\u30E3\u30F3\u30BB\u30EB
lineloading.pallet.view.column.palletNumber=\u30D1\u30EC\u30C3\u30C8

summaryPrompt.delete.prompts.body=\u9078\u629E\u3057\u305F\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
summaryPrompt.delete.prompts.yesText=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u3092\u524A\u9664\u3057\u307E\u3059
summaryPrompt.delete.prompt.noText=\u30AD\u30E3\u30F3\u30BB\u30EB
summaryPrompt.delete.prompt.title=\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u306E\u524A\u9664

summaryPrompt.currentLanguage.delete.yesText=\u306F\u3044\u3001\u3053\u306E\u8A00\u8A9E\u3092\u524A\u9664\u3057\u307E\u3059
summaryPrompt.currentLanguage.delete.noText=\u30AD\u30E3\u30F3\u30BB\u30EB
summaryPrompt.delete.prompt.body=\u3053\u306E\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
summaryPrompt.delete.prompt.yesText=\u306F\u3044\u3001\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u3092\u524A\u9664\u3057\u307E\u3059

printer.create.yesText=\u306F\u3044\u3001\u4F5C\u6210\u3092\u7D9A\u3051\u307E\u3059
printer.create.noText=\u30AD\u30E3\u30F3\u30BB\u30EB

routeStop.closeRouteStop.body=\u30EB\u30FC\u30C8\u306E\u8377\u964D\u308D\u3057\u5834\u6240\u306B\u5B8C\u5168\u306B\u7A4D\u307F\u8FBC\u307E\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u7A4D\u307F\u8FBC\u307E\u308C\u3066\u3044\u306A\u3044\u5546\u54C1\u306F\u6570\u91CF\u4E0D\u8DB3\u306B\u306A\u308A\u307E\u3059\u3002\u9078\u629E\u3057\u305F\u30EB\u30FC\u30C8\u306E\u8377\u964D\u308D\u3057\u5834\u6240\u3092\u9589\u3058\u307E\u3059\u304B\u3002

ptsContainer.body.closeConfirmText=\u9078\u629E\u3057\u305F\u5BB9\u5668\u3092\u9589\u3058\u307E\u3059\u304B\u3002
ptsContainer.close.yesText=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u5BB9\u5668\u3092\u9589\u3058\u307E\u3059
ptsContainer.close.noText=\u30AD\u30E3\u30F3\u30BB\u30EB

delete.body.customerLocations=\u3053\u306E\u9867\u5BA2\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.customerLocations=\u306F\u3044\u3001\u9867\u5BA2\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u524A\u9664\u3057\u307E\u3059

license.editStatus.confirmation.header=\u68DA\u5165\u756A\u53F7\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u5909\u66F4\u306E\u78BA\u8A8D
license.editStatus.confirmation.ok.button=\u306F\u3044\u3001\u68DA\u5165\u756A\u53F7\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u5909\u66F4\u3057\u307E\u3059
license.editStatus.confirmation.cancel.button=\u30AD\u30E3\u30F3\u30BB\u30EB
license.editStatus.confirmation.body=\u3053\u306E\u68DA\u5165\u756A\u53F7\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u5909\u66F4\u3057\u307E\u3059\u304B\u3002<br>\u3053\u308C\u3089\u306E\u5909\u66F4\u3092\u5143\u306B\u623B\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002

#Operator Teams
delete.body.operatorTeams=\u9078\u629E\u3057\u305F\u4F5C\u696D\u54E1\u30C1\u30FC\u30E0\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.operatorTeams=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u4F5C\u696D\u54E1\u30C1\u30FC\u30E0\u3092\u524A\u9664\u3057\u307E\u3059
delete.body.operatorTeam=\u3053\u306E\u4F5C\u696D\u54E1\u30C1\u30FC\u30E0\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.operatorTeam=\u306F\u3044\u3001\u3053\u306E\u4F5C\u696D\u54E1\u30C1\u30FC\u30E0\u3092\u524A\u9664\u3057\u307E\u3059

#New Reports
report.launch.yesText=\u306F\u3044\u3001\u3053\u306E\u30EC\u30DD\u30FC\u30C8\u3092\u958B\u59CB\u3057\u307E\u3059
report.launch.noText=\u30AD\u30E3\u30F3\u30BB\u30EB
report.launch.title=\u30EC\u30DD\u30FC\u30C8\u306E\u958B\u59CB
report.launch.this.timespan=\u3053\u306E\u30EC\u30DD\u30FC\u30C8\u306E\u6642\u9593\u7BC4\u56F2\u3092\u4F7F\u7528\uFF1A
report.launch.different.timespan=\u5225\u306E\u6642\u9593\u7BC4\u56F2\u3092\u6307\u5B9A\uFF1A
report.launch.start.date=\u958B\u59CB\u65E5
report.launch.end.date=\u7D42\u4E86\u65E5
report.launch.to=\u7D42\u4E86\uFF1A
report.launch.from=\u958B\u59CB\uFF1A
delete.body.reports=\u9078\u629E\u3057\u305F\u30EC\u30DD\u30FC\u30C8\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.reports=\u306F\u3044\u3001\u9078\u629E\u3057\u305F\u30EC\u30DD\u30FC\u30C8\u3092\u524A\u9664\u3057\u307E\u3059
delete.body.report=\u3053\u306E\u30EC\u30DD\u30FC\u30C8\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
delete.yesText.report=\u306F\u3044\u3001\u3053\u306E\u30EC\u30DD\u30FC\u30C8\u3092\u524A\u9664\u3057\u307E\u3059

cyclecounting.editOperator.confirmation.header=\u4F5C\u696D\u54E1\u5272\u308A\u5F53\u3066\u306E\u5909\u66F4\u306E\u78BA\u8A8D
cyclecounting.editOperator.confirmation.ok.button=\u306F\u3044\u3001\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u4F5C\u696D\u54E1\u3092\u5909\u66F4\u3057\u307E\u3059
cyclecounting.editOperator.confirmation.cancel.button=\u30AD\u30E3\u30F3\u30BB\u30EB
cyclecounting.editOperator.confirmation.body=\u3053\u306E\u4F5C\u696D\u6307\u793A\u306B\u5BFE\u3059\u308B\u4F5C\u696D\u54E1\u3092\u672C\u5F53\u306B\u5909\u66F4\u3057\u307E\u3059\u304B\uFF1F 
