# VoiceLink feature groups
featureGroup.voicelink.name=VoiceLink
featureGroup.voicelink.description=Afficher et g\u00E9rer les donn\u00E9es VoiceLink 
featureGroup.voicelink.selection.name=Pr\u00E9l\u00E8vement VoiceLink
featureGroup.voicelink.selection.description=Afficher et g\u00E9rer les donn\u00E9es de pr\u00E9l\u00E8vement VoiceLink
featureGroup.voicelink.replenishment.name=R\u00E9approvisionnement VoiceLink
featureGroup.voicelink.replenishment.description=Afficher et g\u00E9rer les donn\u00E9es de r\u00E9approvisionnement VoiceLink
featureGroup.voicelink.lineloading.name=Palettisation VoiceLink
featureGroup.voicelink.lineloading.description=Afficher et g\u00E9rer les donn\u00E9es de palettisation VoiceLink
featureGroup.voicelink.putaway.name=Rangement en stock VoiceLink
featureGroup.voicelink.putaway.description=Afficher et g\u00E9rer les donn\u00E9es de rangement en stock VoiceLink
featureGroup.voicelink.puttostore.name=VoiceLink Put To Store
featureGroup.voicelink.puttostore.description=Afficher et g\u00E9rer les donn\u00E9es de mise en r\u00E9serve VoiceLink

# VoiceLink feature names
feature.voicelink.lot.delete=Supprimer les lots
feature.voicelink.lot.view=Afficher les lots
feature.voicelink.assignment.resequence=Remettre les t\u00E2ches en s\u00E9quence
feature.voicelink.operator.assign=Affecter les op\u00E9rateurs au groupe de travail 
feature.voicelink.operator.view=Afficher les op\u00E9rateurs
feature.voicelink.operator.create=Cr\u00E9er les op\u00E9rateurs
feature.voicelink.operator.edit=Modifier les op\u00E9rateurs
feature.voicelink.operator.delete=Supprimer les op\u00E9rateurs
feature.voicelink.operator.signOffOperators=Mettre fin \u00E0 la session des op\u00E9rateurs
feature.voicelink.location.setToReplenished=R\u00E9gler \u00E0 R\u00E9approvisionn\u00E9
feature.voicelink.location.clearInvalidLot=Effacer le lot incorrect
feature.voicelink.location.view=Afficher les emplacements
feature.voicelink.location.create=Cr\u00E9er l''emplacement
feature.voicelink.location.edit=Modifier l''emplacement
feature.voicelink.location.delete=Supprimer l''emplacement
feature.voicelink.workgroup.view=Afficher les groupes de travail
feature.voicelink.workgroup.create=Cr\u00E9er les groupes de travail
feature.voicelink.workgroup.edit=Modifier les groupes de travail
feature.voicelink.workgroup.delete=Supprimer les groupes de travail
feature.voicelink.item.view=Afficher les articles
feature.voicelink.item.create=Cr\u00E9er l''article
feature.voicelink.item.edit=Modifier l''article
feature.voicelink.item.delete=Supprimer l''article
feature.voicelink.breakType.view=Afficher les types de pause
feature.voicelink.breakType.create=Cr\u00E9er le type de pause
feature.voicelink.breakType.edit=Modifier le type de pause
feature.voicelink.breakType.delete=Supprimer le type de pause
feature.voicelink.reasoncodes.create=Cr\u00E9er les codes de raison 
feature.voicelink.reasoncodes.delete=Supprimer les codes de raison 
feature.voicelink.reasoncodes.edit=Modifier les codes de raison  
feature.voicelink.reasoncodes.view=Afficher les codes de raison
feature.voicelink.labor.view=Afficher le travail
feature.voicelink.labor.editEndTime=Modifier les heures de fin du travail
feature.voicelink.labor.summary=R\u00E9capitulatifs de travail
feature.selection.report.view=Afficher les rapports
feature.selection.report.launchReport=Lancer le rapport
feature.selection.summaryPrompt.view=Afficher les messages-guides r\u00E9capitulatifs
feature.selection.summaryPrompt.create=Cr\u00E9er les messages-guides r\u00E9capitulatifs
feature.selection.summaryPrompt.edit=Modifier les messages-guides r\u00E9capitulatifs
feature.selection.summaryPrompt.delete=Supprimer les messages-guides r\u00E9capitulatifs
feature.selection.summaryPrompt.language.view=Afficher les langues de message-guide r\u00E9capitulatif
feature.selection.summaryPrompt.language.create=Ajouter les langues de message-guide r\u00E9capitulatif
feature.selection.summaryPrompt.language.edit=Modifier les langues de message-guide r\u00E9capitulatif
feature.selection.summaryPrompt.language.delete=Retirer les langues de message-guide r\u00E9capitulatif
feature.voicelink.printer.view=Afficher les imprimantes
feature.voicelink.printer.edit=Modifier l\u2019imprimante
feature.voicelink.printer.delete=Supprimer des imprimantes
feature.voicelink.printer.create=Ajouter des imprimantes

# VoiceLink selection
feature.selection.home=Pr\u00E9l\u00E8vement - Accueil
feature.selection.region.view=Afficher les r\u00E9gions
feature.selection.region.create=Cr\u00E9er les r\u00E9gions
feature.selection.region.edit=Modifier les r\u00E9gions
feature.selection.region.delete=Supprimer les r\u00E9gions
feature.selection.region.duplicate=Dupliquer les r\u00E9gions
feature.selection.container.view=Afficher les bacs
feature.selection.container.printLabel=Impression d''\u00E9tiquette du bac
feature.selection.short.view=Afficher les articles manquants
feature.selection.short.markout=Mettre les articles manquants en rupture de stock
feature.selection.short.acceptQuantityPicked=Accepter la quantit\u00E9 pr\u00E9lev\u00E9e
feature.selection.short.createChaseAssignment=Cr\u00E9er la t\u00E2che de r\u00E9cup\u00E9ration
feature.selection.assignment.view=Afficher les t\u00E2ches
feature.selection.assignment.edit=Modifier la t\u00E2che
feature.selection.assignment.group=Grouper les t\u00E2ches
feature.selection.assignment.ungroup=S\u00E9parer les t\u00E2ches
feature.selection.assignment.printLabel=Impression d''\u00E9tiquette de la t\u00E2che 
feature.selection.assignment.modify.deliverylocation=Modifier l''emplacement de livraison
feature.selection.assignment.prioritize=Modifier les priorit\u00E9s des t\u00E2ches
feature.selection.pick.split=Pr\u00E9l\u00E8vements partag\u00E9s
feature.selection.pick.manualpick=Pr\u00E9l\u00E8vement manuel
feature.selection.pick.cancelpick=Annuler le pr\u00E9l\u00E8vement
feature.selection.pick.printLabel=Impression d''\u00E9tiquette du pr\u00E9l\u00E8vement
feature.voicelink.itemLocationMapping.view=Afficher le mappage de l''emplacement de l''article
feature.voicelink.itemLocationMapping.create=Cr\u00E9er le mappage de l''emplacement de l''article
feature.voicelink.itemLocationMapping.delete=Supprimer le mappage de l''emplacement de l''article
feature.voicelink.itemLocationMapping.markAsReplenished=R\u00E9gler les mappages de l''emplacement de l''article \u00E0 R\u00E9approvisionn\u00E9
feature.selection.short.setToReplenished=R\u00E9gler \u00E0 R\u00E9approvisionn\u00E9
feature.voicelink.deliveryLocationMapping.view=Afficher le mappage de l''emplacement de livraison
feature.voicelink.deliveryLocationMapping.create=Cr\u00E9er le mappage de l''emplacement de livraison
feature.voicelink.deliveryLocationMapping.delete=Supprimer le mappage de l''emplacement de livraison
feature.voicelink.deliveryLocationMapping.modifyDeliveryLocation=Modifier le mappage de l''emplacement de livraison
feature.voicelink.deliveryLocationMapping.changeMappingField=Modifier le champ de mappage de l''emplacement de livraison
feature.selection.assignment.summary=R\u00E9capitulatif de la t\u00E2che de pr\u00E9l\u00E8vement
feature.selection.currentWork.summary=R\u00E9capitulatif du travail de pr\u00E9l\u00E8vement actuel
feature.selection.shorts.summary=R\u00E9capitulatif des articles manquants du pr\u00E9l\u00E8vement
feature.selection.region.assignOperators=Affecter les op\u00E9rateurs \u00E0 la r\u00E9gion

# VoiceLink replenishment
feature.replenishment.home=R\u00E9approvisionnement - Accueil
feature.replenishment.region.view=Afficher les r\u00E9gions
feature.replenishment.region.create=Cr\u00E9er les r\u00E9gions
feature.replenishment.region.edit=Modifier les r\u00E9gions
feature.replenishment.region.delete=Supprimer les r\u00E9gions
feature.replenishment.region.duplicate=Dupliquer les r\u00E9gions
feature.replenishment.assignment.view=Afficher les t\u00E2ches et les d\u00E9tails
feature.replenishment.assignment.edit=Modifier les t\u00E2ches
feature.replenishment.assignment.modifyStatus=Modifier l''\u00E9tat de la t\u00E2che
feature.replenishment.assignment.summary=R\u00E9capitulatif de la t\u00E2che de r\u00E9approvisionnement

# VoiceLink lineloading
feature.lineloading.home=Palettisation - Accueil
feature.lineloading.routestop.view=Afficher les arr\u00EAts de l''itin\u00E9raire
feature.lineloading.routestop.printManifest=Imprimer le rapport de manifeste
feature.lineloading.routestop.closeRouteStop=Fermer l''arr\u00EAt de l''itin\u00E9raire
feature.lineloading.region.view=Afficher la r\u00E9gion de palettisation
feature.lineloading.region.edit=Modifier la r\u00E9gion de palettisation
feature.lineloading.region.create=Cr\u00E9er la r\u00E9gion de palettisation
feature.lineloading.region.delete=Supprimer la r\u00E9gion de palettisation
feature.lineloading.carton.manualLoad=Charger manuellement la caisse
feature.lineloading.carton.view=Afficher les caisses
feature.lineloading.pallet.view=Afficher les palettes
feature.lineloading.wave.summary=R\u00E9capitulatif de la vague de la palettisation
feature.lineloading.selectionRegion.summary=R\u00E9capitulatif de la r\u00E9gion des pr\u00E9l\u00E8vements de la palettisation
feature.lineloading.carton.cartonDetail.view=Afficher les d\u00E9tails de la caisse

# VoiceLink Putaway
feature.voicelink.putaway.home=Rangement en stock - Accueil
feature.voicelink.putaway.licenses.view=Afficher la licence
feature.voicelink.putaway.licensedetail.view=Afficher le d\u00E9tail de la plaque d''identification
feature.voicelink.putaway.region.view=Afficher les r\u00E9gions de rangement en stock
feature.voicelink.putaway.region.create=Cr\u00E9er les r\u00E9gions de rangement en stock
feature.voicelink.putaway.region.edit=Modifier les r\u00E9gions de rangement en stock
feature.voicelink.putaway.region.delete=Supprimer les r\u00E9gions de rangement en stock

# VoiceLink Put To Store
feature.puttostore.home=Accueil Put To Store
feature.puttostore.region.view=Afficher les r\u00E9gions
feature.puttostore.region.create=Cr\u00E9er des r\u00E9gions
feature.puttostore.region.edit=Modifier des r\u00E9gions
feature.puttostore.region.delete=Supprimer des r\u00E9gions
feature.puttostore.license.view=Afficher les plaques d\u2019identification
feature.puttostore.customerlocation.view=Afficher les chemins/clients
feature.puttostore.customerlocation.delete=Supprimer des emplacements clients
feature.puttostore.report.view=Afficher les rapports
feature.puttostore.report.launchReport=Lancer le rapport
feature.puttostore.license.summary=Sommaire des plaques d\u2019identification Put To Store
feature.puttostore.currentwork.summary=Sommaire du travail actuel Put To Store
feature.puttostore.route.summary=Sommaire des chemins Put To Store 
feature.puttostore.ptscontainer.view=Afficher les bacs
feature.puttostore.ptscontainer.close=Fermer les bacs
feature.puttostore.ptscontainer.print=Imprimer les \u00E9tiquettes des bacs
feature.puttostore.labor.view=Afficher le travail

#Action Enabler Messages

summary.labor.disabled.selection=Vous devez s\u00E9lectionner une r\u00E9gion du r\u00E9capitulatif de travail pour afficher le travail.

lot.view.disabled.selection=Vous devez s\u00E9lectionner un lot \u00E0 afficher.
lot.delete.disabled.selection=Vous devez s\u00E9lectionner au moins un lot \u00E0 supprimer.

item.view.disabled.selection=Vous devez s\u00E9lectionner un article \u00E0 afficher.
item.edit.disabled.selection=Vous devez s\u00E9lectionner un article \u00E0 modifier.
item.delete.disabled.selection=Vous devez s\u00E9lectionner au moins un article \u00E0 supprimer.

breakType.view.disabled.selection=Vous devez s\u00E9lectionner un type de pause \u00E0 afficher.
breakType.edit.disabled.selection=Vous devez s\u00E9lectionner un type de pause \u00E0 modifier.
breakType.delete.disabled.selection=Vous devez s\u00E9lectionner au moins un type de pause \u00E0 supprimer.

location.view.disabled.selection=Vous devez s\u00E9lectionner un emplacement \u00E0 afficher.
location.edit.disabled.selection=Vous devez s\u00E9lectionner un emplacement \u00E0 modifier.
location.delete.disabled.selection=Vous devez s\u00E9lectionner au moins un emplacement \u00E0 supprimer.

short.markout.disabled.selection=Vous devez s\u00E9lectionner au moins un article manquant \u00E0 mettre en rupture de stock.
short.acceptQuantityPicked.disabled.selection=Vous devez s\u00E9lectionner un article manquant pour accepter la quantit\u00E9 pr\u00E9lev\u00E9e.
short.createChaseAssignment.disabled.selection=Vous devez s\u00E9lectionner au moins un article manquant pour cr\u00E9er une t\u00E2che de r\u00E9cup\u00E9ration.

modifyDeliveryLocation.label.error.selectOneorMoreAssignments=Vous devez s\u00E9lectionner au moins une t\u00E2che pour modifier l''emplacement de livraison.

operator.edit.disabled.selection=Vous devez s\u00E9lectionner un op\u00E9rateur \u00E0 modifier.
operator.assign.disabled.selection=Vous devez s\u00E9lectionner au moins un op\u00E9rateur \u00E0 affecter \u00E0 un groupe de travail.
operator.delete.disabled.selection=Vous devez s\u00E9lectionner au moins un op\u00E9rateur \u00E0 supprimer.
operator.signOffAction.disabled.selection=Vous devez s\u00E9lectionner un op\u00E9rateur dont la session doit \u00EAtre ferm\u00E9e.
operator.signOffAction.disabled.signedOnOnly=Tous les op\u00E9rateurs s\u00E9lectionn\u00E9s doivent avoir ouvert une session.

workgroup.view.disabled.selection=Vous devez s\u00E9lectionner un groupe de travail \u00E0 afficher.
workgroup.edit.disabled.selection=Vous devez s\u00E9lectionner un groupe de travail \u00E0 modifier.
workgroup.delete.disabled.selection=Vous devez s\u00E9lectionner au moins un groupe de travail \u00E0 supprimer.

region.view.disabled.selection=Vous devez s\u00E9lectionner une r\u00E9gion \u00E0 afficher.
region.edit.disabled.selection=Vous devez s\u00E9lectionner une r\u00E9gion \u00E0 modifier.
region.duplicate.disabled.selection=Vous devez s\u00E9lectionner une r\u00E9gion \u00E0 dupliquer.
region.delete.disabled.selection=Vous devez s\u00E9lectionner au moins une r\u00E9gion \u00E0 supprimer.
region.assignOperator.disabled.selection=Vous devez s\u00E9lectionner une r\u00E9gion pour affecter des op\u00E9rateurs.

labor.endTime.disabled.oneLaborOnly=Vous devez s\u00E9lectionner un enregistrement de travail dans le tableau de l''historique de travail pour modifier l''heure de fin.
labor.endTime.disabled.closedOnly=L''enregistrement de travail doit \u00EAtre ferm\u00E9 avant que l''heure de fin puisse \u00EAtre modifi\u00E9e.
labor.endTime.disabled.functionOnly=Impossible de modifier l''heure de fin des enregistrements dont l''\u00E9tat est Session ouverte, Session ferm\u00E9e ou En pause.
labor.viewOperatorList.disabled.selection=Vous devez s\u00E9lectionner une r\u00E9gion pour afficher le travail de l''op\u00E9rateur.
labor.viewAssignments.disabled.selection=Vous devez s\u00E9lectionner un enregistrement de travail de pr\u00E9l\u00E8vement pour afficher le travail relatif \u00E0 la t\u00E2che.

printer.edit.disabled.selection=Vous devez s\u00E9lectionner une imprimante \u00E0 modifier.
printer.delete.disabled.selection=Vous devez s\u00E9lectionner au moins une imprimante \u00E0 supprimer.
print.label.error.selectOneorMoreAssignments=Vous devez s\u00E9lectionner au moins une t\u00E2che pour imprimer une \u00E9tiquette.
print.label.error.selectOneorMorePicks=Vous devez s\u00E9lectionner au moins un pr\u00E9l\u00E8vement pour imprimer une \u00E9tiquette.
print.label.error.selectOneorMoreContainers=Vous devez s\u00E9lectionner au moins un bac pour imprimer une \u00E9tiquette.
printer.view.disabled.selection=Vous devez s\u00E9lectionner une imprimante \u00E0 afficher.

reasoncode.edit.disabled.selection=Vous devez s\u00E9lectionner un code de raison \u00E0 modifier.
reasoncode.view.disabled.selection=Vous devez s\u00E9lectionner un code de raison \u00E0 afficher.

assignment.resequence.move.disabled.selection=Vous devez s\u00E9lectionner au moins une t\u00E2che \u00E0 d\u00E9placer.
replenishment.resequence.move.disabled.selection=Vous devez s\u00E9lectionner au moins une t\u00E2che \u00E0 d\u00E9placer.

replenishment.status.disabled.selection=Vous devez s\u00E9lectionner au moins une t\u00E2che dont l''\u00E9tat doit \u00EAtre modifi\u00E9.

replenishment.view.details.selection=Vous devez s\u00E9lectionner une t\u00E2che pour afficher les d\u00E9tails.
replenishment.edit.error.selectOnlyOneAssignment=Vous devez s\u00E9lectionner une t\u00E2che \u00E0 modifier.
replenishment.change.status.error.selectOneOrMore=Vous devez s\u00E9lectionner au moins une t\u00E2che pour modifier l''\u00E9tat.
replenishment.view.disabled.selection=Vous devez s\u00E9lectionner une t\u00E2che \u00E0 afficher.

summaryPrompt.view.disabled.selection=Vous devez s\u00E9lectionner un message-guide r\u00E9capitulatif \u00E0 afficher.
summaryPrompt.edit.disabled.selection=Vous devez s\u00E9lectionner un message-guide r\u00E9capitulatif \u00E0 modifier.
summaryPrompt.viewLanguage.disabled.selection=Vous devez s\u00E9lectionner un message-guide r\u00E9capitulatif pour afficher une langue.
summaryPrompt.editLanguage.disabled.selection=Vous devez s\u00E9lectionner un message-guide r\u00E9capitulatif pour modifier une langue.
summaryPrompt.createLanguage.disabled.selection=Vous devez s\u00E9lectionner un message-guide r\u00E9capitulatif pour ajouter une langue.
summaryPrompt.deleteLanguage.disabled.selection=Vous devez s\u00E9lectionner au moins un message-guide r\u00E9capitulatif pour retirer une langue.
summaryPrompt.delete.disabled.selection=Vous devez s\u00E9lectionner au moins un message-guide r\u00E9capitulatif \u00E0 supprimer.

assignment.group.error.twoOrMoreAssignmentsRequired=Vous devez s\u00E9lectionner au moins deux t\u00E2ches \u00E0 grouper.
assignment.ungroup.error.selectOneOrMore=Vous devez s\u00E9lectionner au moins une t\u00E2che \u00E0 s\u00E9parer.
assignment.split.error.oneAssignmentMultiplePicks=Vous devez s\u00E9lectionner au moins une t\u00E2che et au moins un pr\u00E9l\u00E8vement pour r\u00E9partir les pr\u00E9l\u00E8vements.
assignment.split.error.selectOneorMorePicks=Vous devez s\u00E9lectionner au moins un pr\u00E9l\u00E8vement \u00E0 annuler.
assignment.manualpick.error.selectOnlyOnePick=Vous devez s\u00E9lectionner au moins un pr\u00E9l\u00E8vement pour effectuer un pr\u00E9l\u00E8vement manuel.
assignment.edit.error.selectOnlyOneAssignment=Vous devez s\u00E9lectionner une t\u00E2che \u00E0 modifier.

region.summaryPrompt.error.selectOneorMoreRegions=Vous devez s\u00E9lectionner au moins une r\u00E9gion pour attribuer un message-guide r\u00E9capitulatif.

routestop.view.disabled.selection=Vous devez s\u00E9lectionner un arr\u00EAt d''itin\u00E9raire \u00E0 afficher.
routestop.printmanifest.disabled.selection=Vous devez s\u00E9lectionner un arr\u00EAt d''itin\u00E9raire pour que l''impression du manifeste soit possible.
routestop.closeroutestop.disabled.selection=Vous devez s\u00E9lectionner un arr\u00EAt d''itin\u00E9raire \u00E0 fermer.
lineLoadingRegion.view.disabled.selection=Vous devez s\u00E9lectionner une r\u00E9gion \u00E0 afficher.
lineLoadingRegion.edit.disabled.selection=Vous devez s\u00E9lectionner une r\u00E9gion \u00E0 modifier.
lineLoadingRegion.delete.disabled.selection=Vous devez s\u00E9lectionner une r\u00E9gion \u00E0 supprimer.

selection.report.disabled.selection=Vous devez s\u00E9lectionner un rapport \u00E0 lancer.

reasoncode.delete.disabled.selection=Vous devez s\u00E9lectionner au moins un code de raison \u00E0 supprimer.

deliveryLocationMapping.modifyMappingField.error.selectOneorMoreDeliveryLocationMappings=Veuillez s\u00E9lectionner un ou plusieurs mappages dont l''emplacement de livraison doit \u00EAtre modifi\u00E9.

itemLocationMapping.delete.error.selectOneorMoreItemLocationMappings=Veuillez s\u00E9lectionner un ou plusieurs mappages \u00E0 supprimer.
itemLocationMapping.markAsReplenished.error.selectOneorMoreItemLocationMappings=Veuillez s\u00E9lectionner un ou plusieurs mappages \u00E0 r\u00E9approvisionner.
itemLocationMapping.clearInvalidLot.disabled.selection=Veuillez s\u00E9lectionner un ou plusieurs mappages pour effacer le lot incorrect

carton.manualLoad.error.selectOnlyOneCarton=Veuillez s\u00E9lectionner au moins une caisse \u00E0 charger.

short.setToReplenished.disabled.selection=Veuillez s\u00E9lectionner un ou plusieurs articles manquants auxquels attribuer l''\u00E9tat R\u00E9approvisionn\u00E9

location.setToReplenished.disabled.selection=Veuillez s\u00E9lectionner un ou plusieurs emplacements auxquels attribuer l''\u00E9tat R\u00E9approvisionn\u00E9.
location.clearInvalidLot.disabled.selection=Veuillez s\u00E9lectionner un ou plusieurs emplacements pour effacer les lots incorrects.

#Put To Store
labor.viewLicenses.disabled.selection=Vous devez s\u00E9lectionner un enregistrement de travail de mise en r\u00E9serve pour afficher le travail relatif \u00E0 la plaque d\u2019identification.

#Edit License was removed.  See licenseActions.ftl for more information.
#feature.puttostore.license.edit=Edit License
#puttostore.license.edit.error.selectOnlyOneLicense=You must select one license to edit.

puttostore.customerLocation.view.disabled.selection=Vous devez s\u00E9lectionner un emplacement de client \u00E0 afficher.
puttostore.customerLocation.delete.disabled.selection=Vous devez s\u00E9lectionner un emplacement de client \u00E0 supprimer.
puttostore.report.disabled.selection=Vous devez s\u00E9lectionner un rapport \u00E0 lancer.

summary.labor.disabled.puttostore=Vous devez s\u00E9lectionner une r\u00E9gion sommaire de travail pour afficher le travail.
puttostore.container.close.disabled.selection=Vous devez s\u00E9lectionner au moins un bac \u00E0 fermer.

