#Enumerated types
#This file is only for enumerated type translations that don't need to be
#in the database for localized sorting purposes. For those other enumerated
#types that do need to be sorted on, put them in 
#        /src-custom/resources/SystemDataResources.properties

com.vocollect.voicelink.core.model.RegionType.1=\u0412\u044B\u0431\u043E\u0440
com.vocollect.voicelink.core.model.RegionType.2=\u0420\u0430\u0441\u043A\u043B\u0430\u0434\u043A\u0430
com.vocollect.voicelink.core.model.RegionType.3=\u041F\u043E\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435
com.vocollect.voicelink.core.model.RegionType.4=\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F \u043F\u043E\u0433\u0440\u0443\u0437\u043A\u0430
com.vocollect.voicelink.core.model.RegionType.5=\u0420\u0430\u0441\u043A\u043B\u0430\u0434\u043A\u0430 \u043F\u043E \u0437\u0430\u043A\u0430\u0437\u0443


com.vocollect.voicelink.selection.model.SummaryPromptItemFieldType.0=\u0421\u0442\u0440\u043E\u043A\u0430
com.vocollect.voicelink.selection.model.SummaryPromptItemFieldType.1=\u0427\u0438\u0441\u043B\u043E\u0432\u043E\u0439

com.vocollect.voicelink.selection.model.SummaryPromptCharactersToSpeak.0=\u0412\u0441\u0435
com.vocollect.voicelink.selection.model.SummaryPromptCharactersToSpeak.1=\u0412\u043F\u0440\u0430\u0432\u043E
com.vocollect.voicelink.selection.model.SummaryPromptCharactersToSpeak.2=\u0412\u043B\u0435\u0432\u043E

com.vocollect.voicelink.selection.model.SelectionRegionSummaryPrompt.0=\u0417\u0430\u043F\u0440\u043E\u0441 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0433\u043E\u043B\u043E\u0441\u043E\u0432\u043E\u0433\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
com.vocollect.voicelink.selection.model.SelectionRegionSummaryPrompt.1=\u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0441
com.vocollect.voicelink.selection.model.SelectionRegionSummaryPrompt.2=\u041D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441

com.vocollect.voicelink.selection.model.SelectionRegionBaseItem.1=\u041E\u0442\u0431\u043E\u0440 \u043F\u043E \u0442\u043E\u0432\u0430\u0440\u0443
com.vocollect.voicelink.selection.model.SelectionRegionBaseItem.2=\u041E\u0442\u0431\u043E\u0440 \u043F\u043E \u043F\u0440\u043E\u0445\u043E\u0434\u0443

com.vocollect.voicelink.selection.model.SelectionRegionGoBackForShorts.0=\u041D\u0438\u043A\u043E\u0433\u0434\u0430
com.vocollect.voicelink.selection.model.SelectionRegionGoBackForShorts.1=\u0412\u0441\u0435\u0433\u0434\u0430
com.vocollect.voicelink.selection.model.SelectionRegionGoBackForShorts.2=\u0422\u043E\u043B\u044C\u043A\u043E \u0435\u0441\u043B\u0438 \u043F\u043E\u043F\u043E\u043B\u043D\u0435\u043D\u043D\u043E\u0435

com.vocollect.voicelink.selection.model.SelectionRegionPrintContainerLabels.0=\u041D\u0435 \u043F\u0435\u0447\u0430\u0442\u0430\u0442\u044C
com.vocollect.voicelink.selection.model.SelectionRegionPrintContainerLabels.1=\u0422\u043E\u043B\u044C\u043A\u043E \u0435\u0441\u043B\u0438 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u043E\u0442\u043A\u0440\u044B\u0442
com.vocollect.voicelink.selection.model.SelectionRegionPrintContainerLabels.2=\u0422\u043E\u043B\u044C\u043A\u043E \u0435\u0441\u043B\u0438 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u0437\u0430\u043A\u0440\u044B\u0442

com.vocollect.voicelink.selection.model.SelectionRegionSpeakSlotItemDescription.0=\u041C\u0435\u0441\u0442\u043E
com.vocollect.voicelink.selection.model.SelectionRegionSpeakSlotItemDescription.1=\u041C\u0435\u0441\u0442\u043E \u0438 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0442\u043E\u0432\u0430\u0440\u0430
com.vocollect.voicelink.selection.model.SelectionRegionSpeakSlotItemDescription.2=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0442\u043E\u0432\u0430\u0440\u0430

com.vocollect.voicelink.selection.model.SelectionRegionAutoMarkOutShorts.1=\u041D\u0438\u043A\u043E\u0433\u0434\u0430
com.vocollect.voicelink.selection.model.SelectionRegionAutoMarkOutShorts.2=\u0415\u0441\u043B\u0438 \u0442\u043E\u0432\u0430\u0440 \u043D\u0435 \u043F\u043E\u043F\u043E\u043B\u043D\u0435\u043D
