# VoiceLink Task Error Notification Detail labels
task.data=Donn\u00E9es
task.operator=Op\u00E9rateur
task.serialNumber=Num\u00E9ro de s\u00E9rie
task.timeStamp=Date/Heure
task.cartonNumber=Num\u00E9ro de la caisse
task.spur=Voie de d\u00E9rivation en cul de sac
task.cartonSpur=Voie de d\u00E9rivation en cul de sac de la caisse
task.cartonStop=Arr\u00EAt pour livraison de la caisse
task.cartonRoute=Chemin de la caisse
task.regionNumber=Num\u00E9ro de la r\u00E9gion
task.regionName=Nom de la r\u00E9gion
task.workIdentifier=Identifiant de travail
task.itemNumber=Num\u00E9ro de l''article
task.locationScannedValue=Valeur d''emplacement num\u00E9ris\u00E9e
task.lotNumber=Num\u00E9ro de lot entr\u00E9 par l''op\u00E9rateur
task.malformed.detail=Il manque un signe \u00E9gal dans la paire de mission KeyValue
# Localized Task Response Messages
lot.number.prompt=Num\u00E9ro de lot ?

# Localized Put To Store task strings
task.licenseNumber=Num\u00E9ro d''identification
task.maxLicensesInGroup=Nombre d''identifications maximum dans le groupe
task.totalQuantityShorted=Quantit\u00E9 d''articles manquants

# Cycle Counting 
task.actual.quantity=Quantit\u00E9 r\u00E9elle

# Localized Loading Task Strings
task.loading.requestroute.summaryprompt=Le chemin {0} a {1} arr\u00EAts pour livraison {2} restants
