# VoiceLink feature groups
featureGroup.voicelink.name=VoiceLink
featureGroup.voicelink.description=Ver y administrar datos de VoiceLink 
featureGroup.voicelink.selection.name=Selecci\u00F3n de VoiceLink
featureGroup.voicelink.selection.description=Ver y administrar datos de selecci\u00F3n de VoiceLink
featureGroup.voicelink.replenishment.name=Reabastecimiento de VoiceLink
featureGroup.voicelink.replenishment.description=Ver y administrar datos de reabastecimiento de VoiceLink
featureGroup.voicelink.lineloading.name=Carga de l\u00EDnea de VoiceLink
featureGroup.voicelink.lineloading.description=Ver y administrar datos de carga de l\u00EDnea de VoiceLink
featureGroup.voicelink.putaway.name=Dep\u00F3sito de VoiceLink
featureGroup.voicelink.putaway.description=Ver y administrar datos de dep\u00F3sito de VoiceLink

# VoiceLink feature names
feature.voicelink.assignment.resequence=Cambiar secuencia de las asignaciones
feature.voicelink.operator.assign=Asignar operadores al grupo de trabajo 
feature.voicelink.operator.view=Ver operadores
feature.voicelink.operator.create=Crear operadores
feature.voicelink.operator.edit=Editar operadores
feature.voicelink.operator.delete=Eliminar operadores
feature.voicelink.operator.signOffOperators=Cerrar sesi\u00F3n de los operadores
feature.voicelink.location.setToReplenished=Establecer como reabastecida
feature.voicelink.location.view=Ver ubicaciones
feature.voicelink.location.create=Crear ubicaci\u00F3n
feature.voicelink.location.edit=Editar ubicaci\u00F3n
feature.voicelink.location.delete=Eliminar ubicaci\u00F3n
feature.voicelink.workgroup.view=Ver grupos de trabajo
feature.voicelink.workgroup.create=Crear grupos de trabajo
feature.voicelink.workgroup.edit=Editar grupos de trabajo
feature.voicelink.workgroup.delete=Eliminar grupos de trabajo
feature.voicelink.item.view=Ver art\u00EDculos
feature.voicelink.item.create=Crear art\u00EDculo
feature.voicelink.item.edit=Editar art\u00EDculo
feature.voicelink.item.delete=Eliminar art\u00EDculo
feature.voicelink.breakType.view=Ver tipos de descanso
feature.voicelink.breakType.create=Crear tipo de descanso
feature.voicelink.breakType.edit=Editar tipo de descanso
feature.voicelink.breakType.delete=Eliminar tipo de descanso
feature.voicelink.reasoncodes.create=Crear c\u00F3digos de motivo 
feature.voicelink.reasoncodes.delete=Eliminar c\u00F3digos de motivo 
feature.voicelink.reasoncodes.edit=Editar c\u00F3digos de motivo  
feature.voicelink.reasoncodes.view=Ver c\u00F3digos de motivo
feature.voicelink.labor.view=Ver trabajadores
feature.voicelink.labor.editEndTime=Modificar horas de finalizaci\u00F3n del trabajador
feature.voicelink.labor.summary=Res\u00FAmenes del trabajador
feature.selection.summaryPrompt.view=Ver indicaciones de resumen
feature.selection.summaryPrompt.create=Crear indicaciones de resumen
feature.selection.summaryPrompt.edit=Editar idiomas de resumen
feature.selection.summaryPrompt.delete=Eliminar indicaciones de resumen
feature.selection.summaryPrompt.language.view=Ver idiomas de indicaci\u00F3n de resumen
feature.selection.summaryPrompt.language.create=Agregar idiomas de indicaci\u00F3n de resumen
feature.selection.summaryPrompt.language.edit=Editar idiomas de indicaci\u00F3n de resumen
feature.selection.summaryPrompt.language.delete=Quitar idiomas de indicaci\u00F3n de resumen

# VoiceLink selection
feature.selection.home=Inicio de selecci\u00F3n
feature.selection.region.view=Ver regiones
feature.selection.region.create=Crear regiones
feature.selection.region.edit=Editar regiones
feature.selection.region.delete=Eliminar regiones
feature.selection.region.duplicate=Duplicar regiones
feature.selection.container.view=Ver contenedores
feature.selection.container.printLabel=Etiqueta de impresi\u00F3n de contenedor
feature.selection.short.view=Ver recogidas parciales
feature.selection.short.markout=Marcar recogidas parciales
feature.selection.short.acceptQuantityPicked=Aceptar cantidad seleccionada
feature.selection.short.createChaseAssignment=Crear asignaci\u00F3n de llenado
feature.selection.assignment.view=Ver asignaciones
feature.selection.assignment.edit=Editar asignaci\u00F3n
feature.selection.assignment.group=Agrupar asignaciones
feature.selection.assignment.ungroup=Desagrupar asignaciones
feature.selection.assignment.printLabel=Etiqueta de impresi\u00F3n de asignaci\u00F3n 
feature.selection.assignment.modify.deliverylocation=Modificar lugar de env\u00EDo
feature.selection.assignment.prioritize=Cambiar prioridades de la asignaci\u00F3n
feature.selection.pick.split=Dividir selecciones
feature.selection.pick.manualpick=Selecci\u00F3n manual
feature.selection.pick.cancelpick=Cancelar selecci\u00F3n
feature.selection.pick.printLabel=Etiqueta de impresi\u00F3n de selecci\u00F3n
feature.selection.printer.view=Ver impresoras
feature.selection.printer.edit=Editar impresora
feature.selection.printer.delete=Eliminar impresoras
feature.selection.printer.create=Agregar impresoras
feature.voicelink.itemLocationMapping.view=Ver asignaci\u00F3n art\u00EDculo-ubicaci\u00F3n
feature.voicelink.itemLocationMapping.create=Crear asignaci\u00F3n art\u00EDculo-ubicaci\u00F3n
feature.voicelink.itemLocationMapping.delete=Eliminar asignaci\u00F3n art\u00EDculo-ubicaci\u00F3n
feature.voicelink.itemLocationMapping.markAsReplenished=Establecer asignaciones art\u00EDculo-ubicaci\u00F3n como Reabastecido
feature.selection.short.setToReplenished=Establecer como reabastecida
feature.voicelink.deliveryLocationMapping.view=Ver asignaci\u00F3n de lugar de env\u00EDo
feature.voicelink.deliveryLocationMapping.create=Crear asignaci\u00F3n de lugar de env\u00EDo
feature.voicelink.deliveryLocationMapping.delete=Eliminar asignaci\u00F3n de lugar de env\u00EDo
feature.voicelink.deliveryLocationMapping.modifyDeliveryLocation=Modificar asignaci\u00F3n de lugar de env\u00EDo
feature.voicelink.deliveryLocationMapping.changeMappingField=Cambiar campo de asignaci\u00F3n de lugar de env\u00EDo
feature.selection.assignment.summary=Resumen de asignaciones de selecci\u00F3n
feature.selection.currentWork.summary=Resumen de trabajo actual de selecci\u00F3n
feature.selection.shorts.summary=Resumen de recogidas parciales de selecci\u00F3n
feature.selection.region.assignOperators=Asignar operadores a la regi\u00F3n
feature.selection.report.view=Ver informes
feature.selection.report.launchReport=Iniciar informe

# VoiceLink replenishment
feature.replenishment.home=Inicio de reabastecimiento
feature.replenishment.region.view=Ver regiones
feature.replenishment.region.create=Crear regiones
feature.replenishment.region.edit=Editar regiones
feature.replenishment.region.delete=Eliminar regiones
feature.replenishment.region.duplicate=Duplicar regiones
feature.replenishment.assignment.view=Ver detalles y asignaciones
feature.replenishment.assignment.edit=Editar asignaciones
feature.replenishment.assignment.modifyStatus=Modificar el estado de la asignaci\u00F3n
feature.replenishment.assignment.summary=Resumen de asignaciones de reabastecimiento

# VoiceLink lineloading
feature.lineloading.home=Inicio de carga de l\u00EDnea
feature.lineloading.routestop.view=Ver paradas de ruta
feature.lineloading.routestop.printManifest=Imprimir informe de manifiesto
feature.lineloading.routestop.closeRouteStop=Cerrar parada de ruta
feature.lineloading.region.view=Ver regi\u00F3n de carga de l\u00EDnea
feature.lineloading.region.edit=Editar regi\u00F3n de carga de l\u00EDnea
feature.lineloading.region.create=Crear regi\u00F3n de carga de l\u00EDnea
feature.lineloading.region.delete=Eliminar regi\u00F3n de carga de l\u00EDnea
feature.lineloading.carton.manualLoad=Cargar manualmente el cart\u00F3n
feature.lineloading.carton.view=Ver cartones
feature.lineloading.pallet.view=Ver palets
feature.lineloading.wave.summary=Resumen de selecci\u00F3n por fases de carga de l\u00EDnea
feature.lineloading.selectionRegion.summary=Resumen regional de selecci\u00F3n de carga de l\u00EDnea
feature.lineloading.carton.cartonDetail.view=Ver detalles del cart\u00F3n

# VoiceLink Putaway
feature.voicelink.putaway.home=Inicio de dep\u00F3sito
feature.voicelink.putaway.licenses.view=Ver etiqueta de referencia
feature.voicelink.putaway.licensedetail.view=Ver detalle de la etiqueta de referencia
feature.voicelink.putaway.region.view=Ver regiones de dep\u00F3sito
feature.voicelink.putaway.region.create=Crear regiones de dep\u00F3sito
feature.voicelink.putaway.region.edit=Editar regiones de dep\u00F3sito
feature.voicelink.putaway.region.delete=Eliminar regiones de dep\u00F3sito

#Action Enabler Messages

summary.labor.disabled.selection=Debe seleccionar una regi\u00F3n de resumen del trabajador para ver el trabajador.

item.view.disabled.selection=Debe seleccionar un art\u00EDculo para ver.
item.edit.disabled.selection=Debe seleccionar un art\u00EDculo para editar.
item.delete.disabled.selection=Debe seleccionar al menos un art\u00EDculo para eliminar.

breakType.view.disabled.selection=Debe seleccionar un tipo de descanso para ver.
breakType.edit.disabled.selection=Debe seleccionar un tipo de descanso para editar.
breakType.delete.disabled.selection=Debe seleccionar al menos un tipo de descanso para eliminar.

location.view.disabled.selection=Debe seleccionar una ubicaci\u00F3n para ver.
location.edit.disabled.selection=Debe seleccionar una ubicaci\u00F3n para editar.
location.delete.disabled.selection=Debe seleccionar al menos una ubicaci\u00F3n para eliminar.

short.markout.disabled.selection=Debe seleccionar al menos un art\u00EDculo de recogida parcial para marcar.
short.acceptQuantityPicked.disabled.selection=Debe seleccionar una recogida parcial para aceptar la cantidad seleccionada.
short.createChaseAssignment.disabled.selection=Debe seleccionar al menos una recogida parcial para crear una asignaci\u00F3n de llenado.

modifyDeliveryLocation.label.error.selectOneorMoreAssignments=Debe seleccionar al menos una asignaci\u00F3n para modificar el lugar de env\u00EDo.

operator.edit.disabled.selection=Debe seleccionar un operador para editar.
operator.assign.disabled.selection=Debe seleccionar al menos un operador para asignar a un grupo de trabajo.
operator.delete.disabled.selection=Debe seleccionar al menos un operador para eliminar.
operator.signOffAction.disabled.selection=Debe seleccionar un operador para cerrar sesi\u00F3n.
operator.signOffAction.disabled.signedOnOnly=Todos los operadores seleccionados deben haber iniciado sesi\u00F3n.

workgroup.view.disabled.selection=Debe seleccionar un grupo de trabajo para ver.
workgroup.edit.disabled.selection=Debe seleccionar un grupo de trabajo para editar.
workgroup.delete.disabled.selection=Debe seleccionar al menos un grupo de trabajo para eliminar.

region.view.disabled.selection=Debe seleccionar una regi\u00F3n para ver.
region.edit.disabled.selection=Debe seleccionar una regi\u00F3n para editar.
region.duplicate.disabled.selection=Debe seleccionar una regi\u00F3n para duplicar.
region.delete.disabled.selection=Debe seleccionar al menos una regi\u00F3n para eliminar.
region.assignOperator.disabled.selection=Debe seleccionar una regi\u00F3n para asignar operadores.

labor.endTime.disabled.oneLaborOnly=Debe seleccionar un registro del trabajador en la tabla Historial del trabajador de operador para modificar la hora de finalizaci\u00F3n.
labor.endTime.disabled.closedOnly=El registro del trabajador debe estar cerrado para modificar la hora de finalizaci\u00F3n.
labor.endTime.disabled.functionOnly=No se puede modificar la hora de finalizaci\u00F3n de registros de inicio de sesi\u00F3n, cierre de sesi\u00F3n o descanso.
labor.viewOperatorList.disabled.selection=Debe seleccionar una regi\u00F3n para ver el trabajo de operador.
labor.viewAssignments.disabled.selection=Debe seleccionar un registro de trabajador de selecci\u00F3n para ver el trabajador de la asignaci\u00F3n.

printer.edit.disabled.selection=Debe seleccionar una impresora para editar.
printer.delete.disabled.selection=Debe seleccionar al menos una impresora para eliminar.
print.label.error.selectOneorMoreAssignments=Debe seleccionar al menos una asignaci\u00F3n para imprimir una etiqueta.
print.label.error.selectOneorMorePicks=Debe seleccionar al menos una selecci\u00F3n para imprimir una etiqueta.
print.label.error.selectOneorMoreContainers=Debe seleccionar al menos un contenedor para imprimir una etiqueta.
printer.view.disabled.selection=Debe seleccionar una impresora para ver.

reasoncode.edit.disabled.selection=Debe seleccionar un c\u00F3digo de motivo para editar.
reasoncode.view.disabled.selection=Debe seleccionar un c\u00F3digo de motivo para ver.

assignment.resequence.move.disabled.selection=Debe seleccionar al menos una asignaci\u00F3n para mover.
replenishment.resequence.move.disabled.selection=Debe seleccionar al menos una asignaci\u00F3n para mover.

replenishment.status.disabled.selection=Debe seleccionar al menos una asignaci\u00F3n para cambiar el estado.

replenishment.view.details.selection=Debe seleccionar una asignaci\u00F3n para ver los detalles.
replenishment.edit.error.selectOnlyOneAssignment=Debe seleccionar una asignaci\u00F3n para editar.
replenishment.change.status.error.selectOneOrMore=Debe seleccionar una o m\u00E1s asignaciones para cambiar el estado.
replenishment.view.disabled.selection=Debe seleccionar una asignaci\u00F3n para ver.

summaryPrompt.view.disabled.selection=Debe seleccionar una indicaci\u00F3n de resumen para ver.
summaryPrompt.edit.disabled.selection=Debe seleccionar una indicaci\u00F3n de resumen para editar.
summaryPrompt.viewLanguage.disabled.selection=Debe seleccionar una indicaci\u00F3n de resumen para ver un idioma.
summaryPrompt.editLanguage.disabled.selection=Debe seleccionar una indicaci\u00F3n de resumen para editar un idioma.
summaryPrompt.createLanguage.disabled.selection=Debe seleccionar una indicaci\u00F3n de resumen para agregar un idioma.
summaryPrompt.deleteLanguage.disabled.selection=Debe seleccionar al menos una indicaci\u00F3n de resumen para quitar un idioma.
summaryPrompt.delete.disabled.selection=Debe seleccionar al menos una indicaci\u00F3n de resumen para eliminar.

assignment.group.error.twoOrMoreAssignmentsRequired=Debe seleccionar al menos dos asignaciones para agrupar.
assignment.ungroup.error.selectOneOrMore=Debe seleccionar al menos una asignaci\u00F3n para desagrupar.
assignment.split.error.oneAssignmentMultiplePicks=Debe seleccionar al menos una asignaci\u00F3n y una selecci\u00F3n para dividir selecciones.
assignment.split.error.selectOneorMorePicks=Debe seleccionar al menos una selecci\u00F3n para cancelar.
assignment.manualpick.error.selectOnlyOnePick=Debe seleccionar una selecci\u00F3n para seleccionar manualmente.
assignment.edit.error.selectOnlyOneAssignment=Debe seleccionar una asignaci\u00F3n para editar.

region.summaryPrompt.error.selectOneorMoreRegions=Debe seleccionar una o m\u00E1s regiones para asignar una indicaci\u00F3n de resumen.

routestop.view.disabled.selection=Debe seleccionar una parada de ruta para ver.
routestop.printmanifest.disabled.selection=Debe seleccionar una parada de ruta para imprimir un informe de manifiesto.
routestop.closeroutestop.disabled.selection=Debe seleccionar una parada de ruta para cerrar.
lineLoadingRegion.view.disabled.selection=Debe seleccionar una regi\u00F3n para ver.
lineLoadingRegion.edit.disabled.selection=Debe seleccionar una regi\u00F3n para editar.
lineLoadingRegion.delete.disabled.selection=Debe seleccionar una regi\u00F3n para eliminar.

selection.report.disabled.selection=Debe seleccionar un informe para iniciar.

reasoncode.delete.disabled.selection=Debe seleccionar al menos un c\u00F3digo de motivo para eliminar.

deliveryLocationMapping.modifyMappingField.error.selectOneorMoreDeliveryLocationMappings=Seleccione una o m\u00E1s asignaciones para modificar sus lugares de env\u00EDo.

itemLocationMapping.delete.error.selectOneorMoreItemLocationMappings=Seleccione una o m\u00E1s asignaciones para eliminar.
itemLocationMapping.markAsReplenished.error.selectOneorMoreItemLocationMappings=Seleccione una o m\u00E1s asignaciones para reabastecer.

carton.manualLoad.error.selectOnlyOneCarton=Seleccione al menos un cart\u00F3n para cargar.

short.setToReplenished.disabled.selection=Seleccione uno o m\u00E1s art\u00EDculos de recogida parcial para establecer como reabastecidos.

location.setToReplenished.disabled.selection=Seleccione una o m\u00E1s ubicaciones para establecer como reabastecidas.
