# Plugin nav labels
plugin.module.voicelink=VoiceLink
plugin.component.voicelink.selection=\u9009\u62E9
plugin.component.voicelink.putaway=\u4E0A\u67B6
plugin.component.voicelink.replenishment=\u8865\u5145
plugin.component.voicelink.lineloading=\u6D41\u6C34\u7EBF\u88C5\u8F7D
plugin.component.voicelink.puttostore=Put&nbsp;To&nbsp;Store
plugin.component.voicelink.loading=\u88C5\u8F7D
plugin.component.voicelink.cyclecounting=\u5FAA\u73AF\u8BA1\u6570

# Breadcrumb navigation resources
breadcrumbs.selection=\u9009\u62E9
breadcrumbs.selection.home=\u4E3B\u9875

breadcrumbs.selection.breakType=\u6682\u505C\u7C7B\u578B
breadcrumbs.selection.breakType.list=\u67E5\u770B
breadcrumbs.selection.breakType.create=\u521B\u5EFA
breadcrumbs.selection.breakType.view=\u67E5\u770B
breadcrumbs.selection.breakType.edit=\u7F16\u8F91
breadcrumbs.selection.breakType.default=\u67E5\u770B

breadcrumbs.selection.item=\u7269\u4EF6
breadcrumbs.selection.item.list=\u67E5\u770B
breadcrumbs.selection.item.create=\u521B\u5EFA
breadcrumbs.selection.item.view=\u67E5\u770B
breadcrumbs.selection.item.edit=\u7F16\u8F91

breadcrumbs.selection.short=\u77ED\u7F3A\u7269\u4EF6
breadcrumbs.selection.short.list=\u67E5\u770B
breadcrumbs.selection.container=\u96C6\u88C5\u7BB1
breadcrumbs.selection.assignment.pickDetail=\u63D0\u8D27\u8BE6\u7EC6\u4FE1\u606F

breadcrumbs.selection.operator=\u64CD\u4F5C\u5458
breadcrumbs.selection.operator.default=\u67E5\u770B
breadcrumbs.selection.operator.list=\u67E5\u770B
breadcrumbs.selection.operator.create=\u521B\u5EFA
breadcrumbs.selection.operator.view=\u67E5\u770B
breadcrumbs.selection.operator.edit=\u7F16\u8F91
breadcrumbs.selection.operator.showAssignOperators=\u5206\u914D\u64CD\u4F5C\u5458
breadcrumbs.selection.operator.assignOperators=\u5206\u914D\u64CD\u4F5C\u5458
breadcrumbs.selection.operator.unassignOperators=\u5206\u914D\u64CD\u4F5C\u5458

breadcrumbs.selection.assignment=\u8BA2\u5355
breadcrumbs.selection.assignment.list=\u67E5\u770B
breadcrumbs.selection.assignment.edit=\u7F16\u8F91
breadcrumbs.selection.assignment.prioritize=\u66F4\u6539\u8BA2\u5355\u4F18\u5148\u7EA7

breadcrumbs.selection.location=\u4F4D\u7F6E
breadcrumbs.selection.location.list=\u67E5\u770B
breadcrumbs.selection.location.create=\u521B\u5EFA
breadcrumbs.selection.location.view=\u67E5\u770B
breadcrumbs.selection.location.edit=\u7F16\u8F91

breadcrumbs.selection.region=\u533A\u57DF
breadcrumbs.selection.region.list=\u67E5\u770B
breadcrumbs.selection.region.create=\u521B\u5EFA
breadcrumbs.selection.region.viewRegion=\u67E5\u770B
breadcrumbs.selection.region.edit=\u7F16\u8F91
breadcrumbs.selection.region.viewSelectionProfile=\u67E5\u770B\u914D\u7F6E\u6587\u4EF6
breadcrumbs.selection.region.viewNormalProfile=\u67E5\u770B\u914D\u7F6E\u6587\u4EF6
breadcrumbs.selection.region.viewChaseProfile=\u67E5\u770B\u914D\u7F6E\u6587\u4EF6

breadcrumbs.selection.reasonCodes=\u539F\u56E0\u4EE3\u7801
breadcrumbs.selection.reasonCodes.view=\u67E5\u770B
breadcrumbs.selection.reasonCodes.edit=\u7F16\u8F91
breadcrumbs.selection.reasonCodes.create=\u521B\u5EFA

breadcrumbs.selection.print.edit=\u7F16\u8F91
breadcrumbs.selection.print=\u6253\u5370\u673A

breadcrumbs.selection.workgroup=\u5DE5\u4F5C\u7EC4
breadcrumbs.selection.workgroup.create=\u521B\u5EFA
breadcrumbs.selection.workgroup.view=\u67E5\u770B
breadcrumbs.selection.workgroup.edit=\u7F16\u8F91


# Labor Tracking Breadcrumbs
breadcrumbs.selection.labor=\u4EBA\u5DE5
breadcrumbs.putaway.labor=\u4EBA\u5DE5
breadcrumbs.replenishment.labor=\u4EBA\u5DE5
breadcrumbs.lineloading.labor=\u4EBA\u5DE5
breadcrumbs.cyclecounting.labor=\u4EBA\u5DE5
breadcrumbs.loading.labor=\u4EBA\u5DE5
breadcrumbs.loading.labor.routelist=\u8DEF\u7EBF\u4EBA\u5DE5

# Assignment Labor Breadcrumb
breadcrumbs.selection.labor.assignmentlist=\u8BA2\u5355\u4EBA\u5DE5

# Cycle Counting Labor Breadcrumb
breadcrumbs.cyclecounting.labor.assignmentlist=\u5FAA\u73AF\u8BA1\u6570\u4EBA\u5DE5

breadcrumbs.selection.deliveryLocationMapping=\u4EA4\u4ED8\u6620\u5C04
breadcrumbs.selection.deliveryLocationMapping.default=\u67E5\u770B
breadcrumbs.selection.deliveryLocationMapping.view=\u67E5\u770B
breadcrumbs.selection.deliveryLocationMapping.create=\u521B\u5EFA\u6620\u5C04
breadcrumbs.selection.deliveryLocationMapping.changeMappingField=\u66F4\u6539\u6620\u5C04\u5B57\u6BB5

breadcrumbs.selection.locItem=\u5728\u4F4D\u7F6E\u6620\u5C04\u7684\u7269\u4EF6

breadcrumbs.selection.locItem.create=\u521B\u5EFA\u6620\u5C04

breadcrumbs.selection.lot=\u6279\u6B21
breadcrumbs.selection.lot.list=\u67E5\u770B
breadcrumbs.selection.lot.view=\u67E5\u770B

breadcrumbs.putaway=\u4E0A\u67B6
breadcrumbs.putaway.home=\u4E3B\u9875
breadcrumbs.putaway.breakType=\u6682\u505C\u7C7B\u578B
breadcrumbs.putaway.breakType.list=\u67E5\u770B
breadcrumbs.putaway.breakType.create=\u521B\u5EFA
breadcrumbs.putaway.breakType.view=\u67E5\u770B
breadcrumbs.putaway.breakType.edit=\u7F16\u8F91
breadcrumbs.putaway.breakType.default=\u67E5\u770B
breadcrumbs.putaway.item=\u7269\u4EF6
breadcrumbs.putaway.item.list=\u67E5\u770B
breadcrumbs.putaway.item.create=\u521B\u5EFA
breadcrumbs.putaway.item.view=\u67E5\u770B
breadcrumbs.putaway.item.edit=\u7F16\u8F91
breadcrumbs.putaway.location=\u4F4D\u7F6E
breadcrumbs.putaway.location.list=\u67E5\u770B
breadcrumbs.putaway.location.create=\u521B\u5EFA
breadcrumbs.putaway.location.view=\u67E5\u770B
breadcrumbs.putaway.location.edit=\u7F16\u8F91
breadcrumbs.putaway.lot=\u6279\u6B21
breadcrumbs.putaway.lot.list=\u67E5\u770B
breadcrumbs.putaway.lot.view=\u67E5\u770B
breadcrumbs.putaway.operator=\u64CD\u4F5C\u5458
breadcrumbs.putaway.operator.default=\u67E5\u770B
breadcrumbs.putaway.operator.list=\u67E5\u770B
breadcrumbs.putaway.operator.create=\u521B\u5EFA
breadcrumbs.putaway.operator.view=\u67E5\u770B
breadcrumbs.putaway.operator.edit=\u7F16\u8F91
breadcrumbs.putaway.workgroup=\u5DE5\u4F5C\u7EC4
breadcrumbs.putaway.workgroup.create=\u521B\u5EFA
breadcrumbs.putaway.workgroup.view=\u67E5\u770B
breadcrumbs.putaway.workgroup.edit=\u7F16\u8F91
breadcrumbs.putaway.region=\u533A\u57DF
breadcrumbs.putaway.region.list=\u67E5\u770B
breadcrumbs.putaway.region.view=\u67E5\u770B
breadcrumbs.putaway.region.default=\u67E5\u770B
breadcrumbs.putaway.region.create=\u521B\u5EFA
breadcrumbs.putaway.region.edit=\u7F16\u8F91
breadcrumbs.putaway.license=\u8BB8\u53EF\u8BC1
breadcrumbs.putaway.licenseDetail=\u8BB8\u53EF\u8BC1\u8BE6\u7EC6\u4FE1\u606F
breadcrumbs.putaway.reasonCodes=\u539F\u56E0\u4EE3\u7801
breadcrumbs.putaway.reasonCodes.view=\u67E5\u770B
breadcrumbs.putaway.reasonCodes.edit=\u7F16\u8F91
breadcrumbs.putaway.reasonCodes.create=\u521B\u5EFA

breadcrumbs.lineloading=\u6D41\u6C34\u7EBF\u88C5\u8F7D
breadcrumbs.lineloading.home=\u4E3B\u9875
breadcrumbs.lineloading.operator=\u64CD\u4F5C\u5458
breadcrumbs.lineloading.operator.default=\u67E5\u770B
breadcrumbs.lineloading.operator.list=\u67E5\u770B
breadcrumbs.lineloading.operator.create=\u521B\u5EFA
breadcrumbs.lineloading.operator.view=\u67E5\u770B
breadcrumbs.lineloading.operator.edit=\u7F16\u8F91
breadcrumbs.lineloading.workgroup=\u5DE5\u4F5C\u7EC4
breadcrumbs.lineloading.workgroup.create=\u521B\u5EFA
breadcrumbs.lineloading.workgroup.view=\u67E5\u770B
breadcrumbs.lineloading.workgroup.edit=\u7F16\u8F91
breadcrumbs.lineloading.region.view=\u67E5\u770B
breadcrumbs.lineloading.region.edit=\u7F16\u8F91
breadcrumbs.lineloading.region.create=\u521B\u5EFA

breadcrumbs.lineloading.routeStop=\u8DEF\u7EBF\u7AD9\u70B9
breadcrumbs.lineloading.region=\u533A\u57DF


# Put To Store
breadcrumbs.puttostore=Put To Store
breadcrumbs.puttostore.home=\u4E3B\u9875
breadcrumbs.puttostore.container=\u96C6\u88C5\u7BB1
breadcrumbs.puttostore.region=\u533A\u57DF
breadcrumbs.puttostore.workgroup=\u5DE5\u4F5C\u7EC4
breadcrumbs.puttostore.license=\u8BB8\u53EF\u8BC1

#Edit License was removed.  See licenseActions.ftl for more information.
#breadcrumbs.puttostore.license.edit=\u7F16\u8F91\u8BB8\u53EF\u8BC1
#nav.puttostore.license.actions=\u8BB8\u53EF\u8BC1\u64CD\u4F5C
#nav.puttostore.license.edit=\u7F16\u8F91\u6240\u9009\u8BB8\u53EF\u8BC1

breadcrumbs.puttostore.print=\u6253\u5370\u673A

breadcrumbs.puttostore.customerLocation=\u8DEF\u7EBF/\u5BA2\u6237
breadcrumbs.puttostore.customerLocation.view=\u67E5\u770B\u5BA2\u6237\u4F4D\u7F6E

breadcrumbs.puttostore.breakType=\u6682\u505C\u7C7B\u578B
breadcrumbs.puttostore.breakType.list=\u67E5\u770B
breadcrumbs.puttostore.breakType.create=\u521B\u5EFA
breadcrumbs.puttostore.breakType.view=\u67E5\u770B
breadcrumbs.puttostore.breakType.edit=\u7F16\u8F91

breadcrumbs.puttostore.item=\u7269\u4EF6
breadcrumbs.puttostore.item.list=\u67E5\u770B
breadcrumbs.puttostore.item.create=\u521B\u5EFA
breadcrumbs.puttostore.item.view=\u67E5\u770B
breadcrumbs.puttostore.item.edit=\u7F16\u8F91

breadcrumbs.puttostore.labor=\u4EBA\u5DE5
breadcrumbs.puttostore.labor.list=\u67E5\u770B
breadcrumbs.puttostore.labor.licenselist=\u8BB8\u53EF\u8BC1\u4EBA\u5DE5

breadcrumbs.puttostore.location=\u4F4D\u7F6E
breadcrumbs.puttostore.location.create=\u521B\u5EFA
breadcrumbs.puttostore.location.list=\u67E5\u770B
breadcrumbs.puttostore.location.view=\u67E5\u770B
breadcrumbs.puttostore.location.edit=\u7F16\u8F91

breadcrumbs.puttostore.operator=\u64CD\u4F5C\u5458
breadcrumbs.puttostore.operator.create=\u521B\u5EFA
breadcrumbs.puttostore.operator.list=\u67E5\u770B
breadcrumbs.puttostore.operator.view=\u67E5\u770B
breadcrumbs.puttostore.operator.edit=\u7F16\u8F91

breadcrumbs.puttostore.print.list=\u67E5\u770B
breadcrumbs.puttostore.print.create=\u521B\u5EFA
breadcrumbs.puttostore.print.view=\u67E5\u770B
breadcrumbs.puttostore.print.edit=\u7F16\u8F91

breadcrumbs.puttostore.region.create=\u521B\u5EFA
breadcrumbs.puttostore.region.edit=\u7F16\u8F91
breadcrumbs.puttostore.region.view=\u67E5\u770B
breadcrumbs.puttostore.region.list=\u67E5\u770B

breadcrumbs.puttostore.workgroup.list=\u67E5\u770B
breadcrumbs.puttostore.workgroup.view=\u67E5\u770B
breadcrumbs.puttostore.workgroup.edit=\u7F16\u8F91
breadcrumbs.puttostore.workgroup.create=\u521B\u5EFA

breadcrumbs.puttostore.license.putDetail=\u653E\u7F6E\u8BE6\u7EC6\u4FE1\u606F

# Replenishments
breadcrumbs.replenishment.assignment.view=\u67E5\u770B
breadcrumbs.replenishment.assignment.edit=\u7F16\u8F91
breadcrumbs.replenishment=\u8865\u5145
breadcrumbs.replenishment.home=\u4E3B\u9875
breadcrumbs.replenishment.breakType=\u6682\u505C\u7C7B\u578B
breadcrumbs.replenishment.item=\u7269\u4EF6
breadcrumbs.replenishment.location=\u4F4D\u7F6E
breadcrumbs.replenishment.operator=\u64CD\u4F5C\u5458
breadcrumbs.replenishment.region=\u533A\u57DF
breadcrumbs.replenishment.workgroup=\u5DE5\u4F5C\u7EC4
breadcrumbs.replenishment.region.view=\u67E5\u770B
breadcrumbs.replenishment.region.create=\u521B\u5EFA
breadcrumbs.replenishment.region.edit=\u7F16\u8F91
breadcrumbs.replenishment.assignment=\u8BA2\u5355
breadcrumbs.replenishment.assignmentDetail=\u8BA2\u5355\u8BE6\u7EC6\u4FE1\u606F
breadcrumbs.replenishment.item.view=\u67E5\u770B
breadcrumbs.replenishment.reasonCodes=\u539F\u56E0\u4EE3\u7801
breadcrumbs.replenishment.reasonCodes.create=\u521B\u5EFA
breadcrumbs.replenishment.reasonCodes.view=\u67E5\u770B
breadcrumbs.replenishment.reasonCodes.edit=\u7F16\u8F91
breadcrumbs.replenishment.reasonCodes.list=\u67E5\u770B
breadcrumbs.replenishment.location.view=\u67E5\u770B
breadcrumbs.replenishment.location.create=\u521B\u5EFA
breadcrumbs.replenishment.location.edit=\u7F16\u8F91
breadcrumbs.replenishment.location.delete=\u5220\u9664
breadcrumbs.replenishment.lot=\u6279\u6B21
breadcrumbs.replenishment.lot.list=\u67E5\u770B
breadcrumbs.replenishment.lot.view=\u67E5\u770B

#Summary Prompt
breadcrumbs.selection.summaryPrompt=\u6458\u8981\u63D0\u793A
breadcrumbs.selection.summaryPrompt.create=\u521B\u5EFA
breadcrumbs.selection.summaryPrompt.createLanguage=\u6DFB\u52A0\u8BED\u8A00
breadcrumbs.selection.summaryPrompt.edit=\u7F16\u8F91
breadcrumbs.selection.summaryPrompt.editLanguage=\u7F16\u8F91\u8BED\u8A00
breadcrumbs.selection.summaryPrompt.view=\u67E5\u770B
breadcrumbs.selection.summaryPrompt.viewLanguage=\u67E5\u770B\u8BED\u8A00

# LineLoading
breadcrumbs.lineloading.pallet=\u8D27\u76D8
breadcrumbs.lineloading.carton=\u7EB8\u7BB1
breadcrumbs.lineloading.carton.cartonDetail=\u7EB8\u7BB1\u8BE6\u7EC6\u4FE1\u606F

breadcrumbs.selection.print.create=\u6DFB\u52A0
breadcrumbs.selection.print.view=\u67E5\u770B
breadcrumbs.selection.assignment.resequencelist=\u91CD\u65B0\u6392\u5E8F
breadcrumbs.replenishment.assignment.resequencelist=\u91CD\u65B0\u6392\u5E8F
breadcrumbs.selection.report=\u62A5\u544A

breadcrumbs.replenishment.breakType.view=\u67E5\u770B
breadcrumbs.replenishment.breakType.edit=\u7F16\u8F91
breadcrumbs.replenishment.breakType.create=\u521B\u5EFA

breadcrumbs.replenishment.item.edit=\u7F16\u8F91
breadcrumbs.replenishment.item.create=\u521B\u5EFA

breadcrumbs.replenishment.operator.create=\u521B\u5EFA
breadcrumbs.replenishment.operator.view=\u67E5\u770B
breadcrumbs.replenishment.operator.edit=\u7F16\u8F91

breadcrumbs.replenishment.workgroup.view=\u67E5\u770B
breadcrumbs.replenishment.workgroup.edit=\u7F16\u8F91
breadcrumbs.replenishment.workgroup.create=\u521B\u5EFA

# Loading
breadcrumbs.loading=\u88C5\u8F7D
breadcrumbs.loading.home=\u4E3B\u9875
breadcrumbs.loading.location=\u4F4D\u7F6E
breadcrumbs.loading.location.list=\u67E5\u770B
breadcrumbs.loading.location.create=\u521B\u5EFA
breadcrumbs.loading.location.view=\u67E5\u770B
breadcrumbs.loading.location.edit=\u7F16\u8F91
breadcrumbs.loading.breakType=\u6682\u505C\u7C7B\u578B
breadcrumbs.loading.breakType.view=\u67E5\u770B
breadcrumbs.loading.breakType.edit=\u7F16\u8F91
breadcrumbs.loading.breakType.create=\u521B\u5EFA
breadcrumbs.loading.operator=\u64CD\u4F5C\u5458
breadcrumbs.loading.operator.create=\u521B\u5EFA
breadcrumbs.loading.operator.view=\u67E5\u770B
breadcrumbs.loading.operator.edit=\u7F16\u8F91
breadcrumbs.loading.print=\u6253\u5370\u673A
breadcrumbs.loading.print.create=\u6DFB\u52A0
breadcrumbs.loading.print.view=\u67E5\u770B
breadcrumbs.loading.workgroup=\u5DE5\u4F5C\u7EC4
breadcrumbs.loading.workgroup.view=\u67E5\u770B
breadcrumbs.loading.workgroup.edit=\u7F16\u8F91
breadcrumbs.loading.workgroup.create=\u521B\u5EFA
breadcrumbs.loading.region=\u533A\u57DF
breadcrumbs.loading.region.view=\u67E5\u770B
breadcrumbs.loading.region.create=\u521B\u5EFA
breadcrumbs.loading.region.edit=\u7F16\u8F91
breadcrumbs.loading.route=\u8DEF\u7EBF
breadcrumbs.loading.route.edit=\u7F16\u8F91
breadcrumbs.loading.route.view=\u67E5\u770B
breadcrumbs.loading.stop=\u8DEF\u7EBF
breadcrumbs.loading.stop.edit=\u7F16\u8F91
breadcrumbs.loading.stop.view=\u67E5\u770B
breadcrumbs.loading.container=\u96C6\u88C5\u7BB1
breadcrumbs.loading.container.edit=\u7F16\u8F91
breadcrumbs.loading.container.view=\u67E5\u770B

# Cycle Counting
breadcrumbs.cyclecounting=\u5FAA\u73AF\u8BA1\u6570
breadcrumbs.cyclecounting.home=\u4E3B\u9875
breadcrumbs.cyclecounting.breakType=\u6682\u505C\u7C7B\u578B
breadcrumbs.cyclecounting.breakType.view=\u67E5\u770B
breadcrumbs.cyclecounting.breakType.edit=\u7F16\u8F91
breadcrumbs.cyclecounting.breakType.create=\u521B\u5EFA
breadcrumbs.cyclecounting.operator=\u64CD\u4F5C\u5458
breadcrumbs.cyclecounting.operator.create=\u521B\u5EFA
breadcrumbs.cyclecounting.operator.view=\u67E5\u770B
breadcrumbs.cyclecounting.operator.edit=\u7F16\u8F91
breadcrumbs.cyclecounting.workgroup=\u5DE5\u4F5C\u7EC4
breadcrumbs.cyclecounting.workgroup.view=\u67E5\u770B
breadcrumbs.cyclecounting.workgroup.edit=\u7F16\u8F91
breadcrumbs.cyclecounting.workgroup.create=\u521B\u5EFA
breadcrumbs.cyclecounting.item=\u7269\u4EF6
breadcrumbs.cyclecounting.item.edit=\u7F16\u8F91
breadcrumbs.cyclecounting.item.create=\u521B\u5EFA
breadcrumbs.cyclecounting.item.view=\u67E5\u770B
breadcrumbs.cyclecounting.location=\u4F4D\u7F6E
breadcrumbs.cyclecounting.location.view=\u67E5\u770B
breadcrumbs.cyclecounting.location.create=\u521B\u5EFA
breadcrumbs.cyclecounting.location.edit=\u7F16\u8F91
breadcrumbs.cyclecounting.location.delete=\u5220\u9664
breadcrumbs.cyclecounting.region=\u533A\u57DF
breadcrumbs.cyclecounting.region.view=\u67E5\u770B
breadcrumbs.cyclecounting.region.create=\u521B\u5EFA
breadcrumbs.cyclecounting.region.edit=\u7F16\u8F91
breadcrumbs.cyclecounting.assignment=\u8BA2\u5355
breadcrumbs.cyclecounting.assignment.edit=\u7F16\u8F91
breadcrumbs.cyclecounting.assignment.view=\u67E5\u770B
breadcrumbs.cyclecounting.reasonCodes=\u539F\u56E0\u4EE3\u7801
breadcrumbs.cyclecounting.reasonCodes.edit=\u7F16\u8F91
breadcrumbs.cyclecounting.reasonCodes.view=\u67E5\u770B
breadcrumbs.cyclecounting.reasonCodes.create=\u521B\u5EFA
breadcrumbs.cyclecounting.locItem=\u5728\u4F4D\u7F6E\u6620\u5C04\u7684\u7269\u4EF6
breadcrumbs.cyclecounting.locItem.create=\u521B\u5EFA\u6620\u5C04
breadcrumbs.cyclecounting.unitOfMeasure=\u8BA1\u91CF\u5355\u4F4D
breadcrumbs.cyclecounting.unitOfMeasure.edit=\u7F16\u8F91
breadcrumbs.cyclecounting.unitOfMeasure.view=\u67E5\u770B
breadcrumbs.cyclecounting.unitOfMeasure.create=\u521B\u5EFA

#Application-Level navigation and Action resources
nav.selection.menu=\u5BFC\u822A
nav.selectionHome=\u9009\u62E9\u4E3B\u9875
nav.operator.actions=\u64CD\u4F5C\u5458\u64CD\u4F5C
nav.breakType.actions=\u6682\u505C\u7C7B\u578B\u64CD\u4F5C
nav.location.actions=\u4F4D\u7F6E\u64CD\u4F5C
nav.item.actions=\u7269\u4EF6\u64CD\u4F5C
nav.short.actions=\u77ED\u7F3A\u7269\u4EF6\u64CD\u4F5C
nav.container.actions=\u96C6\u88C5\u7BB1\u64CD\u4F5C
nav.pickDetail.actions=\u63D0\u8D27\u8BE6\u7EC6\u4FE1\u606F\u64CD\u4F5C
nav.printer.actions=\u6253\u5370\u673A\u64CD\u4F5C
nav.reasonCodes.actions=\u539F\u56E0\u4EE3\u7801\u64CD\u4F5C
nav.report.actions=\u62A5\u544A\u64CD\u4F5C
nav.deliveryLocation.actions=\u4EA4\u4ED8\u5730\u70B9\u64CD\u4F5C
nav.itemLocation.actions=\u4F4D\u7F6E\u4E2D\u7684\u7269\u4EF6\u64CD\u4F5C
nav.lot.actions=\u6279\u6B21\u64CD\u4F5C
nav.unitofmeasure.actions=\u8BA1\u91CF\u5355\u4F4D\u64CD\u4F5C
nav.storeToDockMapping=\u8D27\u6808\u575E\u7AD9\u6620\u5C04

nav.go=-- \u8F6C\u5230 --
nav.labor=\u4EBA\u5DE5
nav.assignmentsAndPicks=\u8BA2\u5355\u548C\u63D0\u8D27
nav.assignments=\u8BA2\u5355
nav.assignmentDetails=\u8BA2\u5355\u8BE6\u7EC6\u4FE1\u606F
nav.operators=\u64CD\u4F5C\u5458
nav.breakTypes=\u6682\u505C\u7C7B\u578B
nav.summaryPrompts=\u6458\u8981\u63D0\u793A
nav.locations=\u4F4D\u7F6E
nav.items=\u7269\u4EF6
nav.shorts=\u77ED\u7F3A\u7269\u4EF6
nav.containers=\u96C6\u88C5\u7BB1
nav.printer=\u6253\u5370\u673A
nav.reasonCodes=\u539F\u56E0\u4EE3\u7801
nav.reports=\u62A5\u544A
nav.lots=\u6279\u6B21
nav.unitofmeasure=\u8BA1\u91CF\u5355\u4F4D

#Item Navigation actions
nav.item.view=\u67E5\u770B\u6240\u9009\u7269\u4EF6
nav.item.create=\u521B\u5EFA\u65B0\u7269\u4EF6
nav.item.edit=\u7F16\u8F91\u6240\u9009\u7269\u4EF6
nav.item.delete=\u5220\u9664\u6240\u9009\u7269\u4EF6
nav.item.viewpage.edit=\u7F16\u8F91\u6B64\u7269\u4EF6
nav.item.viewpage.delete=\u5220\u9664\u6B64\u7269\u4EF6

#Operator actions
nav.createpage.operator.create=\u521B\u5EFA\u65B0\u64CD\u4F5C\u5458

nav.listpage.operator.create=\u521B\u5EFA\u65B0\u64CD\u4F5C\u5458
nav.listpage.operator.view=\u67E5\u770B\u6240\u9009\u64CD\u4F5C\u5458
nav.listpage.operator.edit=\u7F16\u8F91\u6240\u9009\u64CD\u4F5C\u5458
nav.listpage.operator.delete=\u5220\u9664\u6240\u9009\u64CD\u4F5C\u5458
nav.listpage.operator.signOffOperatorAction=\u6CE8\u9500\u6240\u9009\u64CD\u4F5C\u5458
nav.listpage.operator.workgroup=\u5C06\u6240\u9009\u64CD\u4F5C\u5458\u5206\u914D\u81F3\u5DE5\u4F5C\u7EC4
nav.listpage.operator.labor.history.view=\u67E5\u770B\u6240\u9009\u64CD\u4F5C\u5458\u7684\u4EBA\u5DE5

nav.viewpage.operator.create=\u521B\u5EFA\u65B0\u64CD\u4F5C\u5458
nav.viewpage.operator.edit=\u7F16\u8F91\u6B64\u64CD\u4F5C\u5458
nav.viewpage.operator.delete=\u5220\u9664\u6B64\u64CD\u4F5C\u5458

nav.editpage.operator.create=\u521B\u5EFA\u65B0\u64CD\u4F5C\u5458
nav.editpage.operator.delete=\u5220\u9664\u6B64\u64CD\u4F5C\u5458

#Break Type Navigation actions

nav.createpage.breakType.create=\u521B\u5EFA\u65B0\u64CD\u4F5C\u5458

nav.listpage.breakType.create=\u521B\u5EFA\u65B0\u7684\u6682\u505C\u7C7B\u578B
nav.listpage.breakType.view=\u67E5\u770B\u6240\u9009\u6682\u505C\u7C7B\u578B
nav.listpage.breakType.edit=\u7F16\u8F91\u6240\u9009\u6682\u505C\u7C7B\u578B
nav.listpage.breakType.delete=\u5220\u9664\u6240\u9009\u6682\u505C\u7C7B\u578B

nav.viewpage.breakType.create=\u521B\u5EFA\u65B0\u7684\u6682\u505C\u7C7B\u578B
nav.viewpage.breakType.edit=\u7F16\u8F91\u6B64\u6682\u505C\u7C7B\u578B
nav.viewpage.breakType.delete=\u5220\u9664\u6B64\u6682\u505C\u7C7B\u578B

nav.editpage.breakType.create=\u521B\u5EFA\u65B0\u7684\u6682\u505C\u7C7B\u578B
nav.editpage.breakType.delete=\u5220\u9664\u6B64\u6682\u505C\u7C7B\u578B

#Location Navigation actions
nav.location.create=\u521B\u5EFA\u65B0\u4F4D\u7F6E
nav.location.view=\u67E5\u770B\u6240\u9009\u4F4D\u7F6E
nav.location.edit=\u7F16\u8F91\u6240\u9009\u4F4D\u7F6E
nav.location.edit.current=\u7F16\u8F91\u6B64\u4F4D\u7F6E
nav.location.delete=\u5220\u9664\u6240\u9009\u4F4D\u7F6E
nav.location.delete.current=\u5220\u9664\u6B64\u4F4D\u7F6E

#Operator actions
nav.operator.create=\u521B\u5EFA\u64CD\u4F5C\u5458

#Short navigation actions
nav.short.markout=\u6807\u793A\u6240\u9009\u77ED\u7F3A\u7269\u4EF6
nav.short.acceptQuantityPicked=\u63A5\u53D7\u6240\u9009\u77ED\u7F3A\u7269\u4EF6\u7684\u5DF2\u63D0\u8D27\u6570\u91CF
nav.short.createChaseAssignment=\u4E3A\u6240\u9009\u77ED\u7F3A\u7269\u4EF6\u521B\u5EFA\u8FFD\u8E2A\u8BA2\u5355
nav.short.setToReplenished=\u8BBE\u7F6E\u4E3A\u5DF2\u8865\u5145

#workgroup Navigation resources
nav.workgroups=\u5DE5\u4F5C\u7EC4
nav.workgroup.actions=\u5DE5\u4F5C\u7EC4\u64CD\u4F5C
nav.workgroup.view=\u67E5\u770B\u6240\u9009\u5DE5\u4F5C\u7EC4
nav.workgroup.create=\u521B\u5EFA\u65B0\u5DE5\u4F5C\u7EC4
nav.workgroup.edit=\u7F16\u8F91\u6240\u9009\u5DE5\u4F5C\u7EC4
nav.workgroup.edit.current=\u7F16\u8F91\u6B64\u5DE5\u4F5C\u7EC4
nav.workgroup.delete=\u5220\u9664\u6240\u9009\u5DE5\u4F5C\u7EC4
nav.workgroup.delete.current=\u5220\u9664\u6B64\u5DE5\u4F5C\u7EC4

#region navigation resources
nav.region=\u533A\u57DF
nav.region.actions=\u533A\u57DF\u64CD\u4F5C

# region search navigation resources
nav.selectionRegions=\u9009\u62E9\u533A\u57DF
nav.putawayRegions=\u4E0A\u67B6\u533A\u57DF
nav.replenishmentRegions=\u8865\u8D27\u533A\u57DF
nav.lineLoadingRegions=\u6D41\u6C34\u7EBF\u88C5\u8F7D\u533A\u57DF

# Lot Navigation actions
nav.listpage.lot.view=\u67E5\u770B\u6240\u9009\u6279\u6B21
nav.listpage.lot.delete=\u5220\u9664\u6240\u9009\u6279\u6B21
nav.viewpage.lot.delete=\u5220\u9664\u6B64\u6279\u6B21

#Navigation list-view-edit page resources
nav.listpage.region.create=\u521B\u5EFA\u65B0\u533A\u57DF
nav.listpage.region.view=\u67E5\u770B\u6240\u9009\u533A\u57DF
nav.listpage.region.edit=\u7F16\u8F91\u6240\u9009\u533A\u57DF
nav.listpage.region.duplicate=\u590D\u5236\u6240\u9009\u533A\u57DF
nav.editpage.region.duplicate=\u590D\u5236\u6B64\u533A\u57DF
nav.listpage.region.delete=\u5220\u9664\u6240\u9009\u533A\u57DF

nav.listpage.region.assignoperator=\u5206\u914D\u64CD\u4F5C\u5458

nav.viewpage.region.create=\u521B\u5EFA\u65B0\u533A\u57DF
nav.viewpage.region.edit=\u7F16\u8F91\u6B64\u533A\u57DF
nav.viewpage.region.delete=\u5220\u9664\u6B64\u533A\u57DF
nav.viewpage.region.duplicate=\u590D\u5236\u6B64\u533A\u57DF

nav.editpage.region.create=\u521B\u5EFA\u65B0\u533A\u57DF
nav.editpage.region.delete=\u5220\u9664\u6B64\u533A\u57DF

# Navigation Labor Breadcrumb
nav.labor.modify.endTime=\u4FEE\u6539\u6240\u9009\u4EBA\u5DE5\u8BB0\u5F55\u7684\u7ED3\u675F\u65F6\u95F4
nav.labor.modEndTime=\u4FEE\u6539\u7ED3\u675F\u65F6\u95F4
nav.labor.actions=\u4EBA\u5DE5\u64CD\u4F5C
nav.labor.view.assignments=\u67E5\u770B\u6240\u9009\u4EBA\u5DE5\u8BB0\u5F55\u7684\u8BA2\u5355\u4EBA\u5DE5

#Assignment Picks navigation resources
nav.assignment.actions=\u8BA2\u5355\u64CD\u4F5C
nav.assignment.groupAssignments=\u5BF9\u6240\u9009\u8BA2\u5355\u8FDB\u884C\u5206\u7EC4
nav.assignment.ungroupAssignments=\u64A4\u9500\u6240\u9009\u8BA2\u5355\u7684\u5206\u7EC4
nav.assignment.editAssignment=\u7F16\u8F91\u6240\u9009\u8BA2\u5355
nav.assignment.priority=\u66F4\u6539\u8BA2\u5355\u4F18\u5148\u7EA7
nav.pick.actions=\u63D0\u8D27\u64CD\u4F5C
nav.assignment.splitAssignment=\u62C6\u5206\u6240\u9009\u63D0\u8D27
nav.pick.manualPick=\u624B\u52A8\u63D0\u53D6\u6240\u9009\u63D0\u8D27
nav.pick.cancelPick=\u53D6\u6D88\u6240\u9009\u63D0\u8D27

#PrintLabel column navigation resources
nav.printer.edit=\u7F16\u8F91\u6240\u9009\u6253\u5370\u673A
nav.printer.delete=\u5220\u9664\u6240\u9009\u6253\u5370\u673A
nav.printLabel=\u6253\u5370\u6807\u7B7E
nav.container.printLabel=\u6253\u5370\u6240\u9009\u96C6\u88C5\u7BB1\u7684\u6807\u7B7E
nav.assignment.printLabel=\u6253\u5370\u6240\u9009\u8BA2\u5355\u7684\u6807\u7B7E
nav.pick.printLabel=\u6253\u5370\u6240\u9009\u63D0\u8D27\u7684\u6807\u7B7E

#Delivery Location navigation resources
nav.deliveryLocationMapping=\u4EA4\u4ED8\u6620\u5C04
nav.deliveryLocationMapping.actions=\u4EA4\u4ED8\u6620\u5C04\u64CD\u4F5C
nav.deliveryLocationMapping.list=\u67E5\u770B\u4EA4\u4ED8\u6620\u5C04
nav.deliveryLocationMapping.list.create=\u521B\u5EFA\u6620\u5C04
nav.deliveryLocationMapping.list.modifyDeliveryLocation=\u4FEE\u6539\u4EA4\u4ED8\u5730\u70B9
nav.deliveryLocationMapping.list.delete=\u5220\u9664\u6620\u5C04
nav.deliveryLocationMapping.delete=\u5220\u9664\u6620\u5C04
nav.deliveryLocationMapping.list.changeMappingField=\u66F4\u6539\u6620\u5C04\u5B57\u6BB5
nav.assignment.modifyDeliveryLocation=\u4FEE\u6539\u4EA4\u4ED8\u5730\u70B9

#Item Location Mapping Resources
nav.itemLocationMapping=\u7269\u4EF6 - \u5730\u70B9\u6620\u5C04
nav.itemLocationMapping.delete=\u5220\u9664\u6620\u5C04
nav.itemLocationMapping.markAsReplenished=\u8BBE\u7F6E\u4E3A\u5DF2\u8865\u5145

nav.itemLocationMapping.list.create=\u521B\u5EFA\u6620\u5C04
nav.itemLocationMapping.list.delete=\u5220\u9664\u6620\u5C04

nav.itemLocationMapping.list.markAsReplenished=\u8BBE\u7F6E\u4E3A\u5DF2\u8865\u5145
nav.itemLocationMapping.list.clearInvalidLot=\u6E05\u9664\u65E0\u6548\u6279\u6B21

#Reason Codes Mapping
nav.reasoncode.view= \u67E5\u770B\u6B64\u539F\u56E0\u4EE3\u7801
nav.reasonCode.delete=\u5220\u9664\u6240\u9009\u539F\u56E0\u4EE3\u7801
nav.reasonCode.edit=\u7F16\u8F91\u539F\u56E0\u4EE3\u7801
nav.reasoncode.create=\u521B\u5EFA\u539F\u56E0\u4EE3\u7801
nav.reasoncode.edit.current=\u7F16\u8F91\u6B64\u539F\u56E0\u4EE3\u7801
nav.reasoncode.delete.current=\u5220\u9664\u6B64\u539F\u56E0\u4EE3\u7801

#Unit Of Measure 
nav.unitofmeasure.view= \u67E5\u770B\u6B64\u8BA1\u91CF\u5355\u4F4D
nav.unitofmeasure.delete=\u5220\u9664\u6240\u9009\u8BA1\u91CF\u5355\u4F4D
nav.unitofmeasure.edit=\u7F16\u8F91\u8BA1\u91CF\u5355\u4F4D
nav.unitofmeasure.create=\u521B\u5EFA\u8BA1\u91CF\u5355\u4F4D
nav.unitofmeasure.edit.current=\u7F16\u8F91\u6B64\u8BA1\u91CF\u5355\u4F4D
nav.unitofmeasure.delete.current=\u5220\u9664\u6B64\u8BA1\u91CF\u5355\u4F4D


# Put Away Navigation
nav.putaway.menu=\u5BFC\u822A
nav.putaway.licenses=\u8BB8\u53EF\u8BC1
nav.licenses=\u4E0A\u67B6\u8BB8\u53EF\u8BC1
nav.licenseDetails=\u8BB8\u53EF\u8BC1\u8BE6\u7EC6\u4FE1\u606F
nav.putawayHome=\u4E0A\u67B6\u4E3B\u9875

nav.lineloading.menu=\u5BFC\u822A
nav.lineLoadingHome=\u6D41\u6C34\u7EBF\u88C5\u8F7D\u4E3B\u9875
nav.routeStops=\u8DEF\u7EBF\u7AD9\u70B9
nav.pallets=\u8D27\u76D8
nav.cartons=\u7EB8\u7BB1

# Put To Store Navigation
nav.puttostore.menu=\u5BFC\u822A
nav.puttostoreHome=Put To Store \u4E3B\u9875
nav.puttostore.region.view=\u67E5\u770B\u6240\u9009\u533A\u57DF
nav.puttostore.region.edit=\u7F16\u8F91\u6240\u9009\u533A\u57DF
nav.puttostore.region.edit.current=\u7F16\u8F91\u6B64\u533A\u57DF
nav.puttostore.region.create=\u521B\u5EFA\u65B0\u533A\u57DF
nav.puttostore.region.delete=\u5220\u9664\u6240\u9009\u533A\u57DF
nav.puttostore.region.delete.current=\u5220\u9664\u6B64\u533A\u57DF
nav.puttostore.ptsContainer.closeContainer=\u5173\u95ED\u6240\u9009\u96C6\u88C5\u7BB1
nav.labor.view.licenses=\u67E5\u770B\u6240\u9009\u4EBA\u5DE5\u8BB0\u5F55\u7684\u8BB8\u53EF\u8BC1\u4EBA\u5DE5

# Line Loading
nav.routeStop.actions=\u8DEF\u7EBF\u7AD9\u70B9\u64CD\u4F5C
nav.routeStop.printManifestReport=\u6253\u5370\u6E05\u5355\u62A5\u544A
nav.routeStop.closeRouteStop=\u5173\u95ED\u8DEF\u7EBF\u7AD9\u70B9
nav.lineLoadingRegion.actions=\u533A\u57DF\u64CD\u4F5C
nav.lineLoadingRegion.view=\u67E5\u770B\u6240\u9009\u533A\u57DF
nav.lineLoadingRegion.create=\u521B\u5EFA\u65B0\u533A\u57DF
nav.lineLoadingRegion.edit=\u7F16\u8F91\u6240\u9009\u533A\u57DF
nav.lineLoadingRegion.delete=\u5220\u9664\u6240\u9009\u533A\u57DF

#Loading
nav.loading.menu=\u5BFC\u822A
nav.loadingHome=\u88C5\u8F7D\u4E3B\u9875
nav.loading.routesAndStops=\u8DEF\u7EBF\u548C\u7AD9\u70B9
nav.loading.containers=\u96C6\u88C5\u7BB1

nav.loading.region.actions=\u533A\u57DF\u64CD\u4F5C
nav.loading.region.view=\u67E5\u770B\u6240\u9009\u533A\u57DF
nav.loading.region.create=\u521B\u5EFA\u65B0\u533A\u57DF
nav.loading.region.edit=\u7F16\u8F91\u6240\u9009\u533A\u57DF
nav.loading.region.delete=\u5220\u9664\u6240\u9009\u533A\u57DF

nav.loading.route.actions=\u8DEF\u7EBF\u64CD\u4F5C
nav.loading.route.view=\u67E5\u770B\u6240\u9009\u8DEF\u7EBF
nav.loading.route.edit=\u7F16\u8F91\u6240\u9009\u8DEF\u7EBF
nav.loading.route.load.diagram=\u6253\u5370\u6240\u9009\u8DEF\u7EBF\u7684\u88C5\u8F7D\u56FE

nav.loading.stop.actions=\u7AD9\u70B9\u64CD\u4F5C
nav.loading.stop.view=\u67E5\u770B\u6240\u9009\u7AD9\u70B9
nav.loading.stop.edit=\u7F16\u8F91\u6240\u9009\u7AD9\u70B9
nav.loading.stop.complete.stop=\u5B8C\u6210\u6240\u9009\u7AD9\u70B9

nav.loading.container.actions=\u96C6\u88C5\u7BB1\u64CD\u4F5C
nav.loading.container.view=\u67E5\u770B\u6240\u9009\u96C6\u88C5\u7BB1
nav.loading.container.edit=\u7F16\u8F91\u6240\u9009\u96C6\u88C5\u7BB1

nav.labor.view.loading.routes=\u67E5\u770B\u6240\u9009\u4EBA\u5DE5\u8BB0\u5F55\u7684\u8DEF\u7EBF\u8BB0\u5F55

#Cycle Counting
nav.cyclecounting.menu=\u5BFC\u822A
nav.cyclecountingHome=\u5FAA\u73AF\u8BA1\u6570\u4E3B\u9875
nav.cyclecountingAssignments=\u8BA2\u5355\u548C\u8BE6\u7EC6\u4FE1\u606F
nav.cyclecounting.view=\u67E5\u770B\u8BA2\u5355
nav.cyclecounting.editAssignment=\u7F16\u8F91\u8BA2\u5355
nav.cyclecounting.modify.status=\u4FEE\u6539\u72B6\u6001
nav.cyclecounting.change.operator=\u66F4\u6539\u64CD\u4F5C\u5458

nav.cyclecounting.summary.cyclecountingCurrentWork.actions=\u5F53\u524D\u5DE5\u4F5C\u6458\u8981\u64CD\u4F5C
nav.cyclecounting.summary.cyclecountingCurrentWork.assignOperators=\u5206\u914D\u64CD\u4F5C\u5458

nav.assignment.resequence=\u91CD\u65B0\u6392\u5E8F\u8BA2\u5355
nav.assignment.resequence.selectRegion=\u9009\u62E9\u533A\u57DF

nav.location.setToReplenished=\u8BBE\u7F6E\u4E3A\u5DF2\u8865\u5145
nav.location.clearInvalidLot=\u6E05\u9664\u65E0\u6548\u6279\u6B21
nav.replenishment.menu=\u5BFC\u822A
nav.assignment.view=\u67E5\u770B
nav.replenishmentHome=\u8865\u5145\u4E3B\u9875

nav.replenishment.editAssignment=\u7F16\u8F91\u8BA2\u5355
nav.replenishment.viewAssignmentDetails=\u67E5\u770B\u8BA2\u5355\u8BE6\u7EC6\u4FE1\u606F
nav.replenishment.view=\u67E5\u770B\u8BA2\u5355
nav.replenishment.modify.status=\u4FEE\u6539\u72B6\u6001

nav.region.assignPrompt=\u5206\u914D\u6458\u8981\u63D0\u793A
nav.summaryPrompt.actions=\u63D0\u793A\u64CD\u4F5C
nav.summaryPrompt.view=\u67E5\u770B\u6458\u8981\u63D0\u793A
nav.summaryPrompt.create=\u521B\u5EFA\u6458\u8981\u63D0\u793A
nav.summaryPrompt.edit=\u7F16\u8F91\u6458\u8981\u63D0\u793A
nav.summaryPrompt.delete=\u5220\u9664\u6458\u8981\u63D0\u793A

nav.language.actions=\u8BED\u8A00\u64CD\u4F5C
nav.language.view=\u67E5\u770B\u8BED\u8A00
nav.language.create=\u6DFB\u52A0\u8BED\u8A00
nav.language.edit=\u7F16\u8F91\u8BED\u8A00
nav.language.delete=\u5220\u9664\u8BED\u8A00

nav.carton.actions=\u7EB8\u7BB1\u64CD\u4F5C
nav.carton.manualLoad=\u624B\u52A8\u52A0\u8F7D\u6240\u9009\u7EB8\u7BB1

nav.selection.summary.selectionCurrentWork.actions=\u5F53\u524D\u5DE5\u4F5C\u6458\u8981\u64CD\u4F5C
nav.selection.summary.selectionCurrentWork.assignOperators=\u5206\u914D\u64CD\u4F5C\u5458

nav.summary.labor.actions=\u4EBA\u5DE5\u6458\u8981\u64CD\u4F5C
nav.summary.labor.viewOperatorLabor=\u67E5\u770B\u6240\u9009\u533A\u57DF\u7684\u4EBA\u5DE5

nav.printer.create=\u6DFB\u52A0\u6253\u5370\u673A
nav.printer.view=\u67E5\u770B\u6240\u9009\u6253\u5370\u673A
nav.printer.edit.current=\u7F16\u8F91\u6B64\u6253\u5370\u673A
nav.putaway.region.view=\u67E5\u770B\u6240\u9009\u533A\u57DF
nav.putaway.region.edit=\u7F16\u8F91\u6240\u9009\u533A\u57DF
nav.putaway.region.edit.current=\u7F16\u8F91\u6B64\u533A\u57DF
nav.putaway.region.create=\u521B\u5EFA\u65B0\u533A\u57DF
nav.putaway.region.delete=\u5220\u9664\u6240\u9009\u533A\u57DF
nav.putaway.region.delete.current=\u5220\u9664\u6B64\u533A\u57DF
nav.assignment.resequence.actions=\u91CD\u65B0\u6392\u5E8F\u64CD\u4F5C
nav.assignment.resequence.cancel=\u53D6\u6D88\u91CD\u65B0\u6392\u5E8F\u786E\u8BA4
nav.replenishment.resequence=\u91CD\u65B0\u6392\u5E8F\u8BA2\u5355
nav.replenishment.resequence.actions=\u91CD\u65B0\u6392\u5E8F\u64CD\u4F5C
nav.replenishment.resequence.selectRegion=\u9009\u62E9\u533A\u57DF
nav.replenishment.resequence.cancel=\u53D6\u6D88\u91CD\u65B0\u6392\u5E8F\u786E\u8BA4
nav.selection.report.launchReport=\u542F\u52A8\u62A5\u544A

nav.puttostore.licenses=\u8BB8\u53EF\u8BC1
nav.puttostore.customerLocation=\u8DEF\u7EBF/\u5BA2\u6237

nav.puttostore.customerLocation.actions=\u8DEF\u7EBF/\u5BA2\u6237\u64CD\u4F5C
nav.puttostore.customerLocations.view=\u67E5\u770B\u6240\u9009\u5BA2\u6237\u4F4D\u7F6E
nav.puttostore.customerLocations.delete=\u5220\u9664\u6240\u9009\u7684\u5BA2\u6237\u4F4D\u7F6E

nav.putDetail.actions=\u653E\u7F6E\u8BE6\u7EC6\u64CD\u4F5C


# Put to store search
nav.ptsLicense=Put To Store \u8BB8\u53EF\u8BC1
nav.customerLocation=Put To Store \u5BA2\u6237
nav.ptsContainers=Put To Store \u96C6\u88C5\u7BB1
nav.ptsRegions=Put To Store \u533A\u57DF

# Charts
breadcrumbs.selection.chart=\u56FE\u8868
breadcrumbs.selection.chart.view=\u67E5\u770B\u56FE\u8868\u8BBE\u7F6E
breadcrumbs.selection.chart.edit=\u7F16\u8F91\u56FE\u8868\u8BBE\u7F6E
nav.charts=\u56FE\u8868
nav.chart.actions=\u56FE\u8868\u64CD\u4F5C
nav.chart.launchChart=\u542F\u52A8\u56FE\u8868
nav.chart.view=\u67E5\u770B\u56FE\u8868\u8BBE\u7F6E
nav.chart.edit=\u7F16\u8F91\u56FE\u8868\u8BBE\u7F6E
nav.chart.viewpage.edit=\u7F16\u8F91\u56FE\u8868\u8BBE\u7F6E

# Operator Teams
nav.operatorTeam.actions=\u64CD\u4F5C\u5458\u7EC4\u64CD\u4F5C
nav.selection.operatorTeam.manage=\u7BA1\u7406\u64CD\u4F5C\u5458\u7EC4
nav.selection.report.manage=\u7BA1\u7406\u62A5\u544A
nav.listpage.operatorTeam.view=\u67E5\u770B\u6240\u9009\u64CD\u4F5C\u5458\u7EC4
nav.listpage.operatorTeam.create=\u521B\u5EFA\u65B0\u64CD\u4F5C\u5458\u7EC4
nav.listpage.operatorTeam.edit=\u7F16\u8F91\u6240\u9009\u64CD\u4F5C\u5458\u7EC4
nav.listpage.operatorTeam.delete=\u5220\u9664\u6240\u9009\u64CD\u4F5C\u5458\u7EC4
nav.viewpage.operatorTeam.create=\u521B\u5EFA\u65B0\u64CD\u4F5C\u5458\u7EC4
nav.viewpage.operatorTeam.edit=\u7F16\u8F91\u6B64\u64CD\u4F5C\u5458\u7EC4
nav.viewpage.operatorTeam.delete=\u5220\u9664\u6B64\u64CD\u4F5C\u5458\u7EC4
nav.editpage.operatorTeam.create=\u521B\u5EFA\u65B0\u64CD\u4F5C\u5458\u7EC4
nav.editpage.operatorTeam.delete=\u5220\u9664\u6B64\u64CD\u4F5C\u5458\u7EC4
breadcrumbs.selection.operatorTeam=\u64CD\u4F5C\u5458\u7EC4
breadcrumbs.selection.operatorTeam.view=\u67E5\u770B
breadcrumbs.selection.operatorTeam.edit=\u7F16\u8F91
breadcrumbs.selection.operatorTeam.create=\u521B\u5EFA

# New Report CRUD
nav.listpage.report.view=\u67E5\u770B\u6240\u9009\u62A5\u544A
nav.listpage.report.create=\u521B\u5EFA\u65B0\u62A5\u544A
nav.listpage.report.edit=\u7F16\u8F91\u6240\u9009\u62A5\u544A
nav.listpage.report.delete=\u5220\u9664\u6240\u9009\u62A5\u544A
nav.listpage.report.schedule=\u5B89\u6392\u6240\u9009\u62A5\u544A
nav.listpage.report.launch=\u542F\u52A8\u6240\u9009\u62A5\u544A
nav.viewpage.report.create=\u521B\u5EFA\u65B0\u62A5\u544A
nav.viewpage.report.edit=\u7F16\u8F91\u6B64\u62A5\u544A
nav.viewpage.report.delete=\u5220\u9664\u6B64\u62A5\u544A
nav.viewpage.report.launch=\u542F\u52A8\u6B64\u62A5\u544A
nav.viewpage.report.schedule=\u5B89\u6392\u6B64\u62A5\u544A
nav.editpage.report.create=\u521B\u5EFA\u65B0\u62A5\u544A
nav.editpage.report.delete=\u5220\u9664\u6B64\u62A5\u544A
nav.editpage.report.launch=\u542F\u52A8\u6B64\u62A5\u544A
nav.editpage.report.schedule=\u5B89\u6392\u6B64\u62A5\u544A
nav.schedulepage.report.create=\u521B\u5EFA\u65B0\u62A5\u544A
nav.schedulepage.report.delete=\u5220\u9664\u6B64\u62A5\u544A
nav.schedulepage.report.edit=\u7F16\u8F91\u6B64\u62A5\u544A
nav.schedulepage.report.launch=\u542F\u52A8\u6B64\u62A5\u544A

breadcrumbs.selection.report.create=\u521B\u5EFA
breadcrumbs.selection.report.view=\u67E5\u770B
breadcrumbs.selection.report.edit=\u7F16\u8F91
breadcrumbs.selection.report.schedule=\u5B89\u6392

breadcrumbs.puttostore.report.create=\u521B\u5EFA
breadcrumbs.puttostore.report.view=\u67E5\u770B
breadcrumbs.puttostore.report.edit=\u7F16\u8F91
breadcrumbs.puttostore.report.schedule=\u5B89\u6392
breadcrumbs.puttostore.report=\u62A5\u544A

breadcrumbs.putaway.report=\u62A5\u544A
breadcrumbs.putaway.report.create=\u521B\u5EFA
breadcrumbs.putaway.report.view=\u67E5\u770B
breadcrumbs.putaway.report.edit=\u7F16\u8F91
breadcrumbs.putaway.report.schedule=\u5B89\u6392

breadcrumbs.lineloading.report=\u62A5\u544A
breadcrumbs.lineloading.report.create=\u521B\u5EFA
breadcrumbs.lineloading.report.view=\u67E5\u770B
breadcrumbs.lineloading.report.edit=\u7F16\u8F91
breadcrumbs.lineloading.report.schedule=\u5B89\u6392

breadcrumbs.cyclecounting.report=\u62A5\u544A
breadcrumbs.cyclecounting.report.create=\u521B\u5EFA
breadcrumbs.cyclecounting.report.view=\u67E5\u770B
breadcrumbs.cyclecounting.report.edit=\u7F16\u8F91
breadcrumbs.cyclecounting.report.schedule=\u5B89\u6392

breadcrumbs.loading.report=\u62A5\u544A
breadcrumbs.loading.report.create=\u521B\u5EFA
breadcrumbs.loading.report.view=\u67E5\u770B
breadcrumbs.loading.report.edit=\u7F16\u8F91
breadcrumbs.loading.report.schedule=\u5B89\u6392

breadcrumbs.replenishment.report=\u62A5\u544A
breadcrumbs.replenishment.report.create=\u521B\u5EFA
breadcrumbs.replenishment.report.view=\u67E5\u770B
breadcrumbs.replenishment.report.edit=\u7F16\u8F91
breadcrumbs.replenishment.report.schedule=\u5B89\u6392
