# Feature Name resources
featureGroup.appAdmin.name=Programadministration
featureGroup.appAdmin.description=H\u00E5ndter, konfigurer og diagnosticer programproblemer
featureGroup.userAdmin.name=Brugeradministration
featureGroup.userAdmin.description=H\u00E5ndter programbruger og rolledefinitioner
featureGroup.summaries.name=Programoversigter
featureGroup.summaries.description=Kontroller adgang til programoversigter

feature.appAdmin.site.create=Opret steder
feature.appAdmin.site.delete=Slet steder
feature.appAdmin.site.view=Vis steder
feature.appAdmin.site.edit=Rediger steder
feature.appAdmin.site.configureEAP=Konfigurer EAP
feature.userAdmin.user.view=Vis brugere
feature.userAdmin.user.edit=Rediger brugere
feature.userAdmin.user.create=Opret brugere
feature.userAdmin.user.delete=Slet brugere
feature.userAdmin.role.view=Vis roller
feature.userAdmin.role.edit=Rediger roller
feature.userAdmin.role.create=Opret roller
feature.userAdmin.role.delete=Slet roller
feature.appAdmin.log.view=Vis programlogfiler
feature.appAdmin.log.export=Eksporter programlogfiler
feature.appAdmin.schedule.view=Vis planlagte processer
feature.appAdmin.schedule.edit=Rediger/k\u00F8r/stop planlagte processer
feature.appAdmin.notification.view=Vis meddelelser
feature.appAdmin.notification.acknowledge=Bekr\u00E6ft meddelelse
feature.appAdmin.systemConfiguration.view=Vis systemkonfiguration
feature.appAdmin.systemConfiguration.edit=Rediger systemkonfiguration
feature.summaries.notification.summary=Oversigt over kritiske meddelelser
feature.summaries.updating.summary=Opdateringsoversigt
feature.appAdmin.licensing.import=Importer licens
feature.appAdmin.licensing.agreement=Vis aftale
feature.appAdmin.licensing.view=Vis licens
feature.summaries.notification.view=Oversigt over kritiske meddelelser
