# -- DataSourceAdapter error code messages
errorCode.message.VoiceLink5001=Ugyldig konfig.
errorCode.message.VoiceLink5002=Overordnet mappe finnes ikke.
errorCode.message.VoiceLink5003=Ingen kildemappe ved fastsettelse av neste fil for behandling.
errorCode.message.VoiceLink5004=Kan ikke angi neste filnavn.
errorCode.message.VoiceLink5005=Finner ikke inndatafilen etter at den er valgt fra mappen.
errorCode.message.VoiceLink5006=Ikke noe arbeid.
errorCode.message.VoiceLink5007=Feil under lesing av \u00E5pnet importfil.
errorCode.message.VoiceLink5008=Uvanlig lukking \u2013 lukk() f\u00F8rte til et IU-unntak.
errorCode.message.VoiceLink5009=Kunne ikke slette filen med feil i.
errorCode.message.VoiceLink5010=Kilde-mappen er ingen mappe under angivelse av neste fil som skal behandles.
errorCode.message.VoiceLink5011=Ikke tillatt at mappen Vellykket er identisk med den overordnede mappen Import.
errorCode.message.VoiceLink5012=Ikke tillatt at mappen Vellykket er identisk med den overordnede mappen Import.
errorCode.message.VoiceLink5013=Ikke tillatt at mappen Vellykket er identisk med den overordnede mappen Import.
errorCode.message.VoiceLink5014=Mappen Mislykket er den samme som den overordnede mappen Import.
errorCode.message.VoiceLink5015=Ugyldig m\u00F8nster for filnavn.
errorCode.message.VoiceLink5016=Kunne ikke flytte filen Vellykket import til mappen Vellykket.
errorCode.message.VoiceLink5017=Kunne ikke opprette mappen Mislykket import.
errorCode.message.VoiceLink5018=Kunne ikke opprette mappen Vellykket import.
errorCode.message.VoiceLink5020=Kan ikke opprette mappe.
errorCode.message.VoiceLink5021=Overordnet mappe mangler for inndatafiler.
errorCode.message.VoiceLink5022=Lagret fil i den angitte mappen.
errorCode.message.VoiceLink5023=Kunne ikke lagre filen i den angitte mappen.
errorCode.message.VoiceLink5024=Ugyldig overordnet Import-mappe.
errorCode.message.VoiceLink5025=Koding av inndatategnsett st\u00F8ttes ikke av Java.
errorCode.message.VoiceLink5026=koding av inndatategnsett st\u00F8ttes ikke av VoiceLink-importer.
errorCode.message.VoiceLink5027=Kunne ikke opprette den overordnede mappen Import ved hjelp av den oppgitte mappen Import.
errorCode.message.VoiceLink5028=Import-mappen oppgitt som null eller tom streng.

# -- Parser error code messages
errorCode.message.VoiceLink5100=Ugyldig konfigurasjon.
errorCode.message.VoiceLink5101=Ugyldig lesing.
errorCode.message.VoiceLink5102=Postlengden stemmer ikke med definisjonen. Definert: {0}. Faktisk: {1} for post {2} i {3}
errorCode.message.VoiceLink5103=Forh\u00E5ndsskanning av inndatafil mislyktes.
errorCode.message.VoiceLink5104=Leseposter fra inndatakilde.
errorCode.message.VoiceLink5105=Antall leste poster stemmer ikke med antall poster som ble oppdaget i forh\u00E5ndsskanningen. Oppdaget: {0}. Lest: {1}.
errorCode.message.VoiceLink5106=Sp\u00F8rringen ble ikke konfigurert riktig. DataObject m\u00E5 v\u00E6re angitt f\u00F8r Get.
errorCode.message.VoiceLink5107=GetSourceAdapter er ugyldig med en DatabaseDataSourceparser.
errorCode.message.VoiceLink5108=LookupAll-metoden f\u00F8rte til et datatilgangsunntak.
errorCode.message.VoiceLink5109=LookupAll-sp\u00F8rringen f\u00F8rte til et datatilgangsunntak.
errorCode.message.VoiceLink5110=Sp\u00F8rringen f\u00F8rte til et unntak.
errorCode.message.VoiceLink5111=Sekvensfeil i grensesnittet \u2013 setKeyFields kan kanskje ikke endres mens sp\u00F8rringen er \u00E5pen.
errorCode.message.VoiceLink5112=Sekvensfeil i grensesnittet \u2013 setQueryAll kan kanskje ikke endres mens sp\u00F8rringen er \u00E5pen.
errorCode.message.VoiceLink5113=Sekvensfeil i grensesnittet \u2013 setQueryName kan kanskje ikke endres mens sp\u00F8rringen er \u00E5pen.
errorCode.message.VoiceLink5114=Sekvensfeil i grensesnittet \u2013 setQueryResultObjectName kan kanskje ikke endres mens sp\u00F8rringen er \u00E5pen.
errorCode.message.VoiceLink5115=GetField kan ikke kalles f\u00F8r GetRecord.
errorCode.message.VoiceLink5116=GetNextField kan ikke kalles f\u00F8r GetRecord.
errorCode.message.VoiceLink5117=IsOutOfData kan ikke kalles f\u00F8r GetRecord.
errorCode.message.VoiceLink5118=Indekser m\u00E5 opprettes med setIndexes() eller addIndex() f\u00F8r de kan brukes.
errorCode.message.VoiceLink5119=Data om linje: {0} i fil {1} inneholder identiske data. {2}
errorCode.message.VoiceLink5120=Filen: {0} inneholder dupliserte data, noe som for\u00E5rsaket feil i denne filen.
errorCode.message.VoiceLink5121=Brukeren fors\u00F8kte \u00E5 hente sp\u00F8rringens resultatobjekt f\u00F8r det ble angitt
errorCode.message.VoiceLink5122=Brukeren fors\u00F8kte \u00E5 kalle getSourceAdapter for DatabaseDataSourceparser.
errorCode.message.VoiceLink5124=Feltet som kreves av eksportmarkeringen {0}, er ikke forespurt av databasen.

# -- Importer error code messages
errorCode.message.VoiceLink5201=Ugyldig konfig.
errorCode.message.VoiceLink5202=Mislykket import.
errorCode.message.VoiceLink5203=Konfigurasjonsfil mangler.
errorCode.message.VoiceLink5204=Ugyldig tilordningsfil.
errorCode.message.VoiceLink5205=Tilordningsfil mangler.
errorCode.message.VoiceLink5206=Kan ikke skrive til valideringsfilen.
errorCode.message.VoiceLink5207=Ugyldig tilordningsfil.
errorCode.message.VoiceLink5208=Objekttilordningen er ugyldig. Den samsvarer ikke med kodeoppsettet i feltdefinisjonsfilen.
errorCode.message.VoiceLink5209=Validering er ikke tillatt i objekttilordningen.
errorCode.message.VoiceLink5210=Feil konfigurasjon.
errorCode.message.VoiceLink5211=Obligatorisk element mangler i konfigurasjonsfilen.
errorCode.message.VoiceLink5212=Tilordningsfil ikke angitt.
errorCode.message.VoiceLink5213=Konfigurasjonsfil ikke angitt.
errorCode.message.VoiceLink5214=Ugyldig konfigurasjon for validering.
errorCode.message.VoiceLink5215=Importen har valideringsfeil.
errorCode.message.VoiceLink5216=Generell validering mislyktes.
errorCode.message.VoiceLink5217=Feltvalidering mislyktes.
errorCode.message.VoiceLink5218=Det finnes valideringsfeil.
errorCode.message.VoiceLink5219=Konfigurasjonsfeil: ugyldig tilordning for utdata.
errorCode.message.VoiceLink5220=Den mislykkede utdatafilen ble ikke lukket riktig.
errorCode.message.VoiceLink5221=Kan ikke validere et nullobjekt.
errorCode.message.VoiceLink5222=Unntak til datatilgang oppstod under lagring av posten.
errorCode.message.VoiceLink5223=Unntak til forretningsregel oppstod under lagring av posten.
errorCode.message.VoiceLink5224=Finner ikke behandling for denne klassen.
errorCode.message.VoiceLink5225=Fant unntak for XML-validering, som ikke skulle v\u00E6rt sl\u00E5tt p\u00E5.
errorCode.message.VoiceLink5226=Overv\u00E5kingsunntak under lagring av feilsl\u00E5tt post.
errorCode.message.VoiceLink5227=Fant ikke noe arbeid.
errorCode.message.VoiceLink5228=Navnet p\u00E5 det nye objektet som skal opprettes, m\u00E5 v\u00E6re angitt i XML-definisjonen av utl\u00F8seren.
errorCode.message.VoiceLink5229=Konfigurasjonsfeil: finner ikke konfigurasjonsfilen.
errorCode.message.VoiceLink5230=Konfigurasjonsfeil: konfigurasjonsfil som mangler \u2013 ugyldig URI.
errorCode.message.VoiceLink5231=Kan ikke fullf\u00F8re objektet. Obligatoriske databaseoppf\u00F8ringer mangler.
errorCode.message.VoiceLink5232=Noen objekter ble ikke validert.
errorCode.message.VoiceLink5233=Kunne ikke opprette nytt objekt.
errorCode.message.VoiceLink5234=Ugyldig endring av data.
errorCode.message.VoiceLink5235=Filen inneholder identiske data.
errorCode.message.VoiceLink5236=Finner ikke omr\u00E5de etter navn.
errorCode.message.VoiceLink5238=Objekttilordningen er ugyldig. Den samsvarer ikke med kodeoppsettet i feltdefinisjonsfilen {0} for f\u00F8lgende felt: {1}.
errorCode.message.VoiceLink5239=Generelt unntak.
errorCode.message.VoiceLink5240=Kan ikke angi omr\u00E5de-IDen for omr\u00E5det {0}.
errorCode.message.VoiceLink5241=Finner ikke omr\u00E5dekoden for omr\u00E5det {0}.
errorCode.message.VoiceLink5245=Unntak til forretningsregel oppstod under lagring av {0} fra inndataposten {1}.
errorCode.message.VoiceLink5248={0}:  {1} kunne ikke importeres p\u00E5 grunn av feil ved forretningsregel eller databasebegrensning p\u00E5 element {2}. Se flere detaljer i loggen.


# -- ImportManager error code messages
errorCode.message.VoiceLink5301=Ugyldig konfigurasjonen av Importbehandling. Kontroller tilordning og konfigurasjonsfiler.
errorCode.message.VoiceLink5302=Importbehandling mislyktes. Problem med kj\u00F8ring.
errorCode.message.VoiceLink5303=Konfigurasjonsfil mangler.
errorCode.message.VoiceLink5304=Tilordningsfil mangler.
errorCode.message.VoiceLink5305=Ugyldig importbehandling. Fant feil i importprosessen.
errorCode.message.VoiceLink5306=Importbehandling for delvis suksess. Importprosessen mislyktes. Noen importprogrammer fungerte.
errorCode.message.VoiceLink5307=Importbehandling fors\u00F8kte \u00E5 avbryte jobben uten \u00E5 lykkes.


#---- ImportManager error code messages
errorCode.message.VoiceLink5501=Konfigurasjonen inneholder ikke skrivefelt.
errorCode.message.VoiceLink5502=Problem med databasetilgang under oppslag.
errorCode.message.VoiceLink5503=Oppslagsfunksjonen ventet \u00E5 finne {0} i databasen (parametre {1}), men gjorde ikke det.
errorCode.message.VoiceLink5504=Oppslagsfunksjonen ventet \u00E5 ikke finne {0} i databasen (parametre {1}), men gjorde det.
errorCode.message.VoiceLink5505=Oppslaget kunne ikke fullf\u00F8res.
errorCode.message.VoiceLink5506=Feil under konfigurasjon av oppslag.  S\u00F8kernavn er ikke angitt.
errorCode.message.VoiceLink5507=ingen n\u00F8kkelfelt.


# -- DBLookup error code messages
errorCode.message.VoiceLink5601=Resultatsettet inneholdt mer enn ett element for betinget oppdatering.
errorCode.message.VoiceLink5605=Ingen fellesmetoder er definert for det angitte Getter-navnet.
errorCode.message.VoiceLink5606=Ingen fellesmetoder er definert for det angitte Setter-navnet.
errorCode.message.VoiceLink5607=Parameterlisten for Getter ble angitt som null.
errorCode.message.VoiceLink5608=Getter-metoden er ikke tilgjengelig.
errorCode.message.VoiceLink5609=Getter f\u00F8rte til et unntak.
errorCode.message.VoiceLink5610=Parameterlisten for Setter ble angitt som null.
errorCode.message.VoiceLink5611=Setter-metoden er ikke tilgjengelig.
errorCode.message.VoiceLink5612=Setter f\u00F8rte til et unntak.
errorCode.message.VoiceLink5613=Setter godtar ikke utdataene for Getter, som har samme navn.
errorCode.message.VoiceLink5614=Getter- eller Setter-metoden er ikke tilgjengelig.
errorCode.message.VoiceLink5615=Getter eller Setter f\u00F8rte til et unntak.
errorCode.message.VoiceLink5616=Resultatsettet inneholdt mer enn ett element for betinget innsetting.
errorCode.message.VoiceLink5617=Finner ikke metoden som skal angis.
errorCode.message.VoiceLink5618=Finner ikke Getter-metoden.
errorCode.message.VoiceLink5619=Klasse eller standardkonstrukt\u00F8r er ikke tilgjengelig.
errorCode.message.VoiceLink5620=Kan ikke representere klassen.
errorCode.message.VoiceLink5621=Ingen slik klasse for

# -- OutputAdapter error code messages
errorCode.message.VoiceLink6001=Ugyldig konfigurasjon.
errorCode.message.VoiceLink6002=Filtypen er ikke angitt.
errorCode.message.VoiceLink6003=Filnavnprefikset er ikke angitt.
errorCode.message.VoiceLink6004=Uvanlig lukking \u2013 lukk() f\u00F8rte til et IU-unntak.
errorCode.message.VoiceLink6005=Kunne ikke slette fil.
errorCode.message.VoiceLink6006=Mappen Mislykket/Vellykket er den samme som mappen Flytt til.
errorCode.message.VoiceLink6007=Filnavnet er ikke angitt. N\u00E5r du legger til utdatafiler, kreves det et filnavn.
errorCode.message.VoiceLink6008=Kunne ikke opprette den forespurte Flytt til-mappen.
errorCode.message.VoiceLink6009=Kunne ikke opprette den forespurte utdatamappen.
errorCode.message.VoiceLink6010=Kan ikke opprette mappe.
errorCode.message.VoiceLink6012=Utdatamappe mangler for utdata for vellykkede filer.
errorCode.message.VoiceLink6013=Kunne ikke flytte eksportfilen
errorCode.message.VoiceLink6014=\u00C5pen for skrivetype er ikke angitt.
errorCode.message.VoiceLink6015=Filnavnet kan ikke endres n\u00E5r filen er \u00E5pen.
errorCode.message.VoiceLink6016=Kan ikke \u00E5pne utdatafil.
errorCode.message.VoiceLink6017=Kan ikke skrive utdatafil.
errorCode.message.VoiceLink6018=Lagret fil p\u00E5 den angitte plasseringen.
errorCode.message.VoiceLink6019=VoiceLink st\u00F8tter ikke tegnkoding.

# -- Validators and Manipulators error code messages
errorCode.message.VoiceLink6101=Angitt standardfelt er ugyldig for m\u00E5let for redigering av standardfelt.
errorCode.message.VoiceLink6102=Standard feltnavn er ikke angitt for redigering av standardfelt.
errorCode.message.VoiceLink6103=Nullparameter angitt for redigering av standardfelt.
errorCode.message.VoiceLink6104=Ugyldig format angitt for redigering av nummerformat.
errorCode.message.VoiceLink6105=Nullformat angitt for redigering av nummerformat.
errorCode.message.VoiceLink6106=Ugyldig klasse ble angitt.
errorCode.message.VoiceLink6107=Ugyldig datoformat angitt for datovalideringen.
errorCode.message.VoiceLink6108=Nullst\u00F8rrelse angitt for redigering av h\u00F8yrejustering.

# -- Fabricator error code messages
errorCode.message.VoiceLink6201=Feil under bryting av tilkoblingen til utdatakortet.
errorCode.message.VoiceLink6202=Postlengden stemmer ikke med definisjonen.
errorCode.message.VoiceLink6203=Feil under skriving av posten til m\u00E5let.

# -- Exporter error code messages
errorCode.message.VoiceLink6301=Eksport mislyktes. Ugyldig lesing.
errorCode.message.VoiceLink6302=Ikke noe arbeid.
errorCode.message.VoiceLink6303=Eksportpost filtrert.
errorCode.message.VoiceLink6304=Postantallet er ugyldig.
errorCode.message.VoiceLink6305=Finner ikke Getter-metoden for feltnavnet: {0} i objektet {1}.
errorCode.message.VoiceLink6306=Markeringen har angitt mer enn ett listeobjekt for det gjennoms\u00F8kte objektet: {0}.                             
errorCode.message.VoiceLink6307=Kan ikke gj\u00F8re oppslag for felt: {0} i objektet: {1}.
errorCode.message.VoiceLink6307=Fant nestet niv\u00E5samling. Objektet er: {0}. Oppslagsfeltet er: {1}.

# -- Print Server error code messages
errorCode.message.VoiceLink8001=Objektet for utskriftsjobben var null da utskriftsjobben ble sendt.
errorCode.message.VoiceLink8002=Fant ingen kompatibel skriver da utskriftsjobben ble sendt.
errorCode.message.VoiceLink8003=Tilkoblingen til Loftwares utskriftsserver genererte et generelt kj\u00F8retidsunntak.
errorCode.message.VoiceLink8004=Tilkoblingen til Loftwares utskriftsserver st\u00F8tte p\u00E5 et alvorlig problem.
errorCode.message.VoiceLink8005=Tilkoblingen til Loftwares utskriftsserver fikk problemer med tilgang til skriveren.
errorCode.message.VoiceLink8006=Et tilbakekallingsobjekt ble angitt i PrintJob-konstrukt\u00F8ren, men tilbakekallingsmetoden har ikke noe navn.
errorCode.message.VoiceLink8007=Navnet p\u00E5 tilbakekallingsmetoden som ble angitt i PrintJob-konstrukt\u00F8ren, ble ikke funnet i tilbakekallingsobjektet.
errorCode.message.VoiceLink8008=Fikk unntak ved start av tilbakekallingsmetoden for utskriftsjobben.
errorCode.message.VoiceLink8009=F\u00E5r ikke tilgang til tilbakekallingsmetoden etter at utskriftsjobben er fullf\u00F8rt.
errorCode.message.VoiceLink8010=IU-feil under parsing av maltekst ved hjelp av Freemarker.  Maltekstfil mangler kanskje.
errorCode.message.VoiceLink8011=Fant ikke Mal-feltet i Freemarkers datakilde.
errorCode.message.VoiceLink8012=Generell feil i Freemarker-mal.
errorCode.message.VoiceLink8013=Serverens konfigurasjonsfil inneholder en ugyldig IP-adresse.  En IP-adresse m\u00E5 angis som en liste med 4 tall.  Hvert tall m\u00E5 v\u00E6re mellom 0 og 255.
errorCode.message.VoiceLink8014=XML-serverens konfigurasjonsfil samsvarer ikke med konfigurasjonen av selve utskriftsserveren.  Du har konfigurert et annet antall etiketter i XML, eller etikettnavnene samsvarer ikke med utskriftsserveren.
errorCode.message.VoiceLink8015=XML-serverens konfigurasjon angir {0} felt for etiketten {1}, men utskriftsserveren angir {2} felt.  Antall etikettfelt m\u00E5 samsvare.
errorCode.message.VoiceLink8016=XML-serverens konfigurasjonsfelt {0} for etiketten {1} samsvarer ikke med feltnavnet {2} fra utskriftsserveren.
errorCode.message.VoiceLink8017=Et datafelt har overskredet maksimumslengden p\u00E5 etiketten.
errorCode.message.VoiceLink8018=Finner ikke etikettmalen fra etikettnavnet og skrivernavnet.
errorCode.message.VoiceLink8019=Fant ikke etikettens Freemarker-malfil.
errorCode.message.VoiceLink8020=Kan ikke koble til det angitte vertsnavnet.
errorCode.message.VoiceLink8021=IU-feil under sending av data til utskriftsserver.
errorCode.message.VoiceLink8030=Finner ikke serveregenskapenes fil.
errorCode.message.VoiceLink8031=Finner ikke servertypen i serveregenskapenes fil.
errorCode.message.VoiceLink8032=Ugyldig servertype i serveregenskapenes fil.
errorCode.message.VoiceLink8033=Finner ikke IP-adressen i serveregenskapenes fil.
errorCode.message.VoiceLink8034=Finner ikke filens lagringssted i serveregenskapenes fil.
