pick.updateStatus.error.cannotAddChasePick=\u6B20\u54C1\u5BFE\u5FDC\u4F5C\u696D\u6307\u793A\u306B\u6B20\u54C1\u5BFE\u5FDC\u54C1\u63C3\u3048\u3092\u8FFD\u52A0\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
pick.updateStatus.error.mustBeShort=\u6B20\u54C1\u5BFE\u5FDC\u4F5C\u696D\u6307\u793A\u306B\u5272\u308A\u5F53\u3066\u308B\u306B\u306F\u3001\u54C1\u63C3\u3048\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u6570\u91CF\u4E0D\u8DB3\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
pick.updateStatus.error.cannotAdjustChasePick=\u6B20\u54C1\u5BFE\u5FDC\u54C1\u63C3\u3048\u306E\u6570\u91CF\u306F\u8ABF\u6574\u3067\u304D\u307E\u305B\u3093
pick.updateStatus.error.cannotAdjustOnlyShorted=\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u6570\u91CF\u4E0D\u8DB3\u306E\u54C1\u63C3\u3048\u306E\u307F\u3092\u8ABF\u6574\u3067\u304D\u307E\u3059
pick.updateStatus.error.cnnotMarkoutChasePick=\u6B20\u54C1\u5BFE\u5FDC\u54C1\u63C3\u3048\u3092\u6B20\u54C1\u306B\u8A2D\u5B9A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
pick.updateStatus.error.pickMustHaveShortStatus=\u6B20\u54C1\u5BFE\u5FDC\u4F5C\u696D\u6307\u793A\u306B\u5272\u308A\u5F53\u3066\u308B\u306B\u306F\u3001\u54C1\u63C3\u3048\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u6570\u91CF\u4E0D\u8DB3\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
pick.updateStatus.error.cannotAddChaseToNormal=\u6A19\u6E96\u4F5C\u696D\u6307\u793A\u306B\u54C1\u63C3\u3048\u3092\u8FFD\u52A0\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
pick.updateStatus.error.invalidAssignmentStatusCannotAddPick=\u4F7F\u7528\u4E0D\u53EF\u306E\u4F5C\u696D\u6307\u793A\u306B\u54C1\u63C3\u3048\u3092\u8FFD\u52A0\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
pick.updateStatus.error.invalidAssignmentRegionCannotAddPick=\u54C1\u63C3\u3048\u306F\u3059\u3079\u3066\u540C\u3058\u9818\u57DF\u5185\u306B\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
pick.updateStatus.error.pickComplete=\u54C1\u63C3\u3048\u306F\u5B8C\u4E86\u3057\u3066\u3044\u307E\u3059\u3002\u54C1\u63C3\u3048\u3092\u66F4\u65B0\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
pick.updateStatus.error.invalidStatusChange=\u30B9\u30C6\u30FC\u30BF\u30B9\u3092{0}\u304B\u3089{1}\u306B\u5909\u66F4\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
pick.updateStatus.error.cannotMarkoutShort=\u6B20\u54C1\u306B\u8A2D\u5B9A\u3067\u304D\u308B\u306E\u306F\u3001\u6570\u91CF\u4E0D\u8DB3\u3067\u3042\u308A\u3001\u30B9\u30C6\u30FC\u30BF\u30B9\u3082\u6570\u91CF\u4E0D\u8DB3\u306E\u5834\u5408\u306B\u9650\u3089\u308C\u307E\u3059\u3002
pick.updateStatus.error.cannotManualPickShort=\u624B\u52D5\u3067\u54C1\u63C3\u3048\u3067\u304D\u308B\u306E\u306F\u3001\u6570\u91CF\u4E0D\u8DB3\u3067\u3042\u308A\u3001\u30B9\u30C6\u30FC\u30BF\u30B9\u3082\u6570\u91CF\u4E0D\u8DB3\u306E\u5834\u5408\u306B\u9650\u3089\u308C\u307E\u3059\u3002
pick.updateStatus.error.invalidManualPickQuantity=\u624B\u52D5\u54C1\u63C3\u3048\u6570\u91CF\u306B\u3001\u54C1\u63C3\u3048\u3092\u3059\u308B\u6570\u91CF\u3068\u54C1\u63C3\u3048\u3092\u3057\u305F\u6570\u91CF\u306E\u5408\u8A08\u3092\u8D85\u3048\u308B\u6570\u91CF\u306F\u6307\u5B9A\u3067\u304D\u307E\u305B\u3093
pick.updateStatus.error.inavlidAssignmentStatusForCancel=\u54C1\u63C3\u3048\u306E\u30AD\u30E3\u30F3\u30BB\u30EB\u3092\u8A31\u53EF\u3059\u308B\u306B\u306F\u3001\u4F5C\u696D\u6307\u793A\u304C\u4F7F\u7528\u53EF\u80FD\u3001\u4F7F\u7528\u4E0D\u53EF\u3001\u307E\u305F\u306F\u4E00\u6642\u505C\u6B62\u4E2D\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
pick.updateStatus.error.inavlidAssignmentOperatorForCancel=\u4F5C\u696D\u54E1\u304C\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u54C1\u63C3\u3048\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3067\u304D\u307E\u305B\u3093\u3002
pick.updateStatus.error.inavlidPickStatusForCancel=\u54C1\u63C3\u3048\u306E\u30AD\u30E3\u30F3\u30BB\u30EB\u3092\u8A31\u53EF\u3059\u308B\u306B\u306F\u3001\u54C1\u63C3\u3048\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u54C1\u63C3\u3048\u3055\u308C\u3066\u3044\u306A\u3044\u3001\u30D9\u30FC\u30B9 \u30A2\u30A4\u30C6\u30E0\u3001\u307E\u305F\u306F\u30B9\u30AD\u30C3\u30D7\u6E08\u307F\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

assignment.updateStatus.error.invalidStatusChange=\u30B9\u30C6\u30FC\u30BF\u30B9\u3092{0}\u304B\u3089{1}\u306B\u5909\u66F4\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
assignment.updateStatus.error.invalidStopStatus=\u4F5C\u696D\u6307\u793A\u3092\u505C\u6B62\u3059\u308B\u306B\u306F\u3001\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
assignment.updateStatus.error.invalidPassStatus=\u4F5C\u696D\u6307\u793A\u3092\u5F15\u6E21\u3059\u306B\u306F\u3001\u68DA\u5165\u308C\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
assignment.updateStatus.error.inprogressByAnotherOperator=\u5225\u306E\u4F5C\u696D\u54E1\u304C\u4F5C\u696D\u6307\u793A\u3092\u51E6\u7406\u4E2D\u3067\u3059
assignment.updateStatus.error.picksNotCompleted=\u4F5C\u696D\u6307\u793A\u3092\u505C\u6B62\u3059\u308B\u306B\u306F\u3001\u3059\u3079\u3066\u306E\u54C1\u63C3\u3048\u3092\u5B8C\u4E86\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
assignment.updateStatus.error.notAvailable=\u4F5C\u696D\u6307\u793A\u3092\u54C1\u63C3\u3048\u306B\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093
assignment.updateStatus.error.notInGroup=\u30B0\u30EB\u30FC\u30D7\u3068\u3057\u3066\u4F5C\u696D\u6307\u793A\u3092\u884C\u3046\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
assignment.edit.modifiedEntity.title=\u73FE\u5728\u306E\u4F5C\u696D\u6307\u793A\u30C7\u30FC\u30BF

assignment.prioritize.message.error.startDate=\u958B\u59CB\u65E5\u306B\u306F\u7D42\u4E86\u65E5\u3068\u540C\u3058\u304B\u3001\u7D42\u4E86\u65E5\u3088\u308A\u524D\u306E\u65E5\u4ED8\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
assignment.prioritize.message.error.customer.applyToNULL=\u9867\u5BA2\u756A\u53F7\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044
assignment.prioritize.message.error.customer.duplicate=\u9867\u5BA2\u756A\u53F7\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059
assignment.prioritize.message.error.route.applyToNULL=\u30EB\u30FC\u30C8\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044
assignment.prioritize.message.error.route.duplicate=\u30EB\u30FC\u30C8\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059
assignment.prioritize.message.error.update=\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u4F5C\u696D\u6307\u793A\u512A\u5148\u5EA6\u306F\u66F4\u65B0\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
assignment.prioritize.message.error.norecords=\u6307\u5B9A\u3057\u305F\u914D\u9001\u65E5\u306E\u4F5C\u696D\u6307\u793A\u304C\u3042\u308A\u307E\u305B\u3093
assignment.prioritize.message.single.success=\u4F5C\u696D\u6307\u793A\u512A\u5148\u5EA6\u304C\u6B63\u3057\u304F\u9069\u7528\u3055\u308C\u307E\u3057\u305F
assignment.prioritize.message.multiple.success={0}\u500B\u306E\u4F5C\u696D\u6307\u793A\u512A\u5148\u5EA6\u304C\u6B63\u3057\u304F\u9069\u7528\u3055\u308C\u307E\u3057\u305F
assignment.prioritize.message.success={1}\u306E{0}\u500B\u306E\u4F5C\u696D\u6307\u793A\u304C\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F

item.delete.message.success=\u5546\u54C1{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
item.delete.message.entityNotFound=\u5546\u54C1\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
item.delete.message.entitiesNotFound={0}\u500B\u306E\u5546\u54C1\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002

location.delete.message.success=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
location.delete.message.partialSuccess={1}\u304B\u6240\u4E2D{0}\u304B\u6240\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
location.delete.message.entitiesNotFound={0}\u304B\u6240\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
location.delete.message.entityNotFound=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002

item.create.message.success=\u5546\u54C1<a href="{0}">{1}</a>\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
item.edit.message.success=\u5546\u54C1<a href="{0}">{1}</a>\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
item.create.error.existing={0}\u3068\u3044\u3046\u756A\u53F7\u306E\u5546\u54C1\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
item.delete.error.inUse=\u5546\u54C1\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002
item.delete.message.multiple.success={0}\u500B\u306E\u5546\u54C1\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
item.delete.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u5546\u54C1\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
item.edit.modifiedEntity.title=\u5909\u66F4\u3055\u308C\u305F\u5546\u54C1\u30C7\u30FC\u30BF

lot.delete.error.inUse=\u30ED\u30C3\u30C8\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002  \u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u5834\u6240\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002
lot.delete.message.multiple.success={0}\u500B\u306E\u30ED\u30C3\u30C8\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
lot.delete.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u30ED\u30C3\u30C8\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
lot.delete.message.success=\u30ED\u30C3\u30C8{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002

breakType.create.error.existingName={0}\u3068\u3044\u3046\u540D\u524D\u306E\u4F11\u61A9\u30BF\u30A4\u30D7\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
breakType.create.error.existingNumber={0}\u3068\u3044\u3046\u756A\u53F7\u306E\u4F11\u61A9\u30BF\u30A4\u30D7\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
breakType.create.message.success=\u4F11\u61A9\u30BF\u30A4\u30D7<a href="{0}">{1}</a>\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
breakType.edit.message.success=\u4F11\u61A9\u30BF\u30A4\u30D7<a href="{0}">{1}</a>\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
breakType.edit.modifiedEntity.title=\u5909\u66F4\u3055\u308C\u305F\u4F11\u61A9\u30BF\u30A4\u30D7 \u30C7\u30FC\u30BF
breakType.delete.message.success=\u4F11\u61A9\u30BF\u30A4\u30D7{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
breakType.delete.message.multiple.success={0}\u500B\u306E\u4F11\u61A9\u30BF\u30A4\u30D7\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
breakType.delete.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u4F11\u61A9\u30BF\u30A4\u30D7\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
breakType.delete.message.entityNotFound=\u4F11\u61A9\u30BF\u30A4\u30D7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
breakType.delete.message.entitiesNotFound={0}\u500B\u306E\u4F11\u61A9\u30BF\u30A4\u30D7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
breakType.delete.error.inUse=\u4F11\u61A9\u30BF\u30A4\u30D7\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002
breakType.create.error.existing=\u3053\u306E\u4F11\u61A9\u30BF\u30A4\u30D7\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002

location.create.message.success=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3<a href="{0}">{1}</a>\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
location.create.error.existing=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3{0}\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
location.edit.message.success=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3<a href="{0}">{1}</a>\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
location.delete.message.multiple.success={0}\u304B\u6240\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
location.delete.error.inUse=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002
location.edit.modifiedEntity.title=\u5909\u66F4\u3055\u308C\u305F\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30C7\u30FC\u30BF

short.markout.message.success=\u6570\u91CF\u4E0D\u8DB3{0}\u304C\u6B20\u54C1\u306B\u8A2D\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002
short.markout.message.multiple.success={0}\u500B\u306E\u6570\u91CF\u4E0D\u8DB3\u304C\u6B20\u54C1\u306B\u8A2D\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002
short.markout.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u6570\u91CF\u4E0D\u8DB3\u304C\u6B63\u3057\u304F\u6B20\u54C1\u306B\u8A2D\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002
short.markout.message.entityNotFound=\u6570\u91CF\u4E0D\u8DB3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
short.markout.message.entitiesNotFound={0}\u500B\u306E\u6570\u91CF\u4E0D\u8DB3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
short.setToReplenished.message.success=\u9078\u629E\u3057\u305F\u6570\u91CF\u4E0D\u8DB3\u306F\u88DC\u5145\u6E08\u307F\u3068\u3057\u3066\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
short.setToReplenished.message.multiple.success=\u9078\u629E\u3057\u305F\u6570\u91CF\u4E0D\u8DB3\u306F\u88DC\u5145\u6E08\u307F\u3068\u3057\u3066\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
short.setToReplenished.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u6570\u91CF\u4E0D\u8DB3\u304C\u88DC\u5145\u3055\u308C\u307E\u3057\u305F\u3002
short.acceptQuantityPicked.message.success=\u6570\u91CF\u4E0D\u8DB3{0}\u306E\u54C1\u63C3\u3048\u6570\u91CF\u304C\u6B63\u3057\u304F\u53D7\u3051\u5165\u308C\u3089\u308C\u307E\u3057\u305F\u3002
short.acceptQuantityPicked.message.multiple.success={0}\u4EF6\u306E\u6570\u91CF\u4E0D\u8DB3\u306E\u54C1\u63C3\u3048\u6570\u91CF\u304C\u6B63\u3057\u304F\u53D7\u3051\u5165\u308C\u3089\u308C\u307E\u3057\u305F\u3002
short.acceptQuantityPicked.message.partialSuccess={1}\u4EF6\u4E2D{0}\u4EF6\u306E\u6570\u91CF\u4E0D\u8DB3\u306E\u54C1\u63C3\u3048\u6570\u91CF\u304C\u6B63\u3057\u304F\u53D7\u3051\u5165\u308C\u3089\u308C\u307E\u3057\u305F\u3002
short.acceptQuantityPicked.message.entityNotFound=\u6570\u91CF\u4E0D\u8DB3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
short.acceptQuantityPicked.message.entitiesNotFound={0}\u500B\u306E\u6570\u91CF\u4E0D\u8DB3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
short.createChaseAssignment.message.success={1}\u4EF6\u306E\u6570\u91CF\u4E0D\u8DB3\u306B\u6B20\u54C1\u5BFE\u5FDC\u4F5C\u696D\u6307\u793A{0}\u304C\u6B63\u3057\u304F\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
short.createChaseAssignment.message.failure.retrieval=\u9078\u629E\u3057\u305F\u6570\u91CF\u4E0D\u8DB3\u3092\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304B\u3089\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
short.createChaseAssignment.message.failure.create=\u6B20\u54C1\u5BFE\u5FDC\u4F5C\u696D\u6307\u793A\u306E\u4F5C\u6210\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

assignment.group.error.invalidgroupStatus=\u4F5C\u696D\u6307\u793A\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u306F\u4F7F\u7528\u53EF\u80FD\u307E\u305F\u306F\u4F7F\u7528\u4E0D\u53EF\u306E\u3044\u305A\u308C\u304B\u3067\u3059\u3002
assignment.group.error.notAutoissuance=\u81EA\u52D5\u7684\u306B\u4F5C\u696D\u6307\u793A\u3092\u884C\u3046\u3088\u3046\u306B\u9818\u57DF\u3092\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
assignment.group.error.operatorAssigned=\u4F5C\u696D\u6307\u793A\u306B\u5272\u308A\u5F53\u3066\u6E08\u307F\u306E\u4F5C\u696D\u54E1\u3092\u5272\u308A\u5F53\u3066\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002
assignment.group.error.notAllSameRegion=\u4F5C\u696D\u6307\u793A\u306F\u540C\u3058\u9818\u57DF\u5185\u306B\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
assignment.group.error.notAllowedCaseLabelCheckDigits=1\u3064\u4EE5\u4E0A\u306E\u4F5C\u696D\u6307\u793A\u306B\u30B1\u30FC\u30B9 \u30E9\u30D9\u30EB\u78BA\u8A8D\u6570\u5B57\u304C\u3042\u308A\u307E\u3059\u3002
assignment.group.error.notSameType=\u6B20\u54C1\u5BFE\u5FDC\u4F5C\u696D\u6307\u793A\u3068\u305D\u308C\u4EE5\u5916\u306E\u4F5C\u696D\u6307\u793A\u3092\u30B0\u30EB\u30FC\u30D7\u5316\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
assignment.group.error.regionNotAllowedMultiple=\u4F5C\u696D\u6307\u793A\u3092\u30B0\u30EB\u30FC\u30D7\u5316\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u304C\u3001\u3053\u306E\u9818\u57DF\u3067\u306F\u8907\u6570\u306E\u4F5C\u696D\u6307\u793A\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
assignment.group.error.tooManyAssignments={0}\u500B\u306E\u4F5C\u696D\u6307\u793A\u3092\u30B0\u30EB\u30FC\u30D7\u5316\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u304C\u3001\u3053\u306E\u9818\u57DF\u3067\u306F{1}\u500B\u307E\u3067\u306E\u4F5C\u696D\u6307\u793A\u306E\u30B0\u30EB\u30FC\u30D7\u5316\u306E\u307F\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u3059\u3002
assignment.ungroup.error.invalidStatus=\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u4F7F\u7528\u53EF\u80FD\u3001\u4F7F\u7528\u4E0D\u53EF\u3001\u307E\u305F\u306F\u4E00\u6642\u505C\u6B62\u4E2D\u306E\u4F5C\u696D\u6307\u793A\u306E\u307F\u30B0\u30EB\u30FC\u30D7\u5316\u3092\u89E3\u9664\u3067\u304D\u307E\u3059\u3002
assignment.ungroup.error.notInGroup=\u9078\u629E\u3057\u305F\u3059\u3079\u3066\u306E\u4F5C\u696D\u6307\u793A\u30921\u3064\u306E\u30B0\u30EB\u30FC\u30D7\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
assignment.ungroup.error.notSameGroup=\u9078\u629E\u3057\u305F\u3059\u3079\u3066\u306E\u4F5C\u696D\u6307\u793A\u3092\u540C\u3058\u30B0\u30EB\u30FC\u30D7\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
assignment.ungroup.error.notManualIssuance=\u9818\u57DF\u304C\u624B\u52D5\u4F5C\u696D\u6307\u793A\u3067\u306A\u3044\u5834\u5408\u3001\u97F3\u58F0\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u304B\u3089\u30B0\u30EB\u30FC\u30D7\u5316\u3092\u89E3\u9664\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
assignment.ungroup.error.notAllSelected=\u30B0\u30EB\u30FC\u30D7\u5185\u306E\u3059\u3079\u3066\u306E\u4F5C\u696D\u6307\u793A\u306E\u30B0\u30EB\u30FC\u30D7\u5316\u3092\u89E3\u9664\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
assignment.ungroup.error.noOperator=\u4F5C\u696D\u54E1\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u308B\u4F5C\u696D\u6307\u793A\u306E\u30B0\u30EB\u30FC\u30D7\u5316\u3092\u89E3\u9664\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
assignment.split.error.invalidAssignmentStatus=\u4F5C\u696D\u6307\u793A\u306F\u4F7F\u7528\u53EF\u80FD\u3001\u4F7F\u7528\u4E0D\u53EF\u3001\u4E00\u6642\u505C\u6B62\u4E2D\u3001\u307E\u305F\u306F\u5206\u5272\u306E\u305F\u3081\u306B\u5F15\u6E21\u3057\u6E08\u307F\u306E\u3044\u305A\u308C\u304B\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
assignment.split.error.invalidOperator=\u4F5C\u696D\u6307\u793A\u304C\u4F5C\u696D\u54E1\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u3059\u3002
assignment.split.error.notAllowedInGroup=\u4F5C\u696D\u6307\u793A\u3092\u30B0\u30EB\u30FC\u30D7\u5316\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002
assignment.split.error.invalidPickStatus=\u9078\u629E\u3057\u305F\u54C1\u63C3\u3048\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u306F\u3001\u54C1\u63C3\u3048\u3055\u308C\u3066\u3044\u306A\u3044\u3001\u307E\u305F\u306F\u30D9\u30FC\u30B9 \u30A2\u30A4\u30C6\u30E0\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
assignment.split.error.maxSplits=\u4F5C\u696D\u6307\u793A\u306E\u5206\u5272\u306F99\u56DE\u307E\u3067\u3067\u3059\u3002
assignment.split.error.notAllowedAllPicks=\u4F5C\u696D\u6307\u793A\u5185\u306E\u3059\u3079\u3066\u306E\u54C1\u63C3\u3048\u3092\u9078\u629E\u3057\u3066\u5206\u5272\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
assignment.split.error.caseLabelCheckDigits=\u4F5C\u696D\u6307\u793A\u306B\u30B1\u30FC\u30B9 \u30E9\u30D9\u30EB\u78BA\u8A8D\u6570\u5B57\u304C\u3042\u308A\u307E\u3059\u3002
assignment.split.error.targetContainers=\u4F5C\u696D\u6307\u793A\u306B\u30BF\u30FC\u30B2\u30C3\u30C8\u5BB9\u5668\u304C\u3042\u308A\u307E\u3059\u3002
assignment.edit.error.invalidAssignmentStatus=\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u5B8C\u4E86\u3001\u51E6\u7406\u4E2D\u3001\u30AD\u30E3\u30F3\u30BB\u30EB\u6E08\u307F\u3001\u304A\u3088\u3073\u4F5C\u696D\u54E1\u4E88\u7D04\u6E08\u307F\u306E\u4F5C\u696D\u6307\u793A\u3092\u7DE8\u96C6\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
assignment.modify.message.multiple.success={0}\u500B\u306E\u4F5C\u696D\u6307\u793A\u306E\u914D\u9001\u5834\u6240\u304C{1}\u306B\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F\u3002
assignment.modify.message.success=\u4F5C\u696D\u6307\u793A\u306E\u914D\u9001\u5834\u6240\u304C{0}\u306B\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F\u3002
assignment.group.message.success={0}\u500B\u306E\u4F5C\u696D\u6307\u793A\u304C\u30B0\u30EB\u30FC\u30D7\u5316\u3055\u308C\u307E\u3057\u305F\u3002
assignment.ungroup.message.success={0}\u500B\u306E\u4F5C\u696D\u6307\u793A\u306E\u30B0\u30EB\u30FC\u30D7\u5316\u304C\u89E3\u9664\u3055\u308C\u307E\u3057\u305F\u3002
assignment.edit.message.success=\u4F5C\u696D\u6307\u793A{0}\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002

pick.manualpick.assignmentSuspended.invalid=\u624B\u52D5\u54C1\u63C3\u3048\u3092\u8A31\u53EF\u3059\u308B\u306B\u306F\u3001\u4F5C\u696D\u6307\u793A\u304C\u4E00\u6642\u505C\u6B62\u4E2D\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
pick.manualpick.operatorAssigned.invalid=\u4F5C\u696D\u54E1\u304C\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u624B\u52D5\u54C1\u63C3\u3048\u3092\u884C\u3046\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
pick.manualpick.invalidPickStatus.invalid=\u624B\u52D5\u54C1\u63C3\u3048\u3092\u8A31\u53EF\u3059\u308B\u306B\u306F\u3001\u54C1\u63C3\u3048\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u30D9\u30FC\u30B9 \u30A2\u30A4\u30C6\u30E0\u3001\u54C1\u63C3\u3048\u3055\u308C\u3066\u3044\u306A\u3044\u3001\u30B9\u30AD\u30C3\u30D7\u6E08\u307F\u3001\u307E\u305F\u306F\u5206\u5272\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
pick.splitPick.message.success.single=\u54C1\u63C3\u3048\u304C\u65B0\u3057\u3044\u4F5C\u696D\u6307\u793A\u306B\u5206\u5272\u3055\u308C\u307E\u3057\u305F\u3002
pick.splitPick.message.success.multiple={0}\u500B\u306E\u54C1\u63C3\u3048\u304C\u65B0\u3057\u3044\u4F5C\u696D\u6307\u793A\u306B\u5206\u5272\u3055\u308C\u307E\u3057\u305F\u3002
pick.validatesplit.message.failure.retrieval=\u9078\u629E\u3057\u305F\u4F5C\u696D\u6307\u793A\u3092\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304B\u3089\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
pick.cancelPick.message.failure.retrieval=\u9078\u629E\u3057\u305F\u54C1\u63C3\u3048\u3092\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304B\u3089\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
Pick.cancel.message.success=\u54C1\u63C3\u3048{0}\u304C\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u307E\u3057\u305F\u3002
Pick.cancel.message.multiple.success={0}\u500B\u306E\u54C1\u63C3\u3048\u304C\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u307E\u3057\u305F\u3002
Pick.cancel.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u54C1\u63C3\u3048\u304C\u6B63\u3057\u304F\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u307E\u3057\u305F\u3002
Pick.cancel.message.entityNotFound=\u54C1\u63C3\u3048\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
Pick.cancel.message.entitiesNotFound={0}\u500B\u306E\u54C1\u63C3\u3048\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
Pick.manualPick.message.success=\u624B\u52D5\u3067\u54C1\u63C3\u3048\u3055\u308C\u307E\u3057\u305F\u3002
Pick.manualPick.message.multiple.success={0}\u500B\u306E\u54C1\u63C3\u3048\u304C\u624B\u52D5\u3067\u54C1\u63C3\u3048\u3055\u308C\u307E\u3057\u305F\u3002
Pick.manualPick.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u54C1\u63C3\u3048\u304C\u6B63\u3057\u304F\u624B\u52D5\u3067\u54C1\u63C3\u3048\u3055\u308C\u307E\u3057\u305F\u3002
Pick.manualPick.message.entityNotFound=\u54C1\u63C3\u3048\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
Pick.manualPick.message.entitiesNotFound={0}\u500B\u306E\u54C1\u63C3\u3048\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002

operator.edit.message.success=\u4F5C\u696D\u54E1<a href="{0}">{1}</a>\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
operator.edit.error.operatorNotFound=\u4F5C\u696D\u54E1\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093 \u2013 \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u5185\u3067\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u4E26\u884C\u51E6\u7406\u306E\u554F\u984C\u306E\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
operator.assignWorkgroups.message.success=\u4F5C\u696D\u54E1{0}\u304C\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u3059\u3002
operator.assignWorkgroups.message.multiple.success={0}\u4EBA\u306E\u4F5C\u696D\u54E1\u304C\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u307E\u3057\u305F\u3002
operator.assignWorkgroups.message.partialSuccess={1}\u4EBA\u4E2D{0}\u4EBA\u306E\u4F5C\u696D\u54E1\u304C\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u307E\u3057\u305F\u3002
operator.assignWorkgroups.message.entityNotFound=\u4F5C\u696D\u54E1\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
operator.assignWorkgroups.message.entitiesNotFound={0}\u4EBA\u306E\u4F5C\u696D\u54E1\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
operator.delete.message.success=\u4F5C\u696D\u54E1{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
operator.delete.message.multiple.success={0}\u4EBA\u306E\u4F5C\u696D\u54E1\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
operator.delete.message.partialSuccess={1}\u4EBA\u4E2D{0}\u4EBA\u306E\u4F5C\u696D\u54E1\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
operator.delete.message.entityNotFound=\u4F5C\u696D\u54E1\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
operator.delete.message.entitiesNotFound={0}\u4EBA\u306E\u4F5C\u696D\u54E1\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
operator.delete.error.inUse=\u4F5C\u696D\u54E1\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002
operator.signOff.message.success=\u4F5C\u696D\u54E1{0}\u304C\u30B5\u30A4\u30F3 \u30AA\u30D5\u3057\u307E\u3057\u305F\u3002
operator.signOff.message.multiple.success={0}\u4EBA\u306E\u4F5C\u696D\u54E1\u304C\u30B5\u30A4\u30F3 \u30AA\u30D5\u3057\u307E\u3057\u305F\u3002
operator.signOff.message.partialSuccess={1}\u4EBA\u4E2D{0}\u4EBA\u306E\u4F5C\u696D\u54E1\u304C\u6B63\u3057\u304F\u30B5\u30A4\u30F3 \u30AA\u30D5\u3057\u307E\u3057\u305F\u3002
operator.signOff.message.already.signed.off=\u4F5C\u696D\u54E1{0}\u306F\u3059\u3067\u306B\u30B5\u30A4\u30F3 \u30AA\u30D5\u3057\u3066\u3044\u307E\u3059\u3002

workgroup.create.message.success=\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7<a href="{0}">{1}</a>\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
workgroup.create.error.existing={0}\u3068\u3044\u3046\u540D\u524D\u306E\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
workgroup.edit.message.success=\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7<a href="{0}">{1}</a>\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
workgrroup.edit.modifiedEntity.title=\u5909\u66F4\u3055\u308C\u305F\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7 \u30C7\u30FC\u30BF
workgroup.delete.message.success=\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
workgroup.delete.message.multiple.success={0}\u500B\u306E\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
workgroup.delete.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
workgroup.delete.message.entityNotFound=\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
workgroup.delete.reassign.operator.null=\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7{1}\u306E{0}\u4EBA\u306E\u4F5C\u696D\u54E1\u304C\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7\u306B\u5C5E\u3057\u3066\u3044\u307E\u305B\u3093\u3002
workgroup.delete.reassign.operator.default={0}\u4EBA\u306E\u4F5C\u696D\u54E1\u304C\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7{1}\u304B\u3089\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7{2}\u306B\u518D\u5272\u308A\u5F53\u3066\u3055\u308C\u307E\u3057\u305F\u3002
workgroup.delete.error.inUse=\u4F5C\u696D\u30B0\u30EB\u30FC\u30D7\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002

selectionRegion.delete.message.success=\u9818\u57DF{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
selectionRegion.duplicate.message.success=\u9818\u57DF{0}\u306F\u3059\u3067\u306B\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002
selectionRegion.delete.message.partialSuccess={1}\u304B\u6240\u4E2D{0}\u304B\u6240\u306E\u9818\u57DF\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
selectionRegion.delete.message.entityNotFound=\u9818\u57DF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
selectionRegion.delete.message.entitiesNotFound={0}\u304B\u6240\u306E\u9818\u57DF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
selectionRegion.delete.message.multiple.success={0}\u304B\u6240\u306E\u9818\u57DF\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
selectionRegion.delete.error.inUse=\u9818\u57DF\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002

region.create.message.success=\u9818\u57DF<a href="{0}">{1}</a>\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
region.edit.message.success=\u9818\u57DF<a href="{0}">{1}</a>\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
region.edit.error.invalidIssuance=\u4F7F\u7528\u53EF\u80FD\u306A\u4F5C\u696D\u6307\u793A\u307E\u305F\u306F\u4F7F\u7528\u4E0D\u53EF\u306E\u4F5C\u696D\u6307\u793A\u306E\u30B0\u30EB\u30FC\u30D7\u304C\u30B7\u30B9\u30C6\u30E0\u306B\u5B58\u5728\u3059\u308B\u5834\u5408\u3001\u9818\u57DF\u3092\u624B\u52D5\u4F5C\u696D\u6307\u793A\u306B\u5909\u66F4\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
region.edit.error.invalidMaxAssignments=\u73FE\u5728\u4F7F\u7528\u53EF\u80FD\u306A\u4F5C\u696D\u6307\u793A\u307E\u305F\u306F\u4F7F\u7528\u4E0D\u53EF\u306E\u4F5C\u696D\u6307\u793A\u306B\u306F\u3001\u8981\u6C42\u3055\u308C\u305F\u4F5C\u696D\u6307\u793A\u6570\u3092\u8D85\u3048\u308B\u30B0\u30EB\u30FC\u30D7\u304C\u3042\u308A\u307E\u3059\u3002
region.edit.error.workIdsTooShort=\u65E2\u5B58\u306E\u4F7F\u7528\u53EF\u80FD\u306A\u4F5C\u696DID\u307E\u305F\u306F\u4F7F\u7528\u4E0D\u53EF\u306E\u4F5C\u696DID\u306B\u6307\u5B9A\u3055\u308C\u305F\u6841\u6570\u304C\u591A\u3059\u304E\u307E\u3059
region.edit.error.workIdsNotEqual=\u624B\u52D5\u4F5C\u696D\u6307\u793A\u306B\u3064\u3044\u3066\u3001\u6A19\u6E96\u4F5C\u696D\u6307\u793A\u3068\u6B20\u54C1\u5BFE\u5FDC\u4F5C\u696D\u6307\u793A\u3067\u4F5C\u696DID\u306E\u9577\u3055\u304C\u540C\u3058\u3067\u306F\u3042\u308A\u307E\u305B\u3093
region.edit.error.invalidAssignmentStatus=\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u51E6\u7406\u4E2D\u3001\u4E00\u6642\u505C\u6B62\u4E2D\u3001\u307E\u305F\u306F\u5F15\u6E21\u3057\u6E08\u307F\u306E\u9818\u57DF\u306B\u4F5C\u696D\u6307\u793A\u304C\u5B58\u5728\u3059\u308B\u5834\u5408\u306F\u3001\u9818\u57DF\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3002
region.edit.error.operatorsSignedIn=\u4F5C\u696D\u54E1\u304C\u9818\u57DF\u306B\u30B5\u30A4\u30F3 \u30A4\u30F3\u3057\u3066\u3044\u308B\u9593\u306F\u3001\u9818\u57DF\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093
region.edit.error.duplicateNumber=\u9818\u57DF{0}\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
region.edit.error.duplicateName=\u9818\u57DF{0}\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
region.edit.modifiedEntity.title=\u73FE\u5728\u306E\u9818\u57DF\u30C7\u30FC\u30BF

labor.endTime.message.success={0}\u4F5C\u696D\u54E1\u306E\u4F5C\u696D\u7D42\u4E86\u6642\u523B\u304C\u8A2D\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002
labor.endTime.message.multiple.success={0}\u500B\u306E\u4F5C\u696D\u7D42\u4E86\u6642\u523B\u304C\u8A2D\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002
labor.endTime.message.partialSuccess={1}\u4EBA\u4E2D{0}\u4EBA\u306E\u4F5C\u696D\u54E1\u306E\u4F5C\u696D\u7D42\u4E86\u6642\u523B\u304C\u6B63\u3057\u304F\u8A2D\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002

operatorLabor.error.editEndtime.cannotModify=\u7D42\u4E86\u6642\u523B\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3002
operatorLabor.error.editEndtime.notInRange=\u7D42\u4E86\u6642\u523B\u306B\u306F{0}\u3068{1}\u306E\u9593\u306E\u5024\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
operatorLabor.error.editEndtime.noAssignment=\u7D42\u4E86\u6642\u523B\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3002\u4F5C\u696D\u6307\u793A\u306E\u4F5C\u696D\u30EC\u30B3\u30FC\u30C9\u304C\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u305B\u3093\u3002
operatorLabor.error.editEndtime.noLicense=\u7D42\u4E86\u6642\u523B\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3002  \u68DA\u5165\u756A\u53F7\u306E\u4F5C\u696D\u30EC\u30B3\u30FC\u30C9\u304C\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u305B\u3093\u3002

PrintLabel.delete.message.success=\u30D7\u30EA\u30F3\u30BF{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
printer.create.message.success=\u30D7\u30EA\u30F3\u30BF<a href="{0}">{1}</a>\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
printer.create.message.success.existsinothersites=\u30D7\u30EA\u30F3\u30BF<a href="{0}">{1}</a>\u304C\u4F5C\u6210\u3055\u308C\u3066\u3001\u5225\u306E\u30B5\u30A4\u30C8\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
printer.edit.message.success=\u30D7\u30EA\u30F3\u30BF<a href="{0}">{1}</a>\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
printer.edit.error.existing=\u30D7\u30EA\u30F3\u30BF\u756A\u53F7{0}\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
printer.edit.modifiedEntity.title=\u5909\u66F4\u3055\u308C\u305F\u30D7\u30EA\u30F3\u30BF \u30C7\u30FC\u30BF
print.assignment.error.nocontainers=\u4F5C\u696D\u6307\u793A{0}\u306B\u5BB9\u5668\u304C\u3042\u308A\u307E\u305B\u3093\u3002
print.assignment.error.nolabels=\u5370\u5237\u3059\u308B\u5BB9\u5668\u30E9\u30D9\u30EB\u304C\u3042\u308A\u307E\u305B\u3093\u3002
print.server.printer.unknown=\u5370\u5237\u30B5\u30FC\u30D0 \u30D7\u30EA\u30F3\u30BF{0}\u304C\u4E0D\u660E\u3067\u3059\u3002
print.assignmentLabel.success.single=\u4F5C\u696D\u6307\u793A{0}\u304C\u30D7\u30EA\u30F3\u30BF{1}\u306B\u5370\u5237\u3055\u308C\u307E\u3057\u305F\u3002
print.assignmentLabel.success.multiple={0}\u500B\u306E\u4F5C\u696D\u6307\u793A\u304C\u30D7\u30EA\u30F3\u30BF{1}\u306B\u5370\u5237\u3055\u308C\u307E\u3057\u305F\u3002
print.pickLabel.success.single=\u54C1\u63C3\u3048\u304C\u30D7\u30EA\u30F3\u30BF{0}\u306B\u5370\u5237\u3055\u308C\u307E\u3057\u305F\u3002
print.pickLabel.success.multiple={0}\u500B\u306E\u54C1\u63C3\u3048\u304C\u30D7\u30EA\u30F3\u30BF{1}\u306B\u5370\u5237\u3055\u308C\u307E\u3057\u305F\u3002
print.containerLabel.success.single=\u5BB9\u5668{0}\u304C\u30D7\u30EA\u30F3\u30BF{1}\u306B\u5370\u5237\u3055\u308C\u307E\u3057\u305F\u3002
print.containerLabel.success.multiple={0}\u500B\u306E\u5BB9\u5668\u304C\u30D7\u30EA\u30F3\u30BF{1}\u306B\u5370\u5237\u3055\u308C\u307E\u3057\u305F\u3002
print.label.error.noprintersavailable.message=\u4F7F\u7528\u53EF\u80FD\u306A\u30D7\u30EA\u30F3\u30BF\u304C\u3042\u308A\u307E\u305B\u3093\u3002
selection.printer.number.required=\u30D7\u30EA\u30F3\u30BF\u756A\u53F7\u306F\u5FC5\u9808\u30D5\u30A3\u30FC\u30EB\u30C9\u3067\u3059\u3002
selection.printer.number.notNegative=\u30D7\u30EA\u30F3\u30BF\u756A\u53F7\u306B\u8CA0\u306E\u5024\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
PrintLabel.delete.message.multiple.success={0}\u500B\u306E\u30D7\u30EA\u30F3\u30BF\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002

deliveryLocationMapping.create.message.success=\u914D\u9001\u5834\u6240\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
deliveryLocationMapping.create.message.multiple.success={0}\u500B\u306E\u914D\u9001\u5834\u6240\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
deliveryLocationMapping.delete.error.selectOneorMoreDeliveryLocationMappings=\u524A\u9664\u3059\u308B\u30DE\u30C3\u30D4\u30F3\u30B0\u30921\u3064\u4EE5\u4E0A\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
deliveryLocationMapping.create.message.error.deliveryLocationIsNull=\u914D\u9001\u5834\u6240\u304CNull\u3067\u3059
deliveryLocationMapping.create.message.error.mappingValueIsNull.com.vocollect.voicelink.core.model.DeliveryLocationMappingType.1=\u9867\u5BA2\u756A\u53F7\u304CNull\u3067\u3059
deliveryLocationMapping.create.message.error.mappingValueIsNull.com.vocollect.voicelink.core.model.DeliveryLocationMappingType.2=\u30EB\u30FC\u30C8\u304CNull\u3067\u3059
deliveryLocationMapping.create.message.error.duplicateMapping=\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059
deliveryLocationMapping.create.message.error.mappingExists=\u30DE\u30C3\u30D4\u30F3\u30B0\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
deliveryLocationMapping.create.message.error.deliveryLocationIsNotNumber=\u914D\u9001\u5834\u6240\u306B\u306F\u6570\u5B57\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
deliveryLocationMapping.modify.message.error.referenced=\u914D\u9001\u5834\u6240\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3002\u51E6\u7406\u4E2D\u3001\u6570\u91CF\u4E0D\u8DB3\u3001\u307E\u305F\u306F\u5B8C\u4E86\u3057\u305F\u4F5C\u696D\u6307\u793A\u304B\u3089\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002
deliveryLocationMapping.modify.message.multiple.success={0}\u500B\u306E\u914D\u9001\u5834\u6240\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u3067\u914D\u9001\u5834\u6240\u304C{1}\u306B\u66F4\u65B0\u3055\u308C\u3066\u3044\u307E\u3059\u3002
deliveryLocationMapping.modify.message.success=\u914D\u9001\u5834\u6240\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u306B\u3088\u308A\u914D\u9001\u5834\u6240\u304C{0}\u306B\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F\u3002
deliveryLocationMapping.delete.message.success=\u914D\u9001\u5834\u6240\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
deliveryLocationMapping.delete.message.multiple.success={0}\u500B\u306E\u914D\u9001\u5834\u6240\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
deliveryLocationMapping.changeMappingField.mappingField=\u914D\u9001\u5834\u6240\u306E\u30DE\u30C3\u30D4\u30F3\u30B0 \u30D5\u30A3\u30FC\u30EB\u30C9\u304C\u6B63\u3057\u304F\u6B21\u306B\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
DeliveryLocationMappingType.CustomerNumber.name=\u9867\u5BA2\u306E\u540D\u524D
DeliveryLocationMappingType.Route.name=\u30EB\u30FC\u30C8

reasonCode.create.error.existingNumber={0}\u3068\u3044\u3046\u756A\u53F7\u306E\u7406\u7531\u30B3\u30FC\u30C9\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
reasonCode.create.message.success= \u7406\u7531\u30B3\u30FC\u30C9<a href="{0}">{1}</a>\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
reasonCode.edit.message.success= \u7406\u7531\u30B3\u30FC\u30C9<a href="{0}">{1}</a>\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
reasoncode.delete.message.success=\u7406\u7531\u30B3\u30FC\u30C9{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
reasoncode.delete.message.multiple.success={0}\u500B\u306E\u7406\u7531\u30B3\u30FC\u30C9\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
reasoncode.delete.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u7406\u7531\u30EC\u30B3\u30FC\u30C9\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
reasoncode.delete.message.entityNotFound=\u7406\u7531\u30B3\u30FC\u30C9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
reasoncode.delete.message.entitiesNotFound={0}\u500B\u306E\u7406\u7531\u30B3\u30FC\u30C9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002

unitofmeasure.create.error.existing=\u5358\u4F4D {0} \u306F\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
unitofmeasure.create.message.success=\u5358\u4F4D <a href="{0}">{1}</a> \u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
unitofmeasure.edit.message.success=\u5358\u4F4D <a href="{0}">{1}</a> \u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
unitofmeasure.delete.message.success=\u5358\u4F4D {0} \u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
unitofmeasure.delete.message.failure=\u5358\u4F4D {0} \u306F\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
unitofmeasure.delete.message.multiple.success={0} \u5358\u4F4D\u306F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
unitofmeasure.delete.message.partialSuccess={0} / {1}  \u306E\u5358\u4F4D\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
unitofmeasure.delete.message.entityNotFound=\u5358\u4F4D\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
unitofmeasure.delete.message.entitiesNotFound={0} \u5358\u4F4D\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002

putaway.region.create.message.success=\u9818\u57DF<a href="{0}">{1}</a>\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
putaway.region.edit.message.success=\u9818\u57DF<a href="{0}">{1}</a>\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
putaway.region.delete.message.success=\u9818\u57DF{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
putaway.region.delete.message.multiple.success={0}\u304B\u6240\u306E\u9818\u57DF\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
putaway.region.delete.message.partialSuccess={1}\u304B\u6240\u4E2D{0}\u304B\u6240\u306E\u9818\u57DF\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
putawayregion.edit.error.operatorsSignedIn=\u4F5C\u696D\u54E1\u304C\u9818\u57DF\u306B\u30B5\u30A4\u30F3 \u30A4\u30F3\u3057\u3066\u3044\u308B\u9593\u306F\u3001\u9818\u57DF\u3092\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093\u3002
putawayRegion.delete.error.inUse=\u9818\u57DF\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002
putawayregion.delete.error.operatorsSignedIn=\u4F5C\u696D\u54E1\u304C\u9818\u57DF\u306B\u30B5\u30A4\u30F3 \u30A4\u30F3\u3057\u3066\u3044\u308B\u9593\u306F\u3001\u9818\u57DF\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002

replenishment.status.message.success=\u4F5C\u696D\u6307\u793A{0}\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
replenishment.status.message.multiple.success={0}\u500B\u306E\u4F5C\u696D\u6307\u793A\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
replenishment.status.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u4F5C\u696D\u6307\u793A\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u6B63\u3057\u304F\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
replenishment.status.message.entityNotFound=\u4F5C\u696D\u6307\u793A\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
replenishment.status.message.entitiesNotFound={0}\u500B\u306E\u4F5C\u696D\u6307\u793A\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
replenishment.updateStatus.error.cannot.update.status=\u4F5C\u696D\u6307\u793A\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
replenishment.edit.message.success=\u4F5C\u696D\u6307\u793A{0}\u304C\u6B63\u3057\u304F\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
replenishment.edit.not.editable=\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u5B8C\u4E86\u3001\u30AD\u30E3\u30F3\u30BB\u30EB\u6E08\u307F\u3001\u307E\u305F\u306F\u51E6\u7406\u4E2D\u306E\u4F5C\u696D\u6307\u793A\u3092\u7DE8\u96C6\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
replenishment.message.failure.retrieval=\u4F5C\u696D\u6307\u793A\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
replenishment.modify.status.partial.success={1}\u500B\u4E2D{0}\u500B\u306E\u4F5C\u696D\u6307\u793A\u304C\u6B63\u3057\u304F\u5909\u66F4\u3055\u308C\u3066\u3044\u307E\u3059
replenishment.modify.status.success={0}\u500B\u306E\u4F5C\u696D\u6307\u793A\u304C\u6B63\u3057\u304F\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
replenishment.label.error.message=\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093

locationItem.import.error.alreadyExists=\u30DE\u30C3\u30D4\u30F3\u30B0\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
locationItem.import.error.itemUndefined=\u30DE\u30C3\u30D4\u30F3\u30B0\u3092\u8FFD\u52A0/\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u5546\u54C1\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
locationItem.import.error.doesNotExists=\u30DE\u30C3\u30D4\u30F3\u30B0\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u5B58\u5728\u3057\u307E\u305B\u3093
locationItem.replenAction.error.itemMustBeSpecified=\u8907\u6570\u306E\u5546\u54C1\u304C\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3{0}\u306B\u30DE\u30C3\u30D4\u30F3\u30B0\u3055\u308C\u307E\u3057\u305F\u3002[\u5546\u54C1\u3068\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u306E\u8868\u793A]\u753B\u9762\u3067\u3001\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u88DC\u5145\u6E08\u307F\u306B\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
locationItem.replenAction.error.itemNotMapped=\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u5B9F\u884C\u3059\u308B\u306B\u306F\u3001\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3{1}\u3067\u5546\u54C1{0}\u3092\u5B9A\u7FA9\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
locationItem.reportReplen.error.itemNotMapped=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3{1}\u306E\u5546\u54C1{0}\u3092\u88DC\u5145\u6E08\u307F\u306B\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u5546\u54C1\u306F\u3053\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
locationItem.setToReplenished.message.failure.retrieval=\u9078\u629E\u3057\u305F\u6570\u91CF\u4E0D\u8DB3\u3092\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304B\u3089\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
locationItem.delete.message.success=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3068\u5546\u54C1\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002
locationItem.delete.message.multiple.success=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3068\u5546\u54C1\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002
locationItem.create.message.success=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3068\u5546\u54C1\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u4F5C\u6210\u3055\u308C\u3066\u3044\u307E\u3059\u3002
locationItem.import.error.locNotFound=\u30DE\u30C3\u30D4\u30F3\u30B0\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002\u5546\u54C1\u306E\u3044\u305A\u308C\u304B\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
locationItem.import.error.locitemNotFound=\u30DE\u30C3\u30D4\u30F3\u30B0\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3/\u5546\u54C1\u306E\u3044\u305A\u308C\u304B\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
locationItem.import.error.foundDuplicate=\u30DE\u30C3\u30D4\u30F3\u30B0\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u91CD\u8907\u3059\u308B\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u5B58\u5728\u3057\u307E\u3059
locationItem.setToReplenished.message.success=\u9078\u629E\u3057\u305F\u30DE\u30C3\u30D4\u30F3\u30B0\u306F\u88DC\u5145\u6E08\u307F\u3068\u3057\u3066\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
locationItem.setToReplenished.message.multiple.success=\u9078\u629E\u3057\u305F\u30DE\u30C3\u30D4\u30F3\u30B0\u306F\u88DC\u5145\u6E08\u307F\u3068\u3057\u3066\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
locationItem.setToReplenished.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u9078\u629E\u3057\u305F\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u88DC\u5145\u6E08\u307F\u3068\u3057\u3066\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059
locationItem.save.partialSuccess.general.message={1}\u500B\u4E2D{0}\u500B\u306E\u5546\u54C1 - \u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u3059\u3002
locationItem.save.partialSuccess.invalidItemLocation.message=\u5546\u54C1 - \u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30DE\u30C3\u30D4\u30F3\u30B0{0} - {1}\u306B\u7121\u52B9\u306A\u30C7\u30FC\u30BF\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
locationItem.save.partialSuccess.duplicateItemLocation.message=\u5546\u54C1 - \u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30DE\u30C3\u30D4\u30F3\u30B0{0} - {1}\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
locationItem.clearLot.error.notInvalidLotStatus=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u7121\u52B9\u306A\u30ED\u30C3\u30C8\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
locationItem.clearInvalidLot.message.success=\u7121\u52B9\u306A\u30ED\u30C3\u30C8\u304C\u9078\u629E\u3057\u305F\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304B\u3089\u6D88\u53BB\u3055\u308C\u3066\u3044\u307E\u3059\u3002
locationItem.clearInvalidLot.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u7121\u52B9\u306A\u30ED\u30C3\u30C8\u304C\u9078\u629E\u3057\u305F\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304B\u3089\u6D88\u53BB\u3055\u308C\u3066\u3044\u307E\u3059\u3002
locationItem.clearLot.error.itemMustBeSpecified=\u8907\u6570\u306E\u5546\u54C1\u304C\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3{0}\u306B\u30DE\u30C3\u30D4\u30F3\u30B0\u3055\u308C\u307E\u3057\u305F\u3002[\u5546\u54C1\u3068\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u306E\u8868\u793A]\u753B\u9762\u3067\u3001\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u88DC\u5145\u6E08\u307F\u306B\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
locationItem.replenishAction.error.notInvalidLotStatus=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u306F\u7121\u52B9\u306A\u30ED\u30C3\u30C8\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
locationItem.replenAction.error.invalidLotStatus=\u30ED\u30C3\u30C8\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u7121\u52B9\u3067\u3042\u308B\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u88DC\u5145\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002

replenishment.region.create.message.success=\u9818\u57DF<a href="{0}">{1}</a>\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
replenishment.region.edit.message.success=\u9818\u57DF<a href="{0}">{1}</a>\u304C\u6B63\u3057\u304F\u7DE8\u96C6\u3055\u308C\u307E\u3057\u305F
replenishmentRegion.edit.error.operatorsSignedIn=\u4F5C\u696D\u54E1\u304C\u9818\u57DF\u306B\u30B5\u30A4\u30F3 \u30A4\u30F3\u3057\u3066\u3044\u308B\u9593\u306F\u3001\u9818\u57DF\u3092\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093\u3002
replenishmentRegion.delete.error.inUse=\u9818\u57DF\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002
replenishmentRegion.delete.message.success=\u9818\u57DF{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
replenishmentRegion.delete.message.multiple.success={0}\u304B\u6240\u306E\u9818\u57DF\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
replenishmentRegion.delete.message.partialSuccess={1}\u304B\u6240\u4E2D{0}\u304B\u6240\u306E\u9818\u57DF\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
replenishmentRegion.delete.error.operatorsSignedIn=\u4F5C\u696D\u54E1\u304C\u9818\u57DF\u306B\u30B5\u30A4\u30F3 \u30A4\u30F3\u3057\u3066\u3044\u308B\u9593\u306F\u3001\u9818\u57DF\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002

cyclecounting.region.create.message.success=\u9818\u57DF <a href="{0}">{1}</a> \u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
cyclecounting.region.edit.message.success=\u9818\u57DF <a href="{0}">{1}</a> \u306F\u6B63\u3057\u304F\u7DE8\u96C6\u3055\u308C\u307E\u3057\u305F
cyclecounting.region.edit.error.operatorsSignedIn=\u4F5C\u696D\u54E1\u304C\u9818\u57DF\u306B\u30B5\u30A4\u30F3 \u30A4\u30F3\u3057\u3066\u3044\u308B\u9593\u306F\u3001\u9818\u57DF\u3092\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093\u3002
cyclecounting.region.delete.error.inUse=\u9818\u57DF\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u5834\u6240\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002
cyclecounting.region.delete.error.operatorsSignedIn=\u4F5C\u696D\u54E1\u304C\u9818\u57DF\u306B\u30B5\u30A4\u30F3 \u30A4\u30F3\u3057\u3066\u3044\u308B\u9593\u306F\u3001\u9818\u57DF\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002
cycleCountingRegion.delete.message.success=\u9818\u57DF {0} \u306F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
cycleCountingRegion.delete.message.multiple.success={0} \u9818\u57DF\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
cycleCountingRegion.delete.message.partialSuccess={0} / {1} \u500B\u306E\u9818\u57DF\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002

cyclecounting.edit.not.editable=\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u5B8C\u4E86\u3001\u30AD\u30E3\u30F3\u30BB\u30EB\u6E08\u307F\u3001\u307E\u305F\u306F\u51E6\u7406\u4E2D\u306E\u4F5C\u696D\u6307\u793A\u3092\u7DE8\u96C6\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
cyclecounting.updateStatus.error.cannot.update.status=\u4F5C\u696D\u6307\u793A\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
cyclecounting.status.message.success=\u4F5C\u696D\u6307\u793A {0} \u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
cyclecounting.status.message.multiple.success={0} \u306E\u4F5C\u696D\u5272\u308A\u5F53\u3066\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u5909\u308F\u308A\u307E\u3057\u305F\u3002
cyclecounting.status.message.partialSuccess={0} / {1} \u306E\u4F5C\u696D\u6307\u793A\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u6B63\u3057\u304F\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
cyclecounting.operator.message.success=\u4F5C\u696D\u6307\u793A {0} \u306E\u4F5C\u696D\u54E1\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
cyclecounting.operator.message.failure=\u4F5C\u696D\u6307\u793A {0} \u306B\u6307\u5B9A\u3055\u308C\u305F\u4F5C\u696D\u54E1\u304C\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
cyclecounting.operator.message.multiple.success={0} \u306E\u4F5C\u696D\u6307\u793A\u3067\u4F5C\u696D\u54E1\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
cyclecounting.operator.message.partialSuccess={0} / {1} \u306E\u4F5C\u696D\u6307\u793A\u306B\u6307\u5B9A\u3055\u308C\u305F\u4F5C\u696D\u54E1\u304C\u6B63\u3057\u304F\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
cyclecounting.changeOperator.error.cannot.change.operator=\u4F5C\u696D\u6307\u793A\u306B\u6307\u5B9A\u3055\u308C\u305F\u4F5C\u696D\u54E1\u304C\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
cyclecounting.edit.message.success=\u4F5C\u696D\u6307\u793A {0} \u306F\u6B63\u3057\u304F\u7DE8\u96C6\u3055\u308C\u307E\u3057\u305F\u3002


selectionRegion.assign.summaryPrompt.success.multiple= \u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u304C{0}\u9818\u57DF\u306B\u6B63\u3057\u304F\u5272\u308A\u5F53\u3066\u3089\u308C\u307E\u3057\u305F\u3002

language.delete.message.success=\u8A00\u8A9E{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
summaryPrompt.language.add.message.success=\u8A00\u8A9E<a href="{0}">{1}</a>\u304C\u6B63\u3057\u304F\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F
summaryPrompt.language.edit.message.success=\u8A00\u8A9E<a href="{0}">{1}</a>\u304C\u6B63\u3057\u304F\u7DE8\u96C6\u3055\u308C\u307E\u3057\u305F
summaryPrompt.edit.message.success=\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8<a href="{0}">{1}</a>\u304C\u6B63\u3057\u304F\u7DE8\u96C6\u3055\u308C\u307E\u3057\u305F
summaryPrompt.languages.notpresent.message= \u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u306B\u8A00\u8A9E\u304C\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u305B\u3093
summaryPrompt.languages.retrieve.error.message=\u8A00\u8A9E\u3092\u8FFD\u52A0\u3059\u308B\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
summaryPrompt.delete.message.success=\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
summaryPrompt.delete.message.entityNotFound=\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
summaryPrompt.delete.message.entitiesNotFound={0}\u500B\u306E\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
summaryPrompt.delete.message.multiple.success={0}\u500B\u306E\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
summaryPrompt.delete.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
summaryPrompt.create.error.existingName={0}\u3068\u3044\u3046\u540D\u524D\u306E\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
summaryPrompt.edit.modifiedEntity.title=\u5909\u66F4\u3055\u308C\u305F\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8 \u30C7\u30FC\u30BF

language.delete.message.failure=\u8A00\u8A9E{0}\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

lineload.printManifest.error.routeStopNotClose=\u30D1\u30EC\u30C3\u30C8\u306E\u7A4D\u8377\u660E\u7D30\u3092\u5370\u5237\u3059\u308B\u306B\u306F\u3001\u30EB\u30FC\u30C8\u306E\u8377\u964D\u308D\u3057\u5834\u6240\u3092\u9589\u3058\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
lineload.closeRouteStop.error.cartonsNotLoaded=\u30EB\u30FC\u30C8\u306E\u8377\u964D\u308D\u3057\u5834\u6240\u306B\u5B8C\u5168\u306B\u7A4D\u307F\u8FBC\u307E\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u7A4D\u307F\u8FBC\u307E\u308C\u3066\u3044\u306A\u3044\u5546\u54C1\u306F\u6570\u91CF\u4E0D\u8DB3\u306B\u306A\u308A\u307E\u3059\u3002\u9078\u629E\u3057\u305F\u30EB\u30FC\u30C8\u306E\u8377\u964D\u308D\u3057\u5834\u6240\u3092\u9589\u3058\u307E\u3059\u304B\u3002
lineload.manualLoad.error.cartonsShort=\u6570\u91CF\u4E0D\u8DB3\u306E\u30AB\u30FC\u30C8\u30F3\u3092\u7A4D\u307F\u8FBC\u3080\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
lineload.manualLoad.error.palletClose=\u6307\u5B9A\u3057\u305F\u30D1\u30EC\u30C3\u30C8\u304C\u958B\u304B\u306A\u304F\u306A\u308A\u307E\u3057\u305F\u3002\u30AB\u30FC\u30C8\u30F3\u3092\u7A4D\u307F\u8FBC\u3080\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002
lineload.closeRouteStop.success=\u9078\u629E\u3057\u305F\u30EB\u30FC\u30C8\u306E\u8377\u964D\u308D\u3057\u5834\u6240\u306F\u9589\u3058\u3066\u3044\u307E\u3059\u3002
lineload.printManifest.success=\u30D1\u30EC\u30C3\u30C8\u306E\u7A4D\u8377\u660E\u7D30\u3092\u5370\u5237\u3057\u3066\u3044\u307E\u3059\u3002
lineLoadingRegion.delete.message.success=\u9818\u57DF{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
lineLoadingRegion.delete.message.multiple.success={0}\u304B\u6240\u306E\u9818\u57DF\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
lineLoadingRegion.delete.message.partialSuccess={1}\u304B\u6240\u4E2D{0}\u304B\u6240\u306E\u9818\u57DF\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
lineLoadingRegion.delete.error.inUse=\u9818\u57DF\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002
lineLoadingRegion.edit.error.operatorsSignedIn=\u4F5C\u696D\u54E1\u304C\u9818\u57DF\u306B\u30B5\u30A4\u30F3 \u30A4\u30F3\u3057\u3066\u3044\u308B\u9593\u306F\u3001\u9818\u57DF\u3092\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093\u3002
lineLoadingRegion.delete.error.operatorsSignedIn=\u4F5C\u696D\u54E1\u304C\u9818\u57DF\u306B\u30B5\u30A4\u30F3 \u30A4\u30F3\u3057\u3066\u3044\u308B\u9593\u306F\u3001\u9818\u57DF\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002

loadingRegion.delete.message.success=\u9818\u57DF {0} \u306F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
loadingRegion.delete.message.multiple.success={0} \u9818\u57DF\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
loadingRegion.delete.message.partialSuccess={0} / {1} \u500B\u306E\u9818\u57DF\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
loadingRegion.delete.error.inUse=\u9818\u57DF\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u5834\u6240\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002
loadingRegion.edit.error.operatorsSignedIn=\u4F5C\u696D\u54E1\u304C\u9818\u57DF\u306B\u30B5\u30A4\u30F3 \u30A4\u30F3\u3057\u3066\u3044\u308B\u9593\u306F\u3001\u9818\u57DF\u3092\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093\u3002
loadingRegion.delete.error.operatorsSignedIn=\u4F5C\u696D\u54E1\u304C\u9818\u57DF\u306B\u30B5\u30A4\u30F3 \u30A4\u30F3\u3057\u3066\u3044\u308B\u9593\u306F\u3001\u9818\u57DF\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002

loading.stop.edit.message.success=\u8377\u4E0B\u308D\u3057\u5834\u6240 <a href="{0}">{1}</a> \u306F\u6B63\u3057\u304F\u7DE8\u96C6\u3055\u308C\u307E\u3057\u305F

itemLocationMapping.create.message.error.duplicateMapping=\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059
itemLocationMapping.create.message.error.itemNumberIsNull=\u5546\u54C1\u756A\u53F7\u304CNull\u3067\u3059\u3002
itemLocationMapping.create.message.error.locationIdIsNull=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3ID\u304CNull\u3067\u3059

assignment.resequence.error.noRegions.message=\u81EA\u52D5\u5272\u632F\u308A\u306B\u9818\u57DF\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
assignment.resequence.success.message=\u4F5C\u696D\u6307\u793A\u306E\u4E26\u3073\u66FF\u3048\u304C\u884C\u308F\u308C\u307E\u3057\u305F\u3002
replenishment.resequence.error.noRegions.message=\u81EA\u52D5\u5272\u632F\u308A\u306B\u9818\u57DF\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

operator.create.error.existing=\u4F5C\u696DID{0}\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
operator.create.message.success=\u4F5C\u696D\u54E1<a href="{0}">{1}</a>\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002

lineloading.region.pallet.route.overlapp=\u30D1\u30EC\u30C3\u30C8\u3068\u30EB\u30FC\u30C8\u306E\u8981\u7D20\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002
lineloading.region.route.stop.overlapp=\u30EB\u30FC\u30C8\u3068\u8377\u964D\u308D\u3057\u5834\u6240\u306E\u8981\u7D20\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002
lineloading.region.pallet.stop.overlapp=\u30D1\u30EC\u30C3\u30C8\u3068\u8377\u964D\u308D\u3057\u5834\u6240\u306E\u8981\u7D20\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002
lineloading.region.pallet.label.moreThanFifty=\u30D1\u30EC\u30C3\u30C8 \u30E9\u30D9\u30EB\u306B50\u6841\u3092\u8D85\u3048\u308B\u6570\u5024\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002

lineloading.carton.manualload.message=\u4F5C\u696D\u54E1\u3068\u30D1\u30EC\u30C3\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
lineloading.error.nodata.message=\u9078\u629E\u3057\u305F\u30AB\u30FC\u30C8\u30F3\u306B\u4F7F\u7528\u53EF\u80FD\u306A\u30D1\u30EC\u30C3\u30C8\u307E\u305F\u306F\u4F5C\u696D\u54E1\u304C\u3042\u308A\u307E\u305B\u3093\u3002
lineloading.manualload.success.message=\u624B\u52D5\u7A4D\u307F\u8FBC\u307F\u304C\u6B63\u3057\u304F\u884C\u308F\u308C\u307E\u3057\u305F\u3002
carton.manualLoad.shorted.text=\u30AB\u30FC\u30C8\u30F3\u306F\u3059\u3067\u306B\u7A4D\u307F\u8FBC\u307E\u308C\u3066\u3044\u307E\u3059\u3002\u30AB\u30FC\u30C8\u30F3\u3092\u79FB\u52D5\u3057\u307E\u3059\u304B\u3002
lineloading.error.noselection.message=\u624B\u52D5\u7A4D\u307F\u8FBC\u307F\u3092\u884C\u3046\u306B\u306F\u3001\u4F5C\u696D\u54E1\u3068\u30D1\u30EC\u30C3\u30C8\u306E\u4E21\u65B9\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002

summaryPrompt.create.message.success=\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8<a href="{0}">{1}</a>\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
summaryPrompt.delete.error.inUse=\u6982\u8981\u30D7\u30ED\u30F3\u30D7\u30C8\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002

location.setToReplenished.error.invalidLotStatus=\u30ED\u30C3\u30C8\u756A\u53F7\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u7121\u52B9\u3067\u3042\u308B\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u88DC\u5145\u3067\u304D\u307E\u305B\u3093\u3002
location.setToReplenished.message.success=\u9078\u629E\u3057\u305F\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u88DC\u5145\u6E08\u307F\u3068\u3057\u3066\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
location.setToReplenished.message.multiple.success=\u9078\u629E\u3057\u305F\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u88DC\u5145\u6E08\u307F\u3068\u3057\u3066\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
location.setToReplenished.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u9078\u629E\u3057\u305F\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u88DC\u5145\u6E08\u307F\u3068\u3057\u3066\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
location.clearInvalidLot.message.success=\u7121\u52B9\u306A\u30ED\u30C3\u30C8\u304C\u9078\u629E\u3057\u305F\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304B\u3089\u6D88\u53BB\u3055\u308C\u3066\u3044\u307E\u3059\u3002
location.clearInvalidLot.message.multiple.success=\u7121\u52B9\u306A\u30ED\u30C3\u30C8\u304C\u9078\u629E\u3057\u305F\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304B\u3089\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002
location.clearInvalidLot.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u7121\u52B9\u306A\u30ED\u30C3\u30C8\u304C\u9078\u629E\u3057\u305F\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304B\u3089\u6D88\u53BB\u3055\u308C\u3066\u3044\u307E\u3059\u3002
lot.failedLotNumber.setStatus=\u30ED\u30C3\u30C8{0} 

voicelink.no.view.access=VoiceLink\u753B\u9762\u306E\u8868\u793A\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002<br/>\u8A72\u5F53\u3059\u308B\u30D3\u30E5\u30FC\u306B\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u306B\u306F\u3001\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u304B\u3089\u9069\u5207\u306A\u30A2\u30AF\u30BB\u30B9\u6A29\u3092\u5165\u624B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

puttostore.group.error.notAllSameRegion=\u68DA\u5165\u756A\u53F7\u306F\u540C\u3058\u9818\u57DF\u5185\u306B\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
puttostore.group.error.tooManyAssignments={0}\u500B\u306E\u68DA\u5165\u756A\u53F7\u3092\u30B0\u30EB\u30FC\u30D7\u5316\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u304C\u3001\u3053\u306E\u9818\u57DF\u3067\u306F{1}\u500B\u307E\u3067\u306E\u68DA\u5165\u756A\u53F7\u306E\u30B0\u30EB\u30FC\u30D7\u5316\u306E\u307F\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u3059\u3002
puttostore.updateStatus.error.invalidStatusChange=\u30B9\u30C6\u30FC\u30BF\u30B9\u3092{0}\u304B\u3089{1}\u306B\u5909\u66F4\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
puttostore.updateStatus.error.putsNotCompleted=\u4F5C\u696D\u6307\u793A\u3092\u505C\u6B62\u3059\u308B\u306B\u306F\u3001\u3059\u3079\u3066\u306E\u68DA\u5165\u308C\u3092\u5B8C\u4E86\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

ptsContainer.close.message.multiple.success={0}\u500B\u306E\u5BB9\u5668\u304C\u9589\u3058\u3089\u308C\u307E\u3057\u305F\u3002
ptsContainer.close.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u5BB9\u5668\u304C\u6B63\u3057\u304F\u9589\u3058\u3089\u308C\u307E\u3057\u305F\u3002
ptsContainer.close.message.success=\u5BB9\u5668{0}\u304C\u9589\u3058\u3089\u308C\u307E\u3057\u305F\u3002
ptsContainer.close.error.alreadyClosed=\u3059\u3067\u306B\u9589\u3058\u3066\u3044\u308B\u5BB9\u5668\u3092\u9589\u3058\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002

puttostore.region.create.message.success=\u9818\u57DF<a href="{0}">{1}</a>\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
puttostore.region.edit.message.success=\u9818\u57DF<a href="{0}">{1}</a>\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
puttostore.region.delete.message.success=\u9818\u57DF{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
puttostore.region.delete.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u9818\u57DF\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
puttostore.region.delete.message.entityNotFound=\u9818\u57DF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
puttostore.region.delete.message.entitiesNotFound={0}\u9818\u57DF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
puttostore.region.delete.message.multiple.success={0}\u9818\u57DF\u306F\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002
puttostore.region.delete.error.inUse=\u9818\u57DF\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002 \u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u5834\u6240\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002
puttostore.region.edit.error.invalidLicenseStatus=\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u51E6\u7406\u4E2D\u3001\u4E00\u6642\u505C\u6B62\u4E2D\u3001\u307E\u305F\u306F\u5F15\u6E21\u3057\u6E08\u307F\u306E\u9818\u57DF\u306B\u68DA\u5165\u756A\u53F7\u304C\u5B58\u5728\u3059\u308B\u5834\u5408\u306F\u3001\u9818\u57DF\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3002
puttostore.region.edit.error.invalidSpokenLicense=\u767A\u58F0\u3055\u308C\u308B\u68DA\u5165\u756A\u53F7\u306E\u9577\u3055\u304C\u305D\u306E\u9818\u57DF\u306E\u68DA\u5165\u756A\u53F7\u3088\u308A\u9577\u3044\u305F\u3081\u3001\u9818\u57DF\u3092\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093\u3002
puttostore.region.edit.error.operatorsSignedIn=\u4F5C\u696D\u54E1\u304C\u9818\u57DF\u306B\u30B5\u30A4\u30F3 \u30A4\u30F3\u3057\u3066\u3044\u308B\u9593\u306F\u3001\u9818\u57DF\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093

puttostore.customerLocation.delete.message.success=\u9867\u5BA2\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
puttostore.customerLocation.delete.message.partialSuccess={1}\u500B\u4E2D{0}\u500B\u306E\u9867\u5BA2\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
puttostore.customerLocation.delete.message.entityNotFound=\u9867\u5BA2\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
puttostore.customerLocation.delete.message.entitiesNotFound={0}\u500B\u306E\u9867\u5BA2\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
puttostore.customerLocation.delete.message.multiple.success={0}\u500B\u306E\u9867\u5BA2\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
puttostore.customerLocation.delete.error.inUse=\u9867\u5BA2\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002 \u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u5834\u6240\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002

#Edit License was removed.  See licenseActions.ftl for more information.
#puttostore.license.edit.error.invalidLicenseStatus=Available, complete, and short licenses cannot be edited.
#puttostore.license.edit.message.success=License {0} was modified.
#puttostore.license.edit.error.licenseNotFound=License not found.
#puttostore.license.updateStatus.error.invalidStatusChange=Cannot change from status of {0} to status {1}
#puttostore.license.updateStatus.error.invalidStopStatus=Invalid status for stopping an assignment
#puttostore.license.updateStatus.error.putsNotCompleted=All puts must be completed to stop assignment

# Charts
chartSettings.edit.error.existing=\u30C1\u30E3\u30FC\u30C8\u8A2D\u5B9A\u306E\u4FDD\u5B58\u3067\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3057\u305F\u3002\u3082\u3046\u4E00\u5EA6\u3001\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
chartSettings.edit.message.success=\u30C1\u30E3\u30FC\u30C8<a href="{0}">{1}</a>\u306E\u30C1\u30E3\u30FC\u30C8\u8A2D\u5B9A\u306F\u6B63\u3057\u304F\u7DE8\u96C6\u3055\u308C\u307E\u3057\u305F
chart.launch.error.retrieving.diplay.size=\u30C1\u30E3\u30FC\u30C8\u306E\u8868\u793A\u30B5\u30A4\u30BA\u306E\u53D6\u5F97\u3067\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u3082\u3046\u4E00\u5EA6\u3001\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#Operator Teams
operatorTeam.create.error.existingName={0}\u3068\u3044\u3046\u540D\u524D\u306E\u4F5C\u696D\u54E1\u30C1\u30FC\u30E0\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
operatorTeam.create.message.success=\u4F5C\u696D\u54E1\u30C1\u30FC\u30E0<a href="{0}">{1}</a>\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
operatorTeam.edit.message.success=\u4F5C\u696D\u54E1\u30C1\u30FC\u30E0<a href="{0}">{1}</a>\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
operatorTeam.edit.modifiedEntity.title=\u5909\u66F4\u3055\u308C\u305F\u4F5C\u696D\u54E1\u30C1\u30FC\u30E0\u30C7\u30FC\u30BF
operatorTeam.delete.message.success=\u4F5C\u696D\u54E1\u30C1\u30FC\u30E0{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
operatorTeam.delete.message.multiple.success={0}\u500B\u306E\u4F5C\u696D\u54E1\u30C1\u30FC\u30E0\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
operatorTeam.delete.message.partialSuccess={1}\u500B\u306E\u3046\u3061{0}\u500B\u306E\u4F5C\u696D\u54E1\u30C1\u30FC\u30E0\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
operatorTeam.delete.message.entityNotFound=\u4F5C\u696D\u54E1\u30C1\u30FC\u30E0\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
operatorTeam.delete.message.entitiesNotFound={0}\u306E\u4F5C\u696D\u54E1\u30C1\u30FC\u30E0\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
operatorTeam.delete.error.inUse=\u4F5C\u696D\u54E1\u30C1\u30FC\u30E0\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u5834\u6240\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002
operatorTeam.create.error.existing=\u3053\u306E\u4F5C\u696D\u54E1\u30C1\u30FC\u30E0\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002

#New Reports
report.create.error.existingName={0}\u3068\u3044\u3046\u540D\u524D\u306E\u30EC\u30DD\u30FC\u30C8\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
report.create.message.success=\u30EC\u30DD\u30FC\u30C8<a href="{0}">{1}</a>\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
report.edit.message.success=\u30EC\u30DD\u30FC\u30C8<a href="{0}">{1}</a>\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
report.edit.modifiedEntity.title=\u5909\u66F4\u3055\u308C\u305F\u30EC\u30DD\u30FC\u30C8\u30C7\u30FC\u30BF
report.delete.message.success=\u30EC\u30DD\u30FC\u30C8{0}\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
report.delete.message.multiple.success={0}\u500B\u306E\u30EC\u30DD\u30FC\u30C8\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
report.delete.message.partialSuccess={1}\u500B\u306E\u3046\u3061{0}\u500B\u306E\u30EC\u30DD\u30FC\u30C8\u304C\u6B63\u3057\u304F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
report.delete.message.entityNotFound=\u30EC\u30DD\u30FC\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
report.delete.message.entitiesNotFound={0}\u500B\u306E\u30EC\u30DD\u30FC\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
report.delete.error.inUse=\u30EC\u30DD\u30FC\u30C8\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u5185\u306E\u5225\u306E\u5834\u6240\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u3002
report.create.error.existing=\u3053\u306E\u30EC\u30DD\u30FC\u30C8\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002 

#Loading
loading.route.edit.error.invalidRouteStatus=\u7DE8\u96C6\u3067\u304D\u308B\u30EB\u30FC\u30C8\u306F\u4F7F\u7528\u53EF\u80FD\u3001\u4E00\u6642\u505C\u6B62\u4E2D\u3001\u4F7F\u7528\u4E0D\u53EF\u306E\u307F\u3067\u3059\u3002
loading.route.duplicate.route.found=\u540C\u3058\u30EB\u30FC\u30C8\u756A\u53F7\u304A\u3088\u3073\u51FA\u767A\u65E5\u6642\u3092\u6301\u3064\u91CD\u8907\u3057\u305F\u30EB\u30FC\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
loading.route.trailer.length.error=\u30C8\u30EC\u30FC\u30E9\u30FC\u306E\u9577\u3055\u306F {0} \u6587\u5B57\u4EE5\u4E0A\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
loading.route.dockdoor.notfound=\u30C9\u30C3\u30AF\u30C9\u30A2\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3 {0} \u306F\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
loading.route.dockdoor.empty=\u30C9\u30C3\u30AF\u30C9\u30A2\u306F\u5FC5\u9808\u30D5\u30A3\u30FC\u30EB\u30C9\u3067\u3059\u3002
loading.route.edit.error.RouteNotFound=\u30EB\u30FC\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093 - \u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u304C\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u5185\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u4E26\u884C\u51E6\u7406\u306E\u554F\u984C\u306E\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
loading.route.edit.error.departureDateTime=\u7121\u52B9\u306A\u51FA\u767A\u65E5\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
loading.route.edit.modifiedEntity.title=\u73FE\u5728\u306E\u30EB\u30FC\u30C8\u30C7\u30FC\u30BF
loading.stop.edit.modifiedEntity.title=\u73FE\u5728\u306E\u8377\u4E0B\u308D\u3057\u5834\u6240\u30C7\u30FC\u30BF
loading.route.truckdiagram.print.error=\u5DE5\u7A0B\u56F3\u306F\u30EB\u30FC\u30C8\u304C\u5B8C\u4E86\u306B\u306A\u3089\u306A\u3044\u3068\u5370\u5237\u3067\u304D\u307E\u305B\u3093\u3002
loading.container.edit.error.containerNotFound=\u5BB9\u5668\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093 - \u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u304C\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u5185\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u4E26\u884C\u51E6\u7406\u306E\u554F\u984C\u306E\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
loading.route.edit.message.success=\u30EB\u30FC\u30C8 <a href="{0}">{1}</a> \u306F\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
loading.container.edit.message.success=\u5BB9\u5668 <a href="{0}">{1}</a> \u306F\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
loading.container.edit.modifiedEntity.title=\u73FE\u5728\u306E\u5BB9\u5668\u30C7\u30FC\u30BF
loading.container.edit.error.invalidContainerStatus=\u7DE8\u96C6\u3067\u304D\u308B\u5BB9\u5668\u306F\u7A4D\u307F\u8FBC\u307F\u306A\u3057\u3001\u51E6\u7406\u4E2D\u3001\u7A4D\u307F\u8FBC\u307F\u6E08\u307F\u3001\u96C6\u7D04\u6E08\u307F\u3001\u7A4D\u307F\u4E0B\u308D\u3057\u6E08\u307F\u306E\u307F\u3067\u3059\u3002
