pick.updateStatus.error.cannotAddChasePick=Viimeistelyteht\u00E4v\u00E4\u00E4n ei voi lis\u00E4t\u00E4 viimeistelyker\u00E4ily\u00E4.
pick.updateStatus.error.mustBeShort=Ker\u00E4ilyn on oltava vajaa, jotta viimeistelyteht\u00E4v\u00E4n voi m\u00E4\u00E4ritt\u00E4\u00E4.
pick.updateStatus.error.cannotAdjustChasePick=Viimeistelyker\u00E4ilyn m\u00E4\u00E4r\u00E4\u00E4 ei voi oikaista.
pick.updateStatus.error.cannotAdjustOnlyShorted=Vain sellaisia ker\u00E4ilyj\u00E4 voi oikaista, joiden tila on Vajaa.
pick.updateStatus.error.cnnotMarkoutChasePick=Viimeistelyker\u00E4ily\u00E4 ei voi merkit\u00E4 puutteeksi.
pick.updateStatus.error.pickMustHaveShortStatus=Ker\u00E4ilyn on oltava vajaa, jotta viimeistelyteht\u00E4v\u00E4n voi m\u00E4\u00E4ritt\u00E4\u00E4.
pick.updateStatus.error.cannotAddChaseToNormal=Normaaliteht\u00E4v\u00E4\u00E4n ei voi lis\u00E4t\u00E4 ker\u00E4ily\u00E4.
pick.updateStatus.error.invalidAssignmentStatusCannotAddPick=Jos teht\u00E4v\u00E4 ei ole saatavana, siihen ei voi lis\u00E4t\u00E4 ker\u00E4ilyj\u00E4.
pick.updateStatus.error.invalidAssignmentRegionCannotAddPick=Kaikkien ker\u00E4ilyjen t\u00E4ytyy olla samalla alueella.
pick.updateStatus.error.pickComplete=Ker\u00E4ily on p\u00E4\u00E4ttynyt, sit\u00E4 ei voi p\u00E4ivitt\u00E4\u00E4.
pick.updateStatus.error.invalidStatusChange=Tilaa {0} ei voi muuttaa tilaksi {1}
pick.updateStatus.error.cannotMarkoutShort=Puuttuvaksi voidaan merkit\u00E4 vain sellaisia vajauksia, joiden tila on Vajaa.
pick.updateStatus.error.cannotManualPickShort=Manuaalisesti voidaan ker\u00E4t\u00E4 vain sellaisia vajauksia, joiden tila on Vajaa.
pick.updateStatus.error.invalidManualPickQuantity=Manuaalinen ker\u00E4ysm\u00E4\u00E4r\u00E4 ei voi olla suurempi kuin ker\u00E4tt\u00E4v\u00E4 ja ker\u00E4tty m\u00E4\u00E4r\u00E4 yhteens\u00E4.
pick.updateStatus.error.inavlidAssignmentStatusForCancel=Jotta ker\u00E4ilyn voi peruuttaa, teht\u00E4v\u00E4n on oltava Saatavana, Ei saatavana tai Keskeytetty.
pick.updateStatus.error.inavlidAssignmentOperatorForCancel=Ker\u00E4ily\u00E4 ei voi peruuttaa, jos sille on nimetty k\u00E4ytt\u00E4j\u00E4.
pick.updateStatus.error.inavlidPickStatusForCancel=Jotta ker\u00E4ilyn voi peruuttaa, sen tilan on oltava ei ker\u00E4tty, perusnimike tai ohitettu.

assignment.updateStatus.error.invalidStatusChange=Tilaa {0} ei voi muuttaa tilaksi {1}
assignment.updateStatus.error.invalidStopStatus=Virheellinen tila teht\u00E4v\u00E4n lopettamiselle
assignment.updateStatus.error.invalidPassStatus=Virheelliset ker\u00E4ilytilat teht\u00E4v\u00E4n siirt\u00E4miseen
assignment.updateStatus.error.inprogressByAnotherOperator=Teht\u00E4v\u00E4 on k\u00E4ynniss\u00E4 toisen k\u00E4ytt\u00E4j\u00E4n toimesta.
assignment.updateStatus.error.picksNotCompleted=Kaikki ker\u00E4ilyt on saatava valmiiksi, jotta teht\u00E4v\u00E4n voi lopettaa.
assignment.updateStatus.error.notAvailable=Teht\u00E4v\u00E4 ei saatavana ker\u00E4ilyyn.
assignment.updateStatus.error.notInGroup=Teht\u00E4v\u00E4n t\u00E4ytyy kuulua ryhm\u00E4\u00E4n, jotta sen voi antaa.
assignment.edit.modifiedEntity.title=K\u00E4sitelt\u00E4v\u00E4n teht\u00E4v\u00E4n tiedot

assignment.prioritize.message.error.startDate=Aloitusp\u00E4iv\u00E4n oltava sama tai aiempi kuin lopetusp\u00E4iv\u00E4
assignment.prioritize.message.error.customer.applyToNULL=Asiakasnumero on ilmoitettava
assignment.prioritize.message.error.customer.duplicate=L\u00F6ytynyt kaksi samaa asiakasnumeroa
assignment.prioritize.message.error.route.applyToNULL=Reitti on ilmoitettava
assignment.prioritize.message.error.route.duplicate=L\u00F6ytynyt kaksi samaa reitti\u00E4
assignment.prioritize.message.error.update=Virhetilanne. Teht\u00E4v\u00E4n prioriteettia ei ole p\u00E4ivitetty.
assignment.prioritize.message.error.norecords=M\u00E4\u00E4ritetyille toimitusp\u00E4iville ei ole yht\u00E4\u00E4n teht\u00E4v\u00E4\u00E4
assignment.prioritize.message.single.success=Teht\u00E4v\u00E4n prioriteetti on otettu k\u00E4ytt\u00F6\u00F6n
assignment.prioritize.message.multiple.success={0} teht\u00E4v\u00E4n prioriteettia on otettu k\u00E4ytt\u00F6\u00F6n
assignment.prioritize.message.success={0} teht\u00E4v\u00E4\u00E4 p\u00E4ivitetty kohteelle {1}

item.delete.message.success=Nimike {0} on poistettu.
item.delete.message.entityNotFound=Nimikett\u00E4 ei l\u00F6ydy.
item.delete.message.entitiesNotFound={0} nimikett\u00E4 ei l\u00F6ytynyt.

location.delete.message.success=Paikka {0} on poistettu.
location.delete.message.partialSuccess={0} / {1} paikkaa poistettiin.
location.delete.message.entitiesNotFound={0} paikkaa ei l\u00F6ytynyt.
location.delete.message.entityNotFound=Sijaintia ei l\u00F6ydy.

item.create.message.success=Nimike <a href="{0}">{1}</a> on luotu.
item.edit.message.success=Nimikett\u00E4 <a href="{0}">{1}</a> on muutettu.
item.create.error.existing=Nimikkeen numero {0} on jo olemassa.
item.delete.error.inUse=Nimikett\u00E4 ei voi poistaa. Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.
item.delete.message.multiple.success={0} nimikett\u00E4 poistettiin.
item.delete.message.partialSuccess={0} / {1} nimikett\u00E4 poistettiin.
item.edit.modifiedEntity.title=Muutetut nimiketiedot

lot.delete.error.inUse=Er\u00E4\u00E4 ei voi poistaa.  Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.
lot.delete.message.multiple.success={0} er\u00E4\u00E4 poistettiin.
lot.delete.message.partialSuccess={0}/{1} er\u00E4\u00E4 poistettiin.
lot.delete.message.success=Er\u00E4 {0} poistettiin.

breakType.create.error.existingName=Taukotyyppi nimelt\u00E4 {0} on jo olemassa.
breakType.create.error.existingNumber=Taukotyypin numero {0} on jo olemassa.
breakType.create.message.success=Taukotyyppi <a href="{0}">{1}</a> on luotu.
breakType.edit.message.success=Taukotyyppi\u00E4 <a href="{0}">{1}</a> on muokattu.
breakType.edit.modifiedEntity.title=Taukotyypin muokatut tiedot.
breakType.delete.message.success=Taukotyyppi {0} on poistettu.
breakType.delete.message.multiple.success={0} taukotyyppi\u00E4 on poistettu.
breakType.delete.message.partialSuccess={0} / {1} taukotyyppi\u00E4 poistettiin.
breakType.delete.message.entityNotFound=Taukotyyppi\u00E4 ei l\u00F6ydy.
breakType.delete.message.entitiesNotFound={0} taukotyyppi\u00E4 ei l\u00F6ytynyt.
breakType.delete.error.inUse=Taukotyyppi\u00E4 ei voi poistaa. Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.
breakType.create.error.existing=T\u00E4m\u00E4 taukotyyppi on jo olemassa.

location.create.message.success=Paikka <a href="{0}">{1}</a> on luotu.
location.create.error.existing=Paikka {0} on jo olemassa.
location.edit.message.success=Paikkaa <a href="{0}">{1}</a> on muutettu.
location.delete.message.multiple.success={0} paikkaa poistettiin.
location.delete.error.inUse=Paikkaa ei voi poistaa. Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.
location.edit.modifiedEntity.title=Muutetut paikan tiedot.

short.markout.message.success=Vajaa nimike {0} on merkitty puuttuvaksi.
short.markout.message.multiple.success={0} vajaata nimikett\u00E4 merkittiin puuttuvaksi.
short.markout.message.partialSuccess={0} / {1} vajaata nimikett\u00E4 merkittiin puuttuvaksi.
short.markout.message.entityNotFound=Vajaata nimikett\u00E4 ei l\u00F6ydy.
short.markout.message.entitiesNotFound={0} vajaata nimikett\u00E4 ei l\u00F6ytynyt.
short.setToReplenished.message.success=Valittu vajaus on merkitty t\u00E4ytetyksi.
short.setToReplenished.message.multiple.success=Valitut vajaukset on merkitty t\u00E4ytetyiksi.
short.setToReplenished.message.partialSuccess={0}/{1} vajaata t\u00E4ytettiin.
short.acceptQuantityPicked.message.success=Vajaukselle {0} ker\u00E4tty m\u00E4\u00E4r\u00E4 hyv\u00E4ksytty.
short.acceptQuantityPicked.message.multiple.success={0} vajaukselle ker\u00E4tty m\u00E4\u00E4r\u00E4 hyv\u00E4ksytty.
short.acceptQuantityPicked.message.partialSuccess={0} / {1} vajaukselle ker\u00E4tty m\u00E4\u00E4r\u00E4 hyv\u00E4ksytty.
short.acceptQuantityPicked.message.entityNotFound=Vajaata nimikett\u00E4 ei l\u00F6ydy.
short.acceptQuantityPicked.message.entitiesNotFound={0} vajaata ei l\u00F6ytynyt.
short.createChaseAssignment.message.success=Luotu viimeistelyteht\u00E4v\u00E4 {0} {1} vajaukselle.
short.createChaseAssignment.message.failure.retrieval=Valittuja vajauksia ei voi hakea tietokannasta.
short.createChaseAssignment.message.failure.create=Viimeistelyteht\u00E4v\u00E4n luonti ep\u00E4onnistui.

assignment.group.error.invalidgroupStatus=Teht\u00E4v\u00E4 voi olla vain saatavana tai ei saatavana.
assignment.group.error.notAutoissuance=Alueen t\u00E4ytyy olla m\u00E4\u00E4ritetty antamaan teht\u00E4v\u00E4t automaattisesti.
assignment.group.error.operatorAssigned=Teht\u00E4v\u00E4ll\u00E4 ei saa olla nimetty\u00E4 k\u00E4ytt\u00E4j\u00E4\u00E4.
assignment.group.error.notAllSameRegion=Teht\u00E4vien t\u00E4ytyy olla samalla alueella.
assignment.group.error.notAllowedCaseLabelCheckDigits=Ainakin yhdess\u00E4 teht\u00E4v\u00E4ss\u00E4 on laatikkotarrojen tarkistusnumerot.
assignment.group.error.notSameType=Viimeistelyteht\u00E4v\u00E4\u00E4 ja ei-viimeistelyteht\u00E4v\u00E4\u00E4 ei voi ryhmitt\u00E4\u00E4.
assignment.group.error.regionNotAllowedMultiple=Yrit\u00E4t ryhmitt\u00E4\u00E4 teht\u00E4vi\u00E4, mutta alue ei hyv\u00E4ksy useita teht\u00E4vi\u00E4.
assignment.group.error.tooManyAssignments=Yrit\u00E4t ryhmitt\u00E4\u00E4 {0} teht\u00E4v\u00E4\u00E4, mutta alueen m\u00E4\u00E4rityksen mukaan ryhmitt\u00E4\u00E4 voi vain {1} teht\u00E4v\u00E4\u00E4.
assignment.ungroup.error.invalidStatus=Teht\u00E4vien tilan on oltava Saatavana, Ei saatavana tai Peruutettu, jotta niiden ryhmityksen voi purkaa.
assignment.ungroup.error.notInGroup=Kaikkien valittujen teht\u00E4vien t\u00E4ytyy kuulua ryhm\u00E4\u00E4n.
assignment.ungroup.error.notSameGroup=Kaikkien valittujen teht\u00E4vien t\u00E4ytyy kuulua samaan ryhm\u00E4\u00E4n.
assignment.ungroup.error.notManualIssuance=Ryhm\u00E4\u00E4 ei voi purkaa \u00E4\u00E4nisovelluksesta, ellei alue ole manuaalinen.
assignment.ungroup.error.notAllSelected=Ryhm\u00E4n kaikki teht\u00E4v\u00E4t t\u00E4ytyy purkaa.
assignment.ungroup.error.noOperator=K\u00E4ytt\u00E4j\u00E4lle nimettyjen teht\u00E4vien ryhmittely\u00E4 ei voi purkaa.
assignment.split.error.invalidAssignmentStatus=Jotta teht\u00E4v\u00E4n voi jakaa, sen on oltava Saatavana, Ei saatavana, Peruutettu tai Siirretty.
assignment.split.error.invalidOperator=Teht\u00E4v\u00E4 on annettu toiselle k\u00E4ytt\u00E4j\u00E4lle.
assignment.split.error.notAllowedInGroup=Teht\u00E4v\u00E4 ei saa olla ryhmitetty.
assignment.split.error.invalidPickStatus=Valittujen ker\u00E4ilyjen tilan oltava Ei ker\u00E4tty tai Perusnimike.
assignment.split.error.maxSplits=Teht\u00E4v\u00E4\u00E4 ei voi jakaa useammin kuin 99 kertaa.
assignment.split.error.notAllowedAllPicks=Teht\u00E4v\u00E4n kaikkia ker\u00E4ilyj\u00E4 ei voi valita jaettavaksi.
assignment.split.error.caseLabelCheckDigits=Teht\u00E4v\u00E4ss\u00E4 on laatikkotarrojen tarkistusnumerot.
assignment.split.error.targetContainers=Teht\u00E4v\u00E4ss\u00E4 on kohdes\u00E4ili\u00F6t.
assignment.edit.error.invalidAssignmentStatus=Valmista, k\u00E4ynniss\u00E4 olevaa, peruutettua ja k\u00E4ytt\u00E4j\u00E4n varaamaa teht\u00E4v\u00E4\u00E4 ei voi muokata.
assignment.modify.message.multiple.success={0} teht\u00E4v\u00E4\u00E4 on p\u00E4ivitetty toimituspaikkaan {1}.
assignment.modify.message.success=Teht\u00E4v\u00E4 on p\u00E4ivitetty toimituspaikkaan {0}.
assignment.group.message.success={0} teht\u00E4v\u00E4\u00E4 on ryhmitetty.
assignment.ungroup.message.success={0} teht\u00E4v\u00E4n ryhmitys on purettu.
assignment.edit.message.success=Teht\u00E4v\u00E4\u00E4 {0} on muutettu.

pick.manualpick.assignmentSuspended.invalid=Teht\u00E4vien t\u00E4ytyy olla peruutettu, jotta ne voi ker\u00E4t\u00E4 manuaalisesti.
pick.manualpick.operatorAssigned.invalid=Manuaalinen ker\u00E4ily ei ole sallittu, kun k\u00E4ytt\u00E4j\u00E4 on nimetty.
pick.manualpick.invalidPickStatus.invalid=Jotta ker\u00E4ilyn voi tehd\u00E4 manuaalisesti, sen on oltava perusnimike, ei ker\u00E4tty, ohitettu tai osittainen.
pick.splitPick.message.success.single=Ker\u00E4ily on jaettu uudeksi teht\u00E4v\u00E4ksi.
pick.splitPick.message.success.multiple={0} ker\u00E4ily\u00E4 on jaettu uudeksi teht\u00E4v\u00E4ksi.
pick.validatesplit.message.failure.retrieval=Valittuja teht\u00E4vi\u00E4 ei voi hakea tietokannasta.
pick.cancelPick.message.failure.retrieval=Valittuja ker\u00E4ilyj\u00E4 ei voi hakea tietokannasta.
Pick.cancel.message.success=Ker\u00E4ily {0} on peruutettu.
Pick.cancel.message.multiple.success={0} ker\u00E4ily\u00E4 on peruutettu.
Pick.cancel.message.partialSuccess={0} / {1} ker\u00E4ily\u00E4 peruutettiin.
Pick.cancel.message.entityNotFound=Ker\u00E4ily\u00E4 ei l\u00F6ydy.
Pick.cancel.message.entitiesNotFound={0} ker\u00E4ily\u00E4 ei l\u00F6ytynyt.
Pick.manualPick.message.success=Ker\u00E4ily on tehty manuaalisesti.
Pick.manualPick.message.multiple.success={0} ker\u00E4ily\u00E4 on tehty manuaalisesti.
Pick.manualPick.message.partialSuccess={0} / {1} ker\u00E4ily\u00E4 tehtiin manuaalisesti.
Pick.manualPick.message.entityNotFound=Ker\u00E4ily\u00E4 ei l\u00F6ydy.
Pick.manualPick.message.entitiesNotFound={0} ker\u00E4ily\u00E4 ei l\u00F6ytynyt.

operator.edit.message.success=K\u00E4ytt\u00E4j\u00E4\u00E4 <a href="{0}">{1}</a> on muutettu.
operator.edit.error.operatorNotFound=K\u00E4ytt\u00E4j\u00E4\u00E4 ei l\u00F6ydy - Kohdetta ei l\u00F6ydy tietokannasta. Kyseess\u00E4 voi olla samanaikaisuus.
operator.assignWorkgroups.message.success=K\u00E4ytt\u00E4j\u00E4 {0} on nimetty ty\u00F6ryhm\u00E4\u00E4n.
operator.assignWorkgroups.message.multiple.success={0} k\u00E4ytt\u00E4j\u00E4\u00E4 nimitetty ty\u00F6ryhm\u00E4\u00E4n.
operator.assignWorkgroups.message.partialSuccess={0} / {1} k\u00E4ytt\u00E4j\u00E4\u00E4 nimitettiin ty\u00F6ryhm\u00E4\u00E4n.
operator.assignWorkgroups.message.entityNotFound=K\u00E4ytt\u00E4j\u00E4\u00E4 ei l\u00F6ydy.
operator.assignWorkgroups.message.entitiesNotFound={0} k\u00E4ytt\u00E4j\u00E4\u00E4 ei l\u00F6ytynyt.
operator.delete.message.success=K\u00E4ytt\u00E4j\u00E4 {0} on poistettu.
operator.delete.message.multiple.success={0} k\u00E4ytt\u00E4j\u00E4\u00E4 poistettu.
operator.delete.message.partialSuccess={0} / {1} k\u00E4ytt\u00E4j\u00E4\u00E4 poistettiin.
operator.delete.message.entityNotFound=K\u00E4ytt\u00E4j\u00E4\u00E4 ei l\u00F6ydy.
operator.delete.message.entitiesNotFound={0} k\u00E4ytt\u00E4j\u00E4\u00E4 ei l\u00F6ytynyt.
operator.delete.error.inUse=K\u00E4ytt\u00E4j\u00E4\u00E4 ei voi poistaa. Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.
operator.signOff.message.success=K\u00E4ytt\u00E4j\u00E4 {0} on kirjautunut ulos.
operator.signOff.message.multiple.success={0} k\u00E4ytt\u00E4j\u00E4\u00E4 on kirjautunut ulos.
operator.signOff.message.partialSuccess={0} / {1} k\u00E4ytt\u00E4j\u00E4\u00E4 kirjautui ulos.
operator.signOff.message.already.signed.off=K\u00E4ytt\u00E4j\u00E4 {0} on jo kirjautunut ulos.

workgroup.create.message.success=Ty\u00F6ryhm\u00E4 <a href="{0}">{1}</a> on luotu.
workgroup.create.error.existing=Ty\u00F6ryhm\u00E4 nimelt\u00E4 {0} on jo olemassa.
workgroup.edit.message.success=Ty\u00F6ryhm\u00E4\u00E4 <a href="{0}">{1}</a> on muutettu.
workgrroup.edit.modifiedEntity.title=Muutetut ty\u00F6ryhm\u00E4n tiedot
workgroup.delete.message.success=Ty\u00F6ryhm\u00E4 {0} on poistettu.
workgroup.delete.message.multiple.success={0} ty\u00F6ryhm\u00E4\u00E4 poistettu.
workgroup.delete.message.partialSuccess={0} / {1} ty\u00F6ryhm\u00E4\u00E4 poistettiin.
workgroup.delete.message.entityNotFound=Ty\u00F6ryhm\u00E4\u00E4 ei l\u00F6ydy.
workgroup.delete.reassign.operator.null={0} k\u00E4ytt\u00E4j\u00E4\u00E4 ty\u00F6ryhm\u00E4st\u00E4 {1} ei kuulu ty\u00F6ryhm\u00E4\u00E4n.
workgroup.delete.reassign.operator.default={0} k\u00E4ytt\u00E4j\u00E4\u00E4 nimitetty ty\u00F6ryhm\u00E4st\u00E4 {1} ty\u00F6ryhm\u00E4\u00E4n {2}.
workgroup.delete.error.inUse=Ty\u00F6ryhm\u00E4\u00E4 ei voi poistaa. Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.

selectionRegion.delete.message.success=Alue {0} on poistettu.
selectionRegion.duplicate.message.success=Alue {0} on kopioitu.
selectionRegion.delete.message.partialSuccess={0} / {1} aluetta poistettiin.
selectionRegion.delete.message.entityNotFound=Aluetta ei l\u00F6ydy.
selectionRegion.delete.message.entitiesNotFound={0} aluetta ei l\u00F6ytynyt.
selectionRegion.delete.message.multiple.success={0} aluetta poistettiin.
selectionRegion.delete.error.inUse=Aluetta ei voi poistaa. Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.

region.create.message.success=Alue <a href="{0}">{1}</a> on luotu.
region.edit.message.success=Aluetta <a href="{0}">{1}</a> on muutettu.
region.edit.error.invalidIssuance=Aluetta ei voi muuttaa manuaalisesti annettavaksi silloin, kun j\u00E4rjestelm\u00E4ss\u00E4 on saatavana tai ei-saatavana olevia teht\u00E4v\u00E4ryhmi\u00E4.
region.edit.error.invalidMaxAssignments=Saatavana tai ei saatavana olevilla teht\u00E4vill\u00E4 on ryhmi\u00E4, jotka ylitt\u00E4v\u00E4t pyydetyn teht\u00E4vien lukum\u00E4\u00E4r\u00E4n.
region.edit.error.workIdsTooShort=Nykyisiss\u00E4 saatavana ja ei-saatavana olevissa ty\u00F6tunnuksissa on liian monta merkki\u00E4.
region.edit.error.workIdsNotEqual=Ty\u00F6tunnuksen pituus ei ole sama kuin normaalissa ja viimeistelyteht\u00E4v\u00E4ss\u00E4, kun teht\u00E4v\u00E4 annetaan manuaalisesti.
region.edit.error.invalidAssignmentStatus=Aluetta ei voi muuttaa silloin, kun alueella on teht\u00E4vi\u00E4, joiden tila on K\u00E4ynniss\u00E4, Peruutettu tai Siirretty.
region.edit.error.operatorsSignedIn=Aluetta ei voi muuttaa silloin, kun alueelle on kirjautunut k\u00E4ytt\u00E4ji\u00E4.
region.edit.error.duplicateNumber=Alue {0} on jo olemassa.
region.edit.error.duplicateName=Alue {0} on jo olemassa.
region.edit.modifiedEntity.title=K\u00E4sitelt\u00E4v\u00E4n alueen tiedot

labor.endTime.message.success={0} k\u00E4ytt\u00E4j\u00E4n ty\u00F6n lopetusaikaa asetettiin.
labor.endTime.message.multiple.success={0} ty\u00F6n lopetusaikaa asetettiin.
labor.endTime.message.partialSuccess={0} / {1} k\u00E4ytt\u00E4j\u00E4n ty\u00F6n lopetusaikaa asetettiin.
labor.endTime.message.unparsable=Lopetusaikaa ei voi j\u00E4sent\u00E4\u00E4.  Varmista, ett\u00E4 oikea kielituki on asennettu.

operatorLabor.error.editEndtime.cannotModify=Lopetusaikaa ei voi muuttaa.
operatorLabor.error.editEndtime.notInRange=Lopetusajan on oltava v\u00E4lilt\u00E4 {0} ja {1}.
operatorLabor.error.editEndtime.noAssignment=Lopetusaikaa ei voi muuttaa.  Ei yht\u00E4\u00E4n teht\u00E4v\u00E4\u00E4n liittyv\u00E4\u00E4 ty\u00F6tietuetta.
operatorLabor.error.editEndtime.noLicense=Lopetusaikaa ei voi muuttaa.  Liittyvi\u00E4 tunnistety\u00F6n tietueita ei ole.

PrintLabel.delete.message.success=Tulostin {0} on poistettu.
printer.create.message.success=Tulostin <a href="{0}">{1}</a> on luotu.
printer.create.message.success.existsinothersites=Tulostin <a href="{0}">{1}</a> luotiin, ja se on olemassa toisessa k\u00E4ytt\u00F6paikassa.
printer.edit.message.success=Tulostinta <a href="{0}">{1}</a> on muutettu.
printer.edit.error.existing=Tulostin numero {0} on jo olemassa.
printer.edit.modifiedEntity.title=Muutetut tulostintiedot
print.assignment.error.nocontainers=Teht\u00E4v\u00E4ll\u00E4 {0} ei ole s\u00E4ili\u00F6it\u00E4.
print.assignment.error.nolabels=Ei tulostettavia s\u00E4ili\u00F6tarroja.
print.server.printer.unknown=Tulostuspalvelimen tulostin {0} on tuntematon.
print.assignmentLabel.success.single=Tulostettu teht\u00E4v\u00E4 {0} tulostimelle {1}.
print.assignmentLabel.success.multiple=Tulostettu {0} teht\u00E4v\u00E4\u00E4 tulostimelle {1}.
print.pickLabel.success.single=Tulostettu ker\u00E4ily tulostimelle {0}.
print.pickLabel.success.multiple=Tulostettu {0} ker\u00E4ily\u00E4 tulostimelle {1}.
print.containerLabel.success.single=Tulostettu s\u00E4ili\u00F6 {0} tulostimelle {1}.
print.containerLabel.success.multiple=Tulostettu {0} s\u00E4ili\u00F6t\u00E4 tulostimelle {1}.
print.label.error.noprintersavailable.message=Yht\u00E4\u00E4n tulostinta ei ole k\u00E4ytett\u00E4viss\u00E4.
selection.printer.number.required=Tulostimen numero on pakollinen kentt\u00E4.
selection.printer.number.notNegative=Tulostimen numero ei voi olla negatiivinen.
PrintLabel.delete.message.multiple.success={0} tulostinta poistettiin.

deliveryLocationMapping.create.message.success=Toimituspaikan kartoitus on luotu.
deliveryLocationMapping.create.message.multiple.success={0} toimituspaikan kartoitusta on luotu.
deliveryLocationMapping.delete.error.selectOneorMoreDeliveryLocationMappings=Valitse ainakin yksi poistettava kartoitus.
deliveryLocationMapping.create.message.error.deliveryLocationIsNull=Toimituspaikka on tyhj\u00E4
deliveryLocationMapping.create.message.error.mappingValueIsNull.com.vocollect.voicelink.core.model.DeliveryLocationMappingType.1=Asiakasnumero on tyhj\u00E4
deliveryLocationMapping.create.message.error.mappingValueIsNull.com.vocollect.voicelink.core.model.DeliveryLocationMappingType.2=Reitti on tyhj\u00E4
deliveryLocationMapping.create.message.error.duplicateMapping=Kaksoiskartoitus
deliveryLocationMapping.create.message.error.mappingExists=Kartoitus on jo olemassa.
deliveryLocationMapping.create.message.error.deliveryLocationIsNotNumber=Toimituspaikan tulee olla numero.
deliveryLocationMapping.modify.message.error.referenced=Toimitussijaintia ei voi muokata, sill\u00E4 siihen viitataan k\u00E4ynniss\u00E4 olevalla, vajaalla tai valmiilla teht\u00E4v\u00E4ll\u00E4
deliveryLocationMapping.modify.message.multiple.success={0} toimituspaikan kartoitusta on p\u00E4ivitetty toimituspaikkaan {1}.
deliveryLocationMapping.modify.message.success=Toimituspaikan kartoitus on p\u00E4ivitetty toimituspaikkaan {0}.
deliveryLocationMapping.delete.message.success=Toimituspaikan kartoitus on poistettu.
deliveryLocationMapping.delete.message.multiple.success={0} toimituspaikan kartoitusta on poistettu.
deliveryLocationMapping.changeMappingField.mappingField=Toimituspaikkakartoituksen kent\u00E4ksi on muutettu
DeliveryLocationMappingType.CustomerNumber.name=Asiakkaan nimi
DeliveryLocationMappingType.Route.name=Reitti

reasonCode.create.error.existingNumber=Syykoodin numero {0} on jo olemassa.
reasonCode.create.message.success= Syykoodi <a href="{0}">{1}</a> on luotu.
reasonCode.edit.message.success= Syykoodia <a href="{0}">{1}</a> on muutettu.
reasoncode.delete.message.success=Syykoodi {0} on poistettu.
reasoncode.delete.message.multiple.success={0} syykoodia poistettiin.
reasoncode.delete.message.partialSuccess={0} / {1} syykoodia poistettiin.
reasoncode.delete.message.entityNotFound=Syykoodia ei l\u00F6ydy.
reasoncode.delete.message.entitiesNotFound={0} syykoodia ei l\u00F6ytynyt.

unitofmeasure.create.error.existing=Mittayksikk\u00F6 {0} on jo olemassa.
unitofmeasure.create.message.success=Mittayksikk\u00F6 <a href="{0}">{1}</a> luotiin.
unitofmeasure.edit.message.success=Mittayksikk\u00F6\u00E4 <a href="{0}">{1}</a> muokattiin
unitofmeasure.delete.message.success=Mittayksikk\u00F6 {0} poistettiin.
unitofmeasure.delete.message.failure=Mittayksikk\u00F6\u00E4 {0} ei voi poistaa
unitofmeasure.delete.message.multiple.success={0} mittayksikk\u00F6\u00E4 poistettiin.
unitofmeasure.delete.message.partialSuccess={0}/{1} mittayksikk\u00F6\u00E4 poistettiin onnistuneesti.
unitofmeasure.delete.message.entityNotFound=Mittayksikk\u00F6\u00E4 ei l\u00F6ydetty.
unitofmeasure.delete.message.entitiesNotFound={0} mittayksikk\u00F6\u00E4 ei l\u00F6ytynyt.

putaway.region.create.message.success=Alue <a href="{0}">{1}</a> on luotu.
putaway.region.edit.message.success=Aluetta <a href="{0}">{1}</a> on muutettu.
putaway.region.delete.message.success=Alue {0} on poistettu.
putaway.region.delete.message.multiple.success={0} aluetta poistettiin.
putaway.region.delete.message.partialSuccess={0} / {1} aluetta poistettiin.
putawayregion.edit.error.operatorsSignedIn=Aluetta ei voi muokata silloin, kun alueelle on kirjautunut k\u00E4ytt\u00E4ji\u00E4.
putawayRegion.delete.error.inUse=Aluetta ei voi poistaa. Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.
putawayregion.delete.error.operatorsSignedIn=Aluetta ei voi poistaa silloin, kun alueelle on kirjautunut k\u00E4ytt\u00E4ji\u00E4.

replenishment.status.message.success=Teht\u00E4v\u00E4n tila {0} on muutettu.
replenishment.status.message.multiple.success={0} teht\u00E4v\u00E4n tila on muutettu.
replenishment.status.message.partialSuccess={0} / {1} teht\u00E4v\u00E4n tilaa muutettiin.
replenishment.status.message.entityNotFound=Teht\u00E4v\u00E4\u00E4 ei l\u00F6ydy.
replenishment.status.message.entitiesNotFound={0} teht\u00E4v\u00E4\u00E4 ei l\u00F6ytynyt.
replenishment.updateStatus.error.cannot.update.status=Teht\u00E4v\u00E4n tilaa ei voitu p\u00E4ivitt\u00E4\u00E4.
replenishment.edit.message.success=Teht\u00E4v\u00E4\u00E4 {0} on muutettu ilman virheit\u00E4.
replenishment.edit.not.editable=Jos teht\u00E4v\u00E4n tila on Valmis, Peruutettu tai K\u00E4ynniss\u00E4, sit\u00E4 ei voi muokata.
replenishment.message.failure.retrieval=Teht\u00E4v\u00E4\u00E4 ei voi hakea.
replenishment.modify.status.partial.success={0} / {1} teht\u00E4v\u00E4\u00E4 muutettiin.
replenishment.modify.status.success={0} teht\u00E4v\u00E4\u00E4 on muutettu ilman virheit\u00E4.
replenishment.label.error.message=Tilaa ei voi hakea.

locationItem.import.error.alreadyExists=Kartoitusta ei voi lis\u00E4t\u00E4, se on jo olemassa.
locationItem.import.error.itemUndefined=Kartoitusta ei voi lis\u00E4t\u00E4/poistaa, nimikett\u00E4 ei ole m\u00E4\u00E4ritetty.
locationItem.import.error.doesNotExists=Kartoitusta ei voi poistaa, koska sit\u00E4 ei ole.
locationItem.replenAction.error.itemMustBeSpecified=Useita nimikkeit\u00E4 kartoitettu paikkaan {0}, tila on m\u00E4\u00E4ritett\u00E4v\u00E4 t\u00E4ytetyksi nimikkeen paikkakartoitusn\u00E4yt\u00F6ll\u00E4.
locationItem.replenAction.error.itemNotMapped=Nimikkeen {0} t\u00E4ytyy olla m\u00E4\u00E4ritetty paikkaan {1}, jotta toimenpiteen voi toteuttaa.
locationItem.reportReplen.error.itemNotMapped=Nimikett\u00E4 {0} paikassa {1} ei voi merkit\u00E4 t\u00E4ytetyksi, koska sit\u00E4 ei ole m\u00E4\u00E4ritetty tuohon paikkaan.
locationItem.setToReplenished.message.failure.retrieval=Valittuja vajauksia ei voi hakea tietokannasta.
locationItem.delete.message.success=Paikan nimikekartoitus on poistettu.
locationItem.delete.message.multiple.success=Paikan nimikekartoitukset on poistettu.
locationItem.create.message.success=Paikan nimikekartoitukset on luotu.
locationItem.import.error.locNotFound=Kartoitusta ei voi lis\u00E4t\u00E4, yht\u00E4 paikkaa ei l\u00F6ydy.
locationItem.import.error.locitemNotFound=Kartoitusta ei voi lis\u00E4t\u00E4, yht\u00E4 paikkaa/nimikett\u00E4 ei l\u00F6ydy.
locationItem.import.error.foundDuplicate=Kartoitusta ei voi luoda, on tehty kaksoiskartoitus.
locationItem.setToReplenished.message.success=Valittu kartoitus on merkitty t\u00E4ytetyksi.
locationItem.setToReplenished.message.multiple.success=Valitut kartoitukset on merkitty t\u00E4ytetyiksi.
locationItem.setToReplenished.message.partialSuccess={0}/{1} valittua kartoitusta on merkitty t\u00E4ytetyiksi.
locationItem.save.partialSuccess.general.message={0} / {1} Nimike - Paikan kartoitukset on tallennettu.
locationItem.save.partialSuccess.invalidItemLocation.message=Nimike - Paikkakartoitus {0} - {1} sis\u00E4lt\u00E4\u00E4 virheellisi\u00E4 tietoja.
locationItem.save.partialSuccess.duplicateItemLocation.message=Nimike - Paikkakartoitus {0} - {1} on jo olemassa.
locationItem.clearLot.error.notInvalidLotStatus=Paikan tilan on oltava virheellinen er\u00E4.
locationItem.clearInvalidLot.message.success=Virheelliset er\u00E4t on poistettu valitusta paikasta.
locationItem.clearInvalidLot.message.partialSuccess={0}/{1} virheellist\u00E4 er\u00E4\u00E4 on poistettu valitusta paikasta.
locationItem.clearLot.error.itemMustBeSpecified=Useita nimikkeit\u00E4 kartoitettu paikkaan {0}, tila on m\u00E4\u00E4ritett\u00E4v\u00E4 t\u00E4ytetyksi N\u00E4yt\u00E4 nimikkeen paikkakartoitukset -n\u00E4yt\u00F6ss\u00E4.
locationItem.replenishAction.error.notInvalidLotStatus=Paikan tilan on oltava virheellinen er\u00E4.
locationItem.replenAction.error.invalidLotStatus=Paikkaa ei voi t\u00E4ytt\u00E4\u00E4 virheellisell\u00E4 er\u00E4n tilalla.

replenishment.region.create.message.success=Alue <a href="{0}">{1}</a> on luotu.
replenishment.region.edit.message.success=Aluetta <a href="{0}">{1}</a> on muokattu.
replenishmentRegion.edit.error.operatorsSignedIn=Aluetta ei voi muokata silloin, kun alueelle on kirjautunut k\u00E4ytt\u00E4ji\u00E4.
replenishmentRegion.delete.error.inUse=Aluetta ei voi poistaa. Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.
replenishmentRegion.delete.message.success=Alue {0} on poistettu.
replenishmentRegion.delete.message.multiple.success={0} aluetta poistettiin.
replenishmentRegion.delete.message.partialSuccess={0} / {1} aluetta poistettiin.
replenishmentRegion.delete.error.operatorsSignedIn=Aluetta ei voi poistaa silloin, kun alueelle on kirjautunut k\u00E4ytt\u00E4ji\u00E4.

cyclecounting.region.create.message.success=Alue <a href="{0}">{1}</a> luotiin.
cyclecounting.region.edit.message.success=Alueen <a href="{0}">{1}</a> muokkaus onnistui
cyclecounting.region.edit.error.operatorsSignedIn=Aluetta ei voi muokata, kun k\u00E4ytt\u00E4j\u00E4t ovat kirjautuneet alueeseen.
cyclecounting.region.delete.error.inUse=Aluetta ei voi poistaa. Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.
cyclecounting.region.delete.error.operatorsSignedIn=Aluetta ei voi poistaa, kun k\u00E4ytt\u00E4j\u00E4t ovat kirjautuneet alueeseen.
cycleCountingRegion.delete.message.success=Raportti {0} poistettiin.
cycleCountingRegion.delete.message.multiple.success={0} aluetta poistettiin.
cycleCountingRegion.delete.message.partialSuccess={0}/{1} aluetta poistettiin.

cyclecounting.edit.not.editable=Teht\u00E4v\u00E4\u00E4, jonka tila on Valmis, Peruutettu tai K\u00E4ynniss\u00E4, ei voi muokata.
cyclecounting.updateStatus.error.cannot.update.status=Teht\u00E4v\u00E4n tilaa ei voitu p\u00E4ivitt\u00E4\u00E4
cyclecounting.status.message.success=Teht\u00E4v\u00E4n {0} tilaa vaihdettiin.
cyclecounting.status.message.multiple.success={0} teht\u00E4v\u00E4n tilaa vaihdettiin.
cyclecounting.status.message.partialSuccess={0}/{1} teht\u00E4v\u00E4n tilaa muutettiin onnistuneesti.
cyclecounting.operator.message.success=Teht\u00E4v\u00E4n {0} k\u00E4ytt\u00E4j\u00E4\u00E4 muutettiin.
cyclecounting.operator.message.failure=Teht\u00E4v\u00E4n {0} k\u00E4ytt\u00E4j\u00E4\u00E4 ei voi muuttaa.
cyclecounting.operator.message.multiple.success={0} teht\u00E4v\u00E4\u00E4 vaihtoi k\u00E4ytt\u00E4j\u00E4\u00E4.
cyclecounting.operator.message.partialSuccess={0}/{1} teht\u00E4v\u00E4n k\u00E4ytt\u00E4j\u00E4\u00E4 muutettiin onnistuneesti.
cyclecounting.changeOperator.error.cannot.change.operator=Teht\u00E4v\u00E4n k\u00E4ytt\u00E4j\u00E4\u00E4 ei voi muuttaa.
cyclecounting.edit.message.success=Teht\u00E4v\u00E4n {0} muokkaus onnistui.


selectionRegion.assign.summaryPrompt.success.multiple= Yhteenvetokehotteet {0} alueelle on m\u00E4\u00E4ritetty.

language.delete.message.success=Kieli {0} on poistettu.
summaryPrompt.language.add.message.success=Kieli <a href="{0}">{1}</a> on lis\u00E4tty.
summaryPrompt.language.edit.message.success=Kielt\u00E4 <a href="{0}">{1}</a> on muokattu.
summaryPrompt.edit.message.success=Yhteenvetokehotetta <a href="{0}">{1}</a> on muokattu.
summaryPrompt.languages.notpresent.message= Yhteenvetokehotteeseen ei liity mit\u00E4\u00E4n kielt\u00E4.
summaryPrompt.languages.retrieve.error.message=Yhteenvetokehotteita ei voi hakea kielen lis\u00E4\u00E4miseksi.
summaryPrompt.delete.message.success=Yhteenvetokehote {0} on poistettu.
summaryPrompt.delete.message.entityNotFound=Yhteenvetokehotetta ei l\u00F6ydy.
summaryPrompt.delete.message.entitiesNotFound={0} yhteenvetokehotetta ei l\u00F6ytynyt.
summaryPrompt.delete.message.multiple.success={0} yhteenvetokehotetta poistettiin.
summaryPrompt.delete.message.partialSuccess={0} / {1} yhteenvetokehotetta poistettiin.
summaryPrompt.create.error.existingName=Yhteenvetokehote nimelt\u00E4 {0} on jo olemassa.
summaryPrompt.edit.modifiedEntity.title=Yhteenvetokehotteen muutetut tiedot

language.delete.message.failure=Kielt\u00E4 {0} ei voi poistaa.

lineload.printManifest.error.routeStopNotClose=Reittipys\u00E4kin on oltava suljettu, jotta lavan kuormaselvityksen voi tulostaa.
lineload.closeRouteStop.error.cartonsNotLoaded=Reitin pys\u00E4kki\u00E4 ei ole kokonaan kuormattu. Kuormaamattomat nimikkeet j\u00E4\u00E4v\u00E4t vajaiksi. Haluatko varmasti sulkea valitun reittipys\u00E4kin?
lineload.manualLoad.error.cartonsShort=Vajaata ker\u00E4yslaatikkoa ei voi kuormata.
lineload.manualLoad.error.palletClose=M\u00E4\u00E4ritetty lava ei en\u00E4\u00E4 ole avoin. Ker\u00E4yslaatikkoa ei voi kuormata.
lineload.closeRouteStop.success=Valitut reittipys\u00E4kit on suljettu.
lineload.printManifest.success=Tulostetaan lavan kuormaselvitys.
lineLoadingRegion.delete.message.success=Alue {0} on poistettu.
lineLoadingRegion.delete.message.multiple.success={0} aluetta poistettiin.
lineLoadingRegion.delete.message.partialSuccess={0} / {1} aluetta poistettiin.
lineLoadingRegion.delete.error.inUse=Aluetta ei voi poistaa. Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.
lineLoadingRegion.edit.error.operatorsSignedIn=Aluetta ei voi muokata silloin, kun alueelle on kirjautunut k\u00E4ytt\u00E4ji\u00E4.
lineLoadingRegion.delete.error.operatorsSignedIn=Aluetta ei voi poistaa silloin, kun alueelle on kirjautunut k\u00E4ytt\u00E4ji\u00E4.

loadingRegion.delete.message.success=Raportti {0} poistettiin.
loadingRegion.delete.message.multiple.success={0} aluetta poistettiin.
loadingRegion.delete.message.partialSuccess={0}/{1} aluetta poistettiin.
loadingRegion.delete.error.inUse=Aluetta ei voi poistaa. Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.
loadingRegion.edit.error.operatorsSignedIn=Aluetta ei voi muokata, kun k\u00E4ytt\u00E4j\u00E4t ovat kirjautuneet alueeseen.
loadingRegion.delete.error.operatorsSignedIn=Aluetta ei voi poistaa, kun k\u00E4ytt\u00E4j\u00E4t ovat kirjautuneet alueeseen.

loading.stop.edit.message.success=Pys\u00E4kin <a href="{0}">{1}</a> muokkaus onnistui

itemLocationMapping.create.message.error.duplicateMapping=Kaksoiskartoitus
itemLocationMapping.create.message.error.itemNumberIsNull=Nimikenumero on tyhj\u00E4.
itemLocationMapping.create.message.error.locationIdIsNull=Paikan tunnus on tyhj\u00E4.

assignment.resequence.error.noRegions.message=Automaattiselle teht\u00E4vien annolle ei ole aluem\u00E4\u00E4rityksi\u00E4.
assignment.resequence.success.message=Teht\u00E4v\u00E4t on j\u00E4rjestelty uudelleen.
replenishment.resequence.error.noRegions.message=Automaattiselle teht\u00E4vien annolle ei ole aluem\u00E4\u00E4rityksi\u00E4.

operator.create.error.existing=K\u00E4ytt\u00E4j\u00E4tunnus {0} on jo olemassa.
operator.create.message.success=K\u00E4ytt\u00E4j\u00E4 <a href="{0}">{1}</a> on luotu.

lineloading.region.pallet.route.overlapp=Lava- ja reittielementit menev\u00E4t osittain p\u00E4\u00E4llekk\u00E4in.
lineloading.region.route.stop.overlapp=Reitti- ja pys\u00E4kkielementit menev\u00E4t osittain p\u00E4\u00E4llekk\u00E4in.
lineloading.region.pallet.stop.overlapp=Lava- ja pys\u00E4kkielementit menev\u00E4t osittain p\u00E4\u00E4llekk\u00E4in.
lineloading.region.pallet.label.moreThanFifty=Lavatarran enimm\u00E4ispituus on 50 merkki\u00E4.

lineloading.carton.manualload.message=Valitse k\u00E4ytt\u00E4j\u00E4 ja lava.
lineloading.error.nodata.message=Yht\u00E4\u00E4n lavaa tai k\u00E4ytt\u00E4j\u00E4\u00E4 ei ole vapaana valitulle ker\u00E4yslaatikolle.
lineloading.manualload.success.message=Manuaalinen kuormaus onnistui.
carton.manualLoad.shorted.text=Ker\u00E4yslaatikko on jo kuormattu. Haluatko siirt\u00E4\u00E4 sen?
lineloading.error.noselection.message=Valitse k\u00E4ytt\u00E4j\u00E4 ja lava manuaalista kuormausta varten.

summaryPrompt.create.message.success=Yhteenvetokehote <a href="{0}">{1}</a> on luotu.
summaryPrompt.delete.error.inUse=Yhteenvetokehotetta ei voi poistaa. Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.

location.setToReplenished.error.invalidLotStatus=Paikkaa, jossa on virheellinen er\u00E4numeron tila, ei voi t\u00E4ytt\u00E4\u00E4.
location.setToReplenished.message.success=Valittu paikka on merkitty t\u00E4ytetyksi.
location.setToReplenished.message.multiple.success=Valitut paikat on merkitty t\u00E4ytetyiksi.
location.setToReplenished.message.partialSuccess={0}/{1} valittua paikkaa on merkitty t\u00E4ytetyiksi.
location.clearInvalidLot.message.success=Virheelliset er\u00E4t on poistettu valitusta paikasta.
location.clearInvalidLot.message.multiple.success=Virheelliset er\u00E4t on poistettu valituista paikoista.
location.clearInvalidLot.message.partialSuccess={0}/{1} virheellist\u00E4 er\u00E4\u00E4 on poistettu valitusta paikasta.
lot.failedLotNumber.setStatus=Er\u00E4 {0} 

voicelink.no.view.access=Sinulla ei ole VoiceLink-n\u00E4ytt\u00F6jen katseluoikeutta.<br/>Pyyd\u00E4 j\u00E4rjestelm\u00E4nvalvojaa my\u00F6nt\u00E4m\u00E4\u00E4n tarvittavat oikeudet, jotta p\u00E4\u00E4set tarvitsemillesi n\u00E4yt\u00F6ille.

puttostore.group.error.notAllSameRegion=Tunnisteiden t\u00E4ytyy olla samalla alueella.
puttostore.group.error.tooManyAssignments=Yrit\u00E4t ryhmitt\u00E4\u00E4 {0} tunnistetta, mutta alueen m\u00E4\u00E4rityksen mukaan ryhmitt\u00E4\u00E4 voi vain {1} tunnistetta.
puttostore.updateStatus.error.invalidStatusChange=Tilaa {0} ei voi muuttaa tilaksi {1}
puttostore.updateStatus.error.putsNotCompleted=Kaikki ker\u00E4ilyt on lopetetta, jotta teht\u00E4v\u00E4n voi lopettaa.

ptsContainer.close.message.multiple.success={0} s\u00E4ili\u00F6t\u00E4 suljettiin.
ptsContainer.close.message.partialSuccess={0}/{1} s\u00E4ili\u00F6n sulkeminen onnistui.
ptsContainer.close.message.success=S\u00E4ili\u00F6 {0} suljettiin.
ptsContainer.close.error.alreadyClosed=Aiemmin suljettua s\u00E4ili\u00F6t\u00E4 ei voi sulkea.

puttostore.region.create.message.success=Alue <a href="{0}">{1}</a> luotiin.
puttostore.region.edit.message.success=Aluetta <a href="{0}">{1}</a> muokattiin.
puttostore.region.delete.message.success=Raportti {0} poistettiin.
puttostore.region.delete.message.partialSuccess={0}/{1} aluetta poistettiin.
puttostore.region.delete.message.entityNotFound=Aluetta ei l\u00F6ytynyt.
puttostore.region.delete.message.entitiesNotFound={0} aluetta ei l\u00F6ytynyt.
puttostore.region.delete.message.multiple.success={0} aluetta poistettiin.
puttostore.region.delete.error.inUse=Aluetta ei voi poistaa. Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.
puttostore.region.edit.error.invalidLicenseStatus=Aluetta ei voi muuttaa silloin, kun alueella on tunnisteita, joiden tila on K\u00E4ynniss\u00E4, Ei saatavana tai Siirretty.
puttostore.region.edit.error.invalidSpokenLicense=Aluetta ei voi muokata, koska puhutun tunnisteen pituus on suurempi kuin alueen tunnistenumero.
puttostore.region.edit.error.operatorsSignedIn=Aluetta ei voi muuttaa, kun k\u00E4ytt\u00E4j\u00E4t ovat kirjautuneet alueeseen

puttostore.customerLocation.delete.message.success=Asiakassijainti {0} poistettiin.
puttostore.customerLocation.delete.message.partialSuccess={0}/{1} asiakassijaintia poistettiin.
puttostore.customerLocation.delete.message.entityNotFound=Asiakassijaintia ei l\u00F6ytynyt.
puttostore.customerLocation.delete.message.entitiesNotFound={0} asiakassijaintia ei l\u00F6ytynyt.
puttostore.customerLocation.delete.message.multiple.success={0} asiakassijaintia poistettiin.
puttostore.customerLocation.delete.error.inUse=Asiakassijaintia ei voi poistaa. Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.

#Edit License was removed.  See licenseActions.ftl for more information.
#puttostore.license.edit.error.invalidLicenseStatus=Saatavana olevia, valmiita ja vajaita tunnuksia ei voi muokata.
#puttostore.license.edit.message.success=Tunnistetta {0} muokattiin.
#puttostore.license.edit.error.licenseNotFound=Tunnistetta  ei l\u00F6ytynyt.
#puttostore.license.updateStatus.error.invalidStatusChange=Tilaa {0} ei voi muuttaa tilaksi {1}
#puttostore.license.updateStatus.error.invalidStopStatus=Virheellinen tila teht\u00E4v\u00E4n lopettamiselle
#puttostore.license.updateStatus.error.putsNotCompleted=Kaikki ker\u00E4ilyt on lopetetta, jotta teht\u00E4v\u00E4n voi lopettaa.

# Charts
chartSettings.edit.error.existing=Virhe tallennettaessa kaavion asetuksia. Yrit\u00E4 uudelleen.
chartSettings.edit.message.success=Kaavion <a href="{0}">{1}</a> kaavioasetusten muokkaus onnistui
chart.launch.error.retrieving.diplay.size=Kaavion n\u00E4ytt\u00F6koon hakemisessa tapahtui virhe. Yrit\u00E4 uudelleen.

#Operator Teams
operatorTeam.create.error.existingName=K\u00E4ytt\u00E4j\u00E4ryhm\u00E4 {0} on jo olemassa.
operatorTeam.create.message.success=K\u00E4ytt\u00E4j\u00E4ryhm\u00E4 <a href="{0}">{1}</a> luotiin.
operatorTeam.edit.message.success=K\u00E4ytt\u00E4j\u00E4ryhm\u00E4\u00E4 <a href="{0}">{1}</a> muokattiin.
operatorTeam.edit.modifiedEntity.title=Muokatun k\u00E4ytt\u00E4j\u00E4ryhm\u00E4n tiedot
operatorTeam.delete.message.success=K\u00E4ytt\u00E4j\u00E4ryhm\u00E4 {0} poistettiin.
operatorTeam.delete.message.multiple.success={0} k\u00E4ytt\u00E4j\u00E4ryhm\u00E4\u00E4 poistettiin.
operatorTeam.delete.message.partialSuccess={0}/{1} k\u00E4ytt\u00E4j\u00E4ryhm\u00E4n poistaminen onnistui.
operatorTeam.delete.message.entityNotFound=K\u00E4ytt\u00E4j\u00E4ryhm\u00E4\u00E4 ei l\u00F6ytynyt.
operatorTeam.delete.message.entitiesNotFound={0} k\u00E4ytt\u00E4j\u00E4ryhm\u00E4\u00E4 ei l\u00F6ytynyt.
operatorTeam.delete.error.inUse=K\u00E4ytt\u00E4j\u00E4ryhm\u00E4\u00E4 ei voi poistaa. Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.
operatorTeam.create.error.existing=T\u00E4m\u00E4 k\u00E4ytt\u00E4j\u00E4ryhm\u00E4 on jo olemassa.

#New Reports
report.create.error.existingName=Raportti {0} on jo olemassa.
report.create.message.success=Raportti <a href="{0}">{1}</a> luotiin.
report.edit.message.success=Raporttia <a href="{0}">{1}</a> muokattiin.
report.edit.modifiedEntity.title=Muokatun raportin tiedot
report.delete.message.success=Raportti {0} poistettiin.
report.delete.message.multiple.success={0} raporttia poistettiin.
report.delete.message.partialSuccess={0}/{1} raporttia poistettiin.
report.delete.message.entityNotFound=Raporttia ei l\u00F6ytynyt.
report.delete.message.entitiesNotFound={0} raporttia ei l\u00F6ytynyt.
report.delete.error.inUse=Raporttia ei voi poistaa. Siihen viitataan muualla j\u00E4rjestelm\u00E4ss\u00E4.
report.create.error.existing=T\u00E4m\u00E4 raportti on jo olemassa. 

#Loading
loading.route.edit.error.invalidRouteStatus=Vain k\u00E4ytett\u00E4viss\u00E4 olevia, keskeytettyj\u00E4 ja ei k\u00E4ytett\u00E4viss\u00E4 olevia reittej\u00E4 voi muokata.
loading.route.duplicate.route.found=Kaksinkertainen reitti l\u00F6ydettiin samalla reitin numerolla ja l\u00E4ht\u00F6p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4ll\u00E4 ja -ajalla.
loading.route.trailer.length.error=Per\u00E4k\u00E4rryn pituuden on oltava v\u00E4hint\u00E4\u00E4n {0} merkki\u00E4.
loading.route.dockdoor.notfound=Laiturioven sijaintia {0} ei l\u00F6ydetty.
loading.route.dockdoor.empty=Laituriovi on pakollinen kentt\u00E4.
loading.route.edit.error.RouteNotFound=Reitti\u00E4 ei l\u00F6ydetty \u0096 kohdetta ei l\u00F6ydy tietokannasta. Mahdollisesti samanaikaisuuteen liittyv\u00E4 asia.
loading.route.edit.error.departureDateTime=Virheellinen l\u00E4ht\u00F6p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4n muoto
loading.route.edit.modifiedEntity.title=Nykyisen reitin tiedot
loading.stop.edit.modifiedEntity.title=Nykyisen pys\u00E4kin tiedot
loading.route.truckdiagram.print.error=Kuormauskaavio voidaan tulostaa vain, kun reitti on valmis.
loading.container.edit.error.containerNotFound=S\u00E4ili\u00F6t\u00E4 ei l\u00F6ytynyt \u0096 kohdetta ei l\u00F6ytynyt tietokannasta. Mahdollisesti samanaikaisuuteen liittyv\u00E4 asia.
loading.route.edit.message.success=Reitti\u00E4 <a href="{0}">{1}</a> muokattiin.
loading.container.edit.message.success=S\u00E4ili\u00F6t\u00E4 <a href="{0}">{1}</a> muokattiin.
loading.container.edit.modifiedEntity.title=Nykyisen s\u00E4ili\u00F6n tiedot
loading.container.edit.error.invalidContainerStatus=Vain ei kuormattuja, k\u00E4ynniss\u00E4 olevia, kuormattuja ja purettuja s\u00E4ili\u00F6t\u00E4 voi muokata.
