# VoiceLink Notification Processes
notification.column.keyname.Process.Task=\u0391\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE
notification.column.keyname.Process.GUISignOff=GUI - \u0391\u03C0\u03BF\u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7
notification.column.keyname.Process.GUIItemLocationStatus=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7 \u03B8\u03AD\u03C3\u03B7\u03C2 \u03B5\u03AF\u03B4\u03BF\u03C5\u03C2
notification.column.keyname.Process.PrintServer=\u0394\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE\u03C2 \u03B5\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7\u03C2

notification.detail.validation.name=\u0391\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD

notification.column.keyname.Message.ImportExport.Misconfigured=\u03A0\u03C1\u03CC\u03B2\u03BB\u03B7\u03BC\u03B1 \u03BC\u03B5 \u03C4\u03B7 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7.  \u0397 \u03B4\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03BA\u03C4\u03B5\u03BB\u03B5\u03C3\u03C4\u03B5\u03AF.
notification.column.keyname.Message.ImportExport.ManualStopNoErrors=\u03A3\u03C4\u03B1\u03BC\u03AC\u03C4\u03B7\u03C3\u03B5 \u03BC\u03B7 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B1.
notification.column.keyname.Message.ImportExport.ManualStopErrors=\u039C\u03B7 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7 \u03C3\u03C4\u03AC\u03C3\u03B7.  \u039F\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B5\u03C2 \u03B5\u03C0\u03B9\u03BA\u03C5\u03C1\u03CE\u03C3\u03B5\u03B9\u03C2 \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B1\u03BD.
notification.column.keyname.Message.ImportExport.Successful=\u03A6\u03C5\u03C3\u03B9\u03BF\u03BB\u03BF\u03B3\u03B9\u03BA\u03AE, \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03AE\u03C2 \u03BF\u03BB\u03BF\u03BA\u03BB\u03AE\u03C1\u03C9\u03C3\u03B7.
notification.column.keyname.Message.ImportExport.SomeErrors=\u03A5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B1 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1\u03C4\u03B1 \u03B5\u03C0\u03B9\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7\u03C2.
notification.column.keyname.Message.ImportExport.Failed=\u039A\u03B1\u03BC\u03AF\u03B1 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03C5\u03C0\u03BF\u03C3\u03C4\u03B5\u03AF \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03B5\u03AF\u03C4\u03B5 \u03BB\u03CC\u03B3\u03C9 \u03C3\u03C6\u03B1\u03BB\u03BC\u03AC\u03C4\u03C9\u03BD \u03B5\u03C0\u03B9\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7\u03C2 \u03B5\u03AF\u03C4\u03B5 \u03B1\u03C0\u03CC \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1\u03C4\u03B1 \u03BC\u03BF\u03C1\u03C6\u03AE\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5.
notification.column.keyname.Message.ImportExport.NotRun=\u0397 \u03B4\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 \u03C3\u03C4\u03B1\u03BC\u03AC\u03C4\u03B7\u03C3\u03B5 \u03C0\u03C1\u03BF\u03C4\u03BF\u03CD \u03B5\u03C0\u03B9\u03C4\u03B5\u03C5\u03C7\u03B8\u03B5\u03AF \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03B2\u03AE\u03BC\u03B1.
notification.column.keyname.Message.ImportExport.Stopped=\u03A3\u03C4\u03B1\u03BC\u03AC\u03C4\u03B7\u03C3\u03B5 \u03BC\u03B7 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B1.
notification.column.keyname.Message.ImportExport.PartialSuccess=\u03A0\u03C1\u03BF\u03AD\u03BA\u03C5\u03C8\u03B1\u03BD \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1\u03C4\u03B1 \u03C4\u03B1 \u03BF\u03C0\u03BF\u03AF\u03B1 \u03B4\u03B5\u03BD \u03AC\u03C6\u03B7\u03C3\u03B1\u03BD \u03C4\u03B7 \u03B4\u03BF\u03C5\u03BB\u03B5\u03B9\u03AC \u03BD\u03B1 \u03BF\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03C9\u03B8\u03B5\u03AF, \u03B1\u03BB\u03BB\u03AC \u03C4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD \u03AD\u03BD\u03B1 \u03B2\u03AE\u03BC\u03B1 \u03BF\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2.
notification.column.keyname.Message.ImportExport.StoppedPartialSuccess=\u0397 \u03B4\u03BF\u03C5\u03BB\u03B5\u03B9\u03AC \u03C3\u03C4\u03B1\u03BC\u03AC\u03C4\u03B7\u03C3\u03B5 \u03BC\u03B7 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B1, \u03B1\u03BB\u03BB\u03AC \u03C4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD \u03AD\u03BD\u03B1 \u03B2\u03AE\u03BC\u03B1 \u03BF\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2.
notification.column.keyname.Message.0=\u039A\u03B1\u03BC\u03AF\u03B1 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03C5\u03C0\u03BF\u03C3\u03C4\u03B5\u03AF \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03B5\u03AF\u03C4\u03B5 \u03BB\u03CC\u03B3\u03C9 \u03C3\u03C6\u03B1\u03BB\u03BC\u03AC\u03C4\u03C9\u03BD \u03B5\u03C0\u03B9\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7\u03C2 \u03B5\u03AF\u03C4\u03B5 \u03B1\u03C0\u03CC \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1\u03C4\u03B1 \u03BC\u03BF\u03C1\u03C6\u03AE\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5.
notification.column.keyname.Process.0=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE
notification.column.keyname.Process.1=\u0395\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE


# VoiceLink Notification Application Values
notification.column.keyname.Application.Selection=\u0394\u03B9\u03B1\u03BB\u03BF\u03B3\u03AE
notification.column.keyname.Application.LineLoading=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2
notification.column.keyname.Application.Putaway=\u03A6\u03CD\u03BB\u03B1\u03BE\u03B7
notification.column.keyname.Application.Replenishment=\u0391\u03BD\u03B1\u03C0\u03BB\u03AE\u03C1\u03C9\u03C3\u03B7
notification.column.keyname.Application.VoiceLink=VoiceLink

notification.column.Message.TaskMessageError=\u039F\u03B9 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 TaskMessageInfo \u03B4\u03B5\u03BD \u03AD\u03C7\u03BF\u03C5\u03BD \u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF
notification.column.Message.PrintServerError=\u03A0\u03C1\u03BF\u03AD\u03BA\u03C5\u03C8\u03B5 \u03B5\u03BE\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 PrintServer

notification.exception.message=\u03A0\u03C1\u03BF\u03BA\u03BB\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B1\u03C0\u03CC
notification.printServer.errorCode=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE \u03B5\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7\u03C2

# VoiceLink GUI Notification messages
voicelink.notification.gui.operator.signedOff=\u039F \u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE\u03C2 GUI \u03B1\u03C0\u03BF\u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B5 \u03C4\u03BF \u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE \u03BC\u03B7 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B1
voicelink.notification.task.item.location.notmapped=\u0394\u03B5\u03BD \u03AD\u03B3\u03B9\u03BD\u03B5 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B8\u03AD\u03C3\u03B7\u03C2 \u03C4\u03BF\u03C5 \u03B5\u03AF\u03B4\u03BF\u03C5\u03C2.
voicelink.notification.replenish.location.status.unknown=\u03A0\u03C1\u03BF\u03AD\u03BA\u03C5\u03C8\u03B5 \u03B1\u03BD\u03B1\u03C0\u03BB\u03AE\u03C1\u03C9\u03C3\u03B7, \u03B1\u03BB\u03BB\u03AC \u03C4\u03BF \u03B5\u03AF\u03B4\u03BF\u03C2 \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03C3\u03C4\u03B7\u03BD \u03B8\u03AD\u03C3\u03B7
