label.appDisplayName=Vocollect VoiceLink
label.appVersion=V4.3
label.buildIdentifier=Build 201410160200
label.copyrightMessage=Copyright &copy; 2005-2014 Vocollect, Inc. Alle rechten voorbehouden.
label.lastUpdated=Laatst bijgewerkt op:

login.title=Aanmelding Vocollect Suite
login.username=Gebruikersnaam
login.password=Wachtwoord
login.button.submit=Aanmelden bij het systeem
login.error.message=Ongeldige gebruikersnaam of wachtwoord, probeer het opnieuw.
login.logout.message=U hebt zich afgemeld van uw sessie.

operator.title.login=Aanmelding operator
operator.login.certificate=Certificaat
operator.login.key=Sleutel
operator.login.vc.error.message=De operator is niet aangetroffen in het systeem.
operator.login.ldap.error.message=Ongeldige gebruikersnaam en/of wachtwoord.

# -- Generic validator errors --
errors.invalid=${getText(getValidatorContext().getFullFieldName(fieldName))} is ongeldig.
errors.maxlength=${getText(getValidatorContext().getFullFieldName(fieldName))} mag niet meer dan ${maxLength} tekens bevatten.
errors.minlength=${getText(getValidatorContext().getFullFieldName(fieldName))} mag niet minder dan ${minLength} tekens bevatten.
errors.range=${getText(getValidatorContext().getFullFieldName(fieldName))} moet tussen  ${min} en ${max}liggen.
errors.required=${getText(getValidatorContext().getFullFieldName(fieldName))} is een verplicht veld.
errors.byte=${getText(getValidatorContext().getFullFieldName(fieldName))} moet een byte zijn.
errors.date=${getText(getValidatorContext().getFullFieldName(fieldName))} is geen datum.
errors.double=${getText(getValidatorContext().getFullFieldName(fieldName))} moet een getal met decimaalteken zijn.
errors.float=${getText(getValidatorContext().getFullFieldName(fieldName))} moet een getal met decimaalteken zijn.
errors.integer=${getText(getValidatorContext().getFullFieldName(fieldName))} moet een getal zijn.
errors.alphanumeric=${getText(getValidatorContext().getFullFieldName(fieldName))} moet alfanumeriek zijn.
errors.long=${getText(getValidatorContext().getFullFieldName(fieldName))} moet een getal zijn.
errors.short=${getText(getValidatorContext().getFullFieldName(fieldName))} moet een getal zijn.
errors.email=${getText(getValidatorContext().getFullFieldName(fieldName))} is een ongeldig e-mailadres.
errors.logs.logTooLarge=Bestand is te groot om weer te geven. Zippen en lokaal weergeven.
errors.range.args=Waarde moet tussen {0} en {1} liggen.
errors.range.noField=Waarde moet tussen ${min} en ${max} liggen
errors.range.noField.between=Waarde moet liggen tussen ${minInclusive} en ${maxInclusive}
errors.time.invalid=${getText(fieldName)} moet een geldig tijd (00:00).
xwork.default.invalid.fieldvalue=Veld moet een getal zijn.

# -- Generic forma validation messages --
form.validation.moreErrorsLink=Meer info
form.validation.moreErrorsIntro=bevat de volgende fouten:
form.validation.multipleFieldErrors=bevat meerdere fouten.

# -- Default button values
form.button.submit=Wijzigingen opslaan
form.button.cancel=Annuleren
form.button.next=Volgende
form.button.previous=Vorige
form.button.submitted=Uw verzoek wordt verwerkt.

# -- Generic stale data labels.
modifiedEntity.title=Huidige gegevens
modifiedEntity.close=Sluiten

# -- Session Timeout messages
sessionTimeout.window.title=Sessietimeout
sessionTimeout.message.prompt=Uw sessie is bijna verlopen.  Klik op de knop \u2019OK\u2019 om door te gaan.
sessionTimeout.button.prompt=OK
sessionTimeout.message.expired=Uw sessie is verlopen. U moet zich opnieuw aanmelden.
sessionTimeout.button.expired=Aanmelden
sessionTimeout.message.error=Er is een onbekende fout opgetreden tijdens de communicatie met de host. Probeer het opnieuw.
sessionTimeout.button.error=Opnieuw proberen

# -- Tranlsation message
translation.message={0} vertaling: {1}

# -- System error code default messages --
errorCode.message.EPP100={0}niet gevonden in systeem. Dit is misschien al verwijderd.
errorCode.message.EPP101={0} kon niet worden bijgewerkt. Zie logbestand voor details.
errorCode.message.EPP102={0} kon niet worden verwijderd. Zie logbestand voor details.
errorCode.message.EPP103={0} kon niet worden gemaakt. Zie logbestand voor details.
errorCode.message.EPP104=Er is een onverwachte fout opgetreden. Zie logbestand voor details.
errorCode.message.EPP105=Er is een onverwachte fout opgetreden. Zie logbestand voor details.
errorCode.message.EPP106=Er is een onverwachte fout opgetreden. Zie logbestand voor details.
errorCode.message.EPP107=Er is een onverwachte fout opgetreden. Zie logbestand voor details.
errorCode.message.EPP118=Kan geen toegang tot de database krijgen. Zie het logboek voor meer informatie.

# -- Security error code default messages --
errorCode.message.EPP1000=Geen huidige gebruiker van systeem ge\u00EFdentificeerd.
errorCode.message.EPP1001=Bijwerken gebruiker is mislukt.
errorCode.message.EPP1002=Gegevens van de toegangscontrole kunnen niet worden opgehaald.
errorCode.message.EPP1003=Bijwerken rol is mislukt.

# -- Logging error code default messages --
errorCode.message.EPP2002=Geen bestandsnaam gekoppeld aan verzoek tot weergave logbestand: {0}
errorCode.message.EPP2003=Aanroep voor het \u2019voltooien\u2019 van het zipbestand mislukt.
errorCode.message.EPP2004=Uitvoerstroom kon niet worden leeggemaakt.
errorCode.message.EPP2005=Het toevoegen van een item aan het geopende zipbestand is mislukt.
errorCode.message.EPP2006=Het maken van een invoerstroom uit het bronbestand is mislukt.
errorCode.message.EPP2007=Er zijn geen bestanden geselecteerd.
errorCode.message.EPP2008=Het kopi\u00EBren van gegevens van de invoerstroom naar de uitvoerstroom is mislukt.
errorCode.message.EPP2009=Het sluiten van de bron voor het zipbestand is mislukt.
errorCode.message.EPP2010=Het sluiten van de uitvoerstroom voor het zipbestand is mislukt.
errorCode.message.EPP2011=Codering voor de URL voor de bestandsnaam op de client wordt niet ondersteund.
errorCode.message.EPP2012=Bronbestand {0} niet gevonden.
errorCode.message.EPP2013=Gebufferde lezer kon niet worden gesloten.
errorCode.message.EPP2014=Client-uitvoerstroom niet beschikbaar.
errorCode.message.EPP2015=Ophalen systeemdirectory voor het weergeven van logbestanden mislukt.
errorCode.message.EPP2016=Bestand niet gevonden in de lijst FileView.
errorCode.message.EPP2017=Fout bij lezen bestand.
errorCode.message.EPP2018=Er zijn geen bestanden geselecteerd.

# -- Scheduling error code messages
errorCode.message.EPP4000=Geen toegang tot de standaardplanning.

# -- Generic database error messages
exception.database.lock=Kan de bewerking niet voltooien omdat er een fout is opgetreden bij de verwerving van de databasevergrendeling.
exception.database.constraint=Kan de bewerking niet voltooien, omdat de eenheid in gebruik is.
exception.database.nonunique=Kan de bewerking niet voltooien omdat de query geen unieke resultaat retourneerde.
exception.database.optimisticlock=Kan de bewerking niet voltooien door een fout in de optimistische vergrendeling van de database.
exception.database.invalidquery=Kan de bewerking niet voltooien omdat de query ongeldig is.
exception.database.jdbc=Kan de bewerking niet voltooien door een JDBC-fout. Zie het logboek voor meer informatie.
exception.database.generic=Kan de bewerking niet voltooien door een databasefout. Zie het logboek voor meer informatie.

# -- Generic error messages
entity.error.modified=Uw wijzigingen werden niet doorgevoerd omdat de gegevens voor deze {0} zijn gewijzigd terwijl u deze bewerkte. Als u de andere wijzigingen die zijn aangebracht wilt overschrijven, dient u dit formulier opnieuw in om uw wijzigingen van kracht te laten worden. Als u het niet zeker weet, klikt u op deze koppeling om <a href="{1}" class="special">de&nbsp;huidige&nbsp;gegevens&nbsp;weer&nbsp;te&nbsp;geven</a>.
entity.error.deleted={0}kan niet worden bijgewerkt. Item niet gevonden in database.

# Error page resources
errorPage.error404.title=Bron is niet gevonden
errorPage.error404.text=De gewenste bron ({0}) is niet gevonden.<p>Misschien hebt u een gedateerde bladwijzer gebruikt of een URL in de locatiebalk van de browser getypt?<p>Als u deze pagina hebt bereikt via een toepassingskoppeling, is dit mogelijk een toepassingsprobleem.  Neem contact op met uw systeembeheerder voor hulp bij dit probleem.

errorPage.errorInternal.title=Interne fout
errorPage.errorInternal.text=Tijdens verwerking van verzoek \u2019{1}\u2019, is de volgende interne foutconditie aangetroffen:<p><em>{0}</em><p>Deze fout is vastgelegd met tijdstempel {2}.<p>Neem contact op met uw systeembeheerder voor hulp bij dit probleem.
errorPage.errorInternal.unknownError=De oorzaak van de fout kan niet worden vastgesteld
errorPage.errorInternal.unknownDatabaseError=Er is een databasefout opgetreden.  Controleer het logbestand voor details.

errorPage.error.title=Toepassingsfout
errorPage.error.text=Tijdens verwerking van verzoek \u2019{1}\u2019 is de volgende foutconditie aangetroffen:<p><em>{0}</em><p>Deze fout is vastgelegd met tijdstempel {2}.<p>Neem contact op met uw systeembeheerder voor hulp bij dit probleem.

errorPage.errorEntityNotFound.title=Entiteit is niet gevonden
errorPage.errorEntityNotFound.text=Tijdens verwerking van verzoek \u2019{1}\u2019 is geselecteerde {0} niet gevonden in het systeem.<p>Mogelijk is dit door een andere gebruiker verwijderd.</p><p>Deze fout is vastgelegd met tijdstempel {2}.
errorPage.errorEntityNotFound.noEntityName=Entiteit

errorPage.errorAccess.title=Toegang geweigerd
errorPage.errorAccess.text=U bent niet bevoegd om de aangevraagde toepassingsbron \u2019{0}\u2019 te openen.<p>Indien nodig kan uw systeembeheerder u toegang tot deze bron verlenen.

# FilterTimeWindow names. These are not in SystemDataResources
# because they don't need to go in the database.
com.vocollect.epp.util.FilterTimeWindow.1=de laatste 8 uur
com.vocollect.epp.util.FilterTimeWindow.2=de laatste 10 uur
com.vocollect.epp.util.FilterTimeWindow.3=de laatste 24 uur
com.vocollect.epp.util.FilterTimeWindow.4=de laatste 2 dagen
com.vocollect.epp.util.FilterTimeWindow.5=de laatste 3 dagen
com.vocollect.epp.util.FilterTimeWindow.6=de laatste 7 dagen

operand.0.startsWith=start met
operand.0.endsWith=eindigt op
operand.0.contains=bevat
operand.0.equals=gelijk aan
		
operand.1.equals=gelijk aan
operand.1.greaterThan=groter dan
operand.1.greaterThanOrEqualTo=groter dan of gelijk aan
operand.1.lessThan=kleiner dan
operand.1.lessThanOrEqualTo=kleiner dan of gelijk aan
operand.1.between=tussen

operand.2.within=binnen
operand.2.notWithin=niet binnen
operand.2.emptyDate=geen waarde

operand.3.equalTo=gelijk aan
operand.3.notEqualTo=niet gelijk aan

operand.4.equalTo=gelijk aan
operand.4.notEqualTo=niet gelijk aan

com.vocollect.epp.util.FilterTimeWindow.7=Vandaag

epp.home.title=Introductiepagina EPP


# -- EPP Plugin Modules --

plugin.module.home=Introductie
plugin.module.administration=Beheer

epp.error=Fout
app.admin.no.view.access=U hebt geen toestemming voor de weergave van beheersschermen.<br/>Vraag uw systeembeheerder om u de juiste toestemming te verlenen zodat u de betreffende beheersweergaven kunt bekijken.

# -- Field names for validation messages
site.name=Naam
site.description=Beschrijving
site.notes=Opmerkingen
site.shiftStartTime=Starttijd dienst

site.edit.title=Locatie bewerken
site.edit.message.success=Locatie <a href="{0}">{1}</a> is gewijzigd.

site.create.title=Locatie maken
site.create.button.submit=Locatie maken
site.create.message.success=Locatie <a href="{0}">{1}</a> is gemaakt.
site.create.error.existing={0} bestaat al.
site.create.label.timezone=Tijdzone

site.view.title=Locaties weergeven
site.view.currentSite.title=Locatie weergeven

site.context.all=Alle locaties

site.view.disabled.selection=U moet een locatie selecteren om weer te geven.
site.edit.disabled.selection=U moet een locatie selecteren om te bewerken.
site.delete.disabled.selection=U moet ten minste \u00E9\u00E9n locatie selecteren om te verwijderen.
site.delete.message.success=Locatie {0} is verwijderd.
site.delete.message.multiple.success={0} locaties zijn verwijderd.
site.delete.message.partialSuccess=Verwijderen van {0} van {1} locaties geslaagd.
site.delete.message.entityNotFound=De locatie werd niet gevonden.
site.delete.message.entitiesNotFound={0} locaties werden niet gevonden.
site.delete.message.references=Locatie kan niet worden verwijderd omdat er nog gegevens mee geassocieerd zijn.
site.delete.unauthorized=U beschikt niet over de rechten om deze site te mogen verwijderen.
site.delete.message.error=U hebt geen toegang voor het verwijderen van de locatie waarop u zich bevindt. Ga naar een andere locatie en probeer het opnieuw.
site.objectType=locatie
site.objectTypePlural=locaties

site.error.threadLocalNotSet=Onverwachte fout tijdens de verwerking van een verzoek van de gebruiker
site.error.unexpected=Onverwachte fout tijdens de verwerking van een verzoek van de gebruiker
site.error.unexpected.timestamp=Onverwachte fout tijdens verwerking aanvraag gebruiker. Geregistreerd op {0} {1}.

user.name=Naam
user.emailAddress=E-mail
user.notes=Opmerkingen
password=Wachtwoord
confirmPassword=Wachtwoord bevestigen
roleIds=Rollen
siteIds=Locaties
features=Functies
role.name=Naam

user.profile.header=Gebruiker\: 
user.profile.title=Uw profiel bewerken

user.view.title=Gebruikers weergeven
user.view.currentUser.title=Gebruiker weergeven
user.view.disabled.selection=U moet een gebruiker selecteren om weer te geven.
user.status.true=Ingeschakeld
user.status.false=Uitgeschakeld

user.create.title=Gebruiker maken
user.create.label.password=Wachtwoord
user.create.label.confirmPassword=Wachtwoord bevestigen
user.create.label.sites=Locaties
user.create.label.allSiteAccess=Rol(len) toepassen op alle locaties
user.create.label.selectiveSiteAccess=Rol(len) toepassen op deze locaties:
user.create.label.lastLogin=Laatste aanmelding
user.create.label.from=van
user.create.button.submit=Gebruiker maken
user.create.error.passwordMatch=Wachtwoord bevestigen moet identiek zijn aan Wachtwoord.
user.create.error.existing=Er bestaat al een gebruiker met de naam {0}.
user.create.error.noSiteIds=Gebruiker {0} moet geassocieerd zijn met ten minste \u00E9\u00E9n locatie.
user.create.message.success=Gebruiker <a href="{0}">{1}</a> is gemaakt.
user.create.error.modified=Deze gebruiker is gewijzigd sinds u begon deze te bewerken. <a href="{0}">Huidige gegevens weergeven</a>
user.create.error.notfoundindirectoryservice=De ingevoerde gebruikersnaam is niet gevonden op de directoryserver.

user.delete.error.lastAdmin=Het is niet toegestaan om de enige Beheerder te verwijderen die toegang heeft tot alle locaties en die verificaties aan de hand van de database uitvoert.
user.delete.error.selfDelete=U hebt geen toestemming om uzelf te verwijderen.
user.change.error.lastDBAuthenticatedAdmin=Het is niet toegestaan om nul Beheerders te hebben die verificaties aan de hand van de database uitvoeren in plaats van de directoryserver.
user.edit.title=Gebruiker bewerken
user.edit.label.lastLogin.never=Nooit
user.edit.label.allSiteAccess=Toegang tot alle locaties
user.edit.message.success=Gebruiker <a href="{0}">{1}</a> is gewijzigd.
user.edit.self.message.success=Uw profiel is gewijzigd.
user.edit.disabled.selection=U moet een gebruiker selecteren om te bewerken.

user.delete.message.success=Gebruiker {0} is verwijderd.
user.delete.message.multiple.success={0} gebruikers zijn verwijderd.
user.delete.message.partialSuccess=Verwijderen van {0} van {1} gebruikers geslaagd.
user.delete.message.entityNotFound=De gebruiker werd niet gevonden.
user.delete.message.entitiesNotFound={0} gebruikers werden niet gevonden.

user.delete.disabled.selection=U moet ten minste \u00E9\u00E9n gebruiker selecteren om te verwijderen.
user.objectType=gebruiker
user.objectTypePlural=gebruikers
user.authenticate.directoryservice=Gebruiker verifi\u00EBren op directoryserver

report.view.title=Rapport doorzoeken
report.parameter.all=--Alles--
report.renderformat.description=Rapportindeling
report.button.showcalendar=Agenda weergeven
report.button.ok=OK
report.button.cancel=Annuleren
report.selectdate=Een datum selecteren
report.validation.dateformat=Datumnotatie is JJJJ-MM-DD
report.validation.year=Het jaar moet tussen 1950 en 2050 liggen.
report.validation.month=Maand moet waarde tussen 01 en 12 zijn
report.validation.day=Dag moet tussen 1 en 31 liggen.
report.validation.numeric=Jaar, maand en dag mogen alleen getallen bevatten
report.validation.email=Voer een geldig e-mailadres in
report.validation.username=Gebruikersnaam mag niet langer zijn dan 25 tekens
report.wait.title=Report wordt gegenereerd
report.wait.message=Een ogenblik geduld, het rapport wordt gegenereerd...
report.generate=Rapport genereren

role.view.title=Rollen weergeven
role.view.disabled.selection=U moet een rol selecteren om weer te geven.
role.view.currentRole.title=Rol weergeven
role.view.disabled.administrator=U kunt de Beheerdersrol niet weergeven.

role.create.title=Rol maken
role.create.label.features=Functies
role.create.button.submit=Rol maken
role.create.error.existing=Er bestaat al een rol met de naam {0}.
role.create.message.success=Rol <a href="{0}">{1}</a> is gemaakt.

role.edit.title=Rol bewerken
role.edit.message.success=Rol <a href="{0}">{1}</a> is gewijzigd.
role.edit.error.administrative=U hebt geen toestemming om de Beheerdersrol te wijzigen.
role.edit.disabled.selection=U moet een rol selecteren om te bewerken.
role.edit.disabled.administrator=U kunt de Beheerdersrol niet bewerken.

role.delete.message.success=Rol {0} is verwijderd.
role.delete.message.multiple.success={0} rollen verwijderd.
role.delete.message.partialSuccess=Verwijderen van {0} van {1} rollen geslaagd.
role.delete.message.entityNotFound=De rol is niet gevonden.
role.delete.message.entitiesNotFound={0} rollen niet gevonden.
role.delete.disabled.administrator=U kunt de Beheerdersrol niet verwijderen.

role.delete.disabled.selection=U moet ten minste \u00E9\u00E9n rol selecteren om te verwijderen.

role.delete.error.administrative=U hebt geen toestemming om de Beheerdersrol te verwijderen.
role.delete.error.inUse=Rol kan niet worden verwijderd. Er wordt elders in het systeem naar verwezen.

schedule.runjob.message.success=Het plannen van de taak is geslaagd.
schedule.stopjob.message.success=Het stoppen van de taak is geslaagd.

role.objectType=rol
role.objectTypePlural=rollen

logs.view.title=Logbestanden weergeven
logs.view.button.saveAsZip=Als zip opslaan

log.view.title=Logbestand weergeven
log.view.attribute.name=Naam
log.view.attribute.date=Datum
log.view.button.saveAsZip=Als zip opslaan
log.view.button.saveFileAsZip=Bestand opslaan als zip
logs.view.column.size.suffix.bytes=bytes
logs.view.column.size.suffix.KB=kB
logs.view.column.size.suffix.MB=MB
log.view.wait.message=Een ogenblik geduld.... regels gelezen =
log.view.error.message.one.begin=Bestand
log.view.error.message.one.middle=is te groot om weer te geven op 
log.view.error.message.two=Als zipbestand downloaden voor weergave.

log.save.disabled.selection=U moet ten minste \u00E9\u00E9n logbestand selecteren om op te slaan.
log.objectType=logbestand
log.objectTypePlural=logbestanden

log.type.log=logbestand
log.type.error=fout

# -- Logging pages resources --
logging.error.noFiles=Geen bestanden geselecteerd.
logging.export.error.unableToSave=Logbestanden kunnen niet worden opgeslagen in zipformaat.

# -- Scheduling resources --
schedule.view.title=Planningen weergeven

schedule.type.interval=Interval
schedule.type.daily=Dagelijks
schedule.name.diagnostics=MemoryMonitor
schedule.view.disabled.selection=U moet een planning selecteren om weer te geven.
schedule.edit.disabled.selection=U moet een planning selecteren om te bewerken.
schedule.run.disabled.selection=U moet ten minste \u00E9\u00E9n taak selecteren om uit te voeren.
schedule.stop.disabled.selection=U moet ten minste \u00E9\u00E9n taak selecteren om te stoppen.

schedule.status.true=Ingeschakeld
schedule.status.false=Uitgeschakeld

schedule.run.error.running=De taak {0} wordt al uitgevoerd.
schedule.stop.error.stopped=De taak {0} is al gestopt.
schedule.run.error.schedule=De taak {0} kon niet worden uitgevoerd - {1}.
schedule.stop.error.schedule=Fout planning.  De taak {0} kon niet worden gestopt.

schedule.run.message.success=Het starten van de taak {0} is geslaagd.
schedule.stop.message.success=Het stoppen van de taak {0} is geslaagd.
schedule.run.message.multiple.success=Starten {0} taken geslaagd.
schedule.stop.message.multiple.success=Stoppen {0} taken geslaagd.
schedule.run.message.partialSuccess=Starten van {0} van {1} taken geslaagd.
schedule.stop.message.partialSuccess=Stoppen van {0} van {1} taak geslaagd.

schedule.objectType=planning
schedule.objectTypePlural=Geschiedenis van planningen

schedule.exportpurgearchive.warning=Waarschuwing \u2013 Als u deze taak uitschakelt, kan dit een negatief effect hebben op het systeem.


notification.view.title=Melding
notification.column.Host.unknown=ongedefinieerd
notification.column.Application=Toepassing
notification.column.Process=Verwerken
notification.column.Priority=Prioriteit
notification.column.Message=Bericht
notification.column.Date/Time=Datum/Tijd
notification.column.acknowledged.user=Bevestigde gebruiker
notification.column.acknowledge.date.time=Bevestigde datum/tijd
notification.column.site=Locatie
notification.objectType=melding
notification.objectTypePlural=meldingen
notification.detail.view.title=Detail melding
notification.detail.objectType=detail melding
notification.detail.objectTypePlural=details melding
notification.acknowledge.reply=Melding is bevestigd.
notification.acknowledge.reply.done=Melding is al bevestigd.
notification.column.unacknowledge.critical.notifications=Onbevestigde kritieke meldingen
notification.main.view.title=Samenvatting meldingen
notification.column.keyname.Priority.CRITICAL=Kritiek
notification.column.keyname.Priority.WARNING=Waarschuwing
notification.column.keyname.Priority.INFORMATION=Informatie
notification.column.keyname.Message.3=Het ge\u00EFmporteerde softwarelicentiebestand staat op het punt te verlopen.
notification.column.keyname.Message.4=Het ge\u00EFmporteerde softwarelicentiebestand is verlopen.
notification.column.keyname.Process.2=Softwarelicentiehandhaving
notification.email.subject.text=Kritieke melding
notification.column.keyname.Application.2=Systeem
notification.column.keyname.Application.1=Verwijdering

notification.acknowledge.disabled.selection=U moet een melding selecteren om te bevestigen.
notification.disabled.selection=U moet een onbevestigde melding selecteren.

notification.dropdown.site.All=Alles
notification.dropdown.site.System=Systeem

notification.summary.text=Bevat {0} onbevestigde kritieke meldingen.
notification.summary.site.text={0} heeft {1}.
notification.summary.noUnacknowledged=Er zijn geen onbevestigde kritieke meldingen.
welcome.view.title=Welkom
updatingSummary.view.title=Samenvatting wordt bijgewerkt

# System Configuration
systemConfiguration.view.title=Configuratie weergeven
systemConfiguration.edit.title=Configuratie bewerken
systemConfiguration.smtp.title=SMTP-configuratie
systemConfiguration.smtp.host=Uitgaande SMTP-host
systemConfiguration.smtp.user.name=SMTP-gebruikersnaam
systemConfiguration.smtp.password=SMTP-wachtwoord
systemConfiguration.smtp.password.verified=Wachtwoord verifi\u00EBren
systemConfiguration.smtp.requires.authentication=Verificatie vereist
systemConfiguration.smtp.host.none=Geen
systemConfiguration.dirauth.title=Gebruikersverificatie
systemConfiguration.dirauth.requires.authentication=Gebruikers verifi\u00EBren op directoryserver
systemConfiguration.dirauth.host=Host
systemConfiguration.dirauth.port=Poort
systemConfiguration.dirauth.searchUserName=Naar DN-gebruikersnaam zoeken
systemConfiguration.dirauth.searchUserPassword=Wachtwoord gebruiker voor zoekbewerking
systemConfiguration.dirauth.verifyUserPassword=Wachtwoord verifi\u00EBren
systemConfiguration.dirauth.searchBase=Zoekbasis
systemConfiguration.dirauth.searchableAttribute=Zoekbare eigenschap
systemConfiguration.dirauth.passwordAttribute=Wachtwoordkenmerk
systemConfiguration.dirauth.usersimpactedbychange={0} gebruiker(s) kunnen zich niet aanmelden wanneer er geen wachtwoorden voor hen zijn ingesteld
systemConfiguration.dirauth.impropersearchuser=Wanneer de gebruiker van zoekbewerking moet worden ingevoerd, moeten ook zijn wachtwoord en wachtwoordbevestiging worden ingevoerd
systemConfiguration.dirauth.testuser=Testgebruikersnaam
systemConfiguration.dirauth.successfulconnection=Verbinding met de directoryserver geslaagd
systemConfiguration.dirauth.unsuccessfulconnection=Er kan geen verbinding worden gemaakt met de directoryserver
systemConfiguration.dirauth.unsuccessfulconnection.badcredentials=Verificatie niet mogelijk met ingevoerde gebruikersnaam en wachtwoord voor zoekbewerking
systemConfiguration.dirauth.unsuccessfulconnection.connectionproblem=Verbinding met de aangeboden hostnaam, poort en zoekbasis niet mogelijk
systemConfiguration.dirauth.unsuccessfulconnection.usernotfound=Opgegeven testgebruiker kon niet worden gevonden met de opgegeven zoekbare eigenschap
systemConfiguration.errors.required={0} is een vereist veld.
systemConfiguration.dirAuth.button.testDirectoryServerConnectionInformation=Verbindingsgegevens directoryserver testen

# Purge/Archive System Config
systemConfiguration.purgearchive.title=Gegevens opschonen/archiveren
systemConfiguration.purgearchive.datadescription.title=Op te schonen gegevens
systemConfiguration.purgearchive.purge.title=Transactiegegevens opschonen
systemConfiguration.purgearchive.archive.title=Archiefgegevens opschonen

# Report Scheduler System Config
systemConfiguration.reportscheduler.title=Planningtaakrapport

systemConfiguration.purgearchive.JobHistory_All=Taakgeschiedenissen
systemConfiguration.purgearchive.Notification_All=Meldingen


systemConfiguration.purgearchive.warning=Waarschuwing \u2013 Als u deze waarde wijzigt naar groter dan 90, kan dit de systeemprestaties negatief be\u00EFnvloeden.
systemConfiguration.purgearchive.purgeLimitError=Waarde Opschonen moet tussen 0 en 7 liggen of de Archiefwaarde moet 0 zijn.

systemConfiguration.purge.transactional.description=Transactiegegevens opschonen na
systemConfiguration.purge.archive.description=Archiefgegevens opschonen na

systemConfiguration.otherConfiguration.title=Andere configuratie
systemConfiguration.otherConfiguration.batteryLastUsedLimit=Melding over het aantal dagen dat de batterij niet is gebruikt

notification.detail.record.id=Record-id
notification.detail.data.file=Gegevensbestand

# Breadcrumb navigation resources
breadcrumbs.epp=

breadcrumbs.admin=Beheer
breadcrumbs.admin.default=Introductiepagina
breadcrumbs.admin.home=Introductie
breadcrumbs.user=Gebruikers
breadcrumbs.role=Rollen
breadcrumbs.site=Locaties
breadcrumbs.log=Logbestanden
breadcrumbs.schedule=Planningen
breadcrumbs.notification=Meldingen

breadcrumbs.reports=Rapporten
breadcrumbs.reports.parameters=Rapportparameters
breadcrumbs.reports.render=Rapport genereren

breadcrumbs.admin.user=Gebruikers
breadcrumbs.admin.user.create=Maken
breadcrumbs.admin.user.list=Weergeven
breadcrumbs.admin.user.edit=Bewerken
breadcrumbs.admin.user.view=Weergeven
breadcrumbs.admin.user.viewProfile=Uw profiel bewerken
breadcrumbs.admin.user.profile=Uw profiel bewerken
breadcrumbs.admin.user.default=Weergeven

breadcrumbs.admin.site=Locaties
breadcrumbs.admin.site.create=Maken
breadcrumbs.admin.site.list=Weergeven
breadcrumbs.admin.site.edit=Bewerken
breadcrumbs.admin.site.view=Weergeven
breadcrumbs.admin.site.default=Weergeven
breadcrumbs.admin.site.changeEapSiteCredentials=EAP-referenties wijzigen

breadcrumbs.admin.role=Rollen
breadcrumbs.admin.role.create=Maken
breadcrumbs.admin.role.list=Weergeven
breadcrumbs.admin.role.edit=Bewerken
breadcrumbs.admin.role.view=Weergeven
breadcrumbs.admin.role.default=Weergeven

breadcrumbs.admin.log=Logbestanden
breadcrumbs.admin.log.create=Maken
breadcrumbs.admin.log.list=Weergeven
breadcrumbs.admin.log.edit=Bewerken
breadcrumbs.admin.log.view=Weergeven
breadcrumbs.admin.log.default=Weergeven

breadcrumbs.admin.schedule=Planningen
breadcrumbs.admin.schedule.create=Maken
breadcrumbs.admin.schedule.list=Weergeven
breadcrumbs.admin.schedule.edit=Bewerken
breadcrumbs.admin.schedule.view=Weergeven
breadcrumbs.admin.schedule.default=Weergeven

breadcrumbs.admin.notification=Meldingen
breadcrumbs.admin.systemconfiguration=Systeemconfiguratie
breadcrumbs.admin.systemconfiguration.default=Weergeven
breadcrumbs.admin.systemconfiguration.view=Weergeven
breadcrumbs.admin.systemconfiguration.edit=Bewerken

breadcrumbs.admin.aboutPage=Info

#Application-Level navigation and Action resources
nav.admin.menu=Beheer
nav.role.actions=Rolacties
nav.user.actions=Gebruikersacties
nav.site.actions=Locatieacties
nav.schedule.actions=Acties plannen
nav.systemconfiguration.actions=Systeemconfiguratie- acties

nav.site.information=Locatie-informatie

filter.bookmark.page=Bladwijzer maken van de filters op deze pagina
filter.bookmark.page.chrome=We hebben gedetecteerd dat u Google Chrome gebruikt. Voeg deze pagina handmatig toe aan uw bladwijzers nadat u op OK hebt geklikt.
filter.manage.filter=Filter beheren
filter.validate.required=U moet een geldige filterwaarde opgeven.

nav.sites=Locaties
nav.users=Gebruikers
nav.roles=Rollen
nav.logs=Logbestanden
nav.schedules=Planningen
nav.notification=Meldingen
nav.systemConfiguration=Systeemconfiguratie
nav.sites.AllSites=Voor alle locaties

nav.site.create=Nieuwe locatie maken
nav.site.delete=Geselecteerde locaties verwijderen
nav.site.delete.currentSite=Deze locatie verwijderen
nav.site.edit=Geselecteerde locatie bewerken
nav.site.edit.currentSite=Deze locatie bewerken
nav.site.view=Geselecteerde locatie weergeven
nav.site.changeEapSiteCredentials=EAP-referenties wijzigen voor de geselecteerde site
nav.site.configureEAP.currentSite=EAP configureren voor de geselecteerde site
nav.site.eapOperatorLogin=Aanmeldingspagina van operator weergeven voor de geselecteerde site
nav.user.create=Nieuwe gebruiker maken
nav.user.delete=Geselecteerde gebruikers verwijderen
nav.user.delete.currentUser=Deze gebruiker verwijderen
nav.user.edit=Geselecteerde gebruiker bewerken
nav.user.edit.currentUser=Deze gebruiker bewerken
nav.user.view=Geselecteerde gebruiker weergeven
nav.role.create=Nieuwe rol maken
nav.role.delete=Geselecteerde rollen verwijderen
nav.role.delete.currentRole=Deze rol verwijderen
nav.role.edit=Geselecteerde rol bewerken
nav.role.edit.currentRole=Deze rol bewerken
nav.role.view=Geselecteerde rol weergeven
nav.site.changeCredentials.currentSite=Referenties wijzigen

nav.reports.actions=Rapporten
reports.enter.title=Rapportparameters invoeren

nav.log.actions=Acties vastleggen in logbestand
nav.log.save=Als zip opslaan

nav.userInfo.logout=Afmelden

nav.schedule.view=Geselecteerde planning weergeven
nav.schedule.edit=Geselecteerde planning bewerken
nav.schedule.edit.currentSchedule=Deze planning bewerken
nav.schedule.run=Geselecteerde taak uitvoeren
nav.schedule.run.currentSchedule=Deze taak uitvoeren
nav.schedule.stop=Geselecteerde taak stoppen
nav.schedule.stop.currentSchedule=Deze taak stoppen

nav.action.message.permissions=U hebt geen beveiligingstoegang voor deze functie.
nav.notification.acknowledge=Melding bevestigen
nav.notification.actions=Meldingsacties
nav.systemConfiguration.edit=Systeemconfiguratie bewerken

# secure link messages
security.noaccess.title=Beveiligingswaarschuwing
security.noaccess.OK=OK

# Miscellaneous stuff
status.lastUpdated=Laatst bijgewerkt\: 
lastUpdateError.defaultErrorMessage=Communicatiefout. De tabel is misschien niet actueel.
status.stopped.updating=Gegevens worden niet langer bijgewerkt.
status.more.information=Meer informatie:
status.view.details=Details weergeven
rowcount.rowsCountOnly={0} rijen
rowcount.rowCountOnly={0} rij
rowcount.rowsSelected={0} van {1} rijen geselecteerd
rowcount.rowSelected={0} van {1} rij geselecteerd

# Table Component - Error messages
error.message.invalidResponse=Ongeldige reactie van server
error.message.invalidDivParam=Ongeldige Div-parameter
error.message.error403=U hebt geen toestemming voor toegang tot de gevraagde toepassingsbron

# General Table Component
tablecomponent.loading=Laden....
tablecomponent.norows=Er zijn geen weer te geven records.
        
# Table Component - Delete confirmation message
delete.onePrompt=Wilt u 1 {0} verwijderen?
delete.multiplePrompt=Wilt u {0} {1} verwijderen?
delete.title=Bevestiging voor verwijderen
delete.yesText=Ja, deze {0} verwijderen
delete.yesTextPlural=Ja, deze {0} verwijderen
delete.noText=Annuleren
delete.body.user=Wilt u deze gebruiker verwijderen?
delete.yesText.user=Ja, deze gebruiker verwijderen.
delete.body.users=Wilt u de geselecteerde gebruikers verwijderen?
delete.yesText.users=Ja, geselecteerde gebruikers verwijderen.
delete.body.role=Wilt u deze rol verwijderen?
delete.yesText.role=Ja, deze rol verwijderen.
delete.body.roles=Wilt u de geselecteerde rollen verwijderen?
delete.yesText.roles=Ja, geselecteerde rollen verwijderen.

delete.body.site=Wilt u deze locatie verwijderen?
delete.yesText.site=Ja, deze locatie verwijderen.
delete.body.sites=Wilt u de geselecteerde locaties verwijderen?
delete.yesText.sites=Ja, geselecteerde locaties verwijderen.


# Table Component - General Messages
wait.message=Laden, een ogenblik geduld...
print.table=Afdrukbare versie
printable.error.message=<p>We hebben uw verzoek niet kunnen verwerken.</p><p>Selecteer 1 tot 1.000 af te drukken rijen.</p>
printable.error.title=Fout in afdrukbare weergave
autocomplete.cancel=Annuleren
copy.warning=Waarschuwing
copy.addInstructions=<p>Doorloop de volgende stappen als u wilt kopi\u00EBren vanuit de applicatie.</p> <ol style=''margin-left:30px''> <li>In de adresbalk van de browser typt u de waarde <code>about:config</code></li> <li>Er wordt een lijst met eigenschappen voor u weergegeven. Typ de waarde <code>signed</code> in het zoekvak boven de lijst met eigenschappen.</li> <li>Zoek de vermelding <code>signed.applets.codebase_principal_support</code> op in de eigenschappenlijst</li> <li>Dubbelklik op deze vermelding, zodat de waarde wijzigt van <code>false</code> in <code>true</code></li> <li>Als u de browser opnieuw start, werkt de link Selectie kopi\u00EBren wel</li> </ol>
copy.browserNotSupported=Deze browser heeft geen ondersteuning voor het kopi\u00EBren van rijen.
copy.linkText=Selectie kopi\u00EBren
copy.ok.button=OK

# Table Component - Add/Remove Columns
addremove.addremovecolumns=Kolommen toevoegen of verwijderen
addremove.restore=Standaard kolominstellingen herstellen
addremove.close=Sluiten
addremove.restore.prompt.first=Wanneer u de standaardconfiguratie herstelt, keren alle kolommen terug naar hun oorspronkelijke instellingen.
addremove.restore.prompt.second=Wilt u toch doorgaan?
addremove.restore.prompt.yes=Ja
addremove.restore.prompt.no=Nee
addremove.close.ensureOneColumn=Er moet ten minste \u00E9\u00E9n kolom zichtbaar zijn.
addremove.close.prompt.ok=OK

feature.search.name=Zoekresultaten

schedule.view.label.title=Planning weergeven
schedule.edit.label.title=Planning bewerken
schedule.edit.label.lastFinished=Laatst voltooid
schedule.edit.label.lastResult=Laatste resultaat
schedule.edit.label.lastDetails=Laatste details
schedule.edit.label.scheduleInformation=Planningsinformatie
schedule.view.history.title=Planningsgeschiedenis weergeven
history.objectType=Geschiedenis plannen
history.objectTypePlural=Geschiedenis plannen
scheduleshistory.column.startTime=Gestart
scheduleshistory.column.endTime=Voltooid
scheduleshistory.column.result=Resultaat
scheduleshistory.column.details=Details

semicolon=:
schedule.edit.interval.timeformat=(uu:mm:ss)
schedule.edit.daily.timeformat=(uu:mm)
schedule.edit.daily.timeformat.24=(uu:mm)
schedule.type=Type
schedule.time=Tijd
schedule.antemeridian=AM
schedule.postmeridian=PM
schedule.twentyfourhour=24-uurs

error.scheduler.edit.0.99.hours=Het uur moet een getal tussen 0 en 99 zijn
error.scheduler.edit.0.59.minutes=De minuten moeten een getal tussen 0 en 59 zijn
error.scheduler.edit.0.59.seconds=De seconden moeten een getal tussen 0 en 59 zijn
error.scheduler.edit.1.12.hours=Het uur moet een getal tussen 1 en 12 zijn
error.scheduler.edit.0.23.hours=Uren moet een getal tussen 0 en 23 zijn
error.scheduler.edit.interval.nonzero=De intervaltijd moet minimaal 1 seconde bedragen

# Help Menu names 
nav.help.menu=Hulp nodig?
nav.help.context=<b>Help</b> voor deze pagina
nav.help.global=<b>Help</b> bij toepassing
nav.help.notfound=Er is geen Help beschikbaar voor deze pagina.
nav.help.urls.globalroot=WebHelp/en/EPP_OnlineHelp.htm
nav.help.urls.contextbase=WebHelp/en/EPP_OnlineHelp_CSH.htm#
nav.help.urls.licensebase=WebHelp/en/Content/

nav.search.menu=Zoekopties

# Checkbox Text
checkbox.readonly.true=Ja
checkbox.readonly.false=Nee
checkbox.readonly.yes=Ja
checkbox.readonly.no=Nee
checkbox.readonly.enabled=Ingeschakeld
checkbox.readonly.disabled=Uitgeschakeld
label.readonly.true=Ja
label.readonly.false=Nee

#configurable homepages
select.a.summary.confirmation.header=Een samenvatting selecteren
remove.a.summary.confirmation.header=Samenvatting verwijderen
add.this.summary.ok.button=Deze samenvatting toevoegen
cancel.this.summary.cancel.button=Annuleren
delete.body.summary=Wilt u deze samenvatting verwijderen?
delete.yesText.summary=Ja, deze samenvatting verwijderen
summary.none.available=Er zijn niet meer samenvattingen beschikbaar.
add.a.summary=Een samenvatting toevoegen

# Show hide menu confirm
showhide.hide.title=Menu verbergen bevestigen
showhide.body.hide=Wanneer u er voor kiest het navigatiemenu te verbergen, gaan alle gegevens die werden ingevoerd op deze pagina verloren. <br>Wilt u doorgaan?  
showhide.hide.yesText=Ja, het navigatiemenu verbergen
showhide.show.title=Menu weergeven bevestigen
showhide.body.show=Wanneer u er voor kiest het navigatiemenu te herstellen, gaan alle gegevens die werden ingevoerd op deze pagina verloren. <br>Wilt u doorgaan?  
showhide.show.yesText=Ja, het navigatiemenu weergeven
showhide.noText=Annuleren

nav.search.result.plural=De zoektaak voor "{0}" heeft {1} treffers opgeleverd:
nav.search.result.plural.limited=De zoektaak voor "{0}" heeft {1} treffers opgeleverd, waarvan er {2} worden weergegeven.
nav.search.result.singular=De zoekopdracht "{0}" heeft {1} resultaten\: 
nav.search.noresult=De zoektaak voor "{0}" heeft geen resultaten opgeleverd
nav.search.sizetext.plural={0} - {1} treffers.
nav.search.sizetext.plural.limited={0} - {1} treffers, {2} niet weergegeven.
nav.search.sizetext.singular={0} - {1} treffer.
search.allSites=Alle locaties
search.results=Resultaten
search.button=Zoeken

notification.detail.license.expire=Aantal dagen totdat softwarelicentie verloopt
notification.detail.license.expired=Aantal dagen dat softwarelicentie verlopen is

# Table Component - Shift Click - Error messages
error.message.tooManyRows=U probeert te veel rijen te selecteren met Shift-selecteren.  Probeer het opnieuw met een kleinere selectie.
error.message.wayTooManyRows=U hebt het maximum aantal selecteerbare rijen bereikt.

# Entity name resources
entity.unknown=Entiteit
entity.Site=Locatie
entity.User=Gebruiker
entity.Role=Rol
entity.Job=Taak
entity.Feature=Functie
entity.FeatureGroup=Functiegroep

# -- Field names for display as Table Column Headers (from sample-data.xml)
site.column.siteName=Locatienaam
site.column.exportFolder=Directory voor exportbestanden
site.column.importFolder=Directory voor importbestanden
site.column.timeZone=Tijdzone
user.column.userName=Gebruikersnaam
user.column.emailAddress=E-mailadres
user.column.lastLoginTime=Tijd laatste aanmelding
user.column.lastLoginLocation=Locatie laatste aanmelding
user.column.roles=Rollen
user.column.status=Status
roles.column.roleName=Rolnaam
roles.column.description=Beschrijving
roles.column.userCount=Gebruikersaantal
logs.column.logName=Naam logbestand
logs.column.type=Type
logs.column.size=Grootte
logs.column.modified=Gewijzigd
schedules.column.processName=Naam verwerken
schedules.column.status=Status
schedules.column.nextExecution=Volgende uitvoering
schedules.column.lastExecution=Laatste uitvoering
schedules.column.lastExecutionResult=Resultaat laatste uitvoering
schedules.column.lastStarted=Laatst gestart

schedule.edit.message.success=Taak <a href="{0}">{1}</a> is gewijzigd.

#Filter Interface
filter.no.criteria=Er zijn momenteel geen filtercriteria ingesteld.
filter.add.criteria=Filtercriteria toevoegen.
filter.remove.criteria=Verwijderen
filter.save.changes=Wijzigingen opslaan
filter.filtered.by=Gefilterd op
filter.clear.all=Alle criteria wissen

filter.add.to.filter=Aan filter toevoegen.
filter.select.a.value=--Een waarde selecteren--
filter.select.a.column=--Een kolom selecteren--
filter.select.an.operand=--Een operand selecteren--
filter.table.title=Selecteer de kolom die u wilt filteren:

#Licensing Related Properties
breadcrumbs.admin.licensing=Softwarelicentie
breadcrumbs.admin.licensing.view=Weergeven
breadcrumbs.admin.licensing.enterLicenseFile=Importeren
breadcrumbs.admin.licensing.licenseFlow=Importeren
breadcrumbs.admin.licensing.showAgreement=Importeren
nav.licensing=Licenties
nav.licensing.actions=Softwarelicentieacties
nav.licensing.view=Licentie weergeven
nav.licensing.import=Licentie importeren
nav.licensing.agreement=Overeenkomst weergeven
nav.licensing.printableview=Afdrukbare weergave
nav.licensing.closewindow=Venster sluiten
licensing.view.titlebar=Licentie weergeven
licensing.import.titlebar=Softwarelicentie importeren
licensing.agreement.titlebar=Licentieovereenkomst weergeven
licensing.view.title=Softwarelicentiebeheer
licensing.import.file.message=Softwarelicentiebestand importeren
licensing.license.number=Softwarelicentienummer
licensing.license.revision=Softwarelicentierevisie
licensing.creation.date=Aanmaakdatum
licensing.order.number=Bestelnummer
licensing.customer.id=Klant-id
licensing.licensee.name=Naam softwarelicentiehouder
licensing.server.location=Serverlocatie softwarelicentiehouder
licensing.license.type=Softwarelicentietype
licensing.overdraft.allowance=Toegestane aantal extra gebruikers
licensing.license.expiration=Verloopdatum softwarelicentie
licensing.licensed.products=Gelicentieerde producten
licensing.licensed.products.product=Product
licensing.licensed.products.version=Versie
licensing.licensed.products.feature=Functie
licensing.licensed.products.limit=Maximum
licensing.unlicensed=Geen softwarelicentie
licensing.header=Softwarelicentie:
licensing.units.unlimited=Geen maximum
license.button.submit=Softwarelicentie importeren
license.agreement.button.submit=Ik accepteer de softwarelicentieovereenkomst
licensing.unlimited=1000000
breadcrumbs.admin.licensing.import=Softwarelicentie importeren
breadcrumbs.admin.licensing.agreement=Overeenkomst
licensing.fileInput.exception= Fout softwarelicentie-indeling
licensing.fileInput.fileError=Een licentiebestand importeren is een verplicht veld.
license.fileInput.empty.file=Het ge\u00EFmporteerde bestand {0} bevat geen gegevens.
license.unlicensed.title=Installatie zonder softwarelicentie
license.unlicensed.comment=Er is momenteel geen softwarelicentie ge\u00EFmporteerd in het systeem.
license.would.you.like.to=Wilt u 
license.question.mark=?
license.unlicensed.options.view=de softwarelicentieovereenkomst weergeven
license.unlicensed.options.import=een softwarelicentie importeren
license.title=Softwarelicentie
license.import.expired=Selecteer een softwarelicentiebestand dat niet is verlopen.
licenseViolation.overdraft=U hebt uw limiet van {0} softwarelicenties overschreden, en vraagt nu softwarelicenties voor {1} apparaten.  Het systeem stopt met het uitgeven van softwarelicenties na {2} apparaten.
license.invalidApp=De ge\u00EFmporteerde licentie is niet geldig voor de ge\u00EFnstalleerde toepassing.

#table component dropdown text
table.dropdown.8hours=Afgelopen 8 uur
table.dropdown.10hours=Afgelopen 10 uur
table.dropdown.24hours=Afgelopen 24 uur
table.dropdown.48hours=Afgelopen 2 dagen
table.dropdown.72hours=Afgelopen 3 dagen
table.dropdown.168hours=Afgelopen 7 dagen


# Units of measure
unit.day=dag
unit.days=dagen

# Generic status
status.disabled=Uitgeschakeld
status.enabled=Ingeschakeld

about.page=Info
about.applicationName=Naam toepassing:&nbsp;
about.version=Versie:&nbsp;
about.buildNumber=Build-nummer:&nbsp;
about.thirdpartytable.package.column=Pakket
about.thirdpartytable.license.column=Softwarelicentie
about.thirdpartytable.sourcecodeavailability.column=Beschikbaarheid broncode

operatorTeam.delete.message.report.references=Kan het operatorteam niet verwijderen, omdat er een rapport aan gekoppeld is.
