pick.updateStatus.error.cannotAddChasePick=Eine Auff\u00FCllentnahme kann nicht zu einer Auff\u00FCllzuweisung hinzugef\u00FCgt werden.
pick.updateStatus.error.mustBeShort=Entnahme muss den Status Fehlmenge haben, damit sie der Auff\u00FCllzuweisung zugewiesen werden kann.
pick.updateStatus.error.cannotAdjustChasePick=Menge f\u00FCr eine Auff\u00FCllentnahme kann nicht angepasst werden.
pick.updateStatus.error.cannotAdjustOnlyShorted=Nur Ennahmen mit dem Status Fehlmenge k\u00F6nnen entnommen werden.
pick.updateStatus.error.cnnotMarkoutChasePick=Die Auff\u00FCllentnahme kann nicht als nicht verf\u00FCgbar gekennzeichnet werden.
pick.updateStatus.error.pickMustHaveShortStatus=Entnahme muss den Status Fehlmenge haben, damit sie der Auff\u00FCllzuweisung zugewiesen werden kann.
pick.updateStatus.error.cannotAddChaseToNormal=Eine Entnahme kann nicht zu einer normalen Zuweisung hinzugef\u00FCgt werden.
pick.updateStatus.error.invalidAssignmentStatusCannotAddPick=Entnahmen k\u00F6nnen nicht zu einer Zuweisung hinzugef\u00FCgt werden, die nicht verf\u00FCgbar ist.
pick.updateStatus.error.invalidAssignmentRegionCannotAddPick=Alle Entnahmen m\u00FCssen sich im gleichen Bereich befinden.
pick.updateStatus.error.pickComplete=Entnahme beendet, Entnahme kann nicht aktualisiert werden.
pick.updateStatus.error.invalidStatusChange=Status {0} kann nicht in Status {1} ge\u00E4ndert werden.
pick.updateStatus.error.cannotAdjustOnlyShorted=Nur Ennahmen mit dem Status Fehlmenge k\u00F6nnen entnommen werden.
pick.updateStatus.error.cannotMarkoutShort=Nur Fehlmengen mit dem Status Fehlmenge k\u00F6nnen als nicht verf\u00FCgbar gekennzeichnet werden.
pick.updateStatus.error.cannotManualPickShort=Nur Fehlmengen mit dem Status Fehlmenge k\u00F6nnen manuell entnommen werden.
pick.updateStatus.error.invalidManualPickQuantity=Die manuelle Entnahmemenge kann nicht gr\u00F6\u00DFer sein als die zu entnehmende Menge plus der entnommenen Menge.
pick.updateStatus.error.inavlidAssignmentStatusForCancel=Zuweisung muss Verf\u00FCgbar, Nicht verf\u00FCgbar, Aufgehoben oder Weitergeleitet sein, damit sie abgebrochen werden kann.
pick.updateStatus.error.inavlidAssignmentOperatorForCancel=Entnahmen k\u00F6nnen nicht abgebrochen werden, wenn ein Bediener zugewiesen ist.
pick.updateStatus.error.inavlidPickStatusForCancel=Der Status der Entnahme muss ''Nicht entnommen'', ''Gro\u00DFer/schwerer Artikel'' oder ''\u00DCbersprungen'' sein, damit die Entnahme abgebrochen werden kann.

assignment.updateStatus.error.invalidStatusChange=Status {0} kann nicht in Status {1} ge\u00E4ndert werden.
assignment.updateStatus.error.invalidStopStatus=Ung\u00FCltiger Status zum Beenden einer Zuweisung
assignment.updateStatus.error.inprogressByAnotherOperator=Zuweisung wird durch einen anderen Bediener bearbeitet.
assignment.updateStatus.error.picksNotCompleted=Alle Entnahmen m\u00FCssen beendet sein, um die Zuweisung zu beenden.
assignment.updateStatus.error.notAvailable=Zuweisung ist nicht zur Entnahme verf\u00FCgbar.
assignment.updateStatus.error.notInGroup=Zuweisung muss sich in einer Gruppe befinden, damit sie weitergeleitet werden kann.
assignment.edit.modifiedEntity.title=Aktuelles Zuweisungsdatum

assignment.prioritize.message.error.startDate=Startdatum muss vor dem Enddatum liegen oder gleich dem Enddatum sein
assignment.prioritize.message.error.customer.applyToNULL=Kundennummer muss angegeben werden
assignment.prioritize.message.error.customer.duplicate=Doppelte Kundennummer gefunden
assignment.prioritize.message.error.route.applyToNULL=Route muss angegeben werden
assignment.prioritize.message.error.route.duplicate=Doppelte Route gefunden
assignment.prioritize.message.error.update=Ein Fehler ist aufgetreten. Zuweisungspriorit\u00E4t wurde nicht aktualisiert
assignment.prioritize.message.error.norecords=Keine Zuweisungen f\u00FCr die angegebenen Lieferdaten verf\u00FCgbar
assignment.prioritize.message.single.success=Zuweisungspriorit\u00E4t wurde erfolgreich angewendet
assignment.prioritize.message.multiple.success={0} Zuweisungspriorit\u00E4ten wurden erfolgreich angewendet
assignment.prioritize.message.success={0} Zuweisungen aktualisiert f\u00FCr {1}

item.delete.message.success=Artikel {0} wurde gel\u00F6scht.
item.delete.message.entityNotFound=Der Artikel wurde nicht gefunden.
item.delete.message.entitiesNotFound={0} Artikel konnten nicht gefunden werden.

location.delete.message.success=Lage {0} wurde gel\u00F6scht.
location.delete.message.partialSuccess={0} von {1} Lagen wurden erfolgreich gel\u00F6scht.
location.delete.message.entitiesNotFound={0} Lagen konnten nicht gefunden werden.
location.delete.message.entityNotFound=Die Lage wurde nicht gefunden.

item.create.message.success=Artikel <a href="{0}">{1}</a> wurde erstellt.
item.edit.message.success=Artikel <a href="{0}">{1}</a> wurde ge\u00E4ndert.
item.create.error.existing=Ein Artikel mit der Nummer {0} ist bereits vorhanden.
item.delete.error.inUse=Artikel konnte nicht gel\u00F6scht werden. Es besteht eine Referenzbeziehung zu einer anderen Stelle im System. 
item.delete.message.multiple.success={0} Artikel wurden gel\u00F6scht.
item.delete.message.partialSuccess={0} von {1} Artikeln wurde(n) erfolgreich gel\u00F6scht.
item.edit.modifiedEntity.title=Ge\u00E4nderte Artikeldaten

breakType.create.error.existingName=Ein Unterbrechungstyp mit dem Namen {0} ist bereits vorhanden.
breakType.create.error.existingNumber=Ein Unterbrechungstyp mit der Nummer {0} ist bereits vorhanden.
breakType.create.message.success=Unterbrechungstyp <a href="{0}">{1}</a> wurde erstellt.
breakType.edit.message.success=Unterbrechungstyp <a href="{0}">{1}</a> wurde ge\u00E4ndert.
breakType.edit.modifiedEntity.title=Ge\u00E4nderte Unterbrechungstypdaten
breakType.delete.message.success=Unterbrechungstyp {0} wurde gel\u00F6scht.
breakType.delete.message.multiple.success={0} Unterbrechungstypen wurden gel\u00F6scht.
breakType.delete.message.partialSuccess={0} von {1} Unterbrechungstypen wurden erfolgreich gel\u00F6scht.
breakType.delete.message.entityNotFound=Der Unterbrechungstyp wurde nicht gefunden.
breakType.delete.message.entitiesNotFound={0} Unterbrechungstypen konnten nicht gefunden werden.
breakType.delete.error.inUse=Unterbrechungstyp kann nicht gel\u00F6scht werden. Es besteht eine Referenzbeziehung zu einer anderen Stelle im System. 
breakType.create.error.existing=Dieser Unterbrechungstyp ist bereits vorhanden.

location.create.message.success=Lage <a href="{0}">{1}</a> wurde erstellt.
location.create.error.existing=Eine Lage mit dem Namen {0} ist bereits vorhanden.
location.edit.message.success=Lage <a href="{0}">{1}</a> wurde ge\u00E4ndert.
location.delete.message.multiple.success={0} Lagen wurden gel\u00F6scht.
location.delete.error.inUse=Lage konnte nicht gel\u00F6scht werden. Es besteht eine Referenzbeziehung zu einer anderen Stelle im System. 
location.edit.modifiedEntity.title=Ge\u00E4nderte Lagendaten

short.markout.message.success=Die Fehlmenge {0} wurde als nicht verf\u00FCgbar gekennzeichnet.
short.markout.message.multiple.success={0} Fehlmengenartikel wurden als nicht verf\u00FCgbar gekennzeichnet.
short.markout.message.partialSuccess={0} von {1} Fehlmengenartikeln wurden erfolgreich als nicht verf\u00FCgbar gekennzeichnet.
short.markout.message.entityNotFound=Der Fehlmengenartikel wurde nicht gefunden.
short.markout.message.entitiesNotFound={0} Fehlmengenartikel konnten nicht gefunden werden.
short.setToReplenished.message.success=Die gew\u00E4hlte Fehlmenge wurde als ''Aufgef\u00FCllt'' gekennzeichnet.
short.setToReplenished.message.multiple.success=Die gew\u00E4hlten Fehlmengen wurden als ''Aufgef\u00FCllt'' gekennzeichnet.
short.acceptQuantityPicked.message.success=Entnahmemenge f\u00FCr Fehlmenge {0} wurde erfolgreich akzeptiert.
short.acceptQuantityPicked.message.multiple.success=Entnahmemenge f\u00FCr {0} Fehlmengen wurde erfolgreich akzeptiert.
short.acceptQuantityPicked.message.partialSuccess=Entnahmemenge f\u00FCr {0} von {1} Fehlmengen wurde erfolgreich akzeptiert.
short.acceptQuantityPicked.message.entityNotFound=Der Fehlmengenartikel wurde nicht gefunden.
short.acceptQuantityPicked.message.entitiesNotFound={0} Fehlmengen konnten nicht gefunden werden.
short.createChaseAssignment.message.success=Auff\u00FCllzuweisung {0} f\u00FCr {1} Fehlmenge(n) erfolgreich erstellt.
short.createChaseAssignment.message.failure.retrieval=Die gew\u00E4hlten Fehlmengen konnten nicht aus der Datenbank abgerufen werden.
short.createChaseAssignment.message.failure.create=Auff\u00FCllzuweisung konnte nicht erstellt werden.

assignment.group.error.invalidgroupStatus=Zuweisungen k\u00F6nnen nur den Status Verf\u00FCgbar oder Nicht verf\u00FCgbar haben.
assignment.group.error.notAutoissuance=Der Bereich muss so festgelegt sein, dass Zuweisungen automatisch weitergeleitet werden.
assignment.group.error.operatorAssigned=Den Zuweisungen darf kein Bediener zugewiesen sein.
assignment.group.error.notAllSameRegion=Zuweisungen m\u00FCssen sich im gleichen Bereich befinden.
assignment.group.error.notAllowedCaseLabelCheckDigits=Eine oder mehrere Zuweisungen enthalten Pr\u00FCfziffern auf dem Kistenetikett.
assignment.group.error.notSameType=Auff\u00FCllzuweisungen und Zuweisungen, die keine Auff\u00FCllzuweisungen sind, k\u00F6nnen nicht gruppiert werden.
assignment.group.error.regionNotAllowedMultiple=Sie versuchen, Zuweisungen in einer Gruppe zusammenzufassen. Im Bereich sind jedoch keine mehrfachen Zuweisungen zul\u00E4ssig.
assignment.group.error.tooManyAssignments=Sie versuchen, {0} Zuweisungen in einer Gruppe zusammenzufassen, der Bereich ist jedoch so definiert, dass nur eine Gruppierung von {0} Zuweisungen zul\u00E4ssig ist.
assignment.ungroup.error.invalidStatus=Nur Zuweisungen mit dem Status Verf\u00FCgbar, Nicht verf\u00FCgbar oder Aufgehoben k\u00F6nnen aus der Gruppe entfernt werden.
assignment.ungroup.error.notInGroup=Alle ausgew\u00E4hlten Zuweisungen m\u00FCssen sich in einer Gruppe befinden
assignment.ungroup.error.notSameGroup=Alle ausgew\u00E4hlten Zuweisungen m\u00FCssen sich in derselben Gruppe befinden.
assignment.ungroup.error.notManualIssuance=Aufheben der Gruppierung kann nur dann \u00FCber Sprachanwendung vorgenommen werden, wenn der Bereich zur manuellen Ausgabe geh\u00F6rt.
assignment.ungroup.error.notAllSelected=F\u00FCr alle Zuweisungen in der Gruppe muss die Gruppierung aufgehoben werden.
assignment.ungroup.error.noOperator=Gruppierungen von Zuweisungen, die einem Bediener zugewiesen sind, k\u00F6nnen nicht aufgehoben werden.
assignment.split.error.invalidAssignmentStatus=Zuweisung muss Verf\u00FCgbar, Nicht verf\u00FCgbar, Aufgehoben oder Weitergeleitet sein, damit sie gesplittet werden kann.
assignment.split.error.invalidOperator=Zuweisung ist einem Bediener zugewiesen.
assignment.split.error.notAllowedInGroup=Zuweisung darf sich sich nicht in einer Gruppe befinden.
assignment.split.error.invalidPickStatus=Die gew\u00E4hlten Entnahmen m\u00FCssen den Status ''Nicht entnommen'' oder ''Gro\u00DFer/schwerer Artikel'' haben.
assignment.split.error.maxSplits=Sie k\u00F6nnen eine Zuweisung nicht h\u00E4ufiger als 99 Mal splitten.
assignment.split.error.notAllowedAllPicks=Sie k\u00F6nnen nicht alle Entnahmen in einer Zuweisung ausw\u00E4hlen, um die Zuweisung zu splitten.
assignment.split.error.caseLabelCheckDigits=Zuweisung enth\u00E4lt Pr\u00FCfziffern auf dem Kistenetikett.
assignment.split.error.targetContainers=Zuweisung enth\u00E4lt Zielcontainer.
assignment.modify.message.multiple.success={0} Zuweisungen wurden mit der Lieferstelle {1} aktualisiert.
assignment.modify.message.success=Zuweisung wurde mit der Lieferstelle {0} aktualisiert.
assignment.group.message.success={0}Zuweisungen wurden in einer Gruppe zusammengefasst.
assignment.ungroup.message.success=F\u00FCr {0}Zuweisungen wurde die Gruppierung aufgehoben.
assignment.edit.message.success=Zuweisung {0} wurde ge\u00E4ndert.

pick.manualpick.assignmentSuspended.invalid=Zuweisungen m\u00FCssen aufgehoben werden, damit manuelle Entnahme m\u00F6glich ist.
pick.manualpick.operatorAssigned.invalid=Manuelle Entnahme ist nicht zul\u00E4ssig, wenn ein Bediener zugewiesen ist.
pick.manualpick.invalidPickStatus.invalid=Der Status der Entnahme muss ''Gro\u00DFer/schwerer Artikel'' sein, damit die manuelle Entnahme m\u00F6glich ist. Der Status darf nicht ''Nicht entnommen'', ''\u00DCbersprungen'' oder ''Teilweise'' sein.
pick.splitPick.message.success.single=Entnahme wurde in eine neue Zuweisung aufgeteilt.
pick.splitPick.message.success.multiple={0} Entnahmen wurden in eine neue Zuweisung aufgeteilt.
pick.validatesplit.message.failure.retrieval=Die gew\u00E4hlten Zuweisungen konnten nicht aus der Datenbank abgerufen werden.
pick.cancelPick.message.failure.retrieval=Die gew\u00E4hlten Entnahmen konnten nicht aus der Datenbank abgerufen werden.
Pick.cancel.message.success=Entnahme {0} wurde abgebrochen.
Pick.cancel.message.multiple.success={0} Entnahmen wurde abgebrochen.
Pick.cancel.message.partialSuccess={0} von {1} Entnahmen wurden erfolgreich abgebrochen.
Pick.cancel.message.entityNotFound=Die Entnahme wurde nicht gefunden.
Pick.cancel.message.entitiesNotFound={0} Entnahmen konnten nicht gefunden werden.
Pick.manualPick.message.success=Entnahme wurde manuell entnommen.
Pick.manualPick.message.multiple.success={0}Entnahmen wurden manuell entnommen.
Pick.manualPick.message.partialSuccess={0} von {1} Entnahmen wurden erfolgreich manuell entnommen.
Pick.manualPick.message.entityNotFound=Die Entnahme wurde nicht gefunden.
Pick.manualPick.message.entitiesNotFound={0} Entnahmen konnten nicht gefunden werden.

operator.edit.message.success=Bediener <a href="{0}">{1}</a> wurde ge\u00E4ndert.
operator.edit.error.operatorNotFound=Bediener nicht gefunden \u2013 Entit\u00E4t in Datenbank nicht gefunden. M\u00F6glicherweise ein Gleichzeitigkeitsproblem.
operator.assignWorkgroups.message.success=Bediener {0} wurde der Arbeitsgruppe zugewiesen.
operator.assignWorkgroups.message.multiple.success={0} Bediener wurden der Arbeitsgruppe zugewiesen.
operator.assignWorkgroups.message.partialSuccess={0} von {1} Bedienern wurden der Arbeitsgruppe erfolgreich hinzugef\u00FCgt.
operator.assignWorkgroups.message.entityNotFound=Der Bediener wurde nicht gefunden.
operator.assignWorkgroups.message.entitiesNotFound={0} Bediener konnten nicht gefunden werden.
operator.delete.message.success=Bediener {0} wurde gel\u00F6scht.
operator.delete.message.multiple.success={0}Bediener wurden gel\u00F6scht.
operator.delete.message.partialSuccess={0} von {1} Bedienern wurden erfolgreich gel\u00F6scht.
operator.delete.message.entityNotFound=Der Bediener wurde nicht gefunden.
operator.delete.message.entitiesNotFound={0} Bediener konnten nicht gefunden werden.
operator.delete.error.inUse=Bediener konnte nicht gel\u00F6scht werden. Es besteht eine Referenzbeziehung zu einer anderen Stelle im System. 
operator.signOff.message.success=Bediener {0} wurde abgemeldet.
operator.signOff.message.multiple.success={0} Bediener wurden abgemeldet.
operator.signOff.message.partialSuccess={0} von {1} Bedienern wurden erfolgreich abgemeldet.
operator.signOff.message.already.signed.off=Bediener {0} ist bereits abgemeldet.

workgroup.create.message.success=Arbeitsgruppe <a href="{0}">{1}</a> wurde erstellt.
workgroup.create.error.existing=Eine Arbeitsgruppe mit dem Namen {0} ist bereits vorhanden.
workgroup.edit.message.success=Arbeitsgruppe <a href="{0}">{1}</a> wurde ge\u00E4ndert.
workgrroup.edit.modifiedEntity.title=Ge\u00E4nderte Arbeitsgruppendaten
workgroup.delete.message.success=Arbeitsgruppe {0} wurde gel\u00F6scht.
workgroup.delete.message.multiple.success={0}Arbeitsgruppen wurden gel\u00F6scht.
workgroup.delete.message.partialSuccess={0} von {1} Arbeitsgruppen wurden erfolgreich gel\u00F6scht.
workgroup.delete.message.entityNotFound=Die Arbeitsgruppe wurde nicht gefunden.
workgroup.delete.reassign.operator.null={0} Bediener der Arbeitsgruppe {1} geh\u00F6ren nicht zu einer Arbeitsgruppe.
workgroup.delete.reassign.operator.default={0} Bediener von Arbeitsgruppe {1} wurden der Arbeitsgruppe {2} neu zugewiesen.
workgroup.delete.error.inUse=Arbeitsgruppe konnte nicht gel\u00F6scht werden. Es besteht eine Referenzbeziehung zu einer anderen Stelle im System. 

selectionRegion.delete.message.success=Bereich {0} wurde gel\u00F6scht.
selectionRegion.duplicate.message.success=Bereich {0} wurde kopiert.
selectionRegion.delete.message.partialSuccess={0} von {1} Bereichen wurden erfolgreich gel\u00F6scht.
selectionRegion.delete.message.entityNotFound=Der Bereich wurde nicht gefunden.
selectionRegion.delete.message.entitiesNotFound={0} Bereiche konnten nicht gefunden werden.
selectionRegion.delete.message.multiple.success={0} Bereiche wurden gel\u00F6scht.
selectionRegion.delete.error.inUse=Bereich konnte nicht gel\u00F6scht werden. Es besteht eine Referenzbeziehung zu einer anderen Stelle im System. 

region.create.message.success=Bereich <a href="{0}">{1}</a> wurde erstellt.
region.edit.message.success=Bereich <a href="{0}">{1}</a> wurde ge\u00E4ndert.
region.edit.error.invalidIssuance=\u00C4nderung zu manueller Ausgabe kann f\u00FCr den Bereich nicht vorgenommen werden, wenn noch Gruppen mit verf\u00FCgbaren oder nicht verf\u00FCgbaren Zuweisungen im System vorhanden sind.
region.edit.error.invalidMaxAssignments=Die aktuellen verf\u00FCgbaren oder nicht verf\u00FCgbaren Zuweisungen enthalten Gruppen, die die angeforderte Zahl von Zuweisungen \u00FCbersteigen.
region.edit.error.workIdsTooShort=Zu viele Ziffern angegeben f\u00FCr derzeit vorhandene verf\u00FCgbare oder nicht verf\u00FCgbare Auftragskennung.
region.edit.error.workIdsNotEqual=L\u00E4nge der Auftragskennung ist f\u00FCr normale Zuweisung und Auff\u00FCllzuweisung nicht gleich, f\u00FCr manuelle Ausgabe
region.edit.error.invalidAssignmentStatus=Der Bereich kann nicht ge\u00E4ndert werden, wenn sich noch Zuweisungen im Bereich befinden, die den Status In Bearbeitung, Aufgehoben oder Weitergeleitet haben.
region.edit.error.operatorsSignedIn=Der Bereich kann nicht ge\u00E4ndert werden, wenn noch Bediener im Bereich angemeldet sind.
region.edit.error.duplicateNumber=Bereich {0} ist bereits vorhanden.
region.edit.error.duplicateName=Bereich {0} ist bereits vorhanden.
region.edit.modifiedEntity.title=Aktuelle Bereichsdaten

labor.endTime.message.success={0} Bediener-Produktivit\u00E4tsendzeiten wurden festgelegt.
labor.endTime.message.multiple.success={0}Produktivit\u00E4tsendzeiten wurden festgelegt.
labor.endTime.message.partialSuccess={0} von {1} Bediener-Produktivit\u00E4tsendzeiten wurden erfolgreich festgelegt.

operatorLabor.error.editEndtime.cannotModify=Endzeit kann nicht ge\u00E4ndert werden.
operatorLabor.error.editEndtime.notInRange=Endzeit muss zwischen {0} und {1}liegen.
operatorLabor.error.editEndtime.noAssignment=Endzeit kann nicht ge\u00E4ndert werden.  Es sind keine verkn\u00FCpften Zuweisungsproduktivit\u00E4tsdatens\u00E4tze vorhanden.

PrintLabel.delete.message.success=Drucker {0} wurde gel\u00F6scht.
printer.create.message.success=Drucker <a href="{0}">{1}</a> wurde erstellt.
printer.edit.message.success=Drucker <a href="{0}">{1}</a> wurde ge\u00E4ndert.
printer.edit.error.existing=Druckernummer {0} ist bereits vorhanden.
printer.edit.modifiedEntity.title=Ge\u00E4nderte Druckerdaten
print.assignment.error.nocontainers=Zuweisung {0} enth\u00E4lt keine Container.
print.assignment.error.nolabels=Keine Containeretiketten zum Drucken
print.server.printer.unknown=Druckserverdrucker {0} nicht bekannt.
print.assignmentLabel.success.single=Zuweisung {0} wurde auf Drucker {1} gedruckt.
print.assignmentLabel.success.multiple={0} Zuweisungen wurden auf Drucker {1} gedruckt.
print.pickLabel.success.single=Entnahme wurde auf Drucker {0} gedruckt.
print.pickLabel.success.multiple={0} Entnahmen wurden auf Drucker {1} gedruckt.
print.containerLabel.success.single=Container {0} wurde auf Drucker {1} gedruckt.
print.containerLabel.success.multiple={0} Container wurden auf Drucker {1} gedruckt.
print.label.error.noprintersavailable.message=Keine Drucker verf\u00FCgbar.
selection.printer.number.required=Druckernummer ist ein Pflichtfeld.
selection.printer.number.notNegative=Druckernummer kann kein negativer Wert sein.
PrintLabel.delete.message.multiple.success={0} Drucker wurden gel\u00F6scht.

deliveryLocationMapping.create.message.success=Lieferstellenzuordnung wurde erstellt.
deliveryLocationMapping.create.message.multiple.success={0}Lieferstellenzuordnungen wurden erstellt.
deliveryLocationMapping.delete.error.selectOneorMoreDeliveryLocationMappings=W\u00E4hlen Sie eine oder mehrere Zuordnungen zum L\u00F6schen aus.
deliveryLocationMapping.create.message.error.deliveryLocationIsNull=Lieferstelle ist null.
deliveryLocationMapping.create.message.error.mappingValueIsNull.com.vocollect.voicelink.core.model.DeliveryLocationMappingType.1=Kundennummer ist null.
deliveryLocationMapping.create.message.error.mappingValueIsNull.com.vocollect.voicelink.core.model.DeliveryLocationMappingType.2=Route ist null.
deliveryLocationMapping.create.message.error.duplicateMapping=Zuordnung kopieren
deliveryLocationMapping.create.message.error.mappingExists=Zuordnung ist bereits vorhanden.
deliveryLocationMapping.create.message.error.deliveryLocationIsNotNumber=Die Lieferstelle muss eine Zahl sein.
deliveryLocationMapping.modify.message.multiple.success={0} Lieferstellenzuordnungen wurde mit der Lieferstelle {1} aktualisiert.
deliveryLocationMapping.modify.message.success=Lieferstellenzuordnung wurde mit der Lieferstelle {0} aktualisiert.
deliveryLocationMapping.delete.message.success=Lieferstellenzuordnung wurde gel\u00F6scht.
deliveryLocationMapping.delete.message.multiple.success={0} Lieferstellenzuordnungen wurden gel\u00F6scht.
deliveryLocationMapping.changeMappingField.mappingField=Das Feld ''Lieferstellenzuordnung'' wurde erfolgreich ge\u00E4ndert zu
DeliveryLocationMappingType.CustomerNumber.name=Kundenname
DeliveryLocationMappingType.Route.name=Route

reasonCode.create.error.existingNumber=Ein Begr\u00FCndungscode mit der Nummer {0} ist bereits vorhanden.
reasonCode.create.message.success= Begr\u00FCndungscode <a href="{0}">{1}</a> wurde erstellt.
reasonCode.edit.message.success= Begr\u00FCndungscode <a href="{0}">{1}</a> wurde ge\u00E4ndert.
reasoncode.delete.message.success=Begr\u00FCndungscode {0} wurde gel\u00F6scht.
reasoncode.delete.message.multiple.success={0}Begr\u00FCndungscodes wurden gel\u00F6scht.
reasoncode.delete.message.partialSuccess={0} von {1} Begr\u00FCndungscodes wurden erfolgreich gel\u00F6scht.
reasoncode.delete.message.entityNotFound=Der Begr\u00FCndungscode wurde nicht gefunden.
reasoncode.delete.message.entitiesNotFound={0} Begr\u00FCndungscodes konnten nicht gefunden werden.

putaway.region.create.message.success=Bereich <a href="{0}">{1}</a> wurde erstellt.
putaway.region.edit.message.success=Bereich <a href="{0}">{1}</a> wurde ge\u00E4ndert.
putaway.region.delete.message.success=Bereich {0} wurde gel\u00F6scht.
putaway.region.delete.message.multiple.success={0} Bereiche wurden gel\u00F6scht.
putaway.region.delete.message.partialSuccess={0} von {1} Bereichen wurden erfolgreich gel\u00F6scht.
putawayregion.edit.error.operatorsSignedIn=Der Bereich kann nicht bearbeitet werden, wenn noch Bediener im Bereich angemeldet sind.
putawayRegion.delete.error.inUse=Bereich konnte nicht gel\u00F6scht werden. Es besteht eine Referenzbeziehung zu einer anderen Stelle im System. 
putawayregion.delete.error.operatorsSignedIn=Der Bereich kann nicht gel\u00F6scht werden, wenn noch Bediener im Bereich angemeldet sind.

replenishment.status.message.success=Status der Zuweisung {0} wurde ge\u00E4ndert.
replenishment.status.message.multiple.success=Bei {0} Zuweisungen hat sich der Status ge\u00E4ndert.
replenishment.status.message.partialSuccess=Zuweisungsstatus: {0} von{1} erfolgreich ge\u00E4ndert.
replenishment.status.message.entityNotFound=Zuweisung konnte nicht gefunden werden.
replenishment.status.message.entitiesNotFound={0} Zuweisungen konnten nicht gefunden werden.
replenishment.updateStatus.error.cannot.update.status=Zuweisungsstatus konnte nicht aktualisiert werden.
replenishment.edit.message.success=Zuweisung {0} wurde erfolgreich ge\u00E4ndert.
replenishment.edit.not.editable=Zuweisung mit dem Status Abgeschlossen, Abgebrochen oder In Bearbeitung kann nicht bearbeitet werden.
replenishment.message.failure.retrieval=Zuweisung konnte nicht abgerufen werden.
replenishment.modify.status.partial.success={0} von {1} Zuweisungen wurden erfolgreich ge\u00E4ndert.
replenishment.modify.status.success={0} Zuweisungen wurden erfolgreich ge\u00E4ndert.
replenishment.label.error.message=Status konnten nicht abgerufen werden.

locationItem.import.error.alreadyExists=Zuordnung kann nicht hinzugef\u00FCgt werden, weil sie bereits vorhanden ist.
locationItem.import.error.itemUndefined=Zuordnung kann nicht hinzugef\u00FCgt/gel\u00F6scht werden, Artikel nicht definiert.
locationItem.import.error.doesNotExists=Zuordnung kann nicht gel\u00F6scht werden, da sie nicht vorhanden ist.
locationItem.replenAction.error.itemMustBeSpecified=Mehrere Artikel sind der Lage {0} zugeordnet, der Status muss im Bildschirm Artikellagezuordnungen anzeigen als ''aufgef\u00FCllt'' festgelegt werden.
locationItem.replenAction.error.itemNotMapped=Artikel {0} muss in Lage {1} definiert sein, damit die Aktion durchgef\u00FChrt werden kann.
locationItem.reportReplen.error.itemNotMapped=Artikel {0} in Lage {1} konnte nicht als aufgef\u00FCllt gekennzeichnet werden; Artikel ist f\u00FCr diese Lage nicht definiert.
locationItem.setToReplenished.message.failure.retrieval=Die gew\u00E4hlten Fehlmengen konnten nicht aus der Datenbank abgerufen werden.
locationItem.delete.message.success=Die Zuordnung Artikel \u2013 Lage wurde gel\u00F6scht.
locationItem.delete.message.multiple.success=Die Zuordnungen Artikel \u2013 Lage wurden gel\u00F6scht.
locationItem.create.message.success=Die Zuordnungen Artikel \u2013 Lage wurden erstellt.
locationItem.import.error.locNotFound=Zuordnung kann nicht hinzugef\u00FCgt werden, eine der Lagen konnte nicht gefunden werden.
locationItem.import.error.locitemNotFound=Zuordnung kann nicht hinzugef\u00FCgt werden, eine der Lagen/einer der Artikel konnte nicht gefunden werden.
locationItem.import.error.foundDuplicate=Zuordnung kann nicht erstellt werden, weil sie bereits vorhanden ist.
locationItem.setToReplenished.message.success=Die gew\u00E4hlte Zuordnung wurde als ''Aufgef\u00FCllt'' gekennzeichnet.
locationItem.setToReplenished.message.multiple.success=Die gew\u00E4hlten Zuordnungen wurden als ''Aufgef\u00FCllt'' gekennzeichnet.
locationItem.save.partialSuccess.general.message={0} von {1} Zuordnungen Artikel \u2013 Lage wurden gespeichert.
locationItem.save.partialSuccess.invalidItemLocation.message=Die Zuordnung Artikel \u2013 Lage {0} - {1} enth\u00E4lt ung\u00FCltige Daten.
locationItem.save.partialSuccess.duplicateItemLocation.message=Die Zuordnung Artikel \u2013 Lage {0} - {1} ist bereits vorhanden.

replenishment.region.create.message.success=Bereich <a href="{0}">{1}</a> wurde erstellt.
replenishment.region.edit.message.success=Bereich <a href="{0}">{1}</a> wurde erfolgreich bearbeitet.
replenishmentRegion.edit.error.operatorsSignedIn=Der Bereich kann nicht bearbeitet werden, wenn noch Bediener im Bereich angemeldet sind.
replenishmentRegion.delete.error.inUse=Bereich konnte nicht gel\u00F6scht werden. Es besteht eine Referenzbeziehung zu einer anderen Stelle im System. 
replenishmentRegion.delete.message.success=Bereich {0} wurde gel\u00F6scht.
replenishmentRegion.delete.message.multiple.success={0} Bereiche wurden gel\u00F6scht.
replenishmentRegion.delete.message.partialSuccess={0} von {1} Bereichen wurden erfolgreich gel\u00F6scht.
replenishmentRegion.delete.error.operatorsSignedIn=Der Bereich kann nicht gel\u00F6scht werden, wenn noch Bediener im Bereich angemeldet sind.

selectionRegion.assign.summaryPrompt.success.multiple= \u00DCbersichtsanweisungen wurden {0} Bereichen erfolgreich zugewiesen.

language.delete.message.success=Sprache {0} wurde gel\u00F6scht.
summaryPrompt.language.add.message.success=Sprache <a href="{0}">{1}</a> wurde erfolgreich hinzugef\u00FCgt.
summaryPrompt.language.edit.message.success=Sprache <a href="{0}">{1}</a> wurde erfolgreich bearbeitet.
summaryPrompt.edit.message.success=\u00DCbersichtsanweisung <a href="{0}">{1}</a> wurde erfolgreich bearbeitet.
summaryPrompt.languages.notpresent.message=Der gew\u00E4hlten Anweisung sind keine Sprachen zugewiesen.
summaryPrompt.languages.retrieve.error.message=\u00DCbersichtsanweisungen konnten nicht abgerufen werden, um eine Sprache hinzuzuf\u00FCgen.
summaryPrompt.delete.message.success=\u00DCbersichtsanweisung {0} wurde gel\u00F6scht.
summaryPrompt.delete.message.entityNotFound=Die \u00DCbersichtsanweisung wurde nicht gefunden.
summaryPrompt.delete.message.entitiesNotFound={0}\u00DCbersichtsanweisungen wurden nicht gefunden.
summaryPrompt.delete.message.multiple.success={0} \u00DCbersichtsanweisungen wurden gel\u00F6scht.
summaryPrompt.delete.message.partialSuccess={0} von {1} \u00DCbersichtsanweisungen wurden erfolgreich gel\u00F6scht.
summaryPrompt.create.error.existingName=Eine \u00DCbersichtsanweisung mit dem Namen {0} ist bereits vorhanden.
summaryPrompt.edit.modifiedEntity.title=Ge\u00E4nderte \u00DCbersichtsanweisungsdaten

language.delete.message.failure=Sprache {0} konnte nicht gel\u00F6scht werden.

lineload.printManifest.error.routeStopNotClose=Der Routenstopp muss geschlossen werden, damit ein Palettenladeverzeichnis gedruckt werden kann.
lineload.closeRouteStop.error.cartonsNotLoaded=Routenstopp wurde nicht vollst\u00E4ndig geladen. Nicht geladene Artikel werden als Fehlmenge gekennzeichnet. M\u00F6chten Sie den gew\u00E4hlten Routenstopp wirklich schlie\u00DFen?
lineload.manualLoad.error.cartonsShort=Karton mit Fehlmenge kann nicht geladen werden.
lineload.manualLoad.error.palletClose=Die angegebene Palette ist nicht mehr ge\u00F6ffnet. Karton kann nicht geladen werden.
lineload.closeRouteStop.success=Die gew\u00E4hlten Routenstopps wurden geschlossen.
lineload.printManifest.success=Palettenladeverzeichnis wird gedruckt.
lineLoadingRegion.delete.message.success=Bereich {0} wurde gel\u00F6scht.
lineLoadingRegion.delete.message.multiple.success={0} Bereiche wurden gel\u00F6scht.
lineLoadingRegion.delete.message.partialSuccess={0} von {1} Bereichen wurden erfolgreich gel\u00F6scht.
lineLoadingRegion.delete.error.inUse=Bereich konnte nicht gel\u00F6scht werden. Es besteht eine Referenzbeziehung zu einer anderen Stelle im System. 
lineLoadingRegion.edit.error.operatorsSignedIn=Der Bereich kann nicht bearbeitet werden, wenn noch Bediener im Bereich angemeldet sind.
lineLoadingRegion.delete.error.operatorsSignedIn=Der Bereich kann nicht gel\u00F6scht werden, wenn noch Bediener im Bereich angemeldet sind.

itemLocationMapping.create.message.error.duplicateMapping=Doppelte Zuordnung
itemLocationMapping.create.message.error.itemNumberIsNull=Artikelnummer ist null
itemLocationMapping.create.message.error.locationIdIsNull=Lage-ID ist null

assignment.resequence.error.noRegions.message=Es wurden keine Bereiche f\u00FCr die automatische Ausgabe von Zuweisungen festgelegt.
assignment.resequence.success.message=Die Zuweisungsreihenfolge wurde ge\u00E4ndert.
replenishment.resequence.error.noRegions.message=Es wurden keine Bereiche f\u00FCr die automatische Ausgabe von Zuweisungen festgelegt.

operator.create.error.existing=Bediener-ID {0} ist bereits vorhanden.
operator.create.message.success=Bediener <a href="{0}">{1}</a> wurde erstellt.

lineloading.region.pallet.route.overlapp=Es gibt \u00DCberschneidungen zwischen Paletten- und Routenelementen.
lineloading.region.route.stop.overlapp=Es gibt \u00DCberschneidungen zwischen Routen- und Stoppelementen.
lineloading.region.pallet.stop.overlapp=Es gibt \u00DCberschneidungen zwischen Paletten- und Stoppelementen.
lineloading.region.pallet.label.moreThanFifty=Palettenetikett kann nicht mehr als 50 Zeichen haben.

lineloading.carton.manualload.message=W\u00E4hlen Sie bitte einen Bediener und eine Palette.
lineloading.error.nodata.message=Keine Paletten oder Bediener f\u00FCr ausgew\u00E4hlten Karton verf\u00FCgbar.
lineloading.manualload.success.message=Manuelle Beladung war erfolgreich.
carton.manualLoad.shorted.text=Der Karton wurde bereits geladen. M\u00F6chten Sie den Karton umsetzen?
lineloading.error.noselection.message=W\u00E4hlen Sie bitte sowohl einen Bediener als auch eine Palette zum manuellen Beladen.

summaryPrompt.create.message.success=\u00DCbersichtsanweisung <a href="{0}">{1}</a> wurde erstellt.
summaryPrompt.delete.message.success=\u00DCbersichtsanweisung {0} wurde gel\u00F6scht.
summaryPrompt.delete.message.entityNotFound=Die \u00DCbersichtsanweisung wurde nicht gefunden.
summaryPrompt.delete.message.entitiesNotFound={0}\u00DCbersichtsanweisungen wurden nicht gefunden.
summaryPrompt.languages.notpresent.message= Der gew\u00E4hlten \u00DCbersichtsanweisung sind keine Sprachen zugewiesen.
summaryPrompt.delete.error.inUse=\u00DCbersichtsanweisung konnte nicht gel\u00F6scht werden. Es besteht eine Referenzbeziehung zu einer anderen Stelle im System. 

location.setToReplenished.message.success=Die gew\u00E4hlte Lage wurde als ''Aufgef\u00FCllt'' gekennzeichnet.
location.setToReplenished.message.multiple.success=Die gew\u00E4hlten Lagen wurden als ''Aufgef\u00FCllt'' gekennzeichnet.

voicelink.no.view.access=Sie sind nicht berechtigt, VoiceLink-Bildschirme anzuzeigen.<br/>Wenden Sie sich an Ihren Systemadministrator, um Zugriff auf die relevanten Ansichten zu erhalten.
