# -- DataSourceAdapter error code messages
errorCode.message.VoiceLink5001=Config. Incorrecta
errorCode.message.VoiceLink5002=N\u00E3o existe direct\u00F3rio principal.
errorCode.message.VoiceLink5003=Sem direct\u00F3rio de origem ao determinar o ficheiro seguinte a processar.
errorCode.message.VoiceLink5004=N\u00E3o foi poss\u00EDvel definir o nome do ficheiro seguinte.
errorCode.message.VoiceLink5005=Ficheiro de entrada n\u00E3o localizado depois de ser seleccionado no direct\u00F3rio.
errorCode.message.VoiceLink5006=N\u00E3o h\u00E1 trabalho a executar.
errorCode.message.VoiceLink5007=Erro ao ler o ficheiro de importa\u00E7\u00E3o aberto.
errorCode.message.VoiceLink5008=Fecho anormal \u2013 o fecho() emitiu uma Excep\u00E7\u00E3o IO.
errorCode.message.VoiceLink5009=N\u00E3o foi poss\u00EDvel eliminar ficheiro em falha.
errorCode.message.VoiceLink5010=O direct\u00F3rio de origem n\u00E3o \u00E9 um direct\u00F3rio, ao determinar o ficheiro seguinte a processar.
errorCode.message.VoiceLink5011=N\u00E3o \u00E9 permitido que o direct\u00F3rio bem sucedido e o direct\u00F3rio de importa\u00E7\u00E3o principal sejam o mesmo.
errorCode.message.VoiceLink5012=N\u00E3o \u00E9 permitido que o direct\u00F3rio bem sucedido e o direct\u00F3rio de importa\u00E7\u00E3o principal sejam o mesmo.
errorCode.message.VoiceLink5013=N\u00E3o \u00E9 permitido que o direct\u00F3rio bem sucedido e o direct\u00F3rio de importa\u00E7\u00E3o principal sejam o mesmo.
errorCode.message.VoiceLink5014=Direct\u00F3rio mal sucedido igual ao direct\u00F3rio de importa\u00E7\u00E3o principal.
errorCode.message.VoiceLink5015=Padr\u00E3o do Nome de Ficheiro Incorrecto.
errorCode.message.VoiceLink5016=N\u00E3o foi poss\u00EDvel mover o ficheiro de importa\u00E7\u00E3o bem sucedida para direct\u00F3rio bem sucedido.
errorCode.message.VoiceLink5017=N\u00E3o foi poss\u00EDvel criar o direct\u00F3rio Falha ao Importar.
errorCode.message.VoiceLink5018=N\u00E3o foi poss\u00EDvel criar o direct\u00F3rio Importa\u00E7\u00E3o Bem Sucedida.
errorCode.message.VoiceLink5020=N\u00E3o foi poss\u00EDvel criar direct\u00F3rio.
errorCode.message.VoiceLink5021=Direct\u00F3rio principal em falta para ficheiros de entrada.
errorCode.message.VoiceLink5022=Ficheiro guardado no direct\u00F3rio especificado.
errorCode.message.VoiceLink5023=N\u00E3o foi poss\u00EDvel guardar o ficheiro no direct\u00F3rio especificado.
errorCode.message.VoiceLink5024=Direct\u00F3rio de importa\u00E7\u00E3o principal inv\u00E1lido.
errorCode.message.VoiceLink5025=Codifica\u00E7\u00E3o de conjunto de caracteres de entrada n\u00E3o suportada por java.
errorCode.message.VoiceLink5026=codifica\u00E7\u00E3o de conjunto de caracteres de entrada n\u00E3o suportada por importa\u00E7\u00F5es VoiceLink.
errorCode.message.VoiceLink5027=N\u00E3o foi poss\u00EDvel criar o direct\u00F3rio de importa\u00E7\u00E3o principal com o direct\u00F3rio de importa\u00E7\u00E3o fornecido.
errorCode.message.VoiceLink5028=Direct\u00F3rio de importa\u00E7\u00E3o fornecido como cadeia nula ou vazia.

# -- Parser error code messages
errorCode.message.VoiceLink5100=Configura\u00E7\u00E3o incorrecta.
errorCode.message.VoiceLink5101=Leitura Incorrecta.
errorCode.message.VoiceLink5102=O comprimento do registo n\u00E3o \u00E9 consistente com a defini\u00E7\u00E3o. Definido: {0}. Real: {1}, em registo {2} em {3}
errorCode.message.VoiceLink5103=A leitura \u00F3ptica pr\u00E9via do ficheiro de entrada falhou.
errorCode.message.VoiceLink5104=Ler registos da origem de entrada.
errorCode.message.VoiceLink5105=A leitura dos registos n\u00E3o \u00E9 igual ao n\u00FAmero de registos detectados durante a leitura \u00F3ptica pr\u00E9via. Detectado: {0} Lido: {1}.
errorCode.message.VoiceLink5106=A consulta n\u00E3o foi configurada adequadamente. Dataobject tem de ser definido antes da obten\u00E7\u00E3o.
errorCode.message.VoiceLink5107=GetSourceAdapter \u00E9 inv\u00E1lido com um DatabaseDataSourceparser.
errorCode.message.VoiceLink5108=O m\u00E9todo LookupAll causou uma Excep\u00E7\u00E3o de Acesso a Dados.
errorCode.message.VoiceLink5109=A consulta LookupAll causou uma Excep\u00E7\u00E3o de Acesso a dados.
errorCode.message.VoiceLink5110=A consulta causou uma Excep\u00E7\u00E3o.
errorCode.message.VoiceLink5111=Erro de sequ\u00EAncia da interface - setKeyFields n\u00E3o pode ser alterado enquanto a consulta estiver aberta.
errorCode.message.VoiceLink5112=Erro de sequ\u00EAncia da interface - setQueryAll n\u00E3o pode ser alterado enquanto a consulta estiver aberta.
errorCode.message.VoiceLink5113=Erro de sequ\u00EAncia da interface - setQueryName n\u00E3o pode ser alterado enquanto a consulta estiver aberta.
errorCode.message.VoiceLink5114=Erro de sequ\u00EAncia da interface - setQueryResultObjectName n\u00E3o pode ser alterado enquanto a consulta estiver aberta.
errorCode.message.VoiceLink5115=GetField n\u00E3o pode ser chamado antes de GetRecord.
errorCode.message.VoiceLink5116=GetNextField n\u00E3o pode ser chamado antes de GetRecord.
errorCode.message.VoiceLink5117=IsOutOfData n\u00E3o pode ser chamado antes de GetRecord.
errorCode.message.VoiceLink5118=Os \u00EDndices t\u00EAm de ser criados com setIndexes() ou addIndex() para poderem ser utilizados.
errorCode.message.VoiceLink5119=Dados em linha: {0} do ficheiro {1} cont\u00E9m dados duplicados. {2}
errorCode.message.VoiceLink5120=O ficheiro: {0} cont\u00E9m dados duplicados, que causaram a falha deste ficheiro.
errorCode.message.VoiceLink5121=O utilizador tentou obter o queryResultObject antes de o definir
errorCode.message.VoiceLink5122=O utilizador tentou obter um getSourceAdapter no DatabaseDataSourceParser.
errorCode.message.VoiceLink5124=O campo requerido pela Marca\u00E7\u00E3o de Exporta\u00E7\u00E3o {0} n\u00E3o \u00E9 requerido pela base de dados.

# -- Importer error code messages
errorCode.message.VoiceLink5201=Config. Incorrecta
errorCode.message.VoiceLink5202=Falha ao importar.
errorCode.message.VoiceLink5203=Ficheiro de configura\u00E7\u00E3o em falta.
errorCode.message.VoiceLink5204=Ficheiro de mapeamento incorrecto.
errorCode.message.VoiceLink5205=Ficheiro de mapeamento em falta.
errorCode.message.VoiceLink5206=N\u00E3o foi poss\u00EDvel no ficheiro de valida\u00E7\u00E3o.
errorCode.message.VoiceLink5207=Ficheiro de mapeamento incorrecto.
errorCode.message.VoiceLink5208=O mapeamento do objecto est\u00E1 incorrecto, n\u00E3o corresponde \u00E0 configura\u00E7\u00E3o da sinaliza\u00E7\u00E3o no ficheiro de defini\u00E7\u00E3o de campo.
errorCode.message.VoiceLink5209=A valida\u00E7\u00E3o n\u00E3o \u00E9 permitida no mapeamento do objecto.
errorCode.message.VoiceLink5210=Incompatibilidade de configura\u00E7\u00E3o.
errorCode.message.VoiceLink5211=Falta um elemento necess\u00E1rio no ficheiro de configura\u00E7\u00E3o.
errorCode.message.VoiceLink5212=Ficheiro de mapeamento n\u00E3o definido.
errorCode.message.VoiceLink5213=Ficheiro de configura\u00E7\u00E3o n\u00E3o definido.
errorCode.message.VoiceLink5214=Configura\u00E7\u00E3o incorrecta para valida\u00E7\u00E3o.
errorCode.message.VoiceLink5215=A importa\u00E7\u00E3o tem erros de valida\u00E7\u00E3o.
errorCode.message.VoiceLink5216=A valida\u00E7\u00E3o geral falhou.
errorCode.message.VoiceLink5217=A valida\u00E7\u00E3o de campo falhou.
errorCode.message.VoiceLink5218=H\u00E1 erros de valida\u00E7\u00E3o.
errorCode.message.VoiceLink5219=Erro de configura\u00E7\u00E3o: Mapeamento incorrecto para sa\u00EDda.
errorCode.message.VoiceLink5220=O ficheiro de sa\u00EDda falhado n\u00E3o fechou correctamente.
errorCode.message.VoiceLink5221=N\u00E3o \u00E9 poss\u00EDvel validar um objecto nulo.
errorCode.message.VoiceLink5222=Excep\u00E7\u00E3o de Acesso de Dados emitida ao guardar o registo.
errorCode.message.VoiceLink5223=Excep\u00E7\u00E3o de Regra Empresarial emitida ao guardar o registo.
errorCode.message.VoiceLink5224=N\u00E3o \u00E9 poss\u00EDvel localizar gestor para esta classe.
errorCode.message.VoiceLink5225=Detectada excep\u00E7\u00E3o de Valida\u00E7\u00E3o XML, que n\u00E3o devia ser activada.
errorCode.message.VoiceLink5226=Excep\u00E7\u00E3o Marshalling ao guardar o registo falhado.
errorCode.message.VoiceLink5227=N\u00E3o foi encontrado trabalho.
errorCode.message.VoiceLink5228=O nome do novo objecto a criar tem de ser definido na defini\u00E7\u00E3o XML do accionador.
errorCode.message.VoiceLink5229=Erro de configura\u00E7\u00E3o: n\u00E3o \u00E9 poss\u00EDvel localizar ficheiro de configura\u00E7\u00E3o.
errorCode.message.VoiceLink5230=Erro de configura\u00E7\u00E3o: ficheiro de configura\u00E7\u00E3o em falta - URL incorrecto.
errorCode.message.VoiceLink5231=N\u00E3o \u00E9 poss\u00EDvel concluir o objecto, faltam entradas de base de dados necess\u00E1rias.
errorCode.message.VoiceLink5232=Alguns objectos falharam a valida\u00E7\u00E3o.
errorCode.message.VoiceLink5233=N\u00E3o foi poss\u00EDvel criar novo objecto.
errorCode.message.VoiceLink5234=Transforma\u00E7\u00E3o de dados incorrecta.
errorCode.message.VoiceLink5235=O ficheiro cont\u00E9m dados duplicados.
errorCode.message.VoiceLink5236=N\u00E3o foi poss\u00EDvel obter site por nome.
errorCode.message.VoiceLink5238=O mapeamento do objecto est\u00E1 incorrecto, n\u00E3o corresponde \u00E0 configura\u00E7\u00E3o da sinaliza\u00E7\u00E3o no ficheiro de defini\u00E7\u00E3o de campo {0} para os campos que se seguem {1}.
errorCode.message.VoiceLink5239=Excep\u00E7\u00E3o Geral.
errorCode.message.VoiceLink5240=N\u00E3o foi poss\u00EDvel definir o ID do site para o site {0}.
errorCode.message.VoiceLink5241=N\u00E3o foi poss\u00EDvel obter o sinalizador do site para o site {0}.
errorCode.message.VoiceLink5245=Excep\u00E7\u00E3o de regra empresarial emitida ao guardar {0} a partir do registo de entrada {1}.
errorCode.message.VoiceLink5248={0}:  {1} falhou a importa\u00E7\u00E3o devido a uma regra empresarial ou a um erro de restri\u00E7\u00E3o de base de dados no elemento {2}. Consulte o registo adicional para detalhes.


# -- ImportManager error code messages
errorCode.message.VoiceLink5301=A configua\u00E7\u00E3o ImportManager n\u00E3o est\u00E1 correcta.Verifique Mapeamento e ficheiros Config.
errorCode.message.VoiceLink5302=ImportManager falhou. Problema com a execu\u00E7\u00E3o.
errorCode.message.VoiceLink5303=Ficheiro de configura\u00E7\u00E3o em falta.
errorCode.message.VoiceLink5304=Ficheiro de mapeamento em falta.
errorCode.message.VoiceLink5305=ImportManager Imperfeito. Erros detectados no processo de importa\u00E7\u00E3o.
errorCode.message.VoiceLink5306=PartialSuccess ImportManager. O processo de importa\u00E7\u00E3o falhou, alguns importadores foram bem sucedidos.
errorCode.message.VoiceLink5307=ImportManager tentou interromper a tarefa sem \u00EAxito.


#---- ImportManager error code messages
errorCode.message.VoiceLink5501=A configura\u00E7\u00E3o n\u00E3o cont\u00E9m campos para escrever.
errorCode.message.VoiceLink5502=Problema de acesso \u00E1 base de dados durante a pesquisa.
errorCode.message.VoiceLink5503=A pesquisa esperava encontrar {0} na base de dados, (par\u00E2metros {1}) mas n\u00E3o encontrou.
errorCode.message.VoiceLink5504=A pesquisa esperava n\u00E3o encontrar {0} na base de dados, (par\u00E2metros {1}) mas encontrou.
errorCode.message.VoiceLink5505=N\u00E3o foi poss\u00EDvel concluir a pesquisa.
errorCode.message.VoiceLink5506=Erro de configura\u00E7\u00E3o da pesquisa.  Nome do localizador n\u00E3o definido.
errorCode.message.VoiceLink5507=Sem campos-chave.


# -- DBLookup error code messages
errorCode.message.VoiceLink5601=O conjunto de resultados continha mais do que um elemento para actualiza\u00E7\u00E3o condicional.
errorCode.message.VoiceLink5605=Sem m\u00E9todo p\u00FAblico definido pelo nome Getter especificado.
errorCode.message.VoiceLink5606=Sem m\u00E9todo p\u00FAblico definido pelo nome Setter especificado.
errorCode.message.VoiceLink5607=Passed null para a lista de par\u00E2metros para Getter.
errorCode.message.VoiceLink5608=O m\u00E9todo Getter n\u00E3o est\u00E1 acess\u00EDvel.
errorCode.message.VoiceLink5609=O Getter emitiu uma excep\u00E7\u00E3o.
errorCode.message.VoiceLink5610=Passed null para a lista de par\u00E2metros para Setter.
errorCode.message.VoiceLink5611=O m\u00E9todo Setter n\u00E3o est\u00E1 acess\u00EDvel.
errorCode.message.VoiceLink5612=O Setter emitiu uma excep\u00E7\u00E3o.
errorCode.message.VoiceLink5613=O Setter a sa\u00EDda do Getter pelo mesmo nome.
errorCode.message.VoiceLink5614=O m\u00E9todo Getter ou Setter n\u00E3o est\u00E1 acess\u00EDvel.
errorCode.message.VoiceLink5615=O Getter ou o Setter emitiu uma excep\u00E7\u00E3o.
errorCode.message.VoiceLink5616=O conjunto de resultados continha mais do que um elemento para inser\u00E7\u00E3o condicional.
errorCode.message.VoiceLink5617=N\u00E3o foi poss\u00EDvel localizar o m\u00E9todo a definir.
errorCode.message.VoiceLink5618=N\u00E3o foi poss\u00EDvel localizar o m\u00E9todo Getter.
errorCode.message.VoiceLink5619=O construtor de classe ou predefinido n\u00E3o est\u00E1 acess\u00EDvel.
errorCode.message.VoiceLink5620=N\u00E3o \u00E9 poss\u00EDvel criar inst\u00E2ncias de classe.
errorCode.message.VoiceLink5621=Sem essa classe para

# -- OutputAdapter error code messages
errorCode.message.VoiceLink6001=Configura\u00E7\u00E3o Incorrecta.
errorCode.message.VoiceLink6002=A extens\u00E3o do nome de ficheiro n\u00E3o est\u00E1 definida.
errorCode.message.VoiceLink6003=O prefixo do nome de ficheiro n\u00E3o est\u00E1 definido.
errorCode.message.VoiceLink6004=Fecho anormal \u2013 o fecho() emitiu uma Excep\u00E7\u00E3o IO.
errorCode.message.VoiceLink6005=Falha ao eliminar ficheiro.
errorCode.message.VoiceLink6006=Direct\u00F3rio Mal Sucedido/Bem Sucedido \u00E9 o mesmo que o direct\u00F3rio Mover Para.
errorCode.message.VoiceLink6007=O nome do ficheiro n\u00E3o est\u00E1 definido.Ao anexar ficheiros de sa\u00EDda, \u00E9 necess\u00E1rio um nome de ficheiro.
errorCode.message.VoiceLink6008=N\u00E3o foi poss\u00EDvel criar o direct\u00F3rio Mover Para solicitado.
errorCode.message.VoiceLink6009=N\u00E3o foi poss\u00EDvel criar o direct\u00F3rio de sa\u00EDda solicitado.
errorCode.message.VoiceLink6010=N\u00E3o foi poss\u00EDvel criar direct\u00F3rio.
errorCode.message.VoiceLink6012=Direct\u00F3rio de sa\u00EDda em falta para sa\u00EDda de ficheiros bem sucedidos.
errorCode.message.VoiceLink6013=N\u00E3o foi poss\u00EDvel mover o ficheiro de exporta\u00E7\u00E3o.
errorCode.message.VoiceLink6014=O tipo Abrir Para Escrita n\u00E3o est\u00E1 definido.
errorCode.message.VoiceLink6015=O nome do ficheiro n\u00E3o pode ser mudado enquanto o ficheiro estiver aberto.
errorCode.message.VoiceLink6016=O ficheiro de sa\u00EDda n\u00E3o pode ser aberto.
errorCode.message.VoiceLink6017=O ficheiro de sa\u00EDda n\u00E3o pode ser gravado.
errorCode.message.VoiceLink6018=Ficheiro guardado na localiza\u00E7\u00E3o especificada.
errorCode.message.VoiceLink6019=O VoiceLink n\u00E3o suporta codifica\u00E7\u00E3o de caracteres.

# -- Validators and Manipulators error code messages
errorCode.message.VoiceLink6101=O campo predefinido especificado n\u00E3o \u00E9 v\u00E1lido para o destino DefaultFieldManipulator.
errorCode.message.VoiceLink6102=O nome do campo predefinido n\u00E3o foi especificado para DefaultFieldManipulator.
errorCode.message.VoiceLink6103=Foi especificado um par\u00E2metro nulo para DefaultFieldManipulator.
errorCode.message.VoiceLink6104=Foi especificado um formato incorrecto para NumberFormatManipulator.
errorCode.message.VoiceLink6105=Foi especificado um formato nulo para NumberFormatManipulator.
errorCode.message.VoiceLink6106=Convers\u00E3o de classe incorrecta.
errorCode.message.VoiceLink6107=Formato de data incorrecto especificado para DateValidator.
errorCode.message.VoiceLink6108=Foi especificado um tamanho nulo para RightJustifyManipulator.

# -- Fabricator error code messages
errorCode.message.VoiceLink6201=Erro ao fechar a liga\u00E7\u00E3o do adaptador de sa\u00EDda.
errorCode.message.VoiceLink6202=O comprimento do registo n\u00E3o \u00E9 consistente com a defini\u00E7\u00E3o.
errorCode.message.VoiceLink6203=Erro ao escrever o registo para o destino.

# -- Exporter error code messages
errorCode.message.VoiceLink6301=Falha ao exportar. Leitura Incorrecta.
errorCode.message.VoiceLink6302=N\u00E3o h\u00E1 trabalho a executar.
errorCode.message.VoiceLink6303=Registo de exporta\u00E7\u00E3o filtrado.
errorCode.message.VoiceLink6304=A contagem de registo est\u00E1 incorrecta.
errorCode.message.VoiceLink6305=N\u00E3o \u00E9 poss\u00EDvel localizar o m\u00E9todo Getter para nome de campo: {0} no objecto {1}.
errorCode.message.VoiceLink6306=A marca\u00E7\u00E3o especificou mais do que um objecto de lista para objecto consultado: {0}.                             
errorCode.message.VoiceLink6307=N\u00E3o \u00E9 poss\u00EDvel efectuar a pesquisa para o campo: {0} no objecto: {1}.
errorCode.message.VoiceLink6307=Detectado conjunto de n\u00EDveis aninhados. O Objecto \u00E9: {0}. O campo Pesquisa \u00E9: {1}.

# -- Print Server error code messages
errorCode.message.VoiceLink8001=Ao submeter um trabalho de impress\u00E3o, o objecto do trabalho de impress\u00E3o era nulo.
errorCode.message.VoiceLink8002=Ao submeter um trabalho de impress\u00E3o, n\u00E3o foi poss\u00EDvel encontrar uma impressora correspondente.
errorCode.message.VoiceLink8003=O Conector do Servidor de Impress\u00E3o Loftware gerou uma excep\u00E7\u00E3o de tempo de execu\u00E7\u00E3o gen\u00E9rica.
errorCode.message.VoiceLink8004=O Conector do Servidor de Impress\u00E3o Loftware encontrou um problema grave.
errorCode.message.VoiceLink8005=O Servidor de Impress\u00E3o Loftware teve um problema ao aceder \u00E0 impressora.
errorCode.message.VoiceLink8006=Foi especificado um objecto de chamada de retorno no construtor PrintJob, mas o nome do m\u00E9todo de chamada de retorno \u00E9 nulo.
errorCode.message.VoiceLink8007=O nome do m\u00E9todo de chamada de retorno no construtor PrintJob n\u00E3o foi encontrado no objecto de chamada de retorno.
errorCode.message.VoiceLink8008=Ao invocar o m\u00E9todo de chamada de retorno do trabalho de impress\u00E3o, obtivemos uma excep\u00E7\u00E3o.
errorCode.message.VoiceLink8009=N\u00E3o \u00E9 poss\u00EDvel aceder ao m\u00E9todo de chamada de retorno, ap\u00F3s conclus\u00E3o do trabalho de impress\u00E3o.
errorCode.message.VoiceLink8010=Erro IO ao analisar o corpo do modelo com o Freemarker.  O ficheiro de corpo do modelo pode estar em falta.
errorCode.message.VoiceLink8011=Campo de modelo n\u00E3o encontrado na origem de dados Freemarker.
errorCode.message.VoiceLink8012=Erro de modelo do General Freemarker.
errorCode.message.VoiceLink8013=O ficheiro de configura\u00E7\u00E3o do servidor cont\u00E9m um endere\u00E7o IP inv\u00E1lido.  Um endere\u00E7o IP tem de ser especificado como uma lista de 4 n\u00FAmeros.  Cada n\u00FAmero tem de estar entre 0 e 255.
errorCode.message.VoiceLink8014=O ficheiro de configura\u00E7\u00E3o do servidor XML n\u00E3o corresponde \u00E0 configura\u00E7\u00E3o do pr\u00F3prio servidor de impress\u00E3o.  Ou h\u00E1 um n\u00FAmero diferente de etiquetas configuradas no XML, ou os nomes das etiquetas n\u00E3o correspondem ao servidor de impress\u00E3o.
errorCode.message.VoiceLink8015=A configura\u00E7\u00E3o do servidor XML especifica {0} campos para a etiqueta {1}, mas o servidor de impress\u00E3o especifica {2} campos.  O n\u00FAmero de campos da etiqueta tem de corresponder.
errorCode.message.VoiceLink8016=O campo de configura\u00E7\u00E3o do servidor XML ''{0}'' para a etiqueta {1} n\u00E3o corresponde ao nome do campo ''{2}'' a partir do servidor de impress\u00E3o.
errorCode.message.VoiceLink8017=Um campo de dados excedeu o comprimento m\u00E1ximo na etiqueta.
errorCode.message.VoiceLink8018=N\u00E3o \u00E9 poss\u00EDvel localizar o modelo de etiqueta a partir do nome da etiqueta e do nome da impressora.
errorCode.message.VoiceLink8019=N\u00E3o foi poss\u00EDvel encontrar o ficheiro do modelo Freemarker da etiqueta.
errorCode.message.VoiceLink8020=N\u00E3o \u00E9 poss\u00EDvel ligar ao nome do anfitri\u00E3o especificado.
errorCode.message.VoiceLink8021=Erro IO ao enviar dados para o servidor de impress\u00E3o.
errorCode.message.VoiceLink8030=N\u00E3o \u00E9 poss\u00EDvel localizar ficheiro de propriedades do servidor.
errorCode.message.VoiceLink8031=Tipo de servidor no ficheiro de propriedades do servidor n\u00E3o encontrado.
errorCode.message.VoiceLink8032=Tipo de servidor inv\u00E1lido no ficheiro de propriedades do servidor.
errorCode.message.VoiceLink8033=Endere\u00E7o IP no ficheiro de propriedades do servidor n\u00E3o encontrado.
errorCode.message.VoiceLink8034=A localiza\u00E7\u00E3o para largar o ficheiro n\u00E3o foi encontrada no ficheiro de propriedades do servidor.
