# -- DataSourceAdapter error code messages
errorCode.message.VoiceLink5001=\u932F\u8AA4\u7684\u7D44\u614B\u3002
errorCode.message.VoiceLink5002=\u4E0A\u5C64\u76EE\u9304\u4E0D\u5B58\u5728\u3002
errorCode.message.VoiceLink5003=\u5224\u65B7\u8981\u8655\u7406\u7684\u4E0B\u4E00\u500B\u6A94\u6848\u6642\uFF0C\u6C92\u6709\u4EFB\u4F55\u4F86\u6E90\u76EE\u9304\u3002
errorCode.message.VoiceLink5004=\u7121\u6CD5\u8A2D\u5B9A\u4E0B\u4E00\u500B\u6A94\u6848\u540D\u7A31\u3002
errorCode.message.VoiceLink5005=\u5F9E\u76EE\u9304\u4E2D\u9078\u53D6\u8F38\u5165\u6A94\u6848\u4E4B\u5F8C\u627E\u4E0D\u5230\u3002
errorCode.message.VoiceLink5006=\u6C92\u6709\u4EFB\u4F55\u8981\u57F7\u884C\u7684\u5DE5\u4F5C\u3002
errorCode.message.VoiceLink5007=\u8B80\u53D6\u958B\u555F\u7684\u532F\u5165\u6A94\u6848\u6642\u767C\u751F\u932F\u8AA4\u3002
errorCode.message.VoiceLink5008=\u4E0D\u6B63\u5E38\u95DC\u9589 - close() \u767C\u751F IO \u4F8B\u5916\u72C0\u6CC1\u3002
errorCode.message.VoiceLink5009=\u7121\u6CD5\u522A\u9664\u767C\u751F\u5931\u6557\u7684\u6A94\u6848\u3002
errorCode.message.VoiceLink5010=\u5224\u65B7\u8981\u8655\u7406\u7684\u4E0B\u4E00\u500B\u6A94\u6848\u6642\uFF0C\u4F86\u6E90\u76EE\u9304\u4E26\u975E\u76EE\u9304\u3002
errorCode.message.VoiceLink5011=\u4E0D\u5141\u8A31\u5C07\u6210\u529F\u76EE\u9304\u8207\u4E0A\u5C64\u532F\u5165\u76EE\u9304\u8A2D\u5B9A\u70BA\u76F8\u540C\u76EE\u9304\u3002
errorCode.message.VoiceLink5012=\u4E0D\u5141\u8A31\u5C07\u6210\u529F\u76EE\u9304\u8207\u4E0A\u5C64\u532F\u5165\u76EE\u9304\u8A2D\u5B9A\u70BA\u76F8\u540C\u76EE\u9304\u3002
errorCode.message.VoiceLink5013=\u4E0D\u5141\u8A31\u5C07\u6210\u529F\u76EE\u9304\u8207\u4E0A\u5C64\u532F\u5165\u76EE\u9304\u8A2D\u5B9A\u70BA\u76F8\u540C\u76EE\u9304\u3002
errorCode.message.VoiceLink5014=\u5931\u6557\u76EE\u9304\u8207\u4E0A\u5C64\u532F\u5165\u76EE\u9304\u76F8\u540C\u3002
errorCode.message.VoiceLink5015=\u932F\u8AA4\u7684\u6A94\u6848\u540D\u7A31\u6A21\u5F0F\u3002
errorCode.message.VoiceLink5016=\u7121\u6CD5\u5C07\u532F\u5165\u6210\u529F\u7684\u6A94\u6848\u79FB\u81F3\u6210\u529F\u76EE\u9304\u3002
errorCode.message.VoiceLink5017=\u7121\u6CD5\u5EFA\u7ACB\u532F\u5165\u5931\u6557\u76EE\u9304\u3002
errorCode.message.VoiceLink5018=\u7121\u6CD5\u5EFA\u7ACB\u6210\u529F\u532F\u5165\u76EE\u9304\u3002
errorCode.message.VoiceLink5020=\u7121\u6CD5\u5EFA\u7ACB\u76EE\u9304\u3002
errorCode.message.VoiceLink5021=\u8F38\u5165\u6A94\u6848\u7684\u4E0A\u5C64\u76EE\u9304\u907A\u5931\u3002
errorCode.message.VoiceLink5022=\u5DF2\u5C07\u6A94\u6848\u5132\u5B58\u81F3\u6307\u5B9A\u7684\u76EE\u9304\u3002
errorCode.message.VoiceLink5023=\u7121\u6CD5\u5C07\u6A94\u6848\u5132\u5B58\u81F3\u6307\u5B9A\u7684\u76EE\u9304\u3002
errorCode.message.VoiceLink5024=\u7121\u6548\u7684\u4E0A\u5C64\u532F\u5165\u76EE\u9304\u3002
errorCode.message.VoiceLink5025=Java \u4E0D\u652F\u63F4\u8F38\u5165\u5B57\u5143\u96C6\u7DE8\u78BC\u3002
errorCode.message.VoiceLink5026=VoiceLink \u532F\u5165\u4E0D\u652F\u63F4\u8F38\u5165\u5B57\u5143\u96C6\u7DE8\u78BC\u3002
errorCode.message.VoiceLink5027=\u7121\u6CD5\u4F7F\u7528\u63D0\u4F9B\u7684\u532F\u5165\u76EE\u9304\u5EFA\u7ACB\u4E0A\u5C64\u532F\u5165\u76EE\u9304\u3002
errorCode.message.VoiceLink5028=\u4EE5 null \u6216\u7A7A\u5B57\u4E32\u7684\u65B9\u5F0F\u63D0\u4F9B\u4E86\u532F\u5165\u76EE\u9304\u3002

# -- Parser error code messages
errorCode.message.VoiceLink5100=\u932F\u8AA4\u7684\u7D44\u614B\u3002
errorCode.message.VoiceLink5101=\u932F\u8AA4\u7684\u8B80\u53D6\u65B9\u5F0F\u3002
errorCode.message.VoiceLink5102=\u8A18\u9304\u9577\u5EA6\u8207\u5B9A\u7FA9\u4E0D\u4E00\u81F4\u3002\u4F4D\u65BC {3} \u4E2D\u7684\u8A18\u9304 {2}\uFF0C\u5DF2\u5B9A\u7FA9\uFF1A{0}. \u5BE6\u969B\uFF1A{1}\u3002
errorCode.message.VoiceLink5103=\u9810\u5148\u6383\u63CF\u8F38\u5165\u6A94\u6848\u5931\u6557\u3002
errorCode.message.VoiceLink5104=\u5F9E\u8F38\u5165\u4F86\u6E90\u8B80\u53D6\u8A18\u9304\u3002
errorCode.message.VoiceLink5105=\u8B80\u53D6\u7684\u8A18\u9304\u4E0D\u7B49\u65BC\u9810\u5148\u6383\u63CF\u671F\u9593\u5075\u6E2C\u7684\u8A18\u9304\u6578\u76EE\u3002\u5DF2\u5075\u6E2C\uFF1A{0}\u3002\u5DF2\u8B80\u53D6\uFF1A{1}.
errorCode.message.VoiceLink5106=\u67E5\u8A62\u672A\u6B63\u78BA\u8A2D\u5B9A\u3002\u60A8\u5FC5\u9808\u5728 get \u4E4B\u524D\u8A2D\u5B9A dataobject\u3002
errorCode.message.VoiceLink5107=\u5982\u679C\u4F7F\u7528 DatabaseDataSourceparser\uFF0CGetSourceAdapter \u5C31\u6703\u7121\u6548\u3002
errorCode.message.VoiceLink5108=LookupAll \u65B9\u6CD5\u5C0E\u81F4 DataAccessException\u3002
errorCode.message.VoiceLink5109=LookupAll \u67E5\u8A62\u5C0E\u81F4 dataAccessException\u3002
errorCode.message.VoiceLink5110=\u67E5\u8A62\u5C0E\u81F4\u4F8B\u5916\u72C0\u6CC1\u3002
errorCode.message.VoiceLink5111=\u4ECB\u9762\u9806\u5E8F\u932F\u8AA4 \u2013 \u7576\u67E5\u8A62\u958B\u555F\u6642\uFF0C\u7121\u6CD5\u8B8A\u66F4 setKeyFields\u3002
errorCode.message.VoiceLink5112=\u4ECB\u9762\u9806\u5E8F\u932F\u8AA4 \u2013 \u7576\u67E5\u8A62\u958B\u555F\u6642\uFF0C\u7121\u6CD5\u8B8A\u66F4 setQueryAll\u3002
errorCode.message.VoiceLink5113=\u4ECB\u9762\u9806\u5E8F\u932F\u8AA4 \u2013 \u7576\u67E5\u8A62\u958B\u555F\u6642\uFF0C\u7121\u6CD5\u8B8A\u66F4 setQueryName\u3002
errorCode.message.VoiceLink5114=\u4ECB\u9762\u9806\u5E8F\u932F\u8AA4 \u2013 \u7576\u67E5\u8A62\u958B\u555F\u6642\uFF0C\u7121\u6CD5\u8B8A\u66F4 setQueryResultObjectName\u3002
errorCode.message.VoiceLink5115=\u7121\u6CD5\u5728 GetRecord \u4E4B\u524D\u547C\u53EB GetField\u3002
errorCode.message.VoiceLink5116=\u7121\u6CD5\u5728 GetRecord \u4E4B\u524D\u547C\u53EB GetNextField\u3002
errorCode.message.VoiceLink5117=\u7121\u6CD5\u5728 GetRecord \u4E4B\u524D\u547C\u53EB IsOutOfData\u3002
errorCode.message.VoiceLink5118=\u4F7F\u7528\u7D22\u5F15\u4E4B\u524D\uFF0C\u5FC5\u9808\u4F7F\u7528 setIndexes() \u6216 addIndex() \u4F86\u5EFA\u7ACB\u7D22\u5F15\u3002
errorCode.message.VoiceLink5119=\u5728\u9019\u4E00\u884C\u4E0A\u7684\u8CC7\u6599\u4E2D\uFF1A\u6A94\u6848 {1} \u7684\u7B2C {0} \u884C\u5305\u542B\u91CD\u8907\u7684\u8CC7\u6599\u3002{2}
errorCode.message.VoiceLink5120=\u6A94\u6848\uFF1A{0} \u6A94\u6848\u5305\u542B\u91CD\u8907\u7684\u8CC7\u6599\uFF0C\u5C0E\u81F4\u6A94\u6848\u5931\u6557\u3002
errorCode.message.VoiceLink5121=\u4F7F\u7528\u8005\u5617\u8A66\u5148\u53D6\u5F97 queryResultObject\uFF0C\u7136\u5F8C\u518D\u9032\u884C\u8A2D\u5B9A\u3002
errorCode.message.VoiceLink5122=\u4F7F\u7528\u8005\u5617\u8A66\u5728 DatabaseDataSourceParser \u4E0A\u9032\u884C getSourceAdapter\u3002
errorCode.message.VoiceLink5124=\u8CC7\u6599\u5EAB\u4E26\u672A\u67E5\u8A62\u532F\u51FA\u6A19\u8A18 {0} \u6240\u9700\u7684\u6B04\u4F4D\u3002

# -- Importer error code messages
errorCode.message.VoiceLink5201=\u932F\u8AA4\u7684\u7D44\u614B\u3002
errorCode.message.VoiceLink5202=\u532F\u5165\u5931\u6557\u3002
errorCode.message.VoiceLink5203=\u7D44\u614B\u6A94\u6848\u907A\u5931\u3002
errorCode.message.VoiceLink5204=\u932F\u8AA4\u7684\u5C0D\u61C9\u6A94\u6848\u3002
errorCode.message.VoiceLink5205=\u5C0D\u61C9\u6A94\u6848\u907A\u5931\u3002
errorCode.message.VoiceLink5206=\u7121\u6CD5\u5BEB\u5165\u9A57\u8B49\u6A94\u6848\u3002
errorCode.message.VoiceLink5207=\u932F\u8AA4\u7684\u5C0D\u61C9\u6A94\u6848\u3002
errorCode.message.VoiceLink5208=\u7269\u4EF6\u5C0D\u61C9\u4E0D\u6B63\u78BA\uFF0C\u800C\u4E14\u8207\u6B04\u4F4D\u5B9A\u7FA9\u6A94\u6848\u4E2D\u8A2D\u5B9A\u7684\u6A19\u7C64\u4E0D\u7B26\u3002
errorCode.message.VoiceLink5209=\u7269\u4EF6\u5C0D\u61C9\u4E2D\u4E0D\u5141\u8A31\u9A57\u8B49\u3002
errorCode.message.VoiceLink5210=\u7D44\u614B\u4E0D\u7B26\u3002
errorCode.message.VoiceLink5211=\u7D44\u614B\u6A94\u6848\u7684\u5FC5\u8981\u9805\u76EE\u907A\u5931\u3002
errorCode.message.VoiceLink5212=\u5C1A\u672A\u8A2D\u5B9A\u5C0D\u61C9\u6A94\u6848\u3002
errorCode.message.VoiceLink5213=\u5C1A\u672A\u8A2D\u5B9A\u7D44\u614B\u6A94\u6848\u3002
errorCode.message.VoiceLink5214=\u932F\u8AA4\u7684\u9A57\u8B49\u7D44\u614B\u3002
errorCode.message.VoiceLink5215=\u532F\u5165\u5177\u6709\u9A57\u8B49\u932F\u8AA4\u3002
errorCode.message.VoiceLink5216=\u4E00\u822C\u9A57\u8B49\u5931\u6557\u3002
errorCode.message.VoiceLink5217=\u6B04\u4F4D\u9A57\u8B49\u5931\u6557\u3002
errorCode.message.VoiceLink5218=\u9A57\u8B49\u932F\u8AA4\u5B58\u5728\u3002
errorCode.message.VoiceLink5219=\u7D44\u614B\u932F\u8AA4\uFF1A\u932F\u8AA4\u7684\u8F38\u51FA\u5C0D\u61C9\u3002
errorCode.message.VoiceLink5220=\u5931\u6557\u7684\u8F38\u51FA\u6A94\u6848\u4E26\u672A\u6B63\u78BA\u95DC\u9589\u3002
errorCode.message.VoiceLink5221=\u7121\u6CD5\u9A57\u8B49 null \u7269\u4EF6\u3002
errorCode.message.VoiceLink5222=\u5132\u5B58\u8A18\u9304\u6642\u767C\u751F DataAccessException\u3002
errorCode.message.VoiceLink5223=\u5132\u5B58\u8A18\u9304\u6642\u767C\u751F BusinessRuleException\u3002
errorCode.message.VoiceLink5224=\u627E\u4E0D\u5230\u9019\u500B\u985E\u5225\u7684\u7BA1\u7406\u54E1\u3002
errorCode.message.VoiceLink5225=\u5DF2\u6514\u622A XML \u9A57\u8B49\u4F8B\u5916\u72C0\u6CC1\uFF08\u4E0D\u61C9\u8A72\u958B\u555F\u9019\u9805\u529F\u80FD\uFF09\u3002
errorCode.message.VoiceLink5226=\u5132\u5B58\u5931\u6557\u7684\u8A18\u9304\u671F\u9593\u767C\u751F\u5C01\u9001\u8655\u7406\u4F8B\u5916\u72C0\u6CC1\u3002
errorCode.message.VoiceLink5227=\u627E\u4E0D\u5230\u5DE5\u4F5C\u3002
errorCode.message.VoiceLink5228=\u60A8\u5FC5\u9808\u5728\u89F8\u767C\u7A0B\u5E8F\u7684 XML \u5B9A\u7FA9\u4E2D\u8A2D\u5B9A\u8981\u5EFA\u7ACB\u65B0\u7269\u4EF6\u7684\u540D\u7A31\u3002
errorCode.message.VoiceLink5229=\u7D44\u614B\u932F\u8AA4\uFF1A\u627E\u4E0D\u5230\u7D44\u614B\u6A94\u6848\u3002
errorCode.message.VoiceLink5230=\u7D44\u614B\u932F\u8AA4\uFF1A\u7D44\u614B\u6A94\u6848\u907A\u5931 \u2013 \u932F\u8AA4\u7684 URI\u3002
errorCode.message.VoiceLink5231=\u7121\u6CD5\u5B8C\u6210\u7269\u4EF6\uFF0C\u56E0\u70BA\u5FC5\u8981\u7684\u8CC7\u6599\u5EAB\u9805\u76EE\u5DF2\u907A\u5931\u3002
errorCode.message.VoiceLink5232=\u67D0\u4E9B\u7269\u4EF6\u7684\u9A57\u8B49\u5931\u6557\u3002
errorCode.message.VoiceLink5233=\u7121\u6CD5\u5EFA\u7ACB\u65B0\u7684\u7269\u4EF6\u3002
errorCode.message.VoiceLink5234=\u932F\u8AA4\u7684\u8CC7\u6599\u8F49\u63DB\u3002
errorCode.message.VoiceLink5235=\u6A94\u6848\u5305\u542B\u91CD\u8907\u7684\u8CC7\u6599\u3002
errorCode.message.VoiceLink5236=\u7121\u6CD5\u4F9D\u64DA\u540D\u7A31\u53D6\u5F97\u7AD9\u53F0\u3002
errorCode.message.VoiceLink5238=\u7269\u4EF6\u5C0D\u61C9\u4E0D\u6B63\u78BA\uFF0C\u800C\u4E14\u8207\u4E0B\u5217\u6B04\u4F4D {1} \u4E4B\u6B04\u4F4D\u5B9A\u7FA9\u6A94\u6848 {0} \u4E2D\u8A2D\u5B9A\u7684\u6A19\u7C64\u4E0D\u7B26\u3002
errorCode.message.VoiceLink5239=\u4E00\u822C\u4F8B\u5916\u72C0\u6CC1\u3002
errorCode.message.VoiceLink5240=\u7121\u6CD5\u8A2D\u5B9A\u7AD9\u53F0 {0} \u7684\u7AD9\u53F0 ID\u3002
errorCode.message.VoiceLink5241=\u7121\u6CD5\u53D6\u5F97\u7AD9\u53F0 {0} \u7684\u7AD9\u53F0\u6A19\u7C64\u3002
errorCode.message.VoiceLink5245=\u5F9E\u8F38\u5165\u8A18\u9304 {1} \u5132\u5B58 {0} \u6642\u767C\u751F\u5546\u52D9\u898F\u5247\u4F8B\u5916\u72C0\u6CC1\u3002
errorCode.message.VoiceLink5248={0}:  \u57FA\u65BC\u5546\u52D9\u898F\u5247\u6216\u8CC7\u6599\u5EAB {2} \u9805\u76EE\u767C\u751F\u932F\u8AA4\uFF0C{1} \u532F\u5165\u932F\u8AA4\u3002\u5982\u9700\u8A73\u7D30\u8CC7\u6599\uFF0C\u8ACB\u53C3\u95B1\u8A18\u9304\u6A94\u3002


# -- ImportManager error code messages
errorCode.message.VoiceLink5301=ImportManager \u7D44\u614B\u4E0D\u6B63\u78BA\u3002\u8ACB\u6AA2\u67E5\u5C0D\u61C9\u548C\u7D44\u614B\u6A94\u6848\u3002
errorCode.message.VoiceLink5302=ImportManager \u5931\u6557\u3002\u57F7\u884C\u6642\u767C\u751F\u554F\u984C\u3002
errorCode.message.VoiceLink5303=\u7D44\u614B\u6A94\u6848\u907A\u5931\u3002
errorCode.message.VoiceLink5304=\u5C0D\u61C9\u6A94\u6848\u907A\u5931\u3002
errorCode.message.VoiceLink5305=\u4E0D\u5B8C\u6574\u7684 ImportManager\u3002\u5728\u532F\u5165\u8655\u7406\u7A0B\u5E8F\u4E2D\u627E\u5230\u932F\u8AA4\u3002
errorCode.message.VoiceLink5306=PartialSuccess ImportManager\u3002\u532F\u5165\u8655\u7406\u7A0B\u5E8F\u5931\u6557\uFF0C\u4F46\u662F\u67D0\u4E9B\u532F\u5165\u5DE5\u5177\u6210\u529F\u3002
errorCode.message.VoiceLink5307=ImportManager \u7121\u6CD5\u4E2D\u65B7\u5DE5\u4F5C\u3002


#---- ImportManager error code messages
errorCode.message.VoiceLink5501=\u7D44\u614B\u6C92\u6709\u5305\u542B\u53EF\u5BEB\u5165\u7684\u6B04\u4F4D\u3002
errorCode.message.VoiceLink5502=\u9032\u884C\u67E5\u95B1\u6642\u767C\u751F\u8CC7\u6599\u5EAB\u5B58\u53D6\u554F\u984C\u3002
errorCode.message.VoiceLink5503=\u67E5\u95B1\u539F\u672C\u9810\u671F\u53EF\u4EE5\u5728\u8CC7\u6599\u5EAB\u4E2D\u627E\u5230 {0}\uFF0C\uFF08\u53C3\u6578 {1}\uFF09\u4F46\u537B\u627E\u4E0D\u5230\u3002
errorCode.message.VoiceLink5504=\u67E5\u95B1\u539F\u672C\u9810\u671F\u7121\u6CD5\u5728\u8CC7\u6599\u5EAB\u4E2D\u627E\u5230 {0}\uFF0C\uFF08\u53C3\u6578 {1}\uFF09\u4F46\u537B\u627E\u5230\u4E86\u3002
errorCode.message.VoiceLink5505=\u67E5\u95B1\u7121\u6CD5\u5B8C\u6210\u3002
errorCode.message.VoiceLink5506=\u67E5\u95B1\u7D44\u614B\u932F\u8AA4\u3002\u5C1A\u672A\u8A2D\u5B9A finder \u540D\u7A31\u3002
errorCode.message.VoiceLink5507=\u6C92\u6709\u7D22\u5F15\u9375\u6B04\u4F4D\u3002


# -- DBLookup error code messages
errorCode.message.VoiceLink5601=\u7D50\u679C\u96C6\u5305\u542B\u4E00\u500B\u4EE5\u4E0A\u7684\u689D\u4EF6\u5F0F\u66F4\u65B0\u9805\u76EE\u3002
errorCode.message.VoiceLink5605=\u6307\u5B9A\u7684 getter \u540D\u7A31\u6C92\u6709\u5B9A\u7FA9\u4EFB\u4F55\u516C\u7528\u65B9\u6CD5\u3002
errorCode.message.VoiceLink5606=\u6307\u5B9A\u7684 Setter \u540D\u7A31\u6C92\u6709\u5B9A\u7FA9\u4EFB\u4F55\u516C\u7528\u65B9\u6CD5\u3002
errorCode.message.VoiceLink5607=\u91DD\u5C0D getter \u7684\u53C3\u6578\u6E05\u55AE\u50B3\u905E null\u3002
errorCode.message.VoiceLink5608=\u7121\u6CD5\u5B58\u53D6 Getter \u65B9\u6CD5\u3002
errorCode.message.VoiceLink5609=Getter \u767C\u751F\u4F8B\u5916\u72C0\u6CC1\u3002
errorCode.message.VoiceLink5610=\u91DD\u5C0D setter \u7684\u53C3\u6578\u6E05\u55AE\u50B3\u905E null\u3002
errorCode.message.VoiceLink5611=\u7121\u6CD5\u5B58\u53D6 Setter \u65B9\u6CD5\u3002
errorCode.message.VoiceLink5612=Setter \u767C\u751F\u4F8B\u5916\u72C0\u6CC1\u3002
errorCode.message.VoiceLink5613=Setter \u7121\u6CD5\u63A5\u53D7\u540D\u7A31\u76F8\u540C\u7684 Getter \u8F38\u51FA\u3002
errorCode.message.VoiceLink5614=\u7121\u6CD5\u5B58\u53D6 Getter \u6216 Setter \u65B9\u6CD5\u3002
errorCode.message.VoiceLink5615=Getter \u6216 setter \u767C\u751F\u4F8B\u5916\u72C0\u6CC1\u3002
errorCode.message.VoiceLink5616=\u7D50\u679C\u96C6\u5305\u542B\u4E00\u500B\u4EE5\u4E0A\u7684\u689D\u4EF6\u5F0F\u63D2\u5165\u9805\u76EE\u3002
errorCode.message.VoiceLink5617=\u627E\u4E0D\u5230\u8981\u8A2D\u5B9A\u7684\u65B9\u6CD5\u3002
errorCode.message.VoiceLink5618=\u627E\u4E0D\u5230 getter \u65B9\u6CD5\u3002
errorCode.message.VoiceLink5619=\u7121\u6CD5\u5B58\u53D6\u985E\u5225\u6216\u9810\u8A2D\u5EFA\u69CB\u51FD\u5F0F\u3002
errorCode.message.VoiceLink5620=\u7121\u6CD5\u7522\u751F\u985E\u5225\u3002
errorCode.message.VoiceLink5621=\u6C92\u6709\u9019\u985E\u985E\u5225

# -- OutputAdapter error code messages
errorCode.message.VoiceLink6001=\u932F\u8AA4\u7684\u7D44\u614B\u3002
errorCode.message.VoiceLink6002=\u5C1A\u672A\u8A2D\u5B9A\u526F\u6A94\u540D\u3002
errorCode.message.VoiceLink6003=\u5C1A\u672A\u8A2D\u5B9A\u6A94\u6848\u540D\u7A31\u524D\u7F6E\u8A5E\u3002
errorCode.message.VoiceLink6004=\u4E0D\u6B63\u5E38\u95DC\u9589 - close() \u767C\u751F IO \u4F8B\u5916\u72C0\u6CC1\u3002
errorCode.message.VoiceLink6005=\u7121\u6CD5\u522A\u9664\u6A94\u6848\u3002
errorCode.message.VoiceLink6006=\u5931\u6557/\u6210\u529F\u76EE\u9304\u8207\u76EE\u7684\u5730\u76EE\u9304\u76F8\u540C\u3002
errorCode.message.VoiceLink6007=\u5C1A\u672A\u8A2D\u5B9A\u6A94\u6848\u540D\u7A31\u3002\u9644\u52A0\u8F38\u51FA\u6A94\u6848\u6642\uFF0C\u9700\u8981\u4F7F\u7528\u6A94\u6848\u540D\u7A31\u3002
errorCode.message.VoiceLink6008=\u7121\u6CD5\u5EFA\u7ACB\u8981\u6C42\u7684\u76EE\u7684\u5730\u76EE\u9304\u3002
errorCode.message.VoiceLink6009=\u7121\u6CD5\u5EFA\u7ACB\u8981\u6C42\u7684\u8F38\u51FA\u76EE\u9304\u3002
errorCode.message.VoiceLink6010=\u7121\u6CD5\u5EFA\u7ACB\u76EE\u9304\u3002
errorCode.message.VoiceLink6012=\u8F38\u51FA\u6210\u529F\u6A94\u6848\u7684\u8F38\u51FA\u76EE\u9304\u907A\u5931\u3002
errorCode.message.VoiceLink6013=\u7121\u6CD5\u79FB\u52D5\u532F\u51FA\u6A94\u6848
errorCode.message.VoiceLink6014=\u5BEB\u5165\u985E\u578B\u5C1A\u672A\u8A2D\u5B9A\u958B\u555F\u3002
errorCode.message.VoiceLink6015=\u6A94\u6848\u958B\u555F\u6642\uFF0C\u7121\u6CD5\u8B8A\u66F4\u6A94\u6848\u540D\u7A31\u3002
errorCode.message.VoiceLink6016=\u7121\u6CD5\u958B\u555F\u8F38\u51FA\u6A94\u6848\u3002
errorCode.message.VoiceLink6017=\u7121\u6CD5\u5BEB\u5165\u8F38\u51FA\u6A94\u6848\u3002
errorCode.message.VoiceLink6018=\u5DF2\u5C07\u6A94\u6848\u5132\u5B58\u81F3\u6307\u5B9A\u7684\u4F4D\u7F6E\u3002
errorCode.message.VoiceLink6019=VoiceLink \u4E0D\u652F\u63F4\u5B57\u5143\u7DE8\u78BC\u3002

# -- Validators and Manipulators error code messages
errorCode.message.VoiceLink6101=\u6307\u5B9A\u7684\u9810\u8A2D\u6B04\u4F4D\u5C0D\u65BC DefaultFieldManipulator \u76EE\u6A19\u800C\u8A00\u7121\u6548\u3002
errorCode.message.VoiceLink6102=\u5C1A\u672A\u6307\u5B9A DefaultFieldManipulator \u7684\u9810\u8A2D\u6B04\u4F4D\u540D\u7A31\u3002
errorCode.message.VoiceLink6103=\u91DD\u5C0D DefaultFieldManipulator \u6307\u5B9A\u4E86 Null \u53C3\u6578\u3002
errorCode.message.VoiceLink6104=\u91DD\u5C0D NumberFormatManipulator \u6240\u6307\u5B9A\u7684\u683C\u5F0F\u4E0D\u6B63\u78BA\u3002
errorCode.message.VoiceLink6105=\u91DD\u5C0D NumberFormatManipulator \u6307\u5B9A\u4E86 Null \u683C\u5F0F\u3002
errorCode.message.VoiceLink6106=\u985E\u5225\u8F49\u63DB\u4E0D\u6B63\u78BA\u3002
errorCode.message.VoiceLink6107=\u91DD\u5C0D DateValidator \u6240\u6307\u5B9A\u7684\u65E5\u671F\u683C\u5F0F\u4E0D\u6B63\u78BA\u3002
errorCode.message.VoiceLink6108=\u91DD\u5C0D RightJustifyManipulator \u6307\u5B9A\u4E86 Null \u5927\u5C0F\u3002

# -- Fabricator error code messages
errorCode.message.VoiceLink6201=\u95DC\u9589\u8F38\u51FA\u914D\u63A5\u5668\u9023\u7DDA\u6642\u767C\u751F\u932F\u8AA4\u3002
errorCode.message.VoiceLink6202=\u8A18\u9304\u9577\u5EA6\u8207\u5B9A\u7FA9\u4E0D\u4E00\u81F4\u3002
errorCode.message.VoiceLink6203=\u5C07\u8A18\u9304\u5BEB\u5165\u76EE\u7684\u5730\u6642\u767C\u751F\u932F\u8AA4\u3002

# -- Exporter error code messages
errorCode.message.VoiceLink6301=\u532F\u51FA\u5931\u6557\u3002\u932F\u8AA4\u7684\u8B80\u53D6\u65B9\u5F0F\u3002
errorCode.message.VoiceLink6302=\u6C92\u6709\u4EFB\u4F55\u8981\u57F7\u884C\u7684\u5DE5\u4F5C\u3002
errorCode.message.VoiceLink6303=\u532F\u51FA\u7D93\u904E\u7BE9\u9078\u7684\u8A18\u9304\u3002
errorCode.message.VoiceLink6304=\u8A18\u9304\u8A08\u6578\u4E0D\u6B63\u78BA\u3002
errorCode.message.VoiceLink6305=\u627E\u4E0D\u5230\u6B04\u4F4D\u540D\u7A31\u7684 getter \u65B9\u6CD5\uFF1A{0}\u3002\u4F4D\u65BC\u7269\u4EF6 {1} \u4E2D\u3002
errorCode.message.VoiceLink6306=\u6A19\u8A18\u5DF2\u91DD\u5C0D\u67E5\u8A62\u7684\u7269\u4EF6\u6307\u5B9A\u4E86\u4E00\u500B\u4EE5\u4E0A\u7684\u6E05\u55AE\u7269\u4EF6\uFF1A{0}.                             
errorCode.message.VoiceLink6307=\u7121\u6CD5\u91DD\u5C0D\u6B04\u4F4D\u9032\u884C\u67E5\u95B1\uFF1A{0}\u3002\u4F4D\u65BC\u7269\u4EF6\uFF1A{1}.
errorCode.message.VoiceLink6307=\u627E\u5230\u5DE2\u72C0\u5C64\u7D1A\u96C6\u5408\u3002\u6B64\u7269\u4EF6\u70BA\uFF1A{0}. \u67E5\u95B1\u6B04\u4F4D\u70BA\uFF1A{1}.

# -- Print Server error code messages
errorCode.message.VoiceLink8001=\u63D0\u4EA4\u5217\u5370\u5DE5\u4F5C\u6642\uFF0C\u5217\u5370\u5DE5\u4F5C\u7269\u4EF6\u70BA null\u3002
errorCode.message.VoiceLink8002=\u63D0\u4EA4\u5217\u5370\u5DE5\u4F5C\u6642\uFF0C\u627E\u4E0D\u5230\u76F8\u7B26\u7684\u5370\u8868\u6A5F\u3002
errorCode.message.VoiceLink8003=Loftware \u5217\u5370\u4F3A\u670D\u5668\u9023\u63A5\u5668\u767C\u751F\u4E00\u822C\u57F7\u884C\u968E\u6BB5\u4F8B\u5916\u72C0\u6CC1\u3002
errorCode.message.VoiceLink8004=Loftware \u5217\u5370\u4F3A\u670D\u5668\u9023\u63A5\u5668\u767C\u751F\u56B4\u91CD\u7684\u554F\u984C\u3002
errorCode.message.VoiceLink8005=Loftware \u5217\u5370\u4F3A\u670D\u5668\u5728\u5B58\u53D6\u5370\u8868\u6A5F\u6642\u767C\u751F\u554F\u984C\u3002
errorCode.message.VoiceLink8006=\u96D6\u7136\u5DF2\u5728 PrintJob \u5EFA\u69CB\u51FD\u5F0F\u4E2D\u6307\u5B9A\u4E86\u56DE\u547C\u7269\u4EF6\uFF0C\u4F46\u662F\u56DE\u547C\u65B9\u6CD5\u540D\u7A31\u70BA null\u3002
errorCode.message.VoiceLink8007=\u5728\u56DE\u547C\u7269\u4EF6\u4E2D\u627E\u4E0D\u5230 PrintJob \u5EFA\u69CB\u51FD\u5F0F\u4E2D\u6307\u5B9A\u7684\u56DE\u547C\u65B9\u6CD5\u540D\u7A31\u3002
errorCode.message.VoiceLink8008=\u555F\u52D5\u5217\u5370\u5DE5\u4F5C\u56DE\u547C\u65B9\u6CD5\u6642\uFF0C\u767C\u751F\u4F8B\u5916\u72C0\u6CC1\u3002
errorCode.message.VoiceLink8009=\u7121\u6CD5\u5728\u5B8C\u6210\u5217\u5370\u5DE5\u4F5C\u4E4B\u5F8C\u5B58\u53D6\u56DE\u547C\u65B9\u6CD5\u3002
errorCode.message.VoiceLink8010=\u4F7F\u7528 Freemarker \u5256\u6790\u7BC4\u672C\u5167\u6587\u6642\u767C\u751F IO \u932F\u8AA4\u3002\u7BC4\u672C\u5167\u6587\u6A94\u6848\u53EF\u80FD\u5DF2\u907A\u5931\u3002
errorCode.message.VoiceLink8011=\u5728 Freemarker \u8CC7\u6599\u4F86\u6E90\u4E2D\u627E\u4E0D\u5230\u7BC4\u672C\u6B04\u4F4D\u3002
errorCode.message.VoiceLink8012=\u4E00\u822C Freemarker \u7BC4\u672C\u932F\u8AA4\u3002
errorCode.message.VoiceLink8013=\u4F3A\u670D\u5668\u7D44\u614B\u6A94\u6848\u5305\u542B\u7121\u6548\u7684 IP \u4F4D\u5740\u3002IP \u4F4D\u5740\u5FC5\u9808\u6307\u5B9A\u70BA 4 \u500B\u6578\u5B57\u3002\u6BCF\u500B\u6578\u5B57\u5FC5\u9808\u4ECB\u65BC 0 \u8207 255 \u4E4B\u9593\u3002
errorCode.message.VoiceLink8014=XML \u4F3A\u670D\u5668\u7D44\u614B\u6A94\u6848\u8207\u5217\u5370\u4F3A\u670D\u5668\u672C\u8EAB\u7684\u7D44\u614B\u4E0D\u7B26\u3002\u53EF\u80FD\u662F\u60A8\u5728 XML \u4E2D\u8A2D\u5B9A\u4E86\u4E0D\u540C\u7684\u6A19\u7C64\u6578\u76EE\uFF0C\u6216\u8005\u6A19\u7C64\u540D\u7A31\u4E0D\u7B26\u5408\u5217\u5370\u4F3A\u670D\u5668\u3002
errorCode.message.VoiceLink8015=XML \u4F3A\u670D\u5668\u7D44\u614B\u91DD\u5C0D\u6A19\u7C64 {1} \u6307\u5B9A\u4E86 {0} \u500B\u6B04\u4F4D\uFF0C\u4F46\u662F\u5217\u5370\u4F3A\u670D\u5668\u6307\u5B9A\u4E86 {2} \u500B\u6B04\u4F4D\u3002\u6A19\u7C64\u6B04\u4F4D\u7684\u6578\u76EE\u5FC5\u9808\u76F8\u7B26\u3002
errorCode.message.VoiceLink8016=\u6A19\u7C64 {1} \u7684 XML \u4F3A\u670D\u5668\u7D44\u614B\u6B04\u4F4D\u300C{0}\u300D\u8207\u5217\u5370\u4F3A\u670D\u5668\u7684\u6B04\u4F4D\u540D\u7A31\u300C{2}\u300D\u4E0D\u7B26\u3002
errorCode.message.VoiceLink8017=\u8CC7\u6599\u6B04\u4F4D\u5DF2\u8D85\u904E\u6A19\u7C64\u7684\u9577\u5EA6\u4E0A\u9650\u3002
errorCode.message.VoiceLink8018=\u6839\u64DA\u6A19\u7C64\u540D\u7A31\u548C\u5370\u8868\u6A5F\u540D\u7A31\u627E\u4E0D\u5230\u6A19\u7C64\u7BC4\u672C\u3002
errorCode.message.VoiceLink8019=\u627E\u4E0D\u5230\u6A19\u7C64\u7684 Freemarker \u7BC4\u672C\u6A94\u6848\u3002
errorCode.message.VoiceLink8020=\u7121\u6CD5\u9023\u63A5\u81F3\u6307\u5B9A\u7684\u4E3B\u6A5F\u540D\u7A31\u3002
errorCode.message.VoiceLink8021=\u50B3\u9001\u8CC7\u6599\u81F3\u5217\u5370\u4F3A\u670D\u5668\u6642\u767C\u751F IO \u932F\u8AA4\u3002
errorCode.message.VoiceLink8030=\u627E\u4E0D\u5230\u4F3A\u670D\u5668\u5C6C\u6027\u6A94\u6848\u3002
errorCode.message.VoiceLink8031=\u5728\u4F3A\u670D\u5668\u5C6C\u6027\u6A94\u6848\u4E2D\u627E\u4E0D\u5230\u4F3A\u670D\u5668\u985E\u578B\u3002
errorCode.message.VoiceLink8032=\u4F3A\u670D\u5668\u5C6C\u6027\u6A94\u6848\u4E2D\u7684\u4F3A\u670D\u5668\u985E\u578B\u7121\u6548\u3002
errorCode.message.VoiceLink8033=\u5728\u4F3A\u670D\u5668\u5C6C\u6027\u6A94\u6848\u4E2D\u627E\u4E0D\u5230 IP \u4F4D\u5740\u3002
errorCode.message.VoiceLink8034=\u5728\u4F3A\u670D\u5668\u5C6C\u6027\u6A94\u6848\u4E2D\u627E\u4E0D\u5230\u6A94\u6848\u653E\u7F6E\u4F4D\u7F6E\u3002
