# Feature Name resources
featureGroup.appAdmin.name=Programadministrasjon
featureGroup.appAdmin.description=H\u00E5ndter, konfigurer og bist\u00E5 med diagnose av programproblemer
featureGroup.userAdmin.name=Brukerbehandling
featureGroup.userAdmin.description=Hold definisjoner p\u00E5 programbruker og rolle oppdatert
featureGroup.summaries.name=Programsammendrag
featureGroup.summaries.description=Kontroller tilgang til programsammendrag

feature.appAdmin.site.create=Opprett omr\u00E5der
feature.appAdmin.site.delete=Slett omr\u00E5der
feature.appAdmin.site.view=Vis omr\u00E5der
feature.appAdmin.site.edit=Rediger omr\u00E5der
feature.appAdmin.site.configureEAP=Konfigurer EAP
feature.userAdmin.user.view=Vis brukere
feature.userAdmin.user.edit=Rediger brukere
feature.userAdmin.user.create=Opprett brukere
feature.userAdmin.user.delete=Slett brukere
feature.userAdmin.role.view=Vis roller
feature.userAdmin.role.edit=Rediger roller
feature.userAdmin.role.create=Opprett roller
feature.userAdmin.role.delete=Slett roller
feature.appAdmin.log.view=Vis programloggfiler
feature.appAdmin.log.export=Eksporter programloggfiler
feature.appAdmin.schedule.view=Vis planlagte prosesser
feature.appAdmin.schedule.edit=Rediger/kj\u00F8r/stopp planlagte prosesser
feature.appAdmin.notification.view=Vis varslinger
feature.appAdmin.notification.acknowledge=Bekreftelsesvarsling
feature.appAdmin.systemConfiguration.view=Vis systemkonfigurasjon
feature.appAdmin.systemConfiguration.edit=Rediger systemkonfigurasjon
feature.summaries.notification.summary=Sammendrag av kritiske varslinger
feature.summaries.updating.summary=Oppdaterer sammendrag
feature.appAdmin.licensing.import=Importer lisens
feature.appAdmin.licensing.agreement=Vis avtale
feature.appAdmin.licensing.view=Vis lisens
feature.summaries.notification.view=Sammendrag av kritisk varsling
