label.appDisplayName=Vocollect VoiceLink
label.appVersion=V4.3
label.buildIdentifier=Bygge 201410160200
label.copyrightMessage=Copyright &copy; 2005-2014 Vocollect, Inc. Med ensamr\u00E4tt.
label.lastUpdated=Senast uppdaterad:

login.title=Inloggning till Vocollect Suite
login.username=Anv\u00E4ndarnamn
login.password=L\u00F6senord
login.button.submit=Logga in p\u00E5 systemet
login.error.message=Ogiltigt anv\u00E4ndarnamn eller l\u00F6senord, f\u00F6rs\u00F6k igen:
login.logout.message=Du har loggat ut ur sessionen.

operator.title.login=Inloggningsuppgifter f\u00F6r operat\u00F6r
operator.login.certificate=Certifikat
operator.login.key=Nyckel
operator.login.vc.error.message=Operat\u00F6ren hittades inte i systemet.
operator.login.ldap.error.message=Ogiltigt anv\u00E4ndarnamn och/eller l\u00F6senord.

# -- Generic validator errors --
errors.invalid=${getText(getValidatorContext().getFullFieldName(fieldName))} \u00E4r ogiltig.
errors.maxlength=${getText(getValidatorContext().getFullFieldName(fieldName))} kan inte vara l\u00E4ngre \u00E4n ${maxLength} tecken.
errors.minlength=${getText(getValidatorContext().getFullFieldName(fieldName))} kan inte vara kortare \u00E4n ${minLength} tecken.
errors.range=${getText(getValidatorContext().getFullFieldName(fieldName))} m\u00E5ste vara mellan ${min} och ${max}.
errors.required=${getText(getValidatorContext().getFullFieldName(fieldName))} \u00E4r ett obligatoriskt f\u00E4lt.
errors.byte=${getText(getValidatorContext().getFullFieldName(fieldName))} m\u00E5ste vara en byte.
errors.date=${getText(getValidatorContext().getFullFieldName(fieldName))} \u00E4r inte ett datum.
errors.double=${getText(getValidatorContext().getFullFieldName(fieldName))} m\u00E5ste vara ett tal med decimalkomma.
errors.float=${getText(getValidatorContext().getFullFieldName(fieldName))} m\u00E5ste vara ett tal med decimalkomma.
errors.integer=${getText(getValidatorContext().getFullFieldName(fieldName))} m\u00E5ste vara ett tal.
errors.alphanumeric=${getText(getValidatorContext().getFullFieldName(fieldName))} m\u00E5ste vara alfanumerisk.
errors.long=${getText(getValidatorContext().getFullFieldName(fieldName))} m\u00E5ste vara ett tal.
errors.short=${getText(getValidatorContext().getFullFieldName(fieldName))} m\u00E5ste vara ett tal.
errors.email=${getText(getValidatorContext().getFullFieldName(fieldName))} \u00E4r inte en giltig e-postadress.
errors.logs.logTooLarge=Filen \u00E4r f\u00F6r stor att visa. Zippa och visa lokalt.
errors.range.args=V\u00E4rdet m\u00E5ste ligga mellan {0} och {1}.
errors.range.noField=V\u00E4rdet m\u00E5ste ligga mellan ${min} och ${max}
errors.range.noField.between=V\u00E4rdet m\u00E5ste ligga mellan ${minInclusive} och ${maxInclusive}
xwork.default.invalid.fieldvalue=F\u00E4ltet m\u00E5ste vara ett nummer.

# -- Generic forma validation messages --
form.validation.moreErrorsLink=Mer info
form.validation.moreErrorsIntro=har f\u00F6ljande fel:
form.validation.multipleFieldErrors=har flera fel.

# -- Default button values
form.button.submit=Spara \u00E4ndringar
form.button.cancel=Avbryt
form.button.next=N\u00E4sta
form.button.previous=F\u00F6reg\u00E5ende
form.button.submitted=Din f\u00F6rfr\u00E5gan bearbetas.

# -- Generic stale data labels.
modifiedEntity.title=Aktuella Data
modifiedEntity.close=St\u00E4ng

# -- Session Timeout messages
sessionTimeout.window.title=Tidsgr\u00E4ns f\u00F6r session
sessionTimeout.message.prompt=Din session g\u00E5r snart ut.  Klicka p\u00E5 OK f\u00F6r att forts\u00E4tta.
sessionTimeout.button.prompt=OK
sessionTimeout.message.expired=Din session har g\u00E5tt ut. Du m\u00E5ste logga in igen.
sessionTimeout.button.expired=Logga in
sessionTimeout.message.error=Ett ok\u00E4nt fel  intr\u00E4ffade vid kommunikation med v\u00E4rden: F\u00F6rs\u00F6k igen.
sessionTimeout.button.error=F\u00F6rs\u00F6k igen

# -- Tranlsation message
translation.message={0} \u00F6vers\u00E4ttning: {1}

# -- System error code default messages --
errorCode.message.EPP100={0}finns inte i systemet. Det kan ha raderats.
errorCode.message.EPP101={0} kunde inte uppdateras. Se logg f\u00F6r detaljer.
errorCode.message.EPP102={0} kunde inte tas bort. Se logg f\u00F6r detaljer.
errorCode.message.EPP103={0} kunde inte skapas. Se logg f\u00F6r detaljer.
errorCode.message.EPP104=Ov\u00E4ntat fel intr\u00E4ffade. Se logg f\u00F6r detaljer.
errorCode.message.EPP105=Ov\u00E4ntat fel intr\u00E4ffade. Se logg f\u00F6r detaljer.
errorCode.message.EPP106=Ov\u00E4ntat fel intr\u00E4ffade. Se logg f\u00F6r detaljer.
errorCode.message.EPP107=Ov\u00E4ntat fel intr\u00E4ffade. Se logg f\u00F6r detaljer.
errorCode.message.EPP118=Databasaccess misslyckades. Se logg f\u00F6r detaljer.

# -- Security error code default messages --
errorCode.message.EPP1000=Ingen aktuell systemanv\u00E4ndare identifierad.
errorCode.message.EPP1001=Det gick inte att uppdatera anv\u00E4ndare.
errorCode.message.EPP1002=Det g\u00E5r inte att h\u00E4mta \u00E5tkomstkontrolldata.
errorCode.message.EPP1003=Det gick inte att uppdatera roll.

# -- Logging error code default messages --
errorCode.message.EPP2002=Inget filnamn associerat med beg\u00E4ran att visa loggfilen. {0}
errorCode.message.EPP2003=Anrop f\u00F6r att \u2019avsluta\u2019 zipfil misslyckades.
errorCode.message.EPP2004=Utg\u00E5ende str\u00F6m kunde inte spolas.
errorCode.message.EPP2005=F\u00F6rs\u00F6k l\u00E4gga till en post f\u00F6r att \u00F6ppna zipfil misslyckades.
errorCode.message.EPP2006=F\u00F6rs\u00F6k att skapa en inmatningsstr\u00F6m fr\u00E5n k\u00E4llfil misslyckades.
errorCode.message.EPP2007=Inga filer har markerats.
errorCode.message.EPP2008=Det gick inte att kopiera data fr\u00E5n ing\u00E5ngsstr\u00F6mmen till utg\u00E5ngsstr\u00F6mmen.
errorCode.message.EPP2009=F\u00F6rs\u00F6k att st\u00E4nga k\u00E4lla f\u00F6r zipfil misslyckades.
errorCode.message.EPP2010=F\u00F6rs\u00F6k att st\u00E4nga utmatningsstr\u00F6m f\u00F6r zipfil misslyckades.
errorCode.message.EPP2011=Kodningen f\u00F6r URL f\u00F6r filnamn p\u00E5 klienten st\u00F6ds inte.
errorCode.message.EPP2012=Kunde inte hitta k\u00E4llfil {0}.
errorCode.message.EPP2013=Kunde inte st\u00E4nga bufferterad l\u00E4sare.
errorCode.message.EPP2014=Utmatningsstr\u00F6m f\u00F6r klient \u00E4r otillg\u00E4nglig.
errorCode.message.EPP2015=Kan inte h\u00E4mta systemkatalog f\u00F6r att visa loggar.
errorCode.message.EPP2016=Filen hittades inte i listan f\u00F6r filvyn.
errorCode.message.EPP2017=Fel vid l\u00E4sning av fil.
errorCode.message.EPP2018=Inga filer har markerats.

# -- Scheduling error code messages
errorCode.message.EPP4000=Det g\u00E5r inte att f\u00E5 \u00E5tkomst till schemal\u00E4ggarinstans av standardtyp.

# -- Generic database error messages
exception.database.lock=Operation kan inte genomf\u00F6ras pga misslyckat databasl\u00E5sningsf\u00F6rs\u00F6k.
exception.database.constraint=Operation kan inte genomf\u00F6ras eftersom enheten anv\u00E4nds.
exception.database.nonunique=Operation kan inte genomf\u00F6ras eftersom s\u00F6kning inte gav ett unikt resultat.
exception.database.optimisticlock=Operation kan inte genomf\u00F6ras pga databasens optimistiska l\u00E5sningsfel.
exception.database.invalidquery=Operation kan inte genomf\u00F6ras eftersom fr\u00E5gan \u00E4r felaktig.
exception.database.jdbc=Operation kan inte genomf\u00F6ras pga JDBC fel. Se logg f\u00F6r detaljer.
exception.database.generic=Operation kan inte genomf\u00F6ras pga databasfel. Se logg f\u00F6r detaljer.

# -- Generic error messages
entity.error.modified=Dina \u00E4ndringar har inte verkst\u00E4llts eftersom data f\u00F6r den h\u00E4r {0} \u00E4ndrades under redigeringen. Om du vill skriva \u00F6ver de andra \u00E4ndringarna, skicka formul\u00E4ret igen f\u00F6r att verkst\u00E4lla \u00E4ndringarna. Om du \u00E4r os\u00E4ker, klicka p\u00E5 den h\u00E4r l\u00E4nken till <a href="{1}" class="special">view&nbsp;the&nbsp;current&nbsp;data</a>.
entity.error.deleted=Det g\u00E5r inte att uppdatera {0}. Posten hittades inte i databasen.

# Error page resources
errorPage.error404.title=Resursen hittades inte
errorPage.error404.text=Det gick inte att hitta den beg\u00E4rda resursen ({0}).<p>Du kanske anv\u00E4nde ett ogiltigt bokm\u00E4rke eller angav en webbadress i webbl\u00E4sarens s\u00F6kf\u00E4lt?<p>Om den h\u00E4r sidan \u00F6ppnades n\u00E4r du klickade p\u00E5 en programl\u00E4nk kan det bero p\u00E5 ett programfel.  Kontakta systemadministrat\u00F6ren om du vill ha hj\u00E4lp med att l\u00F6sa problemet.

errorPage.errorInternal.title=Internt fel
errorPage.errorInternal.text=F\u00F6ljande interna feltillst\u00E5nd aktiverades n\u00E4r beg\u00E4ran {1} bearbetades:<p><em>{0}</em><p>Felet har registrerats med tidsst\u00E4mpel {2} i loggen.<p>Kontakta systemadministrat\u00F6ren om du vill ha hj\u00E4lp med att l\u00F6sa problemet.
errorPage.errorInternal.unknownError=Felorsaken gick inte att fastst\u00E4lla
errorPage.errorInternal.unknownDatabaseError=Ett databasfel har intr\u00E4ffat.  Kontrollera f\u00F6ljande loggfil f\u00F6r information.

errorPage.error.title=Programfel
errorPage.error.text=F\u00F6ljande feltillst\u00E5nd aktiverades n\u00E4r beg\u00E4ran {1} bearbetades:<p><em>{0}</em><p>Felet har registrerats med tidsst\u00E4mpel {2} i loggen.<p>Kontakta systemadministrat\u00F6ren om du vill ha hj\u00E4lp med att l\u00F6sa problemet.

errorPage.errorEntityNotFound.title=Enheten hittades inte
errorPage.errorEntityNotFound.text=N\u00E4r {1} bearbetades, hittades inte den valda {0} i systemet.<p>Den kan ha tagits bort av en annan anv\u00E4ndare.</p><p>Det h\u00E4r felet har registrerats med tidsst\u00E4mpel {2} i loggen.
errorPage.errorEntityNotFound.noEntityName=Enhet

errorPage.errorAccess.title=\u00C5tkomst nekad
errorPage.errorAccess.text=Du har inte \u00E5tkomstbeh\u00F6righet f\u00F6r den beg\u00E4rda programresursen {0}.<p>Om det beh\u00F6vs kan systemadministrat\u00F6ren tilldela dig beh\u00F6righet f\u00F6r \u00E5tkomst till resursen.

# FilterTimeWindow names. These are not in SystemDataResources
# because they don't need to go in the database.
com.vocollect.epp.util.FilterTimeWindow.1=de senaste 8 timmarna
com.vocollect.epp.util.FilterTimeWindow.2=de senaste 10 timmarna
com.vocollect.epp.util.FilterTimeWindow.3=de senaste 24 timmarna
com.vocollect.epp.util.FilterTimeWindow.4=de senaste 2 dagarna
com.vocollect.epp.util.FilterTimeWindow.5=de senaste 3 dagarna
com.vocollect.epp.util.FilterTimeWindow.6=de senaste 7 dagarna

operand.0.startsWith=startar med
operand.0.endsWith=slutar med
operand.0.contains=inneh\u00E5ller
operand.0.equals=lika med
		
operand.1.equals=lika med
operand.1.greaterThan=st\u00F6rre \u00E4n 
operand.1.greaterThanOrEqualTo=st\u00F6rre \u00E4n eller lika med
operand.1.lessThan=mindre \u00E4n 
operand.1.lessThanOrEqualTo=mindre \u00E4n eller lika med
operand.1.between=mellan

operand.2.within=inom
operand.2.notWithin=inte inom
operand.2.emptyDate=inget v\u00E4rde

operand.3.equalTo=lika med
operand.3.notEqualTo=inte lika med

operand.4.equalTo=lika med
operand.4.notEqualTo=inte lika med

com.vocollect.epp.util.FilterTimeWindow.7=Idag

epp.home.title=EPP Hem


# -- EPP Plugin Modules --

plugin.module.home=Hem
plugin.module.administration=Administration

epp.error=Fel
app.admin.no.view.access=Du har inte visningsbeh\u00F6righet f\u00F6r n\u00E5gon administrativ sk\u00E4rm.<br/> Kontakta systemadministrat\u00F6ren f\u00F6r att f\u00E5 beh\u00F6righet s\u00E5 att du f\u00E5r \u00E5tkomst till till\u00E4mpliga administrativa vyer.

# -- Field names for validation messages
site.name=Namn
site.description=Beskrivning
site.notes=Anteckningar
site.shiftStartTime=Byt starttid

site.edit.title=Redigera plats
site.edit.message.success=Platsen <a href="{0}">{1}</a> modifierades.

site.create.title=Skapa Plats
site.create.button.submit=Skapa plats
site.create.message.success=Platsen <a href="{0}">{1}</a> skapades.
site.create.error.existing={0} Finns redan.
site.create.label.timezone=Tidszon

site.view.title=Visa platser
site.view.currentSite.title=Visa plats

site.context.all=Alla platser

site.view.disabled.selection=Du m\u00E5ste v\u00E4lja en plats att visa.
site.edit.disabled.selection=Du m\u00E5ste v\u00E4lja en plats att redigera.
site.delete.disabled.selection=Du m\u00E5ste v\u00E4lja minst en plats att ta bort.
site.delete.message.success=Platsen {0} togs bort.
site.delete.message.multiple.success={0} platser togs bort.
site.delete.message.partialSuccess={0} av {1} platser togs bort.
site.delete.message.entityNotFound=Platsen hittades inte.
site.delete.message.entitiesNotFound={0} platser hittades inte.
site.delete.message.references=Det g\u00E5r inte att ta bort platsen, eftersom det fortfarande finns data associerat till den.
site.delete.unauthorized=Du har inte tilltr\u00E4de till denna sida.
site.delete.message.error=Du har inte beh\u00F6righet f\u00F6r att ta bort samma plats som du \u00E4r p\u00E5. Byt plats och f\u00F6rs\u00F6k igen.
site.objectType=plats
site.objectTypePlural=platser

site.error.threadLocalNotSet=Ov\u00E4ntat fel vid bearbetning av anv\u00E4ndarbeg\u00E4ran
site.error.unexpected=Ov\u00E4ntat fel vid bearbetning av anv\u00E4ndarbeg\u00E4ran
site.error.unexpected.timestamp=Ov\u00E4ntat fel vid bearbetning av anv\u00E4ndarens beg\u00E4ran. Loggad p\u00E5 {0} {1}.

user.name=Namn
user.emailAddress=E-post
user.notes=Anteckningar
password=L\u00F6senord
confirmPassword=Bekr\u00E4fta l\u00F6senord
roleIds=Roller
siteIds=Platser
features=Funktioner
role.name=Namn

user.profile.header=Anv\u00E4ndare\: 
user.profile.title=Redigera din profil

user.view.title=Visa anv\u00E4ndare
user.view.currentUser.title=Visa anv\u00E4ndare
user.view.disabled.selection=Du m\u00E5ste v\u00E4lja en anv\u00E4ndare att visa.
user.status.true=Aktiverad
user.status.false=Inaktiverad

user.create.title=Skapa Anv\u00E4ndare
user.create.label.password=L\u00F6senord
user.create.label.confirmPassword=Bekr\u00E4fta l\u00F6senord
user.create.label.sites=Platser
user.create.label.allSiteAccess=Tilldela roll(er) till alla platser
user.create.label.selectiveSiteAccess=Tilldela roll(er) till de h\u00E4r platserna:
user.create.label.lastLogin=Senast inloggad
user.create.label.from=fr\u00E5n
user.create.button.submit=Skapa anv\u00E4ndare
user.create.error.passwordMatch=Identiska v\u00E4rden m\u00E5ste anges i f\u00E4lten L\u00F6senord och Bekr\u00E4fta l\u00F6senord.
user.create.error.existing=En anv\u00E4ndare med namnet {0} finns redan.
user.create.error.noSiteIds=Anv\u00E4ndaren {0} m\u00E5ste associeras med minst en plats.
user.create.message.success=Anv\u00E4ndaren <a href="{0}">{1}</a> skapades.
user.create.error.modified=Anv\u00E4ndaren har modifierats sedan du startade redigeringen. <a href="{0}">Visa aktuella data</a>
user.create.error.notfoundindirectoryservice=Det angivna anv\u00E4ndarnamnet hittades inte p\u00E5 katalogservern.

user.delete.error.lastAdmin=Du f\u00E5r inte ta bort den administrat\u00F6r som har \u00E5tkomst till alla platser och som autentiserar mot databasen.
user.delete.error.selfDelete=Du f\u00E5r inte ta bort dig sj\u00E4lv.
user.change.error.lastDBAuthenticatedAdmin=Du f\u00E5r inte ha nolladministrat\u00F6rer som autentiserar mot databasen ist\u00E4llet f\u00F6r katalogservern.
user.edit.title=Redigera anv\u00E4ndare
user.edit.label.lastLogin.never=Aldrig
user.edit.label.allSiteAccess=\u00C5tkomst till hela platsen
user.edit.message.success=Anv\u00E4ndaren <a href="{0}">{1}</a> modifierades.
user.edit.self.message.success=Din profil har \u00E4ndrats.
user.edit.disabled.selection=Du m\u00E5ste v\u00E4lja en anv\u00E4ndare att redigera.

user.delete.message.success=Anv\u00E4ndaren {0} togs bort.
user.delete.message.multiple.success={0} anv\u00E4ndare togs bort.
user.delete.message.partialSuccess={0} av {1} anv\u00E4ndare togs bort.
user.delete.message.entityNotFound=Anv\u00E4ndaren hittades inte.
user.delete.message.entitiesNotFound={0} anv\u00E4ndare hittades inte.

user.delete.disabled.selection=Du m\u00E5ste v\u00E4lja minst en anv\u00E4ndare att ta bort.
user.objectType=anv\u00E4ndare
user.objectTypePlural=anv\u00E4ndare
user.authenticate.directoryservice=Autentisera anv\u00E4ndare mot katalogserver

report.view.title=Rapports\u00F6kning
report.parameter.all=--Alla--
report.renderformat.description=Rapportformat
report.button.showcalendar=Visa kalender
report.button.ok=OK
report.button.cancel=Avbryt
report.selectdate=V\u00E4lj ett datum
report.validation.dateformat=Datumformatet \u00E4r YYYY-MM-DD
report.validation.year=\u00C5ret m\u00E5ste ligga mellan 1950 och 2050.
report.validation.month=M\u00E5naden m\u00E5ste ligga mellan 01 och 12
report.validation.day=Dagarna m\u00E5ste ligga mellan 1 och 31.
report.validation.numeric=\u00C5r, m\u00E5nad och dag m\u00E5ste inneh\u00E5lla nummer
report.validation.email=Ange en giltig e-post
report.validation.username=Anv\u00E4ndarnamnet f\u00E5r inte \u00F6verskrida 25 tecken
report.wait.title=Skapar rapport
report.wait.message=V\u00E4nta medan rapporten skapas\u2026
report.generate=Generera rapport

role.view.title=Visa roller
role.view.disabled.selection=Du m\u00E5ste v\u00E4lja en roll att visa.
role.view.currentRole.title=Visa roll
role.view.disabled.administrator=Du kan inte visa administrat\u00F6rsrollen.

role.create.title=Skapa Roll
role.create.label.features=Funktioner
role.create.button.submit=Skapa roll
role.create.error.existing=En roll med namnet {0} finns redan.
role.create.message.success=Rollen <a href="{0}">{1}</a> skapades.

role.edit.title=Redigera roll
role.edit.message.success=Rollen <a href="{0}">{1}</a> modifierades.
role.edit.error.administrative=Du f\u00E5r inte \u00E4ndra administrat\u00F6rsrollen.
role.edit.disabled.selection=Du m\u00E5ste v\u00E4lja en roll att redigera.
role.edit.disabled.administrator=Du kan inte redigera administrat\u00F6rsrollen.

role.delete.message.success=Rollen {0} togs bort.
role.delete.message.multiple.success={0} roller togs bort.
role.delete.message.partialSuccess={0} av {1} roller togs bort.
role.delete.message.entityNotFound=Rollen hittades inte.
role.delete.message.entitiesNotFound={0} roller hittades inte.
role.delete.disabled.administrator=Du kan inte ta bort administrat\u00F6rsrollen.

role.delete.disabled.selection=Du m\u00E5ste v\u00E4lja minst en roll att ta bort.

role.delete.error.administrative=Du f\u00E5r inte ta bort administrat\u00F6rsrollen.
role.delete.error.inUse=Det g\u00E5r inte att ta bort rollen. Den \u00E4r refererad p\u00E5 annan plats i systemet.

schedule.runjob.message.success=Jobbet schemalades.
schedule.stopjob.message.success=Jobbet stoppades.

role.objectType=roll
role.objectTypePlural=roller

logs.view.title=Visa loggar
logs.view.button.saveAsZip=Spara som zip

log.view.title=Visa logg
log.view.attribute.name=Namn
log.view.attribute.date=Datum
log.view.button.saveAsZip=Spara som zip
log.view.button.saveFileAsZip=Spara fil som zip
logs.view.column.size.suffix.bytes=byte
logs.view.column.size.suffix.KB=KB
logs.view.column.size.suffix.MB=MB
log.view.wait.message=V\u00E4nta....L\u00E4sta rader =
log.view.error.message.one.begin=Fil
log.view.error.message.one.middle=\u00E4r f\u00F6r stor att visa vid 
log.view.error.message.two=H\u00E4mta som zipfil f\u00F6r visning.

log.save.disabled.selection=Du m\u00E5ste v\u00E4lja att spara minst en logg.
log.objectType=logg
log.objectTypePlural=loggar

log.type.log=logg
log.type.error=fel

# -- Logging pages resources --
logging.error.noFiles=Inga filer markerade.
logging.export.error.unableToSave=G\u00E5r inte att spara loggfiler i zipformat.

# -- Scheduling resources --
schedule.view.title=Visa scheman

schedule.type.interval=Intervall
schedule.type.daily=Dagligen
schedule.name.diagnostics=MemoryMonitor
schedule.view.disabled.selection=Du m\u00E5ste v\u00E4lja ett schema att visa.
schedule.edit.disabled.selection=Du m\u00E5ste v\u00E4lja ett schema att redigera.
schedule.run.disabled.selection=Du m\u00E5ste v\u00E4lja att k\u00F6ra minst ett jobb.
schedule.stop.disabled.selection=Du m\u00E5ste v\u00E4lja att stoppa minst ett jobb.

schedule.status.true=Aktiverad
schedule.status.false=Inaktiverad

schedule.run.error.running=Jobbet {0} k\u00F6rs redan.
schedule.stop.error.stopped=Jobbet {0} stoppades redan.
schedule.run.error.schedule=Jobbet {0} kunde inte k\u00F6ras - {1}.
schedule.stop.error.schedule=Schemafel.  Jobbet {0} kunde inte stoppas.

schedule.run.message.success=Jobbet {0} startades.
schedule.stop.message.success=Jobbet {0} stoppades.
schedule.run.message.multiple.success={0} jobben startades.
schedule.stop.message.multiple.success={0} jobben stoppades.
schedule.run.message.partialSuccess={0} av {1} jobb startades.
schedule.stop.message.partialSuccess={0} av {1} jobb stoppades.

schedule.objectType=schema
schedule.objectTypePlural=Schemahistorik

schedule.exportpurgearchive.warning=Varning \u2013 Avaktivering av det h\u00E4r jobbet kan inverka negativt p\u00E5 systemet.


notification.view.title=Meddelande
notification.column.Host.unknown=odefinierad
notification.column.Application=Applikation
notification.column.Process=Process
notification.column.Priority=Prioritet
notification.column.Message=Meddelande
notification.column.Date/Time=Datum/tid
notification.column.acknowledged.user=Kvitterad anv\u00E4ndare
notification.column.acknowledge.date.time=Kvitterad datum/tid
notification.column.site=Plats
notification.objectType=meddelande
notification.objectTypePlural=meddelanden
notification.detail.view.title=Meddelandedetaljer
notification.detail.objectType=meddelandedetaljer
notification.detail.objectTypePlural=meddelandedetaljer
notification.acknowledge.reply=Meddelandet har kvitterats.
notification.acknowledge.reply.done=Meddelandet har redan kvitterats.
notification.column.unacknowledge.critical.notifications=Okvitterade viktiga meddelanden.
notification.main.view.title=Meddelandesammanst\u00E4llning
notification.column.keyname.Priority.CRITICAL=Viktigt
notification.column.keyname.Priority.WARNING=Varning
notification.column.keyname.Priority.INFORMATION=Information
notification.column.keyname.Message.3=Den importerade licensfilen h\u00E5ller p\u00E5 att g\u00E5 ut.
notification.column.keyname.Message.4=Den importerade licensfilen har g\u00E5tt ut.
notification.column.keyname.Process.2=Licensf\u00F6rst\u00E4rkning
notification.email.subject.text=Viktigt meddelande
notification.column.keyname.Application.2=System
notification.column.keyname.Application.1=Borttagning

notification.acknowledge.disabled.selection=Du m\u00E5ste v\u00E4lja ett meddelande att kvittera.
notification.disabled.selection=Du m\u00E5ste v\u00E4lja ett okvitterat meddelande.

notification.dropdown.site.All=Alla
notification.dropdown.site.System=System

notification.summary.text=Har {0} okvitterade viktiga meddelanden.
notification.summary.site.text={0} har {1}.
notification.summary.noUnacknowledged=Det finns inga okvitterade viktiga meddelanden.
welcome.view.title=V\u00E4lkommen
updatingSummary.view.title=Uppdaterar sammanst\u00E4llning

# System Configuration
systemConfiguration.view.title=Visa konfiguration
systemConfiguration.edit.title=Redigera konfiguration
systemConfiguration.smtp.title=SMTP-konfiguration
systemConfiguration.smtp.host=Utg\u00E5ende SMTP-v\u00E4rd
systemConfiguration.smtp.user.name=SMTP-anv\u00E4ndarnamn
systemConfiguration.smtp.password=SMTP-l\u00F6senord
systemConfiguration.smtp.password.verified=Verifiera l\u00F6senord
systemConfiguration.smtp.requires.authentication=Kr\u00E4ver autentisering
systemConfiguration.smtp.host.none=Ingen
systemConfiguration.dirauth.title=Anv\u00E4ndarautentisering
systemConfiguration.dirauth.requires.authentication=Autentisera anv\u00E4ndare mot katalogserver
systemConfiguration.dirauth.host=V\u00E4rd
systemConfiguration.dirauth.port=Port
systemConfiguration.dirauth.searchUserName=S\u00F6k efter ett unikt anv\u00E4ndarnamn
systemConfiguration.dirauth.searchUserPassword=L\u00F6senord f\u00F6r s\u00F6kningsanv\u00E4ndare
systemConfiguration.dirauth.verifyUserPassword=Verifiera l\u00F6senord
systemConfiguration.dirauth.searchBase=S\u00F6k bas 
systemConfiguration.dirauth.searchableAttribute=S\u00F6kbara attribut
systemConfiguration.dirauth.passwordAttribute=L\u00F6senordsattribut
systemConfiguration.dirauth.usersimpactedbychange={0} anv\u00E4ndare kan inte logga in utan att l\u00F6senord anges f\u00F6r dem.
systemConfiguration.dirauth.impropersearchuser=Om s\u00F6kningsanv\u00E4ndaren skall anges, skall l\u00F6senordet f\u00F6r s\u00F6kningsanv\u00E4ndaren och det bekr\u00E4ftande l\u00F6senordet anges.
systemConfiguration.dirauth.testuser=Testa anv\u00E4ndarnamn
systemConfiguration.dirauth.successfulconnection=Ansluten till katalogserver
systemConfiguration.dirauth.unsuccessfulconnection=Det g\u00E5r inte att ansluta till katalogservern
systemConfiguration.dirauth.unsuccessfulconnection.badcredentials=Det g\u00E5r inte att autentisera med angivna anv\u00E4ndarnamn och l\u00F6senord f\u00F6r s\u00F6kningsanv\u00E4ndare
systemConfiguration.dirauth.unsuccessfulconnection.connectionproblem=Det g\u00E5r inte att ansluta med angivna v\u00E4rdnamn, port och s\u00F6kbas
systemConfiguration.dirauth.unsuccessfulconnection.usernotfound=Det g\u00E5r inte att hitta specificerad testanv\u00E4ndare med angivna s\u00F6kattribut.
systemConfiguration.errors.required={0} \u00E4r ett obligatoriskt f\u00E4lt.
systemConfiguration.dirAuth.button.testDirectoryServerConnectionInformation=Information om anslutning till testkatalogserver

# Purge/Archive System Config
systemConfiguration.purgearchive.title=Rensa/arkivera data
systemConfiguration.purgearchive.datadescription.title=Data f\u00F6r rensning
systemConfiguration.purgearchive.purge.title=Rensa transaktionsdata
systemConfiguration.purgearchive.archive.title=Rensa arkivdata

# Report Scheduler System Config
systemConfiguration.reportscheduler.title=Rapportera Schemal\u00E4ggaren av jobb

systemConfiguration.purgearchive.JobHistory_All=Jobbhistorik
systemConfiguration.purgearchive.Notification_All=Meddelanden


systemConfiguration.purgearchive.warning=Varning \u2013 Om du \u00E4ndrar det h\u00E4r v\u00E4rdet till ett st\u00F6rre v\u00E4rde \u00E4n 90 kan det minska systemets prestanda
systemConfiguration.purgearchive.purgeLimitError=Rensningsv\u00E4rde m\u00E5ste ligga mellan 0 och 7, eller s\u00E5 m\u00E5ste det arkiverade v\u00E4rdet vara 0.

systemConfiguration.purge.transactional.description=Rensa transaktionsdata efter
systemConfiguration.purge.archive.description=Rensa arkivdata efter

systemConfiguration.otherConfiguration.title=Annan konfigurering
systemConfiguration.otherConfiguration.batteryLastUsedLimit=Antal dagar tills batteriet inte \u00E4r anv\u00E4ndbart 

notification.detail.record.id=Post-ID
notification.detail.data.file=Datafil

# Breadcrumb navigation resources
breadcrumbs.epp=

breadcrumbs.admin=Administration
breadcrumbs.admin.default=Hemsida
breadcrumbs.admin.home=Hem
breadcrumbs.user=Anv\u00E4ndare
breadcrumbs.role=Roller
breadcrumbs.site=Platser
breadcrumbs.log=Loggar
breadcrumbs.schedule=Scheman
breadcrumbs.notification=Meddelanden

breadcrumbs.reports=Rapporter
breadcrumbs.reports.parameters=Rapportparametrar
breadcrumbs.reports.render=Skapa rapport

breadcrumbs.admin.user=Anv\u00E4ndare
breadcrumbs.admin.user.create=Skapa
breadcrumbs.admin.user.list=Visa
breadcrumbs.admin.user.edit=Redigera
breadcrumbs.admin.user.view=Visa
breadcrumbs.admin.user.viewProfile=Redigera din profil
breadcrumbs.admin.user.profile=Redigera din profil
breadcrumbs.admin.user.default=Visa

breadcrumbs.admin.site=Platser
breadcrumbs.admin.site.create=Skapa
breadcrumbs.admin.site.list=Visa
breadcrumbs.admin.site.edit=Redigera
breadcrumbs.admin.site.view=Visa
breadcrumbs.admin.site.default=Visa
breadcrumbs.admin.site.changeEapSiteCredentials=\u00C4ndra autentiseringsuppgifter f\u00F6r EAP

breadcrumbs.admin.role=Roller
breadcrumbs.admin.role.create=Skapa
breadcrumbs.admin.role.list=Visa
breadcrumbs.admin.role.edit=Redigera
breadcrumbs.admin.role.view=Visa
breadcrumbs.admin.role.default=Visa

breadcrumbs.admin.log=Loggar
breadcrumbs.admin.log.create=Skapa
breadcrumbs.admin.log.list=Visa
breadcrumbs.admin.log.edit=Redigera
breadcrumbs.admin.log.view=Visa
breadcrumbs.admin.log.default=Visa

breadcrumbs.admin.schedule=Scheman
breadcrumbs.admin.schedule.create=Skapa
breadcrumbs.admin.schedule.list=Visa
breadcrumbs.admin.schedule.edit=Redigera
breadcrumbs.admin.schedule.view=Visa
breadcrumbs.admin.schedule.default=Visa

breadcrumbs.admin.notification=Meddelanden
breadcrumbs.admin.systemconfiguration=Systemkonfiguration
breadcrumbs.admin.systemconfiguration.default=Visa
breadcrumbs.admin.systemconfiguration.view=Visa
breadcrumbs.admin.systemconfiguration.edit=Redigera

breadcrumbs.admin.aboutPage=Om

#Application-Level navigation and Action resources
nav.admin.menu=Administration
nav.role.actions=Roll\u00E5tg\u00E4rder
nav.user.actions=Anv\u00E4ndar\u00E5tg\u00E4rder
nav.site.actions=Plats\u00E5tg\u00E4rder
nav.schedule.actions=Schema\u00E5tg\u00E4rder
nav.systemconfiguration.actions=Systemkonfigurations\u00E5tg\u00E4rder

nav.site.information=Platsinformation

filter.bookmark.page=Bokm\u00E4rk filter p\u00E5 den h\u00E4r sidan
filter.bookmark.page.chrome=Vi har m\u00E4rkt att du anv\u00E4nder Google Chrome, v\u00E4nligen l\u00E4gg till denna sida manuellt till dina bokm\u00E4rken n\u00E4r du har klickat OK.
filter.manage.filter=Hantera filter
filter.validate.required=Du m\u00E5ste ange ett v\u00E4rde som ska filtreras.

nav.sites=Platser
nav.users=Anv\u00E4ndare
nav.roles=Roller
nav.logs=Loggar
nav.schedules=Scheman
nav.notification=Meddelanden
nav.systemConfiguration=Systemkonfiguration
nav.sites.AllSites=F\u00F6r alla platser

nav.site.create=Skapa ny plats
nav.site.delete=Ta bort markerade platser
nav.site.delete.currentSite=Ta bort den h\u00E4r platsen
nav.site.edit=Redigera markerad plats
nav.site.edit.currentSite=Redigera den h\u00E4r platsen
nav.site.view=Visa markerad plats
nav.site.changeEapSiteCredentials=\u00C4ndra EAP-autentiseringsuppgifter f\u00F6r vald webbplats
nav.site.configureEAP.currentSite=Konfigurera EAP f\u00F6r vald webbplats
nav.site.eapOperatorLogin=Visa inloggningssida f\u00F6r operat\u00F6r f\u00F6r vald webbplats
nav.user.create=Skapa ny anv\u00E4ndare
nav.user.delete=Ta bort markerade anv\u00E4ndare
nav.user.delete.currentUser=Ta bort den h\u00E4r anv\u00E4ndaren
nav.user.edit=Redigera markerad anv\u00E4ndare
nav.user.edit.currentUser=Redigera den h\u00E4r anv\u00E4ndaren
nav.user.view=Visa markerad anv\u00E4ndare
nav.role.create=Skapa ny roll
nav.role.delete=Ta bort markerade roller
nav.role.delete.currentRole=Ta bort den h\u00E4r rollen
nav.role.edit=Redigera markerad roll
nav.role.edit.currentRole=Redigera den h\u00E4r rollen
nav.role.view=Visa markerad roll
nav.site.changeCredentials.currentSite=\u00C4ndra autentiseringsuppgifter

nav.reports.actions=Rapporter
reports.enter.title=Ange rapportparametrar

nav.log.actions=Logg\u00E5tg\u00E4rder
nav.log.save=Spara som zip

nav.userInfo.logout=Logga ut

nav.schedule.view=Visa markerat schema
nav.schedule.edit=Redigera markerat schema
nav.schedule.edit.currentSchedule=Redigera det h\u00E4r schemat
nav.schedule.run=K\u00F6r markerat jobb
nav.schedule.run.currentSchedule=K\u00F6r det h\u00E4r jobbet
nav.schedule.stop=Stoppa markerat jobb
nav.schedule.stop.currentSchedule=Stoppa det h\u00E4r jobbet

nav.action.message.permissions=Du har inte s\u00E4kerhets\u00E5tkomst till den h\u00E4r funktionen.
nav.notification.acknowledge=Kvittensmeddelande
nav.notification.actions=Meddelande\u00E5tg\u00E4rder
nav.systemConfiguration.edit=Redigera systemkonfiguration

# secure link messages
security.noaccess.title=S\u00E4kerhetsvarning
security.noaccess.OK=OK

# Miscellaneous stuff
status.lastUpdated=Senaste uppdateringen\: 
lastUpdateError.defaultErrorMessage=Kommunikationsfel. Tabellen kanske inte \u00E4r uppdaterad.
status.stopped.updating=Data har slutat uppdateras.
status.more.information=Mer information:
status.view.details=Visa detaljer
rowcount.rowsCountOnly={0} Rader
rowcount.rowCountOnly={0} Rad
rowcount.rowsSelected={0} av {1} rader markerades
rowcount.rowSelected={0} av {1} rader markerades

# Table Component - Error messages
error.message.invalidResponse=Ogiltigt svar fr\u00E5n servern
error.message.invalidDivParam=Ogiltig Div-parameter
error.message.error403=Du har inte beh\u00F6righet f\u00F6r att f\u00E5 \u00E5tkomst till beg\u00E4rda applikationsresurser

# General Table Component
tablecomponent.loading=Laddar\u2026
tablecomponent.norows=Det finns inga poster att visa.
        
# Table Component - Delete confirmation message
delete.onePrompt=Vill du ta bort 1 {0}?
delete.multiplePrompt=Vill du ta bort  {0} {1}?
delete.title=Bekr\u00E4fta borttagning
delete.yesText=Ja, ta bort denna {0}
delete.yesTextPlural=Ja, ta bort dessa {0}
delete.noText=Avbryt
delete.body.user=Vill du ta bort den h\u00E4r anv\u00E4ndaren?
delete.yesText.user=Ja, ta bort den h\u00E4r anv\u00E4ndaren.
delete.body.users=Vill du ta bort markerade anv\u00E4ndare?
delete.yesText.users=Ja, ta bort markerade anv\u00E4ndare.
delete.body.role=Vill du ta bort den h\u00E4r rollen?
delete.yesText.role=Ja, ta bort den h\u00E4r rollen.
delete.body.roles=Vill du ta bort markerade roller?
delete.yesText.roles=Ja, ta bort markerade roller.

delete.body.site=Vill du ta bort den h\u00E4r platsen?
delete.yesText.site=Ja, ta bort den h\u00E4r platsen.
delete.body.sites=Vill du ta bort markerade platser?
delete.yesText.sites=Ja, ta bort markerade platser.


# Table Component - General Messages
wait.message=Laddar, v\u00E4nta\u2026
print.table=Utskriftsversion
printable.error.message=<p>Vi kan inte hantera din beg\u00E4ran.</p><p> V\u00E4nligen v\u00E4lj mellan 1 och 1000 rader att skriva ut.</p>
printable.error.title=Utskriftsv\u00E4nlig vy fel
autocomplete.cancel=Avbryt
copy.warning=Varning
copy.addInstructions=<p>Utf\u00F6r f\u00F6ljande steg f\u00F6r att kopiera fr\u00E5n applikationen.</p> <ol style=''margin-left:30px''> <li>I webbl\u00E4sarens adressf\u00E4lt anger du v\u00E4rdet <code>about:config</code></li> <li>Du f\u00E5r d\u00E5 en lista med egenskaper.  Ange v\u00E4rdet <code>signed</code> i s\u00F6krutan ovanf\u00F6r listan med egenskaper.</li> <li>Hitta posten som heter <code>signed.applets.codebase_principal_support</code> i listan med egenskaper</li> <li>Dubbelklicka p\u00E5 den h\u00E4r posten s\u00E5 att v\u00E4rdet \u00E4ndras fr\u00E5n <code>false</code> till <code>true</code></li> <li>Starta om webbl\u00E4saren s\u00E5 fungerar l\u00E4nken Kopiera val korrekt</li> </ol>
copy.browserNotSupported=Den h\u00E4r webbl\u00E4saren st\u00F6djer inte kopiering av rader.
copy.linkText=Kopiera markering
copy.ok.button=OK

# Table Component - Add/Remove Columns
addremove.addremovecolumns=L\u00E4gg till eller ta bort kolumner
addremove.restore=\u00C5terst\u00E4ll till standardkolumninst\u00E4llningar
addremove.close=St\u00E4ng
addremove.restore.prompt.first=Genom att \u00E5ter lagra standardkonfigurationen, \u00E5terg\u00E5r alla kolumner till sina originalinst\u00E4llningar.
addremove.restore.prompt.second=Vill du fortfarande forts\u00E4tta?
addremove.restore.prompt.yes=Ja
addremove.restore.prompt.no=Nej
addremove.close.ensureOneColumn=Du m\u00E5ste ha minst en synlig kolumn.
addremove.close.prompt.ok=OK

feature.search.name=S\u00F6kresultat

schedule.view.label.title=Visa schema
schedule.edit.label.title=Redigera schema
schedule.edit.label.lastFinished=Senast avslutad
schedule.edit.label.lastResult=Senaste resultat
schedule.edit.label.lastDetails=Senaste detaljer
schedule.edit.label.scheduleInformation=Schemainformation
schedule.view.history.title=Visa schemahistorik
history.objectType=Schemahistorik
history.objectTypePlural=Schemahistorik
scheduleshistory.column.startTime=Startades
scheduleshistory.column.endTime=Avslutad
scheduleshistory.column.result=Resultat
scheduleshistory.column.details=Detaljer

semicolon=:
schedule.edit.interval.timeformat=(hh:mm:ss)
schedule.edit.daily.timeformat=(hh:mm)
schedule.edit.daily.timeformat.24=(tt:mm)
schedule.type=Typ
schedule.time=Tid
schedule.antemeridian=FM
schedule.postmeridian=EM
schedule.twentyfourhour=24 H

error.scheduler.edit.0.99.hours=Timmarna m\u00E5ste vara ett nummer mellan 0 och 99
error.scheduler.edit.0.59.minutes=Minuterna m\u00E5ste vara ett nummer mellan 0 och 59
error.scheduler.edit.0.59.seconds=Sekunderna m\u00E5ste vara ett nummer mellan 0 och 59
error.scheduler.edit.1.12.hours=Timmarna m\u00E5ste vara ett nummer mellan 1 och 12
error.scheduler.edit.0.23.hours=Timmarna m\u00E5ste vara ett nummer mellan 0 och 23
error.scheduler.edit.interval.nonzero=Intervalltiden m\u00E5ste vara minst 1 sekund.

# Help Menu names 
nav.help.menu=Beh\u00F6ver du hj\u00E4lp?
nav.help.context=<b>Hj\u00E4lp</b> f\u00F6r den h\u00E4r sidan
nav.help.global=<b>Hj\u00E4lp</b> f\u00F6r applikation
nav.help.notfound=Hj\u00E4lp \u00E4r inte tillg\u00E4nglig f\u00F6r den h\u00E4r sidan.
nav.help.urls.globalroot=WebHelp/en/EPP_OnlineHelp.htm
nav.help.urls.contextbase=WebHelp/en/EPP_OnlineHelp_CSH.htm#
nav.help.urls.licensebase=WebHelp/en/Content/

nav.search.menu=S\u00F6kalternativ

# Checkbox Text
checkbox.readonly.true=Ja
checkbox.readonly.false=Nej
checkbox.readonly.yes=Ja
checkbox.readonly.no=Nej
checkbox.readonly.enabled=Aktiverad
checkbox.readonly.disabled=Inaktiverad
label.readonly.true=Ja
label.readonly.false=Nej

#configurable homepages
select.a.summary.confirmation.header=V\u00E4lj en sammanst\u00E4llning
remove.a.summary.confirmation.header=Ta bort sammanst\u00E4llning
add.this.summary.ok.button=L\u00E4gg till den h\u00E4r sammanst\u00E4llningen
cancel.this.summary.cancel.button=Avbryt
delete.body.summary=Vill du ta bort den h\u00E4r sammanst\u00E4llningen?
delete.yesText.summary=Ja, ta bort den h\u00E4r sammanst\u00E4llningen
summary.none.available=Det finns inga fler sammanst\u00E4llningar tillg\u00E4ngliga.
add.a.summary=L\u00E4gg till en sammanst\u00E4llning

# Show hide menu confirm
showhide.hide.title=D\u00F6lj menybekr\u00E4ftelse
showhide.body.hide=Om du v\u00E4ljer att d\u00F6lja navigationsmenyn <br>f\u00F6rlorar du alla data som har angetts p\u00E5 den h\u00E4r sidan. <br>Vill du forts\u00E4tta?  
showhide.hide.yesText=Ja, d\u00F6lj navigationsmenyn.
showhide.show.title=Visa menybekr\u00E4ftelse
showhide.body.show=Om du v\u00E4ljer att \u00E5terst\u00E4lla navigationsmenyn <br>f\u00F6rlorar du alla data som har angetts p\u00E5 den h\u00E4r sidan. <br>Vill du forts\u00E4tta?  
showhide.show.yesText=Ja, visa navigationsmenyn.
showhide.noText=Avbryt

nav.search.result.plural=S\u00F6kningen efter "{0}" genererade {1} tr\u00E4ffar:
nav.search.result.plural.limited=S\u00F6kningen efter "{0}" har genererat {1} tr\u00E4ffar, varav {2} visas:
nav.search.result.singular=S\u00F6kningen efter "{0}" gav {1} matchningar\: 
nav.search.noresult=S\u00F6kningen efter "{0}" har inte genererat n\u00E5gra resultat
nav.search.sizetext.plural={0} - {1} tr\u00E4ffar.
nav.search.sizetext.plural.limited={0} - {1} Tr\u00E4ffar, {2} visas ej.
nav.search.sizetext.singular={0} - {1} tr\u00E4ff.
search.allSites=Alla platser
search.results=Resultat
search.button=K\u00F6r

notification.detail.license.expire=Antal dagar tills licensen g\u00E5r ut
notification.detail.license.expired=Antal dagar sedan licensen gick ut

# Table Component - Shift Click - Error messages
error.message.tooManyRows=Du f\u00F6rs\u00F6ker anv\u00E4nda Shift-Select p\u00E5 f\u00F6r m\u00E5nga rader.  F\u00F6rs\u00F6k igen med en mindre markering.
error.message.wayTooManyRows=Du har n\u00E5tt maximalt antal valbara rader.

# Entity name resources
entity.unknown=Enhet
entity.Site=Plats
entity.User=Anv\u00E4ndare
entity.Role=Roll
entity.Job=Jobb
entity.Feature=Funktion
entity.FeatureGroup=Funktionssgrupp

# -- Field names for display as Table Column Headers (from sample-data.xml)
site.column.siteName=Platsnamn
site.column.exportFolder=Exportera filkatalog
site.column.importFolder=Importera filkatalog
site.column.timeZone=Tidszon
user.column.userName=Anv\u00E4ndarnamn
user.column.emailAddress=E-postadress
user.column.lastLoginTime=Senaste inloggningstid
user.column.lastLoginLocation=Senaste inloggningsplats
user.column.roles=Roller
user.column.status=Status
roles.column.roleName=Rollnamn
roles.column.description=Beskrivning
roles.column.userCount=Anv\u00E4ndarr\u00E4kning
logs.column.logName=Loggnamn
logs.column.type=Typ
logs.column.size=Storlek
logs.column.modified=Modifierad
schedules.column.processName=Processnamn
schedules.column.status=Status
schedules.column.nextExecution=N\u00E4sta verkst\u00E4llande
schedules.column.lastExecution=Senaste verkst\u00E4llande
schedules.column.lastExecutionResult=Senaste verkst\u00E4llanderesultat
schedules.column.lastStarted=Senast startad

schedule.edit.message.success=Jobb <a href="{0}">{1}</a> modifierades.

#Filter Interface
filter.no.criteria=Inga filtervillkor har angetts.
filter.add.criteria=L\u00E4gg till filtervillkor.
filter.remove.criteria=Ta bort
filter.save.changes=Spara \u00E4ndringar
filter.filtered.by=Filtrerad enligt
filter.clear.all=Rensa alla kriteria

filter.add.to.filter=L\u00E4gg till filter.
filter.select.a.value=-- V\u00E4lj ett v\u00E4rde --
filter.select.a.column=-- V\u00E4lj en kolumn --
filter.select.an.operand=--V\u00E4lj en operand--
filter.table.title=Markera kolumn att filtrera:

#Licensing Related Properties
breadcrumbs.admin.licensing=Licens
breadcrumbs.admin.licensing.view=Visa
breadcrumbs.admin.licensing.enterLicenseFile=Importera
breadcrumbs.admin.licensing.licenseFlow=Importera
breadcrumbs.admin.licensing.showAgreement=Importera
nav.licensing=Licenser
nav.licensing.actions=Licens\u00E5tg\u00E4rder
nav.licensing.view=Visa licens
nav.licensing.import=Importera licens
nav.licensing.agreement=Visa avtal
nav.licensing.printableview=Utskrivbar vy
nav.licensing.closewindow=St\u00E4ng det h\u00E4r f\u00F6nstret
licensing.view.titlebar=Visa licens
licensing.import.titlebar=Importera licens
licensing.agreement.titlebar=Visa licensavtal
licensing.view.title=Licenshantering
licensing.import.file.message=Importera licensfil
licensing.license.number=Licensnummer
licensing.license.revision=Licensutg\u00E5va
licensing.creation.date=Uppr\u00E4ttades den
licensing.order.number=Best\u00E4llningsnummer
licensing.customer.id=Kund-ID
licensing.licensee.name=Licensinnehavarens namn
licensing.server.location=Licensinnehavarens serverplats
licensing.license.type=Licenstyp
licensing.overdraft.allowance=Licensmarginal
licensing.license.expiration=Utg\u00E5ngsdatum f\u00F6r licens
licensing.licensed.products=Licensierade produkter
licensing.licensed.products.product=Produkt
licensing.licensed.products.version=Version
licensing.licensed.products.feature=Funktion
licensing.licensed.products.limit=Begr\u00E4nsning
licensing.unlicensed=Ej licensierad
licensing.header=Licens:
licensing.units.unlimited=Obegr\u00E4nsad
license.button.submit=Importera licens
license.agreement.button.submit=Jag godk\u00E4nner licensavtalet
licensing.unlimited=1000000
breadcrumbs.admin.licensing.import=Importera licens
breadcrumbs.admin.licensing.agreement=Avtal
licensing.fileInput.exception= Licensformatfel
licensing.fileInput.fileError=Importera licensfil \u00E4r ett obligatoriskt f\u00E4lt.
license.fileInput.empty.file=Den importerade filen {0} inneh\u00F6ll inga data.
license.unlicensed.title=Olicensierad installation
license.unlicensed.comment=Det finns ingen licens importerad i systemet.
license.would.you.like.to=Vill du 
license.question.mark=?
license.unlicensed.options.view=visa licensavtalet
license.unlicensed.options.import=importera en licens
license.title=Licens
license.import.expired=V\u00E4lj en licensfil som inte har g\u00E5tt ut.
licenseViolation.overdraft=Du har \u00F6verskridit gr\u00E4nsen f\u00F6r {0} licenser och licensierar nu {1} enheter.  Systemet slutar utf\u00E4rda licenser vid {2} enheter.
license.invalidApp=Licensen som importeras \u00E4r inte giltig f\u00F6r det installerade programmet.

#table component dropdown text
table.dropdown.8hours=Senaste 8 timmarna
table.dropdown.10hours=Senaste 10 timmarna
table.dropdown.24hours=Senaste 24 timmarna
table.dropdown.48hours=Senaste 2 dagarna
table.dropdown.72hours=Senaste 3 dagarna
table.dropdown.168hours=Senaste 7 dagarna


# Units of measure
unit.day=dag
unit.days=dagar

# Generic status
status.disabled=Inaktiverad
status.enabled=Aktiverad

about.page=Om
about.applicationName=Namn&nbsp;f\u00F6r applikation
about.version=Version:&nbsp;
about.buildNumber=Byggnummer:&nbsp;
about.thirdpartytable.package.column=Paket
about.thirdpartytable.license.column=Licens
about.thirdpartytable.sourcecodeavailability.column=K\u00E4llkodstillg\u00E4nglighet

operatorTeam.delete.message.report.references=Det g\u00E5r inte att ta bort operat\u00F6rsteamet eftersom det finns en associerad rapport.
