#Common Tables

common.view.column.operator=Oper\u00E1tor
common.view.column.item=Polo\u017Eka
common.view.column.itemNumber=\u010C\u00EDslo polo\u017Eky
common.view.column.itemCube=Objem polo\u017Eky
common.view.column.itemUPC=UPC polo\u017Eky
common.view.column.itemPack=Balen\u00ED polo\u017Eky
common.view.column.itemWeight=Hmotnost polo\u017Eky
common.view.column.itemSize=Velikost polo\u017Eky
common.view.column.itemDescription=Popis polo\u017Eky
common.view.column.itemPhoneticDescription=Fonetick\u00FD popis
common.view.column.itemScannedProductVerification=Naskenovan\u00E9 ov\u011B\u0159en\u00ED produktu
common.view.column.itemSpokenProductVerification=Vysloven\u00E9 ov\u011B\u0159en\u00ED produktu
common.view.column.itemVariableWeightItem=Polo\u017Eka s prom\u011Bnnou hmotnost\u00ED
common.view.column.itemVariableWeightTolerance=Tolerance prom\u011Bnn\u00E9 hmotnosti
common.view.column.site=Lokalita
common.view.column.locationAisle=Uli\u010Dka
common.view.column.locationPreAisle=Sm\u011Br p\u0159ed uli\u010Dkou
common.view.column.locationPostAisle=Sm\u011Br za uli\u010Dkou
common.view.column.locationSlot=\u00DAsek
common.view.column.locationId=ID m\u00EDsta
common.view.column.locationDirection=Sm\u011Br m\u00EDsta
common.view.column.locationCheckDigits=Kontroln\u00ED \u010D\u00EDslice
common.view.column.regionName=N\u00E1zev oblasti
common.view.column.regionNumber=\u010C\u00EDslo oblasti
common.view.column.regionGoalRate=C\u00EDlov\u00E1 norma
common.view.column.laborActualRate=Skute\u010Dn\u00E1 sazba
common.view.column.laborPercentOfGoal=% c\u00EDle:
common.view.column.laborStartTime=\u010Cas zah\u00E1jen\u00ED
common.view.column.laborEndTime=\u010Cas ukon\u010Den\u00ED
common.view.column.laborTotalTime=Celkov\u00FD \u010Das
common.view.column.laborTotalQuantity=Celkov\u00E9 mno\u017Estv\u00ED
common.view.column.assignmentCustomerNumber=\u010C\u00EDslo z\u00E1kazn\u00EDka
common.view.column.assignmentCustomerName=Jm\u00E9no z\u00E1kazn\u00EDka
common.view.column.assignmentCustomerAddress=Adresa z\u00E1kazn\u00EDka
common.view.column.assignmentDeliveryDate=Datum dod\u00E1n\u00ED
common.view.column.assignmentDeliveryLocation=M\u00EDsto dod\u00E1n\u00ED
common.view.column.assignmentRoute=Trasa
common.view.column.assignmentNumber=\u010C\u00EDslo p\u0159i\u0159azen\u00ED
common.view.column.assignmentWorkIdentifier=Identifik\u00E1tor pr\u00E1ce
common.view.column.assignmentSequenceNumber=\u010C\u00EDslo sekvence
common.view.column.lineLoadingWave=F\u00E1ze
common.view.column.lineLoadingStop=Zastavit
common.view.column.lineLoadingSpur=Vykl\u00E1dac\u00ED oblast
common.view.column.lineLoadingPallet=Paleta
common.view.column.lineLoadingDateOpened=Datum otev\u0159en\u00ED
common.view.column.lineLoadingDateClosed=Datum zav\u0159en\u00ED
common.view.column.pickQuantityToPick=Mno\u017Estv\u00ED k\u00A0vyskladn\u011Bn\u00ED
common.view.column.pickQuantityPicked=Vyskladn\u011Bn\u00E9 mno\u017Estv\u00ED
common.view.column.pickDetails=Podrobnosti vyskladn\u011Bn\u00ED
common.view.column.pickUnitOfMeasure=M\u011Brn\u00E1 jednotka
common.view.column.containerNumber=\u010C\u00EDslo kontejneru
common.view.column.replenishmentDestinationLocation=C\u00EDlov\u00E9 m\u00EDsto
common.view.column.replenishmentQuantityReplenished=Dopln\u011Bn\u00E9 mno\u017Estv\u00ED
common.view.column.replenishmentReserverLocation=Um\u00EDst\u011Bn\u00ED rezervy
common.view.column.createdDate=Datum importov\u00E1no
common.view.column.goalTime=C\u00EDlov\u00E1 doba


#Selection, Put Away, Replenishment, Line Loading - Labor Summary Table
laborSummaryByRegion.view.column.numberOfOperators=Oper\u00E1to\u0159i

#Break Types Table
breakType.view.title=Zobrazit typy p\u0159est\u00E1vek
breakType.view.single.title=Zobrazit typ p\u0159est\u00E1vky
breakType.view.column.number=ID p\u0159est\u00E1vky
breakType.view.column.name=N\u00E1zev p\u0159est\u00E1vky

#Items Table
item.view.title=Zobrazit polo\u017Eky
item.view.column.description=Popis
item.view.column.size=Velikost
item.view.column.pack=Balen\u00ED
item.view.column.weight=Hmotnost
item.view.column.cube=Objem
item.view.column.UPC=UPC
item.view.column.isCaptureSerialNumbers=Sejmout s\u00E9riov\u00E1 \u010D\u00EDsla

#Locations Table
location.view.title=Zobrazit m\u00EDsta
location.view.column.spokenLocation=Vysloven\u00E9 m\u00EDsto
location.view.column.status=Stav

#Operators Table
operator.view.title=Zobrazit oper\u00E1tory
operator.view.title.single=Zobrazit oper\u00E1tora
operator.view.disabled.selection=Je t\u0159eba vybrat jednoho oper\u00E1tora k zobrazen\u00ED.
operator.view.column.password=Heslo
operator.view.column.status=Stav
operator.view.column.signOnTime=\u010Cas p\u0159ihl\u00E1\u0161en\u00ED
operator.view.column.signOffTime=\u010Cas odhl\u00E1\u0161en\u00ED
operator.view.column.currentRegion=Aktu\u00E1ln\u00ED oblast
operator.view.column.assignedRegion=P\u0159i\u0159azen\u00E1 oblast
operator.view.column.currentFunction=Aktu\u00E1ln\u00ED funkce
operator.view.column.workgroup=Pracovn\u00ED skupina
operator.view.column.terminal=Za\u0159\u00EDzen\u00ED
operator.view.column.employeeName=Jm\u00E9no zam\u011Bstnance

#Workgroups Table
workgroup.view.title=Zobrazit pracovn\u00ED skupiny
workgroup.column.name=N\u00E1zev
workgroup.column.taskFunctions=Funkce hlasov\u00E9 aplikace
workgroup.column.operatorCount=Oper\u00E1to\u0159i

#Reason Codes Table
reasonCodes.view.title=Zobrazit k\u00F3dy d\u016Fvodu
reason.codes.view.column.function=Funkce
reason.codes.view.column.reasonCode=K\u00F3d d\u016Fvodu
reason.codes.view.column.description=Popis d\u016Fvodu


#Selection Tables

#Selection - Assignment Summary Table
selectionAssignmentSummary.view.title=Souhrn p\u0159i\u0159azen\u00ED v\u00FDb\u011Bru
selectionAssignmentSummary.view.column.totalAssignments=Celkem
selectionAssignmentSummary.view.column.inProgressAssignments=Prob\u00EDh\u00E1
selectionAssignmentSummary.view.column.availableAssignments=K dispozici
selectionAssignmentSummary.view.column.completeAssignemnts=Dokon\u010Deno
selectionAssignmentSummary.view.column.noncompleteAssignemnts=Nedokon\u010Deno

#Selection - Current Work Summary Table
selectionCurrentWorkSummary.view.title=V\u00FDb\u011Br souhrnu aktu\u00E1ln\u00ED pr\u00E1ce
selectionCurrentWorkSummary.view.column.operatorsWorking=Oper\u00E1to\u0159i pracuj\u00EDc\u00ED v oblasti
selectionCurrentWorkSummary.view.column.operatorsAssigned=Oper\u00E1to\u0159i p\u0159i\u0159azen\u00ED k oblasti
selectionCurrentWorkSummary.view.column.itemsPicked=Celkov\u00FD po\u010Det vyskladn\u011Bn\u00FDch polo\u017Eek
selectionCurrentWorkSummary.view.column.itemsRemaining=Celkov\u00FD po\u010Det zb\u00FDvaj\u00EDc\u00EDch polo\u017Eek
selectionCurrentWorkSummary.view.column.estimatedRegionCompleted=Odhad dokon\u010Den\u00E9 oblasti

#Selection - Shorts Summary Table
selectionShortsSummary.view.title=V\u00FDb\u011Br souhrnu mal\u00FDch z\u00E1sob
selectionCurrentWorkSummary.view.column.totalShorts=Celkem
selectionCurrentWorkSummary.view.column.totalShorted=Ozna\u010Deno jako Mal\u00E1 z\u00E1soba
selectionCurrentWorkSummary.view.column.totalAssigned=P\u0159i\u0159azeno
selectionCurrentWorkSummary.view.column.totalMarkout=Nen\u00ED na sklad\u011B

#Selection - Labor Summary Table
selection.laborSummary.view.title=V\u00FDb\u011Br souhrnu pr\u00E1ce

#Selection - Assignments Table
assignment.view.title=Zobrazit p\u0159i\u0159azen\u00ED
assignment.view.column.assignmentStatus=Stav p\u0159i\u0159azen\u00ED
assignment.view.column.totalItemQuantity=Celkov\u00E9 mno\u017Estv\u00ED polo\u017Eek
assignment.view.column.containers=Kontejnery
assignment.view.column.variableWeights=Prom\u011Bnn\u00E9 hmotnosti
assignment.view.column.Group=Skupina
assignment.view.column.totalWeight=Celkov\u00E1 hmotnost
assignment.view.column.totalCube=Celkov\u00FD objem
assignment.view.column.type=Typ
assignment.view.column.exported=Exportov\u00E1no
assignment.view.column.createdDate=Datum importov\u00E1no
assignment.view.column.id=ID p\u0159i\u0159azen\u00ED
assignment.column.multiplevalues=V\u00EDcen\u00E1sobn\u00E9

#Selection - Picks Table
pick.view.title=Zobrazit vyskladn\u011Bn\u00ED
pick.view.column.pickStatus=Stav vyskladn\u011Bn\u00ED
pick.view.column.pickTime=\u010Cas vyskladn\u011Bn\u00ED
pick.view.column.replenishmentStatus=Stav dopln\u011Bn\u00ED
pick.view.column.quantityAdjusted=Upraven\u00E9 mno\u017Estv\u00ED
pick.view.column.baseItemOverride=P\u0159eps\u00E1n\u00ED z\u00E1kladn\u00ED polo\u017Eky
pick.view.column.caseLabelCheckDigit=Kontroln\u00ED \u010D\u00EDslice popisku krabice
pick.view.column.cartonNumber=\u010C\u00EDslo kartonu
pick.view.column.triggerReplenish=Aktivovat dopln\u011Bn\u00ED
pick.view.column.targetContainer=C\u00EDlov\u00FD kontejner
pick.view.column.pickMessage=Zpr\u00E1va vyskladn\u011Bn\u00ED
pick.view.column.id=ID vyskladn\u011Bn\u00ED

#Selection - Shorts Table
short.view.title=Zobrazit mal\u00E9 z\u00E1soby
short.view.column.status=Stav
short.view.column.replenishmentStatus=Stav dopln\u011Bn\u00ED
short.view.column.originalQuantity=P\u016Fvodn\u00ED mno\u017Estv\u00ED
short.view.column.adjustedQuantity=Upraven\u00E9 mno\u017Estv\u00ED
short.view.column.shortedByOperator=Ozna\u010Deno jako Mal\u00E1 z\u00E1soba oper\u00E1torem

#Selection - Regions Table
region.view.column.selectionProfile=Norm\u00E1ln\u00ED profil v\u00FDb\u011Bru
region.view.column.chaseSelectionProfile=Profil v\u00FDb\u011Bru p\u0159i\u0159azen\u00ED vyskladn\u011Bn\u00ED ozn\u00E1men\u00E9 mal\u00E9 z\u00E1soby

#Selection - Containers Table
container.view.title=Zobrazit kontejnery
container.view.column.containerStatus=Stav kontejneru
container.view.column.containerDescription=Popis kontejneru

#Selection - Pick Details Table
pickDetail.view.title=Zobrazit podrobnosti vyskladn\u011Bn\u00ED
pickDetail.view.column.pickType=Typ vyskladn\u011Bn\u00ED
pickDetail.view.column.pickTime=\u010Cas vyskladn\u011Bn\u00ED
pickDetail.view.column.pickedWeight=Vyskladn\u011Bn\u00E1 hmotnost
pickDetail.view.column.serialNumber=S\u00E9riov\u00E9 \u010D\u00EDslo

#Selection - Assignment Labor Table
assignmentLabor.view.title=Pr\u00E1ce p\u0159i\u0159azen\u00ED
assignmentLabor.view.column.groupNumber=\u010C\u00EDslo skupiny

#Selection - Operator Labor Table
operatorLaborSummary.view.title=Zobrazen\u00ED pr\u00E1ce oper\u00E1tor\u016F
operatorLaborSummary.view.column.filterType=Funkce

#Selection - Operator Labor Details Table
laborDetailSummary.view.title=Historie pr\u00E1ce oper\u00E1tora
laborDetailSummary.view.column.action=Akce
laborDetailSummary.view.column.region=Oblast

#Selection - Printers Table
print.view.title=Zobrazit tisk\u00E1rny
print.view.column.printerNumber=\u010C\u00EDslo tisk\u00E1rny
print.view.column.printerName=N\u00E1zev tisk\u00E1rny
print.view.column.status=Stav

#Selection - Item Location Mappings Table
itemLocationMapping.view.title=Zobrazit mapov\u00E1n\u00ED m\u00EDsta polo\u017Eky
itemLocationMapping.view.column.status=Stav

#Selection - Resequence Table
assignment.resequence.view.title=P\u0159i\u0159azen\u00ED opakovan\u00E9ho vytvo\u0159en\u00ED sekvence
assignment.view.column.newSequenceNumber=\u010C\u00EDslo nov\u00E9 sekvence
assignment.view.column.currentSequenceNumber=Aktu\u00E1ln\u00ED \u010D\u00EDslo sekvence
assignment.view.column.originalSequenceNumber=P\u016Fvodn\u00ED \u010D\u00EDslo sekvence

#Selection - Summary Prompt Table
summaryPrompt.view.column.name=N\u00E1zev
summaryPrompt.view.column.en_AU=Angli\u010Dtina (Austr\u00E1lie)
summaryPrompt.view.column.en_US=Angli\u010Dtina (Spojen\u00E9 st\u00E1ty)
summaryPrompt.view.column.en_GB=Angli\u010Dtina (Velk\u00E1 Brit\u00E1nie)
summaryPrompt.view.column.da=D\u00E1n\u0161tina
summaryPrompt.view.column.de=N\u011Bm\u010Dina
summaryPrompt.view.column.es=\u0160pan\u011Bl\u0161tina
summaryPrompt.view.column.es_MX=\u0160pan\u011Bl\u0161tina (Mexiko)
summaryPrompt.view.column.fi=Fin\u0161tina
summaryPrompt.view.column.fr_CA=Francouz\u0161tina (Kanada)
summaryPrompt.view.column.fr=Francouz\u0161tina
summaryPrompt.view.column.it=Ital\u0161tina
summaryPrompt.view.column.nl=Holand\u0161tina
summaryPrompt.view.column.pt_BR=Portugal\u0161tina (Braz\u00EDlie)
summaryPrompt.view.column.pt=Portugal\u0161tina
summaryPrompt.view.column.sv=\u0160v\u00E9d\u0161tina
summaryPrompt.view.column.tr=Ture\u010Dtina
summaryPrompt.view.column.th=Thaj\u0161tina
summaryPrompt.view.column.sl=Slovin\u0161tina
summaryPrompt.view.column.sk=Sloven\u0161tina
summaryPrompt.view.column.ru=Ru\u0161tina
summaryPrompt.view.column.in=Indon\u00E9\u0161tina
summaryPrompt.view.column.hu=Ma\u010Far\u0161tina
summaryPrompt.view.column.el=\u0158e\u010Dtina
summaryPrompt.view.column.cs=\u010Ce\u0161tina
summaryPrompt.view.column.zh_TW=\u010C\u00EDn\u0161tina (Tchaj-wan)
summaryPrompt.view.column.zh_CN=\u010C\u00EDn\u0161tina (\u010CLR)
summaryPrompt.view.column.ca=Katal\u00E1n\u0161tina
summaryPrompt.view.column.eu=Baski\u010Dtina
summaryPrompt.view.column.pl=Pol\u0161tina
summaryPrompt.view.column.no=Nor\u0161tina
summaryPrompt.view.column.ko=Korej\u0161tina
summaryPrompt.view.column.ja=Japon\u0161tina
summaryPrompt.language.true=Ano
summaryPrompt.language.false=Ne

#Selection - Reports Table
selection.reports.view.title=Zobrazit sestavy
selection.report.view.column.reportDisplayName=N\u00E1zev sestavy


#Put Away Tables
#Put Away - License Summary Table
licenseSummary.view.title=Souhrn licence vlo\u017Een\u00ED
putaway.licenseSummary.totalLicenses=Celkem
putaway.licenseSummary.inProgressLicenses=Prob\u00EDh\u00E1
putaway.licenseSummary.availableLicenses=K dispozici
putaway.licenseSummary.completedLicenses=Dokon\u010Deno
putaway.licenseSummary.nonCompletedLicenses=Nedokon\u010Deno

#Put Away - Labor Summary Table
putaway.laborSummary.view.title=Souhrn pr\u00E1ce vlo\u017Een\u00ED

#Put Away - Regions Table
putaway.region.view.title=Zobrazit oblasti


#Replenishment Tables

#Replenishment - Assignment Summary Table
replenishmentAssignmentSummary.view.title=Souhrn p\u0159i\u0159azen\u00ED dopln\u011Bn\u00ED
replenishmentAssignmentSummary.view.column.total=Celkem
replenishmentAssignmentSummary.view.column.inProgress=Prob\u00EDh\u00E1
replenishmentAssignmentSummary.view.column.available=K dispozici
replenishmentAssignmentSummary.view.column.complete=Dokon\u010Deno
replenishmentAssignmentSummary.view.column.notComplete=Nen\u00ED dokon\u010Deno

#Replenishment - Labor Summary Table
replenishment.laborSummary.view.title=Souhrn pr\u00E1ce dopln\u011Bn\u00ED

#Replenishment - Assignments Table
replenishment.view.title=Zobrazit p\u0159i\u0159azen\u00ED
replenishment.view.column.issuanceOrder=V\u00FDdejn\u00ED p\u0159\u00EDkaz
replenishment.view.column.priority=Priorita
replenishment.view.column.status=Stav p\u0159i\u0159azen\u00ED
replenishment.view.column.type=Typ p\u0159i\u0159azen\u00ED
replenishment.view.column.replenishQuantity=Doplnit mno\u017Estv\u00ED
replenishment.view.column.licenseNumber=Licence
replenishment.view.column.spokenValidation=Vysloven\u00E9 ov\u011B\u0159en\u00ED platnosti
replenishment.view.column.scannedValidation=Naskenovan\u00E9 ov\u011B\u0159en\u00ED platnosti
replenishment.view.column.assignmentId=ID p\u0159i\u0159azen\u00ED
replenishment.view.column.assignmentDetails=Podrobnosti p\u0159i\u0159azen\u00ED
replenishment.view.column.dateReceived=Datum p\u0159ijet\u00ED
replenishment.view.column.upc=UPC
replenishment.view.column.originalSequenceNumber=P\u016Fvodn\u00ED sekvence dopln\u011Bn\u00ED

#Replenishment - Assignment Details Table
replenishmentDetail.view.title=Zobrazit podrobnosti p\u0159i\u0159azen\u00ED
replenishmentDetails.view.column.status=Stav podrobnost\u00ED p\u0159i\u0159azen\u00ED
replenishmentDetails.view.column.replenishTime=\u010Cas dopln\u011Bn\u00ED
replenishmentDetails.view.column.quantityReceived=P\u0159ijat\u00E9 mno\u017Estv\u00ED
replenishmentDetails.view.column.reason=D\u016Fvod
replenishmentDetails.view.column.licence=Licence
replenishmentDetails.view.column.exported=Exportov\u00E1no
replenishmentDetails.view.column.assignmentId=ID p\u0159i\u0159azen\u00ED
replenishmentDetails.view.column.type=Typ p\u0159i\u0159azen\u00ED

#Replenishment - Regions Table
replenishment.region.view.column.allowCancelLicense=Povolit zru\u0161en\u00ED licence
replenishment.region.view.column.allowOverrideLocation=Povolit p\u0159eps\u00E1n\u00ED m\u00EDsta
replenishment.region.view.column.allowPartialPut=Povolit \u010D\u00E1ste\u010Dn\u00E9 dopln\u011Bn\u00ED
replenishment.region.view.column.capturePickUpQty=Sejmout vyzvednut\u00E9 mno\u017Estv\u00ED
replenishment.region.view.column.allowOverridePickUpQty=Povolit p\u0159eps\u00E1n\u00ED vyzvednut\u00E9ho mno\u017Estv\u00ED
replenishment.region.view.column.capturePutQty=Sejmout dopln\u011Bn\u00E9 mno\u017Estv\u00ED
replenishment.region.view.column.licDigitsTaskSpeaks=Po\u010Det \u010D\u00EDslic \u0161t\u00EDtku s licenc\u00ED vysloven\u00FDch hlasovou aplikac\u00ED
replenishment.region.view.column.locDigitsOperSpeaks=Po\u010Det \u010D\u00EDslic m\u00EDsta vysloven\u00FDch oper\u00E1torem
replenishment.region.view.column.checkDigitsOperSpeaks=Po\u010Det kontroln\u00EDch \u010D\u00EDslic vysloven\u00FDch oper\u00E1torem
replenishment.region.view.column.verifySpokenLicenseLocation=Potvrdit vysloven\u00E1 m\u00EDsta
replenishment.region.view.column.exceptionLocation=M\u00EDsto v\u00FDjimky
replenishment.region.view.column.description=Popis

#Replenishment - Resequence Table
replenishment.resequence.view.title=P\u0159i\u0159azen\u00ED opakovan\u00E9ho vytvo\u0159en\u00ED sekvence
replenishment.view.column.newSequenceNumber=\u010C\u00EDslo nov\u00E9 sekvence
replenishment.view.column.currentSequenceNumber=Aktu\u00E1ln\u00ED \u010D\u00EDslo sekvence
replenishment.view.column.originalSequenceNumber=P\u016Fvodn\u00ED \u010D\u00EDslo sekvence


#Line Loading Tables

#Line Loading - Wave Summary Table 
lineloadingWaveSummary.view.title=Souhrn f\u00E1ze nakl\u00E1d\u00E1n\u00ED na palety
lineloading.summary.view.wavesummary.date=Datum
lineloading.summary.view.wavesummary.totalCartons=Celkov\u00FD po\u010Det karton\u016F
lineloading.summary.view.wavesummary.available=K dispozici
lineloading.summary.view.wavesummary.loaded=Nalo\u017Eeno
lineloading.summary.view.wavesummary.picked=Vyskladn\u011Bno
lineloading.summary.view.wavesummary.pickShorted=Vyskladn\u011Bn\u00ED kr\u00E1ceno
lineloading.summary.view.wavesummary.missing=Chyb\u00ED
lineloading.summary.view.wavesummary.setAsideOrShorted=Odlo\u017Eeno stranou nebo Ozna\u010Deno jako Mal\u00E1 z\u00E1soba
lineloading.summary.view.selectionregionsumary.regionNumber=\u010C\u00EDslo oblasti
lineloading.summary.view.selectionregionsumary.regionName=V\u00FDb\u011Br oblasti

#Line Loading - Labor Summary Table
lineloading.laborSummary.view.title=Souhrn pr\u00E1ce p\u0159i nakl\u00E1d\u00E1n\u00ED na palety

#Line Loading - Route Stop Table
routeStops.view.title=Zobrazit zast\u00E1vky na trase
routestop.column.status=Stav
routestop.column.totalCartons=Celkov\u00FD po\u010Det karton\u016F
routestop.column.availableCartons=K dispozici
routestop.column.loadedCartons=Nalo\u017Eeno
routestop.column.pickedCartons=Vyskladn\u011Bno
routestop.column.missingCartons=Chyb\u00ED
routestop.column.setAsideOrShortedCartons=Odlo\u017Eeno stranou nebo Ozna\u010Deno jako Mal\u00E1 z\u00E1soba

#Line Loading - Region Table
lineloadingRegionSummary.view.title=Souhrn oblasti v\u00FDb\u011Bru nakl\u00E1d\u00E1n\u00ED na palety
lineloadregion.column.description=Popis
lineloadregion.column.palletIdentificationMode=Re\u017Eim ID palety
lineloadregion.column.allowCloseStopFromTask=Povolit zav\u0159en\u00ED zast\u00E1vky z hlasov\u00E9 aplikace
lineloadregion.column.autoPrintManifestReport=Automaticky vytisknout manifest

lineloadregion.view.allowCloseStopFromTask.true=Ano
lineloadregion.view.allowCloseStopFromTask.false=Ne
lineloadregion.view.autoPrintManifestReport.true=Ano
lineloadregion.view.autoPrintManifestReport.false=Ne

#Line Loading - Pallet Table
pallet.view.title=Zobrazit palety
lineloading.pallet.view.column.status=Stav

#Line Loading - Carton Table
carton.view.title=Zobrazit kartony
lineloading.carton.view.column.date=Datum
lineloading.carton.view.column.carton=Karton
lineloading.carton.view.column.cartonType=Typ kartonu
lineloading.carton.view.column.status=Stav
lineloading.carton.view.column.Picked=Vyskladn\u011Bno
lineloading.carton.view.column.dateLoaded=Datum nalo\u017Een\u00ED
lineloading.carton.view.column.cartonDetails=Podrobnosti kartonu

# VoiceLink-specific notifications
notification.detail.assignment.number=\u010C\u00EDslo p\u0159i\u0159azen\u00ED
notification.detail.delivery.date=Datum dod\u00E1n\u00ED
notification.detail.delivery.location=M\u00EDsto dod\u00E1n\u00ED
notification.detail.route=Trasa
notification.detail.customer.number=\u010C\u00EDslo z\u00E1kazn\u00EDka
notification.detail.customer.name=Jm\u00E9no z\u00E1kazn\u00EDka
