# VoiceLink feature groups
featureGroup.voicelink.name=VoiceLink
featureGroup.voicelink.description=Vis og administrer VoiceLink-data 
featureGroup.voicelink.selection.name=VoiceLink-utvalg
featureGroup.voicelink.selection.description=Vis og administrer utvalgsdata for VoiceLink
featureGroup.voicelink.replenishment.name=Etterfylling for VoiceLink
featureGroup.voicelink.replenishment.description=Vis og administrer etterfyllingsdata for VoiceLink
featureGroup.voicelink.lineloading.name=Linjelasting for VoiceLink
featureGroup.voicelink.lineloading.description=Vis og administrer linjelastingsdata for VoiceLink
featureGroup.voicelink.putaway.name=Bortlegging for VoiceLink
featureGroup.voicelink.putaway.description=Vis og administrer bortleggingsdata for VoiceLink

# VoiceLink feature names
feature.voicelink.assignment.resequence=Oppgaver for ny sekvensiering
feature.voicelink.operator.assign=Tilordne operat\u00F8rer til arbeidsgruppen 
feature.voicelink.operator.view=Vis operat\u00F8rer
feature.voicelink.operator.create=Opprett operat\u00F8rer
feature.voicelink.operator.edit=Rediger operat\u00F8rer
feature.voicelink.operator.delete=Slett operat\u00F8rer
feature.voicelink.operator.signOffOperators=Logg av operat\u00F8rer
feature.voicelink.location.setToReplenished=Sett til Etterfylt
feature.voicelink.location.view=Vis plasseringer
feature.voicelink.location.create=Opprett plassering
feature.voicelink.location.edit=Rediger plassering
feature.voicelink.location.delete=Slett plassering
feature.voicelink.workgroup.view=Vis arbeidsgrupper
feature.voicelink.workgroup.create=Opprett arbeidsgrupper
feature.voicelink.workgroup.edit=Rediger arbeidsgrupper
feature.voicelink.workgroup.delete=Slett arbeidsgrupper
feature.voicelink.item.view=Vis varer
feature.voicelink.item.create=Opprett vare
feature.voicelink.item.edit=Rediger vare
feature.voicelink.item.delete=Slett vare
feature.voicelink.breakType.view=Vis pausetyper
feature.voicelink.breakType.create=Opprett pausetype
feature.voicelink.breakType.edit=Rediger pausetype
feature.voicelink.breakType.delete=Slett pausetype
feature.voicelink.reasoncodes.create=Opprett \u00E5rsakskoder 
feature.voicelink.reasoncodes.delete=Slett \u00E5rsakskoder 
feature.voicelink.reasoncodes.edit=Rediger \u00E5rsakskoder  
feature.voicelink.reasoncodes.view=Vis \u00E5rsakskoder
feature.voicelink.labor.view=Vis arbeid
feature.voicelink.labor.editEndTime=Endre sluttidspunkter for arbeid
feature.voicelink.labor.summary=Arbeidssammendrag
feature.selection.summaryPrompt.view=Vis sammendragsmeldinger
feature.selection.summaryPrompt.create=Opprett sammendragsmeldinger
feature.selection.summaryPrompt.edit=Rediger sammendragsmeldinger
feature.selection.summaryPrompt.delete=Slett sammendragsmeldinger
feature.selection.summaryPrompt.language.view=Vis spr\u00E5k for sammendragsmelding
feature.selection.summaryPrompt.language.create=Legg til spr\u00E5k for sammendragsmelding
feature.selection.summaryPrompt.language.edit=Rediger spr\u00E5k for sammendragsmelding
feature.selection.summaryPrompt.language.delete=Fjern spr\u00E5k for sammendragsmelding

# VoiceLink selection
feature.selection.home=Hjemmeside for utvalg
feature.selection.region.view=Vis regioner
feature.selection.region.create=Opprett regioner
feature.selection.region.edit=Rediger regioner
feature.selection.region.delete=Slett regioner
feature.selection.region.duplicate=Kopier regioner
feature.selection.container.view=Vis beholdere
feature.selection.container.printLabel=Utskriftsetikett for beholder
feature.selection.short.view=Vis manglende produkter
feature.selection.short.markout=Marker manglende produkter
feature.selection.short.acceptQuantityPicked=Godta antall som er plukket
feature.selection.short.createChaseAssignment=Opprett oppf\u00F8lgingsoppgave
feature.selection.assignment.view=Vis oppgaver
feature.selection.assignment.edit=Rediger oppgave
feature.selection.assignment.group=Gruppeoppgaver
feature.selection.assignment.ungroup=Opphev gruppering av oppgaver
feature.selection.assignment.printLabel=Utskriftsetikett for oppgave 
feature.selection.assignment.modify.deliverylocation=Endre leveringssted
feature.selection.assignment.prioritize=Endre oppgaveprioriteter
feature.selection.pick.split=Del opp plukkinger
feature.selection.pick.manualpick=Manuell plukking
feature.selection.pick.cancelpick=Avbryt plukking
feature.selection.pick.printLabel=Plukk utskriftsetikett
feature.selection.printer.view=Vis skrivere
feature.selection.printer.edit=Rediger skriver
feature.selection.printer.delete=Slett skrivere
feature.selection.printer.create=Legg til skrivere
feature.voicelink.itemLocationMapping.view=Vis tilordning til vareplassering
feature.voicelink.itemLocationMapping.create=Opprett tilordning til vareplassering
feature.voicelink.itemLocationMapping.delete=Slett tilordning til vareplassering
feature.voicelink.itemLocationMapping.markAsReplenished=Sett tilordninger for vareplassering til Etterfylt
feature.selection.short.setToReplenished=Sett til Etterfylt
feature.voicelink.deliveryLocationMapping.view=Vis tilordning til leveringssted
feature.voicelink.deliveryLocationMapping.create=Opprett tilordning til leveringssted
feature.voicelink.deliveryLocationMapping.delete=Slett tilordning til leveringssted
feature.voicelink.deliveryLocationMapping.modifyDeliveryLocation=Endre tilordning til leveringssted
feature.voicelink.deliveryLocationMapping.changeMappingField=Endre felt for tilordning til leveringssted
feature.selection.assignment.summary=Sammendrag av utvalgsoppgave
feature.selection.currentWork.summary=Gjeldende arbeidssammendrag for utvalg
feature.selection.shorts.summary=Sammendrag av manglende produkter for utvalg
feature.selection.region.assignOperators=Tilordne operat\u00F8rer til regionen
feature.selection.report.view=Vis rapporter
feature.selection.report.launchReport=Start rapport

# VoiceLink replenishment
feature.replenishment.home=Hjemmeside for etterfylling
feature.replenishment.region.view=Vis regioner
feature.replenishment.region.create=Opprett regioner
feature.replenishment.region.edit=Rediger regioner
feature.replenishment.region.delete=Slett regioner
feature.replenishment.region.duplicate=Kopier regioner
feature.replenishment.assignment.view=Vis tilordninger og detaljer
feature.replenishment.assignment.edit=Rediger oppgaver
feature.replenishment.assignment.modifyStatus=Endre oppgavestatus
feature.replenishment.assignment.summary=Sammendrag av etterfyllingsoppgave

# VoiceLink lineloading
feature.lineloading.home=Hjemmeside for linjelasting
feature.lineloading.routestop.view=Vis rutestopp
feature.lineloading.routestop.printManifest=Skriv ut spesifikasjonsrapport
feature.lineloading.routestop.closeRouteStop=Lukk rutestopp
feature.lineloading.region.view=Vis linjelastingsregion
feature.lineloading.region.edit=Rediger linjelastingsregion
feature.lineloading.region.create=Opprett linjelastingsregion
feature.lineloading.region.delete=Slett linjelastingsregion
feature.lineloading.carton.manualLoad=Manuell lasting av kartong
feature.lineloading.carton.view=Vis kartonger
feature.lineloading.pallet.view=Vis paller
feature.lineloading.wave.summary=\u00D8ktsammendrag for linjelasting
feature.lineloading.selectionRegion.summary=Sammendrag av region for linjelastingsutvalg
feature.lineloading.carton.cartonDetail.view=Vis kartongdetaljer

# VoiceLink Putaway
feature.voicelink.putaway.home=Hjemmeside for oppbevaring
feature.voicelink.putaway.licenses.view=Vis lisens
feature.voicelink.putaway.licensedetail.view=Vis lisensdetalj
feature.voicelink.putaway.region.view=Vis oppbevaringsregioner
feature.voicelink.putaway.region.create=Opprett oppbevaringsregioner
feature.voicelink.putaway.region.edit=Rediger oppbevaringsregioner
feature.voicelink.putaway.region.delete=Slett oppbevaringsregioner

#Action Enabler Messages

summary.labor.disabled.selection=Du m\u00E5 velge ett arbeidssammendrag for region for \u00E5 kunne vise arbeid.

item.view.disabled.selection=Du m\u00E5 velge \u00E9n vare for \u00E5 kunne vise.
item.edit.disabled.selection=Du m\u00E5 velge \u00E9n vare for \u00E5 kunne redigere.
item.delete.disabled.selection=Du m\u00E5 velge minst \u00E9n vare for \u00E5 kunne slette.

breakType.view.disabled.selection=Du m\u00E5 velge \u00E9n pausetype for \u00E5 kunne vise.
breakType.edit.disabled.selection=Du m\u00E5 velge \u00E9n pausetype for \u00E5 kunne redigere.
breakType.delete.disabled.selection=Du m\u00E5 velge minst \u00E9n pausetype som skal slettes.

location.view.disabled.selection=Du m\u00E5 velge \u00E9n plassering for \u00E5 kunne vise.
location.edit.disabled.selection=Du m\u00E5 velge \u00E9n plassering for \u00E5 kunne redigere.
location.delete.disabled.selection=Du m\u00E5 velge minst \u00E9n plassering som skal slettes.

short.markout.disabled.selection=Du m\u00E5 velge minst \u00E9n manglende vare for \u00E5 kunne markere.
short.acceptQuantityPicked.disabled.selection=Du m\u00E5 velge ett manglende produkt for \u00E5 kunne godta mengden som er plukket.
short.createChaseAssignment.disabled.selection=Du m\u00E5 velge minst ett manglende produkt for \u00E5 kunne opprette en oppf\u00F8lgingsoppgave.

modifyDeliveryLocation.label.error.selectOneorMoreAssignments=Du m\u00E5 velge minst \u00E9n oppgave for \u00E5 kunne endre leveringssted.

operator.edit.disabled.selection=Du m\u00E5 velge \u00E9n operat\u00F8r for \u00E5 kunne redigere.
operator.assign.disabled.selection=Du m\u00E5 velge minst \u00E9n operat\u00F8r for \u00E5 kunne tilordne til en arbeidsgruppe.
operator.delete.disabled.selection=Du m\u00E5 velge minst \u00E9n operat\u00F8r som skal slettes.
operator.signOffAction.disabled.selection=Du m\u00E5 velge \u00E9n operat\u00F8r for \u00E5 kunne logge av.
operator.signOffAction.disabled.signedOnOnly=Alle valgte operat\u00F8rer m\u00E5 logges p\u00E5.

workgroup.view.disabled.selection=Du m\u00E5 velge \u00E9n arbeidsgruppe for \u00E5 kunne vise.
workgroup.edit.disabled.selection=Du m\u00E5 velge \u00E9n arbeidsgruppe for \u00E5 kunne redigere.
workgroup.delete.disabled.selection=Du m\u00E5 velge minst \u00E9n arbeidsgruppe som skal slettes.

region.view.disabled.selection=Du m\u00E5 velge \u00E9n region for \u00E5 kunne vise.
region.edit.disabled.selection=Du m\u00E5 velge \u00E9n region for \u00E5 kunne redigere.
region.duplicate.disabled.selection=Du m\u00E5 velge \u00E9n region for \u00E5 kunne kopiere.
region.delete.disabled.selection=Du m\u00E5 velge minst \u00E9n region for \u00E5 kunne slette.
region.assignOperator.disabled.selection=Du m\u00E5 velge \u00E9n region for \u00E5 kunne tilordne operat\u00F8rer.

labor.endTime.disabled.oneLaborOnly=Du m\u00E5 velge \u00E9n arbeidspost i Arbeidshistorikk-tabellen for \u00E5 kunne endre sluttidspunktet.
labor.endTime.disabled.closedOnly=Arbeidsposten m\u00E5 lukkes f\u00F8r du endrer sluttidspunktet.
labor.endTime.disabled.functionOnly=Kan ikke endre sluttidspunkt for postene P\u00E5logging, Avlogging eller Pause.
labor.viewOperatorList.disabled.selection=Du m\u00E5 velge \u00E9n region for \u00E5 kunne vise operat\u00F8rens arbeid.
labor.viewAssignments.disabled.selection=Du m\u00E5 velge \u00E9n arbeidspost for utvalg for \u00E5 kunne vise oppgavearbeidet.

printer.edit.disabled.selection=Du m\u00E5 velge \u00E9n skriver for \u00E5 kunne redigere.
printer.delete.disabled.selection=Du m\u00E5 velge minst \u00E9n skriver for \u00E5 kunne slette.
print.label.error.selectOneorMoreAssignments=Du m\u00E5 velge minst \u00E9n oppgave for \u00E5 kunne skrive ut en etikett.
print.label.error.selectOneorMorePicks=Du m\u00E5 velge minst \u00E9n plukking for \u00E5 kunne skrive ut en etikett.
print.label.error.selectOneorMoreContainers=du m\u00E5 velge minst \u00E9n beholder for \u00E5 kunne skrive ut en etikett.
printer.view.disabled.selection=Du m\u00E5 velge \u00E9n skriver for \u00E5 kunne vise.

reasoncode.edit.disabled.selection=Du m\u00E5 velge \u00E9n \u00E5rsakskode for \u00E5 kunne redigere.
reasoncode.view.disabled.selection=Du m\u00E5 velge \u00E9n \u00E5rsakskode for \u00E5 kunne vise.

assignment.resequence.move.disabled.selection=Du m\u00E5 velge minst \u00E9n oppgave for \u00E5 kunne flytte.
replenishment.resequence.move.disabled.selection=Du m\u00E5 velge minst \u00E9n oppgave for \u00E5 kunne flytte.

replenishment.status.disabled.selection=Du m\u00E5 velge minst \u00E9n oppgave for \u00E5 kunne endre status.

replenishment.view.details.selection=Du m\u00E5 velge \u00E9n oppgave for \u00E5 kunne vise detaljer.
replenishment.edit.error.selectOnlyOneAssignment=Du m\u00E5 velge \u00E9n oppgave for \u00E5 kunne redigere.
replenishment.change.status.error.selectOneOrMore=Du m\u00E5 velge \u00E9n eller flere oppgaver for \u00E5 kunne endre status.
replenishment.view.disabled.selection=Du m\u00E5 velge \u00E9n oppgave for \u00E5 kunne vise.

summaryPrompt.view.disabled.selection=Du m\u00E5 velge \u00E9n sammendragsmelding for \u00E5 kunne vise.
summaryPrompt.edit.disabled.selection=Du m\u00E5 velge \u00E9n sammendragsmelding for \u00E5 kunne redigere.
summaryPrompt.viewLanguage.disabled.selection=Du m\u00E5 velge \u00E9n sammendragsmelding for \u00E5 kunne vise et spr\u00E5k.
summaryPrompt.editLanguage.disabled.selection=Du m\u00E5 velge \u00E9n sammendragsmelding for \u00E5 kunne redigere et spr\u00E5k.
summaryPrompt.createLanguage.disabled.selection=Du m\u00E5 velge \u00E9n sammendragsmelding for \u00E5 kunne legge til et spr\u00E5k.
summaryPrompt.deleteLanguage.disabled.selection=Du m\u00E5 velge minst \u00E9n sammendragsmelding for \u00E5 fjerne et spr\u00E5k.
summaryPrompt.delete.disabled.selection=Du m\u00E5 velge minst \u00E9n en sammendragsmelding som skal slettes.

assignment.group.error.twoOrMoreAssignmentsRequired=Du m\u00E5 velge minst to oppgaver for \u00E5 kunne gruppere.
assignment.ungroup.error.selectOneOrMore=Du m\u00E5 velge minst \u00E9n oppgave for \u00E5 kunne oppheve en gruppering.
assignment.split.error.oneAssignmentMultiplePicks=Du m\u00E5 velge \u00E9n oppgave og minst \u00E9n plukking for \u00E5 kunne dele opp plukkinger.
assignment.split.error.selectOneorMorePicks=Du m\u00E5 velge minst \u00E9n plukking for \u00E5 kunne avbryte.
assignment.manualpick.error.selectOnlyOnePick=Du m\u00E5 velge \u00E9n plukking for \u00E5 kunne plukke manuelt.
assignment.edit.error.selectOnlyOneAssignment=Du m\u00E5 velge \u00E9n oppgave for \u00E5 kunne redigere.

region.summaryPrompt.error.selectOneorMoreRegions=Du m\u00E5 velge \u00E9n eller flere regioner for \u00E5 kunne tilordne sammendragsmeldinger

routestop.view.disabled.selection=Du m\u00E5 velge ett rutestopp for \u00E5 kunne vise.
routestop.printmanifest.disabled.selection=Du m\u00E5 velg et rutestopp f\u00F8r du kan skrive ut en listerapport.
routestop.closeroutestop.disabled.selection=Du m\u00E5 velg et rutestopp f\u00F8r du kan lukke.
lineLoadingRegion.view.disabled.selection=Du m\u00E5 velge \u00E9n region for \u00E5 kunne vise.
lineLoadingRegion.edit.disabled.selection=Du m\u00E5 velge \u00E9n region for \u00E5 kunne redigere.
lineLoadingRegion.delete.disabled.selection=Du m\u00E5 velge \u00E9n region for \u00E5 kunne slette.

selection.report.disabled.selection=Du m\u00E5 velge \u00E9n rapport for \u00E5 kunne starte.

reasoncode.delete.disabled.selection=Du m\u00E5 velge minst \u00E9n \u00E5rsakskode for \u00E5 kunne slette.

deliveryLocationMapping.modifyMappingField.error.selectOneorMoreDeliveryLocationMappings=Velg \u00E9n eller flere tilordninger som det skal endres leveringssted for.

itemLocationMapping.delete.error.selectOneorMoreItemLocationMappings=Velg \u00E9n eller flere tilordninger som skal slettes.
itemLocationMapping.markAsReplenished.error.selectOneorMoreItemLocationMappings=Velg \u00E9n eller flere tilordninger som skal etterfylles.

carton.manualLoad.error.selectOnlyOneCarton=Velg minst \u00E9n kartong som skal lastes.

short.setToReplenished.disabled.selection=Velg \u00E9n eller flere manglende varer som skal settes til Etterfylt.

location.setToReplenished.disabled.selection=Velg \u00E9n eller flere plasseringer som skal settes til Etterfylt.
