delete.body.item=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9019\u500B\u9805\u76EE\uFF1F
delete.yesText.item=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u6B64\u9805\u76EE
delete.body.items=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9078\u53D6\u7684\u9805\u76EE\uFF1F
delete.yesText.items=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u9078\u53D6\u7684\u9805\u76EE

delete.body.breakType=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9019\u500B\u505C\u5DE5\u985E\u578B\uFF1F
delete.yesText.breakType=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u6B64\u505C\u5DE5\u985E\u578B
delete.body.breakTypes=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9078\u53D6\u7684\u505C\u5DE5\u985E\u578B\uFF1F
delete.yesText.breakTypes=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u9078\u53D6\u7684\u505C\u5DE5\u985E\u578B

delete.body.location=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9019\u500B\u4F4D\u7F6E\uFF1F
delete.yesText.location=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u6B64\u4F4D\u7F6E\u3002
delete.body.locations=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9078\u53D6\u7684\u4F4D\u7F6E\uFF1F
delete.yesText.locations=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u9078\u53D6\u7684\u4F4D\u7F6E\u3002

delete.body.lot=\u60A8\u662F\u5426\u8981\u522A\u9664\u9019\u500B\u6279\u6B21\uFF1F
delete.yesText.lot=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u9019\u500B\u6279\u6B21\u3002
delete.body.lots=\u60A8\u662F\u5426\u8981\u522A\u9664\u9078\u53D6\u7684\u6279\u6B21\uFF1F
delete.yesText.lots=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u9078\u53D6\u7684\u6279\u6B21\u3002

setToReplenished.title=\u8A2D\u5B9A\u70BA\u5DF2\u88DC\u8CA8
setToReplenished.body.locations=\u60A8\u662F\u5426\u60F3\u8981\u5C07\u9078\u53D6\u7684\u9805\u76EE/\u4F4D\u7F6E\u8A2D\u5B9A\u70BA\u5DF2\u88DC\u8CA8\uFF1F
setToReplenished.yesText.locations=\u662F\u7684\uFF0C\u8ACB\u8A2D\u5B9A\u70BA\u5DF2\u88DC\u8CA8
setToReplenished.noText=\u53D6\u6D88

clearInvalidLot.title=\u6E05\u9664\u7121\u6548\u6279\u6B21
clearInvalidLot.body.locations=\u60A8\u662F\u5426\u8981\u5F9E\u9078\u53D6\u7684\u9805\u76EE/\u4F4D\u7F6E\u6E05\u9664\u7121\u6548\u7684\u6279\u6B21\uFF1F
clearInvalidLot.yesText.locations=\u662F\u7684\uFF0C\u8ACB\u6E05\u9664\u7121\u6548\u6279\u6B21\u3002
clearInvalidLot.noText=\u53D6\u6D88

short.markout.confirmation.header=\u6A19\u51FA\u7F3A\u8CA8\u9805\u76EE\u78BA\u8A8D
short.markout.confirmation.ok.button=\u662F\u7684\uFF0C\u8ACB\u6A19\u51FA\u9019\u4E9B\u7F3A\u8CA8\u9805\u76EE
short.markout.confirmation.cancel.button=\u53D6\u6D88
short.markout.confirmation.body=\u60A8\u78BA\u5B9A\u8981\u6A19\u51FA\u9078\u53D6\u7684\u7F3A\u8CA8\u9805\u76EE\u55CE\uFF1F

short.setToReplenished.confirmation.header=\u8A2D\u5B9A\u70BA\u5DF2\u88DC\u8CA8
short.setToReplenished.confirmation.ok.button=\u662F\u7684\uFF0C\u8ACB\u8A2D\u5B9A\u70BA\u5DF2\u88DC\u8CA8
short.setToReplenished.confirmation.cancel.button=\u53D6\u6D88
short.setToReplenished.confirmation.body=\u60A8\u662F\u5426\u60F3\u8981\u5C07\u9078\u53D6\u7684\u9805\u76EE/\u4F4D\u7F6E\u8A2D\u5B9A\u70BA\u5DF2\u88DC\u8CA8\uFF1F

short.acceptQuantityPicked.confirmation.header=\u63A5\u53D7\u5DF2\u63D0\u53D6\u7684\u6578\u91CF\u78BA\u8A8D
short.acceptQuantityPicked.confirmation.ok.button=\u662F\u7684\uFF0C\u8ACB\u8B8A\u66F4\u5F85\u63D0\u53D6\u7684\u6578\u91CF
short.acceptQuantityPicked.confirmation.cancel.button=\u53D6\u6D88
short.acceptQuantityPicked.confirmation.body=\u9019\u500B\u52D5\u4F5C\u6703\u5C07\u5F85\u63D0\u53D6\u7684\u6578\u91CF\u8A2D\u5B9A\u70BA\u7B49\u65BC\u5DF2\u63D0\u53D6\u7684\u6578\u91CF\u3002\u6B64\u5916\uFF0C\u9019\u4E5F\u6703\u5C07\u6B64\u9805\u76EE\u8B8A\u66F4\u70BA\u5B8C\u6210\u7684\u63D0\u53D6\u3002\u56E0\u6B64\u4E0D\u518D\u88AB\u8996\u70BA\u7F3A\u8CA8\u3002

short.createChaseAssignment.confirmation.header=\u5EFA\u7ACB\u8FFD\u8E64\u4EFB\u52D9
short.createChaseAssignment.confirmation.ok.button=\u662F\u7684\uFF0C\u8ACB\u5EFA\u7ACB\u8FFD\u8E64\u4EFB\u52D9
short.createChaseAssignment.confirmation.cancel.button=\u53D6\u6D88
short.createChaseAssignment.operator.label=\u9078\u64C7\u64CD\u4F5C\u54E1

ungroup.title=\u53D6\u6D88\u4EFB\u52D9\u5206\u7D44\u78BA\u8A8D

modifyDeliveryLocation.yesText=\u5132\u5B58\u4EA4\u4ED8\u4F4D\u7F6E
modifyDeliveryLocation.noText=\u53D6\u6D88
modifyDeliveryLocation.label.deliveryLocation=\u4EA4\u4ED8\u4F4D\u7F6E
modifyDeliveryLocation.label.message=\u8ACB\u91DD\u5C0D\u9078\u53D6\u7684\u4EFB\u52D9\u8F38\u5165\u65B0\u7684\u4EA4\u4ED8\u4F4D\u7F6E
modifyDeliveryLocation.dialogbox.notNumber=\u4EA4\u4ED8\u4F4D\u7F6E\u61C9\u8A72\u662F\u6578\u5B57\u3002
modifyDeliveryLocation.newLocation=\u8ACB\u518D\u6B21\u8F38\u5165\u4EA4\u4ED8\u4F4D\u7F6E
modifyDeliveryLocation.body=\u8ACB\u91DD\u5C0D\u9078\u53D6\u7684\u4EFB\u52D9\u8F38\u5165\u65B0\u7684\u4EA4\u4ED8\u4F4D\u7F6E\uFF1A<br><br>&nbsp;&nbsp;&nbsp;\u4EA4\u4ED8\u4F4D\u7F6E\uFF1A

operator.assign.prompt.body=\u8ACB\u9078\u53D6\u8981\u6307\u6D3E\u7D66\u9078\u53D6\u64CD\u4F5C\u54E1\u7684\u5DE5\u4F5C\u7FA4\u7D44\u3002
operator.assign.prompt.title=\u5C07\u64CD\u4F5C\u54E1\u6307\u6D3E\u7D66\u5DE5\u4F5C\u7FA4\u7D44
operator.assign.prompt.yesText=\u6307\u6D3E\u64CD\u4F5C\u54E1
operator.assign.prompt.noText=\u53D6\u6D88

operator.delete.prompt.title=\u522A\u9664\u64CD\u4F5C\u54E1
operator.delete.prompt.body=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9078\u53D6\u7684\u64CD\u4F5C\u54E1\uFF1F
operator.delete.prompt.yesText=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u9078\u53D6\u7684\u64CD\u4F5C\u54E1
operator.delete.prompt.noText=\u53D6\u6D88

operator.signOff.prompt.modifyDate=\u767B\u51FA\u64CD\u4F5C\u54E1
operator.signOff.prompt.cancel=\u53D6\u6D88
operator.signOff.msgText=\u6700\u65E9\u5141\u8A31\u7684\u767B\u51FA\u6642\u9593\u70BA
operator.signOff.useCurrent=\u4F7F\u7528\u76EE\u524D\u6642\u9593
operator.signOff.useEarliest=\u4F7F\u7528\u6700\u65E9\u6642\u9593

operator.signOff.prompt.title=\u767B\u51FA\u64CD\u4F5C\u54E1
operator.signOff.prompt.body=\u60A8\u662F\u5426\u60F3\u8981\u767B\u51FA\u9078\u53D6\u7684\u64CD\u4F5C\u54E1\uFF1F
operator.signOff.prompt.yesText=\u662F\u7684\uFF0C\u8ACB\u767B\u51FA\u9078\u53D6\u7684\u64CD\u4F5C\u54E1
operator.signOff.prompt.noText=\u53D6\u6D88

workgroup.delete.prompt.title=\u522A\u9664\u5DE5\u4F5C\u7FA4\u7D44
workgroup.delete.prompt.body=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9078\u53D6\u7684\u5DE5\u4F5C\u7FA4\u7D44\uFF1F
workgroup.delete.prompt.yesText=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u9078\u53D6\u7684\u5DE5\u4F5C\u7FA4\u7D44
workgroup.delete.prompt.noText=\u53D6\u6D88

delete.yesText.region=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u6B64\u8CA8\u5340\u3002
delete.body.region=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9078\u53D6\u7684\u8CA8\u5340\uFF1F
delete.body.regions=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9078\u53D6\u7684\u8CA8\u5340\uFF1F
delete.yesText.regions=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u9078\u53D6\u7684\u8CA8\u5340

region.duplicate.confirmation.header=\u8907\u88FD\u8CA8\u5340\u78BA\u8A8D
region.duplicate.confirmation.body=\u60A8\u662F\u5426\u60F3\u8981\u8907\u88FD\u9078\u53D6\u7684\u8CA8\u5340\uFF1F
region.duplicate.confirmation.yesText=\u662F\u7684\uFF0C\u8ACB\u8907\u88FD\u6B64\u8CA8\u5340\u3002
region.duplicate.confirmation.noText=\u53D6\u6D88\u3002

labor.endTimeText.save=\u5132\u5B58\u7D50\u675F\u6642\u9593
labor.endTimeText.cancel=\u53D6\u6D88
operator.endTime.msgText=\u6700\u65E9\u5141\u8A31\u7684\u767B\u51FA\u6642\u9593\u70BA
labor.endTimeText.modify.title=\u4FEE\u6539\u7D50\u675F\u6642\u9593
labor.assignment.editendtime.message.failure=\u7121\u6CD5\u4FEE\u6539\u7D50\u675F\u6642\u9593\u3002
labor.assignment.editendtime.message.success=\u7D50\u675F\u6642\u9593\u8A2D\u5B9A\u70BA {0}\u3002
labor.assignment.antemeridian=\u4E0A\u5348
labor.assignment.postmeridian=\u4E0B\u5348
labor.assignment.twentyfourhour=24 \u5C0F\u6642
labor.end.time.message=\u8ACB\u91DD\u5C0D\u64CD\u4F5C\u54E1 {1} \u7684 {0} \u8A18\u9304\u8F38\u5165\u65B0\u7684\u7D50\u675F\u6642\u9593\u3002
labor.editEndtime.label.date=\u65E5\u671F\u8207\u6642\u9593

pick.manualPick=\u624B\u52D5\u63D0\u53D6
pick.noText=\u53D6\u6D88
pick.maxAmountExceededText=\u8ACB\u518D\u6B21\u8F38\u5165\u624B\u52D5\u63D0\u53D6\u6578\u91CF
pick.yesText.split=\u5283\u5206\u63D0\u53D6
pick.yesText=\u662F\u7684\uFF0C\u8ACB\u5EFA\u7ACB\u7F3A\u8CA8
pick.body.cancelConfirmText=\u60A8\u662F\u5426\u60F3\u8981\u53D6\u6D88\u9078\u53D6\u7684\u63D0\u53D6\uFF1F
pick.cancel.yesText=\u662F\u7684\uFF0C\u8ACB\u53D6\u6D88\u9078\u53D6\u7684\u63D0\u53D6
pick.cancel.noText=\u53D6\u6D88

assignment.body.group=\u60A8\u662F\u5426\u60F3\u8981\u5C07\u9078\u53D6\u7684\u4EFB\u52D9\u5206\u7D44\uFF1F
assignment.body.ungroup=\u60A8\u662F\u5426\u60F3\u8981\u53D6\u6D88\u5C07\u9078\u53D6\u7684\u4EFB\u52D9\u5206\u7D44\uFF1F

assignment.yesText.group=\u662F\u7684\uFF0C\u8ACB\u5C07\u9078\u53D6\u7684\u4EFB\u52D9\u5206\u7D44
assignment.yesText.ungroup=\u662F\u7684\uFF0C\u8ACB\u53D6\u6D88\u5206\u7D44\u9078\u53D6\u7684\u4EFB\u52D9
group.noText=\u53D6\u6D88
ungroup.noText=\u53D6\u6D88
grouping.title=\u5206\u7D44\u78BA\u8A8D
ungrouping.title=\u53D6\u6D88\u5206\u7D44\u78BA\u8A8D

assignment.editStatus.confirmation.header=\u4EFB\u52D9\u72C0\u614B\u8B8A\u66F4\u78BA\u8A8D
assignment.editStatus.confirmation.ok.button=\u662F\u7684\uFF0C\u8ACB\u4FEE\u6539\u4EFB\u52D9\u72C0\u614B
assignment.editStatus.confirmation.cancel.button=\u53D6\u6D88
assignment.editStatus.confirmation.body=\u60A8\u78BA\u5B9A\u8981\u4FEE\u6539\u9019\u9805\u4EFB\u52D9\u7684\u72C0\u614B\u55CE\uFF1F<br>\u9019\u4E9B\u8B8A\u66F4\u7121\u6CD5\u5FA9\u539F\u3002

delete.yesText.printer=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u6B64\u5370\u8868\u6A5F\u3002
delete.body.printer=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9019\u500B\u5370\u8868\u6A5F\uFF1F
delete.body.printers=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9078\u53D6\u7684\u5370\u8868\u6A5F\uFF1F
delete.yesText.printers=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u9078\u53D6\u7684\u5370\u8868\u6A5F\u3002
printer.edit.button.submit=\u5132\u5B58\u8B8A\u66F4

pick.dialogbox.lessText=\u5DF2\u63D0\u53D6\u6578\u91CF\u5C11\u65BC\u5FC5\u9808\u63D0\u53D6\u6578\u91CF\u3002\u60A8\u662F\u5426\u4ECD\u7136\u60F3\u8981\u5EFA\u7ACB\u7F3A\u8CA8\uFF1F
pick.dialogbox.moreText=\u5DF2\u63D0\u53D6\u6578\u91CF\u4E0D\u5F97\u8D85\u904E\u5F85\u63D0\u53D6\u7684\u6578\u91CF\u3002
pick.dialogbox.notNumber=\u5DF2\u63D0\u53D6\u6578\u91CF\u61C9\u8A72\u662F\u6574\u6578\u3002
pick.dialogbox.assignOperatorsText=\u8ACB\u9078\u53D6\u8981\u6307\u6D3E\u7D66\u96A8\u5F8C\u4EFB\u52D9\u7684\u64CD\u4F5C\u54E1\uFF1A

printLabel.body.cancelConfirmText=\u60A8\u662F\u5426\u60F3\u8981\u53D6\u6D88\u5217\u5370\u6A19\u7C64\uFF1F
printLabel.yesText=\u5217\u5370\u6A19\u7C64
printlabel.noText=\u53D6\u6D88
print.create.label.printer=\u5370\u8868\u6A5F
print.label.message=\u8ACB\u9078\u53D6\u8981\u4F7F\u7528\u7684\u5370\u8868\u6A5F

deliveryLocationMapping.body.deleteConfirmText=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9078\u53D6\u7684\u4EA4\u4ED8\u4F4D\u7F6E\u5C0D\u61C9\uFF1F
deliveryLocationMapping.delete.yesText=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u9078\u53D6\u7684\u5C0D\u61C9
deliveryLocationMapping.delete.noText=\u53D6\u6D88

itemLocationMapping.body.deleteConfirmText=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9805\u76EE\u4F4D\u7F6E\u5C0D\u61C9\uFF1F
itemLocationMapping.delete.yesText=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u9078\u53D6\u7684\u5C0D\u61C9\u3002
itemLocationMapping.delete.noText=\u53D6\u6D88

itemLocationMapping.body.markAsReplenishedConfirmText=\u60A8\u662F\u5426\u60F3\u8981\u5C07\u9078\u53D6\u7684\u9805\u76EE/\u4F4D\u7F6E\u8A2D\u5B9A\u70BA\u5DF2\u88DC\u8CA8\uFF1F
itemLocationMapping.markAsReplenished.yesText=\u662F\u7684\uFF0C\u8ACB\u8A2D\u5B9A\u70BA\u5DF2\u88DC\u8CA8
itemLocationMapping.markAsReplenished.noText=\u53D6\u6D88

resoncode.delete.prompt.body=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9078\u53D6\u7684\u539F\u56E0\u4EE3\u78BC\uFF1F
reasoncode.delete.prompt.yesText=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u9078\u53D6\u7684\u539F\u56E0\u4EE3\u78BC
delete.body.reasonCode=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9078\u53D6\u7684\u539F\u56E0\u4EE3\u78BC\uFF1F
delete.yesText.reasonCode=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u539F\u56E0\u4EE3\u78BC
delete.yesText.reasonCodes=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u539F\u56E0\u4EE3\u78BC

assignment.resequence.body.cancelResequenceText=\u672A\u5957\u7528\u7684\u8B8A\u66F4\u5C07\u6703\u907A\u5931\u3002\u60A8\u78BA\u5B9A\u8981\u53D6\u6D88\u91CD\u65B0\u6392\u5E8F\u55CE\uFF1F
assignment.resequence.cancelResequence.yesText=\u662F\u7684\uFF0C\u8ACB\u53D6\u6D88\u91CD\u65B0\u6392\u5E8F
assignment.resequence.cancelResequence.noText=\u53D6\u6D88
assignment.resequence.body.selectRegionText=\u8ACB\u9078\u53D6\u8981\u91CD\u65B0\u6392\u5E8F\u7684\u8CA8\u5340
assignment.resequence.selectRegion.yesText=\u91CD\u65B0\u6392\u5E8F
assignment.resequence.selectRegion.noText=\u53D6\u6D88

replenishment.resequence.body.cancelResequenceText=\u672A\u5957\u7528\u7684\u8B8A\u66F4\u5C07\u6703\u907A\u5931\u3002\u60A8\u78BA\u5B9A\u8981\u53D6\u6D88\u91CD\u65B0\u6392\u5E8F\u55CE\uFF1F
replenishment.resequence.cancelResequence.yesText=\u662F\u7684\uFF0C\u8ACB\u53D6\u6D88\u91CD\u65B0\u6392\u5E8F
replenishment.resequence.cancelResequence.noText=\u53D6\u6D88
replenishment.resequence.body.selectRegionText=\u8ACB\u9078\u53D6\u8981\u91CD\u65B0\u6392\u5E8F\u7684\u8CA8\u5340
replenishment.resequence.selectRegion.yesText=\u91CD\u65B0\u6392\u5E8F
replenishment.resequence.selectRegion.noText=\u53D6\u6D88

summaryPrompt.language.delete.body=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9019\u500B\u8A9E\u8A00\uFF1F

region.summaryPrompt.title=\u6307\u6D3E\u6458\u8981\u63D0\u793A
region.summaryPrompt.yesText=\u662F\u7684\uFF0C\u8ACB\u6307\u6D3E\u6458\u8981\u63D0\u793A
region.summaryPrompt.noText=\u53D6\u6D88
summaryPrompt.assign.region.label=\u8ACB\u9078\u53D6\u6458\u8981\u63D0\u793A

carton.manualLoad=\u624B\u52D5\u8F09\u5165
carton.noText=\u53D6\u6D88
carton.movetext=\u642C\u52D5\u7D19\u7BB1
carton.cancelmove=\u53D6\u6D88
lineloading.pallet.view.column.palletNumber=\u8CA8\u76E4

summaryPrompt.delete.prompts.body=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9078\u53D6\u7684\u6458\u8981\u63D0\u793A\uFF1F
summaryPrompt.delete.prompts.yesText=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u9078\u53D6\u7684\u6458\u8981\u63D0\u793A
summaryPrompt.delete.prompt.noText=\u53D6\u6D88
summaryPrompt.delete.prompt.title=\u522A\u9664\u6458\u8981\u63D0\u793A

summaryPrompt.currentLanguage.delete.yesText=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u6B64\u8A9E\u8A00
summaryPrompt.currentLanguage.delete.noText=\u53D6\u6D88
summaryPrompt.delete.prompt.body=\u60A8\u662F\u5426\u60F3\u8981\u522A\u9664\u9019\u500B\u6458\u8981\u63D0\u793A\uFF1F
summaryPrompt.delete.prompt.yesText=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u6458\u8981\u63D0\u793A

printer.create.yesText=\u662F\u7684\uFF0C\u8ACB\u7E7C\u7E8C\u5EFA\u7ACB
printer.create.noText=\u53D6\u6D88

routeStop.closeRouteStop.body=\u8DEF\u7DDA\u7AD9\u9EDE\u5C1A\u672A\u5B8C\u5168\u8F09\u5165\u3002\u672A\u8F09\u5165\u7684\u9805\u76EE\u5C07\u7F3A\u8CA8\u3002\u60A8\u78BA\u5B9A\u8981\u95DC\u9589\u9078\u53D6\u7684\u8DEF\u7DDA\u7AD9\u9EDE\u55CE\uFF1F

ptsContainer.body.closeConfirmText=\u60A8\u662F\u5426\u8981\u95DC\u9589\u9078\u53D6\u7684\u96C6\u88DD\u7BB1\uFF1F
ptsContainer.close.yesText=\u662F\u7684\uFF0C\u8ACB\u95DC\u9589\u9078\u53D6\u7684\u96C6\u88DD\u7BB1
ptsContainer.close.noText=\u53D6\u6D88

delete.body.customerLocations=\u60A8\u662F\u5426\u8981\u522A\u9664\u9019\u500B\u5BA2\u6236\u4F4D\u7F6E\uFF1F
delete.yesText.customerLocations=\u662F\u7684\uFF0C\u8ACB\u522A\u9664\u9019\u500B\u5BA2\u6236\u4F4D\u7F6E\u3002

license.editStatus.confirmation.header=\u8CA8\u9805\u72C0\u614B\u8B8A\u66F4\u78BA\u8A8D
license.editStatus.confirmation.ok.button=\u662F\u7684\uFF0C\u8ACB\u4FEE\u6539\u8CA8\u9805\u72C0\u614B
license.editStatus.confirmation.cancel.button=\u53D6\u6D88
license.editStatus.confirmation.body=\u60A8\u78BA\u5B9A\u8981\u4FEE\u6539\u9019\u500B\u8CA8\u9805\u7684\u72C0\u614B\u55CE\uFF1F<br>\u9019\u4E9B\u8B8A\u66F4\u7121\u6CD5\u5FA9\u539F\u3002
