# This file contains translations of pre-defined system data that is to be
# transformed and loaded into the database to support in-database sorting.

com.vocollect.epp.model.NotificationPriority.0=\uC911\uC694
com.vocollect.epp.model.NotificationPriority.1=\uACBD\uACE0
com.vocollect.epp.model.NotificationPriority.2=\uC815\uBCF4

com.vocollect.epp.model.ScheduleLastResult.1=\uC131\uACF5
com.vocollect.epp.model.ScheduleLastResult.2=\uC2E4\uD328
com.vocollect.epp.model.ScheduleLastResult.3=\uBCF4\uB958 \uC911
com.vocollect.epp.model.ScheduleLastResult.4=\uAC74\uB108\uB700
com.vocollect.epp.model.ScheduleLastResult.5=\uC911\uC9C0

com.vocollect.epp.model.ScheduleType.1=\uAC04\uACA9
com.vocollect.epp.model.ScheduleType.2=\uB9E4\uC77C

com.vocollect.epp.model.LogFileType.0=\uB85C\uADF8
com.vocollect.epp.model.LogFileType.1=\uC624\uB958
com.vocollect.epp.model.LogFileType.2=


com.vocollect.epp.eap.EAPType.-1=\uC5C6\uC74C
com.vocollect.epp.eap.EAPType.0=EAP-TLS
com.vocollect.epp.eap.EAPType.1=EAP-TTLS/MSCHAPv2
com.vocollect.epp.eap.EAPType.2=PEAPv0/EAP-MSCHAPv2
com.vocollect.epp.eap.EAPType.3=PEAPv1/EAP-GTC
com.vocollect.epp.eap.EAPType.4=LEAP

com.vocollect.epp.eap.EAPAssociation.0=\uC0AC\uC774\uD2B8 \uAE30\uBC18
com.vocollect.epp.eap.EAPAssociation.1=\uC7A5\uCE58 \uAE30\uBC18
com.vocollect.epp.eap.EAPAssociation.2=\uC6B4\uC601\uC790 \uAE30\uBC18

com.vocollect.epp.eap.EAPCredentialType.0=\uC554\uD638
com.vocollect.epp.eap.EAPCredentialType.1=\uC778\uC99D\uC11C

com.vocollect.epp.eap.CredentialStatus.0=\uD65C\uC131
com.vocollect.epp.eap.CredentialStatus.1=\uD65C\uC131
com.vocollect.epp.eap.CredentialStatus.2=\uC785\uB825\uB428
com.vocollect.epp.eap.CredentialStatus.3=\uC798\uBABB\uB428
com.vocollect.epp.eap.CredentialStatus.4=\uC785\uB825\uD558\uC9C0 \uC54A\uC74C

com.vocollect.epp.model.ReportInterval.1=\uC624\uB298
com.vocollect.epp.model.ReportInterval.2=\uC5B4\uC81C
com.vocollect.epp.model.ReportInterval.3=\uD574\uB2F9 \uC8FC \uB9C8\uC9C0\uB9C9 \uC77C
com.vocollect.epp.model.ReportInterval.4=\uC9C0\uB09C \uC8FC
com.vocollect.epp.model.ReportInterval.5=\uD574\uB2F9 \uC6D4 \uB9C8\uC9C0\uB9C9 \uC77C
