# This file contains translations of pre-defined system data that is to be
# transformed and loaded into the database to support in-database sorting.

com.vocollect.epp.model.NotificationPriority.0=Kritisk
com.vocollect.epp.model.NotificationPriority.1=Advarsel
com.vocollect.epp.model.NotificationPriority.2=Informasjon

com.vocollect.epp.model.ScheduleLastResult.1=Vellykket
com.vocollect.epp.model.ScheduleLastResult.2=Mislykket
com.vocollect.epp.model.ScheduleLastResult.3=Avventer
com.vocollect.epp.model.ScheduleLastResult.4=Ignorert vare
com.vocollect.epp.model.ScheduleLastResult.5=Stoppet

com.vocollect.epp.model.ScheduleType.1=Intervall
com.vocollect.epp.model.ScheduleType.2=Daglig

com.vocollect.epp.model.LogFileType.0=Logg
com.vocollect.epp.model.LogFileType.1=Feil
com.vocollect.epp.model.LogFileType.2=

com.vocollect.epp.eap.EAPType.-1=INGEN
com.vocollect.epp.eap.EAPType.0=EAP-TLS
com.vocollect.epp.eap.EAPType.1=EAP-TTLS/MSCHAPv2
com.vocollect.epp.eap.EAPType.2=PEAPv0/EAP-MSCHAPv2
com.vocollect.epp.eap.EAPType.3=PEAPv1/EAP-GTC
com.vocollect.epp.eap.EAPType.4=LEAP

com.vocollect.epp.eap.EAPAssociation.0=Omr\u00E5debasert
com.vocollect.epp.eap.EAPAssociation.1=Enhetsbasert
com.vocollect.epp.eap.EAPAssociation.2=Operat\u00F8rbasert

com.vocollect.epp.eap.EAPCredentialType.0=Passord
com.vocollect.epp.eap.EAPCredentialType.1=Sertifikat

com.vocollect.epp.eap.CredentialStatus.0=Aktiv
com.vocollect.epp.eap.CredentialStatus.1=Aktiv
com.vocollect.epp.eap.CredentialStatus.2=Angitt
com.vocollect.epp.eap.CredentialStatus.3=Ugyldig
com.vocollect.epp.eap.CredentialStatus.4=Ikke angitt
