# This file contains translations of pre-defined system data that is to be
# transformed and loaded into the database to support in-database sorting.

com.vocollect.epp.model.NotificationPriority.0=Cr\u00EDtico
com.vocollect.epp.model.NotificationPriority.1=Advertencia
com.vocollect.epp.model.NotificationPriority.2=Informaci\u00F3n

com.vocollect.epp.model.ScheduleLastResult.1=Completado
com.vocollect.epp.model.ScheduleLastResult.2=Error
com.vocollect.epp.model.ScheduleLastResult.3=Pendiente
com.vocollect.epp.model.ScheduleLastResult.4=Omitido
com.vocollect.epp.model.ScheduleLastResult.5=Detenido

com.vocollect.epp.model.ScheduleType.1=Intervalo
com.vocollect.epp.model.ScheduleType.2=Diario

com.vocollect.epp.model.LogFileType.0=Registro
com.vocollect.epp.model.LogFileType.1=Error
com.vocollect.epp.model.LogFileType.2=


com.vocollect.epp.eap.EAPType.-1=NINGUNO
com.vocollect.epp.eap.EAPType.0=EAP-TLS
com.vocollect.epp.eap.EAPType.1=EAP-TTLS/MSCHAPv2
com.vocollect.epp.eap.EAPType.2=PEAPv0/EAP-MSCHAPv2
com.vocollect.epp.eap.EAPType.3=PEAPv1/EAP-GTC
com.vocollect.epp.eap.EAPType.4=LEAP

com.vocollect.epp.eap.EAPAssociation.0=Basado en el sitio
com.vocollect.epp.eap.EAPAssociation.1=Basado en el dispositivo
com.vocollect.epp.eap.EAPAssociation.2=Basado en el operador

com.vocollect.epp.eap.EAPCredentialType.0=Contrase\u00F1a
com.vocollect.epp.eap.EAPCredentialType.1=Certificado

com.vocollect.epp.eap.CredentialStatus.0=Activo
com.vocollect.epp.eap.CredentialStatus.1=Activo
com.vocollect.epp.eap.CredentialStatus.2=Ingresado
com.vocollect.epp.eap.CredentialStatus.3=No v\u00E1lido
com.vocollect.epp.eap.CredentialStatus.4=No ingresado

com.vocollect.epp.model.ReportInterval.1=Hoy
com.vocollect.epp.model.ReportInterval.2=Ayer
com.vocollect.epp.model.ReportInterval.3=Semana a la fecha
com.vocollect.epp.model.ReportInterval.4=La semana pasada
com.vocollect.epp.model.ReportInterval.5=Mes a la fecha
