# This file contains translations of pre-defined system data that is to be
# transformed and loaded into the database to support in-database sorting.

com.vocollect.epp.model.NotificationPriority.0=Kriittinen
com.vocollect.epp.model.NotificationPriority.1=Varoitus
com.vocollect.epp.model.NotificationPriority.2=Tiedot

com.vocollect.epp.model.ScheduleLastResult.1=Onnistunui
com.vocollect.epp.model.ScheduleLastResult.2=Ep\u00E4onnistui
com.vocollect.epp.model.ScheduleLastResult.3=Kesken
com.vocollect.epp.model.ScheduleLastResult.4=Ohitettu
com.vocollect.epp.model.ScheduleLastResult.5=Pys\u00E4ytetty

com.vocollect.epp.model.ScheduleType.1=Aikav\u00E4li
com.vocollect.epp.model.ScheduleType.2=P\u00E4ivitt\u00E4in

com.vocollect.epp.model.LogFileType.0=Loki
com.vocollect.epp.model.LogFileType.1=Virhe
com.vocollect.epp.model.LogFileType.2=


com.vocollect.epp.eap.EAPType.-1=EI MIT\u00C4\u00C4N
com.vocollect.epp.eap.EAPType.0=EAP-TLS
com.vocollect.epp.eap.EAPType.1=EAP-TTLS/MSCHAPv2
com.vocollect.epp.eap.EAPType.2=PEAPv0/EAP-MSCHAPv2
com.vocollect.epp.eap.EAPType.3=PEAPv1/EAP-GTC
com.vocollect.epp.eap.EAPType.4=LEAP

com.vocollect.epp.eap.EAPAssociation.0=K\u00E4ytt\u00F6paikkakohtainen
com.vocollect.epp.eap.EAPAssociation.1=Laitekohtainen
com.vocollect.epp.eap.EAPAssociation.2=K\u00E4ytt\u00E4j\u00E4kohtainen

com.vocollect.epp.eap.EAPCredentialType.0=Salasana
com.vocollect.epp.eap.EAPCredentialType.1=Varmenne

com.vocollect.epp.eap.CredentialStatus.0=Aktiivinen
com.vocollect.epp.eap.CredentialStatus.1=Aktiivinen
com.vocollect.epp.eap.CredentialStatus.2=Sy\u00F6tetty
com.vocollect.epp.eap.CredentialStatus.3=Virheellinen
com.vocollect.epp.eap.CredentialStatus.4=Ei sy\u00F6tetty

com.vocollect.epp.model.ReportInterval.1=T\u00E4n\u00E4\u00E4n
com.vocollect.epp.model.ReportInterval.2=Eilen
com.vocollect.epp.model.ReportInterval.3=Viikko t\u00E4h\u00E4n p\u00E4iv\u00E4\u00E4n asti 
com.vocollect.epp.model.ReportInterval.4=Edellinen viikko
com.vocollect.epp.model.ReportInterval.5=Kuukausi t\u00E4h\u00E4n p\u00E4iv\u00E4\u00E4n asti 
