# This file contains translations of pre-defined system data that is to be
# transformed and loaded into the database to support in-database sorting.

com.vocollect.voicelink.replenishment.model.ReplenishDetailStatus.0=Partiell
com.vocollect.voicelink.replenishment.model.ReplenishDetailStatus.1=P\u00E5fylld
com.vocollect.voicelink.replenishment.model.ReplenishDetailStatus.2=Har avbrutits

com.vocollect.voicelink.replenishment.model.ReplenishPriority.0=Normal
com.vocollect.voicelink.replenishment.model.ReplenishPriority.1=H\u00F6g

com.vocollect.voicelink.replenishment.model.ReplenishStatus.0=Otillg\u00E4ngliga
com.vocollect.voicelink.replenishment.model.ReplenishStatus.1=Tillg\u00E4ngliga
com.vocollect.voicelink.replenishment.model.ReplenishStatus.2=P\u00E5g\u00E5r
com.vocollect.voicelink.replenishment.model.ReplenishStatus.3=Slutf\u00F6rd
com.vocollect.voicelink.replenishment.model.ReplenishStatus.4=Har avbrutits


com.vocollect.voicelink.replenishment.model.ReplenishType.0=P\u00E5fyllnad
com.vocollect.voicelink.replenishment.model.ReplenishType.1=Flytta

com.vocollect.voicelink.core.model.ExportStatus.0=Inte exporterad
com.vocollect.voicelink.core.model.ExportStatus.1=P\u00E5g\u00E5r
com.vocollect.voicelink.core.model.ExportStatus.2=Exporterad

com.vocollect.voicelink.core.model.LocationStatus.1=P\u00E5fylld
com.vocollect.voicelink.core.model.LocationStatus.2=V\u00E4ntar
com.vocollect.voicelink.core.model.LocationStatus.3=P\u00E5g\u00E5r
com.vocollect.voicelink.core.model.LocationStatus.4=Tom
com.vocollect.voicelink.core.model.LocationStatus.5=Flera
com.vocollect.voicelink.core.model.LocationStatus.6=Ok\u00E4nd
com.vocollect.voicelink.core.model.LocationStatus.7=Ogiltigt partinummer

com.vocollect.voicelink.core.model.OperatorStatus.1=Inloggad
com.vocollect.voicelink.core.model.OperatorStatus.2=Utloggad

com.vocollect.voicelink.core.model.OperatorLaborActionType.1=Logga in
com.vocollect.voicelink.core.model.OperatorLaborActionType.2=Logga ut
com.vocollect.voicelink.core.model.OperatorLaborActionType.3=Uppdelning
com.vocollect.voicelink.core.model.OperatorLaborActionType.4=Markering
com.vocollect.voicelink.core.model.OperatorLaborActionType.5=Inlagring
com.vocollect.voicelink.core.model.OperatorLaborActionType.6=P\u00E5fyllnad
com.vocollect.voicelink.core.model.OperatorLaborActionType.7=Radlastning
com.vocollect.voicelink.core.model.OperatorLaborActionType.8=Put To Store
com.vocollect.voicelink.core.model.OperatorLaborActionType.9=Stillest\u00E5ndstid
com.vocollect.voicelink.core.model.OperatorLaborActionType.10=Lastning
com.vocollect.voicelink.core.model.OperatorLaborActionType.11=Cykelr\u00E4kning

com.vocollect.voicelink.core.model.OperatorLaborRecordType.0=System
com.vocollect.voicelink.core.model.OperatorLaborRecordType.1=Funktion
com.vocollect.voicelink.core.model.OperatorLaborRecordType.2=Uppdelning

com.vocollect.voicelink.core.model.TaskApplication.1=Markering
com.vocollect.voicelink.core.model.TaskApplication.2=Gaffeltrucksprogram
com.vocollect.voicelink.core.model.TaskApplication.3=Radlastning

com.vocollect.voicelink.core.model.TaskFunctionType.1=Inlagring
com.vocollect.voicelink.core.model.TaskFunctionType.2=P\u00E5fyllnad
com.vocollect.voicelink.core.model.TaskFunctionType.3=Normala uppgifter
com.vocollect.voicelink.core.model.TaskFunctionType.4=Bristartikeluppgifter
com.vocollect.voicelink.core.model.TaskFunctionType.6=Normala och bristartikeluppgifter
com.vocollect.voicelink.core.model.TaskFunctionType.7=Radlastning
com.vocollect.voicelink.core.model.TaskFunctionType.8=Put To Store
com.vocollect.voicelink.core.model.TaskFunctionType.9=Cykelr\u00E4kning
com.vocollect.voicelink.core.model.TaskFunctionType.10=Lastning
com.vocollect.voicelink.core.model.TaskFunctionType.alternative.6=Markering

com.vocollect.voicelink.selection.model.AssignmentType.1=Normal
com.vocollect.voicelink.selection.model.AssignmentType.2=Brist

com.vocollect.voicelink.selection.model.AssignmentStatus.1=P\u00E5g\u00E5r
com.vocollect.voicelink.selection.model.AssignmentStatus.2=Upph\u00E4vd
com.vocollect.voicelink.selection.model.AssignmentStatus.3=Tillg\u00E4ngliga
com.vocollect.voicelink.selection.model.AssignmentStatus.4=Ofullst\u00E4ndig
com.vocollect.voicelink.selection.model.AssignmentStatus.5=Slutf\u00F6rd
com.vocollect.voicelink.selection.model.AssignmentStatus.8=Har avbrutits
com.vocollect.voicelink.selection.model.AssignmentStatus.9=L\u00E5st
com.vocollect.voicelink.selection.model.AssignmentStatus.10=Otillg\u00E4ngliga
com.vocollect.voicelink.selection.model.AssignmentStatus.11=\u00D6verf\u00F6rda

com.vocollect.voicelink.selection.model.ContainerStatus.1=Tillg\u00E4ngliga
com.vocollect.voicelink.selection.model.ContainerStatus.2=\u00D6ppen
com.vocollect.voicelink.selection.model.ContainerStatus.3=St\u00E4ngd

com.vocollect.voicelink.core.model.DeliveryLocationMappingType.1=Kundnummer
com.vocollect.voicelink.core.model.DeliveryLocationMappingType.2=Rutt

com.vocollect.voicelink.selection.model.PickType.1=Normal
com.vocollect.voicelink.selection.model.PickType.2=Brist

com.vocollect.voicelink.selection.model.PickDetailType.1=Uppgiften \u00E4r plockad
com.vocollect.voicelink.selection.model.PickDetailType.2=Manuellt plockad
com.vocollect.voicelink.selection.model.PickDetailType.3=Accepterad kvantitet
com.vocollect.voicelink.selection.model.PickDetailType.4=Har avbrutits
com.vocollect.voicelink.selection.model.PickDetailType.5=Slutmarkerad

com.vocollect.voicelink.selection.model.PickStatus.1=Basartikel
com.vocollect.voicelink.selection.model.PickStatus.2=Inte plockad
com.vocollect.voicelink.selection.model.PickStatus.3=\u00D6verhoppade
com.vocollect.voicelink.selection.model.PickStatus.4=Ofullst\u00E4ndiga
com.vocollect.voicelink.selection.model.PickStatus.5=Plockad
com.vocollect.voicelink.selection.model.PickStatus.6=Tilldelad
com.vocollect.voicelink.selection.model.PickStatus.7=Slutmarkerad
com.vocollect.voicelink.selection.model.PickStatus.8=Har avbrutits
com.vocollect.voicelink.selection.model.PickStatus.9=Ofullst\u00E4ndiga g\u00E5r tillbaka
com.vocollect.voicelink.selection.model.PickStatus.10=Partiell

com.vocollect.voicelink.putaway.model.LicenseStatus.1=Tillg\u00E4ngliga
com.vocollect.voicelink.putaway.model.LicenseStatus.2=P\u00E5g\u00E5r
com.vocollect.voicelink.putaway.model.LicenseStatus.3=Slutf\u00F6rd

com.vocollect.voicelink.putaway.model.LicenseDetailStatus.0=Partiell
com.vocollect.voicelink.putaway.model.LicenseDetailStatus.1=Placering
com.vocollect.voicelink.putaway.model.LicenseDetailStatus.2=Har avbrutits

com.vocollect.voicelink.lineloading.model.CartonDetailAction.2=P\u00E5g\u00E5r
com.vocollect.voicelink.lineloading.model.CartonDetailAction.3=Inl\u00E4st
com.vocollect.voicelink.lineloading.model.CartonDetailAction.4=\u00C5sidosatta
com.vocollect.voicelink.lineloading.model.CartonDetailAction.5=Ofullst\u00E4ndiga
com.vocollect.voicelink.lineloading.model.CartonDetailAction.6=Flyttad

com.vocollect.voicelink.lineloading.model.CartonPickStatus.1=Inte plockad
com.vocollect.voicelink.lineloading.model.CartonPickStatus.2=Plockad
com.vocollect.voicelink.lineloading.model.CartonPickStatus.3=Ofullst\u00E4ndiga

com.vocollect.voicelink.lineloading.model.CartonStatus.1=Tillg\u00E4ngliga
com.vocollect.voicelink.lineloading.model.CartonStatus.2=P\u00E5g\u00E5r
com.vocollect.voicelink.lineloading.model.CartonStatus.3=Inl\u00E4st
com.vocollect.voicelink.lineloading.model.CartonStatus.4=\u00C5sidosatta
com.vocollect.voicelink.lineloading.model.CartonStatus.5=Ofullst\u00E4ndiga

com.vocollect.voicelink.lineloading.model.CartonType.1=L\u00E5da
com.vocollect.voicelink.lineloading.model.CartonType.2=Transportl\u00E5da

com.vocollect.voicelink.lineloading.model.PalletStatus.0=\u00D6ppnad
com.vocollect.voicelink.lineloading.model.PalletStatus.1=St\u00E4ngd

com.vocollect.voicelink.lineloading.model.RouteStopStatus.1=\u00D6ppnad
com.vocollect.voicelink.lineloading.model.RouteStopStatus.2=St\u00E4ngd

com.vocollect.voicelink.lineloading.model.PalletIdentificationMode.1=Skanna pall f\u00F6r varje kartong

com.vocollect.voicelink.putaway.model.PutawayCaptureStartLocation.0=Aldrig
com.vocollect.voicelink.putaway.model.PutawayCaptureStartLocation.1=En g\u00E5ng innan licenser specificeras
com.vocollect.voicelink.putaway.model.PutawayCaptureStartLocation.2=Varje g\u00E5ng innan licenser specificeras
com.vocollect.voicelink.putaway.model.PutawayCaptureStartLocation.3=Varje g\u00E5ng innan licensen lagras

com.vocollect.voicelink.core.model.OperatorLaborFilterType.0=Annat
com.vocollect.voicelink.core.model.OperatorLaborFilterType.1=Markering
com.vocollect.voicelink.core.model.OperatorLaborFilterType.2=Inlagring
com.vocollect.voicelink.core.model.OperatorLaborFilterType.3=P\u00E5fyllnad
com.vocollect.voicelink.core.model.OperatorLaborFilterType.4=Radlastning
com.vocollect.voicelink.core.model.OperatorLaborFilterType.5=Put To Store
com.vocollect.voicelink.core.model.OperatorLaborFilterType.6=Cykelr\u00E4kning
com.vocollect.voicelink.core.model.OperatorLaborFilterType.7=Lastning

com.vocollect.voicelink.puttostore.model.PtsLicenseStatus.1=P\u00E5g\u00E5r
com.vocollect.voicelink.puttostore.model.PtsLicenseStatus.2=Avbruten
com.vocollect.voicelink.puttostore.model.PtsLicenseStatus.3=Tillg\u00E4nglig
com.vocollect.voicelink.puttostore.model.PtsLicenseStatus.4=Kort
com.vocollect.voicelink.puttostore.model.PtsLicenseStatus.5=Slutf\u00F6rd
com.vocollect.voicelink.puttostore.model.PtsLicenseStatus.11=\u00D6verf\u00F6rd

com.vocollect.voicelink.puttostore.model.PtsContainerStatus.1=\u00D6ppen 
com.vocollect.voicelink.puttostore.model.PtsContainerStatus.2=St\u00E4ngd

com.vocollect.voicelink.puttostore.model.PtsPutDetailType.1=Uppgift lagrad
com.vocollect.voicelink.puttostore.model.PtsPutDetailType.6=Auto kort
com.vocollect.voicelink.puttostore.model.PtsPutDetailType.7=Uppgift \u00F6verpackad

com.vocollect.voicelink.puttostore.model.PtsPutStatus.2=Ej lagrad
com.vocollect.voicelink.puttostore.model.PtsPutStatus.3=\u00D6verhoppad
com.vocollect.voicelink.puttostore.model.PtsPutStatus.4=Kort
com.vocollect.voicelink.puttostore.model.PtsPutStatus.5=Placerad
com.vocollect.voicelink.puttostore.model.PtsPutStatus.8=Avbruten
com.vocollect.voicelink.puttostore.model.PtsPutStatus.10=Partiell

com.vocollect.voicelink.loading.model.LoadingRouteIssuance.0=Automatisk
com.vocollect.voicelink.loading.model.LoadingRouteIssuance.1=Manuell
com.vocollect.voicelink.loading.model.LoadingRouteStatus.1=Tillg\u00E4ngliga
com.vocollect.voicelink.loading.model.LoadingRouteStatus.2=Reserverade
com.vocollect.voicelink.loading.model.LoadingRouteStatus.3=P\u00E5g\u00E5ende
com.vocollect.voicelink.loading.model.LoadingRouteStatus.4=F\u00E4rdiga
com.vocollect.voicelink.loading.model.LoadingRouteStatus.5=Otillg\u00E4ngliga
com.vocollect.voicelink.loading.model.LoadingRouteStatus.6=Uppskjutna

com.vocollect.voicelink.loading.model.LoadingRouteType.1=Dedikerade
com.vocollect.voicelink.loading.model.LoadingRouteType.2=Multistopp

com.vocollect.voicelink.loading.model.LoadingStopStatus.1=Ej lastade
com.vocollect.voicelink.loading.model.LoadingStopStatus.2=P\u00E5g\u00E5ende
com.vocollect.voicelink.loading.model.LoadingStopStatus.3=Lastade

com.vocollect.voicelink.loading.model.LoadingContainerType.1=Ok\u00E4nda
com.vocollect.voicelink.loading.model.LoadingContainerType.2=Importerade
com.vocollect.voicelink.loading.model.LoadingContainerType.3=Val
com.vocollect.voicelink.loading.model.LoadingContainerType.4=S\u00E4tt i lager

com.vocollect.voicelink.loading.model.LoadingContainerStatus.1=Ej lastade
com.vocollect.voicelink.loading.model.LoadingContainerStatus.2=P\u00E5g\u00E5ende
com.vocollect.voicelink.loading.model.LoadingContainerStatus.3=Lastade
com.vocollect.voicelink.loading.model.LoadingContainerStatus.4=Konsoliderade
com.vocollect.voicelink.loading.model.LoadingContainerStatus.5=Lossade
com.vocollect.voicelink.loading.model.LoadingContainerStatus.6=Annullerade


com.vocollect.voicelink.cyclecounting.model.CycleCountStatus.1=Ej tillg\u00E4ngliga
com.vocollect.voicelink.cyclecounting.model.CycleCountStatus.2=Tillg\u00E4ngliga
com.vocollect.voicelink.cyclecounting.model.CycleCountStatus.3=P\u00E5g\u00E5ende
com.vocollect.voicelink.cyclecounting.model.CycleCountStatus.4=F\u00E4rdiga
com.vocollect.voicelink.cyclecounting.model.CycleCountStatus.5=Annullerade
com.vocollect.voicelink.cyclecounting.model.CycleCountStatus.6=\u00D6verhoppade
com.vocollect.voicelink.cyclecounting.model.CycleCountDetailStatus.1=Inte r\u00E4knade
com.vocollect.voicelink.cyclecounting.model.CycleCountDetailStatus.2=R\u00E4knade
com.vocollect.voicelink.cyclecounting.model.CycleCountDetailStatus.3=Annullerade

Translation.Import=Importera \u00F6vers\u00E4ttning
Operator.Import=Importera operat\u00F6r
Item.Import=Importera artikel
Location.Import=Importera plats
Putaway.License.Import=Importera inlagringslicens
Replenishment.Import=Importera p\u00E5fyllnad
Replenish.Location.Import=Importera p\u00E5fyllningsplats
Assignment.Import=Importera uppgift
Line.Loading.Import=Importera radlastning
Lot.Import=Partiimport
PtsLicense.Import=Put to Store-licensimport
PtsCustomerLocation.Import=Put To Store-kund - Platsimport
Import.File.Purge=Importera filrensning
Import.Failed.Validation.File.Purge=Valideringsfilen rensades inte vid import
Step.1.Pick.Results.Export.Complete=Steg 1 \u2013 Exportera plockresultat - Klar
Step.2.Pick.Results.Export.Labor=Steg 2 \u2013 Exportera plockresultat - Arbete
Step.3.Pick.Results.Export.Finish=Steg 3 \u2013 Exportera plockresultat - Slutf\u00F6r
Container.Export=Exportera beh\u00E5llare
Picked.Export=Exportera plockad
Operator.Actions.Export=Exportera operat\u00F6rs\u00E5tg\u00E4rder
Putaway.Export=Exportera inlagring
Replenishment.Export=Exportera p\u00E5fyllnad
Line.Loading.Export=Exportera radlastning
Lot.Tracking.Export=Partibevakningsexport
PtsPut.Export=Put To Store-export
PtsContainer.Export=Put To Store-beh\u00E5llarexport
Step.1.Put.Results.Export.Complete=Steg 1 \u0096 Export av lagringsresultat - Slutf\u00F6rd
Step.2.Put.Results.Export.Labor=Steg 2 \u0096 Export av lagringsresultat - Arbete
Step.3.Put.Results.Export.Finish=Steg 3 \u0096 Export av lagringsresultat - Avsluta
Loading.Route.Import=Lastningsrutt och Stoppimport
Loading.Container.Import=Lastning Containers Import
Cycle.Counting.Import=Cykelr\u00E4kning Import
Step.1.CycleCounting.Results.Export.Complete=Steg 1 - Cykelr\u00E4kning Resultat Export - Avslutade
Step.2.CycleCounting.Results.Export.Labor=Steg 2 - Cykelr\u00E4kning Resultat Export - Arbete
Step.3.CycleCounting.Results.Export.Finish=Steg 3 - Cykelr\u00E4kning Resultat Export - Avslutade
CycleCounting.Details.Export.Count=Steg 4 - Cykelr\u00E4kning Antal Export - Antal
Step.1.Loading.Results.Export.Complete=Steg 1 - Lastningsresultat Export - Avslutade
Step.2.Loading.Results.Export.Labor=Steg 2 - Lastningsresultat Export - Arbete
Step.3.Loading.Results.Export.Finish=Steg 3 - Lastningsresultat Export - Avslutade
Loading.Stop.Export=Lastningstopp Export
Loading.Container.Export=Lastning Container Export

PurgeArchive.Job.ProcessName=Jobb rensa arkiv
Import.Job.ProcessName=Importera jobb
Export.Job.ProcessName=Eksportera jobb

ReportScheduler.Job.ProcessName=Rapportera Schemal\u00E4ggaren av jobb

