# This file contains translations of pre-defined system data that is to be
# transformed and loaded into the database to support in-database sorting.

com.vocollect.epp.model.NotificationPriority.0=\u91CD\u8981
com.vocollect.epp.model.NotificationPriority.1=\u8B66\u544A
com.vocollect.epp.model.NotificationPriority.2=\u8CC7\u8A0A

com.vocollect.epp.model.ScheduleLastResult.1=\u6210\u529F
com.vocollect.epp.model.ScheduleLastResult.2=\u5931\u6557
com.vocollect.epp.model.ScheduleLastResult.3=\u64F1\u7F6E\u4E2D
com.vocollect.epp.model.ScheduleLastResult.4=\u5DF2\u5FFD\u7565
com.vocollect.epp.model.ScheduleLastResult.5=\u5DF2\u505C\u6B62

com.vocollect.epp.model.ScheduleType.1=\u9593\u9694
com.vocollect.epp.model.ScheduleType.2=\u6BCF\u65E5

com.vocollect.epp.model.LogFileType.0=\u8A18\u9304\u6A94
com.vocollect.epp.model.LogFileType.1=\u932F\u8AA4
com.vocollect.epp.model.LogFileType.2=

com.vocollect.epp.eap.EAPType.-1=\u7121
com.vocollect.epp.eap.EAPType.0=EAP-TLS
com.vocollect.epp.eap.EAPType.1=EAP-TTLS/MSCHAPv2
com.vocollect.epp.eap.EAPType.2=PEAPv0/EAP-MSCHAPv2
com.vocollect.epp.eap.EAPType.3=PEAPv1/EAP-GTC
com.vocollect.epp.eap.EAPType.4=LEAP

com.vocollect.epp.eap.EAPAssociation.0=\u7AD9\u53F0\u67B6\u69CB
com.vocollect.epp.eap.EAPAssociation.1=\u88DD\u7F6E\u67B6\u69CB
com.vocollect.epp.eap.EAPAssociation.2=\u64CD\u4F5C\u54E1\u67B6\u69CB

com.vocollect.epp.eap.EAPCredentialType.0=\u5BC6\u78BC
com.vocollect.epp.eap.EAPCredentialType.1=\u6191\u8B49

com.vocollect.epp.eap.CredentialStatus.0=\u4F5C\u7528\u4E2D
com.vocollect.epp.eap.CredentialStatus.1=\u4F5C\u7528\u4E2D
com.vocollect.epp.eap.CredentialStatus.2=\u5DF2\u8F38\u5165
com.vocollect.epp.eap.CredentialStatus.3=\u7121\u6548
com.vocollect.epp.eap.CredentialStatus.4=\u672A\u8F38\u5165
