# This file contains translations of pre-defined system data that is to be
# transformed and loaded into the database to support in-database sorting.

com.vocollect.voicelink.replenishment.model.ReplenishDetailStatus.0=\u90E8\u5206
com.vocollect.voicelink.replenishment.model.ReplenishDetailStatus.1=\u5DF2\u8865\u5145
com.vocollect.voicelink.replenishment.model.ReplenishDetailStatus.2=\u53D6\u6D88

com.vocollect.voicelink.replenishment.model.ReplenishPriority.0=\u5E38\u89C4
com.vocollect.voicelink.replenishment.model.ReplenishPriority.1=\u9AD8

com.vocollect.voicelink.replenishment.model.ReplenishStatus.0=\u4E0D\u53EF\u7528
com.vocollect.voicelink.replenishment.model.ReplenishStatus.1=\u53EF\u7528
com.vocollect.voicelink.replenishment.model.ReplenishStatus.2=\u6B63\u5728\u5904\u7406
com.vocollect.voicelink.replenishment.model.ReplenishStatus.3=\u5B8C\u6210
com.vocollect.voicelink.replenishment.model.ReplenishStatus.4=\u53D6\u6D88


com.vocollect.voicelink.replenishment.model.ReplenishType.0=\u8865\u5145
com.vocollect.voicelink.replenishment.model.ReplenishType.1=\u79FB\u52A8

com.vocollect.voicelink.core.model.ExportStatus.0=\u672A\u5BFC\u51FA
com.vocollect.voicelink.core.model.ExportStatus.1=\u6B63\u5728\u5904\u7406
com.vocollect.voicelink.core.model.ExportStatus.2=\u5DF2\u5BFC\u51FA

com.vocollect.voicelink.core.model.LocationStatus.1=\u5DF2\u8865\u5145
com.vocollect.voicelink.core.model.LocationStatus.2=\u6302\u8D77
com.vocollect.voicelink.core.model.LocationStatus.3=\u6B63\u5728\u5904\u7406
com.vocollect.voicelink.core.model.LocationStatus.4=\u7A7A
com.vocollect.voicelink.core.model.LocationStatus.5=\u591A\u4E2A
com.vocollect.voicelink.core.model.LocationStatus.6=\u672A\u77E5
com.vocollect.voicelink.core.model.LocationStatus.7=\u65E0\u6548\u6279\u6B21\u53F7

com.vocollect.voicelink.core.model.OperatorStatus.1=\u5DF2\u767B\u5F55
com.vocollect.voicelink.core.model.OperatorStatus.2=\u5DF2\u6CE8\u9500

com.vocollect.voicelink.core.model.OperatorLaborActionType.1=\u767B\u5F55
com.vocollect.voicelink.core.model.OperatorLaborActionType.2=\u6CE8\u9500
com.vocollect.voicelink.core.model.OperatorLaborActionType.3=\u6682\u505C
com.vocollect.voicelink.core.model.OperatorLaborActionType.4=\u9009\u62E9
com.vocollect.voicelink.core.model.OperatorLaborActionType.5=\u4E0A\u67B6
com.vocollect.voicelink.core.model.OperatorLaborActionType.6=\u8865\u5145
com.vocollect.voicelink.core.model.OperatorLaborActionType.7=\u6D41\u6C34\u7EBF\u88C5\u8F7D
com.vocollect.voicelink.core.model.OperatorLaborActionType.8=Put To Store
com.vocollect.voicelink.core.model.OperatorLaborActionType.9=\u505C\u5DE5\u65F6\u95F4
com.vocollect.voicelink.core.model.OperatorLaborActionType.10=\u88C5\u8F7D
com.vocollect.voicelink.core.model.OperatorLaborActionType.11=\u5FAA\u73AF\u8BA1\u6570

com.vocollect.voicelink.core.model.OperatorLaborRecordType.0=\u7CFB\u7EDF
com.vocollect.voicelink.core.model.OperatorLaborRecordType.1=\u529F\u80FD
com.vocollect.voicelink.core.model.OperatorLaborRecordType.2=\u6682\u505C

com.vocollect.voicelink.core.model.TaskApplication.1=\u9009\u62E9
com.vocollect.voicelink.core.model.TaskApplication.2=\u53C9\u8F66\u5E94\u7528\u7A0B\u5E8F
com.vocollect.voicelink.core.model.TaskApplication.3=\u6D41\u6C34\u7EBF\u88C5\u8F7D

com.vocollect.voicelink.core.model.TaskFunctionType.1=\u4E0A\u67B6
com.vocollect.voicelink.core.model.TaskFunctionType.2=\u8865\u5145
com.vocollect.voicelink.core.model.TaskFunctionType.3=\u5E38\u89C4\u8BA2\u5355
com.vocollect.voicelink.core.model.TaskFunctionType.4=\u8FFD\u8E2A\u8BA2\u5355
com.vocollect.voicelink.core.model.TaskFunctionType.6=\u5E38\u89C4\u548C\u8FFD\u8E2A\u8BA2\u5355
com.vocollect.voicelink.core.model.TaskFunctionType.7=\u6D41\u6C34\u7EBF\u88C5\u8F7D
com.vocollect.voicelink.core.model.TaskFunctionType.8=Put To Store
com.vocollect.voicelink.core.model.TaskFunctionType.9=\u5FAA\u73AF\u8BA1\u6570
com.vocollect.voicelink.core.model.TaskFunctionType.10=\u88C5\u8F7D
com.vocollect.voicelink.core.model.TaskFunctionType.alternative.6=\u9009\u62E9

com.vocollect.voicelink.selection.model.AssignmentType.1=\u5E38\u89C4
com.vocollect.voicelink.selection.model.AssignmentType.2=\u8FFD\u8E2A

com.vocollect.voicelink.selection.model.AssignmentStatus.1=\u6B63\u5728\u5904\u7406
com.vocollect.voicelink.selection.model.AssignmentStatus.2=\u6682\u505C
com.vocollect.voicelink.selection.model.AssignmentStatus.3=\u53EF\u7528
com.vocollect.voicelink.selection.model.AssignmentStatus.4=\u77ED\u7F3A
com.vocollect.voicelink.selection.model.AssignmentStatus.5=\u5B8C\u6210
com.vocollect.voicelink.selection.model.AssignmentStatus.8=\u53D6\u6D88
com.vocollect.voicelink.selection.model.AssignmentStatus.9=\u5DF2\u9501\u5B9A
com.vocollect.voicelink.selection.model.AssignmentStatus.10=\u4E0D\u53EF\u7528
com.vocollect.voicelink.selection.model.AssignmentStatus.11=\u5DF2\u901A\u8FC7

com.vocollect.voicelink.selection.model.ContainerStatus.1=\u53EF\u7528
com.vocollect.voicelink.selection.model.ContainerStatus.2=\u6253\u5F00
com.vocollect.voicelink.selection.model.ContainerStatus.3=\u5DF2\u5173\u95ED

com.vocollect.voicelink.core.model.DeliveryLocationMappingType.1=\u5BA2\u6237\u7F16\u53F7
com.vocollect.voicelink.core.model.DeliveryLocationMappingType.2=\u8DEF\u7EBF

com.vocollect.voicelink.selection.model.PickType.1=\u5E38\u89C4
com.vocollect.voicelink.selection.model.PickType.2=\u8FFD\u8E2A

com.vocollect.voicelink.selection.model.PickDetailType.1=\u5DF2\u63D0\u53D6\u4EFB\u52A1
com.vocollect.voicelink.selection.model.PickDetailType.2=\u5DF2\u624B\u52A8\u63D0\u8D27
com.vocollect.voicelink.selection.model.PickDetailType.3=\u63A5\u53D7\u7684\u6570\u91CF
com.vocollect.voicelink.selection.model.PickDetailType.4=\u53D6\u6D88
com.vocollect.voicelink.selection.model.PickDetailType.5=\u5DF2\u6807\u793A

com.vocollect.voicelink.selection.model.PickStatus.1=\u538B\u5E95\u7269\u4EF6
com.vocollect.voicelink.selection.model.PickStatus.2=\u672A\u63D0\u8D27
com.vocollect.voicelink.selection.model.PickStatus.3=\u5DF2\u8DF3\u8FC7
com.vocollect.voicelink.selection.model.PickStatus.4=\u77ED\u7F3A
com.vocollect.voicelink.selection.model.PickStatus.5=\u5DF2\u63D0\u8D27
com.vocollect.voicelink.selection.model.PickStatus.6=\u5DF2\u5206\u914D
com.vocollect.voicelink.selection.model.PickStatus.7=\u5DF2\u6807\u793A
com.vocollect.voicelink.selection.model.PickStatus.8=\u53D6\u6D88
com.vocollect.voicelink.selection.model.PickStatus.9=\u8FFD\u6EAF\u77ED\u7F3A
com.vocollect.voicelink.selection.model.PickStatus.10=\u90E8\u5206

com.vocollect.voicelink.putaway.model.LicenseStatus.1=\u53EF\u7528
com.vocollect.voicelink.putaway.model.LicenseStatus.2=\u6B63\u5728\u5904\u7406
com.vocollect.voicelink.putaway.model.LicenseStatus.3=\u5B8C\u6210

com.vocollect.voicelink.putaway.model.LicenseDetailStatus.0=\u90E8\u5206
com.vocollect.voicelink.putaway.model.LicenseDetailStatus.1=\u653E\u7F6E
com.vocollect.voicelink.putaway.model.LicenseDetailStatus.2=\u53D6\u6D88

com.vocollect.voicelink.lineloading.model.CartonDetailAction.2=\u6B63\u5728\u5904\u7406
com.vocollect.voicelink.lineloading.model.CartonDetailAction.3=\u5DF2\u52A0\u8F7D
com.vocollect.voicelink.lineloading.model.CartonDetailAction.4=\u653E\u5230\u65C1\u8FB9
com.vocollect.voicelink.lineloading.model.CartonDetailAction.5=\u77ED\u7F3A
com.vocollect.voicelink.lineloading.model.CartonDetailAction.6=\u5DF2\u79FB\u52A8

com.vocollect.voicelink.lineloading.model.CartonPickStatus.1=\u672A\u63D0\u8D27
com.vocollect.voicelink.lineloading.model.CartonPickStatus.2=\u5DF2\u63D0\u8D27
com.vocollect.voicelink.lineloading.model.CartonPickStatus.3=\u77ED\u7F3A

com.vocollect.voicelink.lineloading.model.CartonStatus.1=\u53EF\u7528
com.vocollect.voicelink.lineloading.model.CartonStatus.2=\u6B63\u5728\u5904\u7406
com.vocollect.voicelink.lineloading.model.CartonStatus.3=\u5DF2\u52A0\u8F7D
com.vocollect.voicelink.lineloading.model.CartonStatus.4=\u653E\u5230\u65C1\u8FB9
com.vocollect.voicelink.lineloading.model.CartonStatus.5=\u77ED\u7F3A

com.vocollect.voicelink.lineloading.model.CartonType.1=\u5305\u88C5\u7BB1
com.vocollect.voicelink.lineloading.model.CartonType.2=\u88C5\u8FD0\u7BB1

com.vocollect.voicelink.lineloading.model.PalletStatus.0=\u5DF2\u6253\u5F00
com.vocollect.voicelink.lineloading.model.PalletStatus.1=\u5DF2\u5173\u95ED

com.vocollect.voicelink.lineloading.model.RouteStopStatus.1=\u5DF2\u6253\u5F00
com.vocollect.voicelink.lineloading.model.RouteStopStatus.2=\u5DF2\u5173\u95ED

com.vocollect.voicelink.lineloading.model.PalletIdentificationMode.1=\u626B\u63CF\u8D27\u76D8\u4E0A\u7684\u6BCF\u4E2A\u8D27\u7BB1

com.vocollect.voicelink.putaway.model.PutawayCaptureStartLocation.0=\u4ECE\u4E0D
com.vocollect.voicelink.putaway.model.PutawayCaptureStartLocation.1=\u6307\u5B9A\u8BB8\u53EF\u8BC1\u4E4B\u524D\u4E00\u6B21
com.vocollect.voicelink.putaway.model.PutawayCaptureStartLocation.2=\u6BCF\u6B21\u6307\u5B9A\u8BB8\u53EF\u8BC1\u4E4B\u524D
com.vocollect.voicelink.putaway.model.PutawayCaptureStartLocation.3=\u6BCF\u6B21\u5C06\u6BCF\u4E2A\u8BB8\u53EF\u8BC1\u4E0A\u67B6\u4E4B\u524D

com.vocollect.voicelink.core.model.OperatorLaborFilterType.0=\u5176\u4ED6
com.vocollect.voicelink.core.model.OperatorLaborFilterType.1=\u9009\u62E9
com.vocollect.voicelink.core.model.OperatorLaborFilterType.2=\u4E0A\u67B6
com.vocollect.voicelink.core.model.OperatorLaborFilterType.3=\u8865\u5145
com.vocollect.voicelink.core.model.OperatorLaborFilterType.4=\u6D41\u6C34\u7EBF\u88C5\u8F7D
com.vocollect.voicelink.core.model.OperatorLaborFilterType.5=Put To Store
com.vocollect.voicelink.core.model.OperatorLaborFilterType.6=\u5FAA\u73AF\u8BA1\u6570
com.vocollect.voicelink.core.model.OperatorLaborFilterType.7=\u88C5\u8F7D

com.vocollect.voicelink.puttostore.model.PtsLicenseStatus.1=\u6B63\u5728\u5904\u7406
com.vocollect.voicelink.puttostore.model.PtsLicenseStatus.2=\u6682\u505C
com.vocollect.voicelink.puttostore.model.PtsLicenseStatus.3=\u53EF\u7528
com.vocollect.voicelink.puttostore.model.PtsLicenseStatus.4=\u77ED\u7F3A
com.vocollect.voicelink.puttostore.model.PtsLicenseStatus.5=\u5B8C\u6210
com.vocollect.voicelink.puttostore.model.PtsLicenseStatus.11=\u5DF2\u901A\u8FC7

com.vocollect.voicelink.puttostore.model.PtsContainerStatus.1=\u6253\u5F00
com.vocollect.voicelink.puttostore.model.PtsContainerStatus.2=\u5DF2\u5173\u95ED

com.vocollect.voicelink.puttostore.model.PtsPutDetailType.1=\u4EFB\u52A1\u653E\u7F6E
com.vocollect.voicelink.puttostore.model.PtsPutDetailType.6=\u81EA\u52A8\u77ED\u7F3A
com.vocollect.voicelink.puttostore.model.PtsPutDetailType.7=\u4EFB\u52A1\u5408\u6210\u5305\u88C5

com.vocollect.voicelink.puttostore.model.PtsPutStatus.2=\u672A\u653E\u7F6E
com.vocollect.voicelink.puttostore.model.PtsPutStatus.3=\u5DF2\u8DF3\u8FC7
com.vocollect.voicelink.puttostore.model.PtsPutStatus.4=\u77ED\u7F3A
com.vocollect.voicelink.puttostore.model.PtsPutStatus.5=\u653E\u7F6E
com.vocollect.voicelink.puttostore.model.PtsPutStatus.8=\u53D6\u6D88
com.vocollect.voicelink.puttostore.model.PtsPutStatus.10=\u90E8\u5206

com.vocollect.voicelink.loading.model.LoadingRouteIssuance.0=\u81EA\u52A8
com.vocollect.voicelink.loading.model.LoadingRouteIssuance.1=\u624B\u52A8
com.vocollect.voicelink.loading.model.LoadingRouteStatus.1=\u53EF\u7528
com.vocollect.voicelink.loading.model.LoadingRouteStatus.2=\u4FDD\u7559
com.vocollect.voicelink.loading.model.LoadingRouteStatus.3=\u6B63\u5728\u5904\u7406
com.vocollect.voicelink.loading.model.LoadingRouteStatus.4=\u5B8C\u6210
com.vocollect.voicelink.loading.model.LoadingRouteStatus.5=\u4E0D\u53EF\u7528
com.vocollect.voicelink.loading.model.LoadingRouteStatus.6=\u6682\u505C

com.vocollect.voicelink.loading.model.LoadingRouteType.1=\u4E13\u7528
com.vocollect.voicelink.loading.model.LoadingRouteType.2=\u591A\u7AD9\u70B9

com.vocollect.voicelink.loading.model.LoadingStopStatus.1=\u672A\u52A0\u8F7D
com.vocollect.voicelink.loading.model.LoadingStopStatus.2=\u6B63\u5728\u5904\u7406
com.vocollect.voicelink.loading.model.LoadingStopStatus.3=\u5DF2\u52A0\u8F7D

com.vocollect.voicelink.loading.model.LoadingContainerType.1=\u672A\u77E5
com.vocollect.voicelink.loading.model.LoadingContainerType.2=\u5DF2\u5BFC\u5165
com.vocollect.voicelink.loading.model.LoadingContainerType.3=\u9009\u62E9
com.vocollect.voicelink.loading.model.LoadingContainerType.4=Put To Store

com.vocollect.voicelink.loading.model.LoadingContainerStatus.1=\u672A\u52A0\u8F7D
com.vocollect.voicelink.loading.model.LoadingContainerStatus.2=\u6B63\u5728\u5904\u7406
com.vocollect.voicelink.loading.model.LoadingContainerStatus.3=\u5DF2\u52A0\u8F7D
com.vocollect.voicelink.loading.model.LoadingContainerStatus.4=\u5DF2\u5408\u5E76
com.vocollect.voicelink.loading.model.LoadingContainerStatus.5=\u5378\u8F7D
com.vocollect.voicelink.loading.model.LoadingContainerStatus.6=\u53D6\u6D88


com.vocollect.voicelink.cyclecounting.model.CycleCountStatus.1=\u4E0D\u53EF\u7528
com.vocollect.voicelink.cyclecounting.model.CycleCountStatus.2=\u53EF\u7528
com.vocollect.voicelink.cyclecounting.model.CycleCountStatus.3=\u6B63\u5728\u5904\u7406
com.vocollect.voicelink.cyclecounting.model.CycleCountStatus.4=\u5B8C\u6210
com.vocollect.voicelink.cyclecounting.model.CycleCountStatus.5=\u53D6\u6D88
com.vocollect.voicelink.cyclecounting.model.CycleCountStatus.6=\u5DF2\u8DF3\u8FC7
com.vocollect.voicelink.cyclecounting.model.CycleCountDetailStatus.1=\u672A\u8BA1\u6570
com.vocollect.voicelink.cyclecounting.model.CycleCountDetailStatus.2=\u5DF2\u8BA1\u6570
com.vocollect.voicelink.cyclecounting.model.CycleCountDetailStatus.3=\u53D6\u6D88

Translation.Import=\u7FFB\u8BD1\u5BFC\u5165
Operator.Import=\u64CD\u4F5C\u5458\u5BFC\u5165
Item.Import=\u7269\u4EF6\u5BFC\u5165
Location.Import=\u4F4D\u7F6E\u5BFC\u5165
Putaway.License.Import=\u4E0A\u67B6\u8BB8\u53EF\u8BC1\u5BFC\u5165
Replenishment.Import=\u8865\u8D27\u5BFC\u5165
Replenish.Location.Import=\u8865\u8D27\u4F4D\u7F6E\u5BFC\u5165
Assignment.Import=\u8BA2\u5355\u5BFC\u5165
Line.Loading.Import=\u6D41\u6C34\u7EBF\u88C5\u8F7D\u5BFC\u5165
Lot.Import=\u6279\u6B21\u5BFC\u5165
PtsLicense.Import=Put To Store \u8BB8\u53EF\u8BC1\u5BFC\u5165
PtsCustomerLocation.Import=Put To Store \u5BA2\u6237\u4F4D\u7F6E\u5BFC\u5165
Import.File.Purge=\u6E05\u9664\u5BFC\u5165\u6587\u4EF6
Import.Failed.Validation.File.Purge=\u6E05\u9664\u5BFC\u5165\u5931\u8D25\u786E\u8BA4\u6587\u4EF6
Step.1.Pick.Results.Export.Complete=\u6B65\u9AA4 1 - \u63D0\u8D27\u7ED3\u679C\u5BFC\u51FA - \u5B8C\u6210
Step.2.Pick.Results.Export.Labor=\u6B65\u9AA4 2 - \u63D0\u8D27\u7ED3\u679C\u5BFC\u51FA - \u4EBA\u5DE5
Step.3.Pick.Results.Export.Finish=\u6B65\u9AA4 3 - \u63D0\u8D27\u7ED3\u679C\u5BFC\u51FA - \u7ED3\u675F
Container.Export=\u96C6\u88C5\u7BB1\u5BFC\u51FA
Picked.Export=\u5DF2\u63D0\u8D27\u5BFC\u51FA
Operator.Actions.Export=\u64CD\u4F5C\u5458\u64CD\u4F5C\u5BFC\u51FA
Putaway.Export=\u4E0A\u67B6\u5BFC\u51FA
Replenishment.Export=\u8865\u8D27\u5BFC\u51FA
Line.Loading.Export=\u6D41\u6C34\u7EBF\u88C5\u8F7D\u5BFC\u51FA
Lot.Tracking.Export=\u6279\u6B21\u8DDF\u8E2A\u5BFC\u51FA
PtsPut.Export=Put To Store \u653E\u7F6E\u5BFC\u51FA
PtsContainer.Export=Put To Store \u96C6\u88C5\u7BB1\u5BFC\u51FA
Step.1.Put.Results.Export.Complete=\u6B65\u9AA4 1 \u2013 \u653E\u7F6E\u7ED3\u679C\u5BFC\u51FA \u2013 \u5B8C\u6210
Step.2.Put.Results.Export.Labor=\u6B65\u9AA4 2 \u2013 \u653E\u7F6E\u7ED3\u679C\u5BFC\u51FA \u2013 \u4EBA\u5DE5
Step.3.Put.Results.Export.Finish=\u6B65\u9AA4 3 \u2013 \u653E\u7F6E\u7ED3\u679C\u5BFC\u51FA \u2013 \u7ED3\u675F
Loading.Route.Import=\u88C5\u8F7D\u8DEF\u7EBF\u548C\u7AD9\u70B9\u5BFC\u5165
Loading.Container.Import=\u88C5\u8F7D\u96C6\u88C5\u7BB1\u5BFC\u5165
Cycle.Counting.Import=\u5FAA\u73AF\u8BA1\u6570\u5BFC\u5165
Step.1.CycleCounting.Results.Export.Complete=\u6B65\u9AA4 1 - \u5FAA\u73AF\u8BA1\u6570\u7ED3\u679C\u5BFC\u51FA - \u5B8C\u6210
Step.2.CycleCounting.Results.Export.Labor=\u6B65\u9AA4 2 - \u5FAA\u73AF\u8BA1\u6570\u7ED3\u679C\u5BFC\u51FA \u2013 \u4EBA\u5DE5
Step.3.CycleCounting.Results.Export.Finish=\u6B65\u9AA4 3 - \u5FAA\u73AF\u8BA1\u6570\u7ED3\u679C\u5BFC\u51FA \u2013 \u7ED3\u675F
CycleCounting.Details.Export.Count=\u6B65\u9AA4 4 \u2013 \u5FAA\u73AF\u8BA1\u6570\u6570\u91CF\u5BFC\u51FA \u2013 \u8BA1\u6570
Step.1.Loading.Results.Export.Complete=\u6B65\u9AA4 1 \u2013 \u88C5\u8F7D\u7ED3\u679C\u5BFC\u51FA \u2013 \u5B8C\u6210
Step.2.Loading.Results.Export.Labor=\u6B65\u9AA4 2 \u2013 \u88C5\u8F7D\u7ED3\u679C\u5BFC\u51FA \u2013 \u4EBA\u5DE5
Step.3.Loading.Results.Export.Finish=\u6B65\u9AA4 3 \u2013 \u88C5\u8F7D\u7ED3\u679C\u5BFC\u51FA \u2013 \u7ED3\u675F
Loading.Stop.Export=\u88C5\u8F7D\u7AD9\u70B9\u5BFC\u51FA
Loading.Container.Export=\u88C5\u8F7D\u96C6\u88C5\u7BB1\u5BFC\u51FA

PurgeArchive.Job.ProcessName=\u6E05\u9664\u5B58\u6863\u4F5C\u4E1A
Import.Job.ProcessName=\u5BFC\u5165\u4F5C\u4E1A
Export.Job.ProcessName=\u5BFC\u51FA\u4F5C\u4E1A

ReportScheduler.Job.ProcessName=\u62A5\u544A\u65E5\u7A0B\u5B89\u6392\u7A0B\u5E8F\u4F5C\u4E1A

