# This file contains translations of pre-defined system data that is to be
# transformed and loaded into the database to support in-database sorting.

com.vocollect.voicelink.replenishment.model.ReplenishDetailStatus.0=Delvis
com.vocollect.voicelink.replenishment.model.ReplenishDetailStatus.1=Etterfylt
com.vocollect.voicelink.replenishment.model.ReplenishDetailStatus.2=Avbrutt

com.vocollect.voicelink.replenishment.model.ReplenishPriority.0=Vanlig
com.vocollect.voicelink.replenishment.model.ReplenishPriority.1=H\u00F8y

com.vocollect.voicelink.replenishment.model.ReplenishStatus.0=Ikke tilgjengelig
com.vocollect.voicelink.replenishment.model.ReplenishStatus.1=Tilgjengelig
com.vocollect.voicelink.replenishment.model.ReplenishStatus.2=P\u00E5g\u00E5r
com.vocollect.voicelink.replenishment.model.ReplenishStatus.3=Fullf\u00F8r
com.vocollect.voicelink.replenishment.model.ReplenishStatus.4=Avbrutt


com.vocollect.voicelink.replenishment.model.ReplenishType.0=Etterfylling
com.vocollect.voicelink.replenishment.model.ReplenishType.1=Flytt

com.vocollect.voicelink.core.model.ExportStatus.0=Ikke eksportert
com.vocollect.voicelink.core.model.ExportStatus.1=P\u00E5g\u00E5r
com.vocollect.voicelink.core.model.ExportStatus.2=Eksportert

com.vocollect.voicelink.core.model.LocationStatus.1=Etterfylt
com.vocollect.voicelink.core.model.LocationStatus.2=Avventer
com.vocollect.voicelink.core.model.LocationStatus.3=P\u00E5g\u00E5r
com.vocollect.voicelink.core.model.LocationStatus.4=Tom
com.vocollect.voicelink.core.model.LocationStatus.5=Flere
com.vocollect.voicelink.core.model.LocationStatus.6=Ukjent

com.vocollect.voicelink.core.model.OperatorStatus.1=Logget p\u00E5
com.vocollect.voicelink.core.model.OperatorStatus.2=Logget av

com.vocollect.voicelink.core.model.OperatorLaborActionType.1=Logg p\u00E5
com.vocollect.voicelink.core.model.OperatorLaborActionType.2=Logg av
com.vocollect.voicelink.core.model.OperatorLaborActionType.3=Pause
com.vocollect.voicelink.core.model.OperatorLaborActionType.4=Utvalg
com.vocollect.voicelink.core.model.OperatorLaborActionType.5=Oppbevar
com.vocollect.voicelink.core.model.OperatorLaborActionType.6=Etterfylling
com.vocollect.voicelink.core.model.OperatorLaborActionType.7=Linjelasting

com.vocollect.voicelink.core.model.OperatorLaborRecordType.0=System
com.vocollect.voicelink.core.model.OperatorLaborRecordType.1=Funksjon
com.vocollect.voicelink.core.model.OperatorLaborRecordType.2=Pause

com.vocollect.voicelink.core.model.TaskApplication.1=Utvalg
com.vocollect.voicelink.core.model.TaskApplication.2=Fork-program
com.vocollect.voicelink.core.model.TaskApplication.3=Linjelasting

com.vocollect.voicelink.core.model.TaskFunctionType.1=Oppbevar
com.vocollect.voicelink.core.model.TaskFunctionType.2=Etterfylling
com.vocollect.voicelink.core.model.TaskFunctionType.3=Vanlige oppgaver
com.vocollect.voicelink.core.model.TaskFunctionType.4=Oppf\u00F8lgingsoppgaver
com.vocollect.voicelink.core.model.TaskFunctionType.6=Vanlige oppgaver og oppf\u00F8lgingsoppgaver
com.vocollect.voicelink.core.model.TaskFunctionType.7=Linjelasting
com.vocollect.voicelink.core.model.TaskFunctionType.alternative.6=Utvalg

com.vocollect.voicelink.selection.model.AssignmentType.1=Vanlig
com.vocollect.voicelink.selection.model.AssignmentType.2=Oppf\u00F8lging

com.vocollect.voicelink.selection.model.AssignmentStatus.1=P\u00E5g\u00E5r
com.vocollect.voicelink.selection.model.AssignmentStatus.2=Utsatt
com.vocollect.voicelink.selection.model.AssignmentStatus.3=Tilgjengelig
com.vocollect.voicelink.selection.model.AssignmentStatus.4=Manglende produkt
com.vocollect.voicelink.selection.model.AssignmentStatus.5=Fullf\u00F8r
com.vocollect.voicelink.selection.model.AssignmentStatus.8=Avbrutt
com.vocollect.voicelink.selection.model.AssignmentStatus.9=L\u00E5st
com.vocollect.voicelink.selection.model.AssignmentStatus.10=Ikke tilgjengelig
com.vocollect.voicelink.selection.model.AssignmentStatus.11=Videresendt

com.vocollect.voicelink.selection.model.ContainerStatus.1=Tilgjengelig
com.vocollect.voicelink.selection.model.ContainerStatus.2=\u00C5pne
com.vocollect.voicelink.selection.model.ContainerStatus.3=Lukket

com.vocollect.voicelink.core.model.DeliveryLocationMappingType.1=Kundenummer
com.vocollect.voicelink.core.model.DeliveryLocationMappingType.2=Rute

com.vocollect.voicelink.selection.model.PickType.1=Vanlig
com.vocollect.voicelink.selection.model.PickType.2=Oppf\u00F8lging

com.vocollect.voicelink.selection.model.PickDetailType.1=Oppgave valgt
com.vocollect.voicelink.selection.model.PickDetailType.2=Manuelt plukket
com.vocollect.voicelink.selection.model.PickDetailType.3=Godtatt mengde
com.vocollect.voicelink.selection.model.PickDetailType.4=Avbrutt
com.vocollect.voicelink.selection.model.PickDetailType.5=Markert

com.vocollect.voicelink.selection.model.PickStatus.1=Gulvvare
com.vocollect.voicelink.selection.model.PickStatus.2=Ikke plukket
com.vocollect.voicelink.selection.model.PickStatus.3=Ignorert vare
com.vocollect.voicelink.selection.model.PickStatus.4=Manglende produkt
com.vocollect.voicelink.selection.model.PickStatus.5=Plukket
com.vocollect.voicelink.selection.model.PickStatus.6=Tilordnet
com.vocollect.voicelink.selection.model.PickStatus.7=Markert
com.vocollect.voicelink.selection.model.PickStatus.8=Avbrutt
com.vocollect.voicelink.selection.model.PickStatus.9=Manglende produkter legges tilbake
com.vocollect.voicelink.selection.model.PickStatus.10=Delvis

com.vocollect.voicelink.putaway.model.LicenseStatus.1=Tilgjengelig
com.vocollect.voicelink.putaway.model.LicenseStatus.2=P\u00E5g\u00E5r
com.vocollect.voicelink.putaway.model.LicenseStatus.3=Fullf\u00F8r

com.vocollect.voicelink.putaway.model.LicenseDetailStatus.0=Delvis
com.vocollect.voicelink.putaway.model.LicenseDetailStatus.1=Plasser
com.vocollect.voicelink.putaway.model.LicenseDetailStatus.2=Avbrutt

com.vocollect.voicelink.lineloading.model.CartonDetailAction.2=P\u00E5g\u00E5r
com.vocollect.voicelink.lineloading.model.CartonDetailAction.3=Lastet
com.vocollect.voicelink.lineloading.model.CartonDetailAction.4=Sett til side
com.vocollect.voicelink.lineloading.model.CartonDetailAction.5=Manglende produkt
com.vocollect.voicelink.lineloading.model.CartonDetailAction.6=Flyttet

com.vocollect.voicelink.lineloading.model.CartonPickStatus.1=Ikke plukket
com.vocollect.voicelink.lineloading.model.CartonPickStatus.2=Plukket
com.vocollect.voicelink.lineloading.model.CartonPickStatus.3=Manglende produkt

com.vocollect.voicelink.lineloading.model.CartonStatus.1=Tilgjengelig
com.vocollect.voicelink.lineloading.model.CartonStatus.2=P\u00E5g\u00E5r
com.vocollect.voicelink.lineloading.model.CartonStatus.3=Lastet
com.vocollect.voicelink.lineloading.model.CartonStatus.4=Sett til side
com.vocollect.voicelink.lineloading.model.CartonStatus.5=Manglende produkt

com.vocollect.voicelink.lineloading.model.CartonType.1=Kasse
com.vocollect.voicelink.lineloading.model.CartonType.2=Merk

com.vocollect.voicelink.lineloading.model.PalletStatus.0=\u00C5pnet
com.vocollect.voicelink.lineloading.model.PalletStatus.1=Lukket

com.vocollect.voicelink.lineloading.model.RouteStopStatus.1=\u00C5pnet
com.vocollect.voicelink.lineloading.model.RouteStopStatus.2=Lukket

com.vocollect.voicelink.lineloading.model.PalletIdentificationMode.1=Skann palle for hver kartong

com.vocollect.voicelink.putaway.model.PutawayCaptureStartLocation.0=Aldri
com.vocollect.voicelink.putaway.model.PutawayCaptureStartLocation.1=\u00C9n gang f\u00F8r lisenser angis
com.vocollect.voicelink.putaway.model.PutawayCaptureStartLocation.2=Hver gang f\u00F8r lisenser angis
com.vocollect.voicelink.putaway.model.PutawayCaptureStartLocation.3=Hver gang f\u00F8r hver lisens oppbevares

com.vocollect.voicelink.core.model.OperatorLaborFilterType.0=Annet
com.vocollect.voicelink.core.model.OperatorLaborFilterType.1=Utvalg
com.vocollect.voicelink.core.model.OperatorLaborFilterType.2=Oppbevar
com.vocollect.voicelink.core.model.OperatorLaborFilterType.3=Etterfylling
com.vocollect.voicelink.core.model.OperatorLaborFilterType.4=Linjelasting

Translation.Import=Oversettelsesimport
Operator.Import=Operat\u00F8rimport
Item.Import=Vareimport
Location.Import=Plasseringsimport
Putaway.License.Import=Oppbevaringslisensimport
Replenishment.Import=Etterfyllingsimport
Replenish.Location.Import=Etterfyllingsplasseringsimport
Assignment.Import=Tilordningsimport
Line.Loading.Import=Linjelastingsimport
Import.File.Purge=Sletting av importfil
Import.Failed.Validation.File.Purge=Import mislyktes \u2013 sletting av valideringsfil
Step.1.Pick.Results.Export.Complete=Trinn 1 - eksport av plukkeresultater - fullf\u00F8rt
Step.2.Pick.Results.Export.Labor=Trinn 2 - eksport av plukkeresultater - arbeid
Step.3.Pick.Results.Export.Finish=Trinn 3 - eksport av plukkeresultater - fullf\u00F8r
Container.Export=Beholdereksport
Picked.Export=Plukket-eksport
Operator.Actions.Export=Eksport av operat\u00F8rhandlinger
Putaway.Export=Oppbevaringseksport
Replenishment.Export=Etterfyllingseksport
Line.Loading.Export=Linjelastingseksport

PurgeArchive.Job.ProcessName=Slett arkiverte jobb
Import.Job.ProcessName=Importer jobb
Export.Job.ProcessName=Eksporter jobb
