errorCode.taskMessageNotFound=Nenhuma mensagem de erro dispon\u00EDvel

errorCode.message.VoiceLink1000=Ocorreu uma exce\u00E7\u00E3o inesperada. Consulte o log para obter detalhes.
errorCode.phoneticMessage.VoiceLink1000=Falha geral de tarefa

errorCode.message.VoiceLink1001=O operador inseriu uma senha inv\u00E1lida no logon
errorCode.phoneticMessage.VoiceLink1001=Senha inv\u00E1lida para {0}

errorCode.message.VoiceLink1002=O operador efetuou logon em um dispositivo diferente
errorCode.phoneticMessage.VoiceLink1002={0} j\u00E1 efetuou logon no terminal {2}. Consulte seu supervisor para assist\u00EAncia.

errorCode.message.VoiceLink1003=N\u00E3o existe trabalho para o operador
errorCode.phoneticMessage.VoiceLink1003=N\u00E3o h\u00E1 mais tarefas dispon\u00EDveis.
errorCode.taskReturnCode.VoiceLink1003=2

errorCode.message.VoiceLink1004=Nenhuma tarefa solicitada para operador
errorCode.phoneticMessage.VoiceLink1004=Nenhuma tarefa solicitada para {0}

errorCode.message.VoiceLink1005=C\u00F3digo de status de atualiza\u00E7\u00E3o inv\u00E1lido no dispositivo
errorCode.phoneticMessage.VoiceLink1005=Erro ao atualizar status de separa\u00E7\u00E3o.

errorCode.message.VoiceLink1006=Valor de indicador de posi\u00E7\u00E3o no corredor inv\u00E1lido no dispositivo
errorCode.phoneticMessage.VoiceLink1006=Erro ao atualizar status de separa\u00E7\u00E3o.

errorCode.message.VoiceLink1007=O dispositivo est\u00E1 tentando atualizar para omitidas todas as separa\u00E7\u00F5es de uma tarefa
errorCode.phoneticMessage.VoiceLink1007=Erro ao atualizar status de separa\u00E7\u00E3o.

errorCode.message.VoiceLink1008=O operador chamou GetPicks, mas n\u00E3o h\u00E1 separa\u00E7\u00F5es dispon\u00EDveis para atribui\u00E7\u00E3o
errorCode.phoneticMessage.VoiceLink1008=Nenhuma separa\u00E7\u00E3o dispon\u00EDvel para a tarefa atual.
errorCode.taskReturnCode.VoiceLink1008=99

errorCode.message.VoiceLink1009=O status atual do operador \u00E9 logoff efetuado, mas ele efetuou logon no dispositivo
errorCode.phoneticMessage.VoiceLink1009=Saia do sistema.
errorCode.taskReturnCode.VoiceLink1009=98

errorCode.message.VoiceLink1010=O operador n\u00E3o efetuou logon no dispositivo atual
errorCode.phoneticMessage.VoiceLink1010=Saia do sistema.
errorCode.taskReturnCode.VoiceLink1010=98

errorCode.message.VoiceLink1011=O operador est\u00E1 trabalhando em uma tarefa com c\u00F3digo de status inv\u00E1lido
errorCode.phoneticMessage.VoiceLink1011=Saia do sistema.
errorCode.taskReturnCode.VoiceLink1011=98

errorCode.message.VoiceLink1012=O operador est\u00E1 trabalhando em uma tarefa que n\u00E3o foi atribu\u00EDda ou foi atribu\u00EDda a outra pessoa
errorCode.phoneticMessage.VoiceLink1012=Saia do sistema.
errorCode.taskReturnCode.VoiceLink1012=98

errorCode.message.VoiceLink1013=O operador enviou informa\u00E7\u00F5es de um item fora do sistema
errorCode.phoneticMessage.VoiceLink1013=separa\u00E7\u00E3o n\u00E3o encontrada

errorCode.message.VoiceLink1014=O operador enviou informa\u00E7\u00F5es com uma quantidade inferior a zero.
errorCode.phoneticMessage.VoiceLink1014=informa\u00E7\u00F5es de separa\u00E7\u00E3o inv\u00E1lidas

errorCode.message.VoiceLink1015=O operador enviou informa\u00E7\u00F5es de separa\u00E7\u00E3o de um item de separa\u00E7\u00E3o j\u00E1 conclu\u00EDdo
errorCode.phoneticMessage.VoiceLink1015=informa\u00E7\u00F5es de separa\u00E7\u00E3o inv\u00E1lidas

errorCode.message.VoiceLink1016=O operador tem trabalho na regi\u00E3o.
errorCode.phoneticMessage.VoiceLink1016=Voc\u00EA tem trabalho na regi\u00E3o {2}.
errorCode.taskReturnCode.VoiceLink1016=2

errorCode.message.VoiceLink1018=O operador est\u00E1 tentando parar uma tarefa em que ainda faltam separa\u00E7\u00F5es
errorCode.phoneticMessage.VoiceLink1018=A tarefa n\u00E3o est\u00E1 conclu\u00EDda.

errorCode.message.VoiceLink1019=O novo n\u00FAmero de cont\u00EAiner n\u00E3o atende \u00E0 especifica\u00E7\u00E3o de regi\u00E3o.
errorCode.phoneticMessage.VoiceLink1019=O novo n\u00FAmero de cont\u00EAiner deve ter ao menos {2} d\u00EDgitos.

errorCode.message.VoiceLink1020=N\u00E3o \u00E9 poss\u00EDvel criar cont\u00EAiner. O cont\u00EAiner est\u00E1 fechado.
errorCode.phoneticMessage.VoiceLink1020=N\u00E3o \u00E9 poss\u00EDvel criar cont\u00EAiner. {2} est\u00E1 fechado.

errorCode.message.VoiceLink1021=N\u00E3o \u00E9 poss\u00EDvel criar cont\u00EAiner. O cont\u00EAiner j\u00E1 existe.
errorCode.phoneticMessage.VoiceLink1021=N\u00E3o \u00E9 poss\u00EDvel criar cont\u00EAiner. {2} j\u00E1 existe.

errorCode.message.VoiceLink1022=O operador n\u00E3o pode ter n\u00FAmeros de cont\u00EAiner duplicados abertos.
errorCode.phoneticMessage.VoiceLink1022=O operador n\u00E3o pode ter n\u00FAmeros de cont\u00EAiner duplicados abertos.

errorCode.message.VoiceLink1023=Regi\u00E3o inv\u00E1lida inserida pelo operador.
errorCode.phoneticMessage.VoiceLink1023=A regi\u00E3o {2} solicitada \u00E9 inv\u00E1lida.

errorCode.message.VoiceLink1024=O operador est\u00E1 tentando efetuar logon em uma nova regi\u00E3o, enquanto o trabalho atual existe em outra regi\u00E3o.
errorCode.phoneticMessage.VoiceLink1024=Voc\u00EA deve efetuar logon na regi\u00E3o {2} para concluir um trabalho n\u00E3o terminado.

errorCode.message.VoiceLink1025=O operador est\u00E1 tentando efetuar logon em um tipo de trabalho n\u00E3o autorizado.
errorCode.phoneticMessage.VoiceLink1025=tipo de trabalho n\u00E3o autorizado para {0}.

errorCode.message.VoiceLink1026=Falha ao recuperar dados do cont\u00EAiner.
errorCode.phoneticMessage.VoiceLink1026=Houve um erro ao obter dados de {2} cont\u00EAiner.

errorCode.message.VoiceLink1027=O cont\u00EAiner atual est\u00E1 vazio.
errorCode.phoneticMessage.VoiceLink1027=O cont\u00EAiner atual est\u00E1 vazio.

errorCode.message.VoiceLink1028=O operador est\u00E1 tentando efetuar logon em um tipo de trabalho n\u00E3o autorizado.
errorCode.phoneticMessage.VoiceLink1028=Tipo de trabalho n\u00E3o autorizado na regi\u00E3o {3} para {0}.

errorCode.message.VoiceLink1029=O operador est\u00E1 tentando efetuar logon em um tipo de trabalho enquanto h\u00E1 um trabalho de outro tipo em andamento.
errorCode.phoneticMessage.VoiceLink1029=Voc\u00EA tem trabalho em andamento para {2}; \u00E9 necess\u00E1rio alterar a fun\u00E7\u00E3o.
errorCode.taskReturnCode.VoiceLink1029=3

errorCode.message.VoiceLink1030=Falha na solicita\u00E7\u00E3o do trabalho.
errorCode.phoneticMessage.VoiceLink1030=Falha ao obter tarefa de reserva de {0}.

errorCode.message.VoiceLink1031=Existem v\u00E1rios registros para o ID de trabalho inserido pelo operador.
errorCode.phoneticmessage.VoiceLink1031=Existem v\u00E1rios registros para {2}.
errorCode.taskReturnCode.VoiceLink1031=4

errorCode.message.VoiceLink1032=O operador foi atribu\u00EDdo a outra regi\u00E3o.
errorCode.phoneticMessage.VoiceLink1032=Voc\u00EA foi atribu\u00EDdo \u00E0 regi\u00E3o {2}. {3}
errorCode.taskReturnCode.VoiceLink1032=2

errorCode.message.VoiceLink1033=O operador est\u00E1 tentando transferir uma busca de faltantes n\u00E3o permitida.
errorCode.phoneticMessage.VoiceLink1033=Transfer\u00EAncia de busca de faltantes n\u00E3o permitida.

errorCode.message.VoiceLink1034=Identificador de local n\u00E3o encontrado.
errorCode.phoneticMessage.VoiceLink1034=Identificador de local {2} n\u00E3o encontrado.

errorCode.message.VoiceLink1035=N\u00E3o autorizado para nenhuma fun\u00E7\u00E3o com suporte.  Consulte seu supervisor.
errorCode.phoneticMessage.VoiceLink1035=N\u00E3o autorizado para nenhuma fun\u00E7\u00E3o com suporte.  Consulte seu supervisor.
errorCode.taskReturnCode.VoiceLink1035=98

errorCode.message.VoiceLink1036=O operador j\u00E1 efetuou logoff
errorCode.phoneticMessage.VoiceLink1036=Tentou efetuar logoff {0} quando j\u00E1 tinha feito isso
errorCode.taskReturnCode.VoiceLink1036=97

errorCode.message.VoiceLink1037=O operador foi atribu\u00EDdo a outra regi\u00E3o.
errorCode.phoneticMessage.VoiceLink1037=Voc\u00EA foi atribu\u00EDdo \u00E0 regi\u00E3o {2}. {3}
errorCode.taskReturnCode.VoiceLink1037=99

errorCode.message.VoiceLink1038=Comando duplicado detectado no terminal {1}
errorCode.phoneticMessage.VoiceLink1038=Comando duplicado detectado

errorCode.message.VoiceLink1039=Instala\u00E7\u00E3o n\u00E3o definida
errorCode.phoneticMessage.VoiceLink1039=Instala\u00E7\u00E3o {2} n\u00E3o definida

errorCode.message.VoiceLink1040=impressora n\u00E3o definida
errorCode.phoneticMessage.VoiceLink1040=impressora {2} n\u00E3o definida

errorCode.message.VoiceLink1041=a impressora est\u00E1 desativada
errorCode.phoneticMessage.VoiceLink1041=a impressora {2} est\u00E1 desativada

errorCode.message.VoiceLink1042=cont\u00EAiner n\u00E3o encontrado
errorCode.phoneticMessage.VoiceLink1042=cont\u00EAiner {2} n\u00E3o encontrado

errorCode.message.VoiceLink1043=impressora n\u00E3o definida no servidor de impress\u00E3o
errorCode.phoneticMessage.VoiceLink1043=impressora {2} n\u00E3o definida no servidor de impress\u00E3o

errorCode.message.VoiceLink1044=O operador est\u00E1 operando com uma tarefa incompat\u00EDvel.
errorCode.phoneticMessage.VoiceLink1044=A vers\u00E3o de tarefa <SPELL>{2}</SPELL> \u00E9 incompat\u00EDvel com o sistema Voicelink.  Consulte seu supervisor.
errorCode.taskReturnCode.VoiceLink1044=98

errorCode.message.VoiceLink1045=O operador est\u00E1 operando com uma vers\u00E3o de tarefa que n\u00E3o tem 4 segmentos.
errorCode.phoneticMessage.VoiceLink1045={0} est\u00E1 operando com uma vers\u00E3o de tarefa que n\u00E3o tem 4 segmentos.
errorCode.taskReturnCode.VoiceLink1045=98

errorCode.message.VoiceLink1046=O operador est\u00E1 usando uma vers\u00E3o de tarefa desconhecida.
errorCode.phoneticMessage.VoiceLink1046={0} est\u00E1 usando uma vers\u00E3o de tarefa desconhecida.
errorCode.taskReturnCode.VoiceLink1046=98

errorCode.message.VoiceLink1047=O sistema n\u00E3o tem compatibilidade de vers\u00E3o de tarefa definida.
errorCode.phoneticMessage.VoiceLink1047=O sistema n\u00E3o tem compatibilidade de vers\u00E3o de tarefa definida.
errorCode.taskReturnCode.VoiceLink1047=98

errorCode.message.VoiceLink1048=Servidor de impress\u00E3o n\u00E3o configurado corretamente \u2013 consulte o log.
errorCode.phoneticMessage.VoiceLink1048=Servidor de impress\u00E3o n\u00E3o configurado corretamente.

errorCode.message.VoiceLink1049=O operador n\u00E3o tem direito de acesso a nenhuma regi\u00E3o.
errorCode.phoneticMessage.VoiceLink1049={0} n\u00E3o tem direito de acesso a nenhuma regi\u00E3o.
errorCode.taskReturnCode.VoiceLink1049=98

errorCode.message.VoiceLink1050=O operador n\u00E3o tem regi\u00F5es autorizadas para acessar.
errorCode.phoneticMessage.VoiceLink1050=Nenhuma regi\u00E3o autorizada dispon\u00EDvel para {0}.

errorCode.message.VoiceLink1051=Imposs\u00EDvel atribuir operador \u00E0 regi\u00E3o devido \u00E0 fun\u00E7\u00E3o de tarefas atual
errorCode.phoneticMessage.VoiceLink1051=Voc\u00EA n\u00E3o pode ser atribu\u00EDdo \u00E0 regi\u00E3o {2} devido \u00E0 fun\u00E7\u00E3o de tarefas atual.
errorCode.taskReturnCode.VoiceLink1051=99

errorCode.message.VoiceLink1052=Vers\u00E3o de tarefa n\u00E3o definida no arquivo de propriedades.
errorCode.phoneticMessage.VoiceLink1052=N\u00E3o existem propriedades de vers\u00E3o de tarefa para {2}.
errorCode.taskReturnCode.VoiceLink1052=98

errorCode.message.VoiceLink1053=Impressora do relat\u00F3rio n\u00E3o configurada corretamente.
errorCode.phoneticMessage.VoiceLink1053=Impressora do relat\u00F3rio {2} n\u00E3o configurada corretamente.

errorCode.message.VoiceLink1054=O relat\u00F3rio solicitado n\u00E3o p\u00F4de ser preenchido com os par\u00E2metros necess\u00E1rios.
errorCode.phoneticMessage.VoiceLink1054=O relat\u00F3rio solicitado n\u00E3o p\u00F4de ser preenchido com os par\u00E2metros necess\u00E1rios.

errorCode.message.VoiceLink1055=O relat\u00F3rio solicitado n\u00E3o p\u00F4de ser compilado.
errorCode.phoneticMessage.VoiceLink1055=O relat\u00F3rio solicitado n\u00E3o p\u00F4de ser compilado.

errorCode.message.VoiceLink1056=Lote n\u00E3o localizado.
errorCode.phoneticMessage.VoiceLink1056=N\u00FAmero do lote {2} n\u00E3o localizado.

errorCode.message.VoiceLink1057=Lote expirado.
errorCode.phoneticMessage.VoiceLink1057=N\u00FAmero do lote {2} expirado.

errorCode.message.VoiceLink1058=Lote est\u00E1 em um local inv\u00E1lido.
errorCode.phoneticMessage.VoiceLink1058=N\u00FAmero do lote {2} inv\u00E1lido no local {3}.

errorCode.message.VoiceLink1059=Local inv\u00E1lido do lote do item.
errorCode.phoneticMessage.VoiceLink1059=N\u00E3o h\u00E1 n\u00FAmero v\u00E1lido de lote para o item {2} no local {3}.

errorCode.message.VoiceLink1060=Lote do item expirado.
errorCode.phoneticMessage.VoiceLink1060=Todos os n\u00FAmeros do lote para o n\u00FAmero do item {2} expiraram.

errorCode.message.VoiceLink1061=Licen\u00E7a n\u00E3o localizada
errorCode.phoneticMessage.VoiceLink1061=Licen\u00E7a {2} n\u00E3o localizada

errorCode.message.VoiceLink1062=Licen\u00E7a n\u00E3o dispon\u00EDvel
errorCode.phoneticMessage.VoiceLink1062=Licen\u00E7a {2} n\u00E3o dispon\u00EDvel

errorCode.message.VoiceLink1063=Nenhuma licen\u00E7a localizada.
errorCode.phoneticMessage.VoiceLink1063=Nenhuma licen\u00E7a localizada para {2}

errorCode.message.VoiceLink1064=nenhuma regi\u00E3o definida para a fun\u00E7\u00E3o solicitada.
errorCode.phoneticMessage.VoiceLink1064=N\u00E3o h\u00E1 regi\u00F5es para a fun\u00E7\u00E3o {2}.  Notifique seu supervisor.
errorCode.taskReturnCode.VoideLink1064=99


errorCode.message.VoiceLink1101=O operador n\u00E3o est\u00E1 autorizado a trabalhar na regi\u00E3o
errorCode.phoneticMessage.VoiceLink1101=N\u00E3o autorizado a trabalhar na regi\u00E3o {2}

errorCode.message.VoiceLink1102=A verifica\u00E7\u00E3o da placa de identifica\u00E7\u00E3o da regi\u00E3o n\u00E3o \u00E9 compat\u00EDvel com a regi\u00E3o solicitada anteriormente
errorCode.phoneticMessage.VoiceLink1102=A verifica\u00E7\u00E3o placa de identifica\u00E7\u00E3o da Regi\u00E3o {2} n\u00E3o \u00E9 compat\u00EDvel com a regi\u00E3o solicitada anteriormente

errorCode.message.VoiceLink1103=\u201CTodas as regi\u00F5es\u201D n\u00E3o \u00E9 compat\u00EDvel, selecione uma regi\u00E3o por vez
errorCode.phoneticMessage.VoiceLink1103=\u201CTodas as regi\u00F5es\u201D n\u00E3o \u00E9 compat\u00EDvel, selecione uma regi\u00E3o por vez

errorCode.message.VoiceLink1104=As regi\u00F5es escolhidas n\u00E3o s\u00E3o mais v\u00E1lidas
errorCode.phoneticMessage.VoiceLink1104=As regi\u00F5es escolhidas n\u00E3o s\u00E3o mais v\u00E1lidas

errorCode.message.VoiceLink1105=V\u00E1rias placas de identifica\u00E7\u00E3o encontradas. Consulte seu supervisor
errorCode.phoneticMessage.VoiceLink1105=V\u00E1rias placas de identifica\u00E7\u00E3o encontradas para {2}. Consulte seu supervisor

# 1106 was moved up to CORE 1061 since PUTTOSTORE has the same message

errorCode.message.VoiceLink1107=Placa de identifica\u00E7\u00E3o j\u00E1 selecionada
errorCode.phoneticMessage.VoiceLink1107=Placa de identifica\u00E7\u00E3o {2} j\u00E1 selecionada
errorCode.taskReturnCode.VoiceLink1107=99

# 1108 was moved up to CORE 1062 since PUTTOSTORE has the same message

errorCode.message.VoiceLink1109=Placa de identifica\u00E7\u00E3o selecionada fora da regi\u00E3o atual
errorCode.phoneticMessage.VoiceLink1109=Placa de identifica\u00E7\u00E3o selecionada fora da regi\u00E3o atual

# 1110 was moved up to CORE 1063 since PUTTOSTORE has the same message

errorCode.message.VoiceLink1111=Placa de identifica\u00E7\u00E3o j\u00E1 conclu\u00EDda
errorCode.phoneticMessage.VoiceLink1111=Placa de identifica\u00E7\u00E3o {2} j\u00E1 conclu\u00EDda

errorCode.message.VoiceLink1112=O operador n\u00E3o tem regi\u00F5es de armazenamento autorizadas para acessar.
errorCode.phoneticMessage.VoiceLink1112=Nenhuma regi\u00E3o de armazenamento autorizada dispon\u00EDvel para {0}.



errorCode.message.VoiceLink1127=N\u00E3o \u00E9 poss\u00EDvel alterar o status.
errorCode.phoneticMessage.VoiceLink1127=N\u00E3o \u00E9 poss\u00EDvel alterar o status.

errorCode.message.VoiceLink1128=A regi\u00E3o n\u00E3o existe.
errorCode.phoneticMessage.VoiceLink1128=A regi\u00E3o {2} n\u00E3o existe.

errorCode.message.VoiceLink1129=Nenhum trabalho dispon\u00EDvel nas regi\u00F5es selecionadas.
errorCode.phoneticMessage.VoiceLink1129=Nenhum trabalho dispon\u00EDvel nas regi\u00F5es selecionadas.

errorCode.message.VoiceLink1130=Nenhum trabalho dispon\u00EDvel em nenhuma regi\u00E3o.
errorCode.phoneticMessage.VoiceLink1130=Nenhum trabalho dispon\u00EDvel em nenhuma regi\u00E3o.

errorCode.message.VoiceLink1131=Reabastecimento n\u00E3o encontrado.
errorCode.phoneticMessage.VoiceLink1131=Reabastecimento {2} n\u00E3o encontrado.

errorCode.message.VoiceLink1132=Reabastecimento conclu\u00EDdo ou cancelado; nenhum item reabastecido.
errorCode.phoneticMessage.VoiceLink1132=Reabastecimento {2} conclu\u00EDdo ou cancelado; nenhum item reabastecido.

errorCode.message.VoiceLink1133=O operador n\u00E3o tem regi\u00F5es de reabastecimento autorizadas para acessar.
errorCode.phoneticMessage.VoiceLink1133=Nenhuma regi\u00E3o de reabastecimento autorizada dispon\u00EDvel para {0}.



errorCode.message.VoiceLink1151=O operador solicitou uma \u00E1rea da correia transportadora que n\u00E3o tem caixas de papel\u00E3o dispon\u00EDveis.
errorCode.phoneticMessage.VoiceLink1151=nenhuma caixa de papel\u00E3o dispon\u00EDvel para a \u00E1rea da correia transportadora {2}.

errorCode.message.VoiceLink1152=Falha do operador ao Recuperar os dados da caixa de papel\u00E3o no banco de dados.
errorCode.phoneticMessage.VoiceLink1152=A caixa de papel\u00E3o {2} solicitada n\u00E3o foi encontrada.

errorCode.message.VoiceLink1153=O operador tentou recuperar uma caixa que tem parada na rota fechada.
errorCode.phoneticMessage.VoiceLink1153=A parada na rota da caixa de papel\u00E3o {2} est\u00E1 fechada.

errorCode.message.VoiceLink1154=O operador tentou recuperar uma caixa de papel\u00E3o n\u00E3o atribu\u00EDda \u00E0 regi\u00E3o.
errorCode.phoneticMessage.VoiceLink1154=caixa de papel\u00E3o {2} fora da regi\u00E3o atual. Reserve a caixa de papel\u00E3o.

errorCode.message.VoiceLink1155=O operador tentou recuperar uma caixa de papel\u00E3o para uma \u00E1rea da correia transportadora que n\u00E3o corresponde \u00E0 \u00E1rea da correia transportadora no banco de dados.
errorCode.phoneticMessage.VoiceLink1155=Erro. A \u00E1rea da correia transportadora da caixa de papel\u00E3o solicitada {4} n\u00E3o corresponde \u00E0 \u00E1rea da correia transportadora {3}. Reserve a caixa de papel\u00E3o.

errorCode.message.VoiceLink1156=O operador tentou recuperar uma caixa de papel\u00E3o para uma \u00E1rea da correia transportadora que n\u00E3o corresponde \u00E0 \u00E1rea da correia transportadora no banco de dados.
errorCode.phoneticMessage.VoiceLink1156=Erro. A \u00E1rea da correia transportadora da caixa de papel\u00E3o solicitada {4} n\u00E3o corresponde \u00E0 \u00E1rea da correia transportadora {3}. Deixe a caixa de papel\u00E3o no palete

errorCode.message.VoiceLink1157=O operador tentou recuperar uma caixa com status Carregada.
errorCode.phoneticMessage.VoiceLink1157=A caixa de papel\u00E3o {2} j\u00E1 est\u00E1 em um palete.
errorCode.taskReturnCode.VoiceLink1157=2

errorCode.message.VoiceLink1158=O dispositivo solicitou um palete que n\u00E3o existe no banco de dados.
errorCode.phoneticMessage.VoiceLink1158=Palete {2} n\u00E3o encontrado.

errorCode.message.VoiceLink1159=O operador inseriu uma rota de palete que n\u00E3o corresponde \u00E0 rota da caixa de papel\u00E3o.
errorCode.phoneticMessage.VoiceLink1159=A rota do palete n\u00E3o corresponde \u00E0 rota da caixa de papel\u00E3o.

errorCode.message.VoiceLink1160=O operador inseriu uma parada de palete que n\u00E3o corresponde \u00E0 parada da caixa de papel\u00E3o.
errorCode.phoneticMessage.VoiceLink1160=A parada do palete n\u00E3o corresponde \u00E0 parada da caixa de papel\u00E3o.

errorCode.message.VoiceLink1161=O palete solicitado pelo operador est\u00E1 fechado
errorCode.phoneticMessage.VoiceLink1161=O palete {2} est\u00E1 fechado.

errorCode.message.VoiceLink1162=Rota, Parada n\u00E3o tem mais caixas de papel\u00E3o a serem carregadas
errorCode.phoneticMessage.VoiceLink1162=\u00DAltima caixa de papel\u00E3o da Rota {2} Parada {3}.
errorCode.taskReturnCode.VoiceLink1162=99

errorCode.message.VoiceLink1163=O operador tentou fechar parada em uma rota que ainda tem caixas de papel\u00E3o aguardando carregamento.
errorCode.phoneticMessage.VoiceLink1163=Rota {2} Parada {3} n\u00E3o carregada completamente.

errorCode.message.VoiceLink1164=Relat\u00F3rio de declara\u00E7\u00E3o do palete n\u00E3o encontrado.
errorCode.phoneticMessage.VoiceLink1164=O relat\u00F3rio de declara\u00E7\u00E3o do palete n\u00E3o foi encontrado.


errorCode.message.VoiceLink1201=Licen\u00E7a localizada em outra regi\u00E3o
errorCode.phoneticMessage.VoiceLink1201=A licen\u00E7a {2} \u00E9 para as regi\u00F5es {3} e {4}

errorCode.message.VoiceLink1202=Licen\u00E7a reservada por outro operador
errorCode.phoneticMessage.VoiceLink1202=Licen\u00E7a {2} reservada por {3}

errorCode.message.VoiceLink1203=H\u00E1 v\u00E1rios registros para a licen\u00E7a inserida pelo operador.
errorCode.phoneticmessage.VoiceLink1203=H\u00E1 v\u00E1rios registros para {2}.
errorCode.taskReturnCode.VoiceLink1203=4

errorCode.message.VoiceLink1204=Falha na solicita\u00E7\u00E3o de licen\u00E7as.
errorCode.phoneticMessage.VoiceLink1204=Falha ao obter licen\u00E7a para reserva de {0}.

errorCode.message.VoiceLink1205=Excesso de licen\u00E7as no grupo.  Efetue logoff.
errorCode.phoneticMessage.VoiceLink1205=N\u00FAmero de licen\u00E7as reservadas pelo operador {0} excede o limite da regi\u00E3o de {2}.
errorCode.taskReturnCode.VoiceLink1205=98

errorCode.message.VoiceLink1206=O operador chamou Obter coloca\u00E7\u00F5es, mas n\u00E3o havia coloca\u00E7\u00F5es dispon\u00EDveis para a tarefa
errorCode.phoneticMessage.VoiceLink1206=Nenhuma coloca\u00E7\u00E3o dispon\u00EDvel para tarefa atual.
errorCode.taskReturnCode.VoiceLink1206=99

errorCode.message.VoiceLink1207=Operador tentou abrir um cont\u00EAiner de libera\u00E7\u00E3o j\u00E1 existente.
errorCode.phoneticMessage.VoiceLink1207=N\u00E3o \u00E9 poss\u00EDvel criar cont\u00EAiner. J\u00E1 existe {2}.
errorCode.taskReturnCode.VoiceLink1207=1

errorCode.message.VoiceLink1208=O operador tentou abrir novo cont\u00EAiner de libera\u00E7\u00E3o cujo n\u00FAmero falado confere com um j\u00E1 aberto no local.
errorCode.phoneticMessage.VoiceLink1208=H\u00E1 no local um container aberto cujo n\u00FAmero falado \u00E9 {2}.
errorCode.taskReturnCode.VoiceLink1208=2

errorCode.message.VoiceLink1209=O operador tentou fechar um cont\u00EAiner de libera\u00E7\u00E3o com v\u00E1rios cont\u00EAineres abertos e n\u00E3o especificou um cont\u00EAiner.
errorCode.phoneticMessage.VoiceLink1209=H\u00E1 v\u00E1rios cont\u00EAineres abertos. Especifique um cont\u00EAiner.
errorCode.taskReturnCode.VoiceLink1209=3

errorCode.message.VoiceLink1210=O operador tentou fechar um cont\u00EAiner de libera\u00E7\u00E3o sem que haja cont\u00EAineres abertos no local.
errorCode.phoneticMessage.VoiceLink1210=Nenhum cont\u00EAiner aberto no local.
errorCode.taskReturnCode.VoiceLink1210=4

errorCode.message.VoiceLink1211=Erro na tarefa de opera\u00E7\u00E3o do cont\u00EAiner de libera\u00E7\u00E3o. O sistema localizou v\u00E1rios cont\u00EAineres abertos e isso n\u00E3o \u00E9 permitido.
errorCode.phoneticMessage.VoiceLink1211=A abertura de v\u00E1rios cont\u00EAineres n\u00E3o \u00E9 permitida.  Notifique seu supervisor.
errorCode.taskReturnCode.VoiceLink1211=98

errorCode.message.VoiceLink1212=O operador especificou um cont\u00EAiner de libera\u00E7\u00E3o a ser fechado e que n\u00E3o foi localizado ou que j\u00E1 estava fechado.
errorCode.phoneticMessage.VoiceLink1212=O cont\u00EAiner {2} n\u00E3o foi localizado ou j\u00E1 est\u00E1 fechado.
errorCode.taskReturnCode.VoiceLink1212=5

errorCode.message.VoiceLink1213=O operador solicitou a revis\u00E3o da lista de cont\u00EAineres e n\u00E3o h\u00E1 cont\u00EAineres abertos no local solicitado.
errorCode.phoneticMessage.VoiceLink1213=N\u00E3o h\u00E1 cont\u00EAineres abertos definidos no local.
errorCode.taskReturnCode.VoiceLink1213=6

errorCode.message.VoiceLink1214=O operador tentou fechar um cont\u00EAiner de libera\u00E7\u00E3o especificando um cont\u00EAiner e foram localizados v\u00E1rios abertos.
errorCode.phoneticMessage.VoiceLink1214=H\u00E1 v\u00E1rios cont\u00EAineres abertos. Revise a lista.
errorCode.taskReturnCode.VoiceLink1214=7

errorCode.message.VoiceLink1216=O operador tentou imprimir uma etiqueta para um cont\u00EAiner de libera\u00E7\u00E3o em um local de cliente n\u00E3o existente.
errorCode.phoneticMessage.VoiceLink1216=Identificador de local de cliente {2} n\u00E3o localizado.  Notifique seu supervisor.
errorCode.taskReturnCode.VoiceLink1216=98

errorCode.message.VoiceLink1217=O operador tentou imprimir etiquetas de cont\u00EAineres sem que haja cont\u00EAineres abertos.
errorCode.phoneticMessage.VoiceLink1217=N\u00E3o h\u00E1 cont\u00EAineres abertos definidos no local {2}.
errorCode.taskReturnCode.VoiceLink1217=98

errorCode.message.VoiceLink1218=O operador tentou parar uma tarefa de libera\u00E7\u00E3o com parciais ou omiss\u00F5es.
errorCode.phoneticMessage.VoiceLink1218=Ocorreu um erro durante a tarefa de parada.
errorCode.taskReturnCode.VoiceLink1218=98

errorCode.message.VoiceLink1219=Dispositivo informa c\u00F3digo inv\u00E1lido de status de atualiza\u00E7\u00E3o
errorCode.phoneticMessage.VoiceLink1219=Ocorreu um erro durante a atualiza\u00E7\u00E3o do status de coloca\u00E7\u00E3o.

errorCode.message.VoiceLink1220=Dispositivo informa valor inv\u00E1lido do indicador de posi\u00E7\u00E3o/corredor
errorCode.phoneticMessage.VoiceLink1220=Ocorreu um erro durante a atualiza\u00E7\u00E3o do status de coloca\u00E7\u00E3o.

errorCode.message.VoiceLink1221=O dispositivo est\u00E1 tentando atualizar todas as separa\u00E7\u00F5es de uma tarefa como omitidas
errorCode.phoneticMessage.VoiceLink1221=Ocorreu um erro durante a atualiza\u00E7\u00E3o do status de coloca\u00E7\u00E3o.

errorCode.message.VoiceLink1223=O operador tentou uma coloca\u00E7\u00E3o em um local onde n\u00E3o h\u00E1 cont\u00EAineres de libera\u00E7\u00E3o.
errorCode.phoneticMessage.VoiceLink1223=N\u00E3o h\u00E1 cont\u00EAiner aberto. Abra um novo cont\u00EAiner.
errorCode.taskReturnCode.VoiceLink1223=1

errorCode.message.VoiceLink1224=O operador tentou uma coloca\u00E7\u00E3o em um local com v\u00E1rios cont\u00EAineres de libera\u00E7\u00E3o abertos e n\u00E3o especificou um cont\u00EAiner.
errorCode.phoneticMessage.VoiceLink1224=H\u00E1 v\u00E1rios cont\u00EAineres abertos. Especifique um cont\u00EAiner.
errorCode.taskReturnCode.VoiceLink1224=2

errorCode.message.VoiceLink1225=O operador especificou um n\u00FAmero de cont\u00EAiner de libera\u00E7\u00E3o n\u00E3o localizado no local informado.
errorCode.phoneticMessage.VoiceLink1225=O cont\u00EAiner {2} n\u00E3o foi localizado ou j\u00E1 est\u00E1 fechado.
errorCode.taskReturnCode.VoiceLink1225=3

errorCode.message.VoiceLink1226=O operador especificou o n\u00FAmero de um cont\u00EAiner de libera\u00E7\u00E3o e foram localizados v\u00E1rios cont\u00EAineres com o mesmo n\u00FAmero no local.
errorCode.phoneticMessage.VoiceLink1226=H\u00E1 v\u00E1rios cont\u00EAineres abertos no local com o n\u00FAmero de cont\u00EAiner falado {2}. Notifique seu supervisor.
errorCode.taskReturnCode.VoiceLink1226=98

errorCode.message.VoiceLink1227=O operador tentou atualizar um registro desconhecido de coloca\u00E7\u00E3o.
errorCode.phoneticMessage.VoiceLink1227=N\u00E3o localizada informa\u00E7\u00E3o de coloca\u00E7\u00E3o para {2}. Notifique seu supervisor.
errorCode.taskReturnCode.VoiceLink1227=98

errorCode.message.VoiceLink1228=O operador tentou atualizar um registro de coloca\u00E7\u00E3o completada.
errorCode.phoneticMessage.VoiceLink1228=Coloca\u00E7\u00E3o foi previamente completada para ID da coloca\u00E7\u00E3o {2}. Notifique seu supervisor.
errorCode.taskReturnCode.VoiceLink1228=98

errorCode.message.VoiceLink1230=O operador tentou transferir uma tarefa de coloca\u00E7\u00E3o com parciais ou omiss\u00F5es.
errorCode.phoneticMessage.VoiceLink1230=Ocorreu um erro durante a tarefa de transfer\u00EAncia.
errorCode.taskReturnCode.VoiceLink1230=98

errorCode.message.VoiceLink1231=A licen\u00E7a cont\u00E9m um item j\u00E1 inclu\u00EDdo em licen\u00E7as reservadas.
errorCode.phoneticMessage.VoiceLink1231=A licen\u00E7a reservada {2} e a licen\u00E7a {3} cont\u00EAm o mesmo n\u00FAmero de item {4}.

errorCode.message.VoiceLink1232=N\u00E3o foram localizadas licen\u00E7as para o n\u00FAmero de grupo
errorCode.phoneticMessage.VoiceLink1232=N\u00E3o foram localizadas licen\u00E7as para o n\u00FAmero de grupo {2}

errorCode.message.VoiceLink1301=Nenhuma regi\u00E3o autorizada.
errorCode.phoneticMessage.VoiceLink1301=Nenhuma regi\u00E3o autorizada encontrada

errorCode.message.VoiceLink1302=Incompat\u00EDvel com a regi\u00E3o anterior.
errorCode.phoneticMessage.VoiceLink1302=O modo de contagem e o tipo de contagem n\u00E3o s\u00E3o compat\u00EDveis com regi\u00F5es selecionadas anteriormente

errorCode.message.VoiceLink1303=Regi\u00E3o incompat\u00EDvel quando todas selecionadas.
errorCode.phoneticMessage.VoiceLink1303=\u0093Todas as regi\u00F5es\u0094 n\u00E3o \u00E9 compat\u00EDvel, selecione uma regi\u00E3o por vez

errorCode.message.VoiceLink1304=Regi\u00E3o n\u00E3o encontrada.
errorCode.phoneticMessage.VoiceLink1304=Regi\u00E3o selecionada n\u00E3o encontrada

errorCode.message.VoiceLink1305=Local inv\u00E1lido.
errorCode.phoneticMessage.VoiceLink1305=Local inv\u00E1lido

errorCode.message.VoiceLink1306=Nenhum item para contar no local.
errorCode.phoneticMessage.VoiceLink1306=Nenhum item para contar no local

errorCode.message.VoiceLink1401=Nenhuma rota de carregamento encontrada.
errorCode.phoneticMessage.VoiceLink1401=Rota {2} n\u00E3o encontrada ou j\u00E1 conclu\u00EDda

errorCode.message.VoiceLink1402=Rota de carregamento j\u00E1 est\u00E1 conclu\u00EDda.
errorCode.phoneticMessage.VoiceLink1402=Rota {2} j\u00E1 est\u00E1 conclu\u00EDda. Consulte seu supervisor
errorCode.taskReturnCode.VoiceLink1402=98

errorCode.message.VoiceLink1403=Nenhum cont\u00EAiner encontrado na rota para carregamento.
errorCode.phoneticMessage.VoiceLink1403=Nenhum cont\u00EAiner <SPELL>{2}</SPELL> encontrado na rota {3}

errorCode.message.VoiceLink1404=Nem todos os cont\u00EAineres carregados para a rota. A rota n\u00E3o pode ser conclu\u00EDda
errorCode.phoneticMessage.VoiceLink1404=Nem todos os cont\u00EAineres carregados para a rota {2}. Rota {2} n\u00E3o pode ser conclu\u00EDda

errorCode.message.VoiceLink1405=Nenhuma rota de carregamento em andamento para o operador atual.
errorCode.phoneticMessage.VoiceLink1405=A rota em que o operador {2} est\u00E1 trabalhando est\u00E1 conclu\u00EDda

errorCode.message.VoiceLink1406=Cont\u00EAiner n\u00E3o carregado, consolidado ou n\u00E3o encontrado, n\u00E3o pode ser descarregado
errorCode.phoneticMessage.VoiceLink1406=Cont\u00EAiner <SPELL>{2}</SPELL> n\u00E3o carregado, consolidado ou n\u00E3o encontrado na rota {3}, n\u00E3o pode ser descarregado

errorCode.message.VoiceLink1407=Cont\u00EAiner mestre j\u00E1 carregado, consolidado ou n\u00E3o encontrado na rota para carregamento
errorCode.phoneticMessage.VoiceLink1407=Cont\u00EAiner principal <SPELL>{2}</SPELL> j\u00E1 carregado, consolidado ou n\u00E3o encontrado na rota {3}

errorCode.message.VoiceLink1408=Cont\u00EAiner j\u00E1 carregado, consolidado ou n\u00E3o encontrado na rota
errorCode.phoneticMessage.VoiceLink1408=Cont\u00EAiner <SPELL>{2}</SPELL> j\u00E1 carregado, consolidado ou n\u00E3o encontrado na rota {3}

errorCode.message.VoiceLink1409=Imposs\u00EDvel consolidar cont\u00EAineres de duas paradas diferentes. 
errorCode.phoneticMessage.VoiceLink1409=Imposs\u00EDvel consolidar <SPELL>{2}</SPELL> e <SPELL>{3}</SPELL>, apenas cont\u00EAineres da mesma parada podem ser consolidados 

errorCode.message.VoiceLink1410=N\u00E3o s\u00E3o mais permitidas consolida\u00E7\u00F5es do cont\u00EAiner mestre. 
errorCode.phoneticMessage.VoiceLink1410=N\u00E3o s\u00E3o mais permitidas consolida\u00E7\u00F5es para o n\u00FAmero do cont\u00EAiner principal <SPELL>{2}</SPELL> 

errorCode.message.VoiceLink1411=Relat\u00F3rio do diagrama do caminh\u00E3o de carregamento n\u00E3o foi encontrado.
errorCode.phoneticMessage.VoiceLink1411=O relat\u00F3rio do diagrama do caminh\u00E3o de carregamento n\u00E3o foi encontrado.













