errorCode.taskMessageNotFound=\u6CA1\u6709\u53EF\u7528\u7684\u9519\u8BEF\u6D88\u606F

errorCode.message.VoiceLink1000=\u53D1\u751F\u610F\u5916\u5F02\u5E38\u3002\u8BF7\u53C2\u9605\u65E5\u5FD7\u83B7\u53D6\u8BE6\u7EC6\u4FE1\u606F\u3002
errorCode.phoneticMessage.VoiceLink1000=\u5E38\u89C4\u4EFB\u52A1\u5931\u8D25

errorCode.message.VoiceLink1001=\u64CD\u4F5C\u5458\u5728\u767B\u5F55\u65F6\u8F93\u5165\u7684\u5BC6\u7801\u65E0\u6548
errorCode.phoneticMessage.VoiceLink1001={0}\u7684\u5BC6\u7801\u65E0\u6548

errorCode.message.VoiceLink1002=\u64CD\u4F5C\u5458\u5DF2\u767B\u5F55\u5230\u5176\u4ED6\u8BBE\u5907
errorCode.phoneticMessage.VoiceLink1002={0}\u5DF2\u767B\u5F55\u5230\u7EC8\u7AEF {2}\u3002\u8BF7\u54A8\u8BE2\u60A8\u7684\u4E3B\u7BA1\uFF0C\u4EE5\u83B7\u53D6\u5E2E\u52A9\u3002

errorCode.message.VoiceLink1003=\u4E0D\u5B58\u5728\u64CD\u4F5C\u5458\u7684\u5DE5\u4F5C
errorCode.phoneticMessage.VoiceLink1003=\u6CA1\u6709\u53EF\u7528\u8BA2\u5355\u3002
errorCode.taskReturnCode.VoiceLink1003=2

errorCode.message.VoiceLink1004=\u6CA1\u6709\u4E3A\u64CD\u4F5C\u5458\u8BF7\u6C42\u7684\u8BA2\u5355
errorCode.phoneticMessage.VoiceLink1004=\u6CA1\u6709\u4E3A{0}\u8BF7\u6C42\u7684\u8BA2\u5355

errorCode.message.VoiceLink1005=\u8BBE\u5907\u7684\u66F4\u65B0\u72B6\u6001\u4EE3\u7801\u65E0\u6548
errorCode.phoneticMessage.VoiceLink1005=\u66F4\u65B0\u63D0\u8D27\u72B6\u6001\u65F6\u51FA\u9519\u3002

errorCode.message.VoiceLink1006=\u8BBE\u5907\u7684\u7BB1\u4F4D/\u901A\u9053\u6307\u793A\u503C\u65E0\u6548
errorCode.phoneticMessage.VoiceLink1006=\u66F4\u65B0\u63D0\u8D27\u72B6\u6001\u65F6\u51FA\u9519\u3002

errorCode.message.VoiceLink1007=\u8BBE\u5907\u8BD5\u56FE\u5C06\u8BA2\u5355\u7684\u6240\u6709\u63D0\u8D27\u90FD\u66F4\u65B0\u4E3A\u8DF3\u8FC7
errorCode.phoneticMessage.VoiceLink1007=\u66F4\u65B0\u63D0\u8D27\u72B6\u6001\u65F6\u51FA\u9519\u3002

errorCode.message.VoiceLink1008=\u5F53\u6CA1\u6709\u53EF\u7528\u4E8E\u8BA2\u5355\u7684\u63D0\u8D27\u65F6\uFF0C\u64CD\u4F5C\u5458\u8C03\u7528\u4E86 GetPicks
errorCode.phoneticMessage.VoiceLink1008=\u5F53\u524D\u8BA2\u5355\u6CA1\u6709\u63D0\u8D27\u53EF\u7528\u3002
errorCode.taskReturnCode.VoiceLink1008=99

errorCode.message.VoiceLink1009=\u64CD\u4F5C\u5458\u7684\u5F53\u524D\u72B6\u6001\u4E3A\u201C\u6CE8\u9500\u201D\uFF0C\u4F46\u662F\u5374\u5DF2\u767B\u5F55\u8BBE\u5907
errorCode.phoneticMessage.VoiceLink1009=\u8BF7\u6CE8\u9500\u3002
errorCode.taskReturnCode.VoiceLink1009=98

errorCode.message.VoiceLink1010=\u64CD\u4F5C\u5458\u6CA1\u6709\u767B\u5F55\u5F53\u524D\u8BBE\u5907
errorCode.phoneticMessage.VoiceLink1010=\u8BF7\u6CE8\u9500\u3002
errorCode.taskReturnCode.VoiceLink1010=98

errorCode.message.VoiceLink1011=\u64CD\u4F5C\u5458\u6B63\u5904\u7406\u5177\u6709\u65E0\u6548\u72B6\u6001\u4EE3\u7801\u7684\u8BA2\u5355
errorCode.phoneticMessage.VoiceLink1011=\u8BF7\u6CE8\u9500\u3002
errorCode.taskReturnCode.VoiceLink1011=98

errorCode.message.VoiceLink1012=\u64CD\u4F5C\u5458\u6B63\u5904\u7406\u672A\u5206\u914D\u6216\u5DF2\u5206\u914D\u7ED9\u4ED6\u4EBA\u7684\u8BA2\u5355
errorCode.phoneticMessage.VoiceLink1012=\u8BF7\u6CE8\u9500\u3002
errorCode.taskReturnCode.VoiceLink1012=98

errorCode.message.VoiceLink1013=\u64CD\u4F5C\u5458\u5BF9\u4E0D\u5728\u7CFB\u7EDF\u4E2D\u7684\u7269\u4EF6\u53D1\u9001\u4E86\u63D0\u8D27\u4FE1\u606F
errorCode.phoneticMessage.VoiceLink1013=\u627E\u4E0D\u5230\u63D0\u8D27

errorCode.message.VoiceLink1014=\u64CD\u4F5C\u5458\u53D1\u9001\u7684\u63D0\u8D27\u4FE1\u606F\u4E2D\u5305\u542B\u5C0F\u4E8E\u96F6\u7684\u6570\u91CF\u3002
errorCode.phoneticMessage.VoiceLink1014=\u63D0\u8D27\u4FE1\u606F\u65E0\u6548

errorCode.message.VoiceLink1015=\u64CD\u4F5C\u5458\u5BF9\u5DF2\u5B8C\u6210\u7684\u63D0\u8D27\u7269\u4EF6\u53D1\u9001\u4E86\u63D0\u8D27\u4FE1\u606F
errorCode.phoneticMessage.VoiceLink1015=\u63D0\u8D27\u4FE1\u606F\u65E0\u6548

errorCode.message.VoiceLink1016=\u64CD\u4F5C\u5458\u5728\u533A\u57DF\u4E2D\u6709\u5DE5\u4F5C\u3002
errorCode.phoneticMessage.VoiceLink1016=\u60A8\u5728\u533A\u57DF {2} \u4E2D\u6709\u5DE5\u4F5C\u3002
errorCode.taskReturnCode.VoiceLink1016=2

errorCode.message.VoiceLink1018=\u64CD\u4F5C\u5458\u8BD5\u56FE\u505C\u6B62\u8FD8\u6709\u5269\u4F59\u63D0\u8D27\u7269\u4EF6\u7684\u8BA2\u5355
errorCode.phoneticMessage.VoiceLink1018=\u8BE5\u8BA2\u5355\u672A\u5B8C\u6210\u3002

errorCode.message.VoiceLink1019=\u65B0\u96C6\u88C5\u7BB1\u7F16\u53F7\u4E0D\u7B26\u5408\u533A\u57DF\u89C4\u683C\u3002
errorCode.phoneticMessage.VoiceLink1019=\u65B0\u96C6\u88C5\u7BB1\u7F16\u53F7\u5FC5\u987B\u81F3\u5C11\u5305\u542B {2} \u4F4D\u6570\u5B57\u3002

errorCode.message.VoiceLink1020=\u65E0\u6CD5\u521B\u5EFA\u96C6\u88C5\u7BB1\u3002\u96C6\u88C5\u7BB1\u5DF2\u5173\u95ED\u3002
errorCode.phoneticMessage.VoiceLink1020=\u65E0\u6CD5\u521B\u5EFA\u96C6\u88C5\u7BB1\u3002{2} \u5DF2\u5173\u95ED\u3002

errorCode.message.VoiceLink1021=\u65E0\u6CD5\u521B\u5EFA\u96C6\u88C5\u7BB1\u3002\u96C6\u88C5\u7BB1\u5DF2\u5B58\u5728\u3002
errorCode.phoneticMessage.VoiceLink1021=\u65E0\u6CD5\u521B\u5EFA\u96C6\u88C5\u7BB1\u3002{2} \u5DF2\u5B58\u5728\u3002

errorCode.message.VoiceLink1022=\u64CD\u4F5C\u5458\u4E0D\u80FD\u6253\u5F00\u91CD\u590D\u7684\u96C6\u88C5\u7BB1\u7F16\u53F7\u3002
errorCode.phoneticMessage.VoiceLink1022=\u64CD\u4F5C\u5458\u4E0D\u80FD\u6253\u5F00\u91CD\u590D\u7684\u96C6\u88C5\u7BB1\u7F16\u53F7\u3002

errorCode.message.VoiceLink1023=\u64CD\u4F5C\u5458\u8F93\u5165\u7684\u533A\u57DF\u65E0\u6548\u3002
errorCode.phoneticMessage.VoiceLink1023=\u8BF7\u6C42\u7684\u533A\u57DF {2} \u65E0\u6548\u3002

errorCode.message.VoiceLink1024=\u64CD\u4F5C\u5458\u5728\u5F53\u524D\u533A\u57DF\u5DE5\u4F5C\u65F6\uFF0C\u8BD5\u56FE\u767B\u5F55\u5230\u65B0\u7684\u533A\u57DF\u3002
errorCode.phoneticMessage.VoiceLink1024=\u5FC5\u987B\u767B\u5F55\u533A\u57DF {2} \u624D\u80FD\u5B8C\u6210\u672A\u5B8C\u6210\u7684\u5DE5\u4F5C\u3002

errorCode.message.VoiceLink1025=\u64CD\u4F5C\u5458\u8BD5\u56FE\u767B\u5F55\u672A\u6388\u6743\u7684\u5DE5\u4F5C\u7C7B\u578B\u3002
errorCode.phoneticMessage.VoiceLink1025=\u6CA1\u6709\u4E3A{0}\u6388\u6743\u5DE5\u4F5C\u7C7B\u578B\u3002

errorCode.message.VoiceLink1026=\u672A\u80FD\u68C0\u7D22\u96C6\u88C5\u7BB1\u6570\u636E\u3002
errorCode.phoneticMessage.VoiceLink1026=\u83B7\u53D6\u96C6\u88C5\u7BB1 {2} \u7684\u6570\u636E\u65F6\u51FA\u9519\u3002

errorCode.message.VoiceLink1027=\u5F53\u524D\u96C6\u88C5\u7BB1\u4E3A\u7A7A\u3002
errorCode.phoneticMessage.VoiceLink1027=\u5F53\u524D\u96C6\u88C5\u7BB1\u4E3A\u7A7A\u3002

errorCode.message.VoiceLink1028=\u64CD\u4F5C\u5458\u8BD5\u56FE\u767B\u5F55\u672A\u6388\u6743\u7684\u5DE5\u4F5C\u7C7B\u578B\u3002
errorCode.phoneticMessage.VoiceLink1028=\u6CA1\u6709\u5728\u533A\u57DF {3} \u4E2D\u4E3A{0}\u6388\u6743\u5DE5\u4F5C\u7C7B\u578B\u3002

errorCode.message.VoiceLink1029=\u64CD\u4F5C\u5458\u5728\u5904\u7406\u4E00\u79CD\u7C7B\u578B\u7684\u5DE5\u4F5C\u65F6\uFF0C\u8BD5\u56FE\u767B\u5F55\u4EE5\u5904\u7406\u53E6\u4E00\u7C7B\u578B\u7684\u5DE5\u4F5C\u3002
errorCode.phoneticMessage.VoiceLink1029=\u60A8\u6709\u6B63\u5728\u5904\u7406\u7684 {2} \u7684\u5DE5\u4F5C\uFF0C\u60A8\u5FC5\u987B\u66F4\u6539\u529F\u80FD\u3002
errorCode.taskReturnCode.VoiceLink1029=3

errorCode.message.VoiceLink1030=\u5DE5\u4F5C\u8BF7\u6C42\u5931\u8D25\u3002
errorCode.phoneticMessage.VoiceLink1030=\u672A\u80FD\u4E3A{0}\u83B7\u53D6\u8981\u4FDD\u7559\u7684\u8BA2\u5355\u3002

errorCode.message.VoiceLink1031=\u64CD\u4F5C\u5458\u8F93\u5165\u7684\u5DE5\u4F5C ID \u5B58\u5728\u591A\u4E2A\u8BB0\u5F55\u3002
errorCode.phoneticmessage.VoiceLink1031={2} \u5B58\u5728\u591A\u4E2A\u8BB0\u5F55\u3002
errorCode.taskReturnCode.VoiceLink1031=4

errorCode.message.VoiceLink1032=\u64CD\u4F5C\u5458\u5DF2\u5206\u914D\u5230\u53E6\u4E00\u4E2A\u533A\u57DF\u3002
errorCode.phoneticMessage.VoiceLink1032=\u60A8\u5DF2\u5206\u914D\u81F3\u533A\u57DF {2}\u3002{3}
errorCode.taskReturnCode.VoiceLink1032=2

errorCode.message.VoiceLink1033=\u64CD\u4F5C\u5458\u8BD5\u56FE\u901A\u8FC7\u4E0D\u5141\u8BB8\u7684\u8FFD\u8E2A\u8BA2\u5355\u3002
errorCode.phoneticMessage.VoiceLink1033=\u4E0D\u5141\u8BB8\u901A\u8FC7\u8FFD\u8E2A\u8BA2\u5355\u3002

errorCode.message.VoiceLink1034=\u672A\u627E\u5230\u4F4D\u7F6E\u6807\u8BC6\u7B26\u3002
errorCode.phoneticMessage.VoiceLink1034=\u672A\u627E\u5230\u4F4D\u7F6E\u6807\u8BC6\u7B26 {2}\u3002

errorCode.message.VoiceLink1035=\u6CA1\u6709\u4E3A\u4EFB\u4F55\u652F\u6301\u7684\u529F\u80FD\u6388\u6743\u3002\u8BF7\u54A8\u8BE2\u60A8\u7684\u4E3B\u7BA1\u3002
errorCode.phoneticMessage.VoiceLink1035=\u6CA1\u6709\u4E3A\u4EFB\u4F55\u652F\u6301\u7684\u529F\u80FD\u6388\u6743\u3002\u8BF7\u54A8\u8BE2\u60A8\u7684\u4E3B\u7BA1\u3002
errorCode.taskReturnCode.VoiceLink1035=98

errorCode.message.VoiceLink1036=\u64CD\u4F5C\u5458\u5DF2\u6CE8\u9500
errorCode.phoneticMessage.VoiceLink1036=\u8BD5\u56FE\u5728\u5DF2\u6CE8\u9500{0}\u7684\u60C5\u51B5\u4E0B\u5C06\u5176\u6CE8\u9500
errorCode.taskReturnCode.VoiceLink1036=97

errorCode.message.VoiceLink1037=\u64CD\u4F5C\u5458\u5DF2\u5206\u914D\u5230\u53E6\u4E00\u4E2A\u533A\u57DF\u3002
errorCode.phoneticMessage.VoiceLink1037=\u60A8\u5DF2\u5206\u914D\u81F3\u533A\u57DF {2}\u3002{3}
errorCode.taskReturnCode.VoiceLink1037=99

errorCode.message.VoiceLink1038=\u4ECE\u7EC8\u7AEF\u68C0\u6D4B\u5230\u91CD\u590D\u547D\u4EE4 
errorCode.phoneticMessage.VoiceLink1038=\u68C0\u6D4B\u5230\u91CD\u590D\u547D\u4EE4

errorCode.message.VoiceLink1039=\u7AD9\u70B9\u672A\u5B9A\u4E49
errorCode.phoneticMessage.VoiceLink1039=\u7AD9\u70B9 {2} \u672A\u5B9A\u4E49

errorCode.message.VoiceLink1040=\u6253\u5370\u673A\u672A\u5B9A\u4E49
errorCode.phoneticMessage.VoiceLink1040=\u6253\u5370\u673A {2} \u672A\u5B9A\u4E49

errorCode.message.VoiceLink1041=\u6253\u5370\u673A\u5DF2\u7981\u7528
errorCode.phoneticMessage.VoiceLink1041=\u6253\u5370\u673A {2} \u5DF2\u7981\u7528

errorCode.message.VoiceLink1042=\u627E\u4E0D\u5230\u96C6\u88C5\u7BB1
errorCode.phoneticMessage.VoiceLink1042=\u627E\u4E0D\u5230\u96C6\u88C5\u7BB1 {2}

errorCode.message.VoiceLink1043=\u6253\u5370\u670D\u52A1\u5668\u6253\u5370\u673A\u672A\u5B9A\u4E49
errorCode.phoneticMessage.VoiceLink1043=\u6253\u5370\u670D\u52A1\u5668\u6253\u5370\u673A {2} \u672A\u5B9A\u4E49

errorCode.message.VoiceLink1044=\u64CD\u4F5C\u5458\u6B63\u5728\u5904\u7406\u4E0D\u517C\u5BB9\u7684\u4EFB\u52A1\u3002
errorCode.phoneticMessage.VoiceLink1044=\u4EFB\u52A1\u7248\u672C <SPELL>{2}</SPELL> \u4E0E Voicelink \u7CFB\u7EDF\u4E0D\u517C\u5BB9\u3002\u8BF7\u54A8\u8BE2\u60A8\u7684\u4E3B\u7BA1\u3002
errorCode.taskReturnCode.VoiceLink1044=98

errorCode.message.VoiceLink1045=\u64CD\u4F5C\u5458\u6B63\u5728\u5904\u7406\u6CA1\u6709 4 \u6BB5\u7684\u4EFB\u52A1\u7248\u672C\u3002
errorCode.phoneticMessage.VoiceLink1045={0}\u6B63\u5728\u5904\u7406\u6CA1\u6709 4 \u6BB5\u7684\u4EFB\u52A1\u7248\u672C\u3002
errorCode.taskReturnCode.VoiceLink1045=98

errorCode.message.VoiceLink1046=\u64CD\u4F5C\u5458\u4F7F\u7528\u7684\u662F\u672A\u77E5\u4EFB\u52A1\u7248\u672C\u3002
errorCode.phoneticMessage.VoiceLink1046={0}\u4F7F\u7528\u7684\u662F\u672A\u77E5\u4EFB\u52A1\u7248\u672C\u3002
errorCode.taskReturnCode.VoiceLink1046=98

errorCode.message.VoiceLink1047=\u7CFB\u7EDF\u672A\u5B9A\u4E49\u4EFB\u52A1\u7248\u672C\u517C\u5BB9\u6027\u3002
errorCode.phoneticMessage.VoiceLink1047=\u7CFB\u7EDF\u672A\u5B9A\u4E49\u4EFB\u52A1\u7248\u672C\u517C\u5BB9\u6027\u3002
errorCode.taskReturnCode.VoiceLink1047=98

errorCode.message.VoiceLink1048=\u672A\u6B63\u786E\u914D\u7F6E\u6253\u5370\u670D\u52A1\u5668 \u2013 \u8BF7\u67E5\u770B\u65E5\u5FD7\u3002
errorCode.phoneticMessage.VoiceLink1048=\u672A\u6B63\u786E\u914D\u7F6E\u6253\u5370\u670D\u52A1\u5668\u3002

errorCode.message.VoiceLink1049=\u64CD\u4F5C\u5458\u6CA1\u6709\u767B\u5F55\u4EFB\u4F55\u533A\u57DF\u3002
errorCode.phoneticMessage.VoiceLink1049={0}\u6CA1\u6709\u767B\u5F55\u4EFB\u4F55\u533A\u57DF\u3002
errorCode.taskReturnCode.VoiceLink1049=98

errorCode.message.VoiceLink1050=\u64CD\u4F5C\u5458\u65E0\u6743\u8BBF\u95EE\u8981\u767B\u5F55\u7684\u533A\u57DF\u3002
errorCode.phoneticMessage.VoiceLink1050=\u6CA1\u6709\u53EF\u7528\u4E8E{0}\u7684\u6388\u6743\u533A\u57DF\u3002

errorCode.message.VoiceLink1051=\u7531\u4E8E\u5F53\u524D\u4EFB\u52A1\u5728\u6267\u884C\uFF0C\u65E0\u6CD5\u5C06\u64CD\u4F5C\u5458\u5206\u914D\u81F3\u533A\u57DF
errorCode.phoneticMessage.VoiceLink1051=\u7531\u4E8E\u5F53\u524D\u4EFB\u52A1\u5728\u6267\u884C\uFF0C\u65E0\u6CD5\u5C06\u60A8\u5206\u914D\u81F3\u533A\u57DF {2}\u3002
errorCode.taskReturnCode.VoiceLink1051=99

errorCode.message.VoiceLink1052=\u4EFB\u52A1\u7248\u672C\u6CA1\u6709\u5728\u5C5E\u6027\u6587\u4EF6\u4E2D\u5B9A\u4E49\u3002
errorCode.phoneticMessage.VoiceLink1052={2} \u7684\u4EFB\u52A1\u7248\u672C\u5C5E\u6027\u4E0D\u5B58\u5728\u3002
errorCode.taskReturnCode.VoiceLink1052=98

errorCode.message.VoiceLink1053=\u62A5\u544A\u6253\u5370\u673A\u914D\u7F6E\u4E0D\u6B63\u786E\u3002
errorCode.phoneticMessage.VoiceLink1053=\u62A5\u544A\u6253\u5370\u673A {2} \u914D\u7F6E\u4E0D\u6B63\u786E\u3002

errorCode.message.VoiceLink1054=\u65E0\u6CD5\u4F7F\u7528\u5FC5\u9700\u7684\u53C2\u6570\u586B\u5199\u8BF7\u6C42\u7684\u62A5\u544A\u3002
errorCode.phoneticMessage.VoiceLink1054=\u65E0\u6CD5\u4F7F\u7528\u5FC5\u9700\u7684\u53C2\u6570\u586B\u5199\u8BF7\u6C42\u7684\u62A5\u544A\u3002

errorCode.message.VoiceLink1055=\u65E0\u6CD5\u7F16\u8BD1\u8BF7\u6C42\u7684\u62A5\u544A\u3002
errorCode.phoneticMessage.VoiceLink1055=\u65E0\u6CD5\u7F16\u8BD1\u8BF7\u6C42\u7684\u62A5\u544A\u3002

errorCode.message.VoiceLink1056=\u627E\u4E0D\u5230\u6279\u6B21\u3002
errorCode.phoneticMessage.VoiceLink1056=\u627E\u4E0D\u5230\u6279\u6B21\u53F7 {2}\u3002

errorCode.message.VoiceLink1057=\u6279\u6B21\u5DF2\u5230\u671F\u3002
errorCode.phoneticMessage.VoiceLink1057=\u6279\u6B21\u53F7 {2} \u5DF2\u5230\u671F\u3002

errorCode.message.VoiceLink1058=\u6279\u6B21\u5730\u70B9\u65E0\u6548\u3002
errorCode.phoneticMessage.VoiceLink1058=\u6279\u6B21\u53F7 {2} \u5728\u5730\u70B9 {3} \u65E0\u6548\u3002

errorCode.message.VoiceLink1059=\u7269\u4EF6\u6279\u6B21\u5730\u70B9\u65E0\u6548\u3002
errorCode.phoneticMessage.VoiceLink1059=\u7269\u4EF6 {2} \u5728\u5730\u70B9 {3} \u6CA1\u6709\u6709\u6548\u7684\u6279\u6B21\u53F7\u3002

errorCode.message.VoiceLink1060=\u7269\u4EF6\u6279\u6B21\u5DF2\u5230\u671F\u3002
errorCode.phoneticMessage.VoiceLink1060=\u7269\u4EF6\u53F7 {2} \u7684\u6240\u6709\u6279\u6B21\u53F7\u5747\u5DF2\u5230\u671F\u3002

errorCode.message.VoiceLink1061=\u627E\u4E0D\u5230\u8BB8\u53EF\u8BC1
errorCode.phoneticMessage.VoiceLink1061=\u627E\u4E0D\u5230\u8BB8\u53EF\u8BC1 {2}

errorCode.message.VoiceLink1062=\u8BB8\u53EF\u8BC1\u4E0D\u53EF\u7528
errorCode.phoneticMessage.VoiceLink1062=\u8BB8\u53EF\u8BC1 {2} \u4E0D\u53EF\u7528

errorCode.message.VoiceLink1063=\u627E\u4E0D\u5230\u8BB8\u53EF\u8BC1\u3002
errorCode.phoneticMessage.VoiceLink1063=\u627E\u4E0D\u5230 {2} \u7684\u8BB8\u53EF\u8BC1

errorCode.message.VoiceLink1064=\u6CA1\u6709\u4E3A\u8BF7\u6C42\u7684\u529F\u80FD\u5B9A\u4E49\u533A\u57DF\u3002
errorCode.phoneticMessage.VoiceLink1064=\u4E0D\u5B58\u5728\u9488\u5BF9\u529F\u80FD {2} \u7684\u533A\u57DF\u3002\u8BF7\u901A\u77E5\u4E3B\u7BA1\u3002
errorCode.taskReturnCode.VoideLink1064=99


errorCode.message.VoiceLink1101=\u64CD\u4F5C\u5458\u65E0\u6743\u5728\u533A\u57DF\u4E2D\u5DE5\u4F5C
errorCode.phoneticMessage.VoiceLink1101=\u6CA1\u6709\u6388\u6743\u5728\u533A\u57DF {2} \u4E2D\u5DE5\u4F5C

errorCode.message.VoiceLink1102=\u533A\u57DF\u7684\u8BB8\u53EF\u8BC1\u9A8C\u8BC1\u4E0E\u4EE5\u524D\u8BF7\u6C42\u7684\u533A\u57DF\u4E0D\u517C\u5BB9
errorCode.phoneticMessage.VoiceLink1102=\u533A\u57DF {2} \u7684\u8BB8\u53EF\u8BC1\u9A8C\u8BC1\u4E0E\u4EE5\u524D\u8BF7\u6C42\u7684\u533A\u57DF\u4E0D\u517C\u5BB9

errorCode.message.VoiceLink1103=\u4E0D\u662F\u6240\u6709\u533A\u57DF\u90FD\u517C\u5BB9\uFF0C\u8BF7\u4E00\u6B21\u9009\u62E9\u4E00\u4E2A\u533A\u57DF
errorCode.phoneticMessage.VoiceLink1103=\u4E0D\u662F\u6240\u6709\u533A\u57DF\u90FD\u517C\u5BB9\uFF0C\u8BF7\u4E00\u6B21\u9009\u62E9\u4E00\u4E2A\u533A\u57DF

errorCode.message.VoiceLink1104=\u6240\u9009\u533A\u57DF\u4E0D\u518D\u6709\u6548
errorCode.phoneticMessage.VoiceLink1104=\u6240\u9009\u533A\u57DF\u4E0D\u518D\u6709\u6548

errorCode.message.VoiceLink1105=\u627E\u5230\u591A\u4E2A\u8BB8\u53EF\u8BC1\u3002\u8BF7\u54A8\u8BE2\u60A8\u7684\u4E3B\u7BA1
errorCode.phoneticMessage.VoiceLink1105=\u4E3A {2} \u627E\u5230\u591A\u4E2A\u8BB8\u53EF\u8BC1\u3002\u8BF7\u54A8\u8BE2\u60A8\u7684\u4E3B\u7BA1

# 1106 was moved up to CORE 1061 since PUTTOSTORE has the same message

errorCode.message.VoiceLink1107=\u8BB8\u53EF\u8BC1\u5DF2\u9009\u62E9
errorCode.phoneticMessage.VoiceLink1107=\u8BB8\u53EF\u8BC1 {2} \u5DF2\u9009\u62E9
errorCode.taskReturnCode.VoiceLink1107=99

# 1108 was moved up to CORE 1062 since PUTTOSTORE has the same message

errorCode.message.VoiceLink1109=\u6240\u9009\u8BB8\u53EF\u8BC1\u4E0D\u5728\u5F53\u524D\u533A\u57DF\u4E2D
errorCode.phoneticMessage.VoiceLink1109=\u6240\u9009\u8BB8\u53EF\u8BC1\u4E0D\u5728\u5F53\u524D\u533A\u57DF\u4E2D

# 1110 was moved up to CORE 1063 since PUTTOSTORE has the same message

errorCode.message.VoiceLink1111=\u8BB8\u53EF\u8BC1\u5DF2\u5B8C\u6210
errorCode.phoneticMessage.VoiceLink1111=\u8BB8\u53EF\u8BC1 {2} \u5DF2\u5B8C\u6210

errorCode.message.VoiceLink1112=\u64CD\u4F5C\u5458\u65E0\u6743\u8BBF\u95EE\u8981\u767B\u5F55\u7684\u4E0A\u67B6\u533A\u57DF\u3002
errorCode.phoneticMessage.VoiceLink1112=\u6CA1\u6709\u53EF\u7528\u4E8E{0}\u7684\u6388\u6743\u4E0A\u67B6\u533A\u57DF\u3002



errorCode.message.VoiceLink1127=\u65E0\u6CD5\u66F4\u6539\u72B6\u6001\u3002
errorCode.phoneticMessage.VoiceLink1127=\u65E0\u6CD5\u66F4\u6539\u72B6\u6001\u3002

errorCode.message.VoiceLink1128=\u533A\u57DF\u4E0D\u5B58\u5728\u3002
errorCode.phoneticMessage.VoiceLink1128=\u533A\u57DF {2} \u4E0D\u5B58\u5728\u3002

errorCode.message.VoiceLink1129=\u6240\u9009\u533A\u57DF\u4E2D\u6CA1\u6709\u53EF\u7528\u5DE5\u4F5C\u3002
errorCode.phoneticMessage.VoiceLink1129=\u6240\u9009\u533A\u57DF\u4E2D\u6CA1\u6709\u53EF\u7528\u5DE5\u4F5C\u3002

errorCode.message.VoiceLink1130=\u4EFB\u4F55\u533A\u57DF\u4E2D\u90FD\u6CA1\u6709\u53EF\u7528\u5DE5\u4F5C\u3002
errorCode.phoneticMessage.VoiceLink1130=\u4EFB\u4F55\u533A\u57DF\u4E2D\u90FD\u6CA1\u6709\u53EF\u7528\u5DE5\u4F5C\u3002

errorCode.message.VoiceLink1131=\u627E\u4E0D\u5230\u8865\u5145\u3002
errorCode.phoneticMessage.VoiceLink1131=\u627E\u4E0D\u5230\u8865\u5145 {2}\u3002

errorCode.message.VoiceLink1132=\u8865\u5145\u5DF2\u5B8C\u6210\u6216\u53D6\u6D88\uFF0C\u6CA1\u6709\u8865\u5145\u7684\u7269\u4EF6\u3002
errorCode.phoneticMessage.VoiceLink1132=\u8865\u5145 {2} \u5DF2\u5B8C\u6210\u6216\u53D6\u6D88\uFF0C\u6CA1\u6709\u8865\u5145\u7684\u7269\u4EF6\u3002

errorCode.message.VoiceLink1133=\u64CD\u4F5C\u5458\u65E0\u6743\u8BBF\u95EE\u8981\u767B\u5F55\u7684\u8865\u5145\u533A\u57DF\u3002
errorCode.phoneticMessage.VoiceLink1133=\u6CA1\u6709\u53EF\u7528\u4E8E{0}\u7684\u6388\u6743\u8865\u5145\u533A\u57DF\u3002



errorCode.message.VoiceLink1151=\u64CD\u4F5C\u5458\u8BF7\u6C42\u7684\u652F\u7EBF\u6CA1\u6709\u53EF\u7528\u7EB8\u7BB1\u3002
errorCode.phoneticMessage.VoiceLink1151=\u6CA1\u6709\u53EF\u7528\u4E8E\u652F\u7EBF {2} \u7684\u7EB8\u7BB1\u3002

errorCode.message.VoiceLink1152=\u64CD\u4F5C\u5458\u672A\u80FD\u68C0\u7D22\u6570\u636E\u5E93\u4E2D\u7684\u7EB8\u7BB1\u6570\u636E\u3002
errorCode.phoneticMessage.VoiceLink1152=\u627E\u4E0D\u5230\u8BF7\u6C42\u7684\u7EB8\u7BB1 {2}\u3002

errorCode.message.VoiceLink1153=\u64CD\u4F5C\u5458\u8BD5\u56FE\u68C0\u7D22\u5DF2\u5173\u95ED\u8DEF\u7EBF\u7AD9\u70B9\u7684\u7EB8\u7BB1\u3002
errorCode.phoneticMessage.VoiceLink1153=\u7EB8\u7BB1 {2} \u7684\u8DEF\u7EBF\u7AD9\u70B9\u5DF2\u5173\u95ED\u3002

errorCode.message.VoiceLink1154=\u64CD\u4F5C\u5458\u8BD5\u56FE\u68C0\u7D22\u672A\u5206\u914D\u5230\u533A\u57DF\u7684\u7EB8\u7BB1\u3002
errorCode.phoneticMessage.VoiceLink1154=\u7EB8\u7BB1 {2} \u4E0D\u5728\u5F53\u524D\u533A\u57DF\u3002\u8BF7\u5C06\u7EB8\u7BB1\u653E\u5728\u65C1\u8FB9\u3002

errorCode.message.VoiceLink1155=\u64CD\u4F5C\u5458\u8BD5\u56FE\u4E3A\u4E0E\u6570\u636E\u5E93\u4E2D\u7684\u652F\u7EBF\u4E0D\u5339\u914D\u7684\u652F\u7EBF\u68C0\u7D22\u7EB8\u7BB1\u3002
errorCode.phoneticMessage.VoiceLink1155=\u51FA\u73B0\u9519\u8BEF\uFF0C\u8BF7\u6C42\u7684\u7EB8\u7BB1\u652F\u7EBF {4} \u4E0E\u652F\u7EBF {3} \u4E0D\u5339\u914D\u3002\u8BF7\u5C06\u7EB8\u7BB1\u653E\u5728\u65C1\u8FB9\u3002

errorCode.message.VoiceLink1156=\u64CD\u4F5C\u5458\u8BD5\u56FE\u4E3A\u4E0E\u6570\u636E\u5E93\u4E2D\u7684\u652F\u7EBF\u4E0D\u5339\u914D\u7684\u652F\u7EBF\u68C0\u7D22\u7EB8\u7BB1\u3002
errorCode.phoneticMessage.VoiceLink1156=\u51FA\u73B0\u9519\u8BEF\uFF0C\u8BF7\u6C42\u7684\u7EB8\u7BB1\u652F\u7EBF {4} \u4E0E\u652F\u7EBF {3} \u4E0D\u5339\u914D\u3002\u8BF7\u5C06\u7EB8\u7BB1\u4FDD\u7559\u5728\u8D27\u76D8\u4E0A

errorCode.message.VoiceLink1157=\u64CD\u4F5C\u5458\u8BD5\u56FE\u68C0\u7D22\u72B6\u6001\u4E3A\u201C\u5DF2\u52A0\u8F7D\u201D\u7684\u7EB8\u7BB1\u3002
errorCode.phoneticMessage.VoiceLink1157=\u7EB8\u7BB1 {2} \u5DF2\u5728\u8D27\u76D8\u4E0A\u3002
errorCode.taskReturnCode.VoiceLink1157=2

errorCode.message.VoiceLink1158=\u8BBE\u5907\u8BF7\u6C42\u4E86\u4E00\u4E2A\u5728\u6570\u636E\u5E93\u4E2D\u5B58\u5728\u7684\u8D27\u76D8\u3002
errorCode.phoneticMessage.VoiceLink1158=\u627E\u4E0D\u5230\u8D27\u76D8 {2}\u3002

errorCode.message.VoiceLink1159=\u64CD\u4F5C\u5458\u8F93\u5165\u4E86\u4E00\u4E2A\u4E0E\u7EB8\u7BB1\u8DEF\u7EBF\u4E0D\u5339\u914D\u7684\u8D27\u76D8\u8DEF\u7EBF\u3002
errorCode.phoneticMessage.VoiceLink1159=\u8D27\u76D8\u8DEF\u7EBF\u4E0E\u7EB8\u7BB1\u8DEF\u7EBF\u4E0D\u5339\u914D\u3002

errorCode.message.VoiceLink1160=\u64CD\u4F5C\u5458\u8F93\u5165\u4E86\u4E00\u4E2A\u4E0E\u7EB8\u7BB1\u7AD9\u70B9\u4E0D\u5339\u914D\u7684\u8D27\u76D8\u7AD9\u70B9\u3002
errorCode.phoneticMessage.VoiceLink1160=\u8D27\u76D8\u7AD9\u70B9\u4E0E\u7EB8\u7BB1\u7AD9\u70B9\u4E0D\u5339\u914D\u3002

errorCode.message.VoiceLink1161=\u64CD\u4F5C\u5458\u8BF7\u6C42\u7684\u8D27\u76D8\u5DF2\u5173\u95ED
errorCode.phoneticMessage.VoiceLink1161=\u8D27\u76D8 {2} \u5DF2\u5173\u95ED\u3002

errorCode.message.VoiceLink1162=\u8DEF\u7EBF\u548C\u7AD9\u70B9\u4E0D\u518D\u6709\u8981\u52A0\u8F7D\u7684\u7EB8\u7BB1
errorCode.phoneticMessage.VoiceLink1162=\u8DEF\u7EBF {2} \u7AD9\u70B9 {3} \u7684\u6700\u540E\u4E00\u4E2A\u7EB8\u7BB1\u3002
errorCode.taskReturnCode.VoiceLink1162=99

errorCode.message.VoiceLink1163=\u64CD\u4F5C\u5458\u8BD5\u56FE\u5173\u95ED\u5177\u6709\u4ECD\u9700\u8981\u52A0\u8F7D\u7684\u7EB8\u7BB1\u7684\u8DEF\u7EBF\u7AD9\u70B9\u3002
errorCode.phoneticMessage.VoiceLink1163=\u8DEF\u7EBF {2} \u7AD9\u70B9 {3} \u672A\u5B8C\u5168\u52A0\u8F7D\u3002

errorCode.message.VoiceLink1164=\u627E\u4E0D\u5230\u8D27\u76D8\u6E05\u5355\u62A5\u544A\u3002
errorCode.phoneticMessage.VoiceLink1164=\u627E\u4E0D\u5230\u8D27\u76D8\u6E05\u5355\u62A5\u544A\u3002


errorCode.message.VoiceLink1201=\u5728\u5176\u4ED6\u533A\u57DF\u4E2D\u627E\u5230\u8BB8\u53EF\u8BC1
errorCode.phoneticMessage.VoiceLink1201=\u8BB8\u53EF\u8BC1 {2} \u7528\u4E8E\u533A\u57DF {3}\u3001{4}

errorCode.message.VoiceLink1202=\u8BB8\u53EF\u8BC1\u7531\u5176\u4ED6\u64CD\u4F5C\u5458\u4FDD\u7559
errorCode.phoneticMessage.VoiceLink1202=\u8BB8\u53EF\u8BC1 {2} \u7531 {3} \u4FDD\u7559

errorCode.message.VoiceLink1203=\u64CD\u4F5C\u5458\u8F93\u5165\u7684\u8BB8\u53EF\u8BC1\u5B58\u5728\u591A\u4E2A\u8BB0\u5F55\u3002
errorCode.phoneticmessage.VoiceLink1203={2} \u5B58\u5728\u591A\u4E2A\u8BB0\u5F55\u3002
errorCode.taskReturnCode.VoiceLink1203=4

errorCode.message.VoiceLink1204=\u8BB8\u53EF\u8BC1\u8BF7\u6C42\u5931\u8D25\u3002
errorCode.phoneticMessage.VoiceLink1204=\u65E0\u6CD5\u83B7\u53D6\u8981\u4E3A{0}\u4FDD\u7559\u7684\u8BB8\u53EF\u8BC1\u3002

errorCode.message.VoiceLink1205=\u7EC4\u4E2D\u7684\u8BB8\u53EF\u8BC1\u592A\u591A\u3002  \u8BF7\u6CE8\u9500\u3002
errorCode.phoneticMessage.VoiceLink1205=\u4E3A\u64CD\u4F5C\u5458{0}\u4FDD\u7559\u7684\u8BB8\u53EF\u8BC1\u6570\u91CF\u8D85\u8FC7\u4E86 {2} \u7684\u533A\u57DF\u9650\u5236\u3002
errorCode.taskReturnCode.VoiceLink1205=98

errorCode.message.VoiceLink1206=\u64CD\u4F5C\u5458\u8C03\u7528\u4E86 Get Puts\uFF0C\u4F46\u6CA1\u6709\u53EF\u7528\u4E8E\u8BA2\u5355\u7684\u653E\u7F6E
errorCode.phoneticMessage.VoiceLink1206=\u5F53\u524D\u8BA2\u5355\u6CA1\u6709\u53EF\u7528\u7684\u653E\u7F6E\u3002
errorCode.taskReturnCode.VoiceLink1206=99

errorCode.message.VoiceLink1207=\u64CD\u4F5C\u5458\u8BD5\u56FE\u6253\u5F00\u4E00\u4E2A\u5DF2\u5B58\u5728\u7684 Put To Store \u96C6\u88C5\u7BB1\u3002
errorCode.phoneticMessage.VoiceLink1207=\u65E0\u6CD5\u521B\u5EFA\u96C6\u88C5\u7BB1\u3002{2} \u5DF2\u5B58\u5728\u3002
errorCode.taskReturnCode.VoiceLink1207=1

errorCode.message.VoiceLink1208=\u64CD\u4F5C\u5458\u8BD5\u56FE\u6253\u5F00\u4E00\u4E2A\u65B0 Put To Store \u96C6\u88C5\u7BB1\uFF0C\u5176\u6717\u8BFB\u7684\u96C6\u88C5\u7BB1\u7F16\u53F7\u4E0E\u8BE5\u5730\u70B9\u5DF2\u5F00\u542F\u7684\u4E00\u4E2A\u96C6\u88C5\u7BB1\u7F16\u53F7\u5339\u914D\u3002
errorCode.phoneticMessage.VoiceLink1208=\u8BE5\u5730\u70B9\u5DF2\u6709\u4E00\u4E2A\u6717\u8BFB\u7684\u7F16\u53F7\u4E3A {2} \u7684\u5F00\u542F\u7684\u96C6\u88C5\u7BB1\u3002
errorCode.taskReturnCode.VoiceLink1208=2

errorCode.message.VoiceLink1209=\u64CD\u4F5C\u5458\u8BD5\u56FE\u5173\u95ED\u6709\u591A\u4E2A\u5F00\u542F\u7684\u96C6\u88C5\u7BB1\u7684 Put To Store \u96C6\u88C5\u7BB1\uFF0C\u4F46\u672A\u6307\u5B9A\u5177\u4F53\u7684\u96C6\u88C5\u7BB1\u3002
errorCode.phoneticMessage.VoiceLink1209=\u6709\u591A\u4E2A\u5F00\u542F\u7684\u96C6\u88C5\u7BB1\u3002 \u8BF7\u6307\u5B9A\u4E00\u4E2A\u96C6\u88C5\u7BB1\u3002
errorCode.taskReturnCode.VoiceLink1209=3

errorCode.message.VoiceLink1210=\u64CD\u4F5C\u5458\u8BD5\u56FE\u5173\u95ED\u5728\u8BE5\u5730\u70B9\u6CA1\u6709\u5F00\u542F\u7684\u96C6\u88C5\u7BB1\u7684 Put To Store \u96C6\u88C5\u7BB1\u3002
errorCode.phoneticMessage.VoiceLink1210=\u8BE5\u5730\u70B9\u6CA1\u6709\u5F00\u542F\u7684\u96C6\u88C5\u7BB1\u3002
errorCode.taskReturnCode.VoiceLink1210=4

errorCode.message.VoiceLink1211=Put To Store \u96C6\u88C5\u7BB1\u64CD\u4F5C\u4EFB\u52A1\u9519\u8BEF\u3002 \u5728\u4E0D\u5141\u8BB8\u591A\u4E2A\u5F00\u542F\u7684\u96C6\u88C5\u7BB1\u65F6\uFF0C\u7CFB\u7EDF\u5374\u53D1\u73B0\u591A\u4E2A\u5F00\u542F\u7684\u96C6\u88C5\u7BB1\u3002
errorCode.phoneticMessage.VoiceLink1211=\u4E0D\u5141\u8BB8\u591A\u4E2A\u6253\u5F00\u7684\u96C6\u88C5\u7BB1\u3002  \u8BF7\u4E0E\u4E3B\u7BA1\u8054\u7CFB\u3002
errorCode.taskReturnCode.VoiceLink1211=98

errorCode.message.VoiceLink1212=\u64CD\u4F5C\u5458\u6307\u5B9A\u4E86\u8981\u5173\u95ED\u7684 Put To Store \u96C6\u88C5\u7BB1\uFF0C\u4F46\u627E\u4E0D\u5230\u8BE5\u96C6\u88C5\u7BB1\u6216\u8BE5\u96C6\u88C5\u7BB1\u5DF2\u5173\u95ED\u3002
errorCode.phoneticMessage.VoiceLink1212=\u96C6\u88C5\u7BB1 {2} \u672A\u627E\u5230\u6216\u5DF2\u5173\u95ED\u3002
errorCode.taskReturnCode.VoiceLink1212=5

errorCode.message.VoiceLink1213=\u64CD\u4F5C\u5458\u8BF7\u6C42\u67E5\u770B\u96C6\u88C5\u7BB1\u5217\u8868\uFF0C\u4F46\u5728\u8BF7\u6C42\u7684\u5730\u70B9\u6CA1\u6709\u6253\u5F00\u7684\u96C6\u88C5\u7BB1\u3002
errorCode.phoneticMessage.VoiceLink1213=\u8BE5\u5730\u70B9\u6CA1\u6709\u5B9A\u4E49\u6253\u5F00\u7684\u96C6\u88C5\u7BB1\u3002
errorCode.taskReturnCode.VoiceLink1213=6

errorCode.message.VoiceLink1214=\u64CD\u4F5C\u5458\u8BD5\u56FE\u901A\u8FC7\u6307\u5B9A\u96C6\u88C5\u7BB1\u6765\u5173\u95ED Put To Store \u96C6\u88C5\u7BB1\uFF0C\u4F46\u627E\u5230\u591A\u4E2A\u6253\u5F00\u7684\u96C6\u88C5\u7BB1\u3002
errorCode.phoneticMessage.VoiceLink1214=\u6709\u591A\u4E2A\u6253\u5F00\u7684\u96C6\u88C5\u7BB1\u3002 \u8BF7\u67E5\u770B\u5217\u8868\u3002
errorCode.taskReturnCode.VoiceLink1214=7

errorCode.message.VoiceLink1216=\u64CD\u4F5C\u5458\u8BD5\u56FE\u5728\u4E00\u4E2A\u4E0D\u5B58\u5728\u7684\u5BA2\u6237\u4F4D\u7F6E\u6253\u5370 Put To Store \u96C6\u88C5\u7BB1\u6807\u7B7E\u3002
errorCode.phoneticMessage.VoiceLink1216=\u627E\u4E0D\u5230\u5BA2\u6237\u4F4D\u7F6E\u6807\u8BC6\u7B26 {2}\u3002\u8BF7\u901A\u77E5\u4E3B\u7BA1\u3002
errorCode.taskReturnCode.VoiceLink1216=98

errorCode.message.VoiceLink1217=\u64CD\u4F5C\u5458\u8BD5\u56FE\u5728\u6CA1\u6709\u6253\u5F00\u7684\u96C6\u88C5\u7BB1\u7684\u60C5\u51B5\u4E0B\u6253\u5370\u96C6\u88C5\u7BB1\u6807\u7B7E\u3002
errorCode.phoneticMessage.VoiceLink1217=\u5728\u5730\u70B9 {2} \u672A\u5B9A\u4E49\u6253\u5F00\u7684\u96C6\u88C5\u7BB1\u3002
errorCode.taskReturnCode.VoiceLink1217=98

errorCode.message.VoiceLink1218=\u64CD\u4F5C\u5458\u8BD5\u56FE\u505C\u6B62\u4E00\u4E2A\u5177\u6709\u90E8\u5206\u6216\u8DF3\u8FC7\u7684 Put To Store \u8BA2\u5355\u3002
errorCode.phoneticMessage.VoiceLink1218=\u505C\u6B62\u8BA2\u5355\u65F6\u51FA\u73B0\u9519\u8BEF\u3002
errorCode.taskReturnCode.VoiceLink1218=98

errorCode.message.VoiceLink1219=\u8BBE\u5907\u7684\u66F4\u65B0\u72B6\u6001\u4EE3\u7801\u65E0\u6548
errorCode.phoneticMessage.VoiceLink1219=\u66F4\u65B0\u653E\u7F6E\u72B6\u6001\u65F6\u51FA\u73B0\u9519\u8BEF\u3002

errorCode.message.VoiceLink1220=\u8BBE\u5907\u7684\u7BB1\u4F4D/\u901A\u9053\u6307\u793A\u503C\u65E0\u6548
errorCode.phoneticMessage.VoiceLink1220=\u66F4\u65B0\u653E\u7F6E\u72B6\u6001\u65F6\u51FA\u73B0\u9519\u8BEF\u3002

errorCode.message.VoiceLink1221=\u8BBE\u5907\u8BD5\u56FE\u5C06\u8BA2\u5355\u7684\u6240\u6709\u653E\u7F6E\u90FD\u66F4\u65B0\u4E3A\u5DF2\u8DF3\u8FC7
errorCode.phoneticMessage.VoiceLink1221=\u66F4\u65B0\u653E\u7F6E\u72B6\u6001\u65F6\u51FA\u73B0\u9519\u8BEF\u3002

errorCode.message.VoiceLink1223=\u64CD\u4F5C\u5458\u8BD5\u56FE\u8FDB\u884C\u653E\u7F6E\u7684\u5730\u70B9\u6CA1\u6709\u6253\u5F00\u7684 Put To Store \u96C6\u88C5\u7BB1\u3002
errorCode.phoneticMessage.VoiceLink1223=\u6CA1\u6709\u6253\u5F00\u7684\u96C6\u88C5\u7BB1\u3002 \u6253\u5F00\u4E00\u4E2A\u65B0\u96C6\u88C5\u7BB1\u3002
errorCode.taskReturnCode.VoiceLink1223=1

errorCode.message.VoiceLink1224=\u64CD\u4F5C\u5458\u8BD5\u56FE\u8FDB\u884C\u653E\u7F6E\u7684\u5730\u70B9\u5177\u6709\u591A\u4E2A\u6253\u5F00\u7684 Put To Store \u96C6\u88C5\u7BB1\uFF0C\u4F46\u672A\u6307\u5B9A\u5177\u4F53\u7684\u96C6\u88C5\u7BB1\u3002
errorCode.phoneticMessage.VoiceLink1224=\u6709\u591A\u4E2A\u6253\u5F00\u7684\u96C6\u88C5\u7BB1\u3002 \u8BF7\u6307\u5B9A\u96C6\u88C5\u7BB1\u3002
errorCode.taskReturnCode.VoiceLink1224=2

errorCode.message.VoiceLink1225=\u5728\u7ED9\u5B9A\u5730\u70B9\u627E\u4E0D\u5230\u64CD\u4F5C\u5458\u6307\u5B9A\u7684 Put To Store \u96C6\u88C5\u7BB1\u7F16\u53F7\u3002
errorCode.phoneticMessage.VoiceLink1225=\u96C6\u88C5\u7BB1 {2} \u672A\u627E\u5230\u6216\u5DF2\u5173\u95ED\u3002
errorCode.taskReturnCode.VoiceLink1225=3

errorCode.message.VoiceLink1226=\u64CD\u4F5C\u5458\u6307\u5B9A\u4E86\u4E00\u4E2A Put To Store \u96C6\u88C5\u7BB1\u7F16\u53F7\uFF0C\u5728\u8BE5\u5730\u70B9\u627E\u5230\u591A\u4E2A\u5177\u6709\u76F8\u540C\u7F16\u53F7\u7684\u96C6\u88C5\u7BB1\u3002
errorCode.phoneticMessage.VoiceLink1226=\u8BE5\u5730\u70B9\u591A\u4E2A\u6253\u5F00\u7684\u96C6\u88C5\u7BB1\u7684\u6717\u8BFB\u7684\u96C6\u88C5\u7BB1\u7F16\u53F7\u90FD\u4E3A {2}\u3002\u8BF7\u4E0E\u4E3B\u7BA1\u8054\u7CFB\u3002
errorCode.taskReturnCode.VoiceLink1226=98

errorCode.message.VoiceLink1227=\u64CD\u4F5C\u5458\u8BD5\u56FE\u66F4\u65B0\u4E00\u4E2A\u672A\u77E5\u653E\u7F6E\u8BB0\u5F55\u3002
errorCode.phoneticMessage.VoiceLink1227=\u627E\u4E0D\u5230 {2} \u7684\u653E\u7F6E\u4FE1\u606F\u3002\u8BF7\u4E0E\u4E3B\u7BA1\u8054\u7CFB\u3002
errorCode.taskReturnCode.VoiceLink1227=98

errorCode.message.VoiceLink1228=\u64CD\u4F5C\u5458\u8BD5\u56FE\u66F4\u65B0\u4E00\u4E2A\u5DF2\u5B8C\u6210\u7684\u653E\u7F6E\u8BB0\u5F55\u3002
errorCode.phoneticMessage.VoiceLink1228=\u9488\u5BF9\u653E\u7F6E ID {2} \u7684\u653E\u7F6E\u5DF2\u5B8C\u6210\u3002\u8BF7\u4E0E\u4E3B\u7BA1\u8054\u7CFB\u3002
errorCode.taskReturnCode.VoiceLink1228=98

errorCode.message.VoiceLink1230=\u64CD\u4F5C\u5458\u8BD5\u56FE\u901A\u8FC7\u4E00\u4E2A\u5177\u6709\u90E8\u5206\u6216\u8DF3\u8FC7\u7269\u4EF6\u7684 Put To Store \u8BA2\u5355\u3002
errorCode.phoneticMessage.VoiceLink1230=\u901A\u8FC7\u8BA2\u5355\u65F6\u51FA\u73B0\u9519\u8BEF\u3002
errorCode.taskReturnCode.VoiceLink1230=98

errorCode.message.VoiceLink1231=\u8BB8\u53EF\u8BC1\u5305\u542B\u4E00\u4E2A\u5DF2\u5305\u62EC\u5728\u4FDD\u7559\u8BB8\u53EF\u8BC1\u4E2D\u7684\u7269\u4EF6\u3002
errorCode.phoneticMessage.VoiceLink1231=\u4FDD\u7559\u8BB8\u53EF\u8BC1 {2} \u548C\u8BB8\u53EF\u8BC1 {3} \u5305\u542B\u76F8\u540C\u7684\u7269\u4EF6\u53F7 {4}\u3002

errorCode.message.VoiceLink1232=\u627E\u4E0D\u5230\u7EC4\u7F16\u53F7\u7684\u8BB8\u53EF\u8BC1
errorCode.phoneticMessage.VoiceLink1232=\u627E\u4E0D\u5230\u7EC4\u7F16\u53F7 {2} \u7684\u8BB8\u53EF\u8BC1

errorCode.message.VoiceLink1301=\u6CA1\u6709\u6388\u6743\u533A\u57DF\u3002
errorCode.phoneticMessage.VoiceLink1301=\u627E\u4E0D\u5230\u6388\u6743\u533A\u57DF

errorCode.message.VoiceLink1302=\u4E0E\u4EE5\u524D\u7684\u533A\u57DF\u4E0D\u517C\u5BB9\u3002
errorCode.phoneticMessage.VoiceLink1302=\u8BA1\u6570\u6A21\u5F0F\u548C\u8BA1\u6570\u7C7B\u578B\u4E0E\u4EE5\u524D\u9009\u62E9\u7684\u533A\u57DF\u4E0D\u517C\u5BB9

errorCode.message.VoiceLink1303=\u5168\u9009\u65F6\u533A\u57DF\u4E0D\u517C\u5BB9\u3002
errorCode.phoneticMessage.VoiceLink1303=\u4E0D\u662F\u6240\u6709\u533A\u57DF\u90FD\u517C\u5BB9\uFF0C\u8BF7\u4E00\u6B21\u9009\u62E9\u4E00\u4E2A\u533A\u57DF

errorCode.message.VoiceLink1304=\u627E\u4E0D\u5230\u533A\u57DF\u3002
errorCode.phoneticMessage.VoiceLink1304=\u627E\u4E0D\u5230\u6240\u9009\u533A\u57DF

errorCode.message.VoiceLink1305=\u5730\u70B9\u65E0\u6548\u3002
errorCode.phoneticMessage.VoiceLink1305=\u5730\u70B9\u65E0\u6548

errorCode.message.VoiceLink1306=\u8BE5\u5730\u70B9\u6CA1\u6709\u8981\u8BA1\u6570\u7684\u7269\u4EF6\u3002
errorCode.phoneticMessage.VoiceLink1306=\u8BE5\u5730\u70B9\u6CA1\u6709\u8981\u8BA1\u6570\u7684\u7269\u4EF6

errorCode.message.VoiceLink1401=\u627E\u4E0D\u5230\u88C5\u8F7D\u8DEF\u7EBF\u3002
errorCode.phoneticMessage.VoiceLink1401=\u8DEF\u7EBF {2} \u672A\u627E\u5230\u6216\u5DF2\u5B8C\u6210

errorCode.message.VoiceLink1402=\u88C5\u8F7D\u8DEF\u7EBF\u5DF2\u5B8C\u6210\u3002
errorCode.phoneticMessage.VoiceLink1402=\u8DEF\u7EBF {2} \u5DF2\u5B8C\u6210\u3002\u8BF7\u4E0E\u4E3B\u7BA1\u8054\u7CFB
errorCode.taskReturnCode.VoiceLink1402=98

errorCode.message.VoiceLink1403=\u5728\u8DEF\u7EBF\u4E2D\u627E\u4E0D\u5230\u53EF\u4EE5\u88C5\u8F7D\u7684\u96C6\u88C5\u7BB1\u3002
errorCode.phoneticMessage.VoiceLink1403=\u5728\u8DEF\u7EBF {3} \u4E2D\u627E\u4E0D\u5230\u96C6\u88C5\u7BB1 <SPELL>{2}</SPELL>

errorCode.message.VoiceLink1404=\u672A\u88C5\u8F7D\u8BE5\u8DEF\u7EBF\u7684\u6240\u6709\u96C6\u88C5\u7BB1\u3002\u8DEF\u7EBF\u65E0\u6CD5\u5B8C\u6210
errorCode.phoneticMessage.VoiceLink1404=\u672A\u88C5\u8F7D\u8DEF\u7EBF {2} \u7684\u6240\u6709\u96C6\u88C5\u7BB1\u3002\u8DEF\u7EBF {2} \u65E0\u6CD5\u5B8C\u6210

errorCode.message.VoiceLink1405=\u5F53\u524D\u64CD\u4F5C\u5458\u6CA1\u6709\u6B63\u5728\u5904\u7406\u7684\u88C5\u8F7D\u8DEF\u7EBF\u3002
errorCode.phoneticMessage.VoiceLink1405=\u64CD\u4F5C\u5458 {2} \u6B63\u5728\u5904\u7406\u7684\u8DEF\u7EBF\u5DF2\u5B8C\u6210

errorCode.message.VoiceLink1406=\u96C6\u88C5\u7BB1\u672A\u88C5\u8F7D\u6216\u5408\u5E76\u6216\u8005\u627E\u4E0D\u5230\uFF0C\u65E0\u6CD5\u5378\u8F7D
errorCode.phoneticMessage.VoiceLink1406=\u96C6\u88C5\u7BB1 <SPELL>{2}</SPELL> \u672A\u88C5\u8F7D\u6216\u5408\u5E76\u6216\u8005\u5728\u8DEF\u7EBF {3} \u4E2D\u627E\u4E0D\u5230\uFF0C\u65E0\u6CD5\u5378\u8F7D

errorCode.message.VoiceLink1407=\u4E3B\u96C6\u88C5\u7BB1\u5DF2\u88C5\u8F7D\u6216\u5408\u5E76\uFF0C\u6216\u8005\u5728\u8DEF\u7EBF\u4E2D\u627E\u4E0D\u5230\u53EF\u4EE5\u88C5\u8F7D\u7684\u4E3B\u96C6\u88C5\u7BB1
errorCode.phoneticMessage.VoiceLink1407=\u4E3B\u96C6\u88C5\u7BB1 <SPELL>{2}</SPELL> \u5DF2\u88C5\u8F7D\u6216\u5408\u5E76\u6216\u8005\u5728\u8DEF\u7EBF {3} \u4E2D\u627E\u4E0D\u5230

errorCode.message.VoiceLink1408=\u96C6\u88C5\u7BB1\u5DF2\u88C5\u8F7D\u6216\u5408\u5E76\u6216\u8005\u5728\u8DEF\u7EBF\u4E2D\u627E\u4E0D\u5230
errorCode.phoneticMessage.VoiceLink1408=\u96C6\u88C5\u7BB1 <SPELL>{2}</SPELL> \u5DF2\u88C5\u8F7D\u6216\u5408\u5E76\u6216\u8005\u5728\u8DEF\u7EBF {3} \u4E2D\u627E\u4E0D\u5230

errorCode.message.VoiceLink1409=\u65E0\u6CD5\u5408\u5E76\u4E24\u4E2A\u4E0D\u540C\u7AD9\u70B9\u7684\u96C6\u88C5\u7BB1\u3002 
errorCode.phoneticMessage.VoiceLink1409=\u65E0\u6CD5\u5408\u5E76 <SPELL>{2}</SPELL> \u548C <SPELL>{3}</SPELL>\uFF0C\u53EA\u80FD\u5408\u5E76\u540C\u4E00\u4E2A\u7AD9\u70B9\u7684\u96C6\u88C5\u7BB1 

errorCode.message.VoiceLink1410=\u4E3B\u96C6\u88C5\u7BB1\u4E0D\u5141\u8BB8\u8FDB\u884C\u66F4\u591A\u5408\u5E76\u3002 
errorCode.phoneticMessage.VoiceLink1410=\u4E3B\u96C6\u88C5\u7BB1\u7F16\u53F7 <SPELL>{2}</SPELL> \u4E0D\u5141\u8BB8\u8FDB\u884C\u66F4\u591A\u5408\u5E76 

errorCode.message.VoiceLink1411=\u627E\u4E0D\u5230\u88C5\u8F7D\u5361\u8F66\u56FE\u62A5\u544A\u3002
errorCode.phoneticMessage.VoiceLink1411=\u627E\u4E0D\u5230\u88C5\u8F7D\u5361\u8F66\u56FE\u62A5\u544A\u3002













