errorCode.taskMessageNotFound=\u4F7F\u7528\u53EF\u80FD\u306A\u30A8\u30E9\u30FC \u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u3042\u308A\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1000=\u4E88\u671F\u3057\u306A\u3044\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001\u30ED\u30B0\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.phoneticMessage.VoiceLink1000=\u4E00\u822C\u7684\u306A\u4F5C\u696D\u306E\u5931\u6557

errorCode.message.VoiceLink1001=\u4F5C\u696D\u54E1\u304C\u30B5\u30A4\u30F3 \u30AA\u30F3\u6642\u306B\u7121\u52B9\u306A\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1001={0} \u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093

errorCode.message.VoiceLink1002=\u4F5C\u696D\u54E1\u304C\u5225\u306E\u7AEF\u672B\u306B\u30B5\u30A4\u30F3 \u30AA\u30F3\u3057\u3066\u3044\u307E\u3059
errorCode.phoneticMessage.VoiceLink1002={0} \u306F\u3059\u3067\u306B\u7AEF\u672B {2} \u306B\u30B5\u30A4\u30F3 \u30AA\u30F3\u3057\u3066\u3044\u307E\u3059\u3002\u7BA1\u7406\u8005\u306B\u76F8\u8AC7\u3057\u3066\u304F\u3060\u3055\u3044\u3002

errorCode.message.VoiceLink1003=\u4F5C\u696D\u54E1\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u308B\u4F5C\u696D\u306F\u3042\u308A\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1003=\u4F7F\u7528\u53EF\u80FD\u306A\u4F5C\u696D\u6307\u793A\u304C\u3042\u308A\u307E\u305B\u3093\u3002
errorCode.taskReturnCode.VoiceLink1003=2

errorCode.message.VoiceLink1004=\u4F5C\u696D\u54E1\u306E\u4F5C\u696D\u6307\u793A\u304C\u8981\u6C42\u3055\u308C\u3066\u3044\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1004={0} \u306E\u4F5C\u696D\u6307\u793A\u304C\u8981\u6C42\u3055\u308C\u3066\u3044\u307E\u305B\u3093

errorCode.message.VoiceLink1005=\u7AEF\u672B\u304B\u3089\u9001\u4FE1\u3055\u308C\u305F\u66F4\u65B0\u30B9\u30C6\u30FC\u30BF\u30B9 \u30B3\u30FC\u30C9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1005=\u54C1\u63C3\u3048\u30B9\u30C6\u30FC\u30BF\u30B9\u306E\u66F4\u65B0\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

errorCode.message.VoiceLink1006=\u7AEF\u672B\u304B\u3089\u9001\u4FE1\u3055\u308C\u305F\u68DA\u901A\u8DEF\u3092\u793A\u3059\u5024\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1006=\u54C1\u63C3\u3048\u30B9\u30C6\u30FC\u30BF\u30B9\u306E\u66F4\u65B0\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

errorCode.message.VoiceLink1007=\u7AEF\u672B\u3067\u4F5C\u696D\u6307\u793A\u306E\u3059\u3079\u3066\u306E\u54C1\u63C3\u3048\u3092\u30B9\u30AD\u30C3\u30D7\u6E08\u307F\u306B\u66F4\u65B0\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059
errorCode.phoneticMessage.VoiceLink1007=\u54C1\u63C3\u3048\u30B9\u30C6\u30FC\u30BF\u30B9\u306E\u66F4\u65B0\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

errorCode.message.VoiceLink1008=\u4F5C\u696D\u6307\u793A\u306B\u4F7F\u7528\u53EF\u80FD\u306A\u54C1\u63C3\u3048\u304C\u306A\u3044\u5834\u5408\u306B\u4F5C\u696D\u54E1\u304CGetPicks\u3092\u547C\u3073\u51FA\u3057\u307E\u3057\u305F
errorCode.phoneticMessage.VoiceLink1008=\u73FE\u5728\u306E\u4F5C\u696D\u6307\u793A\u306B\u4F7F\u7528\u53EF\u80FD\u306A\u54C1\u63C3\u3048\u306F\u3042\u308A\u307E\u305B\u3093\u3002
errorCode.taskReturnCode.VoiceLink1008=99

errorCode.message.VoiceLink1009=\u4F5C\u696D\u54E1\u306E\u73FE\u5728\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u306F\u30B5\u30A4\u30F3 \u30AA\u30D5\u6E08\u307F\u3067\u3059\u304C\u3001\u7AEF\u672B\u306B\u30B5\u30A4\u30F3 \u30AA\u30F3\u3057\u3066\u3044\u307E\u3059
errorCode.phoneticMessage.VoiceLink1009=\u30B5\u30A4\u30F3 \u30AA\u30D5\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.taskReturnCode.VoiceLink1009=98

errorCode.message.VoiceLink1010=\u4F5C\u696D\u54E1\u304C\u73FE\u5728\u306E\u7AEF\u672B\u306B\u30ED\u30B0 \u30AA\u30F3\u3057\u3066\u3044\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1010=\u30B5\u30A4\u30F3 \u30AA\u30D5\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.taskReturnCode.VoiceLink1010=98

errorCode.message.VoiceLink1011=\u4F5C\u696D\u54E1\u304C\u3001\u7121\u52B9\u306A\u30B9\u30C6\u30FC\u30BF\u30B9 \u30B3\u30FC\u30C9\u306E\u4F5C\u696D\u6307\u793A\u306E\u4F5C\u696D\u3092\u884C\u3063\u3066\u3044\u307E\u3059
errorCode.phoneticMessage.VoiceLink1011=\u30B5\u30A4\u30F3 \u30AA\u30D5\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.taskReturnCode.VoiceLink1011=98

errorCode.message.VoiceLink1012=\u4F5C\u696D\u54E1\u304C\u3001\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u306A\u3044\u4F5C\u696D\u6307\u793A\u3001\u307E\u305F\u306F\u4ED6\u306E\u4F5C\u696D\u54E1\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u308B\u4F5C\u696D\u6307\u793A\u306E\u4F5C\u696D\u3092\u884C\u3063\u3066\u3044\u307E\u3059
errorCode.phoneticMessage.VoiceLink1012=\u30B5\u30A4\u30F3 \u30AA\u30D5\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.taskReturnCode.VoiceLink1012=98

errorCode.message.VoiceLink1013=\u4F5C\u696D\u54E1\u304C\u30B7\u30B9\u30C6\u30E0\u5185\u306B\u306A\u3044\u5546\u54C1\u306E\u54C1\u63C3\u3048\u60C5\u5831\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F
errorCode.phoneticMessage.VoiceLink1013=\u54C1\u63C3\u3048\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

errorCode.message.VoiceLink1014=\u4F5C\u696D\u54E1\u304C\u30BC\u30ED\u3088\u308A\u5C11\u306A\u3044\u6570\u91CF\u306E\u54C1\u63C3\u3048\u60C5\u5831\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F
errorCode.phoneticMessage.VoiceLink1014=\u54C1\u63C3\u3048\u60C5\u5831\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093

errorCode.message.VoiceLink1015=\u4F5C\u696D\u54E1\u304C\u3059\u3067\u306B\u5B8C\u4E86\u3057\u305F\u54C1\u63C3\u3048\u5546\u54C1\u306E\u54C1\u63C3\u3048\u60C5\u5831\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F
errorCode.phoneticMessage.VoiceLink1015=\u54C1\u63C3\u3048\u60C5\u5831\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093

errorCode.message.VoiceLink1016=\u4F5C\u696D\u54E1\u306B\u9818\u57DF\u5185\u3067\u306E\u4F5C\u696D\u304C\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1016=\u9818\u57DF {2} \u3067\u4F5C\u696D\u304C\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u3059\u3002
errorCode.taskReturnCode.VoiceLink1016=2

errorCode.message.VoiceLink1018=\u4F5C\u696D\u54E1\u304C\u307E\u3060\u54C1\u63C3\u3048\u304C\u6B8B\u3063\u3066\u3044\u308B\u4F5C\u696D\u6307\u793A\u3092\u505C\u6B62\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1018=\u4F5C\u696D\u6307\u793A\u304C\u5B8C\u4E86\u3057\u3066\u3044\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1019=\u65B0\u3057\u3044\u68DA\u5165\u756A\u53F7\u304C\u9818\u57DF\u306E\u6307\u5B9A\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1019=\u65B0\u3057\u3044\u68DA\u5165\u756A\u53F7\u306B\u306F {2} \u6841\u4EE5\u4E0A\u306E\u756A\u53F7\u3092\u4F7F\u7528\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

errorCode.message.VoiceLink1020=\u5BB9\u5668\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u5BB9\u5668\u304C\u9589\u3058\u3066\u3044\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1020=\u5BB9\u5668\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002 {2} \u304C\u9589\u3058\u3066\u3044\u307E\u3059\u3002

errorCode.message.VoiceLink1021=\u5BB9\u5668\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u5BB9\u5668\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1021=\u5BB9\u5668\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002 {2} \u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002

errorCode.message.VoiceLink1022=\u4F5C\u696D\u54E1\u306F\u91CD\u8907\u3057\u305F\u68DA\u5165\u756A\u53F7\u3092\u958B\u3051\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1022=\u4F5C\u696D\u54E1\u306F\u91CD\u8907\u3057\u305F\u68DA\u5165\u756A\u53F7\u3092\u958B\u3051\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1023=\u4F5C\u696D\u54E1\u304C\u5165\u529B\u3057\u305F\u9818\u57DF\u306F\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1023=\u8981\u6C42\u3055\u308C\u305F\u9818\u57DF {2} \u306F\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1024=\u73FE\u5728\u306E\u4F5C\u696D\u304C\u5225\u306E\u9818\u57DF\u306B\u3042\u308B\u3068\u304D\u306B\u3001\u4F5C\u696D\u54E1\u304C\u65B0\u3057\u3044\u9818\u57DF\u306B\u30B5\u30A4\u30F3 \u30AA\u30F3\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1024=\u7D42\u4E86\u3057\u3066\u3044\u306A\u3044\u4F5C\u696D\u3092\u5B8C\u4E86\u3059\u308B\u306B\u306F\u3001\u9818\u57DF {2} \u306B\u30B5\u30A4\u30F3 \u30AA\u30F3\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

errorCode.message.VoiceLink1025=\u4F5C\u696D\u54E1\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u306A\u3044\u4F5C\u696D\u30BF\u30A4\u30D7\u306B\u30B5\u30A4\u30F3 \u30AA\u30F3\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1025={0} \u306B\u8A31\u53EF\u3055\u308C\u3066\u3044\u306A\u3044\u4F5C\u696D\u30BF\u30A4\u30D7\u3067\u3059\u3002

errorCode.message.VoiceLink1026=\u5BB9\u5668\u306E\u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1026={2} \u5BB9\u5668\u306E\u30C7\u30FC\u30BF\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

errorCode.message.VoiceLink1027=\u73FE\u5728\u306E\u5BB9\u5668\u306F\u7A7A\u3067\u3059\u3002
errorCode.phoneticMessage.VoiceLink1027=\u73FE\u5728\u306E\u5BB9\u5668\u306F\u3001\u304B\u3089\u3067\u3059\u3002

errorCode.message.VoiceLink1028=\u4F5C\u696D\u54E1\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u306A\u3044\u4F5C\u696D\u30BF\u30A4\u30D7\u306B\u30B5\u30A4\u30F3 \u30AA\u30F3\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1028={0} \u306B\u9818\u57DF {3} \u3067\u8A31\u53EF\u3055\u308C\u3066\u3044\u306A\u3044\u4F5C\u696D\u30BF\u30A4\u30D7\u3067\u3059\u3002

errorCode.message.VoiceLink1029=\u4F5C\u696D\u54E1\u304C\u3042\u308B\u4F5C\u696D\u30BF\u30A4\u30D7\u306E\u4F5C\u696D\u306E\u51E6\u7406\u4E2D\u306B\u3001\u5225\u306E\u4F5C\u696D\u30BF\u30A4\u30D7\u306B\u30B5\u30A4\u30F3 \u30AA\u30F3\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1029={2} \u306B\u51E6\u7406\u4E2D\u306E\u4F5C\u696D\u304C\u3042\u308A\u307E\u3059\u3002\u6A5F\u80FD\u3092\u5909\u66F4\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
errorCode.taskReturnCode.VoiceLink1029=3

errorCode.message.VoiceLink1030=\u4F5C\u696D\u8981\u6C42\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1030={0} \u306B\u4E88\u7D04\u3059\u308B\u4F5C\u696D\u6307\u793A\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

errorCode.message.VoiceLink1031=\u4F5C\u696D\u54E1\u304C\u5165\u529B\u3057\u305F\u4F5C\u696DID\u306B\u8907\u6570\u306E\u30EC\u30B3\u30FC\u30C9\u304C\u5B58\u5728\u3057\u307E\u3059\u3002
errorCode.phoneticmessage.VoiceLink1031={2} \u306B\u8907\u6570\u306E\u30EC\u30B3\u30FC\u30C9\u304C\u5B58\u5728\u3057\u307E\u3059\u3002
errorCode.taskReturnCode.VoiceLink1031=4

errorCode.message.VoiceLink1032=\u4F5C\u696D\u54E1\u304C\u5225\u306E\u9818\u57DF\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1032=\u9818\u57DF {2} \u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u3059\u3002 {3} 
errorCode.taskReturnCode.VoiceLink1032=2

errorCode.message.VoiceLink1033=\u4F5C\u696D\u54E1\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u306A\u3044\u6B20\u54C1\u5BFE\u5FDC\u4F5C\u696D\u6307\u793A\u3092\u5F15\u304D\u6E21\u305D\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1033=\u6B20\u54C1\u5BFE\u5FDC\u4F5C\u696D\u6307\u793A\u306E\u5F15\u6E21\u3057\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1034=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3ID\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1034=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3ID {2} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1035=\u5BFE\u5FDC\u3059\u308B\u6A5F\u80FD\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u7BA1\u7406\u8005\u306B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
errorCode.phoneticMessage.VoiceLink1035=\u5BFE\u5FDC\u3059\u308B\u6A5F\u80FD\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u7BA1\u7406\u8005\u306B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
errorCode.taskReturnCode.VoiceLink1035=98

errorCode.message.VoiceLink1036=\u4F5C\u696D\u54E1\u306F\u3059\u3067\u306B\u30B5\u30A4\u30F3 \u30AA\u30D5\u3057\u3066\u3044\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1036={0} \u3092\u30B5\u30A4\u30F3 \u30AA\u30D5\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u304C\u3001\u3059\u3067\u306B\u30B5\u30A4\u30F3 \u30AA\u30D5\u3057\u3066\u3044\u307E\u3059
errorCode.taskReturnCode.VoiceLink1036=97

errorCode.message.VoiceLink1037=\u4F5C\u696D\u54E1\u304C\u5225\u306E\u9818\u57DF\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1037=\u9818\u57DF {2} \u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u3059\u3002 {3} 
errorCode.taskReturnCode.VoiceLink1037=99

errorCode.message.VoiceLink1038=\u7AEF\u672B {1} \u304B\u3089\u91CD\u8907\u3059\u308B\u30B3\u30DE\u30F3\u30C9\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F
errorCode.phoneticMessage.VoiceLink1038=\u91CD\u8907\u3059\u308B\u30B3\u30DE\u30F3\u30C9\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F

errorCode.message.VoiceLink1039=\u30B5\u30A4\u30C8\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1039=\u30B5\u30A4\u30C8 {2} \u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093

errorCode.message.VoiceLink1040=\u30D7\u30EA\u30F3\u30BF\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1040=\u30D7\u30EA\u30F3\u30BF {2} \u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093

errorCode.message.VoiceLink1041=\u30D7\u30EA\u30F3\u30BF\u304C\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u307E\u3059
errorCode.phoneticMessage.VoiceLink1041=\u30D7\u30EA\u30F3\u30BF {2} \u304C\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u307E\u3059

errorCode.message.VoiceLink1042=\u5BB9\u5668\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1042=\u5BB9\u5668 {2} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

errorCode.message.VoiceLink1043=\u5370\u5237\u30B5\u30FC\u30D0 \u30D7\u30EA\u30F3\u30BF\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1043=\u5370\u5237\u30B5\u30FC\u30D0 \u30D7\u30EA\u30F3\u30BF {2} \u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093

errorCode.message.VoiceLink1044=\u4F5C\u696D\u54E1\u304C\u4E92\u63DB\u6027\u306E\u306A\u3044\u4F5C\u696D\u3067\u4F5C\u696D\u3057\u3066\u3044\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1044=\u4F5C\u696D\u30D0\u30FC\u30B8\u30E7\u30F3 <SPELL>{2}</SPELL> \u306B\u306FVoicelink\u30B7\u30B9\u30C6\u30E0\u3068\u306E\u4E92\u63DB\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u7BA1\u7406\u8005\u306B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.taskReturnCode.VoiceLink1044=98

errorCode.message.VoiceLink1045=\u4F5C\u696D\u54E1\u304C4\u3064\u306E\u30BB\u30B0\u30E1\u30F3\u30C8\u3092\u542B\u3093\u3067\u3044\u306A\u3044\u4F5C\u696D\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u3066\u4F5C\u696D\u3057\u3066\u3044\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1045={0} \u304C4\u3064\u306E\u30BB\u30B0\u30E1\u30F3\u30C8\u3092\u542B\u3093\u3067\u3044\u306A\u3044\u4F5C\u696D\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u3066\u4F5C\u696D\u3057\u3066\u3044\u307E\u3059\u3002
errorCode.taskReturnCode.VoiceLink1045=98

errorCode.message.VoiceLink1046=\u4F5C\u696D\u54E1\u304C\u4E0D\u660E\u306A\u4F5C\u696D\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1046={0} \u304C\u4E0D\u660E\u306A\u4F5C\u696D\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
errorCode.taskReturnCode.VoiceLink1046=98

errorCode.message.VoiceLink1047=\u30B7\u30B9\u30C6\u30E0\u306B\u4F5C\u696D\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u4E92\u63DB\u6027\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1047=\u30B7\u30B9\u30C6\u30E0\u306B\u4F5C\u696D\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u4E92\u63DB\u6027\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
errorCode.taskReturnCode.VoiceLink1047=98

errorCode.message.VoiceLink1048=\u5370\u5237\u30B5\u30FC\u30D0\u304C\u73FE\u5728\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093 - \u30ED\u30B0\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.phoneticMessage.VoiceLink1048=\u5370\u5237\u30B5\u30FC\u30D0\u304C\u73FE\u5728\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1049=\u4F5C\u696D\u54E1\u304C\u9818\u57DF\u306B\u30B5\u30A4\u30F3 \u30A4\u30F3\u3057\u3066\u3044\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1049={0} \u306F\u9818\u57DF\u306B\u30B5\u30A4\u30F3 \u30A4\u30F3\u3057\u3066\u3044\u307E\u305B\u3093\u3002
errorCode.taskReturnCode.VoiceLink1049=98

errorCode.message.VoiceLink1050=\u4F5C\u696D\u54E1\u306B\u306F\u9818\u57DF\u306E\u30B5\u30A4\u30F3 \u30A4\u30F3\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1050={0} \u306B\u4F7F\u7528\u53EF\u80FD\u306A\u9818\u57DF\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1051=\u73FE\u5728\u306E\u4F5C\u696D\u306E\u6A5F\u80FD\u306E\u305F\u3081\u3001\u4F5C\u696D\u54E1\u3092\u9818\u57DF\u306B\u5272\u308A\u5F53\u3066\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1051=\u73FE\u5728\u306E\u4F5C\u696D\u306E\u6A5F\u80FD\u306E\u305F\u3081\u3001\u9818\u57DF {2} \u306B\u5272\u308A\u5F53\u3066\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
errorCode.taskReturnCode.VoiceLink1051=99

errorCode.message.VoiceLink1052=\u30D7\u30ED\u30D1\u30C6\u30A3 \u30D5\u30A1\u30A4\u30EB\u3067\u4F5C\u696D\u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1052={2} \u306B\u4F5C\u696D\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
errorCode.taskReturnCode.VoiceLink1052=98

errorCode.message.VoiceLink1053=\u30EC\u30DD\u30FC\u30C8 \u30D7\u30EA\u30F3\u30BF\u304C\u6B63\u3057\u304F\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1053=\u30EC\u30DD\u30FC\u30C8 \u30D7\u30EA\u30F3\u30BF {2} \u304C\u6B63\u3057\u304F\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1054=\u8981\u6C42\u3055\u308C\u305F\u30EC\u30DD\u30FC\u30C8\u306B\u5FC5\u9808\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u5165\u529B\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1054=\u8981\u6C42\u3055\u308C\u305F\u30EC\u30DD\u30FC\u30C8\u306B\u5FC5\u9808\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u5165\u529B\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

errorCode.message.VoiceLink1055=\u8981\u6C42\u3055\u308C\u305F\u30EC\u30DD\u30FC\u30C8\u3092\u30B3\u30F3\u30D1\u30A4\u30EB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1055=\u8981\u6C42\u3055\u308C\u305F\u30EC\u30DD\u30FC\u30C8\u3092\u30B3\u30F3\u30D1\u30A4\u30EB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

errorCode.message.VoiceLink1056=\u30ED\u30C3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1056=\u30ED\u30C3\u30C8\u756A\u53F7 {2} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1057=\u30ED\u30C3\u30C8\u306E\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1057=\u30ED\u30C3\u30C8\u756A\u53F7 {2} \u306E\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u307E\u3059\u3002

errorCode.message.VoiceLink1058=\u30ED\u30C3\u30C8\u306B\u7121\u52B9\u306A\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u3042\u308A\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1058=\u30ED\u30C3\u30C8\u756A\u53F7 {2} \u306F\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3 {3} \u3067\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1059=\u5546\u54C1\u30ED\u30C3\u30C8\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u7121\u52B9\u3067\u3059\u3002
errorCode.phoneticMessage.VoiceLink1059=\u5546\u54C1 {2} \u306E\u6709\u52B9\u306A\u30ED\u30C3\u30C8\u756A\u53F7\u304C\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3 {3} \u306B\u3042\u308A\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1060=\u5546\u54C1\u30ED\u30C3\u30C8\u306E\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1060=\u5546\u54C1\u756A\u53F7 {2} \u306E\u3059\u3079\u3066\u306E\u30ED\u30C3\u30C8\u756A\u53F7\u306E\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u307E\u3059\u3002

errorCode.message.VoiceLink1061=\u68DA\u5165\u756A\u53F7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1061=\u68DA\u5165\u756A\u53F7 {2} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

errorCode.message.VoiceLink1062=\u68DA\u5165\u756A\u53F7\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1062=\u68DA\u5165\u756A\u53F7 {2} \u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093

errorCode.message.VoiceLink1063=\u68DA\u5165\u756A\u53F7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1063={2} \u306B\u68DA\u5165\u756A\u53F7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

errorCode.message.VoiceLink1064=\u8981\u6C42\u3055\u308C\u305F\u6A5F\u80FD\u306B\u9818\u57DF\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1064=\u6A5F\u80FD {2} \u306B\u9818\u57DF\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002  \u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.taskReturnCode.VoideLink1064=99


errorCode.message.VoiceLink1101=\u4F5C\u696D\u54E1\u306B\u306F\u9818\u57DF\u5185\u3067\u306E\u4F5C\u696D\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1101=\u9818\u57DF {2} \u3067\u306E\u4F5C\u696D\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093

errorCode.message.VoiceLink1102=\u9818\u57DF\u306E\u68DA\u5165\u756A\u53F7\u306E\u691C\u8A3C\u306B\u306F\u4EE5\u524D\u306B\u8981\u6C42\u3055\u308C\u305F\u9818\u57DF\u3068\u306E\u4E92\u63DB\u6027\u304C\u3042\u308A\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1102=\u9818\u57DF {2} \u306E\u68DA\u5165\u756A\u53F7\u306E\u691C\u8A3C\u306B\u306F\u4EE5\u524D\u306B\u8981\u6C42\u3055\u308C\u305F\u9818\u57DF\u3068\u306E\u4E92\u63DB\u6027\u304C\u3042\u308A\u307E\u305B\u3093

errorCode.message.VoiceLink1103=\u4E00\u90E8\u306E\u9818\u57DF\u306B\u306F\u4E92\u63DB\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u9818\u57DF\u30921\u3064\u305A\u3064\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
errorCode.phoneticMessage.VoiceLink1103=\u4E00\u90E8\u306E\u9818\u57DF\u306B\u306F\u4E92\u63DB\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u9818\u57DF\u30921\u3064\u305A\u3064\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

errorCode.message.VoiceLink1104=\u9078\u629E\u3057\u305F\u9818\u57DF\u306F\u7121\u52B9\u306B\u306A\u308A\u307E\u3057\u305F
errorCode.phoneticMessage.VoiceLink1104=\u9078\u629E\u3057\u305F\u9818\u57DF\u306F\u7121\u52B9\u306B\u306A\u308A\u307E\u3057\u305F

errorCode.message.VoiceLink1105=\u8907\u6570\u306E\u68DA\u5165\u756A\u53F7\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u7BA1\u7406\u8005\u306B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
errorCode.phoneticMessage.VoiceLink1105={2} \u306B\u8907\u6570\u306E\u68DA\u5165\u756A\u53F7\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u7BA1\u7406\u8005\u306B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044

# 1106 was moved up to CORE 1061 since PUTTOSTORE has the same message

errorCode.message.VoiceLink1107=\u68DA\u5165\u756A\u53F7\u306F\u3059\u3067\u306B\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u3059
errorCode.phoneticMessage.VoiceLink1107=\u68DA\u5165\u756A\u53F7 {2} \u306F\u3059\u3067\u306B\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u3059
errorCode.taskReturnCode.VoiceLink1107=99

# 1108 was moved up to CORE 1062 since PUTTOSTORE has the same message

errorCode.message.VoiceLink1109=\u9078\u629E\u3057\u305F\u68DA\u5165\u756A\u53F7\u304C\u73FE\u5728\u306E\u9818\u57DF\u5185\u306B\u3042\u308A\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1109=\u9078\u629E\u3057\u305F\u68DA\u5165\u756A\u53F7\u304C\u73FE\u5728\u306E\u9818\u57DF\u5185\u306B\u3042\u308A\u307E\u305B\u3093

# 1110 was moved up to CORE 1063 since PUTTOSTORE has the same message

errorCode.message.VoiceLink1111=\u68DA\u5165\u756A\u53F7\u306F\u3059\u3067\u306B\u5B8C\u4E86\u3057\u3066\u3044\u307E\u3059
errorCode.phoneticMessage.VoiceLink1111=\u68DA\u5165\u756A\u53F7 {2} \u306F\u3059\u3067\u306B\u5B8C\u4E86\u3057\u3066\u3044\u307E\u3059

errorCode.message.VoiceLink1112=\u4F5C\u696D\u54E1\u306B\u306F\u68DA\u5165\u308C\u9818\u57DF\u306E\u30B5\u30A4\u30F3 \u30A4\u30F3\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1112={0} \u306B\u4F7F\u7528\u53EF\u80FD\u306A\u68DA\u5165\u308C\u9818\u57DF\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002



errorCode.message.VoiceLink1127=\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1127=\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1128=\u9818\u57DF\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1128=\u9818\u57DF {2} \u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1129=\u9078\u629E\u3057\u305F\u9818\u57DF\u5185\u3067\u53EF\u80FD\u306A\u4F5C\u696D\u306F\u3042\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1129=\u9078\u629E\u3057\u305F\u9818\u57DF\u5185\u3067\u53EF\u80FD\u306A\u4F5C\u696D\u306F\u3042\u308A\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1130=\u9818\u57DF\u5185\u3067\u53EF\u80FD\u306A\u4F5C\u696D\u306F\u3042\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1130=\u9818\u57DF\u5185\u3067\u53EF\u80FD\u306A\u4F5C\u696D\u306F\u3042\u308A\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1131=\u88DC\u5145\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1131=\u88DC\u5145 {2} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1132=\u88DC\u5145\u306F\u5B8C\u4E86\u3057\u3066\u3044\u308B\u304B\u3001\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u307E\u3057\u305F\u3002\u88DC\u5145\u3055\u308C\u305F\u5546\u54C1\u306F\u3042\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1132=\u88DC\u5145 {2} \u306F\u5B8C\u4E86\u3057\u3066\u3044\u308B\u304B\u3001\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u307E\u3057\u305F\u3002\u88DC\u5145\u3055\u308C\u305F\u5546\u54C1\u306F\u3042\u308A\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1133=\u4F5C\u696D\u54E1\u306B\u306F\u88DC\u5145\u9818\u57DF\u306E\u30B5\u30A4\u30F3 \u30A4\u30F3\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1133={0} \u306B\u4F7F\u7528\u53EF\u80FD\u306A\u88DC\u5145\u9818\u57DF\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002



errorCode.message.VoiceLink1151=\u4F5C\u696D\u54E1\u304C\u4F7F\u7528\u3067\u304D\u308B\u30AB\u30FC\u30C8\u30F3\u306E\u306A\u3044\u30B7\u30E5\u30FC\u30C8\u3092\u8981\u6C42\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1151=\u30B7\u30E5\u30FC\u30C8 {2} \u306B\u4F7F\u7528\u53EF\u80FD\u306A\u30AB\u30FC\u30C8\u30F3\u306F\u3042\u308A\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1152=\u4F5C\u696D\u54E1\u306F\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u5185\u306E\u30AB\u30FC\u30C8\u30F3 \u30C7\u30FC\u30BF\u306E\u53D6\u5F97\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1152=\u8981\u6C42\u3055\u308C\u305F\u30AB\u30FC\u30C8\u30F3 {2} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002

errorCode.message.VoiceLink1153=\u4F5C\u696D\u54E1\u304C\u3001\u30EB\u30FC\u30C8\u306E\u8377\u964D\u308D\u3057\u5834\u6240\u304C\u9589\u3058\u3066\u3044\u308B\u30AB\u30FC\u30C8\u30F3\u3092\u53D6\u5F97\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1153=\u30AB\u30FC\u30C8\u30F3 {2} \u306E\u30EB\u30FC\u30C8\u306E\u8377\u964D\u308D\u3057\u5834\u6240\u304C\u9589\u3058\u3066\u3044\u307E\u3059\u3002

errorCode.message.VoiceLink1154=\u4F5C\u696D\u54E1\u304C\u9818\u57DF\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u306A\u3044\u30AB\u30FC\u30C8\u30F3\u3092\u53D6\u5F97\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1154=\u30AB\u30FC\u30C8\u30F3 {2} \u304C\u73FE\u5728\u306E\u9818\u57DF\u5185\u306B\u3042\u308A\u307E\u305B\u3093\u3002\u30AB\u30FC\u30C8\u30F3\u3092\u4FDD\u7559\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

errorCode.message.VoiceLink1155=\u4F5C\u696D\u54E1\u304C\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u5185\u306E\u30B7\u30E5\u30FC\u30C8\u3068\u4E00\u81F4\u3057\u306A\u3044\u30B7\u30E5\u30FC\u30C8\u306E\u30AB\u30FC\u30C8\u30F3\u3092\u53D6\u5F97\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1155=\u30A8\u30E9\u30FC\u3002\u8981\u6C42\u3055\u308C\u305F\u30AB\u30FC\u30C8\u30F3\u306E\u30B7\u30E5\u30FC\u30C8 {4} \u304C\u30B7\u30E5\u30FC\u30C8 {3} \u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002\u30AB\u30FC\u30C8\u30F3\u3092\u4FDD\u7559\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

errorCode.message.VoiceLink1156=\u4F5C\u696D\u54E1\u304C\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u5185\u306E\u30B7\u30E5\u30FC\u30C8\u3068\u4E00\u81F4\u3057\u306A\u3044\u30B7\u30E5\u30FC\u30C8\u306E\u30AB\u30FC\u30C8\u30F3\u3092\u53D6\u5F97\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1156=\u30A8\u30E9\u30FC\u3002\u8981\u6C42\u3055\u308C\u305F\u30AB\u30FC\u30C8\u30F3\u306E\u30B7\u30E5\u30FC\u30C8 {4} \u304C\u30B7\u30E5\u30FC\u30C8 {3} \u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002\u30AB\u30FC\u30C8\u30F3\u3092\u30D1\u30EC\u30C3\u30C8\u306B\u6B8B\u3057\u3066\u304F\u3060\u3055\u3044

errorCode.message.VoiceLink1157=\u4F5C\u696D\u54E1\u304C\u3001\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u7A4D\u307F\u8FBC\u307F\u6E08\u307F\u306E\u30AB\u30FC\u30C8\u30F3\u3092\u53D6\u5F97\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1157=\u30AB\u30FC\u30C8\u30F3 {2} \u306F\u3059\u3067\u306B\u30D1\u30EC\u30C3\u30C8\u4E0A\u306B\u3042\u308A\u307E\u3059\u3002
errorCode.taskReturnCode.VoiceLink1157=2

errorCode.message.VoiceLink1158=\u7AEF\u672B\u304C\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u5185\u306B\u3042\u308B\u30D1\u30EC\u30C3\u30C8\u3092\u8981\u6C42\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1158=\u30D1\u30EC\u30C3\u30C8 {2} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002

errorCode.message.VoiceLink1159=\u4F5C\u696D\u54E1\u304C\u30AB\u30FC\u30C8\u30F3\u306E\u30EB\u30FC\u30C8\u3068\u4E00\u81F4\u3057\u306A\u3044\u30D1\u30EC\u30C3\u30C8\u306E\u30EB\u30FC\u30C8\u3092\u5165\u529B\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1159=\u30D1\u30EC\u30C3\u30C8\u306E\u30EB\u30FC\u30C8\u304C\u30AB\u30FC\u30C8\u30F3\u306E\u30EB\u30FC\u30C8\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1160=\u4F5C\u696D\u54E1\u304C\u30AB\u30FC\u30C8\u30F3\u306E\u8377\u964D\u308D\u3057\u5834\u6240\u3068\u4E00\u81F4\u3057\u306A\u3044\u30D1\u30EC\u30C3\u30C8\u306E\u8377\u964D\u308D\u3057\u5834\u6240\u3092\u5165\u529B\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1160=\u30D1\u30EC\u30C3\u30C8\u306E\u8377\u964D\u308D\u3057\u5834\u6240\u304C\u30AB\u30FC\u30C8\u30F3\u306E\u8377\u964D\u308D\u3057\u5834\u6240\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1161=\u4F5C\u696D\u54E1\u304C\u8981\u6C42\u3057\u305F\u30D1\u30EC\u30C3\u30C8\u306F\u9589\u3058\u3066\u3044\u307E\u3059
errorCode.phoneticMessage.VoiceLink1161=\u30D1\u30EC\u30C3\u30C8 {2} \u304C\u9589\u3058\u3066\u3044\u307E\u3059\u3002

errorCode.message.VoiceLink1162=\u30EB\u30FC\u30C8\u306E\u8377\u964D\u308D\u3057\u5834\u6240\u306B\u7A4D\u307F\u8FBC\u3080\u30AB\u30FC\u30C8\u30F3\u306F\u305D\u308C\u4EE5\u4E0A\u3042\u308A\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1162=\u30EB\u30FC\u30C8 {2} \u306E\u8377\u964D\u308D\u3057\u5834\u6240 {3} \u306E\u6700\u5F8C\u306E\u30AB\u30FC\u30C8\u30F3\u3067\u3059\u3002
errorCode.taskReturnCode.VoiceLink1162=99

errorCode.message.VoiceLink1163=\u4F5C\u696D\u54E1\u304C\u30EB\u30FC\u30C8\u3092\u9589\u3058\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002\u8377\u964D\u308D\u3057\u5834\u6240\u306B\u306F\u7A4D\u307F\u8FBC\u3080\u5FC5\u8981\u306E\u3042\u308B\u30AB\u30FC\u30C8\u30F3\u304C\u6B8B\u3063\u3066\u3044\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1163=\u30EB\u30FC\u30C8 {2} \u306E\u8377\u964D\u308D\u3057\u5834\u6240 {3} \u306F\u5B8C\u5168\u306B\u7A4D\u307F\u8FBC\u307E\u308C\u3066\u3044\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1164=\u30D1\u30EC\u30C3\u30C8\u306E\u7A4D\u8377\u660E\u7D30\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1164=\u30D1\u30EC\u30C3\u30C8\u306E\u7A4D\u8377\u660E\u7D30\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002


errorCode.message.VoiceLink1201=\u68DA\u5165\u756A\u53F7\u304C\u5225\u306E\u9818\u57DF\u3067\u898B\u3064\u304B\u308A\u307E\u3057\u305F
errorCode.phoneticMessage.VoiceLink1201=\u68DA\u5165\u756A\u53F7 {2} \u306F\u9818\u57DF {3} \u3001 {4} \u5411\u3051\u3067\u3059

errorCode.message.VoiceLink1202=\u68DA\u5165\u756A\u53F7\u304C\u5225\u306E\u4F5C\u696D\u54E1\u306B\u3088\u3063\u3066\u4E88\u7D04\u3055\u308C\u3066\u3044\u307E\u3059
errorCode.phoneticMessage.VoiceLink1202=\u68DA\u5165\u756A\u53F7 {2} \u306F {3} \u304C\u4E88\u7D04\u3057\u3066\u3044\u307E\u3059

errorCode.message.VoiceLink1203=\u4F5C\u696D\u54E1\u304C\u5165\u529B\u3057\u305F\u68DA\u5165\u756A\u53F7\u306B\u8907\u6570\u306E\u30EC\u30B3\u30FC\u30C9\u304C\u5B58\u5728\u3057\u307E\u3059\u3002
errorCode.phoneticmessage.VoiceLink1203={2} \u306B\u8907\u6570\u306E\u30EC\u30B3\u30FC\u30C9\u304C\u5B58\u5728\u3057\u307E\u3059\u3002
errorCode.taskReturnCode.VoiceLink1203=4

errorCode.message.VoiceLink1204=\u68DA\u5165\u756A\u53F7\u8981\u6C42\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1204={0} \u306B\u4E88\u7D04\u3059\u308B\u68DA\u5165\u756A\u53F7\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

errorCode.message.VoiceLink1205=\u30B0\u30EB\u30FC\u30D7\u5185\u306E\u68DA\u5165\u756A\u53F7\u306E\u6570\u304C\u591A\u3059\u304E\u307E\u3059\u3002  \u30B5\u30A4\u30F3 \u30AA\u30D5\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.phoneticMessage.VoiceLink1205=\u4F5C\u696D\u54E1 {0} \u306B\u4E88\u7D04\u3055\u308C\u3066\u3044\u308B\u68DA\u5165\u756A\u53F7\u306E\u6570\u304C\u9818\u57DF\u5236\u9650\u306E {2} \u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002
errorCode.taskReturnCode.VoiceLink1205=98

errorCode.message.VoiceLink1206=\u4F5C\u696D\u54E1\u304CGet Puts\u3092\u547C\u3073\u51FA\u3057\u307E\u3057\u305F\u304C\u3001\u4F5C\u696D\u6307\u793A\u306B\u4F7F\u7528\u53EF\u80FD\u306A\u68DA\u5165\u308C\u304C\u3042\u308A\u307E\u305B\u3093\u3067\u3057\u305F
errorCode.phoneticMessage.VoiceLink1206=\u73FE\u5728\u306E\u4F5C\u696D\u6307\u793A\u306B\u4F7F\u7528\u53EF\u80FD\u306A\u68DA\u5165\u308C\u306F\u3042\u308A\u307E\u305B\u3093\u3002
errorCode.taskReturnCode.VoiceLink1206=99

errorCode.message.VoiceLink1207=\u4F5C\u696D\u54E1\u304C\u3059\u3067\u306B\u5B58\u5728\u3057\u3066\u3044\u308B\u5E97\u8217\u4ED5\u5206\u3051\u5BB9\u5668\u3092\u958B\u3051\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1207=\u5BB9\u5668\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002 {2} \u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
errorCode.taskReturnCode.VoiceLink1207=1

errorCode.message.VoiceLink1208=\u4F5C\u696D\u54E1\u304C\u767A\u58F0\u3055\u308C\u308B\u5BB9\u5668\u756A\u53F7\u304C\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u3059\u3067\u306B\u958B\u3044\u3066\u3044\u308B\u5BB9\u5668\u3068\u4E00\u81F4\u3057\u305F\u3001\u65B0\u3057\u3044\u5E97\u8217\u4ED5\u5206\u3051\u5BB9\u5668\u3092\u958B\u3053\u3046\u3068\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1208=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306B\u767A\u58F0\u3055\u308C\u308B\u756A\u53F7\u304C {2} \u3067\u3042\u308B\u3001\u958B\u3044\u3066\u3044\u308B\u5BB9\u5668\u304C\u3059\u3067\u306B\u3042\u308A\u307E\u3059\u3002
errorCode.taskReturnCode.VoiceLink1208=2

errorCode.message.VoiceLink1209=\u4F5C\u696D\u54E1\u304C\u8907\u6570\u306E\u5BB9\u5668\u304C\u958B\u3044\u3066\u3044\u308B\u5E97\u8217\u4ED5\u5206\u3051\u5BB9\u5668\u3092\u9589\u3058\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u304C\u3001\u5BB9\u5668\u3092\u6307\u5B9A\u3057\u307E\u305B\u3093\u3067\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1209=\u8907\u6570\u306E\u958B\u3044\u3066\u3044\u308B\u5BB9\u5668\u304C\u3042\u308A\u307E\u3059\u3002 \u5BB9\u5668\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.taskReturnCode.VoiceLink1209=3

errorCode.message.VoiceLink1210=\u4F5C\u696D\u54E1\u304C\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u5BB9\u5668\u304C\u958B\u3044\u3066\u3044\u306A\u3044\u5E97\u8217\u4ED5\u5206\u3051\u5BB9\u5668\u3092\u9589\u3058\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1210=\u30ED\u30FC\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u958B\u3044\u3066\u3044\u308B\u5BB9\u5668\u306F\u3042\u308A\u307E\u305B\u3093\u3002
errorCode.taskReturnCode.VoiceLink1210=4

errorCode.message.VoiceLink1211=\u5E97\u8217\u4ED5\u5206\u3051\u5BB9\u5668\u306E\u64CD\u4F5C\u306E\u4F5C\u696D\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 \u8907\u6570\u306E\u958B\u3044\u3066\u3044\u308B\u5BB9\u5668\u304C\u8A31\u53EF\u3055\u308C\u306A\u3044\u3068\u304D\u306B\u3001\u8907\u6570\u306E\u958B\u3044\u3066\u3044\u308B\u5BB9\u5668\u304C\u30B7\u30B9\u30C6\u30E0\u3067\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1211=\u8907\u6570\u306E\u958B\u3044\u3066\u3044\u308B\u5BB9\u5668\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002  \u7BA1\u7406\u8005\u306B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.taskReturnCode.VoiceLink1211=98

errorCode.message.VoiceLink1212=\u4F5C\u696D\u54E1\u304C\u9589\u3058\u308B\u5E97\u8217\u4ED5\u5206\u3051\u5BB9\u5668\u3092\u6307\u5B9A\u3057\u307E\u3057\u305F\u304C\u3001\u898B\u3064\u304B\u3089\u306A\u304B\u3063\u305F\u304B\u3001\u3059\u3067\u306B\u9589\u3058\u3066\u3044\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1212=\u5BB9\u5668 {2} \u306F\u898B\u3064\u304B\u3089\u306A\u304B\u3063\u305F\u304B\u3001\u3059\u3067\u306B\u9589\u3058\u3066\u3044\u307E\u3059\u3002
errorCode.taskReturnCode.VoiceLink1212=5

errorCode.message.VoiceLink1213=\u4F5C\u696D\u54E1\u304C\u5BB9\u5668\u30EA\u30B9\u30C8\u306E\u78BA\u8A8D\u3092\u8981\u6C42\u3057\u307E\u3057\u305F\u304C\u3001\u8981\u6C42\u3057\u305F\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u958B\u3044\u3066\u3044\u308B\u5BB9\u5668\u306F\u3042\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1213=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u958B\u3044\u3066\u3044\u308B\u5BB9\u5668\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
errorCode.taskReturnCode.VoiceLink1213=6

errorCode.message.VoiceLink1214=\u4F5C\u696D\u54E1\u304C\u5BB9\u5668\u3092\u6307\u5B9A\u3057\u3066\u5E97\u8217\u4ED5\u5206\u3051\u5BB9\u5668\u3092\u9589\u3058\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u304C\u3001\u8907\u6570\u306E\u958B\u3044\u3066\u3044\u308B\u5BB9\u5668\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1214=\u8907\u6570\u306E\u958B\u3044\u3066\u3044\u308B\u5BB9\u5668\u304C\u3042\u308A\u307E\u3059\u3002 \u30EA\u30B9\u30C8\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.taskReturnCode.VoiceLink1214=7

errorCode.message.VoiceLink1216=\u4F5C\u696D\u54E1\u304C\u5B58\u5728\u3057\u306A\u3044\u9867\u5BA2\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u5E97\u8217\u4ED5\u5206\u3051\u5BB9\u5668\u306E\u30E9\u30D9\u30EB\u3092\u5370\u5237\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1216=\u9867\u5BA2\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3ID {2} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002  \u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.taskReturnCode.VoiceLink1216=98

errorCode.message.VoiceLink1217=\u4F5C\u696D\u54E1\u304C\u5BB9\u5668\u304C\u958B\u3044\u3066\u3044\u306A\u3044\u5BB9\u5668\u306E\u30E9\u30D9\u30EB\u3092\u5370\u5237\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1217=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3 {2} \u3067\u958B\u3044\u3066\u3044\u308B\u5BB9\u5668\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
errorCode.taskReturnCode.VoiceLink1217=98

errorCode.message.VoiceLink1218=\u4F5C\u696D\u54E1\u304C\u5206\u5272\u307E\u305F\u306F\u30B9\u30AD\u30C3\u30D7\u306E\u5E97\u8217\u4ED5\u5206\u3051\u4F5C\u696D\u6307\u793A\u3092\u505C\u6B62\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1218=\u4F5C\u696D\u6307\u793A\u306E\u505C\u6B62\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
errorCode.taskReturnCode.VoiceLink1218=98

errorCode.message.VoiceLink1219=\u7AEF\u672B\u304B\u3089\u9001\u4FE1\u3055\u308C\u305F\u66F4\u65B0\u30B9\u30C6\u30FC\u30BF\u30B9 \u30B3\u30FC\u30C9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1219=\u68DA\u5165\u308C\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u306E\u66F4\u65B0\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

errorCode.message.VoiceLink1220=\u7AEF\u672B\u304B\u3089\u9001\u4FE1\u3055\u308C\u305F\u68DA\u901A\u8DEF\u3092\u793A\u3059\u5024\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1220=\u68DA\u5165\u308C\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u306E\u66F4\u65B0\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

errorCode.message.VoiceLink1221=\u7AEF\u672B\u3067\u4F5C\u696D\u6307\u793A\u306E\u3059\u3079\u3066\u306E\u68DA\u5165\u308C\u3092\u30B9\u30AD\u30C3\u30D7\u6E08\u307F\u306B\u66F4\u65B0\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059
errorCode.phoneticMessage.VoiceLink1221=\u68DA\u5165\u308C\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u306E\u66F4\u65B0\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

errorCode.message.VoiceLink1223=\u4F5C\u696D\u54E1\u304C\u5E97\u8217\u4ED5\u5206\u3051\u5BB9\u5668\u304C\u958B\u3044\u3066\u3044\u306A\u3044\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u68DA\u5165\u308C\u3092\u5B9F\u884C\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1223=\u958B\u3044\u3066\u3044\u308B\u5BB9\u5668\u304C\u3042\u308A\u307E\u305B\u3093\u3002 \u65B0\u3057\u3044\u5BB9\u5668\u3092\u958B\u3044\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.taskReturnCode.VoiceLink1223=1

errorCode.message.VoiceLink1224=\u4F5C\u696D\u54E1\u304C\u8907\u6570\u306E\u5E97\u8217\u4ED5\u5206\u3051\u5BB9\u5668\u304C\u958B\u3044\u3066\u3044\u308B\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u68DA\u5165\u308C\u3092\u5B9F\u884C\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u304C\u3001\u5BB9\u5668\u3092\u6307\u5B9A\u3057\u307E\u305B\u3093\u3067\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1224=\u8907\u6570\u306E\u958B\u3044\u3066\u3044\u308B\u5BB9\u5668\u304C\u3042\u308A\u307E\u3059\u3002 \u5BB9\u5668\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.taskReturnCode.VoiceLink1224=2

errorCode.message.VoiceLink1225=\u4F5C\u696D\u54E1\u304C\u6307\u5B9A\u3055\u308C\u305F\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u898B\u3064\u304B\u3089\u306A\u304B\u3063\u305F\u5E97\u8217\u4ED5\u5206\u3051\u5BB9\u5668\u756A\u53F7\u3092\u6307\u5B9A\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1225=\u5BB9\u5668 {2} \u306F\u898B\u3064\u304B\u3089\u306A\u3044\u304B\u3001\u3059\u3067\u306B\u9589\u3058\u3066\u3044\u307E\u3059\u3002
errorCode.taskReturnCode.VoiceLink1225=3

errorCode.message.VoiceLink1226=\u4F5C\u696D\u54E1\u304C\u5E97\u8217\u4ED5\u5206\u3051\u5BB9\u5668\u756A\u53F7\u3092\u6307\u5B9A\u3057\u307E\u3057\u305F\u304C\u3001\u756A\u53F7\u304C\u540C\u3058\u3067\u3042\u308B\u8907\u6570\u306E\u5BB9\u5668\u304C\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1226=\u767A\u58F0\u3055\u308C\u308B\u5BB9\u5668\u756A\u53F7 {2} \u3067\u8907\u6570\u306E\u5BB9\u5668\u304C\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u958B\u3044\u3066\u3044\u307E\u3059\u3002 \u7BA1\u7406\u8005\u306B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.taskReturnCode.VoiceLink1226=98

errorCode.message.VoiceLink1227=\u4F5C\u696D\u54E1\u304C\u4E0D\u660E\u306A\u68DA\u5165\u308C\u30EC\u30B3\u30FC\u30C9\u3092\u66F4\u65B0\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1227= {2} \u306B\u68DA\u5165\u308C\u60C5\u5831\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002 \u7BA1\u7406\u8005\u306B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.taskReturnCode.VoiceLink1227=98

errorCode.message.VoiceLink1228=\u4F5C\u696D\u54E1\u304C\u5B8C\u4E86\u3057\u305F\u68DA\u5165\u308C\u30EC\u30B3\u30FC\u30C9\u3092\u66F4\u65B0\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1228=\u68DA\u5165\u308CID {2} \u306E\u68DA\u5165\u308C\u306F\u3059\u3067\u306B\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002 \u7BA1\u7406\u8005\u306B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorCode.taskReturnCode.VoiceLink1228=98

errorCode.message.VoiceLink1230=\u4F5C\u696D\u54E1\u304C\u5206\u5272\u307E\u305F\u306F\u30B9\u30AD\u30C3\u30D7\u306E\u5E97\u8217\u4ED5\u5206\u3051\u4F5C\u696D\u6307\u793A\u3092\u5F15\u6E21\u305D\u3046\u3068\u3057\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1230=\u4F5C\u696D\u6307\u793A\u306E\u5F15\u6E21\u3057\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
errorCode.taskReturnCode.VoiceLink1230=98

errorCode.message.VoiceLink1231=\u68DA\u5165\u756A\u53F7\u306B\u4E88\u7D04\u3055\u308C\u305F\u68DA\u5165\u756A\u53F7\u306B\u3059\u3067\u306B\u542B\u307E\u308C\u3066\u3044\u308B\u5546\u54C1\u304C\u3042\u308A\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1231=\u4E88\u7D04\u3055\u308C\u305F\u68DA\u5165\u756A\u53F7 {2} \u3068\u68DA\u5165\u756A\u53F7 {3} \u306B\u540C\u3058\u5546\u54C1\u756A\u53F7 {4} \u304C\u3042\u308A\u307E\u3059\u3002

errorCode.message.VoiceLink1232=\u30B0\u30EB\u30FC\u30D7\u756A\u53F7\u306B\u68DA\u5165\u756A\u53F7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1232=\u30B0\u30EB\u30FC\u30D7\u756A\u53F7 {2} \u306B\u68DA\u5165\u756A\u53F7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

errorCode.message.VoiceLink1301=\u8A31\u53EF\u3055\u308C\u305F\u9818\u57DF\u304C\u3042\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1301=\u627F\u8A8D\u3055\u308C\u305F\u9818\u57DF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

errorCode.message.VoiceLink1302=\u4EE5\u524D\u306E\u9818\u57DF\u3068\u306E\u4E92\u63DB\u6027\u306F\u3042\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1302=\u30AB\u30A6\u30F3\u30C8\u30E2\u30FC\u30C9\u3068\u30AB\u30A6\u30F3\u30C8\u30BF\u30A4\u30D7\u304C\u4EE5\u524D\u9078\u629E\u3055\u308C\u305F\u9818\u57DF\u3068\u4E92\u63DB\u6027\u304C\u3042\u308A\u307E\u305B\u3093

errorCode.message.VoiceLink1303=\u5168\u9078\u629E\u6642\u306B\u4E92\u63DB\u6027\u306E\u306A\u3044\u9818\u57DF\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1303=\u4E00\u90E8\u306E\u9818\u57DF\u306B\u306F\u4E92\u63DB\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u9818\u57DF\u30921\u3064\u305A\u3064\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

errorCode.message.VoiceLink1304=\u9818\u57DF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1304=\u9078\u629E\u3055\u308C\u305F\u9818\u57DF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

errorCode.message.VoiceLink1305=\u7121\u52B9\u306A\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u3059\u3002
errorCode.phoneticMessage.VoiceLink1305=\u7121\u52B9\u306A\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u3059

errorCode.message.VoiceLink1306=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306B\u306F\u30AB\u30A6\u30F3\u30C8\u3059\u308B\u30A2\u30A4\u30C6\u30E0\u304C\u3042\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1306=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306B\u306F\u30AB\u30A6\u30F3\u30C8\u3059\u308B\u30A2\u30A4\u30C6\u30E0\u304C\u3042\u308A\u307E\u305B\u3093

errorCode.message.VoiceLink1401=\u7A4D\u307F\u8FBC\u307F\u30EB\u30FC\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1401=\u30EB\u30FC\u30C8 {2} \u304C\u898B\u3064\u304B\u3089\u306A\u3044\u304B\u3001\u3059\u3067\u306B\u5B8C\u4E86\u3057\u3066\u3044\u307E\u3059

errorCode.message.VoiceLink1402=\u7A4D\u307F\u8FBC\u307F\u30EB\u30FC\u30C8\u306F\u65E2\u306B\u5B8C\u4E86\u3057\u3066\u3044\u307E\u3059\u3002
errorCode.phoneticMessage.VoiceLink1402=\u30EB\u30FC\u30C8 {2} \u306F\u65E2\u306B\u5B8C\u4E86\u3057\u3066\u3044\u307E\u3059\u3002\u7BA1\u7406\u8005\u306B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
errorCode.taskReturnCode.VoiceLink1402=98

errorCode.message.VoiceLink1403=\u7A4D\u307F\u8FBC\u307F\u5BFE\u8C61\u306E\u30EB\u30FC\u30C8\u306B\u5BB9\u5668\u304C\u3042\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
errorCode.phoneticMessage.VoiceLink1403=\u5BB9\u5668 <SPELL>{2}</SPELL> \u306F\u30EB\u30FC\u30C8 {3} \u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093

errorCode.message.VoiceLink1404=\u30EB\u30FC\u30C8\u306E\u3059\u3079\u3066\u306E\u5BB9\u5668\u304C\u7A4D\u307F\u8FBC\u307E\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u30EB\u30FC\u30C8\u306F\u5B8C\u4E86\u3067\u304D\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1404=\u30EB\u30FC\u30C8{2}\u306E\u3059\u3079\u3066\u306E\u5BB9\u5668\u304C\u7A4D\u307F\u8FBC\u307E\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u30EB\u30FC\u30C8 {2} \u306F\u5B8C\u4E86\u3067\u304D\u307E\u305B\u3093

errorCode.message.VoiceLink1405=\u73FE\u5728\u306E\u4F5C\u696D\u54E1\u306B\u5BFE\u3057\u3066\u3001\u51E6\u7406\u4E2D\u306E\u7A4D\u307F\u8FBC\u307F\u30EB\u30FC\u30C8\u306F\u3042\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1405=\u4F5C\u696D\u54E1 {2} \u304C\u4F5C\u696D\u3057\u3066\u3044\u308B\u30EB\u30FC\u30C8\u306F\u5B8C\u4E86\u3057\u307E\u3057\u305F

errorCode.message.VoiceLink1406=\u5BB9\u5668\u304C\u7A4D\u307F\u8FBC\u307F\u3001\u96C6\u7D04\u3055\u308C\u3066\u3044\u306A\u3044\u3001\u3042\u308B\u3044\u306F\u898B\u3064\u304B\u3089\u306A\u3044\u305F\u3081\u3001\u7A4D\u307F\u4E0B\u308D\u3057\u3067\u304D\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1406=\u5BB9\u5668 <SPELL>{2}</SPELL> \u304C\u7A4D\u307F\u8FBC\u307F\u3001\u96C6\u7D04\u3055\u308C\u3066\u3044\u306A\u3044\u3001\u3042\u308B\u3044\u306F\u30EB\u30FC\u30C8 {3} \u306B\u898B\u3064\u304B\u3089\u306A\u3044\u305F\u3081\u3001\u7A4D\u307F\u4E0B\u308D\u3057\u3067\u304D\u307E\u305B\u3093\u3002

errorCode.message.VoiceLink1407=\u30DE\u30B9\u30BF\u30FC\u5BB9\u5668\u306F\u65E2\u306B\u7A4D\u307F\u8FBC\u307E\u308C\u3066\u3044\u308B\u3001\u96C6\u7D04\u3055\u308C\u3066\u3044\u308B\u3001\u3042\u308B\u3044\u306F\u7A4D\u307F\u8FBC\u307F\u30EB\u30FC\u30C8\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1407=\u30E1\u30A4\u30F3\u5BB9\u5668 <SPELL>{2}</SPELL> \u306F\u65E2\u306B\u7A4D\u307F\u8FBC\u307E\u308C\u3066\u3044\u308B\u3001\u96C6\u7D04\u3055\u308C\u3066\u3044\u308B\u3001\u3042\u308B\u3044\u306F\u30EB\u30FC\u30C8 {3} \u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093

errorCode.message.VoiceLink1408=\u5BB9\u5668\u306F\u65E2\u306B\u7A4D\u307F\u8FBC\u307E\u308C\u3066\u3044\u308B\u3001\u96C6\u7D04\u3055\u308C\u3066\u3044\u308B\u3001\u3042\u308B\u3044\u306F\u30EB\u30FC\u30C8\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093
errorCode.phoneticMessage.VoiceLink1408=\u5BB9\u5668 <SPELL>{2}</SPELL> \u306F\u65E2\u306B\u7A4D\u307F\u8FBC\u307E\u308C\u3066\u3044\u308B\u3001\u96C6\u7D04\u3055\u308C\u3066\u3044\u308B\u3001\u3042\u308B\u3044\u306F\u30EB\u30FC\u30C8 {3} \u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093

errorCode.message.VoiceLink1409=2\u3064\u306E\u7570\u306A\u308B\u8377\u4E0B\u308D\u3057\u5834\u6240\u306E\u5BB9\u5668\u3092\u96C6\u7D04\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002 
errorCode.phoneticMessage.VoiceLink1409=<SPELL>{2}</SPELL> \u3068 <SPELL>{3}</SPELL> \u3092\u96C6\u7D04\u3067\u304D\u307E\u305B\u3093\u3002\u96C6\u7D04\u51FA\u6765\u308B\u306E\u306F\u540C\u3058\u8377\u4E0B\u308D\u3057\u5834\u6240\u306E\u5BB9\u5668\u3060\u3051\u3067\u3059\u3002

errorCode.message.VoiceLink1410=\u30DE\u30B9\u30BF\u30FC\u5BB9\u5668\u306F\u3053\u308C\u4EE5\u4E0A\u96C6\u7D04\u3067\u304D\u307E\u305B\u3093\u3002 
errorCode.phoneticMessage.VoiceLink1410=\u30E1\u30A4\u30F3\u5BB9\u5668\u756A\u53F7 <SPELL>{2}</SPELL>  \u306F\u3053\u308C\u4EE5\u4E0A\u96C6\u7D04\u3067\u304D\u307E\u305B\u3093

errorCode.message.VoiceLink1411=\u7A4D\u307F\u8FBC\u307F\u30C8\u30E9\u30C3\u30AF\u56F3\u30EC\u30DD\u30FC\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
errorCode.phoneticMessage.VoiceLink1411=\u7A4D\u307F\u8FBC\u307F\u30C8\u30E9\u30C3\u30AF\u56F3\u30EC\u30DD\u30FC\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002













