<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<typedef name="ApplicationType" class="com.vocollect.epp.dao.hibernate.EnumUserType">
			<param name="enumClassName">com.vocollect.voicelink.core.model.ApplicationType</param>
	</typedef>       
    
	<typedef name="ExportStatus" class="com.vocollect.epp.dao.hibernate.EnumUserType">
			<param name="enumClassName">com.vocollect.voicelink.core.model.ExportStatus</param>
	</typedef>

	<typedef name="LocationStatus" class="com.vocollect.epp.dao.hibernate.EnumUserType">
			<param name="enumClassName">com.vocollect.voicelink.core.model.LocationStatus</param>
	</typedef>
		
	<typedef name="OperatorStatus" class="com.vocollect.epp.dao.hibernate.EnumUserType">
			<param name="enumClassName">com.vocollect.voicelink.core.model.OperatorStatus</param>
	</typedef>
		
	<typedef name="OperatorLaborActionType" class="com.vocollect.epp.dao.hibernate.EnumUserType">
			<param name="enumClassName">com.vocollect.voicelink.core.model.OperatorLaborActionType</param>
	</typedef>
	
	<typedef name="OperatorLaborRecordType" class="com.vocollect.epp.dao.hibernate.EnumUserType">
			<param name="enumClassName">com.vocollect.voicelink.core.model.OperatorLaborRecordType</param>
	</typedef>
	
    <typedef name="OperatorLaborFilterType" class="com.vocollect.epp.dao.hibernate.EnumUserType">
			<param name="enumClassName">com.vocollect.voicelink.core.model.OperatorLaborFilterType</param>
	</typedef>
    
	<typedef name="RegionType" class="com.vocollect.epp.dao.hibernate.EnumUserType">
			<param name="enumClassName">com.vocollect.voicelink.core.model.RegionType</param>
	</typedef>

	<typedef name="TaskApplication" class="com.vocollect.epp.dao.hibernate.EnumUserType">
			<param name="enumClassName">com.vocollect.voicelink.core.model.TaskApplication</param>
	</typedef>

	<typedef name="TaskFunctionType" class="com.vocollect.epp.dao.hibernate.EnumUserType">
			<param name="enumClassName">com.vocollect.voicelink.core.model.TaskFunctionType</param>
	</typedef>
	    
    <typedef name="DeliveryLocationMappingType" class="com.vocollect.epp.dao.hibernate.EnumUserType">
            <param name="enumClassName">com.vocollect.voicelink.core.model.DeliveryLocationMappingType</param>
    </typedef> 
    
    <typedef name="VehicleCategory" class="com.vocollect.epp.dao.hibernate.EnumUserType">
        <param name="enumClassName">com.vocollect.voicelink.core.model.VehicleCategory</param>
    </typedef>
    
    <typedef name="VehicleSafetyCheckResponseType" class="com.vocollect.epp.dao.hibernate.EnumUserType">
        <param name="enumClassName">com.vocollect.voicelink.core.model.VehicleSafetyCheckResponseType</param>
    </typedef>
    
    <typedef name="SafetyCheckType" class="com.vocollect.epp.dao.hibernate.EnumUserType">
        <param name="enumClassName">com.vocollect.voicelink.core.model.SafetyCheckType</param>
    </typedef>
    
    <typedef name="VehicleSafetyCheckRepairActionType" class="com.vocollect.epp.dao.hibernate.EnumUserType">
        <param name="enumClassName">com.vocollect.voicelink.core.model.VehicleSafetyCheckRepairActionType</param>
    </typedef>
</hibernate-mapping>