<?xml version="1.0" encoding="utf-8"?><CatapultTargetIndex><!-- saved from url=(0016)http://localhost -->
<IndexEntry><Entries><IndexEntry Term="vehicle types"><Entries /><Links><IndexLink Title="Vehicle Types &amp;&#160;Vehicles" Link="/Content/Core/Vehicles_Fields.htm#kanchor94" UsedConditions="" LocalConditions="" /></Links><SeeAlsoLinks /><IndexControlLinks /><SortAsLinks /></IndexEntry><IndexEntry Term="vehicles"><Entries><IndexEntry Term="safety checks"><Entries /><Links><IndexLink Title="Safety Checks" Link="/Content/Core/SafetyChecks_Fields.htm#kanchor95" UsedConditions="" LocalConditions="" /></Links><SeeAlsoLinks /><IndexControlLinks /><SortAsLinks /></IndexEntry></Entries><Links><IndexLink Title="Vehicle Types &amp;&#160;Vehicles" Link="/Content/Core/Vehicles_Fields.htm#kanchor94" UsedConditions="" LocalConditions="" /></Links><SeeAlsoLinks /><IndexControlLinks /><SortAsLinks /></IndexEntry><IndexEntry Term="Vocollect"><Entries /><Links><IndexLink Title="Contact Information" Link="/Content/ContactInfo.htm#kanchor3" UsedConditions="" LocalConditions="" /></Links><SeeAlsoLinks /><IndexControlLinks /><SortAsLinks /></IndexEntry><IndexEntry Term="wave (route stops)"><Entries /><Links><IndexLink Title="Line Loading Route Stops" Link="/Content/LineLoading/RouteStops.htm#kanchor114" UsedConditions="" LocalConditions="" /></Links><SeeAlsoLinks /><IndexControlLinks /><SortAsLinks /></IndexEntry><IndexEntry Term="what's new"><Entries /><Links><IndexLink Title="What's New in VoiceLink 4.3?" Link="/Content/WhatsNew.htm#kanchor2" UsedConditions="" LocalConditions="" /></Links><SeeAlsoLinks /><IndexControlLinks /><SortAsLinks /></IndexEntry><IndexEntry Term="workgroup"><Entries><IndexEntry Term="assign operators"><Entries /><Links><IndexLink Title="Assign Selected Operators to a Workgroup" Link="/Content/Core/OperatorsAssign.htm#kanchor67" UsedConditions="" LocalConditions="" /></Links><SeeAlsoLinks /><IndexControlLinks /><SortAsLinks /></IndexEntry><IndexEntry Term="authorization"><Entries /><Links><IndexLink Title="Workgroups" Link="/Content/Core/WorkgroupFields.htm#kanchor96" UsedConditions="" LocalConditions="" /></Links><SeeAlsoLinks /><IndexControlLinks /><SortAsLinks /></IndexEntry><IndexEntry Term="default"><Entries /><Links><IndexLink Title="Workgroups" Link="/Content/Core/WorkgroupFields.htm#kanchor98" UsedConditions="" LocalConditions="" /></Links><SeeAlsoLinks /><IndexControlLinks /><SortAsLinks /></IndexEntry><IndexEntry Term="functions"><Entries /><Links><IndexLink Title="Workgroups" Link="/Content/Core/WorkgroupFields.htm#kanchor100" UsedConditions="" LocalConditions="" /></Links><SeeAlsoLinks /><IndexControlLinks /><SortAsLinks /></IndexEntry><IndexEntry Term="permissions"><Entries /><Links><IndexLink Title="Workgroups" Link="/Content/Core/WorkgroupFields.htm#kanchor96" UsedConditions="" LocalConditions="" /></Links><SeeAlsoLinks /><IndexControlLinks /><SortAsLinks /></IndexEntry></Entries><Links><IndexLink Title="Workgroups" Link="/Content/Core/WorkgroupFields.htm#kanchor96" UsedConditions="" LocalConditions="" /></Links><SeeAlsoLinks /><IndexControlLinks /><SortAsLinks /></IndexEntry><IndexEntry Term="zip file"><Entries /><Links><IndexLink Title="Saving Logs as Zip Files" Link="/Content/admin/Logs_ZipAction.htm#kanchor151" UsedConditions="" LocalConditions="" /></Links><SeeAlsoLinks /><IndexControlLinks /><SortAsLinks /></IndexEntry></Entries></IndexEntry></CatapultTargetIndex>