<?xml version="1.0" encoding="utf-8"?><index><!-- saved from url=(0016)http://localhost -->
<stem n="industri"><phr n="industries"><ent r="3" t="60" w="151" /></phr><phr n="industrial"><ent r="3" t="172" w="639" /><ent r="3" t="172" w="639" /><ent r="3" t="173" w="640" /><ent r="3" t="173" w="640" /></phr><phr n="Industry"><ent r="3" t="175" w="783" /><ent r="3" t="175" w="783" /></phr></stem><stem n="suppress"><phr n="Suppress"><ent r="69" t="61" w="65" /><ent r="69" t="61" w="65" /><ent r="6" t="61" w="733" /><ent r="6" t="61" w="733" /></phr></stem><stem n="signoff"><phr n="Signoff"><ent r="69" t="61" w="112" /><ent r="69" t="61" w="112" /><ent r="6" t="61" w="2539" /><ent r="6" t="61" w="2539" /></phr></stem><stem n="repick"><phr n="Repick"><ent r="69" t="61" w="123" /><ent r="69" t="61" w="123" /><ent r="6" t="61" w="2663" /><ent r="6" t="61" w="2663" /><ent r="8" t="108" w="295" /><ent r="8" t="108" w="295" /></phr></stem><stem n="revers"><phr n="Reverse"><ent r="69" t="61" w="132" /><ent r="69" t="61" w="132" /><ent r="6" t="61" w="2799" /><ent r="6" t="61" w="2799" /></phr><phr n="reverse"><ent r="6" t="61" w="2819" /><ent r="6" t="61" w="2819" /><ent r="6" t="61" w="2846" /><ent r="6" t="61" w="2846" /><ent r="3" t="172" w="1243" /><ent r="3" t="172" w="1243" /><ent r="3" t="173" w="1244" /><ent r="3" t="173" w="1244" /><ent r="3" t="174" w="616" /><ent r="3" t="174" w="616" /><ent r="4" t="176" w="280" /><ent r="4" t="176" w="280" /><ent r="3" t="179" w="862" /><ent r="3" t="179" w="862" /><ent r="4" t="181" w="394" /><ent r="4" t="181" w="394" /></phr></stem><stem n="rest"><phr n="rest"><ent r="6" t="61" w="304" /><ent r="6" t="61" w="304" /><ent r="7" t="87" w="589" /><ent r="7" t="87" w="589" /><ent r="7" t="92" w="295" /><ent r="7" t="92" w="295" /><ent r="9" t="108" w="356" /><ent r="9" t="108" w="356" /></phr></stem><stem n="n"><phr n="n"><ent r="7" t="61" w="463" /><ent r="7" t="61" w="463" /><ent r="7" t="87" w="695" /><ent r="7" t="87" w="695" /><ent r="7" t="92" w="427" /><ent r="7" t="92" w="427" /><ent r="3" t="172" w="545" /><ent r="3" t="173" w="546" /><ent r="3" t="176" w="925" /><ent r="3" t="176" w="1128" /></phr><phr n="N"><ent r="6" t="156" w="69" /></phr></stem><stem n="right-most"><phr n="right-most"><ent r="7" t="61" w="474" /><ent r="7" t="61" w="474" /></phr></stem><stem n="123"><phr n="123"><ent r="7" t="61" w="488" /><ent r="3" t="74" w="1555" /></phr></stem><stem n="8374123"><phr n="8374123"><ent r="7" t="61" w="502" /></phr></stem><stem n="thevoiceappl"><phr n="TheVoiceApplication"><ent r="8" t="61" w="541" /><ent r="8" t="61" w="541" /></phr></stem><stem n="wait"><phr n="waits"><ent r="8" t="61" w="607" /><ent r="8" t="61" w="607" /></phr><phr n="waiting"><ent r="6" t="61" w="2214" /><ent r="6" t="61" w="2214" /><ent r="3" t="157" w="224" /><ent r="3" t="157" w="224" /></phr></stem><stem n="respons"><phr n="response"><ent r="8" t="61" w="616" /><ent r="8" t="61" w="616" /><ent r="8" t="61" w="629" /><ent r="8" t="61" w="629" /><ent r="8" t="66" w="1296" /><ent r="8" t="78" w="249" /><ent r="8" t="78" w="249" /><ent r="9" t="80" w="181" /><ent r="9" t="80" w="181" /><ent r="9" t="80" w="195" /><ent r="10" t="80" w="208" /><ent r="10" t="80" w="208" /><ent r="10" t="80" w="219" /><ent r="10" t="80" w="219" /><ent r="10" t="80" w="248" /><ent r="10" t="80" w="248" /><ent r="10" t="80" w="257" /><ent r="10" t="80" w="257" /><ent r="10" t="80" w="288" /><ent r="3" t="80" w="444" /><ent r="3" t="80" w="444" /><ent r="3" t="80" w="453" /><ent r="3" t="80" w="453" /><ent r="7" t="124" w="337" /><ent r="7" t="124" w="337" /><ent r="9" t="148" w="934" /><ent r="9" t="148" w="934" /><ent r="4" t="154" w="292" /><ent r="4" t="154" w="292" /><ent r="4" t="154" w="304" /><ent r="9" t="154" w="410" /><ent r="9" t="154" w="410" /><ent r="3" t="172" w="3706" /><ent r="3" t="172" w="3706" /><ent r="3" t="173" w="3707" /><ent r="3" t="173" w="3707" /></phr><phr n="Responses"><ent r="1000" t="78" w="4" /><ent r="1000" t="78" w="4" /><ent r="102" t="78" w="9" /><ent r="102" t="78" w="9" /><ent r="4" t="78" w="66" /><ent r="4" t="78" w="66" /><ent r="5" t="78" w="158" /><ent r="5" t="78" w="158" /></phr><phr n="Response"><ent r="8" t="78" w="245" /><ent r="8" t="78" w="245" /><ent r="10" t="80" w="223" /><ent r="10" t="80" w="223" /><ent r="10" t="80" w="268" /><ent r="10" t="80" w="268" /></phr><phr n="responses"><ent r="3" t="79" w="298" /><ent r="3" t="79" w="298" /><ent r="8" t="79" w="502" /><ent r="3" t="80" w="51" /><ent r="3" t="80" w="51" /><ent r="3" t="80" w="543" /><ent r="3" t="80" w="543" /></phr><phr n="responsibility"><ent r="3" t="135" w="49" /><ent r="3" t="135" w="49" /><ent r="4" t="167" w="1430" /><ent r="3" t="171" w="505" /><ent r="3" t="171" w="505" /><ent r="3" t="171" w="537" /><ent r="3" t="171" w="537" /><ent r="3" t="171" w="1080" /><ent r="3" t="171" w="1080" /><ent r="3" t="171" w="1652" /><ent r="3" t="171" w="1652" /><ent r="3" t="172" w="2135" /><ent r="3" t="172" w="2135" /><ent r="3" t="173" w="2136" /><ent r="3" t="173" w="2136" /><ent r="4" t="181" w="932" /><ent r="4" t="181" w="932" /></phr><phr n="responsible"><ent r="4" t="167" w="1231" /><ent r="4" t="167" w="1231" /><ent r="3" t="171" w="1180" /><ent r="3" t="171" w="1180" /><ent r="3" t="175" w="824" /><ent r="3" t="175" w="824" /><ent r="3" t="179" w="1042" /><ent r="3" t="179" w="1042" /></phr><phr n="responsibilities"><ent r="3" t="171" w="828" /><ent r="3" t="171" w="828" /></phr></stem><stem n="continu"><phr n="continue"><ent r="8" t="61" w="625" /><ent r="8" t="61" w="625" /><ent r="4" t="165" w="410" /><ent r="4" t="165" w="410" /><ent r="3" t="171" w="1575" /><ent r="3" t="171" w="1575" /><ent r="3" t="179" w="624" /></phr><phr n="Continue"><ent r="11" t="80" w="200" /><ent r="11" t="80" w="200" /></phr><phr n="continues"><ent r="10" t="80" w="210" /><ent r="10" t="80" w="210" /><ent r="3" t="172" w="756" /><ent r="3" t="172" w="756" /><ent r="3" t="173" w="757" /><ent r="3" t="173" w="757" /></phr><phr n="continued"><ent r="10" t="80" w="232" /></phr><phr n="continuously"><ent r="4" t="143" w="235" /><ent r="4" t="145" w="190" /><ent r="4" t="146" w="707" /></phr><phr n="CONTINUING"><ent r="3" t="172" w="3827" /><ent r="3" t="172" w="3827" /><ent r="3" t="173" w="3828" /><ent r="3" t="173" w="3828" /></phr><phr n="CONTINUE"><ent r="3" t="181" w="205" /></phr></stem><stem n="&lt;locat"><phr n="&lt;Location"><ent r="7" t="61" w="660" /><ent r="7" t="61" w="660" /></phr></stem><stem n="digits&gt;"><phr n="digits&gt;"><ent r="7" t="61" w="662" /><ent r="7" t="61" w="662" /></phr></stem><stem n="&lt;product"><phr n="&lt;product"><ent r="7" t="61" w="664" /><ent r="7" t="61" w="664" /></phr></stem><stem n="id&gt;"><phr n="ID&gt;"><ent r="7" t="61" w="666" /></phr></stem><stem n="readi"><phr n="Ready"><ent r="7" t="61" w="695" /><ent r="7" t="61" w="2887" /><ent r="4" t="73" w="140" /><ent r="7" t="74" w="1251" /><ent r="7" t="74" w="1264" /><ent r="6" t="74" w="1310" /></phr><phr n="ready"><ent r="8" t="61" w="3100" /><ent r="8" t="61" w="3100" /><ent r="9" t="148" w="933" /><ent r="9" t="152" w="982" /><ent r="9" t="152" w="982" /><ent r="9" t="153" w="902" /><ent r="9" t="153" w="902" /></phr></stem><stem n="flag"><phr n="flagged"><ent r="6" t="61" w="830" /><ent r="6" t="61" w="830" /></phr><phr n="flag"><ent r="8" t="61" w="2075" /><ent r="4" t="154" w="296" /><ent r="4" t="154" w="296" /></phr><phr n="Flag"><ent r="6" t="83" w="450" /><ent r="6" t="83" w="450" /></phr></stem><stem n="send"><phr n="sends"><ent r="8" t="61" w="933" /><ent r="8" t="61" w="933" /><ent r="9" t="154" w="408" /><ent r="9" t="154" w="408" /></phr><phr n="send"><ent r="3" t="172" w="3547" /><ent r="3" t="172" w="3547" /><ent r="3" t="172" w="3712" /><ent r="3" t="172" w="3712" /><ent r="3" t="173" w="3548" /><ent r="3" t="173" w="3548" /><ent r="3" t="173" w="3713" /><ent r="3" t="173" w="3713" /></phr></stem><stem n="situat"><phr n="situation"><ent r="8" t="61" w="942" /><ent r="3" t="83" w="278" /><ent r="3" t="157" w="83" /></phr></stem><stem n="becom"><phr n="becomes"><ent r="6" t="61" w="961" /><ent r="6" t="61" w="961" /><ent r="6" t="61" w="1052" /><ent r="6" t="61" w="1052" /></phr><phr n="become"><ent r="14" t="151" w="616" /><ent r="14" t="151" w="616" /><ent r="12" t="151" w="663" /><ent r="12" t="151" w="663" /><ent r="3" t="179" w="1913" /><ent r="3" t="179" w="1913" /><ent r="4" t="181" w="852" /><ent r="4" t="181" w="862" /></phr><phr n="becoming"><ent r="3" t="171" w="1528" /><ent r="3" t="171" w="1528" /></phr></stem><stem n="high"><phr n="high"><ent r="6" t="61" w="974" /><ent r="6" t="61" w="974" /><ent r="6" t="61" w="1065" /><ent r="6" t="61" w="1065" /><ent r="9" t="154" w="781" /><ent r="9" t="154" w="781" /></phr><phr n="High"><ent r="6" t="89" w="271" /><ent r="6" t="89" w="271" /><ent r="6" t="89" w="301" /><ent r="6" t="89" w="302" /></phr></stem><stem n="qualifi"><phr n="qualify"><ent r="6" t="61" w="979" /><ent r="6" t="61" w="1070" /><ent r="3" t="171" w="981" /></phr><phr n="qualified"><ent r="3" t="172" w="1685" /><ent r="3" t="172" w="1685" /><ent r="3" t="173" w="1686" /><ent r="3" t="173" w="1686" /></phr></stem><stem n="effect"><phr n="effectively"><ent r="6" t="61" w="980" /><ent r="6" t="61" w="980" /><ent r="6" t="61" w="1071" /><ent r="6" t="61" w="1071" /><ent r="3" t="171" w="617" /><ent r="3" t="171" w="617" /><ent r="3" t="171" w="655" /><ent r="3" t="171" w="655" /><ent r="3" t="174" w="599" /><ent r="3" t="174" w="599" /></phr><phr n="effectiveness"><ent r="3" t="146" w="588" /><ent r="3" t="146" w="588" /></phr><phr n="effective"><ent r="3" t="172" w="706" /><ent r="3" t="172" w="706" /><ent r="3" t="173" w="707" /><ent r="3" t="173" w="707" /><ent r="3" t="179" w="1968" /><ent r="4" t="181" w="805" /><ent r="4" t="181" w="805" /></phr><phr n="EFFECT"><ent r="3" t="176" w="594" /></phr><phr n="effect"><ent r="3" t="179" w="1143" /><ent r="3" t="179" w="1143" /><ent r="4" t="181" w="1164" /><ent r="4" t="181" w="1164" /></phr></stem><stem n="conjunct"><phr n="conjunction"><ent r="6" t="61" w="996" /><ent r="6" t="61" w="996" /><ent r="6" t="61" w="1087" /><ent r="6" t="61" w="1087" /><ent r="3" t="171" w="163" /><ent r="3" t="171" w="163" /><ent r="3" t="172" w="3501" /><ent r="3" t="172" w="3501" /><ent r="3" t="173" w="3502" /><ent r="3" t="173" w="3502" /><ent r="3" t="179" w="1757" /><ent r="3" t="179" w="1757" /></phr></stem><stem n="exce"><phr n="exceed"><ent r="6" t="61" w="1019" /><ent r="6" t="61" w="1019" /><ent r="6" t="61" w="1110" /><ent r="6" t="61" w="1110" /><ent r="3" t="172" w="2563" /><ent r="3" t="172" w="2563" /><ent r="3" t="173" w="2564" /><ent r="3" t="173" w="2564" /><ent r="4" t="181" w="749" /><ent r="4" t="181" w="749" /></phr><phr n="EXCEED"><ent r="3" t="179" w="1365" /><ent r="3" t="179" w="1365" /></phr></stem><stem n="999999999"><phr n="999999999"><ent r="8" t="61" w="1038" /><ent r="8" t="61" w="1038" /><ent r="8" t="61" w="1129" /><ent r="8" t="61" w="1129" /><ent r="8" t="124" w="198" /><ent r="8" t="124" w="198" /></phr></stem><stem n="basic"><phr n="basically"><ent r="7" t="61" w="1204" /><ent r="7" t="61" w="1204" /></phr><phr n="basic"><ent r="3" t="148" w="28" /><ent r="3" t="148" w="28" /></phr></stem><stem n="popul"><phr n="populated"><ent r="7" t="61" w="1248" /><ent r="7" t="61" w="1248" /><ent r="8" t="61" w="3082" /><ent r="8" t="61" w="3082" /><ent r="4" t="73" w="121" /><ent r="4" t="73" w="149" /><ent r="6" t="83" w="340" /><ent r="6" t="83" w="340" /></phr><phr n="populate"><ent r="7" t="140" w="798" /><ent r="7" t="140" w="798" /><ent r="7" t="151" w="331" /><ent r="7" t="151" w="331" /><ent r="9" t="151" w="423" /><ent r="9" t="151" w="423" /><ent r="13" t="151" w="713" /><ent r="13" t="151" w="713" /></phr></stem><stem n="enforc"><phr n="enforces"><ent r="7" t="61" w="1259" /><ent r="7" t="61" w="1259" /></phr><phr n="enforce"><ent r="7" t="81" w="379" /><ent r="7" t="81" w="379" /><ent r="7" t="87" w="322" /><ent r="7" t="87" w="322" /><ent r="3" t="172" w="2949" /><ent r="3" t="172" w="2949" /><ent r="3" t="172" w="2972" /><ent r="3" t="172" w="2972" /><ent r="3" t="173" w="2950" /><ent r="3" t="173" w="2950" /><ent r="3" t="173" w="2973" /><ent r="3" t="173" w="2973" /><ent r="3" t="179" w="1132" /><ent r="3" t="179" w="1132" /></phr><phr n="enforceability"><ent r="3" t="171" w="1344" /><ent r="3" t="171" w="1344" /><ent r="3" t="175" w="854" /><ent r="3" t="175" w="854" /></phr><phr n="enforceable"><ent r="3" t="171" w="1378" /></phr><phr n="enforcement"><ent r="4" t="181" w="382" /><ent r="4" t="181" w="382" /></phr></stem><stem n="reopen"><phr n="reopening"><ent r="7" t="61" w="1298" /><ent r="7" t="61" w="1298" /></phr></stem><stem n="destin"><phr n="destined"><ent r="7" t="61" w="1339" /><ent r="7" t="61" w="1339" /><ent r="7" t="61" w="1350" /><ent r="7" t="61" w="1350" /><ent r="3" t="157" w="235" /><ent r="3" t="157" w="235" /></phr><phr n="destination"><ent r="3" t="175" w="651" /><ent r="3" t="175" w="651" /><ent r="3" t="175" w="685" /></phr><phr n="destinations"><ent r="3" t="176" w="442" /></phr></stem><stem n="flexibl"><phr n="flexibility"><ent r="7" t="61" w="1346" /></phr></stem><stem n="overrid"><phr n="overrides"><ent r="7" t="61" w="1571" /><ent r="7" t="61" w="1571" /></phr><phr n="Override"><ent r="7" t="87" w="416" /><ent r="7" t="87" w="416" /><ent r="7" t="87" w="536" /><ent r="7" t="87" w="536" /><ent r="7" t="92" w="238" /><ent r="7" t="92" w="238" /><ent r="7" t="92" w="341" /><ent r="7" t="92" w="341" /></phr><phr n="override"><ent r="7" t="87" w="426" /><ent r="7" t="87" w="426" /><ent r="7" t="87" w="546" /><ent r="7" t="87" w="546" /><ent r="7" t="92" w="248" /><ent r="7" t="92" w="248" /><ent r="7" t="92" w="350" /><ent r="7" t="92" w="350" /></phr></stem><stem n="behind-the-scen"><phr n="behind-the-scenes"><ent r="7" t="61" w="1697" /><ent r="7" t="61" w="1697" /></phr></stem><stem n="behind-th"><phr n="behind-the"><ent r="7" t="61" w="1697" /></phr></stem><stem n="the-scen"><phr n="the-scenes"><ent r="7" t="61" w="1698" /></phr></stem><stem n="scene"><phr n="scenes"><ent r="7" t="61" w="1699" /></phr></stem><stem n="operator-specifi"><phr n="operator-specified"><ent r="7" t="61" w="1716" /><ent r="7" t="61" w="1716" /><ent r="4" t="83" w="233" /><ent r="4" t="83" w="233" /></phr></stem><stem n="ignor"><phr n="ignored"><ent r="6" t="61" w="1906" /><ent r="6" t="61" w="1906" /></phr></stem><stem n="extra"><phr n="extra"><ent r="6" t="61" w="2303" /><ent r="6" t="61" w="2303" /><ent r="8" t="137" w="249" /><ent r="8" t="137" w="249" /></phr></stem><stem n="usual"><phr n="usually"><ent r="6" t="61" w="2348" /><ent r="6" t="61" w="2348" /><ent r="6" t="61" w="2449" /><ent r="6" t="61" w="2449" /><ent r="3" t="101" w="33" /><ent r="3" t="101" w="33" /><ent r="9" t="108" w="427" /><ent r="9" t="108" w="427" /><ent r="9" t="108" w="436" /><ent r="9" t="108" w="436" /></phr></stem><stem n="transfer"><phr n="transfer"><ent r="6" t="61" w="2420" /><ent r="6" t="61" w="2420" /><ent r="6" t="61" w="2521" /><ent r="6" t="61" w="2521" /><ent r="4" t="167" w="627" /><ent r="4" t="167" w="627" /><ent r="3" t="171" w="349" /><ent r="3" t="171" w="349" /><ent r="3" t="172" w="1297" /><ent r="3" t="173" w="1298" /><ent r="3" t="175" w="679" /><ent r="3" t="175" w="679" /><ent r="3" t="175" w="709" /><ent r="3" t="175" w="709" /><ent r="4" t="176" w="337" /><ent r="4" t="176" w="337" /></phr><phr n="transferable"><ent r="3" t="172" w="681" /><ent r="3" t="172" w="1034" /><ent r="3" t="173" w="682" /><ent r="3" t="173" w="1035" /><ent r="4" t="181" w="321" /><ent r="4" t="181" w="1382" /><ent r="4" t="181" w="1453" /></phr><phr n="transfers"><ent r="3" t="172" w="809" /><ent r="3" t="172" w="809" /><ent r="3" t="173" w="810" /><ent r="3" t="173" w="810" /><ent r="3" t="175" w="755" /><ent r="3" t="175" w="755" /></phr><phr n="Transfer"><ent r="3" t="172" w="1330" /><ent r="3" t="173" w="1331" /></phr></stem><stem n="known"><phr n="known"><ent r="8" t="61" w="2633" /><ent r="8" t="61" w="2633" /><ent r="8" t="61" w="2655" /><ent r="8" t="61" w="2655" /><ent r="7" t="124" w="309" /><ent r="7" t="124" w="309" /><ent r="3" t="176" w="821" /><ent r="3" t="176" w="821" /></phr><phr n="Known"><ent r="8" t="124" w="354" /></phr></stem><stem n="invalid"><phr n="invalid"><ent r="7" t="61" w="2735" /><ent r="7" t="61" w="2760" /><ent r="3" t="171" w="1331" /><ent r="3" t="171" w="1331" /><ent r="3" t="179" w="1960" /><ent r="3" t="179" w="1960" /></phr><phr n="invalidate"><ent r="3" t="175" w="203" /><ent r="3" t="175" w="203" /></phr><phr n="INVALID"><ent r="4" t="181" w="660" /></phr></stem><stem n="simpli"><phr n="simply"><ent r="7" t="61" w="2885" /><ent r="7" t="61" w="2885" /></phr></stem><stem n="wherea"><phr n="whereas"><ent r="7" t="61" w="2955" /><ent r="7" t="61" w="2955" /></phr></stem><stem n="multi-ord"><phr n="Multi-Order"><ent r="8" t="61" w="3070" /><ent r="8" t="61" w="3070" /></phr></stem><stem n="multi"><phr n="Multi"><ent r="8" t="61" w="3070" /><ent r="8" t="112" w="214" /></phr><phr n="multi"><ent r="7" t="66" w="645" /><ent r="5" t="142" w="418" /></phr></stem><stem n="similarli"><phr n="similarly"><ent r="3" t="64" w="27" /><ent r="3" t="64" w="27" /></phr></stem><stem n="live"><phr n="live"><ent r="3" t="66" w="32" /><ent r="3" t="66" w="32" /><ent r="3" t="69" w="98" /><ent r="3" t="69" w="98" /><ent r="3" t="70" w="287" /><ent r="3" t="70" w="287" /><ent r="3" t="176" w="51" /><ent r="3" t="176" w="552" /><ent r="3" t="176" w="552" /></phr></stem><stem n="archiv"><phr n="archived"><ent r="3" t="66" w="34" /><ent r="3" t="66" w="34" /><ent r="8" t="66" w="774" /><ent r="8" t="66" w="774" /><ent r="8" t="66" w="1045" /><ent r="8" t="66" w="1045" /><ent r="3" t="69" w="100" /><ent r="3" t="69" w="100" /><ent r="3" t="70" w="289" /><ent r="3" t="70" w="289" /><ent r="7" t="140" w="450" /><ent r="7" t="140" w="450" /></phr><phr n="archive"><ent r="3" t="66" w="73" /><ent r="3" t="66" w="73" /><ent r="3" t="69" w="139" /><ent r="3" t="69" w="139" /><ent r="3" t="70" w="328" /><ent r="3" t="70" w="328" /><ent r="100" t="140" w="440" /><ent r="100" t="140" w="440" /><ent r="100" t="140" w="488" /><ent r="100" t="140" w="488" /><ent r="7" t="140" w="496" /><ent r="7" t="140" w="496" /><ent r="100" t="140" w="549" /><ent r="100" t="140" w="549" /><ent r="7" t="140" w="644" /><ent r="7" t="140" w="644" /><ent r="8" t="140" w="681" /><ent r="8" t="140" w="681" /></phr><phr n="Archiving"><ent r="7" t="140" w="433" /><ent r="7" t="140" w="433" /></phr><phr n="Archive"><ent r="7" t="140" w="491" /><ent r="7" t="140" w="491" /><ent r="8" t="140" w="552" /><ent r="8" t="140" w="552" /></phr><phr n="archiving"><ent r="7" t="140" w="506" /><ent r="7" t="140" w="506" /></phr><phr n="archives"><ent r="4" t="167" w="1565" /></phr><phr n="archival"><ent r="3" t="172" w="1867" /><ent r="3" t="172" w="1867" /><ent r="3" t="173" w="1868" /><ent r="3" t="173" w="1868" /></phr></stem><stem n="pull"><phr n="pulled"><ent r="3" t="66" w="42" /><ent r="3" t="66" w="42" /><ent r="3" t="69" w="108" /><ent r="3" t="69" w="108" /><ent r="3" t="70" w="297" /><ent r="3" t="70" w="297" /></phr></stem><stem n="export"><phr n="export"><ent r="3" t="66" w="66" /><ent r="3" t="66" w="66" /><ent r="3" t="69" w="132" /><ent r="3" t="69" w="132" /><ent r="3" t="70" w="321" /><ent r="3" t="70" w="321" /><ent r="3" t="172" w="2991" /><ent r="3" t="172" w="2991" /><ent r="3" t="172" w="2994" /><ent r="3" t="173" w="2992" /><ent r="3" t="173" w="2992" /><ent r="3" t="173" w="2995" /><ent r="3" t="175" w="630" /><ent r="3" t="175" w="630" /><ent r="3" t="175" w="675" /><ent r="3" t="175" w="677" /><ent r="3" t="175" w="692" /><ent r="3" t="175" w="692" /><ent r="3" t="175" w="814" /><ent r="3" t="175" w="814" /><ent r="3" t="175" w="833" /><ent r="3" t="175" w="833" /><ent r="3" t="176" w="416" /><ent r="3" t="176" w="416" /><ent r="3" t="176" w="428" /><ent r="3" t="176" w="428" /><ent r="3" t="179" w="66" /><ent r="3" t="179" w="74" /><ent r="3" t="179" w="74" /><ent r="3" t="179" w="77" /><ent r="3" t="179" w="144" /><ent r="3" t="179" w="144" /><ent r="3" t="179" w="147" /><ent r="3" t="179" w="213" /><ent r="3" t="179" w="213" /><ent r="3" t="179" w="219" /><ent r="3" t="179" w="219" /><ent r="3" t="179" w="250" /><ent r="3" t="179" w="1170" /><ent r="3" t="179" w="1170" /><ent r="3" t="179" w="1176" /><ent r="3" t="179" w="1176" /><ent r="64" t="179" w="1210" /><ent r="4" t="181" w="900" /><ent r="4" t="181" w="900" /><ent r="4" t="181" w="908" /><ent r="4" t="181" w="908" /><ent r="4" t="181" w="938" /><ent r="4" t="181" w="940" /></phr><phr n="exported"><ent r="4" t="95" w="145" /><ent r="3" t="179" w="265" /><ent r="3" t="179" w="1229" /></phr><phr n="Exported"><ent r="8" t="103" w="339" /><ent r="8" t="103" w="339" /><ent r="8" t="103" w="346" /><ent r="8" t="103" w="346" /><ent r="8" t="103" w="349" /></phr><phr n="Export"><ent r="8" t="103" w="341" /><ent r="8" t="103" w="341" /><ent r="3" t="172" w="2979" /><ent r="3" t="172" w="2979" /><ent r="3" t="172" w="3019" /><ent r="3" t="172" w="3019" /><ent r="3" t="173" w="2980" /><ent r="3" t="173" w="2980" /><ent r="3" t="173" w="3020" /><ent r="3" t="173" w="3020" /><ent r="3" t="175" w="607" /><ent r="3" t="175" w="607" /><ent r="3" t="175" w="639" /><ent r="3" t="175" w="639" /><ent r="3" t="179" w="988" /><ent r="3" t="179" w="1163" /><ent r="3" t="179" w="1163" /></phr><phr n="exports"><ent r="3" t="175" w="753" /><ent r="3" t="175" w="753" /></phr><phr n="EXPORT"><ent r="3" t="176" w="407" /><ent r="3" t="176" w="407" /><ent r="3" t="179" w="205" /><ent r="3" t="179" w="205" /><ent r="4" t="181" w="885" /><ent r="4" t="181" w="885" /></phr><phr n="exporting"><ent r="3" t="176" w="455" /></phr></stem><stem n="purg"><phr n="purge"><ent r="3" t="66" w="72" /><ent r="3" t="66" w="72" /><ent r="3" t="69" w="138" /><ent r="3" t="69" w="138" /><ent r="3" t="70" w="327" /><ent r="3" t="70" w="327" /><ent r="100" t="140" w="439" /><ent r="100" t="140" w="487" /><ent r="7" t="140" w="494" /><ent r="7" t="140" w="494" /></phr><phr n="Purging"><ent r="7" t="140" w="432" /><ent r="7" t="140" w="597" /><ent r="7" t="140" w="597" /><ent r="8" t="140" w="650" /><ent r="8" t="140" w="650" /><ent r="8" t="140" w="679" /><ent r="8" t="140" w="679" /><ent r="7" t="140" w="725" /><ent r="7" t="140" w="725" /></phr><phr n="purged"><ent r="7" t="140" w="448" /><ent r="7" t="140" w="448" /><ent r="7" t="140" w="596" /><ent r="7" t="140" w="648" /><ent r="7" t="140" w="724" /></phr><phr n="Purge"><ent r="7" t="140" w="490" /></phr><phr n="purging"><ent r="7" t="140" w="508" /><ent r="7" t="140" w="508" /></phr></stem><stem n="frequenc"><phr n="Frequency"><ent r="8" t="66" w="148" /><ent r="8" t="66" w="148" /><ent r="7" t="67" w="1008" /><ent r="7" t="67" w="1008" /><ent r="9" t="152" w="788" /><ent r="9" t="152" w="788" /><ent r="9" t="153" w="708" /><ent r="9" t="153" w="708" /><ent r="6" t="155" w="196" /><ent r="6" t="155" w="196" /></phr><phr n="frequency"><ent r="4" t="70" w="62" /><ent r="4" t="70" w="62" /><ent r="3" t="70" w="222" /><ent r="3" t="70" w="222" /><ent r="7" t="140" w="504" /><ent r="7" t="140" w="504" /><ent r="9" t="152" w="831" /><ent r="9" t="152" w="831" /><ent r="9" t="152" w="923" /><ent r="9" t="152" w="1016" /><ent r="3" t="152" w="1127" /><ent r="9" t="153" w="751" /><ent r="9" t="153" w="751" /><ent r="9" t="153" w="843" /><ent r="9" t="153" w="936" /><ent r="3" t="153" w="1001" /><ent r="3" t="155" w="29" /><ent r="5" t="155" w="222" /><ent r="5" t="155" w="222" /></phr></stem><stem n="visit"><phr n="Visits"><ent r="8" t="66" w="151" /><ent r="8" t="66" w="151" /><ent r="7" t="67" w="1011" /><ent r="7" t="67" w="1011" /></phr><phr n="visited"><ent r="7" t="66" w="163" /><ent r="7" t="66" w="163" /><ent r="8" t="66" w="222" /><ent r="8" t="66" w="222" /><ent r="7" t="67" w="1026" /><ent r="7" t="67" w="1026" /></phr><phr n="visits"><ent r="8" t="66" w="184" /></phr><phr n="visit"><ent r="8" t="66" w="201" /><ent r="8" t="66" w="201" /><ent r="3" t="172" w="3195" /><ent r="3" t="172" w="3195" /><ent r="3" t="173" w="3196" /><ent r="3" t="173" w="3196" /></phr></stem><stem n="lowest"><phr n="lowest"><ent r="8" t="66" w="180" /><ent r="8" t="66" w="728" /><ent r="8" t="66" w="728" /><ent r="8" t="66" w="730" /><ent r="8" t="66" w="730" /><ent r="6" t="67" w="837" /><ent r="6" t="67" w="837" /><ent r="6" t="67" w="840" /><ent r="6" t="67" w="840" /></phr></stem><stem n="frame"><phr n="frame"><ent r="8" t="66" w="198" /><ent r="7" t="66" w="253" /><ent r="6" t="144" w="104" /><ent r="8" t="144" w="131" /><ent r="8" t="144" w="131" /><ent r="10" t="144" w="173" /><ent r="11" t="144" w="221" /></phr></stem><stem n="instanc"><phr n="instances"><ent r="8" t="66" w="204" /><ent r="8" t="66" w="204" /><ent r="3" t="67" w="22" /><ent r="3" t="67" w="22" /><ent r="7" t="74" w="1269" /><ent r="7" t="74" w="1269" /><ent r="3" t="79" w="347" /><ent r="4" t="154" w="210" /><ent r="4" t="154" w="210" /></phr><phr n="instance"><ent r="7" t="74" w="1290" /><ent r="7" t="74" w="1290" /></phr></stem><stem n="ten"><phr n="ten"><ent r="8" t="66" w="231" /><ent r="8" t="66" w="231" /><ent r="9" t="152" w="910" /><ent r="9" t="152" w="910" /><ent r="9" t="152" w="931" /><ent r="9" t="152" w="931" /><ent r="9" t="153" w="830" /><ent r="9" t="153" w="830" /><ent r="9" t="153" w="851" /><ent r="9" t="153" w="851" /><ent r="9" t="154" w="721" /><ent r="9" t="154" w="721" /><ent r="3" t="174" w="522" /><ent r="3" t="174" w="522" /></phr></stem><stem n="durat"><phr n="duration"><ent r="8" t="66" w="324" /><ent r="6" t="67" w="670" /><ent r="6" t="67" w="976" /><ent r="3" t="172" w="504" /><ent r="3" t="172" w="504" /><ent r="3" t="172" w="3184" /><ent r="3" t="172" w="3184" /><ent r="3" t="172" w="3388" /><ent r="3" t="172" w="3388" /><ent r="3" t="173" w="505" /><ent r="3" t="173" w="505" /><ent r="3" t="173" w="3185" /><ent r="3" t="173" w="3185" /><ent r="3" t="173" w="3389" /><ent r="3" t="173" w="3389" /><ent r="4" t="181" w="581" /><ent r="4" t="181" w="581" /></phr><phr n="durations"><ent r="7" t="140" w="760" /><ent r="7" t="140" w="760" /></phr></stem><stem n="function-bas"><phr n="function-based"><ent r="8" t="66" w="580" /><ent r="8" t="66" w="580" /><ent r="8" t="66" w="980" /><ent r="8" t="66" w="980" /></phr></stem><stem n="launch"><phr n="launching"><ent r="7" t="66" w="606" /><ent r="7" t="66" w="606" /><ent r="64" t="68" w="279" /><ent r="64" t="68" w="279" /></phr><phr n="Launch"><ent r="65" t="66" w="1405" /><ent r="65" t="66" w="1405" /><ent r="1000" t="69" w="1" /><ent r="1000" t="69" w="1" /><ent r="82" t="69" w="11" /><ent r="82" t="69" w="11" /><ent r="5" t="69" w="33" /><ent r="5" t="69" w="33" /><ent r="4" t="69" w="38" /><ent r="4" t="69" w="38" /><ent r="5" t="69" w="73" /><ent r="5" t="69" w="73" /></phr><phr n="launch"><ent r="6" t="67" w="236" /><ent r="3" t="68" w="63" /><ent r="3" t="68" w="63" /><ent r="100" t="69" w="6" /><ent r="100" t="69" w="6" /></phr></stem></index>