<?xml version="1.0" encoding="utf-8"?><index><!-- saved from url=(0016)http://localhost -->
<stem n="merchant"><phr n="MERCHANTABILITY"><ent r="4" t="165" w="165" /><ent r="4" t="165" w="165" /><ent r="4" t="167" w="1221" /><ent r="3" t="168" w="189" /><ent r="3" t="168" w="189" /><ent r="3" t="169" w="266" /><ent r="3" t="169" w="266" /><ent r="3" t="170" w="133" /><ent r="3" t="171" w="1169" /><ent r="3" t="171" w="1169" /><ent r="3" t="172" w="2495" /><ent r="3" t="172" w="2495" /><ent r="3" t="173" w="2496" /><ent r="3" t="173" w="2496" /><ent r="3" t="176" w="709" /><ent r="3" t="177" w="151" /><ent r="3" t="179" w="1292" /><ent r="4" t="181" w="637" /></phr><phr n="merchantability"><ent r="3" t="171" w="646" /><ent r="3" t="171" w="646" /><ent r="3" t="175" w="490" /></phr></stem><stem n="fit"><phr n="FITNESS"><ent r="4" t="165" w="167" /><ent r="4" t="165" w="167" /><ent r="4" t="167" w="1223" /><ent r="4" t="167" w="1223" /><ent r="3" t="168" w="191" /><ent r="3" t="168" w="191" /><ent r="3" t="169" w="268" /><ent r="3" t="169" w="268" /><ent r="3" t="170" w="134" /><ent r="3" t="170" w="134" /><ent r="3" t="171" w="1171" /><ent r="3" t="171" w="1171" /><ent r="3" t="172" w="2497" /><ent r="3" t="172" w="2497" /><ent r="3" t="173" w="2498" /><ent r="3" t="173" w="2498" /><ent r="3" t="176" w="710" /><ent r="3" t="176" w="710" /><ent r="3" t="177" w="152" /><ent r="3" t="177" w="152" /><ent r="3" t="179" w="1293" /><ent r="3" t="179" w="1293" /><ent r="4" t="181" w="638" /><ent r="4" t="181" w="638" /></phr><phr n="fitness"><ent r="3" t="171" w="648" /><ent r="3" t="171" w="648" /><ent r="3" t="175" w="494" /><ent r="3" t="175" w="494" /><ent r="4" t="181" w="430" /><ent r="4" t="181" w="430" /></phr></stem><stem n="shall"><phr n="SHALL"><ent r="4" t="165" w="177" /><ent r="4" t="165" w="177" /><ent r="3" t="168" w="201" /><ent r="3" t="168" w="201" /><ent r="3" t="169" w="278" /><ent r="3" t="169" w="278" /><ent r="3" t="170" w="144" /><ent r="3" t="170" w="144" /><ent r="3" t="171" w="1253" /><ent r="3" t="171" w="1253" /><ent r="3" t="172" w="125" /><ent r="3" t="172" w="125" /><ent r="3" t="172" w="2578" /><ent r="3" t="172" w="2578" /><ent r="3" t="173" w="126" /><ent r="3" t="173" w="126" /><ent r="3" t="173" w="2579" /><ent r="3" t="173" w="2579" /><ent r="3" t="177" w="162" /><ent r="3" t="177" w="162" /><ent r="3" t="179" w="1304" /><ent r="3" t="179" w="1304" /><ent r="3" t="179" w="1361" /><ent r="3" t="179" w="1361" /></phr><phr n="shall"><ent r="4" t="167" w="44" /><ent r="4" t="167" w="44" /><ent r="4" t="167" w="67" /><ent r="4" t="167" w="67" /><ent r="4" t="167" w="87" /><ent r="4" t="167" w="87" /><ent r="4" t="167" w="164" /><ent r="4" t="167" w="164" /><ent r="4" t="167" w="180" /><ent r="4" t="167" w="180" /><ent r="4" t="167" w="204" /><ent r="4" t="167" w="204" /><ent r="4" t="167" w="236" /><ent r="4" t="167" w="236" /><ent r="4" t="167" w="279" /><ent r="4" t="167" w="279" /><ent r="4" t="167" w="326" /><ent r="4" t="167" w="326" /><ent r="4" t="167" w="353" /><ent r="4" t="167" w="353" /><ent r="4" t="167" w="491" /><ent r="4" t="167" w="491" /><ent r="4" t="167" w="716" /><ent r="4" t="167" w="716" /><ent r="4" t="167" w="1080" /><ent r="4" t="167" w="1080" /><ent r="4" t="167" w="1101" /><ent r="4" t="167" w="1101" /><ent r="4" t="167" w="1294" /><ent r="4" t="167" w="1294" /><ent r="3" t="170" w="98" /><ent r="3" t="170" w="98" /><ent r="3" t="171" w="367" /><ent r="3" t="171" w="367" /><ent r="3" t="171" w="407" /><ent r="3" t="171" w="407" /><ent r="3" t="171" w="1338" /><ent r="3" t="171" w="1338" /><ent r="3" t="171" w="1364" /><ent r="3" t="171" w="1364" /><ent r="3" t="171" w="1419" /><ent r="3" t="171" w="1419" /><ent r="3" t="171" w="1479" /><ent r="3" t="171" w="1479" /><ent r="3" t="171" w="1497" /><ent r="3" t="171" w="1497" /><ent r="3" t="171" w="1574" /><ent r="3" t="171" w="1574" /><ent r="3" t="172" w="182" /><ent r="3" t="172" w="182" /><ent r="3" t="172" w="1826" /><ent r="3" t="172" w="1826" /><ent r="3" t="172" w="1880" /><ent r="3" t="172" w="1880" /><ent r="3" t="172" w="1933" /><ent r="3" t="172" w="1933" /><ent r="3" t="172" w="1938" /><ent r="3" t="172" w="1938" /><ent r="3" t="172" w="2157" /><ent r="3" t="172" w="2157" /><ent r="3" t="172" w="2370" /><ent r="3" t="172" w="2370" /><ent r="3" t="172" w="2399" /><ent r="3" t="172" w="2399" /><ent r="3" t="172" w="2561" /><ent r="3" t="172" w="2561" /><ent r="3" t="172" w="2809" /><ent r="3" t="172" w="2809" /><ent r="3" t="172" w="2915" /><ent r="3" t="172" w="2915" /><ent r="3" t="172" w="2955" /><ent r="3" t="172" w="2955" /><ent r="3" t="172" w="2983" /><ent r="3" t="172" w="2983" /><ent r="3" t="172" w="2990" /><ent r="3" t="172" w="2990" /><ent r="3" t="172" w="3746" /><ent r="3" t="172" w="3746" /><ent r="3" t="173" w="183" /><ent r="3" t="173" w="183" /><ent r="3" t="173" w="1827" /><ent r="3" t="173" w="1827" /><ent r="3" t="173" w="1881" /><ent r="3" t="173" w="1881" /><ent r="3" t="173" w="1934" /><ent r="3" t="173" w="1934" /><ent r="3" t="173" w="1939" /><ent r="3" t="173" w="1939" /><ent r="3" t="173" w="2158" /><ent r="3" t="173" w="2158" /><ent r="3" t="173" w="2371" /><ent r="3" t="173" w="2371" /><ent r="3" t="173" w="2400" /><ent r="3" t="173" w="2400" /><ent r="3" t="173" w="2562" /><ent r="3" t="173" w="2562" /><ent r="3" t="173" w="2810" /><ent r="3" t="173" w="2810" /><ent r="3" t="173" w="2916" /><ent r="3" t="173" w="2916" /><ent r="3" t="173" w="2956" /><ent r="3" t="173" w="2956" /><ent r="3" t="173" w="2984" /><ent r="3" t="173" w="2984" /><ent r="3" t="173" w="2991" /><ent r="3" t="173" w="2991" /><ent r="3" t="173" w="3747" /><ent r="3" t="173" w="3747" /><ent r="3" t="174" w="1247" /><ent r="3" t="174" w="1247" /><ent r="3" t="175" w="366" /><ent r="3" t="175" w="366" /><ent r="3" t="175" w="821" /><ent r="3" t="175" w="821" /><ent r="3" t="175" w="850" /><ent r="3" t="175" w="850" /><ent r="3" t="175" w="861" /><ent r="3" t="175" w="861" /><ent r="3" t="175" w="898" /><ent r="3" t="175" w="898" /><ent r="3" t="177" w="116" /><ent r="3" t="177" w="116" /><ent r="3" t="179" w="956" /><ent r="3" t="179" w="956" /><ent r="3" t="179" w="1019" /><ent r="3" t="179" w="1019" /><ent r="3" t="179" w="1418" /><ent r="3" t="179" w="1418" /><ent r="3" t="179" w="1477" /><ent r="3" t="179" w="1477" /><ent r="3" t="179" w="1515" /><ent r="3" t="179" w="1515" /><ent r="3" t="179" w="1589" /><ent r="3" t="179" w="1589" /><ent r="3" t="179" w="1656" /><ent r="3" t="179" w="1656" /><ent r="3" t="181" w="1296" /><ent r="3" t="181" w="1296" /><ent r="3" t="181" w="1313" /><ent r="3" t="181" w="1313" /><ent r="4" t="181" w="1770" /><ent r="4" t="181" w="1770" /></phr></stem><stem n="owner"><phr n="OWNER"><ent r="4" t="165" w="180" /><ent r="4" t="165" w="180" /></phr><phr n="owner"><ent r="4" t="167" w="71" /><ent r="4" t="167" w="71" /><ent r="4" t="167" w="78" /><ent r="4" t="167" w="78" /><ent r="4" t="167" w="392" /><ent r="4" t="167" w="392" /><ent r="4" t="167" w="408" /><ent r="4" t="167" w="484" /><ent r="4" t="167" w="484" /><ent r="5" t="167" w="1572" /></phr></stem><stem n="liabl"><phr n="LIABLE"><ent r="4" t="165" w="184" /><ent r="4" t="165" w="184" /><ent r="3" t="168" w="208" /><ent r="3" t="168" w="208" /><ent r="3" t="169" w="287" /><ent r="3" t="169" w="287" /><ent r="3" t="170" w="151" /><ent r="3" t="170" w="151" /><ent r="3" t="172" w="2584" /><ent r="3" t="172" w="2584" /><ent r="3" t="173" w="2585" /><ent r="3" t="173" w="2585" /><ent r="3" t="177" w="169" /><ent r="3" t="177" w="169" /><ent r="3" t="179" w="1307" /><ent r="3" t="179" w="1307" /><ent r="4" t="181" w="681" /><ent r="4" t="181" w="681" /></phr><phr n="liable"><ent r="4" t="167" w="1298" /><ent r="4" t="167" w="1298" /><ent r="3" t="172" w="3749" /><ent r="3" t="172" w="3749" /><ent r="3" t="173" w="3750" /><ent r="3" t="173" w="3750" /><ent r="3" t="175" w="563" /><ent r="3" t="175" w="563" /></phr></stem><stem n="indirect"><phr n="INDIRECT"><ent r="4" t="165" w="188" /><ent r="3" t="168" w="212" /><ent r="3" t="169" w="291" /><ent r="3" t="171" w="1260" /><ent r="3" t="172" w="2589" /><ent r="3" t="173" w="2590" /><ent r="3" t="176" w="756" /><ent r="3" t="176" w="756" /><ent r="3" t="179" w="1310" /><ent r="4" t="181" w="692" /></phr><phr n="indirect"><ent r="4" t="167" w="125" /><ent r="4" t="167" w="1306" /><ent r="3" t="171" w="668" /></phr><phr n="indirects"><ent r="3" t="176" w="1033" /><ent r="3" t="176" w="1033" /><ent r="3" t="176" w="1141" /></phr></stem><stem n="incident"><phr n="INCIDENTAL"><ent r="4" t="165" w="189" /><ent r="3" t="168" w="213" /><ent r="3" t="169" w="292" /><ent r="3" t="171" w="1261" /><ent r="3" t="172" w="2588" /><ent r="3" t="173" w="2589" /><ent r="3" t="176" w="758" /><ent r="3" t="176" w="758" /><ent r="3" t="179" w="1311" /><ent r="4" t="181" w="694" /><ent r="4" t="181" w="694" /></phr><phr n="incidental"><ent r="4" t="167" w="1308" /><ent r="3" t="171" w="670" /><ent r="3" t="171" w="670" /><ent r="3" t="175" w="568" /><ent r="3" t="175" w="568" /><ent r="3" t="176" w="849" /><ent r="4" t="181" w="784" /><ent r="4" t="181" w="784" /></phr></stem><stem n="special"><phr n="SPECIAL"><ent r="4" t="165" w="190" /><ent r="3" t="168" w="214" /><ent r="3" t="169" w="293" /><ent r="3" t="171" w="1262" /><ent r="3" t="172" w="2587" /><ent r="3" t="173" w="2588" /><ent r="3" t="176" w="755" /><ent r="3" t="179" w="1312" /><ent r="4" t="181" w="691" /></phr><phr n="special"><ent r="4" t="167" w="1307" /><ent r="3" t="171" w="669" /><ent r="3" t="175" w="155" /><ent r="3" t="175" w="155" /></phr><phr n="Specially"><ent r="3" t="179" w="111" /><ent r="3" t="179" w="111" /><ent r="3" t="179" w="114" /><ent r="3" t="179" w="114" /><ent r="3" t="179" w="118" /><ent r="3" t="179" w="118" /></phr></stem><stem n="exemplari"><phr n="EXEMPLARY"><ent r="4" t="165" w="191" /><ent r="3" t="168" w="215" /><ent r="3" t="169" w="294" /><ent r="3" t="171" w="1263" /></phr></stem><stem n="consequenti"><phr n="CONSEQUENTIAL"><ent r="4" t="165" w="193" /><ent r="4" t="165" w="193" /><ent r="3" t="168" w="217" /><ent r="3" t="168" w="217" /><ent r="3" t="169" w="296" /><ent r="3" t="169" w="296" /><ent r="3" t="171" w="1265" /><ent r="3" t="171" w="1265" /><ent r="3" t="172" w="2591" /><ent r="3" t="172" w="2591" /><ent r="3" t="173" w="2592" /><ent r="3" t="173" w="2592" /><ent r="3" t="176" w="752" /><ent r="3" t="179" w="1315" /><ent r="3" t="179" w="1315" /><ent r="4" t="181" w="693" /></phr><phr n="consequential"><ent r="4" t="167" w="1310" /><ent r="4" t="167" w="1310" /><ent r="3" t="171" w="672" /><ent r="3" t="171" w="672" /><ent r="3" t="175" w="570" /><ent r="3" t="175" w="570" /><ent r="3" t="176" w="850" /><ent r="3" t="176" w="850" /><ent r="4" t="181" w="786" /><ent r="4" t="181" w="786" /></phr></stem><stem n="damag"><phr n="DAMAGES"><ent r="4" t="165" w="194" /><ent r="4" t="165" w="194" /><ent r="3" t="168" w="218" /><ent r="3" t="168" w="218" /><ent r="3" t="169" w="297" /><ent r="3" t="169" w="297" /><ent r="3" t="170" w="155" /><ent r="3" t="170" w="155" /><ent r="3" t="171" w="1266" /><ent r="3" t="171" w="1266" /><ent r="3" t="171" w="1320" /><ent r="3" t="172" w="2592" /><ent r="3" t="172" w="2592" /><ent r="3" t="172" w="2597" /><ent r="3" t="172" w="2597" /><ent r="3" t="172" w="2637" /><ent r="3" t="173" w="2593" /><ent r="3" t="173" w="2593" /><ent r="3" t="173" w="2598" /><ent r="3" t="173" w="2598" /><ent r="3" t="173" w="2638" /><ent r="3" t="176" w="727" /><ent r="3" t="176" w="738" /><ent r="3" t="176" w="738" /><ent r="3" t="176" w="750" /><ent r="3" t="176" w="759" /><ent r="3" t="177" w="173" /><ent r="3" t="177" w="173" /><ent r="3" t="179" w="1316" /><ent r="3" t="179" w="1318" /><ent r="3" t="179" w="1318" /><ent r="3" t="179" w="1354" /><ent r="3" t="179" w="1359" /><ent r="3" t="179" w="1359" /><ent r="4" t="181" w="697" /><ent r="4" t="181" w="731" /></phr><phr n="DAMAGE"><ent r="4" t="165" w="253" /><ent r="3" t="168" w="277" /><ent r="3" t="169" w="356" /></phr><phr n="damages"><ent r="4" t="167" w="1302" /><ent r="4" t="167" w="1311" /><ent r="4" t="167" w="1311" /><ent r="4" t="167" w="1338" /><ent r="4" t="167" w="1338" /><ent r="4" t="167" w="1355" /><ent r="4" t="167" w="1355" /><ent r="4" t="167" w="1370" /><ent r="3" t="171" w="665" /><ent r="3" t="171" w="673" /><ent r="3" t="171" w="908" /><ent r="3" t="171" w="908" /><ent r="3" t="171" w="1115" /><ent r="3" t="171" w="1115" /><ent r="3" t="171" w="1125" /><ent r="3" t="172" w="2738" /><ent r="3" t="172" w="2750" /><ent r="3" t="172" w="3752" /><ent r="3" t="172" w="3752" /><ent r="3" t="173" w="2739" /><ent r="3" t="173" w="2751" /><ent r="3" t="173" w="3753" /><ent r="3" t="173" w="3753" /><ent r="3" t="175" w="571" /><ent r="3" t="175" w="604" /><ent r="3" t="176" w="827" /><ent r="3" t="176" w="853" /><ent r="3" t="179" w="1064" /><ent r="3" t="179" w="1064" /><ent r="4" t="181" w="787" /><ent r="4" t="181" w="1572" /></phr><phr n="damage"><ent r="3" t="171" w="1220" /><ent r="3" t="171" w="1220" /></phr></stem><stem n="procur"><phr n="PROCUREMENT"><ent r="4" t="165" w="200" /><ent r="4" t="165" w="200" /><ent r="3" t="168" w="224" /><ent r="3" t="168" w="224" /><ent r="3" t="169" w="303" /><ent r="3" t="169" w="303" /></phr></stem><stem n="good"><phr n="GOODS"><ent r="4" t="165" w="203" /><ent r="4" t="165" w="203" /><ent r="3" t="168" w="227" /><ent r="3" t="168" w="227" /><ent r="3" t="169" w="306" /><ent r="3" t="169" w="306" /></phr><phr n="Goods"><ent r="3" t="172" w="2914" /><ent r="3" t="172" w="2914" /><ent r="3" t="173" w="2915" /><ent r="3" t="173" w="2915" /><ent r="3" t="175" w="897" /><ent r="3" t="175" w="897" /></phr><phr n="good"><ent r="4" t="174" w="406" /><ent r="4" t="174" w="406" /></phr></stem><stem n="loss"><phr n="LOSS"><ent r="4" t="165" w="206" /><ent r="4" t="165" w="206" /><ent r="3" t="168" w="230" /><ent r="3" t="168" w="230" /><ent r="3" t="169" w="309" /><ent r="3" t="169" w="309" /><ent r="3" t="172" w="2599" /><ent r="3" t="172" w="2599" /><ent r="3" t="172" w="2605" /><ent r="3" t="172" w="2605" /><ent r="3" t="172" w="2613" /><ent r="3" t="173" w="2600" /><ent r="3" t="173" w="2600" /><ent r="3" t="173" w="2606" /><ent r="3" t="173" w="2606" /><ent r="3" t="173" w="2614" /><ent r="3" t="179" w="1320" /><ent r="3" t="179" w="1320" /></phr><phr n="loss"><ent r="4" t="167" w="1340" /><ent r="4" t="167" w="1340" /><ent r="3" t="171" w="1223" /><ent r="3" t="171" w="1223" /></phr><phr n="losses"><ent r="4" t="167" w="1357" /><ent r="3" t="171" w="907" /></phr><phr n="Losses"><ent r="3" t="171" w="912" /><ent r="3" t="171" w="968" /><ent r="3" t="171" w="968" /></phr></stem><stem n="profit"><phr n="PROFITS"><ent r="4" t="165" w="211" /><ent r="3" t="168" w="235" /><ent r="3" t="169" w="314" /><ent r="3" t="171" w="1271" /><ent r="3" t="172" w="2602" /><ent r="3" t="173" w="2603" /><ent r="3" t="176" w="754" /><ent r="3" t="179" w="1322" /></phr><phr n="profits"><ent r="3" t="171" w="677" /><ent r="3" t="175" w="574" /><ent r="3" t="175" w="574" /></phr><phr n="PROFIT"><ent r="4" t="181" w="686" /><ent r="4" t="181" w="686" /></phr></stem><stem n="busi"><phr n="BUSINESS"><ent r="4" t="165" w="213" /><ent r="4" t="165" w="213" /><ent r="3" t="168" w="237" /><ent r="3" t="168" w="237" /><ent r="3" t="169" w="316" /><ent r="3" t="169" w="316" /><ent r="3" t="172" w="2601" /><ent r="3" t="172" w="2601" /><ent r="3" t="172" w="2603" /><ent r="3" t="172" w="2603" /><ent r="3" t="172" w="2607" /><ent r="3" t="172" w="2607" /><ent r="3" t="173" w="2602" /><ent r="3" t="173" w="2602" /><ent r="3" t="173" w="2604" /><ent r="3" t="173" w="2604" /><ent r="3" t="173" w="2608" /><ent r="3" t="173" w="2608" /></phr><phr n="business"><ent r="3" t="171" w="834" /><ent r="3" t="171" w="834" /><ent r="3" t="179" w="948" /><ent r="3" t="179" w="948" /></phr><phr n="businesses"><ent r="3" t="172" w="531" /><ent r="3" t="172" w="531" /><ent r="3" t="173" w="532" /><ent r="3" t="173" w="532" /></phr></stem><stem n="interrupt"><phr n="INTERRUPTION"><ent r="4" t="165" w="214" /><ent r="3" t="168" w="238" /><ent r="3" t="169" w="317" /><ent r="3" t="172" w="2604" /><ent r="3" t="173" w="2605" /></phr><phr n="interruption"><ent r="3" t="171" w="1232" /><ent r="3" t="171" w="1232" /></phr></stem><stem n="theori"><phr n="THEORY"><ent r="4" t="165" w="220" /><ent r="4" t="165" w="220" /><ent r="3" t="168" w="244" /><ent r="3" t="168" w="244" /><ent r="3" t="169" w="323" /><ent r="3" t="169" w="323" /><ent r="3" t="171" w="1277" /><ent r="3" t="171" w="1277" /><ent r="4" t="181" w="703" /><ent r="4" t="181" w="703" /></phr><phr n="theory"><ent r="4" t="167" w="1268" /></phr></stem><stem n="liabil"><phr n="LIABILITY"><ent r="4" t="165" w="222" /><ent r="4" t="165" w="227" /><ent r="3" t="168" w="246" /><ent r="3" t="168" w="251" /><ent r="3" t="169" w="325" /><ent r="3" t="169" w="330" /><ent r="3" t="170" w="158" /><ent r="3" t="171" w="1256" /><ent r="3" t="171" w="1256" /><ent r="3" t="171" w="1279" /><ent r="3" t="171" w="1284" /><ent r="3" t="177" w="176" /><ent r="3" t="179" w="1357" /><ent r="3" t="179" w="1357" /><ent r="4" t="181" w="664" /><ent r="4" t="181" w="705" /></phr><phr n="Liability"><ent r="66" t="167" w="1259" /><ent r="66" t="167" w="1259" /><ent r="66" t="167" w="1377" /><ent r="66" t="167" w="1377" /><ent r="4" t="171" w="1238" /><ent r="4" t="171" w="1238" /><ent r="3" t="175" w="543" /></phr><phr n="liability"><ent r="4" t="167" w="1404" /><ent r="4" t="167" w="1404" /><ent r="4" t="167" w="1453" /><ent r="4" t="167" w="1453" /><ent r="4" t="167" w="1472" /><ent r="3" t="171" w="470" /><ent r="3" t="171" w="470" /><ent r="3" t="171" w="663" /><ent r="3" t="171" w="663" /><ent r="3" t="171" w="874" /><ent r="3" t="171" w="874" /><ent r="3" t="172" w="2356" /><ent r="3" t="172" w="2536" /><ent r="3" t="173" w="2357" /><ent r="3" t="173" w="2537" /><ent r="4" t="176" w="798" /><ent r="4" t="181" w="541" /><ent r="4" t="181" w="541" /><ent r="4" t="181" w="738" /><ent r="4" t="181" w="738" /><ent r="4" t="181" w="1757" /><ent r="4" t="181" w="1757" /></phr><phr n="Liabilities"><ent r="3" t="172" w="2533" /><ent r="3" t="172" w="2533" /><ent r="3" t="173" w="2534" /><ent r="3" t="173" w="2534" /></phr><phr n="liabilities"><ent r="3" t="172" w="2737" /><ent r="3" t="173" w="2738" /><ent r="4" t="181" w="1574" /></phr><phr n="LIABILITIES"><ent r="3" t="172" w="3890" /><ent r="3" t="172" w="3890" /><ent r="3" t="173" w="3891" /><ent r="3" t="173" w="3891" /></phr></stem><stem n="contract"><phr n="CONTRACT"><ent r="4" t="165" w="225" /><ent r="3" t="168" w="249" /><ent r="3" t="169" w="328" /><ent r="3" t="170" w="164" /><ent r="3" t="171" w="1282" /><ent r="3" t="177" w="182" /><ent r="3" t="179" w="1340" /><ent r="3" t="179" w="1340" /></phr><phr n="contract"><ent r="4" t="167" w="137" /><ent r="4" t="167" w="137" /><ent r="4" t="167" w="1274" /><ent r="3" t="172" w="2358" /><ent r="3" t="172" w="2539" /><ent r="3" t="172" w="2849" /><ent r="3" t="172" w="2849" /><ent r="3" t="173" w="2359" /><ent r="3" t="173" w="2540" /><ent r="3" t="173" w="2850" /><ent r="3" t="173" w="2850" /><ent r="4" t="176" w="790" /><ent r="4" t="181" w="743" /></phr></stem><stem n="strict"><phr n="STRICT"><ent r="4" t="165" w="226" /><ent r="4" t="165" w="226" /><ent r="3" t="168" w="250" /><ent r="3" t="168" w="250" /><ent r="3" t="169" w="329" /><ent r="3" t="169" w="329" /><ent r="3" t="171" w="1283" /><ent r="3" t="171" w="1283" /></phr><phr n="strict"><ent r="4" t="176" w="797" /><ent r="4" t="176" w="797" /></phr><phr n="stricte"><ent r="4" t="176" w="1090" /></phr></stem><stem n="tort"><phr n="TORT"><ent r="4" t="165" w="229" /><ent r="4" t="165" w="229" /><ent r="3" t="168" w="253" /><ent r="3" t="168" w="253" /><ent r="3" t="169" w="332" /><ent r="3" t="169" w="332" /><ent r="3" t="170" w="165" /><ent r="3" t="170" w="165" /><ent r="3" t="171" w="1286" /><ent r="3" t="171" w="1286" /><ent r="3" t="177" w="183" /><ent r="3" t="177" w="183" /><ent r="3" t="179" w="1342" /></phr><phr n="tort"><ent r="4" t="167" w="1271" /><ent r="4" t="167" w="1271" /><ent r="3" t="172" w="2359" /><ent r="3" t="172" w="2359" /><ent r="3" t="172" w="2540" /><ent r="3" t="173" w="2360" /><ent r="3" t="173" w="2360" /><ent r="3" t="173" w="2541" /><ent r="3" t="176" w="569" /><ent r="4" t="176" w="802" /><ent r="4" t="176" w="802" /><ent r="4" t="181" w="744" /><ent r="4" t="181" w="744" /></phr></stem><stem n="neglig"><phr n="NEGLIGENCE"><ent r="4" t="165" w="231" /><ent r="4" t="165" w="231" /><ent r="3" t="168" w="255" /><ent r="3" t="168" w="255" /><ent r="3" t="169" w="334" /><ent r="3" t="169" w="334" /><ent r="3" t="171" w="1288" /><ent r="3" t="171" w="1288" /></phr><phr n="negligence"><ent r="4" t="167" w="1273" /><ent r="4" t="176" w="799" /><ent r="4" t="181" w="746" /></phr><phr n="negligent"><ent r="4" t="167" w="1287" /><ent r="4" t="167" w="1287" /></phr></stem><stem n="aris"><phr n="ARISING"><ent r="4" t="165" w="234" /><ent r="4" t="165" w="234" /><ent r="3" t="168" w="258" /><ent r="3" t="168" w="258" /><ent r="3" t="169" w="337" /><ent r="3" t="169" w="337" /><ent r="3" t="170" w="168" /><ent r="3" t="170" w="168" /><ent r="3" t="171" w="1291" /><ent r="3" t="171" w="1291" /><ent r="3" t="172" w="2465" /><ent r="3" t="172" w="2465" /><ent r="3" t="172" w="2614" /><ent r="3" t="172" w="2614" /><ent r="3" t="173" w="2466" /><ent r="3" t="173" w="2466" /><ent r="3" t="173" w="2615" /><ent r="3" t="173" w="2615" /><ent r="3" t="177" w="186" /><ent r="3" t="177" w="186" /><ent r="4" t="181" w="706" /><ent r="4" t="181" w="706" /></phr><phr n="arising"><ent r="4" t="167" w="1315" /><ent r="4" t="167" w="1315" /><ent r="3" t="171" w="913" /><ent r="3" t="171" w="913" /><ent r="3" t="172" w="2543" /><ent r="3" t="172" w="2543" /><ent r="3" t="173" w="2544" /><ent r="3" t="173" w="2544" /><ent r="3" t="175" w="578" /><ent r="3" t="175" w="578" /><ent r="3" t="179" w="549" /><ent r="3" t="179" w="549" /></phr><phr n="arises"><ent r="4" t="181" w="1597" /><ent r="4" t="181" w="1597" /></phr></stem><stem n="advis"><phr n="ADVISED"><ent r="4" t="165" w="247" /><ent r="4" t="165" w="247" /><ent r="3" t="168" w="271" /><ent r="3" t="168" w="271" /><ent r="3" t="169" w="350" /><ent r="3" t="169" w="350" /><ent r="3" t="171" w="1314" /><ent r="3" t="171" w="1314" /><ent r="3" t="172" w="2631" /><ent r="3" t="172" w="2631" /><ent r="3" t="173" w="2632" /><ent r="3" t="173" w="2632" /><ent r="3" t="179" w="1348" /><ent r="3" t="179" w="1348" /><ent r="4" t="181" w="725" /><ent r="4" t="181" w="725" /></phr><phr n="advised"><ent r="4" t="167" w="1364" /><ent r="4" t="167" w="1364" /><ent r="3" t="172" w="2744" /><ent r="3" t="172" w="2744" /><ent r="3" t="173" w="2745" /><ent r="3" t="173" w="2745" /><ent r="3" t="175" w="598" /><ent r="3" t="175" w="598" /></phr></stem><stem n="legal"><phr n="legal"><ent r="4" t="165" w="262" /><ent r="4" t="165" w="262" /><ent r="4" t="167" w="1267" /><ent r="4" t="167" w="1267" /><ent r="64" t="171" w="15" /><ent r="3" t="171" w="919" /><ent r="3" t="171" w="919" /><ent r="3" t="171" w="1803" /><ent r="3" t="171" w="1803" /><ent r="3" t="176" w="599" /><ent r="3" t="176" w="599" /><ent r="4" t="181" w="600" /><ent r="4" t="181" w="600" /></phr><phr n="Legal"><ent r="4" t="167" w="85" /><ent r="4" t="167" w="85" /><ent r="4" t="167" w="169" /><ent r="4" t="167" w="169" /><ent r="4" t="167" w="398" /><ent r="4" t="167" w="398" /><ent r="4" t="167" w="498" /><ent r="4" t="167" w="498" /></phr><phr n="LEGALLY"><ent r="3" t="172" w="65" /><ent r="3" t="172" w="65" /><ent r="3" t="173" w="66" /><ent r="3" t="173" w="66" /><ent r="4" t="181" w="659" /><ent r="4" t="181" w="659" /></phr><phr n="LEGAL"><ent r="3" t="176" w="593" /><ent r="3" t="176" w="593" /></phr></stem><stem n="antlr--it"><phr n="ANTLR--it"><ent r="4" t="165" w="266" /><ent r="4" t="165" w="266" /></phr></stem><stem n="antlr-"><phr n="ANTLR-"><ent r="4" t="165" w="266" /></phr></stem><stem n="public"><phr n="public"><ent r="4" t="165" w="273" /><ent r="4" t="165" w="273" /><ent r="3" t="172" w="2167" /><ent r="3" t="173" w="2168" /><ent r="3" t="174" w="1252" /><ent r="3" t="174" w="1252" /></phr><phr n="Public"><ent r="1000" t="171" w="2" /><ent r="1000" t="171" w="2" /><ent r="102" t="171" w="6" /><ent r="102" t="171" w="6" /><ent r="3" t="171" w="21" /><ent r="3" t="171" w="21" /><ent r="1000" t="174" w="4" /><ent r="1000" t="174" w="4" /><ent r="102" t="174" w="10" /><ent r="102" t="174" w="10" /><ent r="3" t="174" w="55" /><ent r="3" t="174" w="55" /><ent r="3" t="174" w="69" /><ent r="3" t="174" w="69" /><ent r="3" t="174" w="97" /><ent r="3" t="174" w="97" /><ent r="3" t="174" w="111" /><ent r="3" t="174" w="111" /><ent r="4" t="174" w="1074" /><ent r="4" t="174" w="1074" /><ent r="3" t="174" w="1093" /><ent r="3" t="174" w="1093" /><ent r="3" t="174" w="1149" /><ent r="3" t="174" w="1149" /><ent r="3" t="174" w="1202" /><ent r="3" t="174" w="1202" /><ent r="3" t="174" w="1214" /><ent r="3" t="174" w="1214" /><ent r="3" t="174" w="1245" /><ent r="3" t="174" w="1245" /><ent r="3" t="175" w="72" /><ent r="3" t="175" w="72" /><ent r="3" t="175" w="143" /><ent r="3" t="175" w="143" /><ent r="3" t="175" w="196" /><ent r="3" t="175" w="196" /><ent r="3" t="175" w="217" /><ent r="3" t="175" w="217" /><ent r="3" t="179" w="1888" /><ent r="3" t="179" w="1888" /></phr><phr n="PUBLIC"><ent r="3" t="171" w="38" /><ent r="3" t="171" w="38" /></phr><phr n="Publicity"><ent r="3" t="172" w="3031" /><ent r="3" t="173" w="3032" /></phr></stem><stem n="whatev"><phr n="whatever"><ent r="4" t="165" w="281" /><ent r="4" t="165" w="281" /><ent r="4" t="174" w="430" /><ent r="4" t="174" w="430" /></phr></stem><stem n="incorpor"><phr n="incorporation"><ent r="4" t="165" w="298" /><ent r="4" t="165" w="298" /></phr><phr n="incorporate"><ent r="4" t="165" w="339" /><ent r="4" t="165" w="339" /><ent r="3" t="172" w="211" /><ent r="3" t="172" w="211" /><ent r="3" t="173" w="212" /><ent r="3" t="173" w="212" /><ent r="3" t="174" w="475" /><ent r="3" t="174" w="475" /></phr><phr n="incorporated"><ent r="4" t="167" w="513" /><ent r="4" t="167" w="513" /><ent r="4" t="167" w="693" /><ent r="4" t="167" w="693" /><ent r="3" t="172" w="1780" /><ent r="3" t="172" w="1780" /><ent r="3" t="173" w="1781" /><ent r="3" t="173" w="1781" /><ent r="3" t="174" w="502" /><ent r="3" t="174" w="502" /></phr><phr n="incorporates"><ent r="3" t="174" w="57" /><ent r="3" t="174" w="57" /></phr><phr n="Incorporating"><ent r="4" t="174" w="460" /><ent r="4" t="174" w="460" /></phr></stem><stem n="commerci"><phr n="commercial"><ent r="4" t="165" w="305" /><ent r="4" t="165" w="305" /><ent r="4" t="165" w="348" /><ent r="4" t="165" w="348" /><ent r="4" t="167" w="1354" /><ent r="4" t="167" w="1354" /><ent r="3" t="171" w="847" /><ent r="3" t="171" w="847" /><ent r="3" t="171" w="860" /><ent r="3" t="171" w="860" /><ent r="3" t="171" w="887" /><ent r="3" t="171" w="887" /><ent r="3" t="171" w="953" /><ent r="3" t="171" w="953" /><ent r="3" t="171" w="1043" /><ent r="3" t="171" w="1043" /><ent r="3" t="172" w="437" /><ent r="3" t="172" w="467" /><ent r="3" t="172" w="467" /><ent r="3" t="172" w="520" /><ent r="3" t="172" w="520" /><ent r="3" t="172" w="953" /><ent r="3" t="172" w="953" /><ent r="3" t="172" w="1218" /><ent r="3" t="172" w="1218" /><ent r="3" t="172" w="1719" /><ent r="3" t="172" w="1719" /><ent r="3" t="173" w="438" /><ent r="3" t="173" w="468" /><ent r="3" t="173" w="468" /><ent r="3" t="173" w="521" /><ent r="3" t="173" w="521" /><ent r="3" t="173" w="954" /><ent r="3" t="173" w="954" /><ent r="3" t="173" w="1219" /><ent r="3" t="173" w="1219" /><ent r="3" t="173" w="1720" /><ent r="3" t="173" w="1720" /><ent r="4" t="176" w="353" /><ent r="4" t="176" w="353" /><ent r="3" t="179" w="1421" /><ent r="3" t="179" w="1421" /><ent r="3" t="179" w="1464" /><ent r="3" t="179" w="1464" /></phr><phr n="Commercial"><ent r="4" t="171" w="818" /><ent r="4" t="171" w="818" /><ent r="3" t="171" w="821" /><ent r="3" t="171" w="821" /><ent r="3" t="171" w="892" /><ent r="3" t="171" w="892" /><ent r="3" t="171" w="941" /><ent r="3" t="171" w="941" /><ent r="3" t="171" w="990" /><ent r="3" t="171" w="990" /><ent r="3" t="171" w="1001" /><ent r="3" t="171" w="1001" /><ent r="3" t="171" w="1009" /><ent r="3" t="171" w="1009" /><ent r="3" t="171" w="1053" /><ent r="3" t="171" w="1053" /><ent r="3" t="171" w="1057" /><ent r="3" t="171" w="1057" /><ent r="3" t="171" w="1077" /><ent r="3" t="171" w="1077" /><ent r="3" t="171" w="1086" /><ent r="3" t="171" w="1086" /><ent r="3" t="171" w="1120" /><ent r="3" t="171" w="1120" /><ent r="3" t="172" w="399" /><ent r="3" t="172" w="399" /><ent r="3" t="173" w="400" /><ent r="3" t="173" w="400" /><ent r="3" t="179" w="1526" /><ent r="3" t="179" w="1526" /></phr><phr n="commercially"><ent r="3" t="172" w="2054" /><ent r="3" t="172" w="2054" /><ent r="3" t="173" w="2055" /><ent r="3" t="173" w="2055" /></phr></stem></index>