<?xml version="1.0" encoding="utf-8"?><index><!-- saved from url=(0016)http://localhost -->
<stem n="gener"><phr n="generation"><ent r="3" t="1" w="647" /><ent r="3" t="1" w="647" /></phr><phr n="general"><ent r="6" t="5" w="475" /><ent r="6" t="5" w="475" /><ent r="4" t="93" w="151" /><ent r="4" t="93" w="151" /><ent r="4" t="128" w="147" /><ent r="4" t="128" w="147" /><ent r="4" t="128" w="158" /><ent r="4" t="128" w="158" /><ent r="4" t="181" w="281" /><ent r="4" t="181" w="281" /></phr><phr n="General"><ent r="7" t="61" w="90" /><ent r="7" t="61" w="90" /><ent r="7" t="61" w="2155" /><ent r="7" t="61" w="2155" /><ent r="9" t="108" w="290" /><ent r="9" t="108" w="290" /><ent r="7" t="151" w="490" /><ent r="7" t="151" w="490" /><ent r="4" t="171" w="1322" /><ent r="4" t="171" w="1322" /><ent r="3" t="172" w="2816" /><ent r="3" t="172" w="2816" /><ent r="3" t="173" w="2817" /><ent r="3" t="173" w="2817" /><ent r="1000" t="174" w="3" /><ent r="1000" t="174" w="3" /><ent r="102" t="174" w="9" /><ent r="102" t="174" w="9" /><ent r="3" t="174" w="54" /><ent r="3" t="174" w="54" /><ent r="3" t="174" w="68" /><ent r="3" t="174" w="68" /><ent r="3" t="174" w="96" /><ent r="3" t="174" w="96" /><ent r="3" t="174" w="110" /><ent r="3" t="174" w="110" /><ent r="4" t="174" w="1073" /><ent r="4" t="174" w="1073" /><ent r="3" t="174" w="1092" /><ent r="3" t="174" w="1092" /><ent r="3" t="174" w="1148" /><ent r="3" t="174" w="1148" /><ent r="3" t="174" w="1201" /><ent r="3" t="174" w="1201" /><ent r="3" t="174" w="1213" /><ent r="3" t="174" w="1213" /><ent r="3" t="174" w="1244" /><ent r="3" t="174" w="1244" /><ent r="3" t="175" w="71" /><ent r="3" t="175" w="71" /><ent r="3" t="175" w="142" /><ent r="3" t="175" w="142" /><ent r="3" t="175" w="195" /><ent r="3" t="175" w="195" /><ent r="3" t="175" w="216" /><ent r="3" t="175" w="216" /><ent r="3" t="175" w="837" /><ent r="3" t="179" w="1887" /><ent r="3" t="179" w="1887" /></phr><phr n="generated"><ent r="3" t="66" w="28" /><ent r="3" t="66" w="28" /><ent r="8" t="66" w="1308" /><ent r="6" t="67" w="232" /><ent r="6" t="67" w="232" /><ent r="4" t="68" w="239" /><ent r="3" t="69" w="94" /><ent r="3" t="69" w="94" /><ent r="4" t="70" w="134" /><ent r="4" t="70" w="134" /><ent r="3" t="70" w="283" /><ent r="3" t="70" w="283" /><ent r="10" t="108" w="670" /><ent r="10" t="108" w="670" /><ent r="3" t="136" w="146" /><ent r="8" t="144" w="114" /><ent r="8" t="144" w="114" /><ent r="10" t="152" w="395" /><ent r="9" t="152" w="569" /><ent r="9" t="152" w="569" /><ent r="9" t="152" w="686" /><ent r="3" t="152" w="1064" /><ent r="100" t="152" w="1068" /><ent r="10" t="153" w="315" /><ent r="9" t="153" w="489" /><ent r="9" t="153" w="489" /><ent r="9" t="153" w="606" /><ent r="4" t="165" w="293" /><ent r="4" t="165" w="293" /><ent r="4" t="167" w="226" /><ent r="4" t="167" w="226" /><ent r="6" t="167" w="930" /><ent r="6" t="167" w="930" /></phr><phr n="generate"><ent r="3" t="68" w="43" /><ent r="3" t="68" w="43" /><ent r="3" t="71" w="52" /><ent r="3" t="71" w="52" /><ent r="11" t="108" w="697" /><ent r="11" t="108" w="697" /><ent r="14" t="151" w="555" /><ent r="14" t="151" w="555" /></phr><phr n="generating"><ent r="3" t="72" w="40" /><ent r="3" t="72" w="40" /></phr><phr n="Generated"><ent r="8" t="108" w="655" /><ent r="8" t="108" w="655" /></phr><phr n="generates"><ent r="11" t="108" w="681" /><ent r="11" t="108" w="681" /><ent r="3" t="137" w="26" /><ent r="3" t="137" w="26" /></phr><phr n="generally"><ent r="3" t="172" w="2163" /><ent r="3" t="172" w="2163" /><ent r="3" t="173" w="2164" /><ent r="3" t="173" w="2164" /></phr></stem><stem n="seri"><phr n="series"><ent r="3" t="1" w="657" /><ent r="4" t="154" w="205" /><ent r="4" t="154" w="205" /><ent r="4" t="154" w="312" /><ent r="4" t="154" w="312" /></phr></stem><stem n="offer"><phr n="offers"><ent r="3" t="1" w="658" /><ent r="3" t="1" w="658" /><ent r="3" t="1" w="704" /><ent r="3" t="1" w="704" /><ent r="3" t="171" w="1064" /><ent r="3" t="171" w="1064" /><ent r="3" t="172" w="1684" /><ent r="3" t="172" w="1684" /><ent r="3" t="172" w="3245" /><ent r="3" t="172" w="3245" /><ent r="3" t="172" w="3317" /><ent r="3" t="172" w="3317" /><ent r="3" t="173" w="1685" /><ent r="3" t="173" w="1685" /><ent r="3" t="173" w="3246" /><ent r="3" t="173" w="3246" /><ent r="3" t="173" w="3318" /><ent r="3" t="173" w="3318" /></phr><phr n="offer"><ent r="4" t="167" w="620" /><ent r="4" t="167" w="620" /><ent r="4" t="167" w="1391" /><ent r="3" t="171" w="343" /><ent r="3" t="171" w="343" /></phr><phr n="offered"><ent r="3" t="171" w="690" /><ent r="3" t="171" w="690" /></phr><phr n="offering"><ent r="3" t="171" w="862" /><ent r="3" t="171" w="862" /><ent r="3" t="171" w="889" /><ent r="3" t="171" w="955" /><ent r="3" t="171" w="1045" /></phr></stem><stem n="model"><phr n="model"><ent r="3" t="1" w="660" /><ent r="3" t="1" w="660" /><ent r="3" t="1" w="668" /><ent r="3" t="1" w="668" /><ent r="3" t="1" w="674" /><ent r="3" t="1" w="674" /><ent r="3" t="166" w="77" /><ent r="3" t="166" w="77" /></phr></stem><stem n="bluetooth"><phr n="Bluetooth"><ent r="3" t="1" w="662" /><ent r="3" t="1" w="662" /></phr></stem><stem n="connect"><phr n="connections"><ent r="3" t="1" w="666" /><ent r="3" t="1" w="671" /><ent r="8" t="140" w="280" /><ent r="9" t="154" w="726" /><ent r="9" t="154" w="726" /></phr><phr n="connect"><ent r="64" t="3" w="295" /></phr><phr n="connecting"><ent r="3" t="137" w="73" /><ent r="3" t="137" w="73" /><ent r="9" t="154" w="528" /><ent r="9" t="154" w="528" /></phr><phr n="connection"><ent r="100" t="140" w="404" /><ent r="100" t="140" w="404" /><ent r="4" t="154" w="320" /><ent r="9" t="154" w="681" /><ent r="9" t="154" w="681" /><ent r="9" t="154" w="738" /><ent r="9" t="154" w="738" /><ent r="9" t="154" w="876" /><ent r="9" t="154" w="876" /><ent r="3" t="171" w="944" /><ent r="3" t="171" w="944" /><ent r="3" t="172" w="1963" /><ent r="3" t="172" w="1963" /><ent r="3" t="172" w="2552" /><ent r="3" t="172" w="2552" /><ent r="3" t="173" w="1964" /><ent r="3" t="173" w="1964" /><ent r="3" t="173" w="2553" /><ent r="3" t="173" w="2553" /><ent r="4" t="181" w="1585" /><ent r="4" t="181" w="1585" /></phr><phr n="Connection"><ent r="8" t="140" w="409" /><ent r="8" t="140" w="409" /><ent r="9" t="154" w="656" /><ent r="9" t="154" w="656" /><ent r="9" t="154" w="695" /><ent r="9" t="154" w="695" /></phr><phr n="connectivity"><ent r="4" t="154" w="349" /><ent r="4" t="154" w="349" /><ent r="10" t="154" w="472" /><ent r="10" t="154" w="472" /><ent r="10" t="154" w="479" /><ent r="10" t="154" w="479" /></phr><phr n="CONNECTION"><ent r="3" t="170" w="174" /><ent r="3" t="170" w="174" /><ent r="3" t="177" w="192" /><ent r="3" t="177" w="192" /></phr></stem><stem n="wire"><phr n="wired"><ent r="3" t="1" w="670" /><ent r="3" t="1" w="670" /></phr></stem><stem n="integr"><phr n="integrated"><ent r="3" t="1" w="677" /><ent r="3" t="1" w="677" /><ent r="9" t="112" w="279" /><ent r="9" t="112" w="279" /><ent r="8" t="112" w="553" /><ent r="8" t="112" w="553" /><ent r="8" t="112" w="564" /><ent r="8" t="112" w="564" /></phr><phr n="Integration"><ent r="92" t="1" w="970" /><ent r="92" t="1" w="970" /></phr><phr n="integrate"><ent r="3" t="172" w="943" /><ent r="3" t="172" w="943" /><ent r="3" t="173" w="944" /><ent r="3" t="173" w="944" /></phr><phr n="INTEGRATION"><ent r="4" t="181" w="1187" /></phr></stem><stem n="scanner"><phr n="scanner"><ent r="3" t="1" w="678" /></phr></stem><stem n="a730"><phr n="A730"><ent r="3" t="1" w="681" /><ent r="3" t="1" w="681" /><ent r="3" t="1" w="735" /><ent r="3" t="1" w="735" /><ent r="82" t="1" w="849" /><ent r="82" t="1" w="849" /><ent r="3" t="1" w="881" /><ent r="3" t="1" w="881" /></phr></stem><stem n="purpose-built"><phr n="purpose-built"><ent r="3" t="1" w="683" /><ent r="3" t="1" w="683" /></phr></stem><stem n="purpos"><phr n="purpose"><ent r="3" t="1" w="683" /><ent r="4" t="167" w="462" /><ent r="4" t="167" w="462" /><ent r="4" t="167" w="1547" /><ent r="4" t="167" w="1547" /><ent r="3" t="171" w="652" /><ent r="3" t="172" w="919" /><ent r="3" t="172" w="919" /><ent r="3" t="172" w="956" /><ent r="3" t="172" w="975" /><ent r="3" t="172" w="1148" /><ent r="3" t="172" w="1164" /><ent r="3" t="172" w="1720" /><ent r="3" t="172" w="2654" /><ent r="3" t="172" w="2654" /><ent r="3" t="173" w="920" /><ent r="3" t="173" w="920" /><ent r="3" t="173" w="957" /><ent r="3" t="173" w="976" /><ent r="3" t="173" w="1149" /><ent r="3" t="173" w="1165" /><ent r="3" t="173" w="1721" /><ent r="3" t="173" w="2655" /><ent r="3" t="173" w="2655" /><ent r="4" t="174" w="434" /><ent r="4" t="174" w="434" /><ent r="3" t="175" w="498" /><ent r="3" t="179" w="280" /><ent r="3" t="179" w="280" /><ent r="3" t="179" w="309" /><ent r="3" t="179" w="309" /><ent r="3" t="179" w="668" /><ent r="3" t="179" w="668" /><ent r="3" t="179" w="769" /><ent r="3" t="179" w="769" /><ent r="3" t="179" w="1244" /><ent r="3" t="179" w="1244" /><ent r="4" t="181" w="282" /><ent r="4" t="181" w="282" /><ent r="4" t="181" w="339" /><ent r="4" t="181" w="339" /><ent r="4" t="181" w="775" /><ent r="4" t="181" w="1400" /><ent r="4" t="181" w="1400" /><ent r="4" t="181" w="1484" /><ent r="4" t="181" w="1484" /></phr><phr n="purposes"><ent r="7" t="54" w="228" /><ent r="6" t="61" w="3182" /><ent r="6" t="61" w="3182" /><ent r="8" t="78" w="194" /><ent r="7" t="87" w="218" /><ent r="7" t="87" w="218" /><ent r="7" t="92" w="183" /><ent r="7" t="92" w="183" /><ent r="7" t="101" w="142" /><ent r="7" t="101" w="142" /><ent r="8" t="108" w="287" /><ent r="8" t="108" w="287" /><ent r="7" t="117" w="205" /><ent r="7" t="117" w="205" /><ent r="7" t="124" w="208" /><ent r="7" t="124" w="208" /><ent r="4" t="167" w="114" /><ent r="4" t="167" w="114" /><ent r="4" t="167" w="320" /><ent r="4" t="167" w="320" /><ent r="4" t="167" w="411" /><ent r="4" t="167" w="411" /><ent r="6" t="167" w="953" /><ent r="6" t="167" w="953" /><ent r="3" t="172" w="899" /><ent r="3" t="172" w="899" /><ent r="3" t="172" w="1508" /><ent r="3" t="172" w="1508" /><ent r="3" t="172" w="1707" /><ent r="3" t="172" w="1868" /><ent r="3" t="173" w="900" /><ent r="3" t="173" w="900" /><ent r="3" t="173" w="1509" /><ent r="3" t="173" w="1509" /><ent r="3" t="173" w="1708" /><ent r="3" t="173" w="1869" /><ent r="3" t="176" w="404" /><ent r="3" t="179" w="179" /><ent r="3" t="179" w="179" /><ent r="3" t="179" w="326" /><ent r="3" t="179" w="326" /><ent r="3" t="179" w="642" /><ent r="3" t="179" w="642" /><ent r="3" t="179" w="758" /><ent r="4" t="181" w="1679" /><ent r="4" t="181" w="1685" /><ent r="4" t="181" w="1685" /></phr><phr n="PURPOSE"><ent r="4" t="165" w="171" /><ent r="4" t="165" w="171" /><ent r="4" t="167" w="1227" /><ent r="3" t="168" w="195" /><ent r="3" t="168" w="195" /><ent r="3" t="169" w="272" /><ent r="3" t="169" w="272" /><ent r="3" t="170" w="138" /><ent r="3" t="170" w="138" /><ent r="3" t="171" w="1175" /><ent r="3" t="172" w="2501" /><ent r="3" t="172" w="2501" /><ent r="3" t="173" w="2502" /><ent r="3" t="173" w="2502" /><ent r="3" t="176" w="714" /><ent r="3" t="176" w="714" /><ent r="3" t="177" w="156" /><ent r="3" t="177" w="156" /><ent r="3" t="179" w="1297" /><ent r="3" t="179" w="1297" /><ent r="4" t="181" w="642" /><ent r="4" t="181" w="642" /></phr></stem><stem n="short-rang"><phr n="short-range"><ent r="3" t="1" w="686" /></phr></stem><stem n="rang"><phr n="range"><ent r="3" t="1" w="687" /><ent r="7" t="51" w="174" /><ent r="7" t="51" w="174" /><ent r="8" t="66" w="411" /><ent r="8" t="66" w="411" /><ent r="8" t="66" w="511" /><ent r="8" t="66" w="511" /></phr></stem><stem n="occasion"><phr n="occasional"><ent r="3" t="1" w="688" /><ent r="3" t="1" w="688" /></phr></stem><stem n="scan"><phr n="scanning"><ent r="3" t="1" w="689" /><ent r="3" t="1" w="689" /><ent r="3" t="1" w="731" /><ent r="3" t="1" w="731" /><ent r="3" t="1" w="876" /><ent r="3" t="1" w="876" /><ent r="3" t="53" w="62" /><ent r="3" t="53" w="62" /><ent r="7" t="61" w="1749" /><ent r="7" t="61" w="1749" /><ent r="8" t="119" w="580" /><ent r="8" t="119" w="580" /></phr><phr n="Scanning"><ent r="82" t="1" w="851" /><ent r="82" t="1" w="851" /></phr><phr n="scan"><ent r="3" t="1" w="857" /><ent r="3" t="1" w="888" /><ent r="3" t="1" w="888" /><ent r="3" t="53" w="90" /><ent r="3" t="53" w="90" /><ent r="7" t="117" w="274" /><ent r="7" t="117" w="274" /></phr><phr n="Scanned"><ent r="10" t="18" w="103" /><ent r="10" t="18" w="103" /><ent r="10" t="18" w="199" /><ent r="10" t="18" w="199" /><ent r="10" t="18" w="229" /><ent r="10" t="18" w="229" /><ent r="6" t="51" w="237" /><ent r="6" t="51" w="237" /><ent r="7" t="51" w="245" /><ent r="7" t="51" w="245" /><ent r="8" t="119" w="567" /><ent r="8" t="119" w="567" /></phr><phr n="scanned"><ent r="100" t="51" w="240" /><ent r="100" t="51" w="240" /><ent r="7" t="51" w="255" /><ent r="7" t="51" w="255" /><ent r="8" t="100" w="102" /><ent r="8" t="100" w="102" /><ent r="7" t="101" w="230" /><ent r="7" t="101" w="230" /></phr></stem><stem n="part"><phr n="part"><ent r="3" t="1" w="691" /><ent r="3" t="1" w="691" /><ent r="4" t="4" w="204" /><ent r="4" t="4" w="204" /><ent r="5" t="27" w="421" /><ent r="5" t="27" w="421" /><ent r="3" t="29" w="328" /><ent r="3" t="29" w="328" /><ent r="3" t="29" w="342" /><ent r="3" t="29" w="342" /><ent r="6" t="35" w="123" /><ent r="6" t="35" w="123" /><ent r="3" t="48" w="32" /><ent r="3" t="48" w="32" /><ent r="6" t="61" w="802" /><ent r="6" t="61" w="802" /><ent r="7" t="61" w="1405" /><ent r="7" t="61" w="1405" /><ent r="7" t="61" w="1416" /><ent r="7" t="61" w="1416" /><ent r="7" t="74" w="1116" /><ent r="7" t="74" w="1116" /><ent r="7" t="74" w="1243" /><ent r="7" t="74" w="1243" /><ent r="7" t="87" w="580" /><ent r="7" t="87" w="580" /><ent r="7" t="92" w="282" /><ent r="7" t="92" w="282" /><ent r="7" t="92" w="291" /><ent r="7" t="92" w="291" /><ent r="6" t="167" w="838" /><ent r="6" t="167" w="838" /><ent r="6" t="167" w="854" /><ent r="6" t="167" w="854" /><ent r="6" t="167" w="888" /><ent r="6" t="167" w="888" /><ent r="6" t="167" w="908" /><ent r="6" t="167" w="908" /><ent r="3" t="172" w="217" /><ent r="3" t="172" w="217" /><ent r="3" t="172" w="581" /><ent r="3" t="172" w="581" /><ent r="3" t="172" w="1186" /><ent r="3" t="172" w="1186" /><ent r="3" t="172" w="1190" /><ent r="3" t="172" w="1190" /><ent r="3" t="172" w="1211" /><ent r="3" t="172" w="1211" /><ent r="3" t="172" w="1215" /><ent r="3" t="172" w="1215" /><ent r="3" t="172" w="1353" /><ent r="3" t="172" w="1353" /><ent r="3" t="172" w="1558" /><ent r="3" t="172" w="1632" /><ent r="3" t="172" w="3003" /><ent r="3" t="172" w="3003" /><ent r="3" t="172" w="3372" /><ent r="3" t="172" w="3372" /><ent r="3" t="172" w="3396" /><ent r="3" t="172" w="3396" /><ent r="3" t="172" w="3422" /><ent r="3" t="172" w="3422" /><ent r="3" t="173" w="218" /><ent r="3" t="173" w="218" /><ent r="3" t="173" w="582" /><ent r="3" t="173" w="582" /><ent r="3" t="173" w="1187" /><ent r="3" t="173" w="1187" /><ent r="3" t="173" w="1191" /><ent r="3" t="173" w="1191" /><ent r="3" t="173" w="1212" /><ent r="3" t="173" w="1212" /><ent r="3" t="173" w="1216" /><ent r="3" t="173" w="1216" /><ent r="3" t="173" w="1354" /><ent r="3" t="173" w="1354" /><ent r="3" t="173" w="1559" /><ent r="3" t="173" w="1633" /><ent r="3" t="173" w="3004" /><ent r="3" t="173" w="3004" /><ent r="3" t="173" w="3373" /><ent r="3" t="173" w="3373" /><ent r="3" t="173" w="3397" /><ent r="3" t="173" w="3397" /><ent r="3" t="173" w="3423" /><ent r="3" t="173" w="3423" /><ent r="4" t="174" w="431" /><ent r="4" t="174" w="431" /><ent r="3" t="174" w="483" /><ent r="3" t="174" w="483" /><ent r="4" t="174" w="1042" /><ent r="4" t="174" w="1042" /><ent r="4" t="181" w="1478" /><ent r="4" t="181" w="1478" /></phr></stem><stem n="driven"><phr n="driven"><ent r="3" t="1" w="695" /><ent r="3" t="1" w="695" /></phr></stem><stem n="workflow"><phr n="workflow"><ent r="3" t="1" w="696" /></phr></stem><stem n="two"><phr n="two"><ent r="3" t="1" w="705" /><ent r="3" t="1" w="705" /><ent r="4" t="4" w="375" /><ent r="4" t="4" w="375" /><ent r="5" t="5" w="1360" /><ent r="5" t="5" w="1360" /><ent r="3" t="7" w="9" /><ent r="3" t="7" w="9" /><ent r="3" t="24" w="17" /><ent r="3" t="24" w="17" /><ent r="65" t="24" w="187" /><ent r="65" t="24" w="187" /><ent r="3" t="27" w="11" /><ent r="3" t="27" w="11" /><ent r="6" t="27" w="100" /><ent r="6" t="27" w="100" /><ent r="4" t="27" w="256" /><ent r="4" t="27" w="256" /><ent r="6" t="61" w="1516" /><ent r="6" t="61" w="1516" /><ent r="6" t="61" w="1530" /><ent r="6" t="61" w="1530" /><ent r="6" t="67" w="386" /><ent r="6" t="67" w="386" /><ent r="6" t="67" w="472" /><ent r="6" t="67" w="472" /><ent r="3" t="74" w="1561" /><ent r="3" t="74" w="1561" /><ent r="3" t="74" w="1604" /><ent r="3" t="74" w="1604" /><ent r="3" t="79" w="64" /><ent r="3" t="79" w="64" /><ent r="3" t="103" w="37" /><ent r="3" t="103" w="37" /><ent r="3" t="110" w="48" /><ent r="3" t="110" w="48" /><ent r="3" t="112" w="28" /><ent r="3" t="112" w="28" /><ent r="3" t="119" w="16" /><ent r="3" t="119" w="16" /><ent r="3" t="128" w="128" /><ent r="3" t="128" w="128" /><ent r="3" t="136" w="141" /><ent r="3" t="136" w="141" /><ent r="5" t="146" w="352" /><ent r="5" t="146" w="352" /><ent r="3" t="152" w="34" /><ent r="3" t="152" w="34" /><ent r="9" t="152" w="681" /><ent r="9" t="152" w="681" /><ent r="9" t="152" w="899" /><ent r="9" t="152" w="899" /><ent r="9" t="153" w="601" /><ent r="9" t="153" w="601" /><ent r="9" t="153" w="819" /><ent r="9" t="153" w="819" /><ent r="9" t="154" w="630" /><ent r="3" t="159" w="58" /><ent r="3" t="159" w="58" /><ent r="3" t="172" w="596" /><ent r="3" t="172" w="596" /><ent r="3" t="172" w="3246" /><ent r="3" t="172" w="3246" /><ent r="3" t="173" w="597" /><ent r="3" t="173" w="597" /><ent r="3" t="173" w="3247" /><ent r="3" t="173" w="3247" /></phr></stem><stem n="applic"><phr n="application"><ent r="3" t="1" w="707" /><ent r="3" t="1" w="707" /><ent r="3" t="1" w="867" /><ent r="3" t="1" w="867" /><ent r="3" t="1" w="1099" /><ent r="3" t="2" w="21" /><ent r="3" t="2" w="21" /><ent r="3" t="2" w="30" /><ent r="3" t="2" w="70" /><ent r="4" t="4" w="167" /><ent r="3" t="5" w="53" /><ent r="3" t="5" w="1424" /><ent r="3" t="5" w="1424" /><ent r="3" t="7" w="16" /><ent r="4" t="7" w="51" /><ent r="4" t="7" w="51" /><ent r="3" t="14" w="32" /><ent r="3" t="14" w="32" /><ent r="6" t="14" w="168" /><ent r="3" t="14" w="247" /><ent r="3" t="15" w="17" /><ent r="3" t="15" w="17" /><ent r="3" t="16" w="22" /><ent r="3" t="16" w="22" /><ent r="3" t="18" w="19" /><ent r="3" t="18" w="19" /><ent r="3" t="19" w="39" /><ent r="3" t="21" w="31" /><ent r="5" t="23" w="113" /><ent r="5" t="23" w="113" /><ent r="5" t="23" w="172" /><ent r="5" t="23" w="172" /><ent r="3" t="24" w="102" /><ent r="3" t="24" w="102" /><ent r="3" t="32" w="48" /><ent r="3" t="32" w="48" /><ent r="3" t="39" w="74" /><ent r="3" t="39" w="74" /><ent r="3" t="46" w="42" /><ent r="3" t="46" w="69" /><ent r="4" t="52" w="63" /><ent r="4" t="52" w="63" /><ent r="4" t="52" w="106" /><ent r="4" t="52" w="106" /><ent r="3" t="53" w="24" /><ent r="3" t="53" w="24" /><ent r="3" t="54" w="57" /><ent r="3" t="54" w="57" /><ent r="6" t="54" w="119" /><ent r="3" t="57" w="32" /><ent r="4" t="64" w="50" /><ent r="4" t="64" w="50" /><ent r="8" t="66" w="1347" /><ent r="8" t="66" w="1347" /><ent r="3" t="78" w="108" /><ent r="3" t="78" w="108" /><ent r="3" t="81" w="20" /><ent r="3" t="81" w="20" /><ent r="6" t="81" w="427" /><ent r="3" t="83" w="80" /><ent r="3" t="83" w="80" /><ent r="3" t="89" w="39" /><ent r="3" t="89" w="39" /><ent r="3" t="103" w="36" /><ent r="3" t="103" w="102" /><ent r="3" t="103" w="102" /><ent r="3" t="110" w="47" /><ent r="3" t="112" w="86" /><ent r="3" t="112" w="86" /><ent r="3" t="116" w="24" /><ent r="3" t="119" w="110" /><ent r="3" t="119" w="110" /><ent r="3" t="125" w="97" /><ent r="6" t="127" w="80" /><ent r="6" t="127" w="121" /><ent r="6" t="127" w="156" /><ent r="6" t="127" w="224" /><ent r="6" t="127" w="300" /><ent r="3" t="128" w="40" /><ent r="3" t="128" w="61" /><ent r="3" t="128" w="75" /><ent r="3" t="128" w="103" /><ent r="3" t="128" w="134" /><ent r="4" t="128" w="151" /><ent r="4" t="128" w="151" /><ent r="4" t="128" w="162" /><ent r="4" t="128" w="162" /><ent r="3" t="128" w="223" /><ent r="3" t="128" w="223" /><ent r="3" t="128" w="228" /><ent r="3" t="128" w="228" /><ent r="3" t="128" w="364" /><ent r="3" t="128" w="364" /><ent r="100" t="129" w="121" /><ent r="100" t="129" w="121" /><ent r="4" t="129" w="212" /><ent r="4" t="129" w="212" /><ent r="4" t="130" w="82" /><ent r="4" t="130" w="82" /><ent r="3" t="137" w="24" /><ent r="3" t="138" w="36" /><ent r="3" t="138" w="104" /><ent r="3" t="138" w="104" /><ent r="6" t="140" w="63" /><ent r="6" t="140" w="63" /><ent r="7" t="140" w="181" /><ent r="7" t="140" w="181" /><ent r="7" t="140" w="184" /><ent r="7" t="140" w="221" /><ent r="7" t="140" w="221" /><ent r="8" t="140" w="361" /><ent r="7" t="140" w="546" /><ent r="7" t="140" w="546" /><ent r="7" t="140" w="621" /><ent r="7" t="140" w="621" /><ent r="8" t="140" w="703" /><ent r="8" t="140" w="703" /><ent r="7" t="140" w="749" /><ent r="7" t="140" w="749" /><ent r="3" t="157" w="199" /><ent r="3" t="158" w="21" /><ent r="3" t="158" w="21" /><ent r="3" t="158" w="30" /><ent r="3" t="158" w="70" /><ent r="3" t="172" w="402" /><ent r="3" t="172" w="409" /><ent r="3" t="172" w="409" /><ent r="3" t="172" w="416" /><ent r="3" t="172" w="416" /><ent r="3" t="172" w="440" /><ent r="3" t="172" w="447" /><ent r="3" t="172" w="447" /><ent r="3" t="172" w="472" /><ent r="3" t="172" w="476" /><ent r="3" t="172" w="476" /><ent r="3" t="172" w="516" /><ent r="3" t="172" w="516" /><ent r="3" t="172" w="970" /><ent r="3" t="172" w="970" /><ent r="3" t="172" w="1194" /><ent r="3" t="173" w="403" /><ent r="3" t="173" w="410" /><ent r="3" t="173" w="410" /><ent r="3" t="173" w="417" /><ent r="3" t="173" w="417" /><ent r="3" t="173" w="441" /><ent r="3" t="173" w="448" /><ent r="3" t="173" w="448" /><ent r="3" t="173" w="473" /><ent r="3" t="173" w="477" /><ent r="3" t="173" w="477" /><ent r="3" t="173" w="517" /><ent r="3" t="173" w="517" /><ent r="3" t="173" w="971" /><ent r="3" t="173" w="971" /><ent r="3" t="173" w="1195" /></phr><phr n="applications"><ent r="3" t="2" w="16" /><ent r="3" t="2" w="16" /><ent r="3" t="14" w="55" /><ent r="3" t="57" w="47" /><ent r="6" t="57" w="140" /><ent r="3" t="158" w="16" /><ent r="3" t="158" w="16" /><ent r="3" t="172" w="521" /><ent r="3" t="172" w="521" /><ent r="3" t="172" w="625" /><ent r="3" t="172" w="625" /><ent r="3" t="172" w="1062" /><ent r="3" t="172" w="1062" /><ent r="3" t="172" w="1067" /><ent r="3" t="172" w="1085" /><ent r="3" t="172" w="1085" /><ent r="3" t="172" w="1090" /><ent r="3" t="172" w="1111" /><ent r="3" t="173" w="522" /><ent r="3" t="173" w="522" /><ent r="3" t="173" w="626" /><ent r="3" t="173" w="626" /><ent r="3" t="173" w="1063" /><ent r="3" t="173" w="1063" /><ent r="3" t="173" w="1068" /><ent r="3" t="173" w="1086" /><ent r="3" t="173" w="1086" /><ent r="3" t="173" w="1091" /><ent r="3" t="173" w="1112" /><ent r="3" t="179" w="646" /><ent r="3" t="179" w="655" /><ent r="3" t="179" w="655" /><ent r="3" t="179" w="783" /><ent r="3" t="179" w="945" /><ent r="3" t="179" w="945" /><ent r="4" t="181" w="264" /><ent r="4" t="181" w="264" /></phr><phr n="Application"><ent r="5" t="4" w="42" /><ent r="5" t="4" w="42" /><ent r="5" t="7" w="61" /><ent r="5" t="7" w="61" /><ent r="6" t="66" w="140" /><ent r="6" t="66" w="140" /><ent r="3" t="128" w="7" /><ent r="3" t="128" w="7" /><ent r="3" t="174" w="128" /><ent r="3" t="174" w="128" /><ent r="3" t="174" w="138" /><ent r="3" t="174" w="196" /><ent r="3" t="174" w="196" /><ent r="3" t="174" w="254" /><ent r="3" t="174" w="264" /><ent r="3" t="174" w="264" /><ent r="3" t="174" w="280" /><ent r="3" t="174" w="295" /><ent r="3" t="174" w="371" /><ent r="3" t="174" w="371" /><ent r="4" t="174" w="416" /><ent r="4" t="174" w="416" /><ent r="3" t="174" w="473" /><ent r="3" t="174" w="473" /><ent r="6" t="174" w="737" /><ent r="6" t="174" w="737" /><ent r="6" t="174" w="756" /><ent r="6" t="174" w="756" /><ent r="4" t="174" w="892" /><ent r="4" t="174" w="892" /><ent r="4" t="174" w="917" /><ent r="4" t="174" w="917" /></phr><phr n="applicable"><ent r="8" t="66" w="477" /><ent r="7" t="74" w="1124" /><ent r="7" t="74" w="1124" /><ent r="4" t="167" w="1177" /><ent r="4" t="167" w="1177" /><ent r="4" t="167" w="1280" /><ent r="4" t="167" w="1280" /><ent r="5" t="167" w="1618" /><ent r="5" t="167" w="1618" /><ent r="3" t="171" w="1218" /><ent r="3" t="171" w="1218" /><ent r="3" t="171" w="1335" /><ent r="3" t="171" w="1335" /><ent r="3" t="171" w="1393" /><ent r="3" t="171" w="1393" /><ent r="3" t="172" w="667" /><ent r="3" t="172" w="667" /><ent r="3" t="173" w="668" /><ent r="3" t="173" w="668" /><ent r="4" t="174" w="452" /><ent r="4" t="174" w="452" /><ent r="3" t="175" w="374" /><ent r="3" t="175" w="374" /><ent r="3" t="175" w="467" /><ent r="3" t="175" w="467" /><ent r="3" t="175" w="550" /><ent r="3" t="175" w="550" /><ent r="3" t="176" w="202" /><ent r="3" t="176" w="202" /><ent r="4" t="176" w="294" /><ent r="4" t="176" w="294" /><ent r="4" t="176" w="316" /><ent r="4" t="176" w="316" /><ent r="4" t="176" w="808" /><ent r="4" t="176" w="808" /><ent r="3" t="179" w="218" /><ent r="3" t="179" w="218" /><ent r="3" t="179" w="340" /><ent r="3" t="179" w="340" /><ent r="3" t="179" w="1175" /><ent r="3" t="179" w="1175" /><ent r="3" t="179" w="1433" /><ent r="3" t="179" w="1433" /><ent r="3" t="179" w="1488" /><ent r="3" t="179" w="1488" /><ent r="4" t="181" w="386" /><ent r="4" t="181" w="386" /><ent r="4" t="181" w="797" /><ent r="4" t="181" w="797" /><ent r="4" t="181" w="1716" /><ent r="4" t="181" w="1716" /></phr><phr n="Applications"><ent r="3" t="174" w="978" /><ent r="3" t="174" w="978" /></phr><phr n="APPLICABLE"><ent r="3" t="176" w="507" /><ent r="3" t="176" w="507" /></phr></stem><stem n="option"><phr n="options"><ent r="3" t="1" w="708" /><ent r="3" t="1" w="708" /><ent r="4" t="4" w="541" /><ent r="4" t="4" w="541" /><ent r="3" t="13" w="36" /><ent r="3" t="13" w="36" /><ent r="3" t="19" w="280" /><ent r="3" t="19" w="280" /><ent r="5" t="146" w="358" /><ent r="5" t="146" w="358" /><ent r="9" t="151" w="406" /><ent r="9" t="151" w="406" /><ent r="9" t="152" w="577" /><ent r="9" t="152" w="577" /><ent r="9" t="153" w="497" /><ent r="9" t="153" w="497" /></phr><phr n="Option"><ent r="3" t="3" w="90" /><ent r="3" t="3" w="90" /><ent r="3" t="3" w="92" /><ent r="3" t="3" w="92" /><ent r="3" t="3" w="113" /><ent r="3" t="3" w="113" /><ent r="3" t="3" w="115" /><ent r="3" t="3" w="115" /><ent r="3" t="3" w="204" /><ent r="3" t="3" w="204" /><ent r="3" t="3" w="206" /><ent r="3" t="3" w="206" /></phr><phr n="Options"><ent r="4" t="18" w="30" /><ent r="4" t="18" w="30" /><ent r="3" t="19" w="301" /><ent r="3" t="19" w="301" /></phr><phr n="optional"><ent r="6" t="67" w="498" /><ent r="6" t="67" w="498" /><ent r="6" t="67" w="527" /><ent r="6" t="67" w="527" /><ent r="6" t="67" w="555" /><ent r="6" t="67" w="555" /><ent r="3" t="125" w="104" /><ent r="3" t="125" w="104" /><ent r="12" t="151" w="636" /><ent r="12" t="151" w="636" /></phr><phr n="option"><ent r="6" t="67" w="782" /><ent r="6" t="67" w="782" /><ent r="6" t="67" w="920" /><ent r="6" t="67" w="920" /><ent r="6" t="67" w="950" /><ent r="6" t="67" w="950" /><ent r="6" t="67" w="1106" /><ent r="6" t="67" w="1106" /><ent r="3" t="74" w="1551" /><ent r="3" t="74" w="1551" /><ent r="3" t="79" w="340" /><ent r="3" t="79" w="340" /><ent r="4" t="98" w="149" /><ent r="4" t="98" w="149" /><ent r="7" t="140" w="191" /><ent r="7" t="140" w="194" /><ent r="7" t="140" w="194" /><ent r="7" t="140" w="215" /><ent r="7" t="151" w="354" /><ent r="7" t="151" w="354" /><ent r="3" t="172" w="2374" /><ent r="3" t="172" w="3284" /><ent r="3" t="172" w="3284" /><ent r="3" t="173" w="2375" /><ent r="3" t="173" w="3285" /><ent r="3" t="173" w="3285" /><ent r="4" t="174" w="904" /><ent r="4" t="174" w="904" /><ent r="4" t="174" w="922" /><ent r="4" t="174" w="922" /><ent r="3" t="174" w="1161" /><ent r="3" t="174" w="1161" /><ent r="4" t="181" w="551" /><ent r="4" t="181" w="551" /></phr><phr n="Optional"><ent r="6" t="144" w="78" /><ent r="6" t="144" w="78" /><ent r="6" t="144" w="92" /><ent r="6" t="144" w="92" /><ent r="6" t="151" w="133" /><ent r="6" t="151" w="133" /><ent r="9" t="152" w="604" /><ent r="9" t="152" w="604" /><ent r="9" t="153" w="524" /><ent r="9" t="153" w="524" /><ent r="8" t="159" w="195" /><ent r="8" t="159" w="195" /></phr></stem></index>