<?xml version="1.0" encoding="utf-8"?><index><!-- saved from url=(0016)http://localhost -->
<stem n="offert"><phr n="offert"><ent r="3" t="176" w="909" /><ent r="3" t="176" w="909" /></phr></stem><stem n="tel"><phr n="tel"><ent r="3" t="176" w="910" /><ent r="3" t="176" w="910" /><ent r="3" t="176" w="1123" /><ent r="3" t="176" w="1123" /></phr></stem><stem n="quel"><phr n="quel"><ent r="3" t="176" w="911" /><ent r="3" t="176" w="911" /></phr></stem><stem n="tout"><phr n="Toute"><ent r="3" t="176" w="912" /><ent r="3" t="176" w="912" /></phr><phr n="tout"><ent r="4" t="176" w="1045" /><ent r="4" t="176" w="1045" /></phr></stem><stem n="utilis"><phr n="utilisation"><ent r="3" t="176" w="913" /><ent r="3" t="176" w="913" /></phr></stem><stem n="à"><phr n="à"><ent r="3" t="176" w="918" /><ent r="3" t="176" w="918" /><ent r="3" t="176" w="970" /><ent r="3" t="176" w="970" /><ent r="3" t="176" w="1010" /><ent r="3" t="176" w="1010" /><ent r="3" t="176" w="1021" /><ent r="3" t="176" w="1021" /><ent r="3" t="176" w="1165" /><ent r="3" t="176" w="1165" /></phr></stem><stem n="votr"><phr n="votre"><ent r="3" t="176" w="919" /><ent r="3" t="176" w="919" /><ent r="3" t="176" w="1126" /><ent r="3" t="176" w="1126" /><ent r="3" t="176" w="1166" /><ent r="3" t="176" w="1166" /><ent r="3" t="176" w="1189" /><ent r="3" t="176" w="1189" /><ent r="3" t="176" w="1205" /><ent r="3" t="176" w="1205" /></phr></stem><stem n="seul"><phr n="seule"><ent r="3" t="176" w="920" /><ent r="3" t="176" w="920" /></phr></stem><stem n="risqu"><phr n="risque"><ent r="3" t="176" w="921" /><ent r="3" t="176" w="921" /></phr></stem><stem n="et"><phr n="et"><ent r="3" t="176" w="922" /><ent r="3" t="176" w="922" /><ent r="3" t="176" w="974" /><ent r="3" t="176" w="974" /><ent r="3" t="176" w="998" /><ent r="3" t="176" w="998" /><ent r="3" t="176" w="1036" /><ent r="3" t="176" w="1036" /><ent r="4" t="176" w="1072" /><ent r="4" t="176" w="1072" /></phr><phr n="ET"><ent r="3" t="176" w="986" /><ent r="3" t="176" w="986" /></phr></stem><stem n="péril"><phr n="péril"><ent r="3" t="176" w="923" /></phr></stem><stem n="aucun"><phr n="aucune"><ent r="3" t="176" w="927" /><ent r="3" t="176" w="927" /><ent r="3" t="176" w="1022" /><ent r="3" t="176" w="1022" /></phr></stem><stem n="autr"><phr n="autre"><ent r="3" t="176" w="928" /><ent r="3" t="176" w="928" /><ent r="4" t="176" w="1096" /><ent r="4" t="176" w="1096" /></phr><phr n="autres"><ent r="3" t="176" w="1026" /><ent r="3" t="176" w="1026" /><ent r="3" t="176" w="1182" /><ent r="3" t="176" w="1182" /></phr></stem><stem n="vou"><phr n="Vous"><ent r="3" t="176" w="931" /><ent r="3" t="176" w="931" /><ent r="3" t="176" w="993" /><ent r="3" t="176" w="993" /><ent r="3" t="176" w="1017" /><ent r="3" t="176" w="1017" /><ent r="3" t="176" w="1178" /><ent r="3" t="176" w="1178" /></phr><phr n="vous"><ent r="3" t="176" w="1200" /><ent r="3" t="176" w="1200" /></phr></stem><stem n="pouvez"><phr n="pouvez"><ent r="3" t="176" w="932" /><ent r="3" t="176" w="932" /><ent r="3" t="176" w="994" /><ent r="3" t="176" w="994" /><ent r="3" t="176" w="1019" /><ent r="3" t="176" w="1019" /></phr></stem><stem n="bénéficier"><phr n="bénéficier"><ent r="3" t="176" w="933" /><ent r="3" t="176" w="933" /></phr></stem><stem n="droit"><phr n="droits"><ent r="3" t="176" w="935" /><ent r="3" t="176" w="935" /><ent r="3" t="176" w="1176" /><ent r="3" t="176" w="1176" /><ent r="3" t="176" w="1183" /><ent r="3" t="176" w="1183" /><ent r="3" t="176" w="1198" /><ent r="3" t="176" w="1198" /></phr><phr n="droit"><ent r="3" t="176" w="940" /><ent r="3" t="176" w="940" /><ent r="3" t="176" w="960" /><ent r="3" t="176" w="960" /></phr></stem><stem n="additionnel"><phr n="additionnels"><ent r="3" t="176" w="936" /><ent r="3" t="176" w="936" /></phr></stem><stem n="vertu"><phr n="vertu"><ent r="3" t="176" w="938" /><ent r="3" t="176" w="938" /></phr></stem><stem n="du"><phr n="du"><ent r="3" t="176" w="939" /><ent r="3" t="176" w="939" /></phr></stem><stem n="sur"><phr n="sur"><ent r="3" t="176" w="942" /><ent r="3" t="176" w="942" /><ent r="4" t="176" w="1062" /><ent r="4" t="176" w="1062" /></phr></stem><stem n="la"><phr n="la"><ent r="3" t="176" w="943" /><ent r="3" t="176" w="943" /><ent r="4" t="176" w="1099" /><ent r="4" t="176" w="1099" /><ent r="4" t="176" w="1103" /><ent r="4" t="176" w="1103" /><ent r="3" t="176" w="1134" /><ent r="3" t="176" w="1134" /><ent r="3" t="176" w="1154" /><ent r="3" t="176" w="1154" /></phr><phr n="La"><ent r="3" t="176" w="953" /><ent r="3" t="176" w="953" /></phr></stem><stem n="consommateur"><phr n="consommateurs"><ent r="3" t="176" w="946" /></phr></stem><stem n="que"><phr n="que"><ent r="3" t="176" w="947" /><ent r="3" t="176" w="947" /><ent r="3" t="176" w="1147" /><ent r="3" t="176" w="1147" /><ent r="3" t="176" w="1153" /><ent r="3" t="176" w="1153" /><ent r="3" t="176" w="1199" /><ent r="3" t="176" w="1199" /></phr></stem><stem n="ne"><phr n="ne"><ent r="3" t="176" w="950" /><ent r="3" t="176" w="950" /><ent r="3" t="176" w="1018" /><ent r="3" t="176" w="1018" /><ent r="3" t="176" w="1161" /><ent r="3" t="176" w="1161" /><ent r="3" t="176" w="1194" /><ent r="3" t="176" w="1194" /><ent r="3" t="176" w="1210" /><ent r="3" t="176" w="1210" /></phr></stem><stem n="peut"><phr n="peut"><ent r="3" t="176" w="951" /><ent r="3" t="176" w="951" /><ent r="3" t="176" w="1152" /><ent r="3" t="176" w="1152" /></phr></stem><stem n="ou"><phr n="ou"><ent r="3" t="176" w="954" /><ent r="3" t="176" w="954" /><ent r="3" t="176" w="1034" /><ent r="3" t="176" w="1034" /><ent r="4" t="176" w="1054" /><ent r="4" t="176" w="1054" /><ent r="4" t="176" w="1067" /><ent r="4" t="176" w="1067" /><ent r="4" t="176" w="1082" /><ent r="4" t="176" w="1082" /><ent r="4" t="176" w="1085" /><ent r="4" t="176" w="1085" /><ent r="4" t="176" w="1093" /><ent r="4" t="176" w="1093" /><ent r="3" t="176" w="1116" /><ent r="3" t="176" w="1116" /><ent r="3" t="176" w="1133" /><ent r="3" t="176" w="1133" /><ent r="3" t="176" w="1143" /><ent r="3" t="176" w="1143" /><ent r="3" t="176" w="1156" /><ent r="3" t="176" w="1156" /></phr></stem><stem n="ell"><phr n="elles"><ent r="3" t="176" w="955" /><ent r="3" t="176" w="955" /></phr><phr n="Elle"><ent r="3" t="176" w="1108" /><ent r="3" t="176" w="1108" /></phr></stem><stem n="permis"><phr n="permises"><ent r="3" t="176" w="957" /><ent r="3" t="176" w="957" /></phr></stem><stem n="implicit"><phr n="implicites"><ent r="3" t="176" w="964" /><ent r="3" t="176" w="964" /></phr></stem><stem n="qualité"><phr n="qualité"><ent r="3" t="176" w="966" /><ent r="3" t="176" w="966" /></phr></stem><stem n="marchand"><phr n="marchande"><ent r="3" t="176" w="967" /></phr></stem><stem n="adéquat"><phr n="adéquation"><ent r="3" t="176" w="969" /><ent r="3" t="176" w="969" /></phr></stem><stem n="particuli"><phr n="particulier"><ent r="3" t="176" w="973" /><ent r="3" t="176" w="973" /></phr></stem><stem n="absenc"><phr n="absence"><ent r="3" t="176" w="976" /><ent r="3" t="176" w="976" /></phr></stem><stem n="contrefaçon"><phr n="contrefaçon"><ent r="3" t="176" w="978" /><ent r="3" t="176" w="978" /></phr></stem><stem n="exclu"><phr n="exclues"><ent r="3" t="176" w="980" /></phr></stem><stem n="dommages-intérêt"><phr n="DOMMAGES-INTÉRÊTS"><ent r="3" t="176" w="984" /><ent r="3" t="176" w="984" /></phr></stem><stem n="dommag"><phr n="DOMMAGES"><ent r="3" t="176" w="984" /><ent r="3" t="176" w="992" /></phr><phr n="dommages"><ent r="3" t="176" w="1007" /><ent r="3" t="176" w="1007" /><ent r="3" t="176" w="1027" /><ent r="3" t="176" w="1031" /><ent r="3" t="176" w="1031" /><ent r="3" t="176" w="1140" /><ent r="3" t="176" w="1140" /></phr><phr n="dommage"><ent r="3" t="176" w="1124" /></phr></stem><stem n="intérêt"><phr n="INTÉRÊTS"><ent r="3" t="176" w="985" /></phr></stem><stem n="responsabilité"><phr n="RESPONSABILITÉ"><ent r="3" t="176" w="989" /><ent r="3" t="176" w="989" /></phr><phr n="responsabilité"><ent r="4" t="176" w="1089" /><ent r="4" t="176" w="1089" /><ent r="3" t="176" w="1137" /><ent r="3" t="176" w="1137" /></phr></stem><stem n="pour"><phr n="POUR"><ent r="3" t="176" w="990" /><ent r="3" t="176" w="990" /></phr><phr n="pour"><ent r="3" t="176" w="1024" /><ent r="3" t="176" w="1024" /><ent r="3" t="176" w="1138" /><ent r="3" t="176" w="1138" /></phr></stem><stem n="obtenir"><phr n="obtenir"><ent r="3" t="176" w="995" /><ent r="3" t="176" w="995" /></phr></stem><stem n="fournisseur"><phr n="fournisseurs"><ent r="3" t="176" w="1001" /><ent r="3" t="176" w="1001" /></phr></stem><stem n="indemnis"><phr n="indemnisation"><ent r="3" t="176" w="1003" /><ent r="3" t="176" w="1003" /><ent r="3" t="176" w="1023" /><ent r="3" t="176" w="1023" /></phr></stem><stem n="hauteur"><phr n="hauteur"><ent r="3" t="176" w="1011" /><ent r="3" t="176" w="1011" /></phr></stem><stem n="$"><phr n="$"><ent r="3" t="176" w="1015" /><ent r="3" t="176" w="1015" /></phr></stem><stem n="prétendr"><phr n="prétendre"><ent r="3" t="176" w="1020" /><ent r="3" t="176" w="1020" /></phr></stem><stem n="compri"><phr n="compris"><ent r="3" t="176" w="1029" /><ent r="3" t="176" w="1029" /><ent r="4" t="176" w="1058" /><ent r="4" t="176" w="1058" /></phr></stem><stem n="spéciaux"><phr n="spéciaux"><ent r="3" t="176" w="1032" /></phr></stem><stem n="accessoir"><phr n="accessoires"><ent r="3" t="176" w="1035" /><ent r="3" t="176" w="1035" /><ent r="3" t="176" w="1142" /><ent r="3" t="176" w="1142" /></phr></stem><stem n="pert"><phr n="pertes"><ent r="3" t="176" w="1037" /><ent r="3" t="176" w="1037" /></phr></stem><stem n="bénéfice"><phr n="bénéfices"><ent r="3" t="176" w="1039" /></phr></stem><stem n="cett"><phr n="Cette"><ent r="3" t="176" w="1041" /><ent r="3" t="176" w="1041" /></phr></stem><stem n="qui"><phr n="qui"><ent r="4" t="176" w="1047" /><ent r="4" t="176" w="1047" /></phr></stem><stem n="relié"><phr n="relié"><ent r="4" t="176" w="1049" /><ent r="4" t="176" w="1049" /></phr></stem><stem n="aux"><phr n="aux"><ent r="4" t="176" w="1052" /><ent r="4" t="176" w="1052" /></phr></stem><stem n="contenu"><phr n="contenu"><ent r="4" t="176" w="1056" /><ent r="4" t="176" w="1056" /></phr></stem><stem n="tier"><phr n="tiers"><ent r="4" t="176" w="1066" /><ent r="4" t="176" w="1066" /><ent r="4" t="176" w="1071" /></phr><phr n="tier"><ent r="4" t="181" w="1063" /></phr></stem><stem n="programm"><phr n="programmes"><ent r="4" t="176" w="1070" /><ent r="4" t="176" w="1070" /></phr></stem><stem n="réclamat"><phr n="réclamations"><ent r="4" t="176" w="1075" /><ent r="4" t="176" w="1075" /></phr></stem><stem n="titr"><phr n="titre"><ent r="4" t="176" w="1077" /><ent r="4" t="176" w="1077" /><ent r="4" t="176" w="1087" /><ent r="4" t="176" w="1087" /></phr></stem><stem n="négligenc"><phr n="négligence"><ent r="4" t="176" w="1092" /><ent r="4" t="176" w="1092" /></phr></stem><stem n="faut"><phr n="faute"><ent r="4" t="176" w="1097" /><ent r="4" t="176" w="1097" /></phr></stem><stem n="autorisé"><phr n="autorisée"><ent r="4" t="176" w="1101" /><ent r="4" t="176" w="1101" /></phr></stem><stem n="loi"><phr n="loi"><ent r="4" t="176" w="1104" /><ent r="4" t="176" w="1104" /></phr><phr n="lois"><ent r="3" t="176" w="1187" /><ent r="3" t="176" w="1187" /><ent r="3" t="176" w="1203" /><ent r="3" t="176" w="1203" /></phr></stem><stem n="vigueur"><phr n="vigueur"><ent r="4" t="176" w="1106" /></phr></stem><stem n="appliqu"><phr n="applique"><ent r="3" t="176" w="1110" /><ent r="3" t="176" w="1110" /></phr></stem><stem n="également"><phr n="également"><ent r="3" t="176" w="1111" /></phr></stem><stem n="même"><phr n="même"><ent r="3" t="176" w="1112" /><ent r="3" t="176" w="1112" /></phr></stem><stem n="si"><phr n="si"><ent r="3" t="176" w="1113" /><ent r="3" t="176" w="1113" /><ent r="3" t="176" w="1207" /><ent r="3" t="176" w="1207" /></phr><phr n="Si"><ent r="3" t="176" w="1125" /><ent r="3" t="176" w="1125" /></phr></stem><stem n="connaissait"><phr n="connaissait"><ent r="3" t="176" w="1115" /><ent r="3" t="176" w="1115" /></phr></stem><stem n="devrait"><phr n="devrait"><ent r="3" t="176" w="1117" /><ent r="3" t="176" w="1117" /></phr></stem><stem n="connaîtr"><phr n="connaître"><ent r="3" t="176" w="1118" /><ent r="3" t="176" w="1118" /></phr></stem><stem n="éventualité"><phr n="éventualité"><ent r="3" t="176" w="1120" /><ent r="3" t="176" w="1120" /></phr></stem><stem n="autoris"><phr n="autorise"><ent r="3" t="176" w="1129" /><ent r="3" t="176" w="1129" /></phr></stem><stem n="quelqu"><phr n="quelque"><ent r="3" t="176" w="1145" /><ent r="3" t="176" w="1145" /></phr></stem><stem n="soit"><phr n="soit"><ent r="3" t="176" w="1149" /></phr></stem><stem n="il"><phr n="il"><ent r="3" t="176" w="1150" /><ent r="3" t="176" w="1150" /></phr></stem><stem n="ci-dessu"><phr n="ci-dessus"><ent r="3" t="176" w="1159" /><ent r="3" t="176" w="1159" /></phr></stem><stem n="dessu"><phr n="dessus"><ent r="3" t="176" w="1160" /></phr></stem><stem n="appliquera"><phr n="appliquera"><ent r="3" t="176" w="1163" /><ent r="3" t="176" w="1163" /></phr></stem><stem n="égard"><phr n="égard"><ent r="3" t="176" w="1167" /></phr></stem><stem n="effet"><phr n="EFFET"><ent r="3" t="176" w="1169" /><ent r="3" t="176" w="1169" /></phr></stem><stem n="juridiqu"><phr n="JURIDIQUE"><ent r="3" t="176" w="1170" /></phr><phr n="juridiques"><ent r="3" t="176" w="1177" /></phr></stem><stem n="présent"><phr n="présent"><ent r="3" t="176" w="1172" /><ent r="3" t="176" w="1172" /><ent r="3" t="176" w="1192" /><ent r="3" t="176" w="1192" /></phr></stem><stem n="décrit"><phr n="décrit"><ent r="3" t="176" w="1174" /><ent r="3" t="176" w="1174" /></phr></stem><stem n="pourriez"><phr n="pourriez"><ent r="3" t="176" w="1179" /><ent r="3" t="176" w="1179" /></phr></stem><stem n="avoir"><phr n="avoir"><ent r="3" t="176" w="1180" /><ent r="3" t="176" w="1180" /></phr></stem><stem n="prévu"><phr n="prévus"><ent r="3" t="176" w="1184" /><ent r="3" t="176" w="1184" /></phr></stem><stem n="confèrent"><phr n="confèrent"><ent r="3" t="176" w="1201" /><ent r="3" t="176" w="1201" /></phr></stem><stem n="celles-ci"><phr n="celles-ci"><ent r="3" t="176" w="1208" /><ent r="3" t="176" w="1208" /></phr></stem><stem n="permett"><phr n="permettent"><ent r="3" t="176" w="1212" /><ent r="3" t="176" w="1212" /></phr></stem><stem n="mit"><phr n="MIT"><ent r="1000" t="177" w="4" /><ent r="1000" t="177" w="4" /><ent r="102" t="177" w="10" /><ent r="102" t="177" w="10" /><ent r="4" t="177" w="25" /><ent r="4" t="177" w="25" /></phr><phr n="mit"><ent r="64" t="177" w="20" /></phr></stem><stem n="opensourc"><phr n="opensource"><ent r="64" t="177" w="17" /><ent r="4" t="181" w="1741" /></phr></stem><stem n="mit-licens"><phr n="mit-license"><ent r="64" t="177" w="20" /></phr></stem><stem n="php"><phr n="php"><ent r="64" t="177" w="22" /><ent r="64" t="177" w="22" /></phr></stem><stem n="2010"><phr n="2010"><ent r="3" t="177" w="30" /><ent r="3" t="177" w="30" /></phr></stem><stem n="michael"><phr n="Michael"><ent r="3" t="177" w="31" /><ent r="3" t="177" w="31" /></phr></stem><stem n="leibman"><phr n="Leibman"><ent r="3" t="177" w="32" /><ent r="3" t="177" w="32" /></phr></stem><stem n="github"><phr n="github"><ent r="64" t="177" w="35" /></phr></stem><stem n="mleibman"><phr n="mleibman"><ent r="64" t="177" w="37" /></phr></stem><stem n="slickgrid"><phr n="slickgrid"><ent r="64" t="177" w="38" /><ent r="64" t="177" w="38" /></phr></stem><stem n="opensymphoni"><phr n="OpenSymphony"><ent r="1000" t="178" w="2" /><ent r="1000" t="178" w="2" /><ent r="102" t="178" w="10" /><ent r="102" t="178" w="10" /><ent r="3" t="178" w="27" /><ent r="3" t="178" w="27" /></phr><phr n="opensymphony"><ent r="64" t="178" w="21" /></phr></stem><stem n="webwork"><phr n="webwork"><ent r="64" t="178" w="23" /></phr></stem><stem n="oracl"><phr n="Oracle"><ent r="1000" t="179" w="1" /><ent r="1000" t="179" w="1" /><ent r="102" t="179" w="10" /><ent r="102" t="179" w="10" /><ent r="3" t="179" w="295" /><ent r="3" t="179" w="295" /><ent r="3" t="179" w="301" /><ent r="3" t="179" w="301" /><ent r="3" t="179" w="315" /><ent r="3" t="179" w="315" /><ent r="3" t="179" w="331" /><ent r="3" t="179" w="366" /><ent r="3" t="179" w="366" /><ent r="3" t="179" w="415" /><ent r="3" t="179" w="415" /><ent r="3" t="179" w="443" /><ent r="3" t="179" w="443" /><ent r="3" t="179" w="476" /><ent r="3" t="179" w="521" /><ent r="3" t="179" w="521" /><ent r="3" t="179" w="683" /><ent r="3" t="179" w="683" /><ent r="3" t="179" w="892" /><ent r="3" t="179" w="892" /><ent r="3" t="179" w="1195" /><ent r="3" t="179" w="1489" /><ent r="3" t="179" w="1489" /><ent r="3" t="179" w="1533" /><ent r="3" t="179" w="1533" /><ent r="3" t="179" w="1537" /><ent r="3" t="179" w="1537" /><ent r="3" t="179" w="1782" /><ent r="3" t="179" w="1782" /><ent r="3" t="179" w="1809" /><ent r="3" t="179" w="1809" /><ent r="3" t="179" w="1822" /><ent r="3" t="179" w="1822" /><ent r="3" t="179" w="1844" /><ent r="3" t="179" w="1844" /><ent r="3" t="179" w="1879" /><ent r="3" t="179" w="1879" /><ent r="3" t="179" w="1906" /><ent r="3" t="179" w="1906" /></phr><phr n="oracle"><ent r="64" t="179" w="23" /><ent r="3" t="179" w="247" /><ent r="64" t="179" w="715" /><ent r="64" t="179" w="1207" /></phr><phr n="ORACLE"><ent r="3" t="179" w="427" /><ent r="3" t="179" w="427" /></phr></stem><stem n="htdoc"><phr n="htdocs"><ent r="64" t="179" w="27" /></phr></stem><stem n="distlic"><phr n="distlic"><ent r="64" t="179" w="28" /></phr></stem><stem n="citizen"><phr n="citizen"><ent r="3" t="179" w="35" /></phr><phr n="citizens"><ent r="3" t="179" w="90" /></phr></stem><stem n="treasuri"><phr n="Treasury"><ent r="3" t="179" w="108" /><ent r="3" t="179" w="108" /></phr></stem><stem n="terrorist"><phr n="Terrorists"><ent r="3" t="179" w="116" /></phr></stem><stem n="narcot"><phr n="Narcotic"><ent r="3" t="179" w="120" /><ent r="3" t="179" w="120" /></phr></stem><stem n="traffick"><phr n="Traffickers"><ent r="3" t="179" w="121" /></phr></stem><stem n="denial"><phr n="Denial"><ent r="3" t="179" w="135" /><ent r="3" t="179" w="135" /></phr></stem><stem n="manufactur"><phr n="manufacture"><ent r="3" t="179" w="192" /><ent r="3" t="179" w="192" /></phr></stem><stem n="mass"><phr n="mass"><ent r="3" t="179" w="202" /><ent r="3" t="179" w="202" /></phr></stem><stem n="destruct"><phr n="destruction"><ent r="3" t="179" w="203" /></phr></stem><stem n="oracle®"><phr n="Oracle®"><ent r="3" t="179" w="238" /></phr></stem><stem n="global"><phr n="Global"><ent r="3" t="179" w="240" /><ent r="3" t="179" w="240" /><ent r="3" t="179" w="1197" /><ent r="3" t="179" w="1197" /></phr></stem><stem n="prolifer"><phr n="proliferation"><ent r="3" t="179" w="293" /><ent r="3" t="179" w="1257" /></phr></stem><stem n="multilater"><phr n="multilateral"><ent r="3" t="179" w="341" /><ent r="3" t="179" w="341" /></phr></stem><stem n="disciplinari"><phr n="disciplinary"><ent r="3" t="179" w="352" /><ent r="3" t="179" w="352" /></phr></stem><stem n="otn"><phr n="OTN"><ent r="3" t="179" w="369" /><ent r="3" t="179" w="375" /><ent r="3" t="179" w="375" /><ent r="3" t="179" w="392" /><ent r="3" t="179" w="392" /><ent r="3" t="179" w="403" /><ent r="3" t="179" w="403" /><ent r="3" t="179" w="410" /><ent r="3" t="179" w="410" /><ent r="3" t="179" w="422" /><ent r="3" t="179" w="422" /></phr><phr n="otn"><ent r="64" t="179" w="714" /></phr></stem><stem n="superced"><phr n="supercede"><ent r="3" t="179" w="397" /><ent r="3" t="179" w="397" /></phr></stem><stem n="shrinkwrap"><phr n="shrinkwrap"><ent r="3" t="179" w="399" /><ent r="3" t="179" w="399" /></phr></stem><stem n="cd"><phr n="CDs"><ent r="3" t="179" w="407" /><ent r="3" t="179" w="407" /></phr></stem><stem n="usa"><phr n="USA"><ent r="3" t="179" w="444" /><ent r="3" t="179" w="1534" /></phr></stem><stem n="subsidiari"><phr n="subsidiaries"><ent r="3" t="179" w="454" /><ent r="3" t="179" w="454" /></phr></stem><stem n="substant"><phr n="substantive"><ent r="3" t="179" w="513" /><ent r="3" t="179" w="513" /></phr></stem><stem n="venu"><phr n="venue"><ent r="3" t="179" w="531" /><ent r="3" t="179" w="531" /></phr></stem><stem n="mateo"><phr n="Mateo"><ent r="3" t="179" w="539" /></phr></stem><stem n="santa"><phr n="Santa"><ent r="3" t="179" w="541" /><ent r="3" t="179" w="541" /><ent r="3" t="181" w="1789" /><ent r="3" t="181" w="1789" /></phr></stem><stem n="clara"><phr n="Clara"><ent r="3" t="179" w="542" /><ent r="3" t="179" w="542" /><ent r="3" t="181" w="1790" /></phr></stem><stem n="counti"><phr n="counties"><ent r="3" t="179" w="543" /><ent r="3" t="179" w="543" /></phr></stem><stem n="disput"><phr n="dispute"><ent r="3" t="179" w="548" /><ent r="3" t="179" w="548" /></phr></stem><stem n="registr"><phr n="registration"><ent r="3" t="179" w="620" /><ent r="3" t="179" w="620" /></phr></stem><stem n="nonexclus"><phr n="nonexclusive"><ent r="3" t="179" w="633" /><ent r="3" t="179" w="905" /></phr></stem><stem n="nontransfer"><phr n="nontransferable"><ent r="3" t="179" w="634" /><ent r="3" t="179" w="634" /><ent r="3" t="179" w="906" /><ent r="3" t="179" w="906" /></phr></stem><stem n="audit"><phr n="audit"><ent r="3" t="179" w="692" /><ent r="3" t="179" w="692" /></phr></stem><stem n="interoper"><phr n="interoperability"><ent r="3" t="179" w="869" /></phr></stem><stem n="beneficiari"><phr n="beneficiary"><ent r="3" t="179" w="1036" /><ent r="3" t="179" w="1036" /></phr></stem><stem n="ident"><phr n="identity"><ent r="3" t="179" w="1113" /><ent r="3" t="179" w="1113" /></phr></stem><stem n="inspect"><phr n="inspect"><ent r="3" t="179" w="1121" /><ent r="3" t="179" w="1121" /></phr></stem><stem n="punit"><phr n="PUNITIVE"><ent r="3" t="179" w="1313" /><ent r="3" t="179" w="1313" /><ent r="4" t="181" w="696" /><ent r="4" t="181" w="696" /></phr></stem><stem n="revenu"><phr n="REVENUE"><ent r="3" t="179" w="1323" /><ent r="4" t="181" w="685" /></phr></stem><stem n="thousand"><phr n="THOUSAND"><ent r="3" t="179" w="1367" /><ent r="3" t="179" w="1367" /></phr></stem><stem n="dollar"><phr n="DOLLARS"><ent r="3" t="179" w="1368" /><ent r="3" t="179" w="1368" /></phr></stem><stem n="$1"><phr n="$1"><ent r="3" t="179" w="1371" /></phr></stem><stem n="000"><phr n="000"><ent r="3" t="179" w="1372" /></phr></stem><stem n="dod"><phr n="DOD"><ent r="3" t="179" w="1460" /><ent r="3" t="179" w="1460" /><ent r="4" t="181" w="1100" /><ent r="4" t="181" w="1113" /></phr></stem><stem n="far"><phr n="FAR"><ent r="3" t="179" w="1461" /><ent r="3" t="179" w="1461" /><ent r="3" t="179" w="1522" /><ent r="3" t="179" w="1522" /></phr></stem><stem n="feder"><phr n="Federal"><ent r="3" t="179" w="1498" /><ent r="3" t="179" w="1498" /></phr><phr n="federal"><ent r="4" t="181" w="1134" /><ent r="4" t="181" w="1134" /></phr></stem><stem n="52"><phr n="52"><ent r="3" t="179" w="1523" /></phr></stem><stem n="227"><phr n="227"><ent r="3" t="179" w="1524" /><ent r="4" t="181" w="1090" /><ent r="4" t="181" w="1093" /></phr></stem><stem n="227-19"><phr n="227-19"><ent r="3" t="179" w="1524" /></phr></stem><stem n="19"><phr n="19"><ent r="3" t="179" w="1525" /></phr></stem><stem n="software-restrict"><phr n="Software-Restricted"><ent r="3" t="179" w="1528" /><ent r="3" t="179" w="1528" /></phr></stem><stem n="1987"><phr n="1987"><ent r="3" t="179" w="1532" /></phr></stem><stem n="500"><phr n="500"><ent r="3" t="179" w="1536" /><ent r="3" t="179" w="1536" /></phr></stem><stem n="parkwai"><phr n="Parkway"><ent r="3" t="179" w="1538" /></phr></stem><stem n="redwood"><phr n="Redwood"><ent r="3" t="179" w="1539" /><ent r="3" t="179" w="1539" /></phr></stem><stem n="citi"><phr n="City"><ent r="3" t="179" w="1540" /></phr></stem><stem n="94065"><phr n="94065"><ent r="3" t="179" w="1542" /></phr></stem><stem n="franchise"><phr n="franchisee"><ent r="3" t="179" w="1646" /></phr></stem><stem n="capac"><phr n="capacity"><ent r="3" t="179" w="1651" /></phr></stem><stem n="freeli"><phr n="freely"><ent r="3" t="179" w="1744" /><ent r="3" t="179" w="1744" /><ent r="3" t="179" w="1871" /><ent r="3" t="179" w="1871" /></phr></stem><stem n="purport"><phr n="purport"><ent r="3" t="179" w="1772" /><ent r="3" t="179" w="1772" /><ent r="3" t="179" w="1788" /><ent r="3" t="179" w="1788" /></phr></stem><stem n="immun"><phr n="immunities"><ent r="3" t="179" w="1799" /><ent r="3" t="179" w="1799" /></phr></stem><stem n="09"><phr n="09"><ent r="3" t="179" w="1973" /></phr></stem><stem n="sun"><phr n="SUN"><ent r="1000" t="181" w="1" /><ent r="1000" t="181" w="1" /><ent r="102" t="181" w="9" /><ent r="102" t="181" w="9" /><ent r="3" t="181" w="106" /><ent r="3" t="181" w="106" /><ent r="3" t="181" w="109" /><ent r="4" t="181" w="676" /><ent r="4" t="181" w="676" /><ent r="4" t="181" w="722" /><ent r="4" t="181" w="722" /><ent r="4" t="181" w="968" /><ent r="4" t="181" w="978" /></phr><phr n="Sun"><ent r="3" t="181" w="85" /><ent r="3" t="181" w="85" /><ent r="4" t="181" w="241" /><ent r="4" t="181" w="255" /><ent r="4" t="181" w="255" /><ent r="4" t="181" w="314" /><ent r="4" t="181" w="314" /><ent r="4" t="181" w="376" /><ent r="4" t="181" w="376" /><ent r="4" t="181" w="420" /><ent r="4" t="181" w="420" /><ent r="4" t="181" w="451" /><ent r="4" t="181" w="451" /><ent r="4" t="181" w="479" /><ent r="4" t="181" w="479" /><ent r="4" t="181" w="538" /><ent r="4" t="181" w="549" /><ent r="4" t="181" w="736" /><ent r="4" t="181" w="830" /><ent r="4" t="181" w="830" /><ent r="4" t="181" w="963" /><ent r="4" t="181" w="963" /><ent r="4" t="181" w="965" /><ent r="4" t="181" w="965" /><ent r="4" t="181" w="994" /><ent r="4" t="181" w="994" /><ent r="4" t="181" w="1003" /><ent r="4" t="181" w="1003" /><ent r="4" t="181" w="1024" /><ent r="4" t="181" w="1024" /><ent r="4" t="181" w="1028" /><ent r="4" t="181" w="1197" /><ent r="4" t="181" w="1197" /><ent r="4" t="181" w="1375" /><ent r="4" t="181" w="1375" /><ent r="4" t="181" w="1446" /><ent r="4" t="181" w="1446" /><ent r="4" t="181" w="1545" /><ent r="4" t="181" w="1564" /><ent r="4" t="181" w="1564" /><ent r="4" t="181" w="1659" /><ent r="4" t="181" w="1659" /><ent r="3" t="181" w="1783" /><ent r="3" t="181" w="1783" /></phr><phr n="sun"><ent r="4" t="181" w="1014" /><ent r="4" t="181" w="1652" /></phr></stem><stem n="microsystem"><phr n="MICROSYSTEMS"><ent r="1000" t="181" w="2" /><ent r="102" t="181" w="10" /><ent r="3" t="181" w="107" /></phr><phr n="Microsystems"><ent r="3" t="181" w="86" /><ent r="4" t="181" w="421" /><ent r="3" t="181" w="1784" /></phr></stem><stem n="java"><phr n="java"><ent r="64" t="181" w="22" /><ent r="4" t="181" w="1650" /></phr><phr n="Java"><ent r="3" t="181" w="46" /><ent r="3" t="181" w="46" /><ent r="3" t="181" w="58" /><ent r="3" t="181" w="58" /><ent r="3" t="181" w="69" /><ent r="3" t="181" w="69" /><ent r="4" t="181" w="261" /><ent r="4" t="181" w="261" /><ent r="4" t="181" w="270" /><ent r="4" t="181" w="270" /><ent r="4" t="181" w="279" /><ent r="4" t="181" w="306" /><ent r="4" t="181" w="306" /><ent r="4" t="181" w="1368" /><ent r="4" t="181" w="1368" /><ent r="4" t="181" w="1439" /><ent r="4" t="181" w="1439" /><ent r="4" t="181" w="1614" /><ent r="4" t="181" w="1614" /></phr><phr n="JAVA"><ent r="3" t="181" w="96" /><ent r="3" t="181" w="96" /><ent r="4" t="181" w="970" /><ent r="4" t="181" w="980" /></phr></stem><stem n="jsp"><phr n="jsp"><ent r="64" t="181" w="27" /><ent r="64" t="181" w="27" /></phr></stem><stem n="platform"><phr n="PLATFORM"><ent r="3" t="181" w="98" /><ent r="3" t="181" w="98" /></phr><phr n="Platform"><ent r="4" t="181" w="272" /><ent r="4" t="181" w="272" /></phr><phr n="platform"><ent r="4" t="181" w="276" /><ent r="4" t="181" w="277" /><ent r="4" t="181" w="277" /></phr></stem></index>