<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-1.0.xsd">

	<start-state idref="fileEnter" />

	<view-state id="fileEnter" view="fileEnter">
		<transition on="submit" to="uploadLicenseFile" />
		<transition on="reset" to="fileEnter"/>
		<transition on="cancel" to="cancelFlow"/>
	</view-state>
	
	<view-state id="enterLicenseFTL" view="enterLicenseFTL">
		<transition on="input" to="licenseFTL"/>
		<transition on="submit" to="uploadLicenseFile"/>
		<transition on="reset" to="fileEnter"/>
		<transition on="cancel" to="cancelFlow"/>
	</view-state>
	
	<action-state id="uploadLicenseFile">
		<action bean="struts2FlowAdapter"/>
		<transition on="success" to="showAgreement"/>
		<transition on="error" to="enterLicenseFTL"/>
		<transition on="input" to="enterLicenseFTL"/>
	</action-state>
	
	<view-state id="cancelFlow" view="cancelFlow">
		<transition on="reset" to="fileEnter"/>
    </view-state>
	
	<view-state id="showAgreement" view="showAgreement">
		<transition on="acceptAgreement" to="enableLicense" />
		<transition on="reset" to="fileEnter"/>
		<transition on="cancel" to="cancelFlow"/>
	</view-state>

	<action-state id="reset">
		<action bean="struts2FlowAdapter"/>
		<transition on="success" to="fileEnter"/>
	</action-state>
	
	<end-state id="enableLicense" view="enableLicense"/>
	
</flow>