<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.vocollect.voicelink.cyclecounting.model.ArchiveCycleCountingAssignment" table="arch_cc_assignments">

		<id name="id" unsaved-value="null" column="cycleCountId">
		  <generator class="native">
		    <param name="sequence">voc_primary_key_sequence</param>
		  </generator>
		</id>
		
		<version name="version" />
		
		<property name="sequence" column="cycleCountSequence" not-null="true" />
		
		<!-- Region Information Flattened -->
		<component name="region" class="com.vocollect.voicelink.cyclecounting.model.CycleCountingRegion">
		  <property name="name" column="regionName" not-null="true" length="255" />
		  <property name="number" column="regionNumber" not-null="true" />
		</component>
		
		<property name="status" not-null="true" type="CycleCountStatus" index="IX_arch_ccAssignment_Status" />
		
		<!-- Operator Information Flattened -->
		<property name="operatorName" column="operatorName" length="128" />
		
		<property name="operatorIdentifier" length="64" />
		
		<property name="startTime" />
		
		<property name="endTime" />
		
		<!-- Location object information flattened -->
		 <component name="description" class="com.vocollect.voicelink.core.model.LocationDescription">
		   <property name="preAisle" length="50" />
		   <property name="aisle" length="50" />
		   <property name="postAisle" length="50" />
		   <property name="slot" length="50" />
		 </component>
		
		 <bag name="archiveCCDetails" cascade="all-delete-orphan" inverse="true">
		   <key column="cycleCountId" on-delete="cascade" />
		   <one-to-many class="com.vocollect.voicelink.cyclecounting.model.ArchiveCycleCountingDetail" />
		 </bag>
		
		<!-- labor record added for archive -->
		<bag name="archiveCCLabor" cascade="all-delete-orphan" inverse="true">
		  <key column="assignmentId" on-delete="cascade" />
		  <one-to-many class="com.vocollect.voicelink.cyclecounting.model.ArchiveCycleCountingLabor" />
		</bag>
		      
		 <!-- Site Object Properties -->
		<component name="site" class="com.vocollect.epp.model.Site">
		  <property name="id" not-null="true" length="50" column="siteId" />
		  <property name="name">
		    <column name="siteName" not-null="true" length="256" />
		  </property>
		</component>
		
		<property name="createdDate" not-null="true" index="IX_arch_ccAssign_createdDate" />

	</class>

	<query name="ArchiveCycleCountingAssignment_updateOlderThan">
		delete ArchiveCycleCountingAssignment a
		where (a.createdDate &lt; :date_1)
			and (a.status = :status_2)
		order by a.createdDate asc
	</query>


</hibernate-mapping>
