<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.vocollect.voicelink.core.model.LocationItem" table="core_location_items">
		
		<id name="id" unsaved-value="null" column="mapId">
			<generator class="native">
				<param name="sequence">voc_primary_key_sequence</param>
			</generator>
		</id>
		
		<version name="version"/>
		
	    <many-to-one name="location" column="locationId" not-null="true" 
	    	foreign-key="FK_LocationItem_Location"
			index="IX_LocationItem_location"/>

        <!-- The cascade save is not strictly according to the spec -->
        <!-- but the items are saved as new by the assignment import... -->
	    <many-to-one name="item" column="itemId" not-null="true" 
	    	foreign-key="FK_LocationItem_Item"
	    	cascade="save-update" 
			index="IX_LocationItem_item"/>

		<property name="status" type="LocationStatus" not-null="true"/>

		<property name="createdDate" not-null="true"/>
		<set name="tags" table="core_location_item_tag" lazy="true">
			<key column="tagged_id"/>
			<many-to-many  column="tag_id" class="com.vocollect.epp.model.Tag"/>
		</set>						
		
	</class>
	
	<query name="LocationItem_findReplenishmentByItemAndLoc">
        from LocationItem obj 
        where obj.item.number = :itemNumber_1
        and obj.location.scannedVerification = :scannedVerification_2
    </query>
	
	<query name="LocationItem_findReplenishmentByLocation">
        from LocationItem obj 
        where obj.location.scannedVerification = :scannedVerification_2
    </query>
	
</hibernate-mapping>
