<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.vocollect.voicelink.core.model.LocationImportData" table="core_location_import_data">
		
		<id name="importID"  unsaved-value="null">
			<generator class="increment"/>
		</id>

		<!-- Components of the location description -->
		<component name="description" class="com.vocollect.voicelink.core.model.LocationDescription"> 
            <property name="preAisle" length="50"/>
            <property name="aisle" length="50"/>
            <property name="postAisle" length="50"/>
   		    <property name="slot" length="50" not-null="true"/>
		</component>
        
		<property name="checkDigits" length="5" 
 						unique-key="IX_ImpLoc_spok_ver_ckdigit"/>


		<property name="spokenVerification" length="50" not-null="true" unique-key="IX_ImpLoc_spok_ver_ckdigit"/>
 		<property name="scannedVerification" not-null="true" length="50" unique-key="IX_ImpLoc_scan_ver"/>
 
      <property name="importStatus">
          <column name="importStatus" not-null="true" default="0"/>
      </property>
	    <property name="siteName" not-null="true"
		    unique-key="IX_ImpLoc_scan_ver, IX_ImpLoc_spok_ver_ckdigit"/>
	</class>
	
  	<query name="LocationImportData_findLocationBySiteName">
		from LocationImportData obj where obj.siteName = :siteName and importStatus = 0
	</query>

    <query name="LocationImportData_updateToComplete">
        update LocationImportData set importStatus = 2 where importStatus = 1
    </query>
    
    
  <database-object>
      <create>create view vw_import_location
       (importID, siteName, 
       preAisle, aisle, postAisle, slot, checkDigits,
       spokenVerification, locationIdentifier
       )
	as
        select
          importID, siteName, 
       		preAisle, aisle, postAisle, slot, checkDigits,
       		spokenVerification, scannedVerification
      	from core_location_import_data
      	where importStatus = 0
      </create>
      
      <drop>drop view vw_import_location</drop>
  </database-object>

  <database-object>
      <create>create view vw_import_location_complete
       (importID, siteName, 
       preAisle, aisle, postAisle, slot, checkDigits,
       spokenVerification, locationIdentifier
       )
	as
        select
          importID, siteName, 
       		preAisle, aisle, postAisle, slot, checkDigits,
       		spokenVerification, scannedVerification
      	from core_location_import_data
      	where importStatus = 2
      </create>
      
      <drop>drop view vw_import_location_complete</drop>
  </database-object>
	
</hibernate-mapping>
