<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.vocollect.voicelink.core.model.VehicleType"
        table="core_vehicle_types">
        <id name="id" unsaved-value="null" column="typeId">
            <generator class="native">
                <param name="sequence">voc_primary_key_sequence</param>
            </generator>
        </id>

        <version name="version" />

        <property name="createdDate" not-null="true" />

        <property name="number" column="vehicleTypeNumber" length="2" not-null="true"
            index="IX_vehicle_type_no" />
        <property name="description" length="100" not-null="true" />
        <property name="isCaptureVehicleID" not-null="true"/> 

        <bag name="vehicles" inverse="true" cascade="all-delete-orphan">
            <key column="typeId" on-delete="cascade" />
            <one-to-many class="com.vocollect.voicelink.core.model.Vehicle" />
        </bag>
        
        <bag name="safetyChecks" inverse="true" cascade="all-delete-orphan" lazy="false">
            <key column="typeId" on-delete="cascade" />
            <one-to-many class="com.vocollect.voicelink.core.model.VehicleSafetyCheck" />
        </bag>
        
        <set name="tags" table="core_vehicle_type_tag" lazy="true">
            <key column="tagged_id" />
            <many-to-many column="tag_id"
                class="com.vocollect.epp.model.Tag" />
        </set>
    </class>

    <query name="VehicleType_findAllVehicleTypesByNumber">
        from VehicleType obj order by obj.number
    </query>
    
    <query name="VehicleType_uniquenessByNumber">
        select obj.id 
        from VehicleType obj 
        where obj.number = :number_1
    </query>

</hibernate-mapping>