<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.vocollect.voicelink.core.model.Workgroup" table="core_work_groups">
		
		<id name="id" unsaved-value="null" column="workgroupId">
			<generator class="native">
				<param name="sequence">voc_primary_key_sequence</param>
			</generator>
		</id>
		
		<version name="version"/>
		
		<property name="groupName" not-null="true" length="50"/>
		<property name="isDefault" not-null="true"/>
		<property name="autoAddRegions" not-null="true"/>

		<property name="operatorCount">
			<formula>
				( SELECT count(*) FROM core_operators o WHERE workgroupId = o.workgroupId )
			</formula>
		</property>

	    <bag name="workgroupFunctions" inverse="true" cascade="all-delete-orphan">
			<key column="workgroupId"/>
			<one-to-many class="com.vocollect.voicelink.core.model.WorkgroupFunction"/>
		</bag>

		<!-- =================================================
		     Translation sets used for sorting localized data  
		<bag name="groupNameTrans" lazy="extra">
		     <key column="keyValue" property-ref="groupName"/>
		     <one-to-many class="com.vocollect.epp.model.DataTranslation"/>
		</bag>
		    ================================================= -->

		<property name="createdDate" not-null="true"/>
		<set name="tags" table="core_workgroup_tag" lazy="true">
			<key column="tagged_id"/>
			<many-to-many  column="tag_id" class="com.vocollect.epp.model.Tag"/>
		</set>						
				
	</class>
	<query name="Workgroup_findDefaultWorkgroup">
		from Workgroup obj where obj.isDefault = 1
	</query>
	
	<query name="Workgroup_maxDefaultWorkgroup">
		select max(obj.id)
		from Workgroup obj where obj.isDefault = 1
	</query>

	<query name="Workgroup_findAutoAddWorkgroups">
		from Workgroup obj where obj.autoAddRegions = 1
	</query>
	
	<query name="Workgroup_uniquenessByName">
        select obj.id
        from Workgroup obj
        where obj.groupName = :name_1
    </query>
	
</hibernate-mapping>
