<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<!-- The Replenishment assignment summary class is NOT persisted in the database.
	 It exists to allow us to return objects of this type to the UI for display
-->

<hibernate-mapping>
	<query name="ReplenishmentAssignmentSummary_findAssignmentCountsByRegionAndStatus"> 
        select
          min(obj) AS Region,
          sum(case when r.status in (0,1,2,3,4) and r.createdDate > :timeWindow then 1 else 0 end) AS Total,
          sum(case when r.status = 2 and r.createdDate > :timeWindow then 1 else 0 end) as InProgress,
          sum(case when r.status = 1 and r.createdDate > :timeWindow then 1 else 0 end) as Available,
          sum(case when r.status in (3,4) and r.createdDate > :timeWindow then 1 else 0 end) as Complete,
          sum(case when r.status in (0,1,2) and r.createdDate > :timeWindow then 1 else 0 end) as NotComplete          
        from ReplenishmentRegion obj left outer join obj.replenishments r          
        group by obj
	</query>	
</hibernate-mapping>
