<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="com.vocollect.voicelink.loading.model.ArchiveLoadingStop" 
       table="arch_loading_stops">
       
    <id name="id" unsaved-value="null" column="stopId">
        <generator class="native"> 	 	
            <param name="sequence">voc_primary_key_sequence</param>
        </generator>
    </id>
    <version name="version"/>
    
    <property name="number" column="stopNumber" length="9" not-null="true" />

    <many-to-one name="route" column="routeId" not-null="true" foreign-key="FK_Arch_Load_Route_Load_Stop" />

    <property name="status" type="LoadingStopStatus"  not-null="true" />

    <property name="expectedNumberOfContainers" not-null="true"/>

    <property name="actualNumberOfContainers" />

	<property name="customerNumber" length="50" not-null="true"/>

    <property name="note" length="255"/>
	
    <property name="startTime" />

    <property name="endTime" />
    
    <property name="createdDate" not-null="true" index="IX_Arch_LoadStop_CreatedDate" />       
	
    <bag name="containers" inverse="true" table="arch_loading_containers" cascade="all-delete-orphan">
        <key column="stopId" foreign-key="FK_Arch_Load_Stop_Cont" on-delete="cascade"/>
        <one-to-many class="com.vocollect.voicelink.loading.model.ArchiveLoadingContainer" />
    </bag>
    
	<property name="exportStatus" type="ExportStatus" not-null="true"/>
                
    <!-- Site Object Properties-->
    <component name="site" class="com.vocollect.epp.model.Site">
        <property name="id" not-null="true" length="50" column="siteId"/>
        <property name="name" column="siteName" not-null="true" length="256"/>
    </component>    
  </class>
</hibernate-mapping>