<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.vocollect.epp.model.ExternalJobSystemTranslation" 
		table="voc_system_translations" polymorphism="explicit">
		
		<composite-id>
        	<key-property name="code"/>
			<key-property name="key" column="keyValue" length="255"/>
			<key-property name="locale" length="5"/>
		</composite-id>
		
		<version name="version" unsaved-value="null"/>
		<property name="translation" length="255"/>
								
	</class>
	
    <query name="ExternalJobSystemTranslation_findTranslationByKey">
        from ExternalJobSystemTranslation as obj 
        where obj.key = :key_1 and obj.locale = :locale_2
    </query>
</hibernate-mapping>
