<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.vocollect.epp.model.JobHistory" table="voc_job_history">
		
		<id name="id" unsaved-value="null" column="jobHistoryId">
			<generator class="native">
				<param name="sequence">voc_primary_key_sequence</param>
			</generator>
		</id>
		
		<version name="version"/>
		
		<property name="jobId">
			<column name="job_id" not-null="true"/>
		</property>
		
		<property name="jobName">
			<column name="job_name" not-null="true" length="128"/>
		</property>
		
		<property name="jobStarted" column="start_time" not-null="true"/>
		<property name="jobFinished" column="finish_time"/>
		<property name="jobResult" column="results" type="ScheduleLastResult"/>
		<property name="resultDetails" column="result_details" length="256"/>
	</class>
    
	<query name="JobHistory_findByJobId">from JobHistory j where j.jobId = :jobId</query>
	
    <query name="JobHistory_findOlderThan">
        from JobHistory obj
        	where (obj.jobFinished &lt; :date_1) 
        	order by obj.jobFinished asc
    </query>
	
</hibernate-mapping>