<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    
    <class name="com.vocollect.epp.model.Summary" 
    	table="voc_summaries" mutable="false">
        
       <id name="id" unsaved-value="null" >
			<generator class="native">
				<param name="sequence">voc_primary_key_sequence</param>
			</generator>
	   </id>
        
      <discriminator column="summary_type" type="string" />
      
        
     <property name="title" type="string" length="255" not-null="true" />
     <property name="sourceFile" type="string" length="255" />
         
     <subclass name="com.vocollect.epp.model.UpdatingSummary" discriminator-value="updatingSummary">
         <property name="refreshRate" type="int" length="255" />
         <property name="actionUrl"  type="string" length="255" />
         <property name="actionMethod" type="string" length="255" />
           
        <subclass name="com.vocollect.epp.model.TabularSummary" discriminator-value="tabularSummary" >
           <property name="viewId" type="long" length="255" />
           <property name="tableId"  type="string" length="255" />
            <map name="extraParams" table="voc_summaries_extra_params"> 
                  <key column="id"/>
                  <index column="name" type="string"/>                 
                  <element column="value" type="string" />
           </map>
         </subclass>
           
      </subclass>
            
   </class>
  
</hibernate-mapping>
