<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.vocollect.epp.model.SystemProperty" table="voc_system_properties">
		
		<id name="id" unsaved-value="null" column="systemPropertyId">
			<generator class="native">
				<param name="sequence">voc_primary_key_sequence</param>
			</generator>
		</id>
		
		<property name="name" length="128" not-null="true"/>
		<property name="value" length="256"/>
								
	</class>

	<query name="SystemProperty_findByName">
		from SystemProperty sp 
		where sp.name = :name
	</query>
</hibernate-mapping>