<?xml version="1.0" encoding="UTF-8"?>
<project name="VoiceLink" basedir="." default="war">

	<!-- import properties (app settings, classpath, jar file locations) -->
	<import file="properties.xml" />
	<!-- import common targets -->
	<import file="${epp.basedir}/targets.xml" />

	<!-- Ant-Contrib Taskdefs -->
	<taskdef name="if" classname="net.sf.antcontrib.logic.IfTask" classpathref="classpath" />

	<!-- tattletale task for determining jar dependencies -->
	<taskdef name="report" classname="org.jboss.tattletale.ant.ReportTask" classpathref="classpath" />

	<!-- =================================
          target: check-dependencies
         ================================= -->
	<target name="check-dependencies" depends="check-dependencies-clean" description="Generates a report based on jar dependencies">
		<report source="${lib.dir}${path.separator}${epp.lib.dir}" destination="${dist.dir}/tattletale" />
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: check-dependencies-clean
         - - - - - - - - - - - - - - - - - -->
	<target name="check-dependencies-clean">
		<delete dir="${dist.dir}/tattletale"/>
	</target>




	<!--
    ***************************************************************************
    Installer Targets
    ***************************************************************************
    -->
	<target name="app-copy-files-for-installer" depends="war,db-prepare-all,db-gen-system-data">
		<mkdir dir="${dist.dir}/DVD/VocollectInstallerResources" />
		<!--Build Proxy Files-->
		<ant antfile="build-proxy.xml" target="prepare-dist" />
		<ant antfile="build-proxy.xml" target="prepare-webservice-dist" />
		<!--Copy Proxy file-->
		<copy file="${dist.dir}/proxy-install.zip" tofile="${dist.dir}/DVD/VocollectInstallerResources/VoiceLink/DeviceProxy/proxy-install.zip" overwrite="true" />
		<copy file="${dist.dir}/proxy-dist-install.zip" tofile="${dist.dir}/DVD/VocollectInstallerResources/VoiceLink/DeviceProxy/proxy-dist-install.zip" overwrite="true" />
		<!-- Grab files from EPP -->
		<copy todir="${dist.dir}/DVD/VocollectInstallerResources/VoiceLink/cluster-config">
			<fileset dir="${epp.basedir}/cluster-config" />
		</copy>
		<!-- Copy VoiceLink specific data file(s) -->
		<copy file="${dbunit.install.app.file}" tofile="${dist.dir}/DVD/VocollectInstallerResources/Database/VoiceLink/install-data-voicelink.xml" overwrite="true" />
		<if>
			<available file="${dbunit.installsystemdata.app.file}" />
			<then>
				<copy file="${dbunit.installsystemdata.app.file}" tofile="${dist.dir}/DVD/VocollectInstallerResources/Database/VoiceLink/system-data-voicelink.xml" overwrite="true" />
			</then>
		</if>
	</target>

	<!--
    ***************************************************************************
    Demo Targets
    ***************************************************************************
    -->
	<target name="demo-stage-files" description="Stage the files for the demo system">

		<!-- The demo file structure is created differntly in ant 1.6 and 1.7.
            We are coding for the file structure generated by 1.7 so here we will
            fail unless we are using 1.7 or greater. -->
		<available property="Ant-1.7.0-or-later" classname="org.apache.tools.ant.types.ResourceCollection" />
		<echo level="info">Checking Ant Version...</echo>
		<fail unless="Ant-1.7.0-or-later" message="Ant 1.7.0 or greater is required to run this target." />

		<property name="demo.target.dir" value="${dist.dir}/demo" />
		<echo level="info">Cleaning demo directories</echo>
		<delete dir="${demo.target.dir}" />

		<echo level="info">Copy xml files</echo>
		<copy todir="${demo.target.dir}" includeEmptyDirs="no">
			<fileset dir="${basedir}/demo" includes="**/*.*" />
		</copy>

		<echo level="info">Copy ant directory</echo>
		<copy todir="${demo.target.dir}/ant" includeEmptyDirs="no">
			<fileset dir="${ant.home}" includes="**/*.*">
				<exclude name="docs/**" />
			</fileset>
		</copy>

		<copy todir="${demo.target.dir}/java" includeEmptyDirs="no">
			<!-- Caution on x64 systems if your JAVA_HOME is x64 that's the jvm you get -->
			<fileset dir="${java.home}" includes="**/*">
				<include name="lib/**" />
			</fileset>
		</copy>

		<!--
            Include Import Export blank set up files to make use
            of the new import/export auto generation of sites.
         -->
		<copy todir="${demo.target.dir}/ImportExportSetupFiles" includeEmptyDirs="no">
			<fileset dir="${basedir}/src-custom" includes="**/export-setup.xml" />
			<fileset dir="${basedir}/src-custom" includes="**/import-setup.xml" />
		</copy>

		<!--
            This is included just to satisfy the condition where a tools.jar
            needs to be included without it the app runs but an error message
            is displayed.
        -->

		<copy todir="${demo.target.dir}/java/lib" includeEmptyDirs="no">
			<fileset dir="${basedir}/demo/lib" includes="**/*.*">
				<include name="lib/**" />
			</fileset>
		</copy>

		<echo level="info">Copy libraries</echo>
		<copy todir="${demo.target.dir}/lib/ant-contrib" includeEmptyDirs="no">
			<fileset dir="${epp.lib.build.dir}/ant-contrib" includes="**/*.*" />
		</copy>
		<copy todir="${demo.target.dir}/lib/oracle" includeEmptyDirs="no">
			<fileset dir="${epp.lib.runtime.dir}/oracle" includes="**/*.*" />
		</copy>
		<copy todir="${demo.target.dir}/lib/sqlserver" includeEmptyDirs="no">
			<fileset dir="${epp.lib.runtime.dir}/sqlserver" includes="**/*.*" />
		</copy>
		<!-- can't use 2.3.0 without mods so reverting to older one
		<copy todir="${demo.target.dir}/lib" includeEmptyDirs="no">
			<fileset dir="${epp.lib.test.dir}/dbunit" includes="**/*.*" />
		</copy>
		-->
		<copy todir="${demo.target.dir}/lib" includeEmptyDirs="no">
			<fileset dir="${epp.lib.runtime.dir}/slf4j" includes="**/*.*" />
		</copy>
		<copy todir="${demo.target.dir}/ant/lib" includeEmptyDirs="no">
			<fileset dir="${epp.lib.test.dir}/junit" includes="**/*.*" />
		</copy>
		<copy todir="${demo.target.dir}/lib" includeEmptyDirs="no">
			<fileset dir="${epp.lib.runtime.dir}/apache/commons-logging" includes="**/*.*" />
		</copy>
	</target>

	<!--
    ***************************************************************************
    DbUnit Targets
    ***************************************************************************
    -->
	<!-- db-load-data overrides the base one to load all
         demo data -->
	<target name="db-load-data" depends="dbunit-init" description="load install data plus VL demo data">
		<if>
			<isset property="voicelink.demo.data"/>
			<then>
				<!-- Install demo data -->
				<antcall target="dbunit-operation">
					<param name="dbunit.operation.type" value="${insertOperation}"/>
					<param name="dbunit.import.file" value="${voicelink.demo.data}" />
					<param name="dbunit.file.format" value="xml" />
				</antcall>
				<antcall target="db-adjust-dates" />
			</then>
			<else>
				<!-- Install demo data -->
				<antcall target="dbunit-operation">
					<param name="dbunit.operation.type" value="${cleanInsertOperation}"/>
					<param name="dbunit.import.file" value="demo/data/DemoData.xml" />
					<param name="dbunit.file.format" value="xml" />
				</antcall>
				<antcall target="db-adjust-dates" />
			</else>
		</if>
	</target>

	<target name="db-adjust-dates" depends="init">
		<if>
			<equals arg1="${database.type}" arg2="oracle" />
			<then>
				<antcall target="db-oracle-adjust-dates" />
			</then>
		</if>
		<if>
			<equals arg1="${database.type}" arg2="sqlserver" />
			<then>
				<antcall target="db-sqlserver-adjust-dates" />
			</then>
		</if>
	</target>

	<target name="db-oracle-adjust-dates">
		<echo level="info">Updating dates in Oracle database...</echo>

		<sql driver="${database.driver_class}" url="${database.url}" userid="${database.username}" password="${database.password}" src="demo/sql/AdjustDemoDates-Oracle.sql" onerror="continue" delimiter="/">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</sql>
	</target>

	<target name="db-sqlserver-adjust-dates">
		<echo level="info">Updating dates in SQL Server database...</echo>
		<sql driver="${database.driver_class}" url="${database.url}" userid="${database.username}" password="${database.password}" src="demo/sql/AdjustDemoDates-SQLServer.sql" onerror="continue">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</sql>
	</target>

	<!-- Needed override the db-prepare target to manually create the VOC_CONN_TEST Table as it fails to be created
    in some scenarios particularly on linux. -->
	<target name="db-prepare" depends="common-targets.init,common-targets.db-prepare" description="VoiceConsole override of db-prepare.">
		<if>
			<equals arg1="${database.type}" arg2="sqlserver" />
			<then>
				<!-- Removed the VOC_CONN_TEST concatenation as we now use SELECT TOP 1 FROM VOC_PLUGIN_MODULES as the connection test -->
			</then>
			<else>
				<property name="cleanInsertOperation" value="CLEAN_INSERT" />
				<property name="insertOperation" value="INSERT" />
				<property name="refreshOperation" value="REFRESH" />
				<if>
					<equals arg1="${database.type}" arg2="oracle" />
					<then>
						<property name="datatypeFactory" value="org.dbunit.ext.oracle.OracleDataTypeFactory" />
					</then>
					<else>
						<property name="datatypeFactory" value="com.vocollect.epp.test.HsqlDataTypeFactory" />
					</else>
				</if>
			</else>
		</if>

		<if>
			<equals arg1="${schema.export.text.arg}" arg2="no" />
			<then>
				<antcall target="db-exec-sql">
					<param name="sql.file" value="${schema.create.file}" />
				</antcall>
			</then>
		</if>
	</target>
	
	<target name="app-generate-fonts-jar" description="target to create jar for priovding fonts to jasper reports">
		<property name="voicelink.target.classes" value="${build.dir}/${webapp.name}/WEB-INF/classes" />
		<property name="report.fonts.dir.copied" value="${voicelink.target.classes}/reports/voicelink/fonts" />
		<property name="report.fonts.dir.generated" value="${voicelink.target.classes}/com/vocollect/voicelink/reportfonts" />
		<mkdir dir="${report.fonts.dir.generated}"/>
		<copy todir="${report.fonts.dir.generated}">
			<fileset dir="${basedir}/src-custom/reports/voicelink/fonts" />
		</copy>

		<jar destfile="${build.dir}/${webapp.name}/WEB-INF/lib/reportfonts.jar" >
			<fileset dir="${voicelink.target.classes}" includes="com/**/Cybercjk.ttf,com/**/LiberationSans*.ttf,com/**/fonts.xml" />
			<fileset dir="${report.fonts.dir.generated}" includes="*.properties"/>
		</jar>
		<!--
        <delete dir="${report.fonts.dir.copied}"/>
        <delete dir="${report.fonts.dir.generated}"/>
        -->
	</target>

	<!--
    ***************************************************************************
    Web Services Targets
    ***************************************************************************
    -->

	<property name="lotclient.dir" value="${build.dir}/lotserviceclient" />

	<!-- Generate client code for the LotService -->
	<target name="generate-lot-client">
		<taskdef name="wsgen" classname="org.apache.cxf.ant.extensions.WSDL2JavaTask" classpathref="classpath" />
		<mkdir dir="${lotclient.dir}" />
		<wsgen destdir="${lotclient.dir}" sourceDestDir="${lotclient.dir}" wsdl="http://localhost:8080/VoiceLink/services/LotService?wsdl" />
		<javac srcdir="${lotclient.dir}" destdir="${lotclient.dir}" classpathref="classpath">
		</javac>

		<mkdir dir="${basedir}/lib/runtime/webservice" />
		<jar destfile="${basedir}/lib/runtime/webservice/lotclient.jar" basedir="${lotclient.dir}" includes="**/*.class" />
	</target>

	<target name="test-install-data">
		<if>
			<equals arg1="${database.type}" arg2="sqlserver" />
			<then>
				<property name="install.data.test" value="${basedir}/test/data/dbunit/voicelink/VoiceLinkInstallDataTest-SQLServer.sql" />
				<property name="install.data.test.std.results" value="${basedir}\\test\\data\\dbunit\\voicelink\\VoiceLinkInstallDataTest-SQLServer_StdResults.txt" />
				<property name="install.data.test.results" value="${basedir}\\test\\data\\dbunit\\voicelink\\VoiceLinkInstallDataTest-SQLServer_UserResults.txt" />
			</then>
			<else>
				<property name="install.data.test" value="${basedir}/test/data/dbunit/voicelink/VoiceLinkInstallDataTest-Oracle.sql" />
				<property name="install.data.test.std.results" value="${basedir}\\test\\data\\dbunit\\voicelink\\VoiceLinkInstallDataTest-Oracle_StdResults.txt" />
				<property name="install.data.test.results" value="${basedir}\\test\\data\\dbunit\\voicelink\\VoiceLinkInstallDataTest-Oracle_UserResults.txt" />
			</else>
		</if>

		<sql driver="${database.driver_class}" url="${database.url}" userid="${database.username}" password="${database.password}" autocommit="true" onerror="continue" print="true" keepformat="true" src="${install.data.test}" output="${install.data.test.results}">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</sql>

		<exec dir="." executable="cmd" resultproperty="install.data.test.result.property" output="null">
			<arg line="/c fc.exe ${install.data.test.std.results} ${install.data.test.results}" />
		</exec>
		<if>
			<equals arg1="${install.data.test.result.property}" arg2="0" />
			<then>
				<echo message="Current Install Data matches core system results." />
				<echo message="     Test results available at:  ${install.data.test.results}" />
			</then>
			<else>
				<echo message="Currrent Install Data does NOT match core system." level="error" />
				<echo message="     Review test results at: ${install.data.test.results}." level="error" />
				<fail message="     Review test results at: ${install.data.test.results}." />
			</else>
		</if>

	</target>

	<target name="export-db" description="Exports the Voicelink DB to an xml file.">
		<taskdef name="dbunit" classname="org.dbunit.ant.DbUnitTask" classpathref="classpath"/>
		<dbunit driver="${database.driver_class}"
                url="${database.url}"
                userid="${database.username}"
                password="${database.password}"
                schema="${database.schema}">
			<export dest="${dist.dir}/${webapp.name}-${webapp.version}-export.xml" />
		</dbunit>

	</target>

</project>
