<?xml version="1.0" encoding="UTF-8"?>
<project name="vlproperties">

	<!-- Load user overrides -->
	<property file="${user.home}/.${ant.project.name}-build.properties"/>
	<property file="${user.home}/.build.properties"/>
	<property file="build.properties"/>

	<!-- Load bootstrap properties, to enable setting other properties. -->
	<import file="${epp.basedir}/bootstrap-properties.xml"/>

	<!-- Project overrides of EPP properties.xml settings go here (they must
	  ** be before the import of the EPP settings because first setting wins
	  ** in Ant. New app-specific properties may be inserted here as well.
	  -->

	<!-- Name/version of application -->
	<property name="webapp.name" value="VoiceLink"/>
	<property name="webapp.package.name" value="voicelink"/>
	<property name="webapp.displayname" value="Vocollect VoiceLink"/>
	<property name="webapp.version" value="4.3"/>

	<!-- dbUnit configuration property overrides -->
	<property name="dbunit.import.file" location="${test.dir}/data/dbunit/voicelink/VoiceLinkDataMultiSiteAdmin.xml"/>
	<property name="dbunit.install.app.file" value="${installdata.dir}/install-data-voicelink.xml"/>
	<property name="dbunit.installreset.app.file" value="${test.dir}/data/dbunit/voicelink/VoiceLinkDataUnitTest_ResetAll.xml"/>
	<property name="dbunit.installsystemdata.app.file" value="${installdata.dir}/install-systemdata-voicelink.xml"/>

	<!-- Overrides for database.properties -->
	<property name="database.username" value="vl"/>
	<property name="database.password" value="vocollect"/>
	<property name="database.schema" value="VoiceLink"/>

    <!-- Demo settings -->
	<property name="demo.target.dir" location="${dist.dir}/demo" />
    <property name="epp.lib.dir" location="${epp.basedir}/lib"/>
    <property name="epp.lib.runtime.dir" location="${epp.lib.dir}/runtime"/>
    <property name="epp.lib.build.dir" location="${epp.lib.dir}/build"/>
    <property name="epp.lib.test.dir" location="${epp.lib.dir}/test"/>
	
	<!-- Language support -->
    <!-- The en_US language code MUST be the first one in this list -->
    <!-- otherwise you will break the system translations  -->
	<property name="supportedLocales" 
		value="en_US,da,en_AU,en_GB,es_MX,fi,fr,ja,ko,nl,pt_BR,sv,zh_CN"/>
		
	<!-- Import common property settings from EPP. The properties are not
	     repeated here to avoid redundant copies that get out of synch. -->
	<import file="${epp.basedir}/properties-epp.xml"/>

</project>
