<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<class name="com.vocollect.voicelink.puttostore.model.PtsCustomerLocation" 
		table="pts_customer_locations">
		
		<id name="id" unsaved-value="null" column="customerLocationId">
			<generator class="native"> 	 	
				<param name="sequence">voc_primary_key_sequence</param>
			</generator>
		</id>
		
		<version name="version"/>
		
		<!-- Customer information -->
		<component name="customerInfo" class="com.vocollect.voicelink.core.model.Customer"> 
			<property name="customerNumber" length="50"/>
			<property name="customerName" length="50"/>
			<property name="customerAddress" length="50"/>
		</component>
		
		<many-to-one name="location" column="locationId"  
	    	foreign-key="FK_Location_CustomerLocation"/>
		
		<property name="route" length="50"/>
		<property name="deliveryLocation" length="50"/>
		
		<!-- This formula needs the '1.0' instead of 1 so SQL Server will return a double.
		     The case statement needs to check for null because although Oracle will return 
		     null for 0, SQL Server will not. -->
		<property name="percentComplete">
            <formula>            
            (select case when ((sum(p.quantityToPut)=0) or (sum(p.quantityToPut)is null) or (sum(p.quantityPut)is null))
                      then 0.0
                      else ((sum(p.quantityPut) * 1.0) / (sum(p.quantityToPut) * 1.0) * 100.0)
                    end
            from pts_puts p
            where p.customerLocationId = customerLocationId)
            </formula>
        </property>
		
		<set name="tags" table="pts_customer_location_tag" lazy="true">
			<key column="tagged_id"/>
			<many-to-many  column="tag_id" class="com.vocollect.epp.model.Tag"/>
		</set>	
    
	</class>

	<query name="PtsCustomerLocation_findCustomerLocationByNumberLocation">
		select obj
		from PtsCustomerLocation obj left join obj.location
		where obj.customerInfo.customerNumber = :customerNumber_1
			  and (obj.location.scannedVerification = :location_2) 
	</query>
	
	<query name="PtsCustomerLocation_findCustomerLocationByScanned">
		select obj
		from PtsCustomerLocation obj left join obj.location coreLoc 
		where coreLoc.scannedVerification = :scannedVerification_1 
	</query>
	
	<query name="PtsCustomerLocation_findCustomerLocationBySpoken">
		select obj
		from PtsCustomerLocation obj left join obj.location coreLoc
		where coreLoc.spokenVerification = :spokenVerification_1 
		and coreLoc.checkDigits = :checkDigits_2 
	</query>
	
	<query name="PtsCustomerLocation_findCustomerLocations">
		from PtsCustomerLocation obj
	</query>
	
	<query name="PtsCustomerLocation_findImportBlockingCondition">
		select obj
		from PtsCustomerLocation obj left join obj.location
		where obj.customerInfo.customerNumber != :customerNumber_1
			  and (obj.location.scannedVerification = :location_2) 
	</query>
</hibernate-mapping>
