<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<class name="com.vocollect.voicelink.puttostore.model.PtsLicenseImportData" 
		table="pts_licenses_import_data">
		
        <id name="importID"  unsaved-value="null">
		</id>
        
	    <property name="number" column="licenseNumber" not-null="true"
	     unique-key="IX_LicNum_Unique"/>

        <property name="regionNumber" not-null="true"/>
	
        <property name="importStatus">
	        <column name="importStatus" not-null="true" default="0"/>
	    </property>
	    
        <property name="siteName" not-null="true"/>
		
	    <bag name="importablePutData" inverse="true" cascade="all-delete-orphan">
		    <key column="licenseId" on-delete="cascade"/>
	        <one-to-many class="com.vocollect.voicelink.puttostore.model.PtsPutImportData"/>
		</bag>
    
	</class>

	<query name="PtsLicenseImportData_findLicenseByNumber">
		from PtsLicenseImportData obj where obj.number = :licenseNumber
	</query>

  	<query name="PtsLicenseImportData_findPtsLicenseBySiteName">
		from PtsLicenseImportData obj where obj.siteName = :siteName and importStatus  = 0
	</query>

    <query name="PtsLicenseImportData_updateToComplete">
        update PtsLicenseImportData set importStatus = 2 where importStatus = 1
    </query>


  <database-object>
      <create>create view vw_import_pts_licenses
           (
			licenseNumber,
			regionNumber,
	        importID,
			siteName             
           )
	as
        select 
				licenseNumber,
				regionNumber,
        		importID,
				siteName             
            from pts_licenses_import_data
            where importStatus = 0
      </create>
      
      <drop>drop view vw_import_pts_licenses</drop>
  </database-object>

  <database-object>
      <create>create view vw_import_pts_license_complete
           (
			licenseNumber,
			regionNumber,
	        importID,
			siteName             
           )
	as
        select 
				licenseNumber,
				regionNumber,
        		importID,
				siteName             
            from pts_licenses_import_data
            where importStatus = 2
      </create>
      
      <drop>drop view vw_import_pts_license_complete</drop>
  </database-object>

</hibernate-mapping>
