<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
    <bean id="bootstrap" class="com.vocollect.voicelink.proxy.BootstrapConfig">
        <property name="hostConfigPaths">
            <list>
            </list>
        </property>
        <property name="proxyConfigPaths">
            <list>
                <value>proxyServerContext.xml</value>
                <value>proxyServerContext-jmx.xml</value>
                <value>applicationContext-voicelink-task-service-streamlined-dist.xml</value>
            </list>
        </property>
    </bean>
</beans>