<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<!-- The top level must have an id of serverConfig. -->
	<bean id="serverConfig" class="com.vocollect.voicelink.printserver.ServerConfig">	
		<property name="printerMap">
			<map>
				<entry key="Zebra 105SL 300(dpi)">
					<bean class="com.vocollect.voicelink.printserver.ServerPrinter">
						<!-- printerName must match a printer name on the print server.  It
							must also match the entry key above.  -->
						<property name="printerName" value="Zebra 105SL 300(dpi)" />	

						<!-- Manufacturer name & model name are optional, for display purposes. -->
						<property name="manufacturerName" value="Zebra" />
						<property name="modelName" value="105SL 300dpi" />
					</bean>
				</entry>
			</map>
		</property>

		<!-- BarTender needs a list of labels to be populated. -->
		<property name="labelList">
			<list>
				<!-- For every label, a bean must be listed below. -->
				<bean class="com.vocollect.voicelink.printserver.LabelTemplate">
					<!-- The label type name will usually correspond to a label file name
						on the print server.  Otherwise it must be a unique identifier. -->					
					<property name="labelName" value="Pallet" />					
					<property name="labelFieldList">
						<list>
							<!-- Every field name used by the print server for this label.  Note that
								the text format will be generated as a comma-separated values file, so
								please setup the print server accordingly. -->							
							<value>assignment.customerInfo.customerNumber</value>
							<value>assignment.number</value>
							<value>assignment.operator.operatorIdentifier</value>
							<value>assignment.route</value>
							<value>assignment.deliveryDate</value>
							<value>assignment.deliveryLocation</value>
						</list>
					</property>
				</bean>
				<bean class="com.vocollect.voicelink.printserver.LabelTemplate">
					<!-- The label type name will usually correspond to a label file name
						on the print server.  Otherwise it must be a unique identifier. -->					
					<property name="labelName" value="Container" />					
					<property name="labelFieldList">
						<list>
							<!-- Every field name used by the print server for this label.  Note that
								the text format will be generated as a comma-separated values file, so
								please setup the print server accordingly. -->							
							<value>assignment1.customerInfo.customerNumber</value>
							<value>assignment1.number</value>
							<value>assignment1.operator.operatorIdentifier</value>
							<value>assignment1.route</value>
							<value>assignment1.deliveryDate</value>
							<value>assignment1.deliveryLocation</value>
							<value>container.containerNumber</value>
						</list>
					</property>
				</bean>
				<bean class="com.vocollect.voicelink.printserver.LabelTemplate">
					<!-- The label type name will usually correspond to a label file name
						on the print server.  Otherwise it must be a unique identifier. -->					
					<property name="labelName" value="Chase" />					
					<property name="labelFieldList">
						<list>
							<!-- Every field name used by the print server for this label.  Note that
								the text format will be generated as a comma-separated values file, so
								please setup the print server accordingly. -->							
							<value>assignment.customerInfo.customerNumber</value>
							<value>assignment.number</value>
							<value>assignment.operator.operatorIdentifier</value>
							<value>assignment.deliveryDate</value>
							<value>assignment.deliveryLocation</value>
							<value>pick.item.upc</value>
							<value>pick.location.aisle</value>
							<value>pick.location.slot</value>
							<value>assignment.deliveryLocation</value>
							<value>pick.item.description</value>
						</list>
					</property>
				</bean>

			</list>
		</property>
	</bean>
</beans>